<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o house_design_gui.egg house_design_gui.mb"
}
<Texture> trashcanbaseSG {
  "FI_trashBase.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> tag_upSG {
  "FI_buttom_tag_up.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> tag_rolloverSG {
  "FI_buttom_tag_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> tab_downSG {
  "FI_buttom_tag_down.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> scrollupSG {
  "FI_buttom_itemScrollUp.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> scrolldownSG {
  "FI_buttom_itemScrollDown.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> rooftileSG {
  "FI_tile.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> item_backgroundSHDSG {
  "FI_item_background.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> handUpSG {
  "FI_bu_handUp.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> handRolloverSG {
  "FI_bu_handRollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> handDownSG {
  "FI_bu_handdown.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_zoomOut_upSG {
  "FI_buttomR_zoomOut_up.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_zoomOut_rolloverSG {
  "FI_buttomR_zoomOut_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_zoomOut_downSG {
  "FI_buttomR_zoomOut_down.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_zoomIn_upSG {
  "FI_buttomL_zoomIn_up.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_zoomIn_rolloverSG {
  "FI_buttomL_zoomIn_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_zoomIn_downSG {
  "FI_buttomL_zoomIn_down.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_backinattic_upSG {
  "FI_buttom_backinattic_arrow_up.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_backinattic_rolloverSG {
  "FI_buttom_backinattic_arrow_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_backinattic_downSG {
  "FI_buttom_backinattic_arrow_down.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_attic_upSG {
  "FI_buttomTop_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_attic_rolloverSG {
  "FI_buttomTop_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_attic_downSG {
  "FI_buttomTop_down.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_attic_XupSHDSG {
  "FI_buttomTopX_up.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_attic_XdownSHDSG {
  "FI_buttomTopX_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_attic_X_rolloverSHDSG {
  "FI_buttomTopX_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_Rarrow_upSG {
  "FI_buttomR_arrow_up.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_Rarrow_rolloverSG {
  "FI_buttomR_arrow_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_Rarrow_downSG {
  "FI_buttomR_arrow_down.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_Larrow_upSG {
  "FI_buttomL_arrow_up.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_Larrow_rolloverSG {
  "FI_buttomL_arrow_rollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bu_Larrow_downSG {
  "FI_buttomL_arrow_down.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> atticSG {
  "FI_attic_woTile.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> RarrowdownSG {
  "FI_bu_RarrowDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> RarrowUpSG {
  "FI_bu_RarrowUp.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> RarrowRolloverSG {
  "FI_bu_RarrowRollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> LarrowUpSG {
  "FI_bu_LarrowUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> LarrowRollovrSG {
  "FI_bu_LarrowRollover.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> LarrowDownSG {
  "FI_bu_LarrowDown.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> FI {
  <Group> buRzoom {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.839874316120082 -0.614711684078181 0 1
      }
    }
    <Group> bu_RzoomOut_down {
      <DCS> { 1 }
      <VertexPool> bu_RzoomOut_downShape.verts {
        <Vertex> 0 {
          -0.307827171065363 -1.74217724737533 0
          <UV> {
            3.25628803921063e-08 -1.86680381375481e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.307827171065363 0.512753384006931 0
          <UV> {
            3.25628803921063e-08 0.989292323589325
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98681949004726 -1.74217724737533 0
          <UV> {
            0.993958413600922 -1.86680381375481e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98757579633257 0.512753384006931 0
          <UV> {
            0.99428790807724 0.989292323589325
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_zoomOut_downSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_RzoomOut_downShape.verts } }
      }
    }
    <Group> bu_RzoomOut_up {
      <DCS> { 1 }
      <VertexPool> bu_RzoomOut_upShape.verts {
        <Vertex> 0 {
          -0.307827171065363 -1.74217724737533 0
          <UV> {
            3.25628803921063e-08 -1.86680381375481e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.307827171065363 0.512753384006931 0
          <UV> {
            3.25628803921063e-08 0.989292323589325
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98681949004726 -1.74217724737533 0
          <UV> {
            0.993958413600922 -1.86680381375481e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98757579633257 0.512753384006931 0
          <UV> {
            0.99428790807724 0.989292323589325
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_zoomOut_upSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_RzoomOut_upShape.verts } }
      }
    }
    <Group> bu_RzoomOut_rollover {
      <DCS> { 1 }
      <VertexPool> bu_RzoomOut_rolloverShape.verts {
        <Vertex> 0 {
          -0.307827171065363 -1.74217724737533 0
          <UV> {
            3.25628803921063e-08 -1.86680381375481e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.307827171065363 0.512753384006931 0
          <UV> {
            3.25628803921063e-08 0.989292323589325
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98681949004726 -1.74217724737533 0
          <UV> {
            0.993958413600922 -1.86680381375481e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98757579633257 0.512753384006931 0
          <UV> {
            0.99428790807724 0.989292323589325
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_zoomOut_rolloverSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_RzoomOut_rolloverShape.verts } }
      }
    }
  }
  <Group> bu_Rarrow {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.839874403788177 -2.86962963883829 0 1
      }
    }
    <Group> bu_Rarrow_down1 {
      <DCS> { 1 }
      <VertexPool> bu_Rarrow_down1Shape.verts {
        <Vertex> 0 {
          -0.30782720235389 -3.99710988122334 0
          <UV> {
            3.64875063496584e-08 0.0074840234592557
            <Tangent> { 0.999999999919995 1.26495218110247e-05 0 }
            <Binormal> { -1.26495218110247e-05 0.999999999919995 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.30782720235389 -1.74217824860821 0
          <UV> {
            3.64875063496584e-08 1.00000059604645
            <Tangent> { 0.999999999919942 1.26536917319445e-05 0 }
            <Binormal> { -1.26536917319445e-05 0.999999999919942 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98681961520137 -1.74214921285474 0
          <UV> {
            0.992186963558197 1.00000059604645
            <Tangent> { 0.999999999919942 1.26536917319445e-05 0 }
            <Binormal> { -1.26536917319445e-05 0.999999999919942 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98757604664079 -3.99708084546988 0
          <UV> {
            0.992516577243805 0.0074840234592557
            <Tangent> { 0.999999999919995 1.26495218110247e-05 0 }
            <Binormal> { -1.26495218110247e-05 0.999999999919995 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_Rarrow_downSG }
        <VertexRef> { 0 3 2 1 <Ref> { bu_Rarrow_down1Shape.verts } }
      }
    }
    <Group> bu_Rarrow_orllover {
      <DCS> { 1 }
      <VertexPool> bu_Rarrow_orlloverShape.verts {
        <Vertex> 0 {
          -0.30782720235389 -3.99710988122334 0
          <UV> {
            3.64875063496584e-08 0.0074840234592557
            <Tangent> { 0.999999999919995 1.26495218110247e-05 0 }
            <Binormal> { -1.26495218110247e-05 0.999999999919995 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.30782720235389 -1.74217824860821 0
          <UV> {
            3.64875063496584e-08 1.00000059604645
            <Tangent> { 0.999999999919942 1.26536917319445e-05 0 }
            <Binormal> { -1.26536917319445e-05 0.999999999919942 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98681961520137 -1.74214921285474 0
          <UV> {
            0.992186963558197 1.00000059604645
            <Tangent> { 0.999999999919942 1.26536917319445e-05 0 }
            <Binormal> { -1.26536917319445e-05 0.999999999919942 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98757604664079 -3.99708084546988 0
          <UV> {
            0.992516577243805 0.0074840234592557
            <Tangent> { 0.999999999919995 1.26495218110247e-05 0 }
            <Binormal> { -1.26495218110247e-05 0.999999999919995 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_Rarrow_rolloverSG }
        <VertexRef> { 0 3 2 1 <Ref> { bu_Rarrow_orlloverShape.verts } }
      }
    }
    <Group> bu_Rarrow_up1 {
      <DCS> { 1 }
      <VertexPool> bu_Rarrow_up1Shape.verts {
        <Vertex> 0 {
          -0.30782720235389 -3.99710988122334 0
          <UV> {
            3.64875063496584e-08 0.0074840234592557
            <Tangent> { 0.999999999919995 1.26495218110247e-05 0 }
            <Binormal> { -1.26495218110247e-05 0.999999999919995 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.30782720235389 -1.74217824860821 0
          <UV> {
            3.64875063496584e-08 1.00000059604645
            <Tangent> { 0.999999999919942 1.26536917319445e-05 0 }
            <Binormal> { -1.26536917319445e-05 0.999999999919942 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98681961520137 -1.74214921285474 0
          <UV> {
            0.992186963558197 1.00000059604645
            <Tangent> { 0.999999999919942 1.26536917319445e-05 0 }
            <Binormal> { -1.26536917319445e-05 0.999999999919942 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98757604664079 -3.99708084546988 0
          <UV> {
            0.992516577243805 0.0074840234592557
            <Tangent> { 0.999999999919995 1.26495218110247e-05 0 }
            <Binormal> { -1.26495218110247e-05 0.999999999919995 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_Rarrow_upSG }
        <VertexRef> { 0 3 2 1 <Ref> { bu_Rarrow_up1Shape.verts } }
      }
    }
  }
  <Group> bu_Larrow {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -1.4555286095007 -2.86964197386599 0 1
      }
    }
    <Group> bu_Larrow_down1 {
      <DCS> { 1 }
      <VertexPool> bu_Larrow_down1Shape.verts {
        <Vertex> 0 {
          -2.60323001330919 -3.99710687752471 0
          <UV> {
            0.011177129112184 0.00759996427223086
            <Tangent> { 0.999999999999998 5.89951747367513e-08 0 }
            <Binormal> { -5.89951747367513e-08 0.999999999999998 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.60247383217799 -1.74217724737533 0
          <UV> {
            0.011506624519825 1.0001163482666
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.307827139776836 -3.99710687752471 0
          <UV> {
            0.999951660633087 0.00759990466758609
            <Tangent> { 0.999999999999998 5.89951711950186e-08 0 }
            <Binormal> { -5.89951711950185e-08 0.999999999999998 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.307827139776836 -1.74217724737533 0
          <UV> {
            0.999951660633087 1.0001163482666
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_Larrow_downSG }
        <VertexRef> { 2 3 1 0 <Ref> { bu_Larrow_down1Shape.verts } }
      }
    }
    <Group> bu_Larrow_rollover2 {
      <DCS> { 1 }
      <VertexPool> bu_Larrow_rollover2Shape.verts {
        <Vertex> 0 {
          -2.60323001330919 -3.99710687752471 0
          <UV> {
            0.011177129112184 0.00759996427223086
            <Tangent> { 0.999999999999998 5.89951747367513e-08 0 }
            <Binormal> { -5.89951747367513e-08 0.999999999999998 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.60247383217799 -1.74217724737533 0
          <UV> {
            0.011506624519825 1.0001163482666
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.307827139776836 -3.99710687752471 0
          <UV> {
            0.999951660633087 0.00759990466758609
            <Tangent> { 0.999999999999998 5.89951711950186e-08 0 }
            <Binormal> { -5.89951711950185e-08 0.999999999999998 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.307827139776836 -1.74217724737533 0
          <UV> {
            0.999951660633087 1.0001163482666
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_Larrow_rolloverSG }
        <VertexRef> { 2 3 1 0 <Ref> { bu_Larrow_rollover2Shape.verts } }
      }
    }
    <Group> bu_Larrow_up1 {
      <DCS> { 1 }
      <VertexPool> bu_Larrow_up1Shape.verts {
        <Vertex> 0 {
          -2.60323001330919 -3.99710687752471 0
          <UV> {
            0.011177129112184 0.00759996427223086
            <Tangent> { 0.999999999999998 5.89951747367513e-08 0 }
            <Binormal> { -5.89951747367513e-08 0.999999999999998 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.60247383217799 -1.74217724737533 0
          <UV> {
            0.011506624519825 1.0001163482666
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.307827139776836 -3.99710687752471 0
          <UV> {
            0.999951660633087 0.00759990466758609
            <Tangent> { 0.999999999999998 5.89951711950186e-08 0 }
            <Binormal> { -5.89951711950185e-08 0.999999999999998 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.307827139776836 -1.74217724737533 0
          <UV> {
            0.999951660633087 1.0001163482666
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_Larrow_upSG }
        <VertexRef> { 2 3 1 0 <Ref> { bu_Larrow_up1Shape.verts } }
      }
    }
  }
  <Group> bu_backinattic {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.388452798403553 13.0249732684381 0 1
      }
    }
    <Group> bu_backinattic_down1 {
      <DCS> { 1 }
      <VertexPool> bu_backinattic_downShape1.verts {
        <Vertex> 0 {
          -2.85118483495837 10.7309566708062 0
          <UV> {
            2.13453859032597e-08 -2.44705091745345e-08
            <Tangent> { 0.999999999999227 1.24339819401568e-06 0 }
            <Binormal> { -1.24339819401568e-06 0.999999999999227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.85118483495837 15.3189901917625 0
          <UV> {
            0.00759834470227361 1
            <Tangent> { 0.999999999999174 1.28562993726013e-06 0 }
            <Binormal> { -1.28562993726013e-06 0.999999999999174 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.62703793943711 10.7430305380834 0
          <UV> {
            0.99223929643631 0.00262981955893338
            <Tangent> { 0.999999999999227 1.2432868073778e-06 0 }
            <Binormal> { -1.2432868073778e-06 0.999999999999227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.62809048550023 15.3184745568303 0
          <UV> {
            0.992401778697968 0.99988579750061
            <Tangent> { 0.999999999999174 1.2856347727158e-06 0 }
            <Binormal> { -1.2856347727158e-06 0.999999999999174 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_backinattic_downSG }
        <VertexRef> { 0 2 3 1 <Ref> { bu_backinattic_downShape1.verts } }
      }
    }
    <Group> bu_backinattic_rollover2 {
      <DCS> { 1 }
      <VertexPool> bu_backinattic_rolloverShape2.verts {
        <Vertex> 0 {
          -2.85118483495837 10.7309566708062 0
          <UV> {
            2.13453859032597e-08 -2.44705091745345e-08
            <Tangent> { 0.999999999999227 1.24339819401568e-06 0 }
            <Binormal> { -1.24339819401568e-06 0.999999999999227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.85118483495837 15.3189901917625 0
          <UV> {
            0.00759834470227361 1
            <Tangent> { 0.999999999999174 1.28562993726013e-06 0 }
            <Binormal> { -1.28562993726013e-06 0.999999999999174 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.62703793943711 10.7430305380834 0
          <UV> {
            0.992239236831665 0.00262981955893338
            <Tangent> { 0.999999999999227 1.2432868073778e-06 0 }
            <Binormal> { -1.2432868073778e-06 0.999999999999227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.62809048550023 15.3184745568303 0
          <UV> {
            0.992401719093323 0.99988579750061
            <Tangent> { 0.999999999999174 1.2856347727158e-06 0 }
            <Binormal> { -1.2856347727158e-06 0.999999999999174 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_backinattic_rolloverSG }
        <VertexRef> { 0 2 3 1 <Ref> { bu_backinattic_rolloverShape2.verts } }
      }
    }
    <Group> bu_backinattic_up1 {
      <DCS> { 1 }
      <VertexPool> bu_backinattic_upShape1.verts {
        <Vertex> 0 {
          -2.85118483495837 10.7309566708062 0
          <UV> {
            2.13453859032597e-08 -2.44705091745345e-08
            <Tangent> { 0.999999999999227 1.24339819401568e-06 0 }
            <Binormal> { -1.24339819401568e-06 0.999999999999227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.85118483495837 15.3189901917625 0
          <UV> {
            0.00759834470227361 1
            <Tangent> { 0.999999999999174 1.28562993726013e-06 0 }
            <Binormal> { -1.28562993726013e-06 0.999999999999174 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.62703793943711 10.7430305380834 0
          <UV> {
            0.992239236831665 0.00262981955893338
            <Tangent> { 0.999999999999227 1.2432868073778e-06 0 }
            <Binormal> { -1.2432868073778e-06 0.999999999999227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.62809048550023 15.3184745568303 0
          <UV> {
            0.992401719093323 0.99988579750061
            <Tangent> { 0.999999999999174 1.2856347727158e-06 0 }
            <Binormal> { -1.2856347727158e-06 0.999999999999174 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_backinattic_upSG }
        <VertexRef> { 0 2 3 1 <Ref> { bu_backinattic_upShape1.verts } }
      }
    }
  }
  <Group> tag {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        2.73934130376348 4.34601093402024 0 1
      }
    }
    <Group> tag_rollover {
      <VertexPool> tag_rolloverShape.verts {
        <Vertex> 0 {
          2.14264975010766 2.70489994809661 0
          <UV> {
            1.77367383003002e-08 -2.25127223529853e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.14264975010766 5.98712204509797 0
          <UV> {
            1.77367383003002e-08 0.999999940395355
            <Tangent> { 0.999999999999997 7.23075672582601e-08 0 }
            <Binormal> { -7.23075672582601e-08 0.999999999999997 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.33603285741931 2.7048998229425 0
          <UV> {
            1 -6.06436287853285e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.33603285741931 5.98712154448153 0
          <UV> {
            1 0.999999761581421
            <Tangent> { 0.999999999999998 7.23075801878632e-08 0 }
            <Binormal> { -7.23075801878632e-08 0.999999999999997 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { tag_rolloverSG }
        <VertexRef> { 2 3 1 0 <Ref> { tag_rolloverShape.verts } }
      }
    }
    <Group> tag_up {
      <VertexPool> tag_upShape.verts {
        <Vertex> 0 {
          2.14264975010766 2.70489994809661 0
          <UV> {
            1.77367383003002e-08 -2.25127223529853e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.14264975010766 5.98712204509797 0
          <UV> {
            1.77367383003002e-08 0.999999940395355
            <Tangent> { 0.999999999999997 7.23075672582601e-08 0 }
            <Binormal> { -7.23075672582601e-08 0.999999999999997 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.33603285741931 2.7048998229425 0
          <UV> {
            1 -6.06436287853285e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.33603285741931 5.98712154448153 0
          <UV> {
            1 0.999999761581421
            <Tangent> { 0.999999999999998 7.23075801878632e-08 0 }
            <Binormal> { -7.23075801878632e-08 0.999999999999997 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { tag_upSG }
        <VertexRef> { 2 3 1 0 <Ref> { tag_upShape.verts } }
      }
    }
    <Group> tag_down {
      <VertexPool> tag_downShape.verts {
        <Vertex> 0 {
          2.14264975010766 2.70489994809661 0
          <UV> {
            1.77367383003002e-08 -2.25127223529853e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.14264975010766 5.98712204509797 0
          <UV> {
            1.77367383003002e-08 0.999999940395355
            <Tangent> { 0.999999999999997 7.23075672582601e-08 0 }
            <Binormal> { -7.23075672582601e-08 0.999999999999997 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.33603285741931 2.7048998229425 0
          <UV> {
            1 -6.06436287853285e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.33603285741931 5.98712154448153 0
          <UV> {
            1 0.999999761581421
            <Tangent> { 0.999999999999998 7.23075801878632e-08 0 }
            <Binormal> { -7.23075801878632e-08 0.999999999999997 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { tab_downSG }
        <VertexRef> { 2 3 1 0 <Ref> { tag_downShape.verts } }
      }
    }
  }
  <Group> trashcan_base {
    <VertexPool> trashcan_baseShape.verts {
      <Vertex> 0 {
        2.34155179321609 -4.33690274395695 0
        <UV> {
          -3.49224862361552e-08 0.00493486970663071
          <Tangent> { 1 4.86531010226186e-11 0 }
          <Binormal> { -4.86531010226186e-11 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        2.34158383266819 -3.27942961384345 0
        <UV> {
          8.31123179523274e-06 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        5.11421994587255 -4.34214720177252 0
        <UV> {
          1 -8.01966848484881e-08
          <Tangent> { 1 4.84130031858478e-11 0 }
          <Binormal> { -4.84130031858478e-11 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        5.11421994587255 -3.27942961384345 0
        <UV> {
          1 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { trashcanbaseSG }
      <VertexRef> { 0 2 3 1 <Ref> { trashcan_baseShape.verts } }
    }
  }
  <Group> low {
    <VertexPool> lowShape.verts {
      <Vertex> 0 {
        -3.16596669474925 -4.45593043661439 0
        <UV> {
          0.00111299753189087 -0.00187000632286072
          <Tangent> { 0.999999993009265 0.000118243268720796 0 }
          <Binormal> { -0.000118243268720796 0.999999993009265 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.16596669474925 1.85368497141444 0
        <UV> {
          0.0011129891499877 0.941931307315826
          <Tangent> { 0.999999880013125 -0.000489871142375653 0 }
          <Binormal> { 0.000489871142375653 0.999999880013125 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.73569237215938 -4.44918513071452 0
        <UV> {
          0.996996700763702 -0.000965416431427002
          <Tangent> { 0.999999992940116 0.000118826629502853 0 }
          <Binormal> { -0.000118826629502853 0.999999992940116 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        2.73791260606661 1.85368497141444 0
        <UV> {
          0.99741518497467 0.942363917827606
          <Tangent> { 0.99999988014965 -0.000489592366215494 0 }
          <Binormal> { 0.000489592366215494 0.99999988014965 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { scrolldownSG }
      <VertexRef> { 2 3 1 0 <Ref> { lowShape.verts } }
    }
  }
  <Group> bu_attic {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.341517906489335 9.30952788025063 0 1
      }
    }
    <Group> bu_attic_down {
      <DCS> { 1 }
      <VertexPool> bu_attic_downShape.verts {
        <Vertex> 0 {
          -2.12842811123906 7.60128692066263 0
          <UV> {
            -1.50795145259508e-08 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.12842811123906 11.0177688398386 0
          <UV> {
            0.00569872744381428 0.998100280761719
            <Tangent> { 0.998964713466451 0.0454917712217527 0 }
            <Binormal> { -0.0454917712217527 0.998964713466451 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.44539229826039 7.60128692066263 0
          <UV> {
            1 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.44539229826039 10.9952921629578 0
          <UV> {
            1 0.943988263607025
            <Tangent> { 0.99884283250227 0.0480936166122085 0 }
            <Binormal> { -0.0480936166122085 0.99884283250227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_attic_downSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_attic_downShape.verts } }
      }
    }
    <Group> bu_attic_up {
      <DCS> { 1 }
      <VertexPool> bu_attic_upShape.verts {
        <Vertex> 0 {
          -2.12842811123906 7.60128692066263 0
          <UV> {
            -1.50795145259508e-08 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.12842811123906 11.0177688398386 0
          <UV> {
            0.00569872744381428 0.998100161552429
            <Tangent> { 0.998964705410303 0.0454919481282881 0 }
            <Binormal> { -0.0454919481282881 0.998964705410303 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.44539229826039 7.60128692066263 0
          <UV> {
            1 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.44539229826039 10.9952921629578 0
          <UV> {
            1 0.943987965583801
            <Tangent> { 0.998842823045895 0.0480938130086137 0 }
            <Binormal> { -0.0480938130086137 0.998842823045895 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_attic_upSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_attic_upShape.verts } }
      }
    }
    <Group> bu_attic_rollover {
      <DCS> { 1 }
      <VertexPool> bu_attic_rolloverShape.verts {
        <Vertex> 0 {
          -2.12842811123906 7.60128692066263 0
          <UV> {
            -1.50795145259508e-08 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.12842811123906 11.0177688398386 0
          <UV> {
            0.00569872744381428 0.998100161552429
            <Tangent> { 0.998964705410303 0.0454919481282881 0 }
            <Binormal> { -0.0454919481282881 0.998964705410303 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.44539229826039 7.60128692066263 0
          <UV> {
            1 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.44539229826039 10.9952921629578 0
          <UV> {
            1 0.943987965583801
            <Tangent> { 0.998842823045895 0.0480938130086137 0 }
            <Binormal> { -0.0480938130086137 0.998842823045895 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_attic_rolloverSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_attic_rolloverShape.verts } }
      }
    }
  }
  <Group> bu_atticX {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.341517906489335 9.30952788025063 0 1
      }
    }
    <Group> bu_attic_down {
      <DCS> { 1 }
      <VertexPool> bu_attic_downShape.verts.vpool1 {
        <Vertex> 0 {
          -2.12842811123906 7.60128692066263 0
          <UV> {
            -1.50795145259508e-08 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.12842811123906 11.0177688398386 0
          <UV> {
            0.00569872744381428 0.998100280761719
            <Tangent> { 0.998964713466451 0.0454917712217527 0 }
            <Binormal> { -0.0454917712217527 0.998964713466451 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.44539229826039 7.60128692066263 0
          <UV> {
            1 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.44539229826039 10.9952921629578 0
          <UV> {
            1 0.943988263607025
            <Tangent> { 0.99884283250227 0.0480936166122085 0 }
            <Binormal> { -0.0480936166122085 0.99884283250227 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_attic_XdownSHDSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_attic_downShape.verts.vpool1 } }
      }
    }
    <Group> bu_attic_up {
      <DCS> { 1 }
      <VertexPool> bu_attic_upShape.verts.vpool2 {
        <Vertex> 0 {
          -2.12842811123906 7.60128692066263 0
          <UV> {
            -1.50795145259508e-08 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.12842811123906 11.0177688398386 0
          <UV> {
            0.00569872744381428 0.998100161552429
            <Tangent> { 0.998964705410303 0.0454919481282881 0 }
            <Binormal> { -0.0454919481282881 0.998964705410303 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.44539229826039 7.60128692066263 0
          <UV> {
            1 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.44539229826039 10.9952921629578 0
          <UV> {
            1 0.943987965583801
            <Tangent> { 0.998842823045895 0.0480938130086137 0 }
            <Binormal> { -0.0480938130086137 0.998842823045895 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_attic_XupSHDSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_attic_upShape.verts.vpool2 } }
      }
    }
    <Group> bu_attic_rollover {
      <DCS> { 1 }
      <VertexPool> bu_attic_rolloverShape.verts.vpool3 {
        <Vertex> 0 {
          -2.12842811123906 7.60128692066263 0
          <UV> {
            -1.50795145259508e-08 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.12842811123906 11.0177688398386 0
          <UV> {
            0.00569872744381428 0.998100161552429
            <Tangent> { 0.998964705410303 0.0454919481282881 0 }
            <Binormal> { -0.0454919481282881 0.998964705410303 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.44539229826039 7.60128692066263 0
          <UV> {
            1 -8.0303919958169e-08
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.44539229826039 10.9952921629578 0
          <UV> {
            1 0.943987965583801
            <Tangent> { 0.998842823045895 0.0480938130086137 0 }
            <Binormal> { -0.0480938130086137 0.998842823045895 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_attic_X_rolloverSHDSG }
        <VertexRef> { 1 0 2 3 <Ref> { bu_attic_rolloverShape.verts.vpool3 } }
      }
    }
  }
  <Group> scrollup {
    <VertexPool> scrollupShape.verts {
      <Vertex> 0 {
        -3.15326905938897 5.09589838543589 0
        <UV> {
          0.00111297110561281 0.195377483963966
          <Tangent> { 0.999999999430215 -3.37575116651693e-05 0 }
          <Binormal> { 3.37575116651693e-05 0.999999999430215 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.15326905938897 7.3412026633115 0
        <UV> {
          0.00111296772956848 0.972028315067291
          <Tangent> { 0.99999999999999 -1.44583658988252e-07 0 }
          <Binormal> { 1.44583658988252e-07 0.99999999999999 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.69194625494048 5.09589888605233 0
        <UV> {
          0.998311519622803 0.195445910096169
          <Tangent> { 0.999999999430115 -3.37604738146412e-05 0 }
          <Binormal> { 3.37604738146412e-05 0.999999999430115 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        2.69283785281845 7.34120216269506 0
        <UV> {
          0.998479604721069 0.972028434276581
          <Tangent> { 0.99999999999999 -1.44588817953379e-07 0 }
          <Binormal> { 1.44588817953379e-07 0.99999999999999 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { scrollupSG }
      <VertexRef> { 0 2 3 1 <Ref> { scrollupShape.verts } }
    }
  }
  <Group> item_backgroun {
    <VertexPool> item_backgrounShape.verts {
      <Vertex> 0 {
        -3.07447378403871 1.82956184927873 0
        <UV> {
          0.0011129891499877 0.137409463524818
          <Tangent> { 0.999999933685505 -0.000364182626564001 0 }
          <Binormal> { 0.000364182626564001 0.999999933685505 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.07447378403871 5.38788642783178 0
        <UV> {
          0.00111297110561281 0.884765326976776
          <Tangent> { 0.999999998349282 -5.74581319353839e-05 0 }
          <Binormal> { 5.74581319353839e-05 0.999999998349282 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.58213003163576 1.82956184927873 0
        <UV> {
          0.99741518497467 0.137842133641243
          <Tangent> { 0.999999933620734 -0.00036436043598774 0 }
          <Binormal> { 0.00036436043598774 0.999999933620734 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        2.58688588780681 5.38788692844821 0
        <UV> {
          0.998311519622803 0.884833753108978
          <Tangent> { 0.999999998347668 -5.74862049985446e-05 0 }
          <Binormal> { 5.74862049985446e-05 0.999999998347668 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { item_backgroundSHDSG }
      <VertexRef> { 0 2 3 1 <Ref> { item_backgrounShape.verts } }
    }
  }
  <Group> rooftile {
    <VertexPool> rooftileShape.verts {
      <Vertex> 0 {
        -2.91473934343794 9.45085390672531 0
        <UV> {
          0 2.91065609114849e-12
          <Tangent> { 0.999999999999953 -3.06030695968189e-07 0 }
          <Binormal> { 3.06030695968189e-07 0.999999999999953 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.90172882280325 13.5669993635951 0
        <UV> {
          0.00196251343004405 0.992839157581329
          <Tangent> { 0.999999999999982 -1.89203354333376e-07 0 }
          <Binormal> { 1.89203354333376e-07 0.999999999999982 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.62857057666528 9.45085190425956 0
        <UV> {
          1 0
          <Tangent> { 0.999999999999953 -3.06030695967847e-07 0 }
          <Binormal> { 3.06030695967847e-07 0.999999999999953 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.62857057666528 13.5669993635951 0
        <UV> {
          0.999999701976776 0.992839455604553
          <Tangent> { 0.999999999999982 -1.89203389471614e-07 0 }
          <Binormal> { 1.89203389471614e-07 0.999999999999982 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { rooftileSG }
      <VertexRef> { 0 2 3 1 <Ref> { rooftileShape.verts } }
    }
  }
  <Group> attic {
    <VertexPool> atticShape.verts {
      <Vertex> 0 {
        -3.00000008009863 6.59462235418205 0
        <UV> {
          0 2.91065609114849e-12
          <Tangent> { 0.999999999999954 -3.02093342527852e-07 0 }
          <Binormal> { 3.02093342527852e-07 0.999999999999954 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.98698955946394 12.9701749546321 0
        <UV> {
          0.00196251343004405 0.992839157581329
          <Tangent> { 0.999999999999958 -2.89282673742337e-07 0 }
          <Binormal> { 2.89282673742337e-07 0.999999999999958 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.62857057666528 6.59462035171629 0
        <UV> {
          1 0
          <Tangent> { 0.999999999999954 -3.02093342527815e-07 0 }
          <Binormal> { 3.02093342527815e-07 0.999999999999954 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.62857057666528 12.9701749546321 0
        <UV> {
          0.999999701976776 0.992839455604553
          <Tangent> { 0.999999999999958 -2.89282677595311e-07 0 }
          <Binormal> { 2.89282677595311e-07 0.999999999999958 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { atticSG }
      <VertexRef> { 0 2 3 1 <Ref> { atticShape.verts } }
    }
  }
  <Group> bu_LzoomIn {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -1.45552916922777 -0.614712124614886 0 1
      }
    }
    <Group> bu_LzoomIn_up {
      <DCS> { 1 }
      <VertexPool> bu_LzoomIn_upShape.verts {
        <Vertex> 0 {
          -2.60323076423385 0.512753384006931 0
          <UV> {
            0.00781318452209234 0.990798115730286
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.60247458310265 -1.74217724737533 0
          <UV> {
            0.00781318452209234 1.98459531475237e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.30782770297033 -1.74217724737533 0
          <UV> {
            1.00000011920929 1.98459531475237e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.307827609104747 0.512753384006931 0
          <UV> {
            1.00000011920929 0.990798115730286
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_zoomIn_upSG }
        <VertexRef> { 3 0 1 2 <Ref> { bu_LzoomIn_upShape.verts } }
      }
    }
    <Group> bu_LzoomIn_down {
      <DCS> { 1 }
      <VertexPool> bu_LzoomIn_downShape.verts {
        <Vertex> 0 {
          -2.60323076423385 0.512753384006931 -2.54984790287786e-16
          <UV> {
            0.00781318452209234 0.990798115730286
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.60247458310265 -1.74217724737533 -2.54892166901527e-16
          <UV> {
            0.00781318452209234 1.98459531475237e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.30782770297033 -1.74217724737533 2.61117237267186e-17
          <UV> {
            1.00000011920929 1.98459531475237e-07
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.307827609104747 0.512753384006931 2.6111737621616e-17
          <UV> {
            1.00000011920929 0.990798115730286
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_zoomIn_downSG }
        <VertexRef> { 3 0 1 2 <Ref> { bu_LzoomIn_downShape.verts } }
      }
    }
    <Group> buLzoomIn_rollover {
      <DCS> { 1 }
      <VertexPool> buLzoomIn_rolloverShape.verts {
        <Vertex> 0 {
          -2.60323076423385 -1.742176871913 -3.96135216543925e-16
          <UV> {
            0.0078132152557373 -0.000204563140869141
            <Tangent> { 0.999999999999939 -3.49851456297384e-07 0 }
            <Binormal> { 3.49851456297384e-07 0.999999999999939 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.60323076423385 0.512753446583986 -3.96135216543925e-16
          <UV> {
            0.00781345367431641 0.990798115730286
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.308584071832692 -1.74217862407054 1.65872561238841e-16
          <UV> {
            1.00023245811462 -0.000204980373382568
            <Tangent> { 0.999999999999939 -3.4985130895423e-07 0 }
            <Binormal> { 3.4985130895423e-07 0.999999999999939 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.307827640393275 0.512753446583986 1.66057821906258e-16
          <UV> {
            1.00023245811462 0.990798115730286
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { bu_zoomIn_rolloverSG }
        <VertexRef> { 3 1 0 2 <Ref> { buLzoomIn_rolloverShape.verts } }
      }
    }
  }
}
<Group> movingButtom {
  <Group> Rarrow {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        5.76432376591579 -9.92005015295634 0 1
      }
    }
    <Group> RarrowUp {
      <DCS> { 1 }
      <VertexPool> RarrowUpShape.verts {
        <Vertex> 0 {
          4.71364619537914 -10.9040608243367 0
          <UV> {
            0 0.0122470464557409
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          4.71838202689263 -8.93603948157603 0
          <UV> {
            0.00225370330736041 0.997117102146149
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          6.81500172051858 -10.9040608243367 0
          <UV> {
            0.990754127502441 0.0122470464557409
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          6.81500172051858 -8.93603948157603 0
          <UV> {
            0.990754127502441 0.997117102146149
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { RarrowUpSG }
        <VertexRef> { 1 0 2 3 <Ref> { RarrowUpShape.verts } }
      }
    }
    <Group> RarrowDown {
      <DCS> { 1 }
      <VertexPool> RarrowDownShape.verts {
        <Vertex> 0 {
          4.71364619537914 -10.9040608243367 0
          <UV> {
            0 0.0122470464557409
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          4.71838202689263 -8.93603948157603 0
          <UV> {
            0.00225370330736041 0.999641001224518
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          6.81500172051858 -10.9040608243367 0
          <UV> {
            0.990754127502441 0.0122470464557409
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          6.81500172051858 -8.93603948157603 0
          <UV> {
            0.990754127502441 0.999641001224518
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { RarrowdownSG }
        <VertexRef> { 1 0 2 3 <Ref> { RarrowDownShape.verts } }
      }
    }
    <Group> RarrowRollover {
      <DCS> { 1 }
      <VertexPool> RarrowRolloverShape.verts {
        <Vertex> 0 {
          4.71364619537914 -10.9040608243367 0
          <UV> {
            0 0.0122470464557409
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          4.71838202689263 -8.93603948157603 0
          <UV> {
            0.00225370330736041 1.00216448307037
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          6.81500172051858 -10.9040608243367 0
          <UV> {
            0.990754127502441 0.0122470464557409
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          6.81500172051858 -8.93603948157603 0
          <UV> {
            0.990754127502441 1.00216448307037
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { RarrowRolloverSG }
        <VertexRef> { 1 0 2 3 <Ref> { RarrowRolloverShape.verts } }
      }
    }
  }
  <Group> Larrow {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -5.77029057062204 -9.92005015295634 0 1
      }
    }
    <Group> LarrowUp {
      <DCS> { 1 }
      <VertexPool> LarrowUpShape.verts {
        <Vertex> 0 {
          -6.82096806723928 -10.9040608243367 0
          <UV> {
            -5.96046447753906e-08 0.0197440162301064
            <Tangent> { 0.999975717607527 0.00696880156918058 0 }
            <Binormal> { -0.00696880156918058 0.999975717607527 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -6.81623223572578 -8.93603948157603 0
          <UV> {
            0.00225371122360229 1.00721192359924
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -4.71961304271628 -10.9040608243367 0
          <UV> {
            0.992651641368866 0.0123960264027119
            <Tangent> { 0.999976074180635 0.00691744651479591 0 }
            <Binormal> { -0.00691744651479591 0.999976074180635 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -4.71961304271628 -8.93603948157603 0
          <UV> {
            0.992651641368866 1.00721192359924
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { LarrowUpSG }
        <VertexRef> { 1 0 2 3 <Ref> { LarrowUpShape.verts } }
      }
    }
    <Group> LarrowDown {
      <DCS> { 1 }
      <VertexPool> LarrowDownShape.verts {
        <Vertex> 0 {
          -6.82096806723928 -10.9040608243367 0
          <UV> {
            0 0.0197438970208168
            <Tangent> { 0.999975716031815 0.00696902766954971 0 }
            <Binormal> { -0.00696902766954971 0.999975716031815 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -6.81623223572578 -8.93603948157603 0
          <UV> {
            0.00225370330736041 1.00721180438995
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -4.71961304271628 -10.9040608243367 0
          <UV> {
            0.992651760578156 0.0123956687748432
            <Tangent> { 0.999976072639503 0.00691766929507575 0 }
            <Binormal> { -0.00691766929507575 0.999976072639503 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -4.71961304271628 -8.93603948157603 0
          <UV> {
            0.992651760578156 1.00721180438995
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { LarrowDownSG }
        <VertexRef> { 1 0 2 3 <Ref> { LarrowDownShape.verts } }
      }
    }
    <Group> LarrowRollover {
      <DCS> { 1 }
      <VertexPool> LarrowRolloverShape.verts {
        <Vertex> 0 {
          -6.82096806723928 -10.9040608243367 0
          <UV> {
            0 0.0197438970208168
            <Tangent> { 0.999975716031815 0.00696902766954971 0 }
            <Binormal> { -0.00696902766954971 0.999975716031815 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -6.81623223572578 -8.93603948157603 0
          <UV> {
            0.00225370330736041 1.00721180438995
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -4.71961304271628 -10.9040608243367 0
          <UV> {
            0.992651760578156 0.0123956687748432
            <Tangent> { 0.999976072639503 0.00691766929507575 0 }
            <Binormal> { -0.00691766929507575 0.999976072639503 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -4.71961304271628 -8.93603948157603 0
          <UV> {
            0.992651760578156 1.00721180438995
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { LarrowRollovrSG }
        <VertexRef> { 1 0 2 3 <Ref> { LarrowRolloverShape.verts } }
      }
    }
  }
  <Group> buttom {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0.958245018876708 0 1
      }
    }
    <Group> handdown {
      <DCS> { 1 }
      <VertexPool> handdownShape.verts {
        <Vertex> 0 {
          -2.59999953542794 -1.5417554559983 0
          <UV> {
            1 0.00757116079330444
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.59999953542794 3.458245344988 0
          <UV> {
            1 1.00948882102966
            <Tangent> { -0.999999999999999 -3.81349901372247e-08 0 }
            <Binormal> { -3.81349901372247e-08 0.999999999999999 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.59999953542794 -1.5417554559983 0
          <UV> {
            1.19209289550781e-07 0.00757116079330444
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.59999953542794 3.458245344988 0
          <UV> {
            1.19209289550781e-07 1.00948870182037
            <Tangent> { -0.999999999999994 -1.14404979477661e-07 0 }
            <Binormal> { -1.14404979477661e-07 0.999999999999994 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { handDownSG }
        <VertexRef> { 1 0 2 3 <Ref> { handdownShape.verts } }
      }
    }
    <Group> handup {
      <DCS> { 1 }
      <VertexPool> handupShape.verts {
        <Vertex> 0 {
          -2.59999953542794 -1.5417554559983 0
          <UV> {
            0.99999988079071 0.00757104158401489
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.59999953542794 3.458245344988 0
          <UV> {
            1 1.00948882102966
            <Tangent> { -0.999999999999999 -3.81349901372247e-08 0 }
            <Binormal> { -3.81349901372247e-08 0.999999999999999 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.59999953542794 -1.5417554559983 0
          <UV> {
            2.98023223876953e-08 0.00757104158401489
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.59999953542794 3.458245344988 0
          <UV> {
            5.96046447753906e-08 1.00948882102966
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { handUpSG }
        <VertexRef> { 1 0 2 3 <Ref> { handupShape.verts } }
      }
    }
    <Group> handrollover {
      <DCS> { 1 }
      <VertexPool> handrolloverShape.verts {
        <Vertex> 0 {
          -2.59999953542794 -1.5417554559983 0
          <UV> {
            0.99999988079071 0.00757104158401489
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.59999953542794 3.458245344988 0
          <UV> {
            1 1.00948882102966
            <Tangent> { -0.999999999999999 -3.81349901372247e-08 0 }
            <Binormal> { -3.81349901372247e-08 0.999999999999999 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.59999953542794 -1.5417554559983 0
          <UV> {
            2.98023223876953e-08 0.00757104158401489
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.59999953542794 3.458245344988 0
          <UV> {
            5.96046447753906e-08 1.00948882102966
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { handRolloverSG }
        <VertexRef> { 1 0 2 3 <Ref> { handrolloverShape.verts } }
      }
    }
  }
}
