<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DG_D1.egg DG_D1.flt"
}
<Texture> 517 {
  "window_sm_pointed.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "DG_D1_roof_flower.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "DG_A2_roof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "DG_D1_side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "DG_D1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.82888387930585 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1.82888387930585 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -1.82888387930585 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -1.82888387930585 -3 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -1.82888387930585 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -1.82888387930585 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    26.8113744309629 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    26.8113744309629 -3 -2
    <Normal> { 0.999159102798067 0 -0.0410010645686533 }
  }
  <Vertex> 8 {
    26.8113744309629 0 -2
    <Normal> { 0.999159102798067 0 -0.0410010645686533 }
  }
  <Vertex> 9 {
    27.7141569988085 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    27.7141569988085 -3 20
    <Normal> { 0.999159102798067 0 -0.0410010645686533 }
  }
  <Vertex> 11 {
    27.7141569988085 0 20
    <Normal> { 0.999159102798067 0 -0.0410010645686533 }
  }
  <Vertex> 12 {
    -13.9568831404904 0 -0.30694735940012
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -13.9568831404904 0 25.76089377949
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    0.628694414073411 0 -0.30694735940012
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    0.628694414073411 0 25.76089377949
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -0.914482293729176 1.28187751073903 -0.279707947478975
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    -0.914482293729176 1.28187751073903 30.4220024829891
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    13.6710952608347 1.28187751073903 -0.279707947478975
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    13.6710952608347 1.28187751073903 30.4220024829891
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    -0.417217479330954 -1.83899581404555 -0.0348691735822229
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    -0.417217479330954 -1.83899581404555 18.9391191536647
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    15.9502222905909 -1.83899581404555 -0.0348691735822229
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    15.9502222905909 -1.83899581404555 18.9391191536647
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    -6.81562114729007 22.9935265728734 48.3796476092262
    <UV> {
      0.0332065150141716 0.969297230243683
      <Tangent> { 0.567566937094349 -0.823323778263901 -0.00239333712506339 }
      <Binormal> { -0.0717439117849467 -0.0523528562003015 0.996048186369246 }
    }
    <Normal> { -0.820195454168781 -0.565152310968402 -0.0887822187599604 }
  }
  <Vertex> 25 {
    -6.56380477883827 -3 21.7951044163828
    <UV> {
      0.039025567471981 0.439376413822174
      <Tangent> { 0.682115299237386 0 -0.731244636593179 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.731244636593179 0 -0.682115299237387 }
  }
  <Vertex> 26 {
    -6.56380477883827 -3 21.7951044163828
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.725105407483409 0 0.688637893263448 }
    }
    <Normal> { -0.688637893263448 0 0.725105407483409 }
  }
  <Vertex> 27 {
    -6.56380477883827 -3 21.7951044163828
    <UV> {
      0.039025567471981 0.438605189323425
      <Tangent> { 0.999999999999992 0 1.2426321946458e-07 }
      <Binormal> { -1.2426321946458e-07 0 0.999999999999992 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    -6.56380477883827 22.9935265728734 21.7951044163828
    <UV> {
      0.039025567471981 0.439376413822174
      <Tangent> { 0.682115299237386 0 -0.73124463659318 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.73124463659318 0 -0.682115299237386 }
  }
  <Vertex> 29 {
    -6.56380477883827 22.9935265728734 21.7951044163828
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.725105407483409 0 0.688637893263448 }
    }
    <Normal> { -0.688637893263448 0 0.725105407483409 }
  }
  <Vertex> 30 {
    -6.56380477883827 38.6220242361142 21.7951044163828
    <UV> {
      0.039025567471981 0.439376413822174
      <Tangent> { 0.682115299237386 0 -0.73124463659318 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.73124463659318 0 -0.682115299237386 }
  }
  <Vertex> 31 {
    -4.79269589560681 -3 19.8964314601634
    <UV> {
      0.0799529179930687 0.401087641716003
      <Tangent> { 0.682115299237386 0 -0.731244636593179 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.731244636593179 0 -0.682115299237387 }
  }
  <Vertex> 32 {
    -4.79269589560681 -3 19.8964314601634
    <UV> {
      0.0799529179930687 0.400383621454239
      <Tangent> { 0.999999999999964 0 -2.66927775018873e-07 }
      <Binormal> { 2.66927775018873e-07 0 0.999999999999964 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -4.79269589560681 -3 19.8964314601634
    <UV> {
      0.0799529179930687 0.401087641716003
      <Tangent> { 0.84450209635475 0 0.535552246986635 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.535552246986635 0 -0.84450209635475 }
  }
  <Vertex> 34 {
    -4.79269589560681 22.9935265728734 19.8964314601634
    <UV> {
      0.0799529179930687 0.401087641716003
      <Tangent> { 0.682115299237386 0 -0.73124463659318 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.73124463659318 0 -0.682115299237386 }
  }
  <Vertex> 35 {
    -4.79269589560681 22.9935265728734 19.8964314601634
    <UV> {
      0.0799529179930687 0.401087641716003
      <Tangent> { 0.844502096354748 0 0.535552246986636 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.535552246986636 0 -0.844502096354749 }
  }
  <Vertex> 36 {
    -4.79269589560681 38.6220242361142 19.8964314601634
    <UV> {
      0.0799529179930687 0.401087641716003
      <Tangent> { 0.682115299237386 0 -0.73124463659318 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.73124463659318 0 -0.682115299237386 }
  }
  <Vertex> 37 {
    -4.79269589560681 38.6220242361142 19.8964314601634
    <UV> {
      0.0799529179930687 0.401087641716003
      <Tangent> { 0.844502096354747 0 0.535552246986638 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.535552246986638 0 -0.844502096354748 }
  }
  <Vertex> 38 {
    -3.93397018209714 22.9935265728734 24.3193191109111
    <UV> {
      0.0997966229915619 0.48717138171196
      <Tangent> { 0.567241956471419 -0.823548662425861 0.00204044971818011 }
      <Binormal> { -0.0742696423806099 -0.0486874318859621 0.996048971786531 }
    }
    <Normal> { -0.820195454168781 -0.565152310968402 -0.0887822187599604 }
  }
  <Vertex> 39 {
    -3.37449860154238 -3 20.7958001541962
    <UV> {
      0.11272507160902 0.419224381446838
      <Tangent> { 0.84450209635475 0 0.535552246986635 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.535552246986635 0 -0.84450209635475 }
  }
  <Vertex> 40 {
    -3.37449860154238 22.9935265728734 20.7958001541962
    <UV> {
      1 1.01975500583649
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 41 {
    -3.37449860154238 22.9935265728734 20.7958001541962
    <UV> {
      0.11272507160902 0.419224381446838
      <Tangent> { 0.844502096354748 0 0.535552246986636 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.535552246986636 0 -0.844502096354749 }
  }
  <Vertex> 42 {
    -3.37449860154238 38.6220242361142 20.7958001541962
    <UV> {
      0 1.01975500583649
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 43 {
    -3.37449860154238 38.6220242361142 20.7958001541962
    <UV> {
      0.11272507160902 0.418488532304764
      <Tangent> { 0.999999995042811 0 9.95709752548626e-05 }
      <Binormal> { -9.95709752548626e-05 0 0.999999995042811 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 44 {
    -3.37449860154238 38.6220242361142 20.7958001541962
    <UV> {
      0.11272507160902 0.419224381446838
      <Tangent> { 0.844502096354747 0 0.535552246986638 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.535552246986638 0 -0.844502096354748 }
  }
  <Vertex> 45 {
    -3.2072242670651 22.9935265728734 20
    <UV> {
      1 0.980138301849365
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 46 {
    -3.2072242670651 38.6220242361142 20
    <UV> {
      -6.57889187571925e-10 0.980138301849365
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 47 {
    -1.80197296149754 16.0479750749103 48.8359405897297
    <UV> {
      0.149063497781754 0.978440523147583
      <Tangent> { 0.633764973811417 -0.773524118383976 -0.00154798194662912 }
      <Binormal> { -0.0554702394056842 -0.0474438309966919 0.997332509968784 }
    }
    <Normal> { -0.771534192703143 -0.631988545132465 -0.0729758063419617 }
  }
  <Vertex> 48 {
    0 -3 0
    <UV> {
      0.189045533537865 -0.000631891831289977
      <Tangent> { 0.999999997076928 0 -7.6460087638494e-05 }
      <Binormal> { 7.6460087638494e-05 0 0.999999997076928 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    0.155624102649331 16.0479750749103 28.189915826126
    <UV> {
      0.194300279021263 0.564731180667877
      <Tangent> { 0.633508864622007 -0.773729841097118 0.00294133322913498 }
      <Binormal> { -0.0583224479531309 -0.04396148106216 0.997329374002178 }
    }
    <Normal> { -0.771534192703143 -0.631988545132465 -0.0729758063419617 }
  }
  <Vertex> 50 {
    0.668647147512397 -3 4.66004526905665
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    0.668647147512395 -3 10.0441627789048
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    3.21167522429498 11.1686757753249 49.2922335702331
    <UV> {
      0.264920473098755 0.987583816051483
      <Tangent> { 0.776405035790734 -0.630234040076991 -0.000524525522190593 }
      <Binormal> { -0.0265482871994865 -0.0335371750936296 0.999084804375241 }
    }
    <Normal> { -0.629674843745217 -0.775680548044731 -0.0427700659277463 }
  }
  <Vertex> 53 {
    4.2452183873958 -3 32.0605125413409
    <UV> {
      1 0.522763550281525
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.695065878370724 0 0.718946051331206 }
    }
    <Normal> { -0.718946051331206 0 0.695065878370724 }
  }
  <Vertex> 54 {
    4.2452183873958 11.1686757753249 32.0605125413409
    <UV> {
      0.288803935050964 0.642291009426117
      <Tangent> { 0.77634066067534 -0.630310934559639 0.00181778896800228 }
      <Binormal> { -0.0283684637690248 -0.0320595252550858 0.999083288371797 }
    }
    <Normal> { -0.629674843745217 -0.775680548044731 -0.0427700659277463 }
  }
  <Vertex> 55 {
    4.2452183873958 22.9935265728734 32.0605125413409
    <UV> {
      0 0.522763550281525
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.695065878370724 0 0.718946051331206 }
    }
    <Normal> { -0.718946051331206 0 0.695065878370724 }
  }
  <Vertex> 56 {
    4.2452183873958 38.6220242361142 32.0605125413409
    <UV> {
      0.288803935050964 0.645254731178284
      <Tangent> { 0.999999999999572 0 -9.24913397071747e-07 }
      <Binormal> { 9.24913397071747e-07 0 0.999999999999572 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 57 {
    5.52844878971311 -3 4.66004526905665
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    5.52844878971311 -3 10.0441627789048
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    8.31224545295674 8.03318214262856 49.2157027132928
    <UV> {
      0.382786095142365 0.986050248146057
      <Tangent> { 0.926666269580233 -0.37588511724959 5.87581255318233e-05 }
      <Binormal> { -0.00654193924194608 -0.0159714891182649 0.999851046189531 }
    }
    <Normal> { -0.375828189274315 -0.926528623500433 -0.0172592578398625 }
  }
  <Vertex> 60 {
    8.82901703450715 8.03318214262856 37.2256716802496
    <UV> {
      0.394727826118469 0.745791554450989
      <Tangent> { 0.926663836071203 -0.375890884914004 0.000421374381672565 }
      <Binormal> { -0.00687801312821428 -0.0158351657067583 0.999850959124633 }
    }
    <Normal> { -0.375828189274315 -0.926528623500433 -0.0172592578398625 }
  }
  <Vertex> 61 {
    10.4538801328827 -3 24.2815671599
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    10.4538801328827 -3 30.4348445104928
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    13.4128156816185 -3 42.3908308191582
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.663760663656743 0 0.747945039011531 }
    }
    <Normal> { -0.747945039011531 0 0.663760663656743 }
  }
  <Vertex> 64 {
    13.4128156816185 -3 42.3908308191582
    <UV> {
      0.500651717185974 0.853210926055908
      <Tangent> { 0.999999999999998 0 5.99734082901434e-08 }
      <Binormal> { -5.99734082901434e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 65 {
    13.4128156816185 -3 42.3908308191582
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.730726837914415 0 0.682669970301609 }
    }
    <Normal> { 0.682669970301609 0 0.730726837914415 }
  }
  <Vertex> 66 {
    13.4128156816185 6.99333436544424 42.3908308191582
    <UV> {
      0.500651717185974 0.849292039871216
      <Tangent> { 0.999869159659183 -0.0161759176472266 -5.70149835949272e-05 }
      <Binormal> { -0.000120042530644178 -0.0109445656471376 0.999940099242243 }
    }
    <Normal> { -0.016175572701733 -0.999809259894639 -0.0109450754545281 }
  }
  <Vertex> 67 {
    13.4128156816185 6.99333436544424 49.1391718563524
    <UV> {
      0.500651717185974 0.984516620635986
      <Tangent> { 0.999869130714563 -0.0161775465494479 9.18245312099381e-05 }
      <Binormal> { -0.000268871484242028 -0.0109421577659439 0.99994009665157 }
    }
    <Normal> { -0.016175572701733 -0.999809259894639 -0.0109450754545281 }
  }
  <Vertex> 68 {
    13.4128156816185 22.9935265728734 42.3908308191582
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.663760663656743 0 0.747945039011531 }
    }
    <Normal> { -0.747945039011531 0 0.663760663656743 }
  }
  <Vertex> 69 {
    13.4128156816185 22.9935265728734 42.3908308191582
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.730726837914415 0 0.68266997030161 }
    }
    <Normal> { 0.68266997030161 0 0.730726837914415 }
  }
  <Vertex> 70 {
    15.7629022510302 -3 24.2815671599
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 71 {
    15.7629022510302 -3 30.4348445104928
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    18.2286276716549 8.03318214262856 37.7772737675089
    <UV> {
      0.617599427700043 0.756844639778137
      <Tangent> { 0.932777321110178 0.360452297846083 0.000781152993595605 }
      <Binormal> { 0.00987191803237162 -0.0277127270713542 0.999567181330315 }
    }
    <Normal> { 0.360317935241756 -0.932365886192619 -0.0294081588571918 }
  }
  <Vertex> 73 {
    19.7225766944871 -3 4.13868417587435
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 74 {
    19.7225766944871 -3 9.52280168572246
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 75 {
    19.8489782798632 8.03318214262856 49.0389246459905
    <UV> {
      0.655043005943298 0.982507944107056
      <Tangent> { 0.93274891721049 0.360522225706486 -0.00178387620080299 }
      <Binormal> { 0.0122655201999443 -0.0267876657417995 0.999565894765488 }
    }
    <Normal> { 0.360317935241756 -0.932365886192619 -0.0294081588571918 }
  }
  <Vertex> 76 {
    23.2894767405487 -3 33.1637167158595
    <UV> {
      0.734547138214111 0.667462944984436
      <Tangent> { 0.9999012615022 0 -0.0140523039502307 }
      <Binormal> { 0.0140523039502307 0 0.9999012615022 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    23.2894767405487 -3 33.1637167158595
    <UV> {
      0 0.497905552387238
      <Tangent> { 0 1 0 }
      <Binormal> { -0.700370264904426 0 0.713779722349763 }
    }
    <Normal> { 0.713779722349763 0 0.700370264904426 }
  }
  <Vertex> 78 {
    23.2894767405487 10.9844998002521 33.1637167158595
    <UV> {
      0.734547138214111 0.664397239685059
      <Tangent> { 0.771707963572616 0.635976304201259 -0.000979516775878941 }
      <Binormal> { 0.0262751454907046 -0.0303439161200619 0.999194107010215 }
    }
    <Normal> { 0.635434052981148 -0.771111786480408 -0.04012701163736 }
  }
  <Vertex> 79 {
    23.2894767405487 22.9935265728734 33.1637167158595
    <UV> {
      1 0.497905552387238
      <Tangent> { 0 1 0 }
      <Binormal> { -0.700370264904425 0 0.713779722349763 }
    }
    <Normal> { 0.713779722349763 0 0.700370264904425 }
  }
  <Vertex> 80 {
    23.7991400579736 10.9844998002521 48.9107029806495
    <UV> {
      0.746324598789215 0.979938626289368
      <Tangent> { 0.771708382372694 0.63597582035488 -0.000963586871057414 }
      <Binormal> { 0.02626284233803 -0.0303540553292419 0.999194122499426 }
    }
    <Normal> { 0.635434052981148 -0.771111786480408 -0.04012701163736 }
  }
  <Vertex> 81 {
    24.5823783366878 -3 4.13868417587435
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    24.5823783366878 -3 9.52280168572246
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 83 {
    25 -3 2.98372437868011e-16
    <UV> {
      0.816322922706604 -0.00059334235265851
      <Tangent> { 0.999999997066268 0 -7.65993716282549e-05 }
      <Binormal> { 7.65993716282549e-05 0 0.999999997066268 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    25 -3 2.98372437868011e-16
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.145734256545309 0 0.989323772315811 }
    }
    <Normal> { 0.989323772315811 0 -0.145734256545309 }
  }
  <Vertex> 85 {
    25 0 0
    <UV> {
      0.115413352847099 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.145734256545309 0 0.989323772315811 }
    }
    <Normal> { 0.989323772315811 0 -0.145734256545309 }
  }
  <Vertex> 86 {
    27.1081513294298 15.5612654326837 29.8082002754671
    <UV> {
      0.822790265083313 0.597158670425415
      <Tangent> { 0.554409583456947 0.832222990112987 -0.00590834143342638 }
      <Binormal> { 0.0585641901654171 -0.0319305833660946 0.997772856654344 }
    }
    <Normal> { 0.830180853429759 -0.553520851073652 -0.0664410868765428 }
  }
  <Vertex> 87 {
    27.7493018360839 14.8758091006465 48.7824813153084
    <UV> {
      0.837606191635132 0.97736930847168
      <Tangent> { 0.555042234170267 0.83180407261115 0.00548662690385717 }
      <Binormal> { 0.0522290042592729 -0.0414325019061519 0.997775264726422 }
    }
    <Normal> { 0.830180853429759 -0.553520851073652 -0.0664410868765428 }
  }
  <Vertex> 88 {
    27.949420788716 -3 20.0222800734022
    <UV> {
      0 0.89389842748642
      <Tangent> { 0 1 0 }
      <Binormal> { 0.145734256545308 0 0.989323772315811 }
    }
    <Normal> { 0.989323772315811 0 -0.145734256545308 }
  }
  <Vertex> 89 {
    27.949420788716 0 20.0222800734022
    <UV> {
      0.115413352847099 0.89389842748642
      <Tangent> { 0 1 0 }
      <Binormal> { 0.145734256545309 0 0.989323772315811 }
    }
    <Normal> { 0.989323772315811 0 -0.145734256545309 }
  }
  <Vertex> 90 {
    27.949420788716 22.9935265728734 20.0222800734022
    <UV> {
      1 0.89389842748642
      <Tangent> { 0 1 0 }
      <Binormal> { 0.145734256545308 0 0.989323772315811 }
    }
    <Normal> { 0.989323772315811 0 -0.145734256545308 }
  }
  <Vertex> 91 {
    28.2995033548988 -3 22.3988318410386
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.582684329607544 0 0.812698573906591 }
    }
    <Normal> { 0.812698573906591 0 -0.582684329607544 }
  }
  <Vertex> 92 {
    28.2995033548988 -3 22.3988318410386
    <UV> {
      0.89256888628006 0.451101899147034
      <Tangent> { 0.582684329607544 0 0.812698573906591 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.812698573906591 0 -0.582684329607544 }
  }
  <Vertex> 93 {
    28.2995033548988 22.9935265728734 22.3988318410386
    <UV> {
      0.89256888628006 0.451101899147034
      <Tangent> { 0.582684329607544 0 0.812698573906591 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.812698573906591 0 -0.582684329607544 }
  }
  <Vertex> 94 {
    28.2995033548988 22.9935265728734 22.3988318410386
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.582684329607544 0 0.812698573906591 }
    }
    <Normal> { 0.812698573906591 0 -0.582684329607544 }
  }
  <Vertex> 95 {
    28.2995033548988 38.6220242361142 22.3988318410386
    <UV> {
      0.89256888628006 0.450310111045837
      <Tangent> { 0.999999999999998 0 -6.36779369024307e-08 }
      <Binormal> { 6.36779369024307e-08 0 0.999999999999998 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 96 {
    28.2995033548988 38.6220242361142 22.3988318410386
    <UV> {
      0.89256888628006 0.451101899147034
      <Tangent> { 0.582684329607544 0 0.812698573906591 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.812698573906591 0 -0.582684329607544 }
  }
  <Vertex> 97 {
    29.098546493285 22.9935265728734 26.4749639084769
    <UV> {
      0.911033451557159 0.529920160770416
      <Tangent> { 0.408782127158373 0.912610157948792 -0.00631443778628072 }
      <Binormal> { 0.0877759879305905 -0.0324284395992579 0.995612259992798 }
    }
    <Normal> { 0.908401094483425 -0.407542753479728 -0.0933614247292589 }
  }
  <Vertex> 98 {
    31.4984514188249 -3 24.0358633201348
    <UV> {
      0.966491162776947 0.483264654874802
      <Tangent> { 0.999999635425389 0 0.000853902271021718 }
      <Binormal> { -0.000853902271021718 0 0.999999635425389 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 99 {
    31.4984514188249 -3 24.0358633201348
    <UV> {
      0.966491162776947 0.484114408493042
      <Tangent> { 0.890207494776845 0 0.455555283410403 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.455555283410403 0 -0.890207494776845 }
  }
  <Vertex> 100 {
    31.4984514188249 -3 24.0358633201348
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.668690455600623 0 0.743540903103946 }
    }
    <Normal> { 0.743540903103946 0 0.668690455600623 }
  }
  <Vertex> 101 {
    31.4984514188249 22.9935265728734 24.0358633201348
    <UV> {
      0.966491162776947 0.484114408493042
      <Tangent> { 0.890207494776845 0 0.455555283410404 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.455555283410404 0 -0.890207494776845 }
  }
  <Vertex> 102 {
    31.4984514188249 22.9935265728734 24.0358633201348
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.668690455600623 0 0.743540903103946 }
    }
    <Normal> { 0.743540903103946 0 0.668690455600623 }
  }
  <Vertex> 103 {
    31.4984514188249 38.6220242361142 24.0358633201348
    <UV> {
      0.966491162776947 0.484114408493042
      <Tangent> { 0.890207494776845 0 0.455555283410405 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.455555283410405 0 -0.890207494776845 }
  }
  <Vertex> 104 {
    32.2877516824317 22.9935265728734 47.7619800604391
    <UV> {
      0.98473060131073 0.956473827362061
      <Tangent> { 0.410322557772256 0.911862310767872 0.0119383744417194 }
      <Binormal> { 0.0802673664981524 -0.0491531310013823 0.99556070612907 }
    }
    <Normal> { 0.908401094483425 -0.407542753479728 -0.0933614247292589 }
  }
  <Vertex> 105 {
    -6.81562114729007 22.9935265728734 48.3796476092262
    <UV> {
      0.0332065150141716 0.969297230243683
      <Tangent> { 0.753572883502939 0.657361312745743 -0.00200343561371153 }
      <Binormal> { -0.0451593063116022 0.0548088321731992 0.997475126992781 }
    }
    <Normal> { -0.655811364877523 0.751579733907856 -0.0709884305818683 }
  }
  <Vertex> 106 {
    -6.56380477883827 22.9935265728734 21.7951044163828
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.725105407483409 0 0.688637893263448 }
    }
    <Normal> { -0.688637893263448 0 0.725105407483409 }
  }
  <Vertex> 107 {
    -6.56380477883827 38.6220242361142 21.7951044163828
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.725105407483409 0 0.688637893263448 }
    }
    <Normal> { -0.688637893263448 0 0.725105407483409 }
  }
  <Vertex> 108 {
    -6.56380477883827 38.6220242361142 21.7951044163828
    <UV> {
      0.039025567471981 0.438605189323425
      <Tangent> { 0.99999999963418 0 -2.7048835471424e-05 }
      <Binormal> { 2.7048835471424e-05 0 0.99999999963418 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 109 {
    -4.91008925506851 38.6220242361142 20.0222800734022
    <UV> {
      0.0770338997244835 0.402918964624405
      <Tangent> { 0.999999799696563 0 0.000632935094329293 }
      <Binormal> { -0.000632935094329293 0 0.999999799696563 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 110 {
    -4.79269589560681 38.6220242361142 19.8964314601634
    <UV> {
      0.0799529179930687 0.400383621454239
      <Tangent> { 0.999999799859624 0 0.000632677414977175 }
      <Binormal> { -0.000632677414977175 0 0.999999799859624 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 111 {
    -4.59424762412342 38.6220242361142 20.0222800734022
    <UV> {
      0.0847626999020576 0.402914941310883
      <Tangent> { 0.999999800052197 0 0.000632372964881041 }
      <Binormal> { -0.000632372964881041 0 0.999999800052197 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 112 {
    -3.93397018209714 22.9935265728734 24.3193191109111
    <UV> {
      0.0997966229915619 0.48717138171196
      <Tangent> { 0.753397439245334 0.657563094362373 0.00175370212815366 }
      <Binormal> { -0.0479974190561732 0.0523324040301716 0.997475597321744 }
    }
    <Normal> { -0.655811364877523 0.751579733907856 -0.0709884305818683 }
  }
  <Vertex> 113 {
    -3.37449860154238 -3 20.7958001541962
    <UV> {
      0 1.01975500583649
      <Tangent> { 0 1 0 }
      <Binormal> { -0.205701320768357 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768357 }
  }
  <Vertex> 114 {
    -3.37449860154238 -3 20.7958001541962
    <UV> {
      0.11272507160902 0.418488532304764
      <Tangent> { 0.99999999999983 0 -5.83510421455424e-07 }
      <Binormal> { 5.83510421455424e-07 0 0.99999999999983 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 115 {
    -3.37449860154238 22.9935265728734 20.7958001541962
    <UV> {
      1 1.01975500583649
      <Tangent> { 0 1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 116 {
    -3.21190745848045 38.6220242361142 20.0222800734022
    <UV> {
      0.11700614541769 0.402912169694901
      <Tangent> { 0.999999750003262 0 0.000707102123861381 }
      <Binormal> { -0.000707102123861381 0 0.999999750003262 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 117 {
    -3.2072242670651 -3 20
    <UV> {
      -6.57889187571925e-10 0.980138301849365
      <Tangent> { 0 1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 118 {
    -3.2072242670651 0 20
    <UV> {
      0.115413352847099 0.980138301849365
      <Tangent> { 0 1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 119 {
    -3.2072242670651 22.9935265728734 20
    <UV> {
      1 0.980138301849365
      <Tangent> { 0 1 0 }
      <Binormal> { -0.205701320768358 0 0.978614820363024 }
    }
    <Normal> { -0.978614820363024 0 -0.205701320768358 }
  }
  <Vertex> 120 {
    -1.82888387930585 -3 13.4426073399641
    <UV> {
      0 0.653696715831757
      <Tangent> { 0 1 0 }
      <Binormal> { -0.170365590232394 0 0.985380924142927 }
    }
    <Normal> { -0.985380924142927 0 -0.170365590232394 }
  }
  <Vertex> 121 {
    -1.82888387930585 -3 13.4426073399641
    <UV> {
      0.148441627621651 0.270463854074478
      <Tangent> { 0.999708439735728 0 -0.0241461284920999 }
      <Binormal> { 0.0241461284920999 0 0.999708439735728 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 122 {
    -1.82888387930585 0 13.4426073399641
    <UV> {
      0.115413352847099 0.653696715831757
      <Tangent> { 0 1 0 }
      <Binormal> { -0.170365590232394 0 0.985380924142927 }
    }
    <Normal> { -0.985380924142927 0 -0.170365590232394 }
  }
  <Vertex> 123 {
    -1.80197296149754 27.169509968259 48.8359405897297
    <UV> {
      0.149063497781754 0.978440523147583
      <Tangent> { 0.804168104081934 0.594400407352913 -0.00134763346576347 }
      <Binormal> { -0.032502342171238 0.0462362171824055 0.998401627589842 }
    }
    <Normal> { -0.593512643614819 0.802838942727215 -0.0565010965380032 }
  }
  <Vertex> 124 {
    0 -3 0
    <UV> {
      0 0
      <Tangent> { -2.66398683772723e-09 1 1.95807560138765e-08 }
      <Binormal> { -0.134809339496435 -1.97611444999156e-08 0.990871556754222 }
    }
    <Normal> { -0.990871556754222 0 -0.134809339496435 }
  }
  <Vertex> 125 {
    0 0 0
    <UV> {
      0.115413352847099 -2.85656098775178e-09
      <Tangent> { -2.66398682608599e-09 1 1.95807559283114e-08 }
      <Binormal> { -0.134809339496435 -1.97611444135622e-08 0.990871556754222 }
    }
    <Normal> { -0.990871556754222 0 -0.134809339496435 }
  }
  <Vertex> 126 {
    0.155624102649331 27.169509968259 28.189915826126
    <UV> {
      0.194300279021263 0.564731180667877
      <Tangent> { 0.804052064304512 0.594555283232273 0.00207197206651091 }
      <Binormal> { -0.0352564853183244 0.0442000816881591 0.998400387130213 }
    }
    <Normal> { -0.593512643614819 0.802838942727215 -0.0565010965380032 }
  }
  <Vertex> 127 {
    3.21167522429498 30.1031679883833 49.2922335702331
    <UV> {
      0.264920473098755 0.987583816051483
      <Tangent> { 0.896529320576592 0.442984173585559 -0.000446429383004845 }
      <Binormal> { -0.013047072063195 0.0274125058667114 0.999539057982571 }
    }
    <Normal> { -0.442792221314978 0.89611024794655 -0.0303557616956103 }
  }
  <Vertex> 128 {
    4.2452183873958 -3 32.0605125413409
    <UV> {
      0.288803935050964 0.645254731178284
      <Tangent> { 0.999999999999572 0 -9.24913397071747e-07 }
      <Binormal> { 9.24913397071747e-07 0 0.999999999999572 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    4.2452183873958 22.9935265728734 32.0605125413409
    <UV> {
      0 0.522763550281525
      <Tangent> { 0 1 0 }
      <Binormal> { 0.695065878370724 0 0.718946051331206 }
    }
    <Normal> { -0.718946051331206 0 0.695065878370724 }
  }
  <Vertex> 130 {
    4.2452183873958 30.1031679883833 32.0605125413409
    <UV> {
      0.288803935050964 0.642291009426117
      <Tangent> { 0.896510783157656 0.443020977807327 0.000910442027959615 }
      <Binormal> { -0.0142640956598913 0.02681113104314 0.999538743034602 }
    }
    <Normal> { -0.442792221314978 0.89611024794655 -0.0303557616956103 }
  }
  <Vertex> 131 {
    4.2452183873958 38.6220242361142 32.0605125413409
    <UV> {
      1 0.522763550281525
      <Tangent> { 0 1 0 }
      <Binormal> { 0.695065878370724 0 0.718946051331207 }
    }
    <Normal> { -0.718946051331207 0 0.695065878370724 }
  }
  <Vertex> 132 {
    8.31224545295674 31.9883702434263 49.2157027132928
    <UV> {
      0.382786095142365 0.986050248146057
      <Tangent> { 0.970301780904261 0.241897608440295 -3.16999131374617e-05 }
      <Binormal> { -0.00268171416998364 0.0108879536763858 0.99993712846051 }
    }
    <Normal> { -0.241882745112439 0.97024069152742 -0.0112133010868397 }
  }
  <Vertex> 133 {
    8.82901703450715 31.9883702434263 37.2256716802496
    <UV> {
      0.394727826118469 0.745791554450989
      <Tangent> { 0.970301349468205 0.241899308927148 0.000124742731567991 }
      <Binormal> { -0.00283352025783811 0.0108501080622094 0.999937121182121 }
    }
    <Normal> { -0.241882745112439 0.97024069152742 -0.0112133010868397 }
  }
  <Vertex> 134 {
    10.4538801328827 38.6220242361142 24.2815671599
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 135 {
    10.4538801328827 38.6220242361142 30.4348445104928
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 136 {
    13.4128156816185 22.9935265728734 42.3908308191582
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.663760663656743 0 0.747945039011531 }
    }
    <Normal> { -0.747945039011531 0 0.663760663656743 }
  }
  <Vertex> 137 {
    13.4128156816185 22.9935265728734 42.3908308191582
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.730726837914415 0 0.68266997030161 }
    }
    <Normal> { 0.68266997030161 0 0.730726837914415 }
  }
  <Vertex> 138 {
    13.4128156816185 32.613574311458 42.3908308191582
    <UV> {
      0.500651717185974 0.849292039871216
      <Tangent> { 0.999950445507124 0.00995520191238408 -2.20224355821235e-05 }
      <Binormal> { -4.34395229980703e-05 0.00657538947262162 0.999978380949454 }
    }
    <Normal> { -0.00995513149646183 0.999928826571255 -0.00657549608175326 }
  }
  <Vertex> 139 {
    13.4128156816185 32.613574311458 49.1391718563524
    <UV> {
      0.500651717185974 0.984516620635986
      <Tangent> { 0.999950441728609 0.00995555526980786 3.17179796429155e-05 }
      <Binormal> { -9.71784368338511e-05 0.00657485445487577 0.999978380688927 }
    }
    <Normal> { -0.00995513149646183 0.999928826571255 -0.00657549608175326 }
  }
  <Vertex> 140 {
    13.4128156816185 38.6220242361142 42.3908308191582
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.663760663656742 0 0.747945039011531 }
    }
    <Normal> { -0.747945039011531 0 0.663760663656742 }
  }
  <Vertex> 141 {
    13.4128156816185 38.6220242361142 42.3908308191582
    <UV> {
      0.500651717185974 0.853210926055908
      <Tangent> { 0.999999999999998 0 5.99734082901434e-08 }
      <Binormal> { -5.99734082901434e-08 0 0.999999999999998 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 142 {
    13.4128156816185 38.6220242361142 42.3908308191582
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.730726837914415 0 0.68266997030161 }
    }
    <Normal> { 0.68266997030161 0 0.730726837914415 }
  }
  <Vertex> 143 {
    15.7629022510302 38.6220242361142 24.2815671599
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 144 {
    15.7629022510302 38.6220242361142 30.4348445104928
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 145 {
    18.2286276716549 31.9883702434263 37.7772737675089
    <UV> {
      0.617599427700043 0.756844639778137
      <Tangent> { 0.972728659771035 -0.231945606310358 0.000436088713260259 }
      <Binormal> { 0.00395632699365123 0.018471759899458 0.999821554860134 }
    }
    <Normal> { 0.231912272070205 0.972553355759743 -0.0188856629139166 }
  }
  <Vertex> 146 {
    19.8489782798632 31.9883702434263 49.0389246459905
    <UV> {
      0.655043005943298 0.982507944107056
      <Tangent> { 0.972723772856924 -0.231965590639772 -0.000653052932587948 }
      <Binormal> { 0.00501595277352746 0.0182190822931505 0.999821436686656 }
    }
    <Normal> { 0.231912272070205 0.972553355759743 -0.0188856629139166 }
  }
  <Vertex> 147 {
    23.2894767405487 22.9935265728734 33.1637167158595
    <UV> {
      1 0.497905552387238
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.700370264904425 0 0.713779722349763 }
    }
    <Normal> { 0.713779722349763 0 0.700370264904425 }
  }
  <Vertex> 148 {
    23.2894767405487 30.2139030126587 33.1637167158595
    <UV> {
      0.734547138214111 0.664397239685059
      <Tangent> { 0.893544624233768 -0.448974210477814 -0.000403520455539754 }
      <Binormal> { 0.0129424846461111 0.02485961415872 0.999607168679309 }
    }
    <Normal> { 0.448787807982926 0.893198834476234 -0.0280240164176589 }
  }
  <Vertex> 149 {
    23.2894767405487 38.6220242361142 33.1637167158595
    <UV> {
      0.734547138214111 0.667462944984436
      <Tangent> { 0.9999012615022 0 -0.0140523039502307 }
      <Binormal> { 0.0140523039502307 0 0.9999012615022 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 150 {
    23.2894767405487 38.6220242361142 33.1637167158595
    <UV> {
      0 0.497905552387238
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.700370264904425 0 0.713779722349763 }
    }
    <Normal> { 0.713779722349763 0 0.700370264904425 }
  }
  <Vertex> 151 {
    23.7991400579736 30.2139030126587 48.9107029806495
    <UV> {
      0.746324598789215 0.979938626289368
      <Tangent> { 0.893544741562955 -0.448973985025695 -0.000394455749233291 }
      <Binormal> { 0.0129343817429295 0.0248636855764284 0.99960717229744 }
    }
    <Normal> { 0.448787807982926 0.893198834476234 -0.0280240164176589 }
  }
  <Vertex> 152 {
    27.1081513294298 27.4621420774456 29.8082002754671
    <UV> {
      0.822790265083313 0.597158670425415
      <Tangent> { 0.731909884700528 -0.681389439132473 -0.00404387393389667 }
      <Binormal> { 0.0410441523750887 0.0381618810127107 0.99842828905905 }
    }
    <Normal> { 0.680164170060045 0.730925511304884 -0.0558981098984978 }
  }
  <Vertex> 153 {
    27.7493018360839 27.8742697913771 48.7824813153084
    <UV> {
      0.837606191635132 0.97736930847168
      <Tangent> { 0.732292777596335 -0.680961623634741 0.00620926863502299 }
      <Binormal> { 0.0335259548227107 0.0451571042077764 0.998417170471739 }
    }
    <Normal> { 0.680164170060045 0.730925511304884 -0.0558981098984978 }
  }
  <Vertex> 154 {
    27.949420788716 22.9935265728734 20.0222800734022
    <UV> {
      1 0.89389842748642
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.145734256545308 0 0.989323772315811 }
    }
    <Normal> { 0.989323772315811 0 -0.145734256545308 }
  }
  <Vertex> 155 {
    27.949420788716 38.6220242361142 20.0222800734022
    <UV> {
      0.88447904586792 0.402468532323837
      <Tangent> { 0.999999749972813 0 0.000707145184040032 }
      <Binormal> { -0.000707145184040032 0 0.999999749972813 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 156 {
    27.949420788716 38.6220242361142 20.0222800734022
    <UV> {
      0 0.89389842748642
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.145734256545309 0 0.989323772315811 }
    }
    <Normal> { 0.989323772315811 0 -0.145734256545309 }
  }
  <Vertex> 157 {
    28.2995033548988 -3 22.3988318410386
    <UV> {
      0.89256888628006 0.450310111045837
      <Tangent> { 0.999999999999995 0 -1.03755236433589e-07 }
      <Binormal> { 1.03755236433589e-07 0 0.999999999999995 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 158 {
    28.2995033548988 22.9935265728734 22.3988318410386
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.582684329607544 0 0.812698573906591 }
    }
    <Normal> { 0.812698573906591 0 -0.582684329607544 }
  }
  <Vertex> 159 {
    28.2995033548988 38.6220242361142 22.3988318410386
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.582684329607544 0 0.812698573906591 }
    }
    <Normal> { 0.812698573906591 0 -0.582684329607544 }
  }
  <Vertex> 160 {
    29.098546493285 22.9935265728734 26.4749639084769
    <UV> {
      0.911033451557159 0.529920160770416
      <Tangent> { 0.597595950888967 -0.801770954292501 -0.00651278235500522 }
      <Binormal> { 0.0697016984437528 0.0438564052364267 0.996603375949427 }
    }
    <Normal> { 0.798762012563922 0.596020094101391 -0.0820932074668901 }
  }
  <Vertex> 161 {
    31.4984514188249 22.9935265728734 24.0358633201348
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.668690455600623 0 0.743540903103946 }
    }
    <Normal> { 0.743540903103946 0 0.668690455600623 }
  }
  <Vertex> 162 {
    31.4984514188249 38.6220242361142 24.0358633201348
    <UV> {
      0.966491162776947 0.483264654874802
      <Tangent> { 0.999999635425389 0 0.000853902271021718 }
      <Binormal> { -0.000853902271021718 0 0.999999635425389 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 163 {
    31.4984514188249 38.6220242361142 24.0358633201348
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.668690455600623 0 0.743540903103946 }
    }
    <Normal> { 0.743540903103946 0 0.668690455600623 }
  }
  <Vertex> 164 {
    32.2877516824317 22.9935265728734 47.7619800604391
    <UV> {
      0.98473060131073 0.956473827362061
      <Tangent> { 0.598878874337565 -0.800724707022716 0.0135660397889951 }
      <Binormal> { 0.0576484271858606 0.0599999249229113 0.996532321529132 }
    }
    <Normal> { 0.798762012563922 0.596020094101391 -0.0820932074668901 }
  }
}
<Group> DG_D1 {
  <Instance> roof_flowers {
    <Transform> {
      <Translate> { -3 0 0 }
    }
    <Instance> o310 {
      <Transform> {
        <Translate> { 8.41669269339295 16.7483015953891 47.956690638986 }
      }
      <Group> p2015 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 14 15 13 12 <Ref> { vpool } }
        }
      }
    }
    <Instance> o310_2 {
      <Transform> {
        <Translate> { 10.5805322758578 16.7483015953891 47.9294512270648 }
      }
      <Group> p2015_2 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 18 19 17 16 <Ref> { vpool } }
        }
      }
    }
    <Instance> o310_1 {
      <Transform> {
        <Translate> { 25.1912101150635 16.7483015953891 47.6846124531681 }
      }
      <Group> p2015_1 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 22 23 21 20 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> DG_D1_building_front {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 0 0.737254917621613 0.443137258291245 1 }
          <TRef> { 517 }
          <VertexRef> { 62 61 70 71 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0 0.737254917621613 0.443137258291245 1 }
          <TRef> { 517 }
          <VertexRef> { 51 50 57 58 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0 0.737254917621613 0.443137258291245 1 }
          <TRef> { 517 }
          <VertexRef> { 74 73 81 82 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> {
          157 98 76 64 128 27 32 114 121 48 83
          <Ref> { vpool }
        }
      }
    }
  }
  <Group> o299 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 54 52 47 49 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 47 24 38 49 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 54 60 59 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 60 66 67 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 66 72 75 67 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 72 78 80 75 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 78 86 87 80 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 86 97 104 87 <Ref> { vpool } }
    }
  }
  <Group> DG_D1_building_sides {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 84 85 89 88 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 90 94 91 88 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 113 115 119 117 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 63 68 55 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 92 93 101 99 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 53 55 29 26 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 33 35 41 39 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 100 102 79 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 25 28 34 31 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 77 79 69 65 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 122 120 117 118 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 120 122 125 124 <Ref> { vpool } }
    }
  }
  <Group> DG_D1_building_back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 126 123 127 130 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 126 112 105 123 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 127 132 133 130 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 132 139 138 133 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 139 146 145 138 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 146 151 148 145 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 151 153 152 148 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 153 164 160 152 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 46 45 40 42 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 44 41 35 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 36 34 28 30 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 107 106 129 131 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 131 129 136 140 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 142 137 147 150 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 150 147 161 163 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 103 101 93 96 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 156 159 158 154 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 111 110 109 <Ref> { vpool } }
    }
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 0 0.737254917621613 0.443137258291245 1 }
          <TRef> { 517 }
          <VertexRef> { 144 143 134 135 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> {
          116 43 111 109 108 56 141 149 162 95 155
          <Ref> { vpool }
        }
      }
    }
  }
  <Instance> DG_D1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 12.5 -3 0 }
    }
  }
  <Group> DG_D1_camera_collision {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 9 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 11 10 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 5 4 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 12.5 -3 16 }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.833333015441895 1 1 }
    }
  }
}
