<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o BanquetIcons.egg BanquetIcons.mb"
}
<Texture> lambert4SG {
  "Icon_hunger.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "Icon_Food.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "Icon_Anger.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Hunger {
  <VertexPool> HungerShape.verts {
    <Vertex> 0 {
      -0.164041994750656 -0.164090728790981 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.164041994750656 0.163993260710332 0
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.164041994750656 -0.164090728790981 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.164041994750656 0.163993260710332 0
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <VertexRef> { 0 2 3 1 <Ref> { HungerShape.verts } }
  }
}
<Group> Anger {
  <VertexPool> AngerShape.verts {
    <Vertex> 0 {
      -0.164041994750656 -0.164090726632146 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.164041994750656 0.163993262869167 0
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.164041994750656 -0.164090726632146 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.164041994750656 0.163993262869167 0
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 0 2 3 1 <Ref> { AngerShape.verts } }
  }
}
<Group> Food {
  <VertexPool> FoodShape.verts {
    <Vertex> 0 {
      -0.164041994750656 -0.164090728790981 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.164041994750656 0.163993260710332 0
      <UV> {
        1 0.997870564460754
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.164041994750656 -0.164090728790981 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.164041994750656 0.163993260710332 0
      <UV> {
        0 0.997870564460754
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 0 2 3 1 <Ref> { FoodShape.verts } }
  }
}
