<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o roof_access.egg roof_access.flt"
}
<Texture> 3 {
  "roof_access.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 0.868243142124459 -0.496138938356834 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.496138938356834 -0.868243142124459 0 }
  }
  <Vertex> 1 {
    0 0 10
    <UV> {
      0 1
      <Tangent> { 0.868243142124459 -0.496138938356834 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.496138938356834 -0.868243142124459 0 }
  }
  <Vertex> 2 {
    7 -4 0
    <UV> {
      0.636363625526428 0
      <Tangent> { 0.868243142124459 -0.496138938356834 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.496138938356834 -0.868243142124459 0 }
  }
  <Vertex> 3 {
    7 -4 0
    <UV> {
      0.636363625526428 0
      <Tangent> { 0.707106781186548 0.707106781186548 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.707106781186548 -0.707106781186548 0 }
  }
  <Vertex> 4 {
    7 -4 10
    <UV> {
      0.636363625526428 1
      <Tangent> { 0.868243142124459 -0.496138938356834 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.496138938356834 -0.868243142124459 0 }
  }
  <Vertex> 5 {
    7 -4 10
    <UV> {
      0.636363625526428 1
      <Tangent> { 0.707106781186548 0.707106781186548 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.707106781186548 -0.707106781186548 0 }
  }
  <Vertex> 6 {
    11 0 0
    <UV> {
      1 0
      <Tangent> { 0.707106781186548 0.707106781186548 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.707106781186548 -0.707106781186548 0 }
  }
  <Vertex> 7 {
    11 0 10
    <UV> {
      1 1
      <Tangent> { 0.707106781186548 0.707106781186548 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.707106781186548 -0.707106781186548 0 }
  }
}
<Group> props {
  <Group> roof_access {
    <Polygon> {
      <RGBA> { 0.803921580314636 0.882352948188782 1 1 }
      <TRef> { 3 }
      <VertexRef> { 6 7 5 3 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.803921580314636 0.882352948188782 1 1 }
      <TRef> { 3 }
      <VertexRef> { 4 1 0 2 <Ref> { vpool } }
    }
  }
}
