<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o tie_rack.egg tie_rack.flt"
}
<Texture> 2 {
  "duster.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "tie.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "tie_rack.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -5 -0.186271981309232 0
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -5 -0.186271981309232 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -5 -0.186271981309232 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 3 {
    -5 -0.186271981309232 1
    <UV> {
      0 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -5 -0.186271981309232 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -5 -0.186271981309232 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    -5 -6.66133814775094e-16 0
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 7 {
    -5 -6.66133814775094e-16 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 8 {
    -5 -6.66133814775094e-16 1
    <UV> {
      0 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 9 {
    -5 -6.66133814775094e-16 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    -4.9 -0.300000000000001 -3.3515308380127
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -4.9 -0.300000000000001 0.8
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    -4.1533239884158 -0.464288263134277 0.5
    <UV> {
      0.0140419928357005 0.200000002980232
      <Tangent> { 0 -1 -1.95782366743043e-08 }
      <Binormal> { 0 -1.95782366743043e-08 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -4.1533239884158 -0.464288263134277 0.5
    <UV> {
      0.0140419928357005 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.38268343236509 0.923879532511287 }
    }
    <Normal> { 0 -0.923879532511287 -0.38268343236509 }
  }
  <Vertex> 14 {
    -4.1533239884158 -0.464288263134277 0.5
    <UV> {
      0.0140419928357005 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.38268343236509 0.923879532511287 }
    }
    <Normal> { 0 -0.923879532511287 -0.38268343236509 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -4.1533239884158 -0.464288263134277 0.9
    <UV> {
      0.0140419928357005 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -4.1533239884158 -0.464288263134277 0.9
    <UV> {
      0.0140419928357005 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    -4.1533239884158 -0.464288263134277 0.9
    <UV> {
      0.0140419928357005 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -4.1533239884158 -0.364288263134277 0.4
    <UV> {
      0.0135133098810911 -1.90356952423087e-10
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 19 {
    -4.1533239884158 -0.364288263134277 0.4
    <UV> {
      0.0135133098810911 -1.90356952423087e-10
      <Tangent> { 1 7.19494621487861e-11 -2.98024430274768e-11 }
      <Binormal> { 7.78775366450789e-11 -0.923879532511287 0.38268343236509 }
    }
    <Normal> { 0 -0.38268343236509 -0.923879532511287 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 20 {
    -4.1533239884158 -0.364288263134277 0.5
    <UV> {
      0.0135133098810911 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 21 {
    -4.1533239884158 -0.364288263134277 0.9
    <UV> {
      0.0135133098810911 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 22 {
    -4.1533239884158 -0.364288263134277 0.9
    <UV> {
      0.0135133098810911 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 23 {
    -4.1533239884158 -0.186271981309232 0.4
    <UV> {
      0.0125708347186446 -1.90356952423087e-10
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 24 {
    -4.1533239884158 -0.186271981309232 0.4
    <UV> {
      0.0125708347186446 -1.90356952423087e-10
      <Tangent> { -1 0 5.96048860549537e-11 }
      <Binormal> { 5.96048860549537e-11 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 25 {
    -4.1533239884158 -0.186271981309232 0.5
    <UV> {
      0.0125708347186446 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 26 {
    -4.1533239884158 -0.186271981309232 0.5
    <UV> {
      0.0125708347186446 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 27 {
    -4.1533239884158 -0.186271981309232 0.5
    <UV> {
      0.0125708347186446 0.200000002980232
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 28 {
    -4.03189305667936 -0.464288263134277 0.5
    <UV> {
      0.0141021916642785 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.38268343236509 0.923879532511287 }
    }
    <Normal> { 0 -0.923879532511287 -0.38268343236509 }
  }
  <Vertex> 29 {
    -4.03189305667936 -0.464288263134277 0.5
    <UV> {
      0.0141021916642785 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.38268343236509 0.923879532511287 }
    }
    <Normal> { 0 -0.923879532511287 -0.38268343236509 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    -4.03189305667936 -0.464288263134277 0.9
    <UV> {
      0.0141021916642785 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    -4.03189305667936 -0.464288263134277 0.9
    <UV> {
      0.0141021916642785 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -4.03189305667936 -0.364288263134277 0.4
    <UV> {
      0.0135303307324648 -1.7588119849421e-10
      <Tangent> { 1 7.19494621539937e-11 -2.98024430296339e-11 }
      <Binormal> { 7.78775366507156e-11 -0.923879532511287 0.38268343236509 }
    }
    <Normal> { 0 -0.38268343236509 -0.923879532511287 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 33 {
    -4.03189305667936 -0.364288263134277 0.5
    <UV> {
      0.0135303307324648 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 34 {
    -4.03189305667936 -0.364288263134277 0.5
    <UV> {
      0.0135303307324648 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 35 {
    -4.03189305667936 -0.364288263134277 0.9
    <UV> {
      0.0135303307324648 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 36 {
    -4.03189305667936 -0.186271981309232 0.4
    <UV> {
      0.0125106358900666 -1.7588119849421e-10
      <Tangent> { -1 0 5.96048860592678e-11 }
      <Binormal> { 5.96048860592678e-11 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 37 {
    -4.03189305667936 -0.186271981309232 0.5
    <UV> {
      0.0125106358900666 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 38 {
    -4.03189305667936 -0.186271981309232 0.5
    <UV> {
      0.0125106358900666 0.200000002980232
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 39 {
    -3.2 -0.3 -3.3515308380127
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -3.2 -0.3 0.8
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    -3.19779948088257 -0.3 -1.69609031767409
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    -3.19779948088257 -0.3 0.8
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    -2.56957587656875 -0.464288263134277 0.5
    <UV> {
      0.0258180014789104 0.200000002980232
      <Tangent> { 0 -1 -1.86342489008908e-08 }
      <Binormal> { 0 -1.86342489008908e-08 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -2.56957587656875 -0.464288263134277 0.5
    <UV> {
      0.0258180014789104 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365087 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365087 }
  }
  <Vertex> 45 {
    -2.56957587656875 -0.464288263134277 0.5
    <UV> {
      0.0258180014789104 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365087 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365087 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    -2.56957587656875 -0.464288263134277 0.9
    <UV> {
      0.0258180014789104 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    -2.56957587656875 -0.464288263134277 0.9
    <UV> {
      0.0258180014789104 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    -2.56957587656875 -0.464288263134277 0.9
    <UV> {
      0.0258180014789104 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -2.56957587656875 -0.364288263134277 0.4
    <UV> {
      0.0238719079643488 -1.55941926038849e-12
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 50 {
    -2.56957587656875 -0.364288263134277 0.4
    <UV> {
      0.0238719079643488 -1.55941926038849e-12
      <Tangent> { 0.861495150109569 0.469114428735674 -0.194313558687225 }
      <Binormal> { 0.507765798708117 -0.795917736543968 0.329679921009811 }
    }
    <Normal> { 0 -0.382683432365093 -0.923879532511285 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 51 {
    -2.56957587656875 -0.364288263134277 0.5
    <UV> {
      0.0238719079643488 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 52 {
    -2.56957587656875 -0.364288263134277 0.9
    <UV> {
      0.0238719079643488 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 53 {
    -2.56957587656875 -0.364288263134277 0.9
    <UV> {
      0.0238719079643488 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 54 {
    -2.56957587656875 -0.186271981309232 0.4
    <UV> {
      0.00079482578439638 -1.55941926038849e-12
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 55 {
    -2.56957587656875 -0.186271981309232 0.4
    <UV> {
      0.0540204830467701 -1.55941926038849e-12
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 56 {
    -2.56957587656875 -0.186271981309232 0.4
    <UV> {
      0.0540204830467701 -1.55941926038849e-12
      <Tangent> { -1 0 5.96044289694554e-11 }
      <Binormal> { 5.96044289694554e-11 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 57 {
    -2.56957587656875 -0.186271981309232 0.5
    <UV> {
      0.00079482578439638 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 58 {
    -2.56957587656875 -0.186271981309232 0.5
    <UV> {
      0.0540204830467701 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 59 {
    -2.56957587656875 -0.186271981309232 0.5
    <UV> {
      0.0540204830467701 0.200000002980232
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 60 {
    -2.44814494483232 -0.464288263134277 0.5
    <UV> {
      0.0322214215993881 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365087 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365087 }
  }
  <Vertex> 61 {
    -2.44814494483232 -0.464288263134277 0.5
    <UV> {
      0.0322214215993881 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365087 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365087 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    -2.44814494483232 -0.464288263134277 0.5
    <UV> {
      0.0322214215993881 0.200000002980232
      <Tangent> { 0 1 1.85618706860883e-08 }
      <Binormal> { 0 -1.85618706860883e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -2.44814494483232 -0.464288263134277 0.9
    <UV> {
      0.0322214215993881 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 64 {
    -2.44814494483232 -0.464288263134277 0.9
    <UV> {
      0.0322214215993881 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -2.44814494483232 -0.464288263134277 0.9
    <UV> {
      0.0322214215993881 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -2.44814494483232 -0.364288263134277 0.4
    <UV> {
      0.0369918420910835 1.29162236461866e-11
      <Tangent> { 0.513197710414911 0.792938472340736 -0.32844586937094 }
      <Binormal> { 0.858270417773381 -0.47413286078399 0.196392261303485 }
    }
    <Normal> { 0 -0.382683432365093 -0.923879532511285 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 67 {
    -2.44814494483232 -0.364288263134277 0.4
    <UV> {
      0.0369918420910835 1.29162236461866e-11
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 68 {
    -2.44814494483232 -0.364288263134277 0.5
    <UV> {
      0.0369918420910835 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 69 {
    -2.44814494483232 -0.364288263134277 0.9
    <UV> {
      0.0369918420910835 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 70 {
    -2.44814494483232 -0.364288263134277 0.9
    <UV> {
      0.0369918420910835 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 71 {
    -2.44814494483232 -0.186271981309232 0.4
    <UV> {
      0.0476170629262924 1.29162236461866e-11
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 72 {
    -2.44814494483232 -0.186271981309232 0.4
    <UV> {
      0.0476170629262924 1.29162236461866e-11
      <Tangent> { -1 0 5.96044289737695e-11 }
      <Binormal> { 5.96044289737695e-11 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 73 {
    -2.44814494483232 -0.186271981309232 0.4
    <UV> {
      0.0476170629262924 1.29162236461866e-11
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 74 {
    -2.44814494483232 -0.186271981309232 0.5
    <UV> {
      0.0476170629262924 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 75 {
    -2.44814494483232 -0.186271981309232 0.5
    <UV> {
      0.0476170629262924 0.200000002980232
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 76 {
    -2.44814494483232 -0.186271981309232 0.5
    <UV> {
      0.0476170629262924 0.200000002980232
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 77 {
    -1.69637297484009 -0.3 -1.69609031767409
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 78 {
    -1.69637297484009 -0.3 0.8
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 79 {
    -1.08109628480534 -0.464288263134277 0.5
    <UV> {
      0.039123460650444 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365088 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365088 }
  }
  <Vertex> 80 {
    -1.08109628480534 -0.464288263134277 0.5
    <UV> {
      0.039123460650444 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365088 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365088 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -1.08109628480534 -0.464288263134277 0.9
    <UV> {
      0.039123460650444 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    -1.08109628480534 -0.464288263134277 0.9
    <UV> {
      0.039123460650444 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    -1.08109628480534 -0.364288263134277 0.4
    <UV> {
      0.0396953225135803 1.7588119849421e-10
      <Tangent> { 0.999744434849505 0.0208859103906517 -0.00865122734631712 }
      <Binormal> { 0.0226067465028472 -0.92364342109952 0.382585631816108 }
    }
    <Normal> { 0 -0.382683432365092 -0.923879532511286 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 84 {
    -1.08109628480534 -0.364288263134277 0.5
    <UV> {
      0.0396953225135803 0.200000002980232
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 85 {
    -1.08109628480534 -0.364288263134277 0.5
    <UV> {
      0.0396953225135803 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 86 {
    -1.08109628480534 -0.364288263134277 0.9
    <UV> {
      0.0396953225135803 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 87 {
    -1.08109628480534 -0.186271981309231 0.4
    <UV> {
      0.0407150238752365 1.7588119849421e-10
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 88 {
    -1.08109628480534 -0.186271981309231 0.4
    <UV> {
      0.0407150238752365 1.7588119849421e-10
      <Tangent> { -1 0 5.96044290223367e-11 }
      <Binormal> { 5.96044290223367e-11 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 89 {
    -1.08109628480534 -0.186271981309231 0.5
    <UV> {
      0.0407150238752365 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 90 {
    -1.08109628480534 -0.186271981309231 0.5
    <UV> {
      0.0407150238752365 0.200000002980232
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 91 {
    -0.959665353068907 -0.464288263134277 0.5
    <UV> {
      0.0391836650669575 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365088 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365088 }
  }
  <Vertex> 92 {
    -0.959665353068907 -0.464288263134277 0.5
    <UV> {
      0.0391836650669575 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.382683432365088 0.923879532511288 }
    }
    <Normal> { 0 -0.923879532511288 -0.382683432365088 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -0.959665353068907 -0.464288263134277 0.5
    <UV> {
      0.0391836650669575 0.200000002980232
      <Tangent> { 0 1 1.76746676980936e-08 }
      <Binormal> { 0 -1.76746676980936e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    -0.959665353068907 -0.464288263134277 0.9
    <UV> {
      0.0391836650669575 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 95 {
    -0.959665353068907 -0.464288263134277 0.9
    <UV> {
      0.0391836650669575 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.959665353068907 -0.464288263134277 0.9
    <UV> {
      0.0391836650669575 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -0.959665353068907 -0.364288263134277 0.4
    <UV> {
      0.0397123470902443 1.90356841400785e-10
      <Tangent> { 0.999700854841531 0.0225963790449839 -0.00935972666095559 }
      <Binormal> { 0.0244581444331411 -0.923603158422126 0.382568954469074 }
    }
    <Normal> { 0 -0.382683432365092 -0.923879532511286 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 98 {
    -0.959665353068907 -0.364288263134277 0.4
    <UV> {
      0.0397123470902443 1.90356841400785e-10
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 99 {
    -0.959665353068907 -0.364288263134277 0.5
    <UV> {
      0.0397123470902443 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 100 {
    -0.959665353068907 -0.364288263134277 0.9
    <UV> {
      0.0397123470902443 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 101 {
    -0.959665353068907 -0.364288263134277 0.9
    <UV> {
      0.0397123470902443 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 102 {
    -0.959665353068907 -0.186271981309231 0.4
    <UV> {
      0.0406548194587231 1.90356841400785e-10
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 103 {
    -0.959665353068907 -0.186271981309231 0.4
    <UV> {
      0.0406548194587231 1.90356841400785e-10
      <Tangent> { -1 0 5.96044290266507e-11 }
      <Binormal> { 5.96044290266507e-11 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 104 {
    -0.959665353068907 -0.186271981309231 0.4
    <UV> {
      0.0406548194587231 1.90356841400785e-10
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 105 {
    -0.959665353068907 -0.186271981309231 0.5
    <UV> {
      0.0406548194587231 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 106 {
    -0.959665353068907 -0.186271981309231 0.5
    <UV> {
      0.0406548194587231 0.200000002980232
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 107 {
    -0.959665353068907 -0.186271981309231 0.5
    <UV> {
      0.0406548194587231 0.200000002980232
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 108 {
    0 -0.186271981309231 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    0 -0.186271981309231 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 110 {
    0 -0.186271981309231 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 111 {
    0 -0.186271981309231 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    0 -0.186271981309231 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 113 {
    0 -0.186271981309231 1
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 114 {
    0 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 115 {
    0 0 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 116 {
    0 0 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 117 {
    0 0 1
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 118 {
    -5 -6.66133814775094e-16 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 119 {
    -5 -6.66133814775094e-16 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 120 {
    -4.1533239884158 -0.364288263134277 0.4
    <UV> {
      0.0135133098810911 -1.90356952423087e-10
      <Tangent> { 0 -0.923879532511287 0.38268343236509 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.38268343236509 -0.923879532511287 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 121 {
    -4.1533239884158 -0.364288263134277 0.5
    <UV> {
      0.0135133098810911 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 122 {
    -4.1533239884158 -0.364288263134277 0.5
    <UV> {
      0.0135133098810911 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 123 {
    -4.1533239884158 -0.364288263134277 0.9
    <UV> {
      0.0135133098810911 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 124 {
    -4.1533239884158 -0.186271981309232 0.4
    <UV> {
      0.0125708347186446 -1.90356952423087e-10
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 125 {
    -4.03189305667936 -0.464288263134277 0.5
    <UV> {
      0.0141021916642785 0.200000002980232
      <Tangent> { 0 -1 -1.95058579390848e-08 }
      <Binormal> { 0 -1.95058579390848e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    -4.03189305667936 -0.464288263134277 0.9
    <UV> {
      0.0141021916642785 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    -4.03189305667936 -0.364288263134277 0.4
    <UV> {
      0.0135303307324648 -1.7588119849421e-10
      <Tangent> { 0 -0.923879532511287 0.38268343236509 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.38268343236509 -0.923879532511287 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 128 {
    -4.03189305667936 -0.364288263134277 0.4
    <UV> {
      0.0135303307324648 -1.7588119849421e-10
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 129 {
    -4.03189305667936 -0.364288263134277 0.5
    <UV> {
      0.0135303307324648 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 130 {
    -4.03189305667936 -0.364288263134277 0.9
    <UV> {
      0.0135303307324648 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 131 {
    -4.03189305667936 -0.364288263134277 0.9
    <UV> {
      0.0135303307324648 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 132 {
    -4.03189305667936 -0.186271981309232 0.4
    <UV> {
      0.0125106358900666 -1.7588119849421e-10
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 133 {
    -4.03189305667936 -0.186271981309232 0.4
    <UV> {
      0.0125106358900666 -1.7588119849421e-10
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 134 {
    -4.03189305667936 -0.186271981309232 0.5
    <UV> {
      0.0125106358900666 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 135 {
    -2.56957587656875 -0.364288263134277 0.5
    <UV> {
      0.0238719079643488 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 136 {
    -2.56957587656875 -0.364288263134277 0.5
    <UV> {
      0.0238719079643488 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 137 {
    -2.56957587656875 -0.364288263134277 0.9
    <UV> {
      0.0238719079643488 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 138 {
    -2.44814494483232 -0.364288263134277 0.5
    <UV> {
      0.0369918420910835 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 139 {
    -2.44814494483232 -0.364288263134277 0.5
    <UV> {
      0.0369918420910835 0.200000002980232
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 140 {
    -2.44814494483232 -0.364288263134277 0.9
    <UV> {
      0.0369918420910835 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 141 {
    -1.08109628480534 -0.464288263134277 0.5
    <UV> {
      0.039123460650444 0.200000002980232
      <Tangent> { 0 1 1.77470459128961e-08 }
      <Binormal> { 0 -1.77470459128961e-08 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    -1.08109628480534 -0.464288263134277 0.9
    <UV> {
      0.039123460650444 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    -1.08109628480534 -0.364288263134277 0.4
    <UV> {
      0.0396953225135803 1.7588119849421e-10
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 144 {
    -1.08109628480534 -0.364288263134277 0.5
    <UV> {
      0.0396953225135803 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 145 {
    -1.08109628480534 -0.364288263134277 0.9
    <UV> {
      0.0396953225135803 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 146 {
    -1.08109628480534 -0.364288263134277 0.9
    <UV> {
      0.0396953225135803 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 147 {
    -1.08109628480534 -0.186271981309231 0.4
    <UV> {
      0.0407150238752365 1.7588119849421e-10
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 148 {
    -1.08109628480534 -0.186271981309231 0.5
    <UV> {
      0.0407150238752365 0.200000002980232
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 149 {
    -0.959665353068907 -0.364288263134277 0.5
    <UV> {
      0.0397123470902443 0.200000002980232
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 150 {
    -0.959665353068907 -0.364288263134277 0.5
    <UV> {
      0.0397123470902443 0.200000002980232
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 151 {
    -0.959665353068907 -0.364288263134277 0.9
    <UV> {
      0.0397123470902443 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 152 {
    0 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 153 {
    0 0 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
}
<Group> g2 {
  <Group> o1 {
    <Polygon> {
      <RGBA> { 0.601914465427399 0.527064979076385 0.508352637290955 1 }
      <TRef> { 0 }
      <VertexRef> { 108 111 4 1 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.601914465427399 0.527064979076385 0.508352637290955 1 }
      <TRef> { 0 }
      <VertexRef> { 117 113 110 115 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.601914465427399 0.527064979076385 0.508352637290955 1 }
      <TRef> { 0 }
      <VertexRef> { 9 5 112 116 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.601914465427399 0.527064979076385 0.508352637290955 1 }
      <TRef> { 0 }
      <VertexRef> { 6 0 3 8 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.601914465427399 0.527064979076385 0.508352637290955 1 }
      <TRef> { 0 }
      <VertexRef> { 114 109 2 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.601914465427399 0.527064979076385 0.508352637290955 1 }
      <TRef> { 0 }
      <VertexRef> { 118 119 153 152 <Ref> { vpool } }
    }
  }
  <Group> tie {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <BFace> { 1 }
      <VertexRef> { 11 10 39 40 <Ref> { vpool } }
    }
  }
  <Group> duster {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <BFace> { 1 }
      <VertexRef> { 42 41 77 78 <Ref> { vpool } }
    }
  }
  <Group> o4_1 {
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 134 34 131 126 125 128 133 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 20 33 37 26 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 123 130 129 122 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 17 31 35 22 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 13 28 30 16 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 19 32 29 14 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 124 132 127 120 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 27 38 36 24 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 23 18 12 15 21 121 25 <Ref> { vpool } }
    }
  }
  <Group> o4_2 {
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 76 139 70 65 62 67 73 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 51 68 74 58 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 137 140 138 136 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 48 64 69 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 44 60 63 47 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 50 66 61 45 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 55 71 66 50 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 59 75 72 56 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 54 49 43 46 52 135 57 <Ref> { vpool } }
    }
  }
  <Group> o4 {
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 107 150 101 96 93 98 104 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 85 99 105 89 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 146 151 149 144 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 82 95 100 86 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 79 91 94 81 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 83 97 92 80 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 87 102 97 83 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 90 106 103 88 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 147 143 141 142 145 84 148 <Ref> { vpool } }
    }
  }
}
