<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o sellbotHQsign.egg sellbotHQsign.mb"
}
<Texture> lambert2SG {
  "sign_sellBotHQ.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> sign {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -0.500000180221918 0 1
    }
  }
  <VertexPool> signShape.verts {
    <Vertex> 0 {
      -15.0000004004932 -10.9999999599507 0
      <UV> {
        0 -0.00097888708114624
        <Tangent> { 0.999999999999999 4.1756268062579e-08 0 }
        <Binormal> { -4.1756268062579e-08 0.999999999999999 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -15.0000004004932 9.99999959950685 0
      <UV> {
        0 0.998230397701263
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      14.9999993992603 -10.9999999599507 0
      <UV> {
        0.999999940395355 -0.000978946685791016
        <Tangent> { 0.999999999999999 4.1756265571742e-08 0 }
        <Binormal> { -4.1756265571742e-08 0.999999999999999 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      15.0000004004932 9.99999959950685 0
      <UV> {
        0.999999940395355 0.998230397701263
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 1 3 2 0 <Ref> { signShape.verts } }
  }
}
<Group> transform1 {
  <Group> transform1_orientConstraint1 {
  }
}
