<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o bust_a_cog_ball_orange.egg bust_a_cog_ball_orange.mb"
}
<Texture> lambert3SG {
  "bust_a_cog_balls.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> bust_a_move_ball_orange {
  <VertexPool> bust_a_move_ball_orangeShape.verts {
    <Vertex> 0 {
      -0.499999992490753 1.11022300795128e-16 -0.499999992490753
      <UV> {
        0.330248385667801 0.975873708724976
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.499999992490753 -1.11022300795128e-16 0.499999992490753
      <UV> {
        0.330248385667801 0.663421452045441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.499999992490753 1.11022300795128e-16 -0.499999992490753
      <UV> {
        0.642700552940369 0.975873708724976
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.499999992490753 -1.11022300795128e-16 0.499999992490753
      <UV> {
        0.642700552940369 0.663421452045441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 1 0 2 3 <Ref> { bust_a_move_ball_orangeShape.verts } }
  }
}
