<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole15 -o hole15_cammodel.egg hole15_camera.mb"
}
<Group> hole15 {
  <Dart> { 1 }
  <Group> golfGreen15 {
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator3 {
      }
    }
    <Group> softSurface {
    }
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> tee0 {
  }
  <Group> holebottom0 {
  }
  <Group> optional_mover_1_X1_Y2_d4p0 {
  }
  <Group> optional_mover_2_X1_Y2_d4p0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            13.1863830738878 16.6475942358141 7.99994914675922
            <Normal> { -0.733153151310144 0.680005435938433 -0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            13.1863818611631 16.6475942358141 8.00004913940301
            <Normal> { -0.733153151310144 0.680005435938433 -0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            13.1864498567044 16.6476675565193 8.00004996406243
            <Normal> { -0.733153151310144 0.680005435938433 -0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            13.1864510694291 16.6476675565193 7.99994997141864
            <Normal> { -0.733153151310144 0.680005435938433 -0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            13.1864510694291 16.6476675565193 7.99994997141864
            <Normal> { 0.679955429853571 0.733207069724632 0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            13.1864498567044 16.6476675565193 8.00004996406243
            <Normal> { 0.679955429853571 0.733207069724632 0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            13.1865231720178 16.6475995559773 8.00005085324078
            <Normal> { 0.679955429853571 0.733207069724632 0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            13.1865243847425 16.6475995559773 7.99995086059699
            <Normal> { 0.679955429853571 0.733207069724632 0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            13.1865243847425 16.6475995559773 7.99995086059699
            <Normal> { 0.733153151310144 -0.680005435938433 0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            13.1865231720178 16.6475995559773 8.00005085324078
            <Normal> { 0.733153151310144 -0.680005435938433 0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            13.1864551764764 16.6475262352722 8.00005002858136
            <Normal> { 0.733153151310144 -0.680005435938433 0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            13.1864563892012 16.6475262352722 7.99995003593757
            <Normal> { 0.733153151310144 -0.680005435938433 0.00889178374612358 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            13.1864563892012 16.6475262352722 7.99995003593757
            <Normal> { -0.679955429853571 -0.733207069724632 -0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            13.1864551764764 16.6475262352722 8.00005002858136
            <Normal> { -0.679955429853571 -0.733207069724632 -0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            13.1863818611631 16.6475942358141 8.00004913940301
            <Normal> { -0.679955429853571 -0.733207069724632 -0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            13.1863830738878 16.6475942358141 7.99994914675922
            <Normal> { -0.679955429853571 -0.733207069724632 -0.0082465943554307 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            13.1863818611631 16.6475942358141 8.00004913940301
            <Normal> { -0.0121272476947926 0 0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            13.1864551764764 16.6475262352722 8.00005002858136
            <Normal> { -0.0121272476947926 0 0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            13.1865231720178 16.6475995559773 8.00005085324078
            <Normal> { -0.0121272476947926 0 0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            13.1864498567044 16.6476675565193 8.00004996406243
            <Normal> { -0.0121272476947926 0 0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            13.1864563892012 16.6475262352722 7.99995003593757
            <Normal> { 0.0121272476947926 0 -0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            13.1863830738878 16.6475942358141 7.99994914675922
            <Normal> { 0.0121272476947926 0 -0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            13.1864510694291 16.6476675565193 7.99994997141864
            <Normal> { 0.0121272476947926 0 -0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            13.1865243847425 16.6475995559773 7.99995086059699
            <Normal> { 0.0121272476947926 0 -0.999926462227773 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
