<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o trolley_station_DG.egg trolley_station_DG.flt"
}
<Texture> 8 {
  "rail1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "fence_wood_504.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "fence.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "signage.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 16 {
  "tunnel_entrance_half.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 15 {
  "tunnel_entrance_wall_half.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 14 {
  "awning_edge.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 13 {
  "awning.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "ts_ground.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -7 7.99994014813007 -0.788421481907732
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 1 {
    -7 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 2 {
    -7 8.06956760915963 17.2114438513849
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 3 {
    -7 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 4 {
    -7 8.06956760915963 17.2114438513849
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 5 {
    -7 22.8755160001798 -0.834839789260776
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 6 {
    -7 22.8755160001798 -0.834839789260776
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 7 {
    -7 22.9451434612094 17.1650255440319
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 8 {
    -7 22.9451434612094 17.1650255440319
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 9 {
    -7 22.9451434612094 17.1650255440319
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 10 {
    -0.283754125534868 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 11 {
    -0.283754125534868 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 12 {
    -0.283754125534868 8.06956760915963 17.2114438513849
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 13 {
    -0.283754125534868 22.8755160001798 -0.834839789260776
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0.20392157137394 0.164705887436867 0 1 }
  }
  <Vertex> 14 {
    -0.283754125534868 22.8756656298546 17.1650255440319
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 15 {
    -0.283754125534868 22.8756656298546 17.1650255440319
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 16 {
    0 0 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 17 {
    -3.57498571422939e-15 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    0 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    0 3.40575773038247 5.88277469232143
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    0 8.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    0 8.40575773038247 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    -3.57498571422939e-15 8.40575773038247 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    -3.57498571422939e-15 8.40575773038247 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    1.44019065041908 9.902218355264 3.71842270461646
    <Normal> { -0.951056572709823 -0.309016820748389 -4.93533189192915e-08 }
  }
  <Vertex> 25 {
    1.44019065124651 19.1170102333821 3.71842270461646
    <Normal> { -0.951056462939778 0.309017158585857 4.93533233240871e-08 }
  }
  <Vertex> 26 {
    2.28452067273739 14.5096213715371 -2.94945267055238
    <Normal> { -0.898197696144148 1.74523555416739e-07 -0.439591740870224 }
  }
  <Vertex> 27 {
    2.28452067273739 14.5096213715371 10.3862980797853
    <Normal> { -0.865288984275874 5.77574776026728e-07 0.501273352264503 }
  }
  <Vertex> 28 {
    4.83141660611218 6.67106045200427 10.3862980797853
    <Normal> { -0.825859684824096 -0.268337351002183 0.49593431726326 }
  }
  <Vertex> 29 {
    4.8314249259593 6.67104900070433 -2.94945267055238
    <Normal> { -0.700033475149939 -0.508604057096372 -0.501273425162965 }
  }
  <Vertex> 30 {
    4.8314249259593 6.67104900070433 10.3862980797853
    <Normal> { -0.625871883397756 -0.680464794417858 0.381119468316704 }
  }
  <Vertex> 31 {
    4.831424927367 22.3481795873328 -2.94945267055238
    <Normal> { -0.700033435445175 0.508604193518508 -0.501273342193872 }
  }
  <Vertex> 32 {
    4.83143324722628 22.3481910386239 10.3862980797853
    <Normal> { -0.72665685148489 0.527947785599157 0.439591805964366 }
  }
  <Vertex> 33 {
    5.32779332172437 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    5.32779332172437 3.40575773038247 5.88277469232143
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    6.85650057190751 2.44730730196944 3.71842270461646
    <Normal> { -0.587785284279436 -0.809016971135057 2.46829011146366e-08 }
  }
  <Vertex> 36 {
    6.85650057407374 26.571921285704 3.71842270461646
    <Normal> { -0.587785104625947 0.809017101660937 -4.9353124893134e-08 }
  }
  <Vertex> 37 {
    7.78170982435826 14.5096142930498 -8.96463314566254
    <Normal> { -0.540178054366024 -9.0968632546385e-08 -0.841550752825597 }
  }
  <Vertex> 38 {
    9.27873948005324 9.90222244285501 16.4014785541916
    <Normal> { -0.437013114328289 -0.317508143709361 0.841551018407872 }
  }
  <Vertex> 39 {
    9.27874926146638 19.1170196062048 16.4014785541916
    <Normal> { -0.437012606714555 0.317508947373775 0.841550978794598 }
  }
  <Vertex> 40 {
    11.4993000975503 1.82655141264125 -2.94945267055238
    <Normal> { -0.557518246319496 -0.76735760618451 -0.31675812420775 }
  }
  <Vertex> 41 {
    11.4993000975503 1.82655141264125 10.3862980797853
    <Normal> { -0.219426156876312 -0.675322724330362 0.704124548415626 }
  }
  <Vertex> 42 {
    11.4993068312702 1.82654922452651 10.3862980794153
    <Normal> { -0.298222217518536 -0.917833609126258 0.262001860559414 }
  }
  <Vertex> 43 {
    11.4993135593555 1.82654703863557 -2.94945267055238
    <Normal> { -0.198724546485103 -0.86286573717444 -0.464727096514394 }
  }
  <Vertex> 44 {
    11.4993135616333 27.1926815482041 -2.94945267055238
    <Normal> { -0.277558206391355 0.854236819291466 -0.43959174085919 }
  }
  <Vertex> 45 {
    11.4993135616333 27.1926815482041 10.3862980797853
    <Normal> { -0.267388451909985 0.822938905444802 0.501273352264503 }
  }
  <Vertex> 46 {
    13.1980237870522 21.964539227036 -8.96463314517619
    <Normal> { -0.166924454294221 0.513739683012916 -0.841550809313594 }
  }
  <Vertex> 47 {
    13.1980396137112 7.0546842166704 -8.96463314517619
    <Normal> { -0.166923924264742 -0.513739755618306 -0.841550870123311 }
  }
  <Vertex> 48 {
    15.6202646982679 14.5096142930498 -11.1914115775197
    <Normal> { -4.87477934910786e-07 3.19686583948204e-08 -0.999999999999881 }
  }
  <Vertex> 49 {
    15.6202884335374 -0.400219989099003 3.71842270461646
    <Normal> { 3.93245528669922e-08 -0.999999999999999 2.46618206354953e-08 }
  }
  <Vertex> 50 {
    15.6202884362151 29.4194485751986 3.71842270461646
    <Normal> { 1.72625655936667e-07 0.999999999999984 4.93533231870491e-08 }
  }
  <Vertex> 51 {
    15.6203042615132 14.5096142930498 18.6282569867527
    <Normal> { 4.87567728135647e-07 3.19686582948027e-08 0.999999999999881 }
  }
  <Vertex> 52 {
    18.04252934587 7.0546842166704 16.4014785541916
    <Normal> { 0.166923871978262 -0.513739709669712 0.841550908544614 }
  }
  <Vertex> 53 {
    18.0425451725289 21.964539227036 16.4014785541916
    <Normal> { 0.166924681995261 0.51373960904485 0.841550809303411 }
  }
  <Vertex> 54 {
    19.7412486647658 1.82654485052798 10.3862980797853
    <Normal> { -6.00926724704267e-07 -0.754757950308731 0.65600338142833 }
  }
  <Vertex> 55 {
    19.7412621265734 1.82654922452651 -2.94945267055238
    <Normal> { 0.29822221669135 -0.917833607179562 -0.262001868320537 }
  }
  <Vertex> 56 {
    19.7412621265734 1.82654922452651 10.3862980797853
    <Normal> { 0.26470068696764 -0.8830270289426 0.387552335144126 }
  }
  <Vertex> 57 {
    19.7412621288511 27.192679360833 -2.94945267055238
    <Normal> { 0.267389043332775 0.822938682229829 -0.501273403239605 }
  }
  <Vertex> 58 {
    19.7412688602932 1.82655141264125 10.3862980801553
    <Normal> { 0.557518070057579 -0.767357792036922 0.316757984207963 }
  }
  <Vertex> 59 {
    19.7412688614907 1.82655141264125 -2.94945267018234
    <Normal> { 0.219426012045706 -0.675322771407018 -0.704124548398124 }
  }
  <Vertex> 60 {
    19.741275590654 27.1926749868202 10.3862980797853
    <Normal> { 0.27755886553917 0.854236571617954 0.439591805964367 }
  }
  <Vertex> 61 {
    21.9618196981147 19.1170196062048 -8.96463314438926
    <Normal> { 0.437012747460871 0.317508753723271 -0.841550978768248 }
  }
  <Vertex> 62 {
    21.9618294795279 9.90222244285501 -8.96463314438926
    <Normal> { 0.437013053511324 -0.317508178108241 -0.841551037011478 }
  }
  <Vertex> 63 {
    23.4588591352229 14.5096142930498 16.4014785541916
    <Normal> { 0.540178054416232 -2.18166965474996e-07 0.841550752793345 }
  }
  <Vertex> 64 {
    24.3840619818178 2.44730264867023 3.71842270461646
    <Normal> { 0.587785220301186 -0.809017017617977 -2.46865239715422e-08 }
  }
  <Vertex> 65 {
    24.3840619839841 26.5719259358555 3.71842270461646
    <Normal> { 0.58778539992992 0.809016887110041 -4.93531248441919e-08 }
  }
  <Vertex> 66 {
    24.6722066782756 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    24.6722066782756 3.40575773038247 5.88277469232144
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    26.4091398704433 6.67104327215136 -2.94945267055238
    <Normal> { 0.625871801338293 -0.680464927337077 -0.38111936575528 }
  }
  <Vertex> 69 {
    26.4091398704433 6.67104327215136 10.3862980797853
    <Normal> { 0.700033379561873 -0.508604227880156 0.50127338537131 }
  }
  <Vertex> 70 {
    26.4091481917042 6.67105472538442 -2.94945267055238
    <Normal> { 0.902083220064718 -0.293104341192786 -0.31675812420775 }
  }
  <Vertex> 71 {
    26.4091481917042 22.3481738607151 -2.94945267055238
    <Normal> { 0.726657290730836 0.527947235253712 -0.439591740841071 }
  }
  <Vertex> 72 {
    26.4091481917042 22.3481738607151 10.3862980797853
    <Normal> { 0.700033744885287 0.508603834365402 0.501273274462835 }
  }
  <Vertex> 73 {
    26.4091523529288 6.67106045200427 -2.94945266958361
    <Normal> { 0.71781756405843 -0.233232643684775 -0.656003413595564 }
  }
  <Vertex> 74 {
    28.9560482857067 14.5096142930498 -2.94945267055238
    <Normal> { 0.865288953097852 1.44790021329222e-07 -0.501273406083748 }
  }
  <Vertex> 75 {
    28.9560482857067 14.5096142930498 10.3862980797853
    <Normal> { 0.898197664280834 -1.80036957077902e-07 0.439591805975068 }
  }
  <Vertex> 76 {
    29.8003807527525 9.90222587936716 3.71842270461646
    <Normal> { 0.951056514756911 -0.309016999109169 4.93614797694491e-08 }
  }
  <Vertex> 77 {
    29.8003807527525 19.1170027067324 3.71842270461646
    <Normal> { 0.951056542199679 0.309016914649006 0 }
  }
  <Vertex> 78 {
    30 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 79 {
    30 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 80 {
    30 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    30 3.40575773038247 5.88277469232144
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    30 8.40575773038247 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 83 {
    30 8.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    30 8.40575773038247 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 85 {
    30 8.40575773038247 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    30.3928833116933 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 87 {
    30.3928833116933 8.06956760915963 17.2114438513849
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 88 {
    30.3928833116933 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 89 {
    30.3928833116933 22.8755160001798 -0.834839789260776
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0.20392157137394 0.164705887436867 0 1 }
  }
  <Vertex> 90 {
    30.3928833116933 22.8756656298546 17.1650255440319
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 91 {
    30.3928833116933 22.8756656298546 17.1650255440319
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 92 {
    37 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 93 {
    37 7.99994014813007 -0.788421481907732
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 94 {
    37 8.06956760915963 17.2114438513849
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 95 {
    37 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 96 {
    37 8.06956760915963 17.2114438513849
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 97 {
    37 22.8755160001798 -0.834839789260776
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 98 {
    37 22.8755160001798 -0.834839789260776
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 99 {
    37 22.9451434612094 17.1650255440319
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 100 {
    37 22.9451434612094 17.1650255440319
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 101 {
    37 22.9451434612094 17.1650255440319
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 102 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      3.0049295425415 0.443586200475693
      <Tangent> { -0.00610579972496233 -0.99996319080175 0.00602795581452398 }
      <Binormal> { -0.00601500699176102 0.00606468557276349 0.999963518974464 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.525490164756775 0.525490164756775 0.256538510322571 1 }
  }
  <Vertex> 103 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      -0.000655518495477736 1.00141680240631
      <Tangent> { 0.99999993673614 -2.30976888364425e-06 0.000355699847767819 }
      <Binormal> { -0.000355707347034533 -0.00649345243154373 0.999978854050326 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 104 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      -0.00443439371883869 0.0015730889281258
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 105 {
    -1.40355022131041 -6.15228745547972 9.84203766172914
    <UV> {
      2.98265314102173 0
      <Tangent> { -0.00604019558421847 -0.999970146056283 -0.00481902827139726 }
      <Binormal> { -0.00608088288792604 -0.00478229711429774 0.999970075801078 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 106 {
    -1.40355022131041 -6.15228745547972 9.84203766172914
    <UV> {
      0.019595043733716 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.00649345284234462 0.999978917312852 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 107 {
    -1.40355022131041 0.82752508923399 9.84203766172914
    <UV> {
      -0.0219348222017288 -0.00476221553981304
      <Tangent> { -0.00604050880404311 -0.999970391067021 -0.00476751954981236 }
      <Binormal> { -0.00608057174783439 -0.00473078838914271 0.999970322703847 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 108 {
    -1.40355022131041 0.82752508923399 16.8420376617291
    <UV> {
      0.00865683797746897 1.00476241111755
      <Tangent> { -0.00606952816653056 -0.999981580112518 1.62329379632736e-05 }
      <Binormal> { -0.00605160534304545 5.29640053704078e-05 0.999981687466119 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 109 {
    -1.40355022131041 0.82752508923399 16.8420376617291
    <UV> {
      0.0155056156218052 0.996681332588196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 110 {
    0 0 0
    <UV> {
      0.00081156607484445 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    0 3.40575773038247 0
    <UV> {
      -0.219872027635574 -0.00800656992942095
      <Tangent> { 0.999966940281063 0 -0.00813131876930356 }
      <Binormal> { 0.00813131876930356 0 0.999966940281063 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    0 3.40575773038247 5.88277469232143
    <UV> {
      -0.207026928663254 0.991443872451782
      <Tangent> { 0.999966940344853 0 -0.00813131092470929 }
      <Binormal> { 0.00813131092470929 0 0.999966940344853 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    0 7.5 -0.500000000000007
    <UV> {
      -0.0141202490776777 0.0662688687443733
      <Tangent> { 0.999929994014822 0.011832458304111 0 }
      <Binormal> { -0.011832458304111 0.999929994014822 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 114 {
    0 8.40575773038247 0
    <UV> {
      0.0280589703470469 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    0 15.2991257796143 -0.809685852749967
    <UV> {
      0.0152334542945027 -3.09802487663546e-07
      <Tangent> { 0 0.999994668601862 -0.00326538938758456 }
      <Binormal> { 0 0.00326538938758456 0.999994668601862 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 116 {
    0 15.2991257796143 20
    <UV> {
      0.00311786192469299 0.99879252910614
      <Tangent> { 0 0.999994668726098 -0.00326535134122429 }
      <Binormal> { 0 0.00326535134122429 0.999994668726098 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 117 {
    0 21.5389627142092 -0.500000000000007
    <UV> {
      0.0264381803572178 0.947086751461029
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 118 {
    0 21.5389627142092 1.4210854715202e-14
    <UV> {
      0.0280589703470469 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 119 {
    0 22.8756656298546 -0.834840368061459
    <UV> {
      0.992371261119843 -2.01818365894724e-05
      <Tangent> { 0 0.999994668601864 -0.0032653893868285 }
      <Binormal> { 0 0.0032653893868285 0.999994668601864 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 120 {
    0 22.8756656298546 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 0.99999589427461 0.00286555996692397 }
      <Binormal> { 0 -0.00286555996692397 0.99999589427461 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 121 {
    0 22.8756656298546 -0.500000000000007
    <UV> {
      0.00665325531736016 1.08417081832886
      <Tangent> { 0.999919730138412 0.0126701728451299 0 }
      <Binormal> { -0.0126701728451299 0.999919730138412 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 122 {
    0 22.8756656298546 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 0.999995894029913 0.00286564535768478 }
      <Binormal> { 0 -0.00286564535768478 0.999995894029913 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 123 {
    0 22.8756656298546 20
    <UV> {
      0.980241060256958 0.999979972839355
      <Tangent> { 0 0.99999466872595 -0.0032653513864022 }
      <Binormal> { 0 0.0032653513864022 0.99999466872595 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 124 {
    0 30.6393594746555 -0.889974422693334
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 125 {
    0 30.6393594746555 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 0.99999589427461 0.00286555996692397 }
      <Binormal> { 0 -0.00286555996692397 0.99999589427461 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 126 {
    0 30.6393594746555 10.4170425665433
    <UV> {
      0 1.00065624713898
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 127 {
    0 30.6393594746555 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 0.99999589402965 0.00286564544920751 }
      <Binormal> { 0 -0.00286564544920751 0.99999589402965 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 128 {
    5.32779332172437 3.40575773038247 0
    <UV> {
      0.992424130439758 -0.000646164058707654
      <Tangent> { 0.999966940280594 0 -0.0081313188270747 }
      <Binormal> { 0.0081313188270747 0 0.999966940280594 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    5.32779332172437 3.40575773038247 5.88277469232143
    <UV> {
      1.00526928901672 0.998804271221161
      <Tangent> { 0.999966940344383 0 -0.00813131098248038 }
      <Binormal> { 0.00813131098248038 0 0.999966940344383 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    6.40060551549415 -4.83409471361109 21.6895157071729
    <UV> {
      -0.000720999611075968 1.00287163257599
      <Tangent> { 0.999998160410792 0 0.0019181175751579 }
      <Binormal> { -0.0019181175751579 0 0.999998160410792 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    6.41964537299609 -4.83409471361109 13.820825241316
    <UV> {
      0.000434750429121777 -0.00194327242206782
      <Tangent> { 0.999998160393978 0 0.00191812634117333 }
      <Binormal> { -0.00191812634117333 0 0.999998160393978 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    22.7283273091465 -4.83409471361109 21.6895157071729
    <UV> {
      0.990398049354553 0.998872339725494
      <Tangent> { 0.999998160410859 0 0.00191811754026802 }
      <Binormal> { -0.00191811754026802 0 0.999998160410859 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    22.7473671666485 -4.83409471361109 13.820825241316
    <UV> {
      0.991553783416748 -0.00594258354976773
      <Tangent> { 0.999998160394045 0 0.0019181263062833 }
      <Binormal> { -0.0019181263062833 0 0.999998160394044 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    24.6722066782756 3.40575773038247 1.4210854715202e-14
    <UV> {
      -0.198601752519608 -0.00371749768964946
      <Tangent> { 0.999997753337815 0 -0.00211974510779595 }
      <Binormal> { 0.00211974510779595 0 0.999997753337815 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    24.6722066782756 3.40575773038247 5.88277469232144
    <UV> {
      -0.203000605106354 1.00004398822784
      <Tangent> { 0.999997753558773 0 -0.00211964086742712 }
      <Binormal> { 0.00211964086742712 0 0.999997753558773 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    30 0 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 137 {
    30 0 1.4210854715202e-14
    <UV> {
      9.9198522567749 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    30 0 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 -0.999992518069894 0.00386830767036673 }
      <Binormal> { 0 0.00386830767036673 0.999992518069894 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 139 {
    30 3.40575773038247 1.4210854715202e-14
    <UV> {
      1.01145923137665 -0.00179050397127867
      <Tangent> { 0.999997753337391 0 -0.00211974530791377 }
      <Binormal> { 0.00211974530791377 0 0.999997753337391 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    30 3.40575773038247 5.88277469232144
    <UV> {
      1.00706028938293 1.00197088718414
      <Tangent> { 0.999997753558349 0 -0.00211964106753509 }
      <Binormal> { 0.00211964106753509 0 0.999997753558349 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    30 5.75133125970929 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 142 {
    30 5.75133125970929 -0.779723365291288
    <UV> {
      0.992594540119171 -0.00272964243777096
      <Tangent> { 0 -0.999960052085585 0.00893835739911388 }
      <Binormal> { 0 0.00893835739911388 0.999960052085585 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 143 {
    30 5.75133125970929 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 -0.999992518070372 0.0038683075468219 }
      <Binormal> { 0 0.0038683075468219 0.999992518070372 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 144 {
    30 5.75133125970929 20
    <UV> {
      0.988990902900696 0.996196448802948
      <Tangent> { 0 -0.999960053472803 0.00893820220571063 }
      <Binormal> { 0 0.00893820220571063 0.999960053472802 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 145 {
    30 7.47486582847168 -0.500000000000007
    <UV> {
      4.84284162521362 0.0411032661795616
      <Tangent> { 0.99992974871946 0.0118531694427066 0 }
      <Binormal> { -0.0118531694427066 0.99992974871946 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 146 {
    30 7.5 -0.500000000000007
    <UV> {
      -0.0283009428530931 0.0409351103007793
      <Tangent> { 0.999929993979161 0.0118324613177448 0 }
      <Binormal> { -0.0118324613177448 0.999929993979161 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 147 {
    30 8.40575773038247 1.4210854715202e-14
    <UV> {
      9.94709968566895 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    30 15.2991257796143 -0.809685852749967
    <UV> {
      0.024467296898365 -6.72852474963292e-05
      <Tangent> { 0 -0.999960052081893 0.00893835781214283 }
      <Binormal> { 0 0.00893835781214283 0.999960052081893 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 149 {
    30 15.2991257796143 20
    <UV> {
      0.0208584479987621 1.00029909610748
      <Tangent> { 0 -0.999960053467113 0.00893820284218124 }
      <Binormal> { 0 0.00893820284218124 0.999960053467113 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 150 {
    30 21.5389627142092 -0.500000000000007
    <UV> {
      9.94547843933105 0.947086751461029
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
  }
  <Vertex> 151 {
    30 21.5389627142092 1.4210854715202e-14
    <UV> {
      9.94709968566895 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 152 {
    30 22.8756656298546 -0.500000000000007
    <UV> {
      -0.00752743845805526 1.05883681774139
      <Tangent> { 0.999919730317477 0.0126701587134254 0 }
      <Binormal> { -0.0126701587134254 0.999919730317477 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 153 {
    30 22.8756656298546 -0.500000000000007
    <UV> {
      4.86361503601074 1.05900502204895
      <Tangent> { 0.999919467495191 0.0126908835048401 0 }
      <Binormal> { -0.0126908835048401 0.999919467495191 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 154 {
    30 30.6393594746555 -0.889974422693334
    <UV> {
      1.3274804353714 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 155 {
    30 30.6393594746555 10.4170425665433
    <UV> {
      1.3274804353714 1.00065624713898
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 156 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      10.5092697143555 0.997708380222321
      <Tangent> { 0.999999936264966 -2.31835421533971e-06 0.000357021971898391 }
      <Binormal> { -0.000357029499039621 -0.00649345242848419 0.999978853579162 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 157 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      10.5235290527344 0.0015730889281258
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 158 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      -0.00986865255981684 0.434453248977661
      <Tangent> { 0.00611445738291579 0.999953417920336 -0.00746829300113044 }
      <Binormal> { -0.0060062059825472 0.00750502224856891 0.999953798998106 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.525490164756775 0.525490164756775 0.256538510322571 1 }
  }
  <Vertex> 159 {
    30.9625493863462 -6.15228745547972 9.84203766172914
    <UV> {
      10.52952003479 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.00649345284234462 0.999978917312852 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 160 {
    30.9625493863462 -6.15228745547972 9.84203766172914
    <UV> {
      -0.00120433408301324 0
      <Tangent> { 0.0060331463423521 0.999963934249795 0.00597757014872895 }
      <Binormal> { -0.00608787685519694 -0.00594083909767795 0.999963821438662 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 161 {
    30.9625493863462 0.82752508923399 9.84203766172914
    <UV> {
      2.99448394775391 -0.00579408276826143
      <Tangent> { 0.00603362797853799 0.999964401142021 0.00589845590776626 }
      <Binormal> { -0.00608739951119382 -0.00586172484790494 0.999964291236942 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 162 {
    30.9625493863462 0.82752508923399 16.8420376617291
    <UV> {
      10.5434684753418 0.996681332588196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 163 {
    30.9625493863462 0.82752508923399 16.8420376617291
    <UV> {
      2.99448394775391 0.985489785671234
      <Tangent> { 0.00606952834200427 0.999981580110981 -1.62619337233218e-05 }
      <Binormal> { -0.00605160516705164 5.29930011273408e-05 0.999981687465648 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.909803926944733 0.909803926944733 0.444156229496002 1 }
  }
  <Vertex> 164 {
    37 7.49413535997673 -0.500000000000007
    <UV> {
      1.10499000549316 0.0350631363689899
      <Tangent> { 0.999929936783087 0.0118372938196109 0 }
      <Binormal> { -0.0118372938196109 0.999929936783087 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 165 {
    37 22.8756656298546 -0.500000000000007
    <UV> {
      1.12576365470886 1.0529648065567
      <Tangent> { 0.999919669073815 0.0126749910971131 0 }
      <Binormal> { -0.0126749910971131 0.999919669073815 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 166 {
    -7 7.49413535997673 -0.500000000000007
    <UV> {
      1.11917066574097 0.0603692159056664
      <Tangent> { -0.999929936578999 0.011837311059458 0 }
      <Binormal> { 0.011837311059458 0.999929936578999 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 167 {
    -7 22.8756656298546 -0.500000000000007
    <UV> {
      1.13994431495667 1.07827079296112
      <Tangent> { -0.999919669059117 0.012674992256617 0 }
      <Binormal> { 0.012674992256617 0.999919669059117 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 168 {
    0 0 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 169 {
    0 0 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 -0.999992518069894 0.00386830767036673 }
      <Binormal> { 0 0.00386830767036673 0.999992518069894 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 170 {
    0 5.75133125970929 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 171 {
    0 5.75133125970929 -0.779723365291288
    <UV> {
      0.992594540119171 -0.00272964243777096
      <Tangent> { 0 -0.999960052085585 0.00893835739911388 }
      <Binormal> { 0 0.00893835739911388 0.999960052085585 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 172 {
    0 5.75133125970929 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 -0.999992518070372 0.0038683075468219 }
      <Binormal> { 0 0.0038683075468219 0.999992518070372 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 173 {
    0 5.75133125970929 20
    <UV> {
      0.988990902900696 0.996196448802948
      <Tangent> { 0 -0.999960053472803 0.00893820220571063 }
      <Binormal> { 0 0.00893820220571063 0.999960053472802 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 174 {
    0 7.5 -0.500000000000007
    <UV> {
      -0.0141208004206419 0.0662411972880363
      <Tangent> { -0.999929993774137 0.0118324786437484 0 }
      <Binormal> { 0.0118324786437484 0.999929993774137 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 175 {
    0 15.2991257796143 -0.809685852749967
    <UV> {
      0.024467296898365 -6.72852474963292e-05
      <Tangent> { 0 -0.999960052081893 0.00893835781214283 }
      <Binormal> { 0 0.00893835781214283 0.999960052081893 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 176 {
    0 15.2991257796143 20
    <UV> {
      0.0208584479987621 1.00029909610748
      <Tangent> { 0 -0.999960053467113 0.00893820284218124 }
      <Binormal> { 0 0.00893820284218124 0.999960053467113 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 177 {
    0 21.5389627142092 0
    <UV> {
      0.0280589703470469 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0 22.8756656298546 -0.500000000000007
    <UV> {
      0.00665270118042827 1.08414280414581
      <Tangent> { -0.999919730301616 0.0126701599652123 0 }
      <Binormal> { 0.0126701599652123 0.999919730301616 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 179 {
    0 30.6393594746555 0
    <UV> {
      0.00508303707465529 0.156943500041962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    30 15.2991257796143 -0.809685852749967
    <UV> {
      0.0153505597263575 0
      <Tangent> { 0 0.999994592331482 -0.00328866352687601 }
      <Binormal> { 0 0.00328866352687601 0.999994592331482 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 181 {
    30 15.2991257796143 20
    <UV> {
      0.00320313055999577 0.998792767524719
      <Tangent> { 0 0.999994592454594 -0.00328862609154373 }
      <Binormal> { 0 0.00328862609154373 0.999994592454594 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 182 {
    30 21.5389627142092 1.4210854715202e-14
    <UV> {
      9.94709968566895 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    30 22.8756656298546 -0.834840368061459
    <UV> {
      0.995753884315491 -1.14083104563178e-05
      <Tangent> { 0 0.999994592331483 -0.00328866352644893 }
      <Binormal> { 0 0.00328866352644893 0.999994592331483 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 184 {
    30 22.8756656298546 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 0.99999589427461 0.00286555996692397 }
      <Binormal> { 0 -0.00286555996692397 0.99999589427461 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 185 {
    30 22.8756656298546 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 0.999995894029913 0.00286564535768478 }
      <Binormal> { 0 -0.00286564535768478 0.999995894029913 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 186 {
    30 22.8756656298546 20
    <UV> {
      0.983591735363007 0.999988675117493
      <Tangent> { 0 0.999994592454447 -0.00328862613631293 }
      <Binormal> { 0 0.00328862613631293 0.999994592454447 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 187 {
    30 30.6393594746555 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 0.99999589427461 0.00286555996692397 }
      <Binormal> { 0 -0.00286555996692397 0.99999589427461 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 188 {
    30 30.6393594746555 1.4210854715202e-14
    <UV> {
      9.92412376403809 0.156943500041962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    30 30.6393594746555 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 0.99999589402965 0.00286564544920751 }
      <Binormal> { 0 -0.00286564544920751 0.99999589402965 }
    }
    <Normal> { -1 0 0 }
  }
}
<Group> prop_trolley_station {
  <DCS> { 1 }
  <Group> station_floor {
    <ObjectType> { ground }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 137 147 114 110 <Ref> { vpool } }
    }
  }
  <Group> awning {
    <Polygon> {
      <TRef> { 13 }
      <BFace> { 1 }
      <VertexRef> { 104 157 162 109 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <BFace> { 1 }
      <VertexRef> { 159 156 103 106 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <BFace> { 1 }
      <VertexRef> { 161 163 158 160 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <BFace> { 1 }
      <VertexRef> { 105 102 108 107 <Ref> { vpool } }
    }
  }
  <Group> front_fence {
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 112 111 128 129 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 135 134 139 140 <Ref> { vpool } }
    }
  }
  <Group> tunnelR {
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 146 164 165 152 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 90 99 94 87 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 88 95 92 86 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 89 97 100 91 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 98 93 96 101 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 16 }
      <VertexRef> { 183 180 181 186 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 16 }
      <VertexRef> { 148 142 144 149 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 15 }
      <VertexRef> { 141 136 138 143 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 15 }
      <VertexRef> { 185 189 187 184 <Ref> { vpool } }
    }
  }
  <Group> tunnelL {
    <Polygon> {
      <VertexRef> { 7 2 0 5 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 14 8 6 13 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 10 1 3 11 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 12 4 9 15 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 178 167 166 174 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 15 }
      <VertexRef> { 172 169 168 170 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 16 }
      <VertexRef> { 176 173 171 175 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 16 }
      <VertexRef> { 123 116 115 119 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.630415320396423 0.444156229496002 0.909803926944733 1 }
      <TRef> { 15 }
      <VertexRef> { 120 125 127 122 <Ref> { vpool } }
    }
  }
  <Group> prop_trolley_station_floor_collisions {
    <ObjectType> { floor }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 137 147 114 110 <Ref> { vpool } }
    }
  }
  <Group> prop_trolley_station_collisions {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 79 84 82 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 83 85 22 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 21 23 17 16 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 18 33 34 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 66 80 81 <Ref> { vpool } }
    }
  }
  <Instance> trolley_car {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 14.1587830297147 14.2490121598627 -0.984615280789567 }
      <Translate> { -15 -15 0 }
      <Rotate> { 90 0 0 1 }
      <Translate> { 15 15 0 }
    }
    <File> {
      "props/trolley.egg"
    }
  }
  <Group> trolley_sphere {
    <ObjectType> { trigger-sphere }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 63 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 75 72 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 72 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 72 60 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 76 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 70 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 74 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 74 71 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 53 39 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 60 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 45 39 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 45 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 65 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 71 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 57 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 57 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 39 38 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 32 27 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 27 38 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 27 28 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 36 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 44 31 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 31 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 31 26 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 38 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 30 41 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 41 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 41 54 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 24 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 26 29 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 29 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 29 40 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 52 63 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 56 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 69 63 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 69 75 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 49 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 43 55 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 55 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 55 68 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 37 46 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 26 31 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 31 46 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 31 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 24 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 28 27 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 27 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 27 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 46 61 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 44 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 57 61 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 57 71 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 36 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 32 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 45 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 45 60 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 61 62 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 71 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 74 62 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 74 73 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 65 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 60 72 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 72 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 72 75 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 62 47 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 68 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 59 47 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 59 43 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 76 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 75 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 69 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 69 58 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 47 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 43 29 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 29 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 29 26 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 49 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 56 42 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 42 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 42 30 <Ref> { vpool } }
    }
  }
  <Group> hill_1 {
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 154 155 126 124 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 113 145 153 121 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 150 151 118 117 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 179 177 182 188 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <Transform> {
      <Translate> { 14.5739863410713 -4.83409471361109 17.7551704742445 }
    }
  }
  <Group> sign_front {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 130 131 133 132 <Ref> { vpool } }
    }
  }
}
