<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DG_windows.egg DG_windows.flt"
}
<Texture> 522 {
  "window_sm_pointedDG.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 521 {
  "window_md_curvedDG.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 520 {
  "window_flowerPorthole.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2.33931684062607 0 -2.19816340135309
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -2.33931684062607 0 2.19816340135309
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -2.1053851007898 0 -1.97834700880948
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -2.1053851007898 0 1.97834700880948
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1.520763913051 0 -1.77579973146258
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -1.520763913051 0 1.77579973146258
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    1.520763913051 0 -1.77579973146258
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    1.520763913051 0 1.77579973146258
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    2.1053851007898 0 -1.97834700880948
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    2.1053851007898 0 1.97834700880948
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    2.33931684062607 0 -2.19816340135309
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    2.33931684062607 0 2.19816340135309
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> DG_windows {
  <Group> window_sm_pointed_DG {
    <Group> window_sm_pointed_DG_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 522 }
        <VertexRef> { 5 4 6 7 <Ref> { vpool } }
      }
    }
    <Group> window_sm_pointed_DG_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 522 }
        <VertexRef> { 5 4 6 7 <Ref> { vpool } }
      }
    }
  }
  <Group> window_flower_porthole_DG_1 {
    <Group> window_flower_porthole_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 520 }
        <VertexRef> { 3 2 8 9 <Ref> { vpool } }
      }
    }
    <Group> window_flower_porthole_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 520 }
        <VertexRef> { 3 2 8 9 <Ref> { vpool } }
      }
    }
  }
  <Group> window_md_curved_DG {
    <Group> window_md_curved_DG_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 521 }
        <VertexRef> { 1 0 10 11 <Ref> { vpool } }
      }
    }
    <Group> window_md_curved_DG_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 521 }
        <VertexRef> { 1 0 10 11 <Ref> { vpool } }
      }
    }
  }
}
