<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole2 -o hole2_cammodel.egg hole2_camera.mb"
}
<Group> hole2 {
  <Dart> { 1 }
  <Group> golfGreen2 {
    <Group> softSurface {
    }
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator3 {
      }
      <Group> locator4 {
      }
    }
  }
  <Group> holebottom0 {
  }
  <Group> tee0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf07 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers29 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers30 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers31 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers32 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers33 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers34 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            -313.685028429721 304.120621113733 246.922074500385
            <Normal> { -0.626288616848064 0 -0.779591282921082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            -313.685028429721 304.120621113733 246.922074500385
            <Normal> { -0.294727901307203 -0.925663927068548 0.237237767471971 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            -313.685028429721 304.120621113733 246.922074500385
            <Normal> { -0.721225506296362 0.377334715491746 0.580906430978622 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -313.684998983154 304.12071370079 246.922050824738
            <Normal> { 0.293865126271637 0.925966103326221 -0.237128790011271 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -313.684998983154 304.12071370079 246.922050824738
            <Normal> { -0.626288616848064 0 -0.779591282921082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            -313.684998983154 304.12071370079 246.922050824738
            <Normal> { -0.721225506296362 0.377334715491746 0.580906430978622 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            -313.684965769341 304.120621113733 246.922152434179
            <Normal> { 0.626998473062397 -0.00072737641886589 0.779020144605368 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -313.684965769341 304.120621113733 246.922152434179
            <Normal> { -0.294727901307203 -0.925663927068548 0.237237767471971 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            -313.684965769341 304.120621113733 246.922152434179
            <Normal> { -0.721225506296362 0.377334715491746 0.580906430978622 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            -313.684956273113 304.120583329656 246.922016484983
            <Normal> { -0.626288616848064 0 -0.779591282921082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            -313.684956273113 304.120583329656 246.922016484983
            <Normal> { -0.294727901307203 -0.925663927068548 0.237237767471971 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            -313.684956273113 304.120583329656 246.922016484983
            <Normal> { 0.722182964125943 -0.377455144392109 -0.579637283392122 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -313.684936322775 304.12071370079 246.922128758532
            <Normal> { 0.626998473062397 -0.00072737641886589 0.779020144605368 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -313.684936322775 304.12071370079 246.922128758532
            <Normal> { 0.293865126271637 0.925966103326221 -0.237128790011271 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -313.684936322775 304.12071370079 246.922128758532
            <Normal> { -0.721225506296362 0.377334715491746 0.580906430978622 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -313.684926826546 304.120675916712 246.921992809335
            <Normal> { 0.293865126271637 0.925966103326221 -0.237128790011271 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            -313.684926826546 304.120675916712 246.921992809335
            <Normal> { -0.626288616848064 0 -0.779591282921082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            -313.684926826546 304.120675916712 246.921992809335
            <Normal> { 0.722182964125943 -0.377455144392109 -0.579637283392122 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            -313.684893612733 304.120583329656 246.922094418777
            <Normal> { 0.626998473062397 -0.00072737641886589 0.779020144605368 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            -313.684893612733 304.120583329656 246.922094418777
            <Normal> { -0.294727901307203 -0.925663927068548 0.237237767471971 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            -313.684893612733 304.120583329656 246.922094418777
            <Normal> { 0.722182964125943 -0.377455144392109 -0.579637283392122 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            -313.684864166167 304.120675916712 246.92207074313
            <Normal> { 0.626998473062397 -0.00072737641886589 0.779020144605368 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            -313.684864166167 304.120675916712 246.92207074313
            <Normal> { 0.293865126271637 0.925966103326221 -0.237128790011271 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            -313.684864166167 304.120675916712 246.92207074313
            <Normal> { 0.722182964125943 -0.377455144392109 -0.579637283392122 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 6 18 21 12 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 13 22 15 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 16 9 0 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 1 10 19 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 11 17 23 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 2 8 14 5 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
