<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o fishingBook.egg fishingBook.mb"
}
<Texture> lambert8SG {
  "fishingBucket_new.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "fishingBubble.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "fishingFrame1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "fishingFrame_yellow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "square_drop_shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert15SG {
  "store_glass.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert14SG {
  "trophyCaseShelf.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "trophyCase.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> file15SG {
  "tab.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrows_lambert3SG {
  "arrowUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrow_rollover1SG {
  "arrowRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrow_down1SG {
  "arrowDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial1SG1 {
  "photoAlbumCorner.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> bucket {
  <Group> bucket {
    <VertexPool> bucketShape.verts {
      <Vertex> 0 {
        -26.1962048572211 -12.5832324891578 -6.3827156191815e-17
        <UV> {
          5.96046447753906e-08 0.00199203216470778
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -26.1962048572211 18.6516689190401 -6.3827156191815e-17
        <UV> {
          5.96046447753906e-08 0.998008072376251
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.514988034073791 -12.5832324891578 3.08111102470581e-15
        <UV> {
          0.998008012771606 0.00199203216470778
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.135929276281796 18.6516689190401 3.12753065339893e-15
        <UV> {
          0.998008012771606 0.998008072376251
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 3 1 0 2 <Ref> { bucketShape.verts } }
    }
  }
  <Group> bubble {
    <VertexPool> bubbleShape.verts {
      <Vertex> 0 {
        4.80440605503177 1.68310776157329 -2.64229749176062e-15
        <UV> {
          0.998008072376251 0.00199203193187714
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        4.80440605503177 18.6344056617557 -2.64229749176062e-15
        <UV> {
          0.998008072376251 0.998008012771606
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        21.8759252408965 18.6344056617557 -5.51708351802502e-16
        <UV> {
          0.0217804405838251 0.998008012771606
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        21.9961472775035 1.68310776157329 -5.36985929862526e-16
        <UV> {
          0.00199203216470778 0.00199203193187714
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 2 1 0 3 <Ref> { bubbleShape.verts } }
    }
  }
  <Group> fram3 {
    <VertexPool> framShape3.verts {
      <Vertex> 0 {
        -20.0031329562051 -9.9600313842453 0.175000000438039
        <UV> {
          0.998007953166962 0.00199216604232788
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -20.0031329562051 4.69956485618131 0.175000000438039
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.52387914222873 4.69956485618131 0.175000000438039
        <UV> {
          0.0103619182482362 0.998007953166962
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -6.40964848316438 -9.9600313842453 0.175000000438039
        <UV> {
          0.00199203193187714 0.00199216604232788
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 2 1 0 3 <Ref> { framShape3.verts } }
    }
  }
  <Group> fram2 {
    <VertexPool> framShape2.verts {
      <Vertex> 0 {
        -22.068339969513 -20.0443377957882 0.1
        <UV> {
          0.998007953166962 0.0104019641876221
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -22.068339969513 -13.3035354414011 0.1
        <UV> {
          0.998007953166962 0.99520468711853
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -3.43393430775735 -13.3035354414011 0.100000000000003
        <UV> {
          0.00199203193187714 0.99520468711853
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -3.31371227115036 -20.0443377957882 0.100000000000003
        <UV> {
          0.00199203193187714 0.0104019641876221
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 2 1 0 3 <Ref> { framShape2.verts } }
    }
  }
  <Group> fram1 {
    <VertexPool> framShape1.verts {
      <Vertex> 0 {
        4.3804940667659 -20.0770701010396 0.0999999999999973
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        4.3804940667659 1.3224416517523 0.0999999999999973
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        22.2935675088796 1.3224416517523 0.0999999999999995
        <UV> {
          0.00863212719559669 0.998007953166962
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        22.4137895454866 -20.0770701010396 0.0999999999999995
        <UV> {
          0.00199203193187714 0.00199204683303833
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 2 1 0 3 <Ref> { framShape1.verts } }
    }
  }
}
<Group> trophyCase1 {
  <Group> case1 {
    <VertexPool> case1Shape.verts {
      <Vertex> 0 {
        -23.4904284125647 -18.497760424781 0.499999999999997
        <UV> {
          0.00199198722839355 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -23.4904284125647 18.4213233581864 0.499999999999997
        <UV> {
          0.00199198722839355 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        23.8192955123167 -18.497760424781 0.500000000000003
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        23.8192955123167 18.4213233581864 0.500000000000003
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 3 1 0 2 <Ref> { case1Shape.verts } }
    }
  }
  <Group> glass1 {
    <VertexPool> glass1Shape.verts {
      <Vertex> 0 {
        -20.6667542384111 -15.2212740230958 0.249999999999997
        <UV> {
          0.00199198722839355 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.100000001490116 }
      }
      <Vertex> 1 {
        -20.6667542384111 11.8267181564044 0.249999999999997
        <UV> {
          0.00199198722839355 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.100000001490116 }
      }
      <Vertex> 2 {
        20.9687719961839 -15.2212740230958 0.250000000000003
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.100000001490116 }
      }
      <Vertex> 3 {
        20.9687719961839 11.8267181564044 0.250000000000003
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.100000001490116 }
      }
    }
    <Polygon> {
      <TRef> { lambert15SG }
      <VertexRef> { 3 1 0 2 <Ref> { glass1Shape.verts } }
    }
  }
  <Group> shelf {
    <VertexPool> shelfShape.verts {
      <Vertex> 0 {
        -23.4904291960738 -5.43259011528978 0.0500000015957149
        <UV> {
          0.00199203193187714 0.00199203193187714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -23.4904291960738 0.704610815778927 0.0500000015957149
        <UV> {
          0.00199203193187714 0.998007953166962
          <Tangent> { 0.999950878140156 0.00991167527370522 0 }
          <Binormal> { -0.00991167527370522 0.999950878140156 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        23.8192955711412 -5.43259011528978 0.0500000015957149
        <UV> {
          0.998007953166962 0.00199203193187714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        23.8192955711412 1.17355248024665 0.0500000015957149
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 0.999950878140156 0.00991167527370522 0 }
          <Binormal> { -0.00991167527370522 0.999950878140156 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert14SG }
      <VertexRef> { 0 2 3 1 <Ref> { shelfShape.verts } }
    }
  }
}
<Group> photo_frame1 {
  <Group> corner_backs {
    <VertexPool> p19.verts {
      <Vertex> 0 {
        -20.5975449841806 -7.3104380922887 0.664262415722969
        <UV> {
          0.0135374143719673 -0.0135373771190643
          <Tangent> { -0.00492598604086423 0.999987867257161 0 }
          <Binormal> { 0.999987867257161 0.00492598604086423 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 1 {
        -20.5433138716577 9.15729683255754 0.664262415722969
        <UV> {
          1.04286909103394 0.995487570762634
          <Tangent> { -0.589300559694568 -0.807913887950733 0 }
          <Binormal> { -0.807913887950733 0.589300559694568 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 2 {
        -20.0621066491215 -8.03958421981384 0.664262415722969
        <UV> {
          0.013537235558033 0.988718926906586
          <Tangent> { -0.00492598604086431 0.999987867257161 0 }
          <Binormal> { 0.999987867257161 0.00492598604086431 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 3 {
        -20.0621066491215 -7.3104380922887 0.664262415722969
        <UV> {
          1.0428683757782 0.995487630367279
          <Tangent> { -0.00492598604086431 0.999987867257161 0 }
          <Binormal> { 0.999987867257161 0.00492598604086431 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 4 {
        -20.0078755365986 9.15729683255754 0.664262415722969
        <UV> {
          0.013537235558033 -0.0135372281074524
          <Tangent> { -0.589300559694568 -0.807913887950733 0 }
          <Binormal> { -0.807913887950733 0.589300559694568 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 5 {
        -20.0078755365986 9.88644296008268 0.664262415722969
        <UV> {
          0.013537235558033 0.988718926906586
          <Tangent> { -0.589300559694568 -0.807913887950733 0 }
          <Binormal> { -0.807913887950733 0.589300559694568 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 6 {
        -18.7246614141181 11.7082611206052 0.664262415722969
        <UV> {
          0.0135373324155807 -0.0135372877120972
          <Tangent> { -0.00495929090304584 0.999987702641257 0 }
          <Binormal> { 0.999987702641257 0.00495929090304584 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 7 {
        -18.6213671841764 -10.0313376915904 0.664262415722969
        <UV> {
          0.0135373324155807 -0.0135373547673225
          <Tangent> { -0.00492598306752117 0.999987867271808 0 }
          <Binormal> { 0.999987867271808 0.00492598306752117 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 8 {
        -18.189223079059 11.7082611206052 0.664262415722969
        <UV> {
          0.0135373398661613 0.988718867301941
          <Tangent> { -0.00495929090304581 0.999987702641257 0 }
          <Binormal> { 0.999987702641257 0.00495929090304581 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 9 {
        -18.189223079059 12.4374081606866 0.664262415722969
        <UV> {
          1.04286813735962 0.995487630367279
          <Tangent> { -0.00495929090304581 0.999987702641257 0 }
          <Binormal> { 0.999987702641257 0.00495929090304581 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 10 {
        -18.0859288491173 -10.7604842753936 0.664262415722969
        <UV> {
          0.0135373398661613 0.988718926906586
          <Tangent> { -0.00492598306752128 0.999987867271808 0 }
          <Binormal> { 0.999987867271808 0.00492598306752128 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 11 {
        -18.0859288491173 -10.0313376915904 0.664262415722969
        <UV> {
          1.04286813735962 0.995487630367279
          <Tangent> { -0.00492598306752128 0.999987867271808 0 }
          <Binormal> { 0.999987867271808 0.00492598306752128 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 12 {
        -0.846923205934646 -10.7763591038192 0.664262415722969
        <UV> {
          1.0428683757782 0.995487630367279
          <Tangent> { 0.00495925281323704 -0.999987702830157 0 }
          <Binormal> { -0.999987702830157 -0.00495925281323704 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 13 {
        -0.846923205934646 -10.047212976294 0.664262415722969
        <UV> {
          0.0135373473167419 0.988718926906586
          <Tangent> { 0.00495925281323704 -0.999987702830157 0 }
          <Binormal> { -0.999987702830157 -0.00495925281323704 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 14 {
        -0.799362506179511 11.6991100065875 0.664262415722969
        <UV> {
          0.0135373473167419 0.988718867301941
          <Tangent> { 0.999957712980841 0.00919631720449747 0 }
          <Binormal> { 0.00919631720449747 -0.999957712980841 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 15 {
        -0.799362506179511 12.4282570466689 0.664262415722969
        <UV> {
          0.0135373473167419 -0.0135375261306763
          <Tangent> { 0.999957712980841 0.00919631720449753 0 }
          <Binormal> { 0.00919631720449753 -0.999957712980841 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 16 {
        -0.311484870875554 -10.047212976294 0.664262415722969
        <UV> {
          0.0135372877120972 -0.0135373547673225
          <Tangent> { 0.00495925281323704 -0.999987702830157 0 }
          <Binormal> { -0.999987702830157 -0.00495925281323704 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 17 {
        -0.263924171120421 11.6991100065875 0.664262415722969
        <UV> {
          1.04286825656891 0.995487570762634
          <Tangent> { 0.999957712980841 0.00919631720449747 0 }
          <Binormal> { 0.00919631720449747 -0.999957712980841 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 18 {
        1.18788372939673 8.97137079823499 0.664262415722969
        <UV> {
          0.0135372877120972 0.988718926906586
          <Tangent> { 0.999957713917104 0.00919621539980526 0 }
          <Binormal> { 0.00919621539980526 -0.999957713917104 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 19 {
        1.18788372939673 9.70051692576013 0.664262415722969
        <UV> {
          0.0135372877120972 -0.0135372281074524
          <Tangent> { 0.999957713917104 0.00919621539980542 0 }
          <Binormal> { 0.00919621539980542 -0.999957713917104 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 20 {
        1.19585217205504 -8.0082452132727 0.664262415722969
        <UV> {
          1.04286825656891 0.995487630367279
          <Tangent> { 0.00495925890920436 -0.999987702799925 0 }
          <Binormal> { -0.999987702799925 -0.00495925890920436 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 21 {
        1.19585217205504 -7.27909908574756 0.664262415722969
        <UV> {
          0.0135372877120972 0.988718926906586
          <Tangent> { 0.00495925890920436 -0.999987702799925 0 }
          <Binormal> { -0.999987702799925 -0.00495925890920436 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 22 {
        1.72332273457967 8.97137079823499 0.664262415722969
        <UV> {
          1.04286825656891 0.995487570762634
          <Tangent> { 0.999957713917104 0.00919621539980526 0 }
          <Binormal> { 0.00919621539980526 -0.999957713917104 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
      <Vertex> 23 {
        1.73129117723798 -7.27909908574756 0.664262415722969
        <UV> {
          0.0135372281074524 -0.0135373771190643
          <Tangent> { 0.00495925890920447 -0.999987702799925 0 }
          <Binormal> { -0.999987702799925 -0.00495925890920447 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.468100011348724 0.468100011348724 0.468100011348724 1 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 3 0 2 <Ref> { p19.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 11 7 10 <Ref> { p19.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 12 16 13 <Ref> { p19.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 20 23 21 <Ref> { p19.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 1 4 5 <Ref> { p19.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 9 6 8 <Ref> { p19.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 17 15 14 <Ref> { p19.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 22 19 18 <Ref> { p19.verts } }
    }
  }
  <Group> shadow {
    <VertexPool> p12.verts {
      <Vertex> 0 {
        -20.6878595853401 -8.64830988162162 1.32852483144594
        <UV> {
          0.00900911726057529 0.0970875918865204
          <Tangent> { 0.336053765347285 -0.941842803654576 0 }
          <Binormal> { 0.941842803654576 0.336053765347285 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 1 {
        -20.6878595853401 11.0386346490009 1.32852483144594
        <UV> {
          0.00900911726057529 0.93390554189682
          <Tangent> { 0.314506083997367 0.949255457255128 0 }
          <Binormal> { -0.949255457255128 0.314506083997367 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 2 {
        -20.1524199100334 -8.64830988162162 1.32852483144594
        <UV> {
          0.107938855886459 0.1608746945858
          <Tangent> { 0.287626407520661 -0.957742684491382 0 }
          <Binormal> { 0.957742684491382 0.287626407520661 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 3 {
        -20.1524199100334 11.0386346490009 1.32852483144594
        <UV> {
          0.107938855886459 0.86521178483963
          <Tangent> { 0.268616839171978 0.963247109371866 0 }
          <Binormal> { -0.963247109371866 0.268616839171978 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 4 {
        -19.0815418996675 -10.8357473516408 1.32852483144594
        <UV> {
          0.0791507065296173 0.00410781241953373
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 5 {
        -19.0815418996675 -10.1066012241157 1.32852483144594
        <UV> {
          0.147144988179207 0.108701564371586
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 6 {
        -19.0815418996675 11.767780776526 1.32852483144594
        <UV> {
          0.147144988179207 0.891298294067383
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 7 {
        -19.0815418996675 12.4969278166074 1.32852483144594
        <UV> {
          0.0791507065296173 0.99589216709137
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 8 {
        0.194259606422841 -10.8357473516408 1.32852483144594
        <UV> {
          0.920849323272705 0.00410781241953373
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 9 {
        0.194259606422841 -10.1066012241157 1.32852483144594
        <UV> {
          0.852855026721954 0.108701564371586
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 10 {
        0.194259606422841 11.767780776526 1.32852483144594
        <UV> {
          0.852855026721954 0.891298294067383
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 11 {
        0.194259606422841 12.4969278166074 1.32852483144594
        <UV> {
          0.920849323272705 0.99589216709137
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 12 {
        1.26513761678871 -8.64830988162162 1.32852483144594
        <UV> {
          0.892061293125153 0.1608746945858
          <Tangent> { 0.287626407520664 0.957742684491381 0 }
          <Binormal> { -0.957742684491381 0.287626407520664 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 13 {
        1.26513761678871 11.0386346490009 1.32852483144594
        <UV> {
          0.892061293125153 0.86521178483963
          <Tangent> { 0.26861683917198 -0.963247109371866 0 }
          <Binormal> { 0.963247109371866 0.26861683917198 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 14 {
        1.80057729209549 -8.64830988162162 1.32852483144594
        <UV> {
          0.990990996360779 0.0970875918865204
          <Tangent> { 0.336053765347288 0.941842803654575 0 }
          <Binormal> { -0.941842803654575 0.336053765347288 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 15 {
        1.80057729209549 11.0386346490009 1.32852483144594
        <UV> {
          0.990990996360779 0.93390554189682
          <Tangent> { 0.31450608399737 -0.949255457255127 0 }
          <Binormal> { 0.949255457255127 0.31450608399737 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 0.5 }
      }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 0 2 3 1 <Ref> { p12.verts } }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 11 7 6 10 <Ref> { p12.verts } }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 12 14 15 13 <Ref> { p12.verts } }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 4 8 9 5 <Ref> { p12.verts } }
    }
  }
  <Group> bg {
    <VertexPool> p1.verts {
      <Vertex> 0 {
        -20.1524199100334 -10.1066012241157 1.99278740304736
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.26513761678871 -10.1066012241157 1.99278740304736
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.26513761678871 11.767780776526 1.99278740304736
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -20.1524199100334 11.767780776526 1.99278740304736
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { p1.verts } }
    }
  }
  <Group> corners {
    <VertexPool> p3.verts {
      <Vertex> 0 {
        -20.6878609255878 -10.8357473516408 2.65704966289188
        <UV> {
          0.0198463536798954 0.992644488811493
          <Tangent> { -0.0126565933826127 0.999919902114138 0 }
          <Binormal> { -0.999919902114138 -0.0126565933826127 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 1 {
        -20.6878609255878 -7.1900167140151 2.65704966289188
        <UV> {
          0.994274914264679 0.975651443004608
          <Tangent> { -0.0126565933826127 0.999919902114138 0 }
          <Binormal> { -0.999919902114138 -0.0126565933826127 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 2 {
        -18.0106652295493 -10.8357473516408 2.65704966289188
        <UV> {
          0.0217589549720287 0.00678469985723495
          <Tangent> { -0.0126565933826127 0.999919902114138 0 }
          <Binormal> { -0.999919902114138 -0.0126565933826127 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 3 {
        -0.87661706369534 12.4969278166074 2.65704966289188
        <UV> {
          0.0217590443789959 0.00678484886884689
          <Tangent> { 0.0126567190609215 -0.999919900523344 0 }
          <Binormal> { 0.999919900523343 0.0126567190609215 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 4 {
        1.80057729209549 8.85119717898172 2.65704966289188
        <UV> {
          0.994275033473969 0.975651502609253
          <Tangent> { 0.0126567190609216 -0.999919900523344 0 }
          <Binormal> { 0.999919900523343 0.0126567190609216 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 5 {
        1.80057729209549 12.4969278166074 2.65704966289188
        <UV> {
          0.0198462605476379 0.992644727230072
          <Tangent> { 0.0126567190609216 -0.999919900523344 0 }
          <Binormal> { 0.999919900523343 0.0126567190609216 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 6 {
        -20.6878609255878 8.85119717898172 2.65704966289188
        <UV> {
          0.994274914264679 0.975651502609253
          <Tangent> { -0.0126567253960691 -0.999919900443155 0 }
          <Binormal> { -0.999919900443155 0.0126567253960691 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 7 {
        -20.6878609255878 12.4969278166074 2.65704966289188
        <UV> {
          0.0198463574051857 0.992644727230072
          <Tangent> { -0.0126567253960691 -0.999919900443155 0 }
          <Binormal> { -0.999919900443155 0.0126567253960691 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 8 {
        -18.0106652295493 12.4969278166074 2.65704966289188
        <UV> {
          0.0217589549720287 0.00678484886884689
          <Tangent> { -0.012656725396069 -0.999919900443155 0 }
          <Binormal> { -0.999919900443155 0.012656725396069 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 9 {
        -0.87661706369534 -10.8357473516408 2.65704966289188
        <UV> {
          0.994275271892548 0.975651323795319
          <Tangent> { -0.598572082640301 -0.801068949519112 0 }
          <Binormal> { -0.801068949519112 0.598572082640301 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 10 {
        1.80057729209549 -10.8357473516408 2.65704966289188
        <UV> {
          0.0217589847743511 0.00678469985723495
          <Tangent> { -0.598572082640301 -0.801068949519112 0 }
          <Binormal> { -0.801068949519112 0.598572082640301 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
      <Vertex> 11 {
        1.80057729209549 -7.1900167140151 2.65704966289188
        <UV> {
          0.0198462605476379 0.992644667625427
          <Tangent> { -0.598572082640301 -0.801068949519112 0 }
          <Binormal> { -0.801068949519112 0.598572082640301 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.690196096897125 0.486274540424347 1 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 0 2 1 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 9 10 11 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 6 8 7 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 5 3 4 <Ref> { p3.verts } }
    }
  }
  <Group> picture {
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        5.35438946212038 0 0 0
        0 7.2914604722019 0 0
        0 0 6.64262467682455 0
        -9.44364114662232 0.830590004344246 3.32131233841227 1
      }
    }
    <VertexPool> p7.verts {
      <Vertex> 0 {
        -19.0815418996675 -8.64830851278726 3.32131233841227
        <Normal> { 0 0 1 }
        <RGBA> { 0.464999973773956 1 0.994025826454163 1 }
      }
      <Vertex> 1 {
        0.194259606422841 -8.64830851278726 3.32131233841227
        <Normal> { 0 0 1 }
        <RGBA> { 0.464999973773956 1 0.994025826454163 1 }
      }
      <Vertex> 2 {
        0.194259606422841 10.3094885214757 3.32131233841227
        <Normal> { 0 0 1 }
        <RGBA> { 0.464999973773956 1 0.994025826454163 1 }
      }
      <Vertex> 3 {
        -19.0815418996675 10.3094885214757 3.32131233841227
        <Normal> { 0 0 1 }
        <RGBA> { 0.464999973773956 1 0.994025826454163 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { p7.verts } }
    }
  }
  <Group> picture_frame {
    <VertexPool> picture_frameShape.verts {
      <Vertex> 0 {
        -23.0150707421411 -16.2803547908652 -2.66107073740316e-15
        <UV> {
          0.00199198722839355 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -23.0150707421411 16.2130805622691 -2.66107073740316e-15
        <UV> {
          0.00199198722839355 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        23.3394178300686 -16.2803547908652 3.15482598414112e-15
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        23.3394178300686 16.2130805622691 3.15482598414112e-15
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 3 1 0 2 <Ref> { picture_frameShape.verts } }
    }
  }
  <Group> arrows {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        15.8650406141773 -11.9335968334586 0.0190031163411974 1
      }
    }
    <Group> arrow_up {
      <ObjectType> { none }
      <VertexPool> arrow_upShape.verts {
        <Vertex> 0 {
          17.1832820560106 -13.332997578507 2.91789834730894
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          17.1832820560106 -10.5341932428001 2.91789834730894
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          19.9820863917175 -13.332997578507 2.91789834730894
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          19.9820863917175 -10.5341932428001 2.91789834730894
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrows_lambert3SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrow_upShape.verts } }
      }
    }
    <Group> arrowUp {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.219966866402026 0 3.13133746619241 1
        }
      }
      <VertexPool> arrowUpShape.verts {
        <Vertex> 0 {
          14.2456718002461 -13.3329985797398 3.15034056736103
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          14.2456718002461 -10.534194244033 3.15033981643637
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          17.04447513472 -13.3329985797398 3.15034056736103
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          17.04447513472 -10.534194244033 3.15033981643637
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrows_lambert3SG }
        <VertexRef> { 2 0 1 3 <Ref> { arrowUpShape.verts } }
      }
    }
    <Group> arrow_Rollover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          2.71764323154262 0 2.89889521823363 1
        }
      }
      <VertexPool> arrow_RolloverShape.verts {
        <Vertex> 0 {
          17.1832820560106 -13.3329985797398 2.91789834730894
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          17.1832820560106 -10.534194244033 2.91789834730894
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          19.9820863917175 -13.3329985797398 2.91789834730894
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          19.9820863917175 -10.534194244033 2.91789834730894
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_rollover1SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrow_RolloverShape.verts } }
      }
    }
    <Group> arrow_Down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          2.71764323154262 0 2.89889521823363 1
        }
      }
      <VertexPool> arrow_DownShape.verts {
        <Vertex> 0 {
          17.1832820560106 -13.3329985797398 2.91789834730894
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          17.1832820560106 -10.534194244033 2.91789834730894
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          19.9820863917175 -13.3329985797398 2.91789834730894
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          19.9820863917175 -10.534194244033 2.91789834730894
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_down1SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrow_DownShape.verts } }
      }
    }
    <Group> arrowDown1 {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.219966866402026 0 3.13133746619241 1
        }
      }
      <VertexPool> arrowDownShape1.verts {
        <Vertex> 0 {
          14.2456718002461 -13.3329985797398 3.15034056736103
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          14.2456718002461 -10.534194244033 3.15033981643637
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          17.04447513472 -13.3329985797398 3.15034056736103
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          17.04447513472 -10.534194244033 3.15033981643637
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_down1SG }
        <VertexRef> { 2 0 1 3 <Ref> { arrowDownShape1.verts } }
      }
    }
    <Group> arrowRollover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.219966866402026 0 3.13133746619241 1
        }
      }
      <VertexPool> arrowRolloverShape.verts {
        <Vertex> 0 {
          14.2456718002461 -13.3329985797398 3.15034056736103
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          14.2456718002461 -10.534194244033 3.15033981643637
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          17.04447513472 -13.3329985797398 3.15034056736103
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          17.04447513472 -10.534194244033 3.15033981643637
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999964 -2.68302045469672e-07 }
          }
          <Normal> { 0 -2.68302045469672e-07 -0.999999999999964 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_rollover1SG }
        <VertexRef> { 2 0 1 3 <Ref> { arrowRolloverShape.verts } }
      }
    }
  }
}
<Group> tabs {
  <Group> polySurface1 {
    <VertexPool> polySurfaceShape1.verts {
      <Vertex> 0 {
        26.7384826980551 6.53832202821266 0.1
        <UV> {
          0.00199204683303833 0.998008489608765
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        26.7384826980551 17.3708477671065 0.1
        <UV> {
          1.00257503986359 0.998008489608765
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        30.1138850334748 6.53832202821266 0.1
        <UV> {
          0.00199204683303833 0.0159281492233276
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        30.1138850334748 17.3602186788724 0.1
        <UV> {
          1.00995326042175 0.0159281492233276
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { file15SG }
      <VertexRef> { 1 0 2 3 <Ref> { polySurfaceShape1.verts } }
    }
  }
  <Group> polySurface2 {
    <VertexPool> polySurfaceShape2.verts {
      <Vertex> 0 {
        26.7384826980551 -5.62353960172398 0.1
        <UV> {
          0.00199216604232788 0.998008489608765
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        26.7384826980551 5.20898613716987 0.1
        <UV> {
          1.00257503986359 0.998008489608765
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        30.1138850334748 -5.62353960172398 0.1
        <UV> {
          0.00199216604232788 0.0159280300140381
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        30.1138850334748 5.19835704893578 0.1
        <UV> {
          1.00995326042175 0.0159280300140381
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { file15SG }
      <VertexRef> { 1 0 2 3 <Ref> { polySurfaceShape2.verts } }
    }
  }
  <Group> polySurface3 {
    <VertexPool> polySurfaceShape3.verts {
      <Vertex> 0 {
        26.7384826980551 -17.690387235226 0.1
        <UV> {
          0.00199216604232788 0.998008489608765
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        26.7384826980551 -6.85786049509925 0.1
        <UV> {
          1.00257503986359 0.998008489608765
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        30.1138850334748 -17.690387235226 0.1
        <UV> {
          0.00199216604232788 0.0159280300140381
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        30.1138850334748 -6.86848958333333 0.1
        <UV> {
          1.00995326042175 0.0159280300140381
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { file15SG }
      <VertexRef> { 1 0 2 3 <Ref> { polySurfaceShape3.verts } }
    }
  }
}
