<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o bust_a_cog_ball_steel.egg bust_a_cog_ball_steel.mb"
}
<Texture> lambert4SG {
  "bust_a_cog_balls_steel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> bust_a_move_ball_green {
  <VertexPool> bust_a_move_ball_greenShape.verts {
    <Vertex> 0 {
      -0.499999992490753 1.11022300795128e-16 -0.499999992490753
      <UV> {
        -2.56034127232851e-08 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.499999992490753 -1.11022300795128e-16 0.499999992490753
      <UV> {
        -2.56034127232851e-08 -3.11136716391047e-09
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.499999992490753 1.11022300795128e-16 -0.499999992490753
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.499999992490753 -1.11022300795128e-16 0.499999992490753
      <UV> {
        1 -3.11136716391047e-09
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <VertexRef> { 1 0 2 3 <Ref> { bust_a_move_ball_greenShape.verts } }
  }
}
