<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o regular_checker_piecewhite.egg regular_checker_piecewhite.mb"
}
<Texture> phong2SG {
  "regular_checker_whitepiece.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "regular_checker_king.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> checker_pieceGroup {
  <Group> checker_piecewhite {
    <VertexPool> checker_piecewhiteShape.verts {
      <Vertex> 0 {
        -0.265861527500503 5.90331178386145e-17 -0.265861527500503
        <UV> {
          0.00722020864486694 0.992779791355133
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.265861527500503 -5.90331178386145e-17 0.265861527500503
        <UV> {
          0.00722020864486694 0.00722020864486694
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.265861527500503 5.90331178386145e-17 -0.265861527500503
        <UV> {
          0.992779791355133 0.992779791355133
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.265861527500503 -5.90331178386145e-17 0.265861527500503
        <UV> {
          0.992779791355133 0.00722020864486694
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { phong2SG }
      <VertexRef> { 1 3 2 0 <Ref> { checker_piecewhiteShape.verts } }
    }
  }
  <Group> checker_king {
    <VertexPool> checker_kingShape.verts {
      <Vertex> 0 {
        -0.225471902707117 0.00264209981157085 -0.495486935292642
        <UV> {
          0.00722020864486694 0.992779791355133
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.225471902707117 0.00264209981157085 -0.0445431220562752
        <UV> {
          0.00722020864486694 0.00722020864486694
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.225471902707117 0.00264209981157085 -0.495486935292642
        <UV> {
          0.992779791355133 0.992779791355133
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.225471902707117 0.00264209981157085 -0.0445431220562752
        <UV> {
          0.992779791355133 0.00722020864486694
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 1 3 2 0 <Ref> { checker_kingShape.verts } }
    }
  }
}
