<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o FarmView.egg FarmView.mb"
}
<Texture> hills2SG {
  "Farmhills2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> hills2ColorFile1SG {
  "Farmhills2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> farmgroundSG {
  "farmground.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WindowSG {
  "window1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> SkyTopSG {
  "Farmskytop.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> SkySG {
  "Farmsky.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> FenceSG {
  "Farmfence.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> FarmGrassSG {
  "FarmGrass.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> FarmCowSG {
  "Farmcow3.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> Barn3SG {
  "Farmbarn1.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> outside {
}
<Group> polySurface8 {
  <Group> transform7 {
  }
}
<Group> pCube2 {
  <Group> polySurface11 {
    <Group> transform10 {
    }
  }
  <Group> polySurface12 {
    <Group> transform9 {
    }
  }
  <Group> transform8 {
  }
}
<Group> pPlane10 {
  <Group> transform11 {
  }
}
<Group> pPlane11 {
  <Group> transform12 {
  }
}
<Group> polySurface22 {
  <Group> transform14 {
  }
}
<Group> polySurface23 {
  <Group> transform15 {
  }
}
<Group> polySurface24 {
  <Group> transform13 {
  }
}
<Group> GoodWindow_frame {
  <Group> WindowFrame {
    <Group> transform21 {
    }
  }
  <Group> windowBar {
    <Group> transform20 {
    }
  }
  <Group> windowBar1 {
    <Group> transform19 {
    }
  }
  <Group> windowBar2 {
    <Group> transform18 {
    }
  }
}
<Group> GoodWindow_frame1 {
}
<Group> frame {
  <Group> WindowFrame {
    <VertexPool> WindowFrameShape.verts {
      <Vertex> 0 {
        -5.37347067685265 3.43875584639902 0.0247499761306082
        <UV> {
          0.053311038762331 0.943209707736969
          <Tangent> { 0.977197095575132 -0.212334256302479 0 }
          <Binormal> { 0.212334256302479 0.977197095575132 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 1 {
        -5.12902767952346 -3.3082323750173 0.0247499761306082
        <UV> {
          0.0570899024605751 0.0652456134557724
          <Tangent> { 0.985453461988209 0.169945503781224 0 }
          <Binormal> { -0.169945503781224 0.985453461988209 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 2 {
        -3.96001295154802 2.4629620429412 -1.82613863406845
        <UV> {
          0.529328227043152 0.871440768241882
          <Tangent> { -0.00573604612299893 3.29060754340127e-07 0.999983548752062 }
          <Binormal> { -0.999983548752115 2.97174496006526e-08 -0.00573604612300902 }
        }
        <Normal> { -3.16044683756883e-08 -0.999999999999945 3.28884880218521e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 3 {
        -3.96001295154802 2.4629620429412 -1.82613863406845
        <UV> {
          0.5262610912323 0.141368716955185
          <Tangent> { -6.74414458342611e-08 -0.00102772958298975 0.999999471885811 }
          <Binormal> { 1.72167457411101e-07 -0.999999471885798 -0.00102772958297813 }
        }
        <Normal> { 0.999999999999983 1.72098054918021e-07 6.76183518066853e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 4 {
        -3.96001295154802 2.46296229324942 0.0247499761306082
        <UV> {
          0.630653917789459 0.870463371276855
          <Tangent> { -0.00574068712229771 3.29060892257516e-07 0.999983522119868 }
          <Binormal> { -0.999983522119921 2.97159224044578e-08 -0.0057406871223078 }
        }
        <Normal> { -3.16044683756883e-08 -0.999999999999945 3.28884880218521e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 5 {
        -3.96001295154802 2.46296229324942 0.0247499761306082
        <UV> {
          0.115515053272247 0.880897223949432
          <Tangent> { 0.963884066583783 -0.266322184930039 0 }
          <Binormal> { 0.266322184930039 0.963884066583783 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 6 {
        -3.96001295154802 2.46296229324942 0.0247499761306082
        <UV> {
          0.629065990447998 0.141087979078293
          <Tangent> { -6.74414450235684e-08 -0.00102773429173244 0.999999471880971 }
          <Binormal> { 1.72167457728666e-07 -0.999999471880959 -0.00102773429172081 }
        }
        <Normal> { 0.999999999999983 1.72098054918021e-07 6.76183518066853e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 7 {
        -3.96001245093158 -2.48703718811195 0.0247499761306082
        <UV> {
          0.115558952093124 0.127730786800385
          <Tangent> { 0.974083339157483 0.226189408186607 0 }
          <Binormal> { -0.226189408186607 0.974083339157483 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 8 {
        -3.96001245093158 -2.48703718811195 0.0247499761306082
        <UV> {
          0.628988683223724 0.140673384070396
          <Tangent> { 0.00204298488254058 6.16123962800072e-07 0.999997913104018 }
          <Binormal> { 0.999997913104207 -1.25873884271593e-09 -0.00204298488254019 }
        }
        <Normal> { 0 0.99999999999981 -6.16125248597993e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 9 {
        -3.96001245093158 -2.48703718811195 0.0247499761306082
        <UV> {
          0.633800625801086 0.871533215045929
          <Tangent> { -6.74393356865863e-08 -0.00103998591478059 0.9999994592145 }
          <Binormal> { 1.72168283983348e-07 -0.999999459214488 -0.00103998591476896 }
        }
        <Normal> { 0.999999999999983 1.72098054918021e-07 6.76183518066853e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 10 {
        -3.96001220062336 -2.48703818934483 -1.82613875922256
        <UV> {
          0.528424799442291 0.1410211622715
          <Tangent> { 0.00204298460891177 6.16123962800416e-07 0.999997913104577 }
          <Binormal> { 0.999997913104766 -1.25873867412631e-09 -0.00204298460891138 }
        }
        <Normal> { 0 0.99999999999981 -6.16125248597993e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 11 {
        -3.96001220062336 -2.48703818934483 -1.82613875922256
        <UV> {
          0.529642283916473 0.871817409992218
          <Tangent> { -6.74393365072659e-08 -0.00103998114805421 0.999999459219458 }
          <Binormal> { 1.72168283661883e-07 -0.999999459219445 -0.00103998114804258 }
        }
        <Normal> { 0.999999999999983 1.72098054918021e-07 6.76183518066853e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 12 {
        3.96001220062336 -2.48703818934483 -1.82613863406845
        <UV> {
          0.528475046157837 0.86939412355423
          <Tangent> { 0.00204355768628717 6.16123962078959e-07 0.999997911933622 }
          <Binormal> { 0.999997911933811 -1.25909176156669e-09 -0.00204355768628679 }
        }
        <Normal> { 0 0.99999999999981 -6.16125248597993e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 13 {
        3.96001220062336 -2.48703718811195 0.0247499761306082
        <UV> {
          0.62903881072998 0.869046270847321
          <Tangent> { 0.00204355795997464 6.16123962078614e-07 0.999997911933062 }
          <Binormal> { 0.999997911933252 -1.25909193019245e-09 -0.00204355795997425 }
        }
        <Normal> { 0 0.99999999999981 -6.16125248597993e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 14 {
        3.96001220062336 -2.48703718811195 0.0247499761306082
        <UV> {
          0.878451108932495 0.125498473644257
          <Tangent> { 0.916155607314061 -0.400822782769398 -5.21647178011794e-10 }
          <Binormal> { 0.400822782769398 0.916155607314061 -2.28223319101309e-10 }
        }
        <Normal> { 5.69387093030116e-10 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 15 {
        3.96001245093158 2.4629620429412 0.0247499761306082
        <UV> {
          0.630801022052765 0.141935378313065
          <Tangent> { -0.00227851738300062 3.28956037821797e-07 0.999997404175845 }
          <Binormal> { -0.999997404175898 3.08550164194619e-08 -0.00227851738301089 }
        }
        <Normal> { -3.16044683756883e-08 -0.999999999999945 3.28884880218521e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 16 {
        3.96001245093158 2.4629620429412 0.0247499761306082
        <UV> {
          0.882229924201965 0.882722318172455
          <Tangent> { 0.877355736840276 0.479840505828192 -4.9955503255278e-10 }
          <Binormal> { -0.479840505828192 0.877355736840276 2.73214990731615e-10 }
        }
        <Normal> { 5.69387093030116e-10 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 17 {
        3.9600127012398 2.46296179263298 -1.82613863406845
        <UV> {
          0.528979182243347 0.142323285341263
          <Tangent> { -0.00227667539737291 3.28955980986594e-07 0.999997408371155 }
          <Binormal> { -0.999997408371209 3.08556223532749e-08 -0.00227667539738318 }
        }
        <Normal> { -3.16044683756883e-08 -0.999999999999945 3.28884880218521e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 18 {
        4.94336606323563 -3.54019074928103 0.0247499761306082
        <UV> {
          0.936793923377991 0.0713623911142349
          <Tangent> { 0.938936880326207 -0.344089428438728 -5.34618540827705e-10 }
          <Binormal> { 0.344089428438728 0.938936880326207 -1.95920079401122e-10 }
        }
        <Normal> { 5.69387093030116e-10 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 19 {
        5.31130813238189 3.93065655325341 0.0247499761306082
        <UV> {
          0.936793744564056 0.946988701820374
          <Tangent> { 0.902707344568092 0.430255098822575 -5.13989910780561e-10 }
          <Binormal> { -0.430255098822575 0.902707344568092 2.44981699979971e-10 }
        }
        <Normal> { 5.69387093030116e-10 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 20 {
        3.96001220062336 -2.48703818934483 -1.82613863406845
        <UV> {
          0.630021452903748 0.142781049013138
          <Tangent> { 6.7398739051382e-08 -0.00191355302919409 -0.999998169155724 }
          <Binormal> { 1.14861199018453e-07 0.99999816915572 -0.00191355302918634 }
        }
        <Normal> { -0.999999999999991 1.14732017664209e-07 -6.76184086501047e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 21 {
        3.96001220062336 -2.48703718811195 0.0247499761306082
        <UV> {
          0.530954778194427 0.142260819673538
          <Tangent> { 6.73993426034019e-08 -0.00190829841010908 -0.999998179196929 }
          <Binormal> { 1.1486084486152e-07 0.999998179196925 -0.00190829841010133 }
        }
        <Normal> { -0.999999999999991 1.14732017664209e-07 -6.76184086501047e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 22 {
        3.96001245093158 2.4629620429412 0.0247499761306082
        <UV> {
          0.530699968338013 0.871543228626251
          <Tangent> { 6.82412760943811e-08 0.00543760249948953 -0.999985216130245 }
          <Binormal> { 1.14362639453116e-07 0.999985216130241 0.00543760249949732 }
        }
        <Normal> { -0.999999999999991 1.14732017664209e-07 -6.76184086501047e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 23 {
        3.9600127012398 2.46296179263298 -1.82613863406845
        <UV> {
          0.630116522312164 0.870060384273529
          <Tangent> { 6.82429889221549e-08 0.00545257950634905 -0.999985134577871 }
          <Binormal> { 1.14361617375077e-07 0.999985134577867 0.00545257950635683 }
        }
        <Normal> { -0.999999999999991 1.14732017664209e-07 -6.76184086501047e-08 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 1 18 14 7 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 1 7 5 0 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 14 18 19 16 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 5 16 19 0 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 8 13 12 10 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 21 22 23 20 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 15 4 2 17 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 6 9 11 3 <Ref> { WindowFrameShape.verts } }
    }
  }
  <Group> windowBar {
    <VertexPool> windowBarShape.verts {
      <Vertex> 0 {
        -4.63058591827633 2.10489463305536 -0.39793550185957
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 3.38524301923807e-07 -0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999943 -3.38524301923807e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 1 {
        -4.63058591827633 2.10489463305536 -0.39793550185957
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 2 {
        -4.63058591827633 2.10489488336358 -1.06850584035158
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 0 3.38524301923807e-07 -0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999943 -3.38524301923807e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 3 {
        -4.63058591827633 2.48472609232104 -0.39793550185957
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 4 {
        -4.63058591827633 2.48472609232104 -0.39793550185957
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 5 {
        -4.63058591827633 2.48472634262926 -1.06850571519747
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 6 {
        4.63058591827633 2.10489463305536 -0.39793550185957
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 0 3.38524301923807e-07 -0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999943 -3.38524301923807e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 7 {
        4.63058591827633 2.10489463305536 -0.39793550185957
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 9.99327652542562e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.99327652542562e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 8 {
        4.63058591827633 2.10489488336358 -1.06850584035158
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 0 3.38524301923807e-07 -0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999943 -3.38524301923807e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 9 {
        4.63058591827633 2.48472609232104 -0.39793550185957
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 9.9932761158437e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.9932761158437e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 10 {
        4.63058591827633 2.48472609232104 -0.39793550185957
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 11 {
        4.63058591827633 2.48472634262926 -1.06850571519747
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 11 5 4 10 <Ref> { windowBarShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 9 3 1 7 <Ref> { windowBarShape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 6 0 2 8 <Ref> { windowBarShape.verts } }
    }
  }
  <Group> windowBar1 {
    <VertexPool> windowBarShape1.verts {
      <Vertex> 0 {
        -3.98601121476942 -3.30182198151516 -0.319223829454637
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 0 3.7327646584193e-07 -0.999999999999931 }
          <Binormal> { 0 0.99999999999993 3.73276465841929e-07 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 1 {
        -3.98601121476942 -3.30182198151516 -0.319223829454637
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { -0.999999999999789 -6.49562551494238e-07 0 }
          <Binormal> { -6.49562551494238e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 2 {
        -3.98601121476942 -3.30182173120694 -0.989794418254862
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 0 3.7327646584193e-07 -0.999999999999931 }
          <Binormal> { 0 0.99999999999993 3.73276465841929e-07 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 3 {
        -3.9860109644612 2.71793976230571 -0.989794418254862
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 4 {
        -3.9860109644612 2.71793976230571 -0.319223829454637
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 5 {
        -3.9860109644612 2.71793976230571 -0.319223829454637
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 6 {
        -3.60617975550374 2.71793976230571 -0.989794293100753
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { 0 0 1 }
          <Binormal> { -6.51008136287599e-08 0.999999999999998 0 }
        }
        <Normal> { 0.999999999999998 6.51008136287599e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 7 {
        -3.60617975550374 2.71793976230571 -0.319223829454637
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 8 {
        -3.60617975550374 2.71793976230571 -0.319223829454637
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 0 1 }
          <Binormal> { -6.51008136287599e-08 0.999999999999998 0 }
        }
        <Normal> { 0.999999999999998 6.51008136287599e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 9 {
        -3.60617950519552 -3.30182198151516 -0.989794293100753
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { 0 0 1 }
          <Binormal> { -6.51008136287599e-08 0.999999999999998 0 }
        }
        <Normal> { 0.999999999999998 6.51008136287599e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 10 {
        -3.60617950519552 -3.30182198151516 -0.319223829454637
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { -0.999999999999789 -6.49562524871466e-07 0 }
          <Binormal> { -6.49562524871466e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 11 {
        -3.60617950519552 -3.30182198151516 -0.319223829454637
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 0 0 1 }
          <Binormal> { -6.51008136287599e-08 0.999999999999998 0 }
        }
        <Normal> { 0.999999999999998 6.51008136287599e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 9 6 8 11 <Ref> { windowBarShape1.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 10 7 5 1 <Ref> { windowBarShape1.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 0 4 3 2 <Ref> { windowBarShape1.verts } }
    }
  }
  <Group> windowBar2 {
    <VertexPool> windowBar2Shape.verts {
      <Vertex> 0 {
        -4.63058591827633 -2.48798635688041 -0.39793550185957
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 6.77048603847497e-07 -0.999999999999771 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999771 -6.77048603847497e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 1 {
        -4.63058591827633 -2.48798635688041 -0.39793550185957
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 2 {
        -4.63058591827633 -2.48798610657219 -1.06850584035158
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 0 6.77048603847497e-07 -0.999999999999771 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999771 -6.77048603847497e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 3 {
        -4.63058591827633 -2.10815514792295 -0.39793550185957
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 4 {
        -4.63058591827633 -2.10815514792295 -0.39793550185957
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 5 {
        -4.63058591827633 -2.10815489761473 -1.06850571519747
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 6 {
        4.63058591827633 -2.48798635688041 -0.39793550185957
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 0 6.77048603847497e-07 -0.999999999999771 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999771 -6.77048603847497e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 7 {
        4.63058591827633 -2.48798635688041 -0.39793550185957
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 9.99328311098046e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.99328311098046e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 8 {
        4.63058591827633 -2.48798610657219 -1.06850584035158
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 0 6.77048603847497e-07 -0.999999999999771 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999771 -6.77048603847497e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 9 {
        4.63058591827633 -2.10815514792295 -0.39793550185957
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 9.99328270139826e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.99328270139826e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 10 {
        4.63058591827633 -2.10815514792295 -0.39793550185957
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 11 {
        4.63058591827633 -2.10815489761473 -1.06850571519747
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { 0 -3.38524358767225e-07 0.999999999999943 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999943 3.38524358767225e-07 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 11 5 4 10 <Ref> { windowBar2Shape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 9 3 1 7 <Ref> { windowBar2Shape.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 6 0 2 8 <Ref> { windowBar2Shape.verts } }
    }
  }
  <Group> windowBar3 {
    <VertexPool> windowBarShape3.verts {
      <Vertex> 0 {
        3.60213727775834 -3.30182198151516 -0.319223829454637
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 0 3.73276465841928e-07 -0.999999999999931 }
          <Binormal> { 6.51007994179036e-08 0.999999999999928 3.73276465841929e-07 }
        }
        <Normal> { -0.999999999999998 6.51007994179052e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 1 {
        3.60213727775834 -3.30182198151516 -0.319223829454637
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { -0.999999999999789 -6.49562551494237e-07 0 }
          <Binormal> { -6.49562551494237e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 2 {
        3.60213727775834 -3.30182173120694 -0.989794418254862
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 0 3.73276465841928e-07 -0.999999999999931 }
          <Binormal> { 6.51007994179036e-08 0.999999999999928 3.73276465841929e-07 }
        }
        <Normal> { -0.999999999999998 6.51007994179052e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 3 {
        3.60213752806656 2.71793976230571 -0.989794418254862
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 0 0 -1 }
          <Binormal> { 6.51007994179052e-08 0.999999999999998 0 }
        }
        <Normal> { -0.999999999999998 6.51007994179052e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 4 {
        3.60213752806656 2.71793976230571 -0.319223829454637
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 0 -1 }
          <Binormal> { 6.51007994179052e-08 0.999999999999998 0 }
        }
        <Normal> { -0.999999999999998 6.51007994179052e-08 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 5 {
        3.60213752806656 2.71793976230571 -0.319223829454637
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 6 {
        3.98196898733224 -3.30182198151516 -0.989794293100753
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 7 {
        3.98196898733224 -3.30182198151516 -0.319223829454637
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { -0.999999999999789 -6.49562524871447e-07 0 }
          <Binormal> { -6.49562524871447e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 8 {
        3.98196898733224 -3.30182198151516 -0.319223829454637
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 9 {
        3.98196898733224 2.71793976230571 -0.989794293100753
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 10 {
        3.98196898733224 2.71793976230571 -0.319223829454637
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
      <Vertex> 11 {
        3.98196898733224 2.71793976230571 -0.319223829454637
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.847000002861023 0.847000002861023 0.847000002861023 1 }
      }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 6 9 11 8 <Ref> { windowBarShape3.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 7 10 5 1 <Ref> { windowBarShape3.verts } }
    }
    <Polygon> {
      <TRef> { WindowSG }
      <VertexRef> { 0 4 3 2 <Ref> { windowBarShape3.verts } }
    }
  }
}
<Group> group4 {
  <Group> pCube1 {
    <Group> polySurface1 {
      <Group> polySurface2 {
        <VertexPool> polySurfaceShape2.verts {
          <Vertex> 0 {
            -9.46809923568184 5.27812348395979 -1.1921534287506
            <UV> {
              0 1
              <Tangent> { 0.999981698757681 0.000894379103688058 -0.0059834969475813 }
              <Binormal> { -0.00604980678098655 0.155113350741666 -0.987878154561384 }
            }
            <Normal> { -4.45826822622407e-05 -0.987896274164303 -0.155115922795413 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -4.94225591718725 7.40894781869243 -14.7683186743442
            <UV> {
              0 2
              <Tangent> { 0.999999999006185 -4.40240547174905e-05 -7.0365605880387e-06 }
              <Binormal> { -1.22560115155509e-07 0.155115922954965 -0.987896275145227 }
            }
            <Normal> { -4.45826822622407e-05 -0.987896274164303 -0.155115922795413 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            9.50249819329802 7.40894809331239 -14.7683204232655
            <UV> {
              1 2
              <Tangent> { 0.999999999006185 -4.40240547174905e-05 -7.0365605880387e-06 }
              <Binormal> { -1.22560115155509e-07 0.155115922954965 -0.987896275145227 }
            }
            <Normal> { -4.45826822622407e-05 -0.987896274164303 -0.155115922795413 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            13.4106583355465 5.29794994665335 -1.32915080338462
            <UV> {
              1 1
              <Tangent> { 0.999981698757681 0.000894379103688058 -0.0059834969475813 }
              <Binormal> { -0.00604980678098655 0.155113350741666 -0.987878154561384 }
            }
            <Normal> { -4.45826822622407e-05 -0.987896274164303 -0.155115922795413 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <TRef> { SkyTopSG }
          <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
        }
      }
      <Group> Horizon {
        <Group> transform5 {
        }
      }
      <Group> SkyTop {
        <Group> transform4 {
        }
      }
      <Group> transform2 {
      }
    }
    <Group> valleyFloor {
      <Group> polySurface3 {
        <Group> transform6 {
        }
      }
      <Group> transform3 {
      }
    }
    <Group> transform1 {
    }
  }
  <Group> pPlane1 {
    <VertexPool> pPlaneShape1.verts {
      <Vertex> 0 {
        -1.88057127246846 3.04505846940134 -5.81774969352973
        <UV> {
          0 0.992110073566437
          <Tangent> { 0.981328513033137 0.0658805276648301 -0.180704470289965 }
          <Binormal> { -0.0659237565448217 0.997807961407136 0.00577325519566913 }
        }
        <Normal> { 0.180688704215821 0.00624725756942981 0.983520494927111 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.53903329286647 -2.30890385636976 -5.84675910950065
        <UV> {
          0 0
          <Tangent> { 0.979438673242713 0.0900869146206326 -0.180511033376601 }
          <Binormal> { -0.0897300257737685 0.995914313375903 0.0101588822043956 }
        }
        <Normal> { 0.180688704215821 0.00624725756942981 0.983520494927111 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.55863828950311 3.27594800176582 -6.45132635086336
        <UV> {
          1 0.992110073566437
          <Tangent> { 0.981328513033137 0.0658805276648301 -0.180704470289965 }
          <Binormal> { -0.0659237565448217 0.997807961407136 0.00577325519566913 }
        }
        <Normal> { 0.180688704215821 0.00624725756942981 0.983520494927111 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.90017631117378 -1.99257463719132 -6.48033577447257
        <UV> {
          1 0
          <Tangent> { 0.979438673242713 0.0900869146206326 -0.180511033376601 }
          <Binormal> { -0.0897300257737685 0.995914313375903 0.0101588822043956 }
        }
        <Normal> { 0.180688704215821 0.00624725756942981 0.983520494927111 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { Barn3SG }
      <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape1.verts } }
    }
  }
  <Group> polySurface25 {
    <Group> transform16 {
    }
    <Group> group2 {
      <Group> group3 {
        <Group> polySurface29 {
          <VertexPool> polySurfaceShape36.verts {
            <Vertex> 0 {
              -6.42528397213963 1.10106576431216 -1.89428040620561
              <UV> {
                0.00395460147410631 0.956972599029541
                <Tangent> { 0.980662043339423 0.138694024042725 -0.138079413556774 }
                <Binormal> { -0.138753627845119 0.990283812590534 0.00924128134912621 }
              }
              <Normal> { 0.138019518594889 0.0100964457108204 0.990378046137354 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              -6.1411427302803 -3.02847563657422 -1.88701955869408
              <UV> {
                0.00395460147410631 0
                <Tangent> { 0.988555391509141 0.0600813051749072 -0.13837801374022 }
                <Binormal> { -0.060900331731806 0.998142423981913 -0.00168850302571752 }
              }
              <Normal> { 0.138019518594889 0.0100964457108204 0.990378046137354 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              -0.71179450636461 1.90907427470886 -2.69399172013343
              <UV> {
                0.996045410633087 0.956972599029541
                <Tangent> { 0.980662043339423 0.138694024042725 -0.138079413556774 }
                <Binormal> { -0.138753627845119 0.990283812590534 0.00924128134912621 }
              }
              <Normal> { 0.138019518594889 0.0100964457108204 0.990378046137354 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              -0.456787945285197 -2.6830063810271 -2.68747530195567
              <UV> {
                0.996045410633087 0
                <Tangent> { 0.988555391509141 0.0600813051749072 -0.13837801374022 }
                <Binormal> { -0.060900331731806 0.998142423981913 -0.00168850302571752 }
              }
              <Normal> { 0.138019518594889 0.0100964457108204 0.990378046137354 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <TRef> { FenceSG }
            <VertexRef> { 1 3 2 0 <Ref> { polySurfaceShape36.verts } }
          }
        }
        <Group> polySurface40 {
          <VertexPool> polySurfaceShape40.verts {
            <Vertex> 0 {
              2.65267403991421 -0.364925013237302 -10.136129240452
              <UV> {
                0 0.947752296924591
                <Tangent> { 0.911628860622499 -0.00442202577184786 0.410990591337803 }
                <Binormal> { 0.011801363905613 0.999811465550685 -0.0154195059375522 }
              }
              <Normal> { -0.410844920000347 0.0189071161593731 0.911509173112616 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              2.69275891006182 -1.32323092683588 -10.0968176182235
              <UV> {
                0 0
                <Tangent> { 0.9112499977524 -0.0230750669862818 0.411206739827826 }
                <Binormal> { 0.0288078688236258 0.99955493207833 -0.0077488355077515 }
              }
              <Normal> { -0.410844920000347 0.0189071161593731 0.911509173112616 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              3.96148337213379 -0.371252570020065 -9.54471136823294
              <UV> {
                1 0.947752296924591
                <Tangent> { 0.911628860622499 -0.00442202577184786 0.410990591337803 }
                <Binormal> { 0.011801363905613 0.999811465550685 -0.0154195059375522 }
              }
              <Normal> { -0.410844920000347 0.0189071161593731 0.911509173112616 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              3.99745815261204 -1.35627967564913 -9.50943068068759
              <UV> {
                1 0
                <Tangent> { 0.9112499977524 -0.0230750669862818 0.411206739827826 }
                <Binormal> { 0.0288078688236258 0.99955493207833 -0.0077488355077515 }
              }
              <Normal> { -0.410844920000347 0.0189071161593731 0.911509173112616 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <TRef> { FenceSG }
            <VertexRef> { 1 3 2 0 <Ref> { polySurfaceShape40.verts } }
          }
        }
        <Group> polySurface41 {
          <VertexPool> polySurfaceShape41.verts {
            <Vertex> 0 {
              1.39924043814406 -0.38456240742018 -9.93171218107245
              <UV> {
                0 0.960045874118805
                <Tangent> { 0.909082406910018 -0.0359694680866352 -0.415060688107477 }
                <Binormal> { -0.0495150334978005 0.979876327670651 -0.193366604997838 }
              }
              <Normal> { 0.413663436750699 0.196337922562715 0.889007301015778 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              1.57269543835161 -1.47745456042845 -9.7765901046889
              <UV> {
                0 0
                <Tangent> { 0.886402840133678 0.135997928770388 -0.442486800224722 }
                <Binormal> { -0.207780090717444 0.97105920701774 -0.117777121579402 }
              }
              <Normal> { 0.413663436750699 0.196337922562715 0.889007301015778 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              2.83195340766257 -0.442296641713629 -10.5911499374534
              <UV> {
                0.895504593849182 0.960045874118805
                <Tangent> { 0.909082406910018 -0.0359694680866352 -0.415060688107477 }
                <Binormal> { -0.0495150334978005 0.979876327670651 -0.193366604997838 }
              }
              <Normal> { 0.413663436750699 0.196337922562715 0.889007301015778 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              2.86764712669836 -1.27812062386653 -10.4176324726581
              <UV> {
                0.895504593849182 0
                <Tangent> { 0.886402840133678 0.135997928770388 -0.442486800224722 }
                <Binormal> { -0.207780090717444 0.97105920701774 -0.117777121579402 }
              }
              <Normal> { 0.413663436750699 0.196337922562715 0.889007301015778 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <TRef> { FenceSG }
            <VertexRef> { 1 3 2 0 <Ref> { polySurfaceShape41.verts } }
          }
        }
        <Group> polySurface43 {
          <VertexPool> polySurfaceShape43.verts {
            <Vertex> 0 {
              5.14754285163629 -0.236022926113941 -6.18687787430985
              <UV> {
                0.00395460147410631 0.956972599029541
                <Tangent> { 0.758951758935894 0.00677012853690025 0.651111659370116 }
                <Binormal> { 0.00403354813509565 0.999877880982874 -0.0150981326871815 }
              }
              <Normal> { -0.651134362553194 0.0140850445789753 0.758831768853713 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              5.22805095871239 -1.83054894934967 -6.11917785808136
              <UV> {
                0.00395460147410631 0
                <Tangent> { 0.756947444808608 -0.0607567324507732 0.650645206898217 }
                <Binormal> { 0.05526850549965 0.998053220515376 0.0288991577510785 }
              }
              <Normal> { -0.651134362553194 0.0140850445789753 0.758831768853713 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              7.05748133548348 -0.219453220527558 -4.57929424640207
              <UV> {
                0.994068026542664 0.956972599029541
                <Tangent> { 0.758951758935894 0.00677012853690025 0.651111659370116 }
                <Binormal> { 0.00403354813509565 0.999877880982874 -0.0150981326871815 }
              }
              <Normal> { -0.651134362553194 0.0140850445789753 0.758831768853713 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              7.07301215112968 -1.97953308919241 -4.50231922266819
              <UV> {
                0.994068026542664 0
                <Tangent> { 0.756947444808608 -0.0607567324507732 0.650645206898217 }
                <Binormal> { 0.05526850549965 0.998053220515376 0.0288991577510785 }
              }
              <Normal> { -0.651134362553194 0.0140850445789753 0.758831768853713 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <TRef> { FenceSG }
            <VertexRef> { 1 3 2 0 <Ref> { polySurfaceShape43.verts } }
          }
        }
        <Group> polySurface44 {
          <VertexPool> polySurfaceShape44.verts {
            <Vertex> 0 {
              6.99207353531923 -0.256481908564404 -4.55004436100955
              <UV> {
                0.110429890453815 0.956972599029541
                <Tangent> { 0.413117661978837 0.0812190262406551 0.907048657535889 }
                <Binormal> { -0.0412735242471544 0.99666142558326 -0.0704450065694034 }
              }
              <Normal> { -0.909741882930185 -0.00833501834812061 0.415090633370325 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              7.05735003093939 -1.90710086663221 -4.53562023949726
              <UV> {
                0.110429890453815 0
                <Tangent> { 0.412449142060699 -0.132509514526786 0.901291813883422 }
                <Binormal> { 0.0474911745067886 0.991146687442889 0.123987226418505 }
              }
              <Normal> { -0.909741882930185 -0.00833501834812061 0.415090633370325 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              8.15739990716625 -0.034137820996691 -2.08706426532271
              <UV> {
                0.994068026542664 0.956972599029541
                <Tangent> { 0.413117661978837 0.0812190262406551 0.907048657535889 }
                <Binormal> { -0.0412735242471544 0.99666142558326 -0.0704450065694034 }
              }
              <Normal> { -0.909741882930185 -0.00833501834812061 0.415090633370325 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              8.17865260556061 -2.27926324636804 -1.99007145405653
              <UV> {
                0.994068026542664 0
                <Tangent> { 0.412449142060699 -0.132509514526786 0.901291813883422 }
                <Binormal> { 0.0474911745067886 0.991146687442889 0.123987226418505 }
              }
              <Normal> { -0.909741882930185 -0.00833501834812061 0.415090633370325 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <TRef> { FenceSG }
            <VertexRef> { 1 3 2 0 <Ref> { polySurfaceShape44.verts } }
          }
        }
      }
    }
  }
  <Group> group1 {
    <Group> polySurface9 {
      <VertexPool> polySurfaceShape9.verts {
        <Vertex> 0 {
          -9.08244774161383 -4.93133518122296 -1.85816025639444
          <UV> {
            -1 0
            <Tangent> { 0.262140659208286 0.249565215079986 -0.932201415045013 }
            <Binormal> { -0.0175970335140676 0.967057678527759 0.253948401869368 }
          }
          <Normal> { 0.96486922388547 -0.0501662219285186 0.25789674479541 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -8.50924441406226 5.77805037319341 -1.47870653706235
          <UV> {
            -1 1
            <Tangent> { 0.262442876655081 0.138103532429665 -0.95501369143246 }
            <Binormal> { 0.0122929773308166 0.989146482836525 0.146417615745091 }
          }
          <Normal> { 0.96486922388547 -0.0501662219285186 0.25789674479541 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -5.01874342385736 -1.17269892086908 -15.8897859294327
          <UV> {
            0 0
            <Tangent> { 0.262140659208286 0.249565215079986 -0.932201415045013 }
            <Binormal> { -0.0175970335140676 0.967057678527759 0.253948401869368 }
          }
          <Normal> { 0.96486922388547 -0.0501662219285186 0.25789674479541 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -5.01874342385736 -1.17269882262279 -15.8897866083024
          <UV> {
            0 2
            <Tangent> { 0.996317013273108 0.0848621060750681 0.0122813686150556 }
            <Binormal> { -0.0857461897844261 0.986044665263721 0.142700767490611 }
          }
          <Normal> { -9.03372310290248e-08 -0.143228283022105 0.98968967810245 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -5.01874342385736 7.67825322044657 -14.608872622605
          <UV> {
            0 1
            <Tangent> { 0.262442876655081 0.138103532429665 -0.95501369143246 }
            <Binormal> { 0.0122929773308166 0.989146482836525 0.146417615745091 }
          }
          <Normal> { 0.96486922388547 -0.0501662219285186 0.25789674479541 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -5.01874342385736 7.67825331869287 -14.6088733014747
          <UV> {
            0 3
            <Tangent> { 0.999999999999996 -1.29388464932585e-08 8.94058250977826e-08 }
            <Binormal> { 0 0.989689678102454 0.143228283022106 }
          }
          <Normal> { -9.03372310290248e-08 -0.143228283022105 0.98968967810245 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          8.44512533143463 -0.025902755872789 -15.7238218263598
          <UV> {
            1 2
            <Tangent> { 0.996317013273108 0.0848621060750681 0.0122813686150556 }
            <Binormal> { -0.0857461897844261 0.986044665263721 0.142700767490611 }
          }
          <Normal> { -9.03372310290248e-08 -0.143228283022105 0.98968967810245 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          8.44512533143463 -0.0259024611338987 -15.723823862969
          <UV> {
            1 0
            <Tangent> { 0.24680716113799 -0.236538267516915 0.939753091620933 }
            <Binormal> { 0.0424644756408162 0.971461113427062 0.233366821565541 }
          }
          <Normal> { -0.968133768401638 -0.0176904804668681 0.249808033059977 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          8.44512533143463 7.67825331869287 -14.6088733014747
          <UV> {
            1 3
            <Tangent> { 0.999999999999996 -1.29388464932585e-08 8.94058250977826e-08 }
            <Binormal> { 0 0.989689678102454 0.143228283022106 }
          }
          <Normal> { -9.03372310290248e-08 -0.143228283022105 0.98968967810245 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          8.44512533143463 7.67825361343176 -14.6088753380839
          <UV> {
            1 1
            <Tangent> { 0.249811314103773 -0.138496583333188 0.958338668608744 }
            <Binormal> { 0.0176440875703235 0.990204899657583 0.138502501305666 }
          }
          <Normal> { -0.968133768401638 -0.0176904804668681 0.249808033059977 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          11.9542180939612 -3.52347864788089 -1.80261839449957
          <UV> {
            2 0
            <Tangent> { 0.24680716113799 -0.236538267516915 0.939753091620933 }
            <Binormal> { 0.0424644756408162 0.971461113427062 0.233366821565541 }
          }
          <Normal> { -0.968133768401638 -0.0176904804668681 0.249808033059977 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          11.9542180939612 5.81165316109643 -1.7108976353663
          <UV> {
            2 1
            <Tangent> { 0.249811314103773 -0.138496583333188 0.958338668608744 }
            <Binormal> { 0.0176440875703235 0.990204899657583 0.138502501305666 }
          }
          <Normal> { -0.968133768401638 -0.0176904804668681 0.249808033059977 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { SkySG }
        <VertexRef> { 10 11 9 7 <Ref> { polySurfaceShape9.verts } }
      }
      <Polygon> {
        <TRef> { SkySG }
        <VertexRef> { 2 4 1 0 <Ref> { polySurfaceShape9.verts } }
      }
      <Polygon> {
        <TRef> { SkySG }
        <VertexRef> { 5 3 6 8 <Ref> { polySurfaceShape9.verts } }
      }
    }
    <Group> polySurface21 {
      <VertexPool> polySurfaceShape21.verts {
        <Vertex> 0 {
          -8.45168307705079 -3.18256806506609 -1.70712179077719
          <UV> {
            0 1
            <Tangent> { 0.997916325804764 0.062241881210842 0.0169986739381478 }
            <Binormal> { 0.0074641619396585 0.150323657294387 -0.988608660868485 }
          }
          <Normal> { -0.0640881656693229 0.98667560336768 0.149545848287963 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -6.13037737759346 -1.98282239419918 -9.77701530741952
          <UV> {
            0 1.57122886180878
            <Tangent> { 0.997563801423199 0.0694101150313939 0.00697839676613366 }
            <Binormal> { -0.00711164209884995 0.200699041284371 -0.979627132828707 }
          }
          <Normal> { -0.0693965895181801 0.977190938741689 0.200703718461772 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -6.13037737759346 -1.98282239419918 -9.77701530741952
          <UV> {
            0 1.57122886180878
            <Tangent> { 0.997563801423199 0.0694101150313939 0.00697839676613366 }
            <Binormal> { -0.00711164209884995 0.200699041284371 -0.979627132828707 }
          }
          <Normal> { -0.0693965895181801 0.977190938741689 0.200703718461772 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -4.38797788839621 -0.377393316719648 -15.7507686833101
          <UV> {
            0 2
            <Tangent> { 0.997171385937512 0.0745919142255955 0.00923435973002123 }
            <Binormal> { -0.00983442096500102 0.251289815987085 -0.967861928451295 }
          }
          <Normal> { -0.074515174506574 0.965033406009004 0.251312582364904 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          1.44413726319753 0.138286349742987 -15.6761407112272
          <UV> {
            0.449669569730759 2
            <Tangent> { 0.996604241704993 0.0816012934200804 0.0110097378617943 }
            <Binormal> { -0.0104745666687176 0.258263072629765 -0.966017840812961 }
          }
          <Normal> { -0.0816717140062462 0.962622155483657 0.258240811846771 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          1.44413726319753 0.138286349742987 -15.6761407112272
          <UV> {
            0.449669569730759 2
            <Tangent> { 0.996604241704993 0.0816012934200804 0.0110097378617943 }
            <Binormal> { -0.0104745666687176 0.258263072629765 -0.966017840812961 }
          }
          <Normal> { -0.0816717140062462 0.962622155483657 0.258240811846771 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          2.3011767088459 -1.43445486459415 -9.70832067255193
          <UV> {
            0.438979297876358 1.5700261592865
            <Tangent> { 0.997114098024931 0.0740081340501892 0.0169195630658206 }
            <Binormal> { 7.5919242630354e-06 -0.222964794739842 0.974826497510702 }
          }
          <Normal> { -0.075917557009507 0.972013115344144 0.22232190206248 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          2.3011767088459 -1.43445486459415 -9.70832067255193
          <UV> {
            0.438979297876358 1.5700261592865
            <Tangent> { 0.997114098024931 0.0740081340501892 0.0169195630658206 }
            <Binormal> { 7.5919242630354e-06 -0.222964794739842 0.974826497510702 }
          }
          <Normal> { -0.075917557009507 0.972013115344144 0.22232190206248 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          2.3011767088459 -1.43445486459415 -9.70832067255193
          <UV> {
            0.438979297876358 1.5700261592865
            <Tangent> { 0.997114098024931 0.0740081340501892 0.0169195630658206 }
            <Binormal> { 7.5919242630354e-06 -0.222964794739842 0.974826497510702 }
          }
          <Normal> { -0.075917557009507 0.972013115344144 0.22232190206248 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          8.58180159320646 0.769403195879185 -15.5848065183064
          <UV> {
            1 2
            <Tangent> { 0.995985714065188 0.0885799279869711 0.012886183914599 }
            <Binormal> { -0.011114099576898 0.265222098808566 -0.964123288326848 }
          }
          <Normal> { -0.0888196721940171 0.960109803439899 0.265141907607879 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          10.0960134893597 -0.733634654483253 -9.62052809042283
          <UV> {
            1 1.56848895549774
            <Tangent> { 0.997007027965962 0.0771037506580397 0.00565666164291738 }
            <Binormal> { -0.010500123724797 0.207536966421117 -0.978170820956383 }
          }
          <Normal> { -0.0765946054774327 0.975183787397628 0.207725413006144 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          10.0960134893597 -0.733634654483253 -9.62052809042283
          <UV> {
            1 1.56848895549774
            <Tangent> { 0.997007027965962 0.0771037506580397 0.00565666164291738 }
            <Binormal> { -0.010500123724797 0.207536966421117 -0.978170820956383 }
          }
          <Normal> { -0.0765946054774327 0.975183787397628 0.207725413006144 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          12.0908943978932 -2.1162778623741 -1.38988628561655
          <UV> {
            1 1
            <Tangent> { 0.997916325804764 0.062241881210842 0.0169986739381478 }
            <Binormal> { 0.0074641619396585 0.150323657294387 -0.988608660868485 }
          }
          <Normal> { -0.0640881656693229 0.98667560336768 0.149545848287963 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { farmgroundSG }
        <VertexRef> { 6 10 9 4 <Ref> { polySurfaceShape21.verts } }
      }
      <Polygon> {
        <TRef> { farmgroundSG }
        <VertexRef> { 0 12 11 7 1 <Ref> { polySurfaceShape21.verts } }
      }
      <Polygon> {
        <TRef> { farmgroundSG }
        <VertexRef> { 2 8 5 3 <Ref> { polySurfaceShape21.verts } }
      }
    }
    <Group> polySurface36 {
      <Group> polySurface37 {
        <VertexPool> polySurfaceShape40.verts.vpool1 {
          <Vertex> 0 {
            8.15933075239648 0.241714614623569 -14.8309935392464
            <UV> {
              1 0
              <Tangent> { 0.25702923047285 -0.188187743791474 0.947903659539939 }
              <Binormal> { 0.0189920258189386 0.981651085324698 0.18973784450166 }
            }
            <Normal> { -0.966216993039259 -0.0307655613879902 0.255887089542741 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
          <Vertex> 1 {
            8.15933075239648 4.7976575059323 -14.4169377930225
            <UV> {
              1 0.90164589881897
              <Tangent> { 0.253823603670747 -0.285796737209042 0.924063744132547 }
              <Binormal> { 0.0447023554387073 0.957796275432906 0.283950689707005 }
            }
            <Normal> { -0.966216993039259 -0.0307655613879902 0.255887089542741 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
          <Vertex> 2 {
            11.3972378470765 -2.10371051279022 -3.02051517833902
            <UV> {
              2 0
              <Tangent> { 0.25702923047285 -0.188187743791474 0.947903659539939 }
              <Binormal> { 0.0189920258189386 0.981651085324698 0.18973784450166 }
            }
            <Normal> { -0.966216993039259 -0.0307655613879902 0.255887089542741 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
          <Vertex> 3 {
            11.3972378470765 1.11360914311293 -2.49998936056475
            <UV> {
              2 0.90164589881897
              <Tangent> { 0.253823603670747 -0.285796737209042 0.924063744132547 }
              <Binormal> { 0.0447023554387073 0.957796275432906 0.283950689707005 }
            }
            <Normal> { -0.966216993039259 -0.0307655613879902 0.255887089542741 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
        }
        <Polygon> {
          <TRef> { hills2ColorFile1SG }
          <VertexRef> { 2 3 1 0 <Ref> { polySurfaceShape40.verts.vpool1 } }
        }
      }
      <Group> polySurface38 {
        <VertexPool> polySurfaceShape41.verts.vpool2 {
          <Vertex> 0 {
            -7.90649282052855 -3.31672334992363 -3.39458623409057
            <UV> {
              -1 0
              <Tangent> { 0.272550988456709 0.188513435256321 -0.943492789277762 }
              <Binormal> { -0.0140373184205774 0.981292393567072 0.192010916405725 }
            }
            <Normal> { 0.962038934962006 -0.0390886563502481 0.270098434949005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -7.90649222255446 0.885192393203217 -2.78648271580431
            <UV> {
              -1 0.942626953125
              <Tangent> { 0.272907298058227 0.143740836849958 -0.951241388128288 }
              <Binormal> { -0.00164142734475425 0.988843086018407 0.148951861182954 }
            }
            <Normal> { 0.962038934962006 -0.0390886563502481 0.270098434949005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -5.80297426090556 -1.86179769896183 -10.6763582335274
            <UV> {
              -0.406214863061905 0
              <Tangent> { 0.270724137748746 0.261759678047487 -0.926385617434054 }
              <Binormal> { -0.0344895470739282 0.964341192036127 0.262405290504931 }
            }
            <Normal> { 0.962038934962007 -0.0390888256515547 0.270098410447653 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -5.80297426090556 -1.86179769896183 -10.6763582335274
            <UV> {
              -0.406214863061905 0
              <Tangent> { 0.272550988456709 0.188513435256321 -0.943492789277762 }
              <Binormal> { -0.0140373184205774 0.981292393567072 0.192010916405725 }
            }
            <Normal> { 0.962038934962006 -0.0390886563502481 0.270098434949005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -5.79170603721617 1.99905457639838 -10.1577477811558
            <UV> {
              -0.403034150600433 0.942626953125
              <Tangent> { 0.271997090886928 0.218310320572239 -0.937207653874367 }
              <Binormal> { -0.0223309239892815 0.975096235066482 0.22065507515794 }
            }
            <Normal> { 0.962038934962007 -0.0390888256515547 0.270098410447653 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -5.79170603721617 1.99905457639838 -10.1577477811558
            <UV> {
              -0.403034150600433 0.942626953125
              <Tangent> { 0.272907298058227 0.143740836849958 -0.951241388128288 }
              <Binormal> { -0.00164142734475425 0.988843086018407 0.148951861182954 }
            }
            <Normal> { 0.962038934962006 -0.0390886563502481 0.270098434949005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -4.3639343729729 -0.470408841837531 -15.600579664515
            <UV> {
              0 0
              <Tangent> { 0.270724137748746 0.261759678047487 -0.926385617434054 }
              <Binormal> { -0.0344895470739282 0.964341192036127 0.262405290504931 }
            }
            <Normal> { 0.962038934962007 -0.0390888256515547 0.270098410447653 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            -4.3639343729729 3.14501288089802 -15.0773543978425
            <UV> {
              0 0.942626953125
              <Tangent> { 0.271997090886928 0.218310320572239 -0.937207653874367 }
              <Binormal> { -0.0223309239892815 0.975096235066482 0.22065507515794 }
            }
            <Normal> { 0.962038934962007 -0.0390888256515547 0.270098410447653 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <TRef> { hills2SG }
          <VertexRef> { 6 7 4 2 <Ref> { polySurfaceShape41.verts.vpool2 } }
        }
        <Polygon> {
          <TRef> { hills2SG }
          <VertexRef> { 3 5 1 0 <Ref> { polySurfaceShape41.verts.vpool2 } }
        }
      }
      <Group> polySurface39 {
        <VertexPool> polySurfaceShape42.verts {
          <Vertex> 0 {
            -4.84766304300986 -0.565628699220538 -15.5337014598806
            <UV> {
              0 2
              <Tangent> { 0.9957771405538 0.0771352342808812 0.0497799355456702 }
              <Binormal> { -0.0835490745843448 0.986160820047003 0.1432005207404 }
            }
            <Normal> { -0.0380452163431501 -0.1467548726164 0.98844097895461 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
          <Vertex> 1 {
            -4.64558885104554 1.94814913949147 -15.1485217872579
            <UV> {
              0 2.90984225273132
              <Tangent> { 0.996779258610731 0.0643068523331047 0.0479138638230126 }
              <Binormal> { -0.0705951210555293 0.987080359497824 0.143835645014727 }
            }
            <Normal> { -0.0380452163431501 -0.1467548726164 0.98844097895461 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
          <Vertex> 2 {
            8.60635527378525 0.475957080748218 -14.8570300875646
            <UV> {
              1 2
              <Tangent> { 0.9957771405538 0.0771352342808812 0.0497799355456702 }
              <Binormal> { -0.0835490745843448 0.986160820047003 0.1432005207404 }
            }
            <Normal> { -0.0380452163431501 -0.1467548726164 0.98844097895461 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
          <Vertex> 3 {
            8.98031600478738 2.82781533461775 -14.4976318172805
            <UV> {
              1 2.90984225273132
              <Tangent> { 0.996779258610731 0.0643068523331047 0.0479138638230126 }
              <Binormal> { -0.0705951210555293 0.987080359497824 0.143835645014727 }
            }
            <Normal> { -0.0380452163431501 -0.1467548726164 0.98844097895461 }
            <RGBA> { 0.675000011920929 0.675000011920929 0.675000011920929 1 }
          }
        }
        <Polygon> {
          <TRef> { hills2ColorFile1SG }
          <VertexRef> { 1 0 2 3 <Ref> { polySurfaceShape42.verts } }
        }
      }
      <Group> transform17 {
      }
    }
  }
  <Group> pPlane12 {
    <VertexPool> pPlaneShape12.verts {
      <Vertex> 0 {
        2.73781314824796 -0.775019518449395 -5.15988511425652
        <UV> {
          0.00557307805866003 0.991640388965607
          <Tangent> { 0.970724526779772 0.0624364312433661 0.231938753040066 }
          <Binormal> { -0.0605027683640008 0.998048478001812 -0.0154483196030484 }
        }
        <Normal> { -0.232450657405998 0.000963126086393465 0.972607713448573 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        2.77948521240804 -2.14198708578028 -5.14854331789595
        <UV> {
          0.00557307805866003 0
          <Tangent> { 0.972413546811968 0.0202353915926684 0.232384213972594 }
          <Binormal> { -0.0194572826491387 0.99979477959991 -0.00564028693228058 }
        }
        <Normal> { -0.232450657405998 0.000963126086393465 0.972607713448573 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        4.06735024558691 -0.68950403014193 -4.84218532260834
        <UV> {
          0.99721348285675 0.991640388965607
          <Tangent> { 0.970724526779772 0.0624364312433661 0.231938753040066 }
          <Binormal> { -0.0605027683640008 0.998048478001812 -0.0154483196030484 }
        }
        <Normal> { -0.232450657405998 0.000963126086393465 0.972607713448573 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        4.10902230955635 -2.11432031091889 -4.83084352627688
        <UV> {
          0.99721348285675 0
          <Tangent> { 0.972413546811968 0.0202353915926684 0.232384213972594 }
          <Binormal> { -0.0194572826491387 0.99979477959991 -0.00564028693228058 }
        }
        <Normal> { -0.232450657405998 0.000963126086393465 0.972607713448573 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { FarmCowSG }
      <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape12.verts } }
    }
  }
  <Group> pPlane13 {
    <VertexPool> pPlaneShape13.verts {
      <Vertex> 0 {
        6.22121189670136 -0.196773588922669 -9.64253687296343
        <UV> {
          1 1
          <Tangent> { -0.981417633171374 0.189449607452825 0.0304676145483728 }
          <Binormal> { 0.189327613371208 0.981889965324907 -0.00686664469854067 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        6.24559526042075 -1.09217629168099 -9.64253687286821
        <UV> {
          1 0
          <Tangent> { -0.994997449056615 -0.0949138468011315 0.0311679010560702 }
          <Binormal> { -0.0948977990017126 0.995485017192719 0.00199707021489855 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        6.99261009582999 -0.345682496377412 -9.66659257770519
        <UV> {
          0 1
          <Tangent> { -0.981417633171374 0.189449607452825 0.0304676145483728 }
          <Binormal> { 0.189327613371208 0.981889965324907 -0.00686664469854067 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        7.0169934774854 -1.01859202610115 -9.66659257818209
        <UV> {
          0 0
          <Tangent> { -0.994997449056615 -0.0949138468011315 0.0311679010560702 }
          <Binormal> { -0.0948977990017126 0.995485017192719 0.00199707021489855 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { FarmCowSG }
      <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape13.verts } }
    }
  }
  <Group> pPlane14 {
    <VertexPool> pPlaneShape14.verts {
      <Vertex> 0 {
        4.77606920911761 -0.269933289914268 -10.200564034147
        <UV> {
          0 1
          <Tangent> { 0.981417633171374 -0.189449607452825 -0.0304676145483728 }
          <Binormal> { 0.189327613371208 0.981889965324907 -0.00686664469854066 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        4.7979548374982 -1.07361448128153 -10.2005640340616
        <UV> {
          0 0
          <Tangent> { 0.994997449056615 0.0949138468011305 -0.0311679010560702 }
          <Binormal> { -0.0948977990017117 0.995485017192719 0.00199707021489852 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        5.46844842774679 -0.403588557850986 -10.2221555676397
        <UV> {
          1 1
          <Tangent> { 0.981417633171374 -0.189449607452825 -0.0304676145483728 }
          <Binormal> { 0.189327613371208 0.981889965324907 -0.00686664469854066 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        5.4903340722261 -1.00756789682862 -10.2221555680678
        <UV> {
          1 0
          <Tangent> { 0.994997449056615 0.0949138468011305 -0.0311679010560702 }
          <Binormal> { -0.0948977990017117 0.995485017192719 0.00199707021489852 }
        }
        <Normal> { 0.031216728135091 0.000970685440313217 0.999512167837048 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { FarmCowSG }
      <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape14.verts } }
    }
  }
  <Group> pPlane15 {
    <VertexPool> pPlaneShape15.verts {
      <Vertex> 0 {
        4.89902542735282 -1.51272494590775 -5.75848649407137
        <UV> {
          0.0111461561173201 0.991640448570251
          <Tangent> { 0.766048219553829 -0.00831791317894508 0.64272928798893 }
          <Binormal> { 0.00276207492324715 0.99994963385181 0.00964887049083149 }
        }
        <Normal> { -0.642777174657383 -0.00561623361141622 0.766032611355088 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        4.91153353106453 -1.93616651126077 -5.75127953736249
        <UV> {
          0.0111461561173201 0
          <Tangent> { 0.765570849024688 -0.0401897284605866 0.642095055930104 }
          <Binormal> { 0.0271804868074762 0.999176282567939 0.0301326648443561 }
        }
        <Normal> { -0.642777174657383 -0.00561623361141622 0.766032611355088 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        6.10491986630202 -1.52581702594081 -4.74690178529288
        <UV> {
          0.988853931427002 0.991640448570251
          <Tangent> { 0.766048219553829 -0.00831791317894508 0.64272928798893 }
          <Binormal> { 0.00276207492324715 0.99994963385181 0.00964887049083149 }
        }
        <Normal> { -0.642777174657383 -0.00561623361141622 0.766032611355088 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        6.11742800163846 -1.99947720376853 -4.7396948071201
        <UV> {
          0.988853931427002 0
          <Tangent> { 0.765570849024688 -0.0401897284605866 0.642095055930104 }
          <Binormal> { 0.0271804868074762 0.999176282567939 0.0301326648443561 }
        }
        <Normal> { -0.642777174657383 -0.00561623361141622 0.766032611355088 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { FarmGrassSG }
      <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape15.verts } }
    }
  }
  <Group> pPlane16 {
    <VertexPool> pPlaneShape16.verts {
      <Vertex> 0 {
        6.48651328080704 -1.63462709176809 -4.24350202377897
        <UV> {
          0.0111461551859975 0.983280897140503
          <Tangent> { 0.51150235528245 -0.0550152410922292 0.857518899959686 }
          <Binormal> { 0.034163191098153 0.998461303005117 0.0436795464183694 }
        }
        <Normal> { -0.858602478982269 0.00695339117893558 0.512594804340247 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        6.49106031080231 -2.05806864568406 -4.22980102413457
        <UV> {
          0.0111461551859975 0
          <Tangent> { 0.510075702537722 -0.0883373682672561 0.855581256835529 }
          <Binormal> { 0.0512304671670293 0.996066343030788 0.0722999274904206 }
        }
        <Normal> { -0.858602478982269 0.00695339117893558 0.512594804340247 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        7.25231160515598 -1.71700834771567 -2.9593224418304
        <UV> {
          0.991640448570251 0.983280897140503
          <Tangent> { 0.51150235528245 -0.0550152410922292 0.857518899959686 }
          <Binormal> { 0.034163191098153 0.998461303005117 0.0436795464183694 }
        }
        <Normal> { -0.858602478982269 0.00695339117893558 0.512594804340247 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        7.25685866090184 -2.19066854843432 -2.94562140998973
        <UV> {
          0.991640448570251 0
          <Tangent> { 0.510075702537722 -0.0883373682672561 0.855581256835529 }
          <Binormal> { 0.0512304671670293 0.996066343030788 0.0722999274904206 }
        }
        <Normal> { -0.858602478982269 0.00695339117893558 0.512594804340247 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { FarmGrassSG }
      <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape16.verts } }
    }
  }
  <Group> pPlane17 {
    <VertexPool> pPlaneShape17.verts {
      <Vertex> 0 {
        -3.90987555010637 -1.07218840789567 -9.64253687244475
        <UV> {
          1 1
          <Tangent> { -0.996700644489674 0.0755458432917261 0.0296757617460769 }
          <Binormal> { 0.0755286684218844 0.997142180089681 -0.00170086225647521 }
        }
        <Normal> { 0.0297194468367935 -0.000546120261869273 0.999558130491856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.88549218828294 -1.85340609171411 -9.64253687228219
        <UV> {
          1 0
          <Tangent> { -0.996735287151948 -0.0751194678778371 0.0295944740090737 }
          <Binormal> { -0.0750701127336182 0.99717439161784 0.00277684636803737 }
        }
        <Normal> { 0.0297194468367935 -0.000546120261869273 0.999558130491856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -3.1140939524982 -1.79526605922854 -9.66659257818209
        <UV> {
          0 0
          <Tangent> { -0.996735287151948 -0.0751194678778371 0.0295944740090737 }
          <Binormal> { -0.0750701127336182 0.99717439161784 0.00277684636803737 }
        }
        <Normal> { 0.0297194468367935 -0.000546120261869273 0.999558130491856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -3.06324702062831 -1.13635743233302 -9.66659257835323
        <UV> {
          0 1
          <Tangent> { -0.996700644489674 0.0755458432917261 0.0296757617460769 }
          <Binormal> { 0.0755286684218844 0.997142180089681 -0.00170086225647521 }
        }
        <Normal> { 0.0297194468367935 -0.000546120261869273 0.999558130491856 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { FarmCowSG }
      <VertexRef> { 1 2 3 0 <Ref> { pPlaneShape17.verts } }
    }
  }
}
