<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o cogHQ_elevator.egg cogHQ_elevator.flt"
}
<Texture> 8 {
  "elevator_rivetstrip2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "elevator_chip.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "elevatorcorner2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "elevatorchip.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "Elevator_wall_quarter2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "elevator_rivetstrip3.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 260 {
  "backwall_small.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 256 {
  "elevator_door2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "elevator_topCog.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -24.2667306482792 0 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -24.2667306482792 0 32.9999995231628
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -23.9999752382329 0.5 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -23.9999752382329 0.5 26.3999996185303
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -13.9035682678223 1.09168364667375 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -13.9035682678223 1.09168364667375 26.3999996185303
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -11.5 0.5 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -11.5 0.5 26.3999996185303
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    11.5 0.5 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    11.5 0.5 26.3999996185303
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    13.9035682678223 1.09168364667375 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    13.9035682678223 1.09168364667375 26.3999996185303
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    24.0000238718466 0.5 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    24.0000238718466 0.5 26.3999996185303
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    24.2667306482792 0 -6.59999990463257
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    24.2667306482792 0 32.9999995231628
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -24.0691905021667 0.76814000946513 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 17 {
    -24.0691905021667 0.76814000946513 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 18 {
    -24.0691905021667 0.76814000946513 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 19 {
    -24.0691905021667 0.76814000946513 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 20 {
    -24.0691905021667 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 21 {
    -24.0691905021667 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 22 {
    -24.0691905021667 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 23 {
    -24.0691905021667 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 24 {
    -24.0691905021667 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 25 {
    -24.0691905021667 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 26 {
    -23.3071365356445 -1.5 5.6
    <UV> {
      -0.0141054559499025 0.0112202940508723
      <Tangent> { 0.999999740706108 0 -0.000720130347430273 }
      <Binormal> { 0.000720130347430273 0 0.999999740706108 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    -23.3071365356445 -1.5 5.6
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -23.3071365356445 -1.5 26.775083573363
    <UV> {
      -0.0135884452611208 2.0095546245575
      <Tangent> { 0.999999740805032 0 -0.00071999296405143 }
      <Binormal> { 0.00071999296405143 0 0.999999740805032 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    -23.3071365356445 -1.5 26.775083573363
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    -23.3071365356445 -1.5 26.775083573363
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    -23.3071365356445 -1.5 33.224916426637
    <UV> {
      0 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    -23.3071365356445 0 5.6
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 33 {
    -23.3071365356445 0 26.775083573363
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 34 {
    -22.5 0.5 0
    <UV> {
      0.0508734807372093 0.00433450797572732
      <Tangent> { 0.999999567612224 0 -0.000929932990072527 }
      <Binormal> { 0.000929932990072527 0 0.999999567612224 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 35 {
    -22.5 0.5 30
    <UV> {
      0.052244134247303 0.890305042266846
      <Tangent> { 0.999999567714859 0 -0.000929822615359467 }
      <Binormal> { 0.000929822615359467 0 0.999999567714859 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 36 {
    -19.5 -1.5 5.6
    <UV> {
      1.0334883928299 0.011479027569294
      <Tangent> { 0.999999740706095 0 -0.00072013036521793 }
      <Binormal> { 0.00072013036521793 0 0.999999740706095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -19.5 -1.5 5.6
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    -19.5 -1.5 5.6
    <UV> {
      -0.0672494769096375 -4.18409252166748
      <Tangent> { -0.00350302464455238 0.999915107373838 0.0125501738595646 }
      <Binormal> { -0.268822464212641 -0.0130298904663715 0.963101606627815 }
    }
    <Normal> { 0.963183373793891 0 0.268845287195102 }
  }
  <Vertex> 39 {
    -19.5 -1.5 5.6
    <UV> {
      0.413950145244598 0.144477620720863
      <Tangent> { 1.07490027337366e-06 0.999999999992007 -3.85101067830391e-06 }
      <Binormal> { -0.268845287192953 3.9982113303463e-06 0.963183373786193 }
    }
    <Normal> { 0.963183373793891 0 0.268845287195102 }
  }
  <Vertex> 40 {
    -19.5 -1.5 26.775083573363
    <UV> {
      0.506791651248932 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    -19.5 -1.5 26.775083573363
    <UV> {
      1.03400540351868 2.00981330871582
      <Tangent> { 0.99999974080502 0 -0.000719992981835693 }
      <Binormal> { 0.000719992981835693 0 0.99999974080502 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    -19.5 -1.5 26.775083573363
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -19.5 -1.5 26.775083573363
    <UV> {
      0.413952559232712 0.853933274745941
      <Tangent> { -1.00496540488388e-06 0.999999999994224 -3.24698939648321e-06 }
      <Binormal> { 0.295668928399487 3.39895507559129e-06 0.955290471410422 }
    }
    <Normal> { 0.95529047141594 0 -0.295668928401195 }
  }
  <Vertex> 44 {
    -19.5 -1.5 26.775083573363
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { 0.295668928401195 0 0.95529047141594 }
    }
    <Normal> { 0.95529047141594 0 -0.295668928401195 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -19.5 -1.5 26.775083573363
    <UV> {
      1.2148106098175 20.5239696502686
      <Tangent> { 0.00382096907288174 0.999916492821826 0.0123453464205276 }
      <Binormal> { 0.29564423792331 -0.012923133633092 0.955210697804336 }
    }
    <Normal> { 0.95529047141594 0 -0.295668928401195 }
  }
  <Vertex> 46 {
    -19.5 -0.459355676348406 5.6
    <UV> {
      0.249350562691689 -4.20052051544189
      <Tangent> { 0 0.999908494393115 0.0135278542457791 }
      <Binormal> { 0 -0.0135278542457791 0.999908494393115 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 47 {
    -19.5 -0.459355676348406 26.775083573363
    <UV> {
      1.53141069412231 20.5075416564941
      <Tangent> { 0 0.999908494393114 0.0135278542457791 }
      <Binormal> { 0 -0.0135278542457791 0.999908494393114 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 48 {
    -19.5 0 5.6
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 49 {
    -19.5 0 5.6
    <UV> {
      0.475236296653748 0.14447782933712
      <Tangent> { 1.5453682963569e-06 0.999999999992817 -3.46102198050678e-06 }
      <Binormal> { -0.407710058891854 3.79036097501757e-06 0.913111443288296 }
    }
    <Normal> { 0.913111443294855 0 0.407710058894782 }
  }
  <Vertex> 50 {
    -19.5 0 26.775083573363
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 51 {
    -19.5 0 26.775083573363
    <UV> {
      0.475238740444183 0.853933453559875
      <Tangent> { -1.4291443747627e-06 0.99999999999495 -2.83847232597599e-06 }
      <Binormal> { 0.449706094869825 3.17795198032434e-06 0.893176594088108 }
    }
    <Normal> { 0.893176594092618 0 -0.449706094872096 }
  }
  <Vertex> 52 {
    -19.5 0 26.775083573363
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { 0.449706094872096 0 0.893176594092618 }
    }
    <Normal> { 0.893176594092618 0 -0.449706094872096 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 53 {
    -17 0.5 30
    <UV> {
      0.052244134247303 0.890305042266846
      <Tangent> { 0.999998223129337 0 -0.00188513611420382 }
      <Binormal> { 0.00188513611420382 0 0.999998223129337 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 54 {
    -17 0.5 33.5242487911362
    <UV> {
      0.0524206236004829 1.00438487529755
      <Tangent> { 0.999998222357877 0 -0.00188554530226823 }
      <Binormal> { 0.00188554530226823 0 0.999998222357876 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 55 {
    -16.6 -1.5 0
    <UV> {
      -2.0605845451355 3.51546597480774
      <Tangent> { 0.999902266306178 0.013980623582998 0 }
      <Binormal> { -0.013980623582998 0.999902266306178 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    -16.6 -1.5 28.9249164743207
    <UV> {
      1 0.395455688238144
      <Tangent> { 0.975684302945987 0 -0.219180612702867 }
      <Binormal> { 0.219180612702867 0 0.975684302945987 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    -16.6 -1.5 28.9249164743207
    <UV> {
      -28.9480800628662 -26.4690361022949
      <Tangent> { 0.913358663683461 0.357950042535689 0.194030200028398 }
      <Binormal> { 0.350136562513204 -0.933740738668234 0.0743815873905559 }
    }
    <Normal> { 0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 58 {
    -16.6 -1.5 28.9249164743207
    <UV> {
      -0.11866507679224 0.924047768115997
      <Tangent> { 0.978167159082776 0.00301016393875534 0.207797853225179 }
      <Binormal> { 0.00294445684836569 -0.999995469446268 0.000625508438228797 }
    }
    <Normal> { 0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 59 {
    -16.6 -1.5 28.9249164743207
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0.978171590741727 0 0.207798794668783 }
    }
    <Normal> { 0.207798794668783 0 -0.978171590741727 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -16.6 -1.5 28.9249164743207
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -16.6 -1.5 33.224916426637
    <UV> {
      1 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    -16.6 -1.5 33.224916426637
    <UV> {
      0.938735842704773 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -16.6 0 0
    <UV> {
      -1.73685395717621 4.20272397994995
      <Tangent> { 0.999906548387592 0.0136709360181161 0 }
      <Binormal> { -0.0136709360181161 0.999906548387592 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 64 {
    -16.6 0 28.9249164743207
    <UV> {
      -28.0640239715576 -27.5687408447266
      <Tangent> { 0.915933594941338 0.351006210490723 0.194577207952985 }
      <Binormal> { 0.343344303275936 -0.936373130860205 0.0729386674612295 }
    }
    <Normal> { 0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 65 {
    -16.6 0 28.9249164743207
    <UV> {
      -0.118667803704739 0.917576134204865
      <Tangent> { 0.978167157830107 0.00301058933963968 0.207797852959067 }
      <Binormal> { 0.00294487296342543 -0.999995468165645 0.000625596836019814 }
    }
    <Normal> { 0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 66 {
    -16.6 0 28.9249164743207
    <UV> {
      1 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0.978171590741727 0 0.207798794668783 }
    }
    <Normal> { 0.207798794668783 0 -0.978171590741727 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 67 {
    -16.6 0 28.9249164743207
    <UV> {
      1 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 68 {
    -16.6 0 33.224916426637
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 69 {
    -12.5 0 0
    <UV> {
      1 7.99123608885566e-06
      <Tangent> { 0.00293364407627104 -0.999995696856958 0 }
      <Binormal> { 0.999995696856958 0.00293364407627104 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 70 {
    -12.5 0 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    -12.5 0 30
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -12.5 0.5 0
    <UV> {
      0.236821621656418 0.00460913917049766
      <Tangent> { 0.999999567612192 0 -0.000929933024286238 }
      <Binormal> { 0.000929933024286238 0 0.999999567612192 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 73 {
    -12.5 0.5 30
    <UV> {
      0.238192290067673 0.890579640865326
      <Tangent> { 0.999999368701631 0 -0.00112365312267744 }
      <Binormal> { 0.00112365312267744 0 0.999999368701631 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 74 {
    -12.5 0.5 33.5242487911362
    <UV> {
      0.238368779420853 1.00465953350067
      <Tangent> { 0.999999195130169 0 -0.00126875490730862 }
      <Binormal> { 0.00126875490730862 0 0.999999195130169 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 75 {
    -12.5 1.78077836515378 0
    <UV> {
      -1.12253837869503e-06 0.000533759070094675
      <Tangent> { 0.00293364414024463 -0.999995696856771 0 }
      <Binormal> { 0.999995696856771 0.00293364414024463 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 76 {
    -12.5 2.06174 30
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 77 {
    -12.5 6 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 78 {
    -12.5 6 14.8499997854233
    <UV> {
      0.985197246074677 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 79 {
    -12.5 6 30
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 80 {
    -12.5 9.9022971707635 0
    <UV> {
      1 0
      <Tangent> { 0.00265178880536538 -0.999996484001885 0 }
      <Binormal> { 0.999996484001885 0.00265178880536538 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 81 {
    -12.5 9.9022971707635 30
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 82 {
    -12.5 11.8723539371259 0
    <UV> {
      -1.10573216716148e-06 0.000525767856743187
      <Tangent> { 0.00265178886321665 -0.999996484001731 0 }
      <Binormal> { 0.999996484001731 0.00265178886321665 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 83 {
    -12.5 11.8723539371259 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 84 {
    -12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 85 {
    -12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 86 {
    -12.5 11.8723539371259 30
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 87 {
    -11.5 0.76814000946513 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 88 {
    -11.5 0.76814000946513 0
    <UV> {
      0.800000011920929 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 89 {
    -11.5 0.76814000946513 29.6999995708466
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 90 {
    -11.5 0.76814000946513 29.6999995708466
    <UV> {
      0.800000011920929 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 91 {
    -11.5 1.91652920033614 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 92 {
    -11.5 1.91652920033614 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 93 {
    -11.5 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 94 {
    -11.5 1.91652920033614 29.6999995708466
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 95 {
    -11.5 1.91652920033614 29.6999995708466
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 96 {
    -11.5 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 97 {
    -11.5 2.06174 30
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 98 {
    -11.5 2.06174 30
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 99 {
    -11.5 9.9022971707635 30
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 100 {
    -11.5 9.9022971707635 30
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 101 {
    -10.1341102735133 -0.5 36.6082806360464
    <UV> {
      -0.0302182342857122 0.548140406608582
      <Tangent> { 0.999741816723451 0 0.0227222334838297 }
      <Binormal> { -0.0227222334838297 0 0.999741816723451 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 102 {
    -10 1.78077836515378 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 103 {
    -10 9.9022971707635 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 104 {
    -9.08053727988502 -0.5 31.4597313600575
    <UV> {
      0.025030704215169 0.283198833465576
      <Tangent> { 0.999741824521302 0 0.0227218903883139 }
      <Binormal> { -0.0227218903883139 0 0.999741824521302 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 105 {
    -8.47225660334577 -0.5 41.5938416068353
    <UV> {
      0.0569286718964577 0.801572322845459
      <Tangent> { 0.999741820020728 0 0.0227220884084724 }
      <Binormal> { -0.0227220884084724 0 0.999741820020728 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 106 {
    -5.59384165527083 -0.5 27.5277433995615
    <UV> {
      0.207871586084366 0.077738530933857
      <Tangent> { 0.999741820558788 0 0.0227220647345151 }
      <Binormal> { -0.0227220647345151 0 0.999741820558788 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 107 {
    -4.54026861824248 -0.5 45.080537236485
    <UV> {
      0.263120502233505 0.975587725639343
      <Tangent> { 0.999741820408286 0 0.0227220713564166 }
      <Binormal> { -0.0227220713564166 0 0.999741820408286 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 108 {
    -0.608280676539249 -0.5 25.8658897532222
    <UV> {
      0.469312340021133 -0.0131876096129417
      <Tangent> { 0.999741820707629 0 0.0227220581857047 }
      <Binormal> { -0.0227220581857047 0 0.999741820707629 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    0 11.8723539371259 0
    <UV> {
      0.985197246074677 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 110 {
    0 11.8723539371259 14.8499997854233
    <UV> {
      0.985197246074677 0.00775047717615962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 111 {
    0 11.8723539371259 30
    <UV> {
      0.985197246074677 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 112 {
    0.608280676539253 -0.5 46.1341102467778
    <UV> {
      0.533108294010162 1.02355933189392
      <Tangent> { 0.999741821391491 0 0.0227220280966449 }
      <Binormal> { -0.0227220280966449 0 0.999741821391491 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 113 {
    4.54026861824248 -0.5 26.919462763515
    <UV> {
      0.739300131797791 0.0347840003669262
      <Tangent> { 0.999741820702626 0 0.0227220584058227 }
      <Binormal> { -0.0227220584058227 0 0.999741820702626 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 114 {
    5.59384165527083 -0.5 44.4722566004385
    <UV> {
      0.79454904794693 0.932633221149445
      <Tangent> { 0.999741824821798 0 0.0227218771667703 }
      <Binormal> { -0.0227218771667703 0 0.999741824821798 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 115 {
    8.47225660334577 -0.5 30.4061583931647
    <UV> {
      0.945491909980774 0.208799406886101
      <Tangent> { 0.999741822238003 0 0.022721990851086 }
      <Binormal> { -0.022721990851086 0 0.999741822238003 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    9.08053727988502 -0.5 40.5402686399425
    <UV> {
      0.977389931678772 0.727172911167145
      <Tangent> { 0.999741827122242 0 0.0227217759490924 }
      <Binormal> { -0.0227217759490924 0 0.999741827122242 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 117 {
    10 1.78077836515378 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 118 {
    10 9.9022971707635 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 119 {
    10.1341102735133 -0.5 35.3917193639536
    <UV> {
      1.03263878822327 0.462231308221817
      <Tangent> { 0.999741809514002 0 0.0227225506857834 }
      <Binormal> { -0.0227225506857834 0 0.999741809514002 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 120 {
    10.9221292486786 2.06174 30
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 121 {
    10.9221292486786 2.06174 30
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 122 {
    10.9221292486786 9.9022971707635 30
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 123 {
    10.9221292486786 9.9022971707635 30
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 124 {
    11.5 0.76814000946513 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 125 {
    11.5 0.76814000946513 29.6999995708466
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 126 {
    11.5 0.76814000946513 29.6999995708466
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 127 {
    11.5 1.91652920033614 29.6999995708466
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 128 {
    12.5 0 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    12.5 0 0
    <UV> {
      0.994708597660065 2.51603245735168
      <Tangent> { 0.00293333793521613 -0.999995697755024 0 }
      <Binormal> { 0.999995697755024 0.00293333793521613 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 130 {
    12.5 0 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    12.5 0.5 0
    <UV> {
      0.760593891143799 0.00538271106779575
      <Tangent> { 0.999999567612228 0 -0.000929932985673621 }
      <Binormal> { 0.000929932985673621 0 0.999999567612228 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 132 {
    12.5 0.5 30
    <UV> {
      0.761964559555054 0.891353249549866
      <Tangent> { 0.99999936870212 0 -0.00112365268756906 }
      <Binormal> { 0.00112365268756906 0 0.99999936870212 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 133 {
    12.5 0.5 33.5242487911362
    <UV> {
      0.762141048908234 1.00543320178986
      <Tangent> { 0.999999195829488 0 -0.0012682036025503 }
      <Binormal> { 0.0012682036025503 0 0.999999195829488 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 134 {
    12.5 1.78077836515378 0
    <UV> {
      -0.005292525049299 2.5165581703186
      <Tangent> { 0.00293333799918305 -0.999995697754837 0 }
      <Binormal> { 0.999995697754837 0.00293333799918305 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 135 {
    12.5 2.06174 30
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 136 {
    12.5 6 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 137 {
    12.5 6 14.8499997854233
    <UV> {
      0.985197246074677 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 138 {
    12.5 6 30
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 139 {
    12.5 9.9022971707635 0
    <UV> {
      0.994708597660065 2.51602435112
      <Tangent> { 0.00265151196227766 -0.999996484735978 0 }
      <Binormal> { 0.999996484735978 0.00265151196227766 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 140 {
    12.5 9.9022971707635 30
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 141 {
    12.5 11.8723539371259 0
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 142 {
    12.5 11.8723539371259 0
    <UV> {
      -0.00529250828549266 2.51655006408691
      <Tangent> { 0.00265151202012289 -0.999996484735825 0 }
      <Binormal> { 0.999996484735825 0.00265151202012289 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 143 {
    12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 144 {
    12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 145 {
    12.5 11.8723539371259 30
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 146 {
    16.6 -1.5 0
    <UV> {
      0.938735842704773 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    16.6 -1.5 0
    <UV> {
      1 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 148 {
    16.6 -1.5 0
    <UV> {
      26.7030792236328 3.30278158187866
      <Tangent> { 0.999903592655374 0.0138854382313349 0 }
      <Binormal> { -0.0138854382313349 0.999903592655374 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 149 {
    16.6 -1.5 3
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { -0.407710058894783 0 -0.913111443294855 }
    }
    <Normal> { -0.913111443294855 0 0.407710058894783 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    16.6 -1.5 3
    <UV> {
      1 0.395455688238144
      <Tangent> { -0.976104169441292 0 -0.217303130210602 }
      <Binormal> { 0.217303130210602 0 -0.976104169441292 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 151 {
    16.6 -1.5 28.9249164743207
    <UV> {
      0.910823941230774 0.924469530582428
      <Tangent> { 0.978167159001143 0.00301019166278631 -0.207797853207837 }
      <Binormal> { 0.00294448396722517 -0.999995469362813 -0.000625514199249017 }
    }
    <Normal> { -0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 152 {
    16.6 -1.5 28.9249164743207
    <UV> {
      28.1202239990234 -17.3419094085693
      <Tangent> { 0.930600096590337 0.308060022639217 -0.197692899916968 }
      <Binormal> { 0.301335562388935 -0.951366923143497 -0.0640145013900675 }
    }
    <Normal> { -0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 153 {
    16.6 0 0
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 154 {
    16.6 0 0
    <UV> {
      26.3895416259766 3.99475169181824
      <Tangent> { 0.999907816632468 0.0135778583469677 0 }
      <Binormal> { -0.0135778583469677 0.999907816632468 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 155 {
    16.6 0 3
    <UV> {
      1 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { -0.407710058894783 0 -0.913111443294855 }
    }
    <Normal> { -0.913111443294855 0 0.407710058894783 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 156 {
    16.6 0 28.9249164743207
    <UV> {
      0.910821259021759 0.91799795627594
      <Tangent> { 0.978167157748451 0.00301061706758858 -0.20779785294172 }
      <Binormal> { 0.00294490008611732 -0.999995468082167 -0.000625602597854175 }
    }
    <Normal> { -0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 157 {
    16.6 0 28.9249164743207
    <UV> {
      27.7399101257324 -18.6438312530518
      <Tangent> { 0.932541147094212 0.301863080513739 -0.198105248792067 }
      <Binormal> { 0.295273889652322 -0.953351289201812 -0.0627267842857609 }
    }
    <Normal> { -0.207798794668783 0 -0.978171590741727 }
  }
  <Vertex> 158 {
    17 0.5 30
    <UV> {
      0.947912752628326 0.891627848148346
      <Tangent> { 0.99999822312748 0 -0.00188513709915028 }
      <Binormal> { 0.00188513709915028 0 0.99999822312748 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 159 {
    17 0.5 33.5242487911362
    <UV> {
      0.948089182376862 1.0057076215744
      <Tangent> { 0.999998225440859 0 -0.00188390953430999 }
      <Binormal> { 0.00188390953430999 0 0.999998225440859 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 160 {
    19.5 -1.5 5.6
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { -0.268845287195102 0 -0.963183373793891 }
    }
    <Normal> { -0.963183373793891 0 0.268845287195102 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    19.5 -1.5 5.6
    <UV> {
      3.53437423706055 -17.0023746490479
      <Tangent> { -0.0127578347084185 -0.99887341544067 -0.0457070845651155 }
      <Binormal> { 0.2685424102457 -0.047454187653883 0.962098266277172 }
    }
    <Normal> { -0.963183373793891 0 0.268845287195102 }
  }
  <Vertex> 162 {
    19.5 -1.5 5.6
    <UV> {
      -0.0167634971439838 0.0147777236998081
      <Tangent> { 0.999999740705784 0 -0.000720130797318925 }
      <Binormal> { 0.000720130797318925 0 0.999999740705784 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 163 {
    19.5 -1.5 5.6
    <UV> {
      0.506791651248932 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 164 {
    19.5 -1.5 5.6
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    19.5 -1.5 26.775083573363
    <UV> {
      -0.663729906082153 5.18945407867432
      <Tangent> { 0.0139160083509675 -0.998891773052288 -0.0449618776301899 }
      <Binormal> { -0.29534126012714 -0.0470661845538426 0.954231792772625 }
    }
    <Normal> { -0.95529047141594 0 -0.295668928401195 }
  }
  <Vertex> 166 {
    19.5 -1.5 26.775083573363
    <UV> {
      -0.0162492878735065 2.00762248039246
      <Tangent> { 0.999999740814338 0 -0.000719980039099863 }
      <Binormal> { 0.000719980039099863 0 0.999999740814338 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 167 {
    19.5 -1.5 26.775083573363
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    19.5 -0.459355676348406 5.6
    <UV> {
      3.25001525878906 -17.0561676025391
      <Tangent> { 0 -0.99878580430584 -0.0492637505386683 }
      <Binormal> { 0 -0.0492637505386683 0.99878580430584 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 169 {
    19.5 -0.459355676348406 26.775083573363
    <UV> {
      -0.948088884353638 5.13566112518311
      <Tangent> { 0 -0.99878580430584 -0.0492637505386683 }
      <Binormal> { 0 -0.0492637505386683 0.99878580430584 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 170 {
    19.5 0 5.6
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { -0.407710058894783 0 -0.913111443294855 }
    }
    <Normal> { -0.913111443294855 0 0.407710058894783 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 171 {
    19.5 0 5.6
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 172 {
    19.5 0 26.775083573363
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 173 {
    22.5 0.5 0
    <UV> {
      0.946542084217072 0.00565734226256609
      <Tangent> { 0.999999567612196 0 -0.000929933019887332 }
      <Binormal> { 0.000929933019887332 0 0.999999567612196 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 174 {
    22.5 0.5 30
    <UV> {
      0.947912693023682 0.891627848148346
      <Tangent> { 0.999999567714831 0 -0.000929822645170734 }
      <Binormal> { 0.000929822645170734 0 0.999999567714831 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 175 {
    23.3071365356445 -1.5 0
    <UV> {
      0 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 176 {
    23.3071365356445 -1.5 5.6
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 177 {
    23.3071365356445 -1.5 5.6
    <UV> {
      1.03083002567291 0.0150357466191053
      <Tangent> { 0.99999974070577 0 -0.000720130816838296 }
      <Binormal> { 0.000720130816838296 0 0.99999974070577 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 178 {
    23.3071365356445 -1.5 5.6
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    23.3071365356445 -1.5 26.775083573363
    <UV> {
      1.03134417533875 2.00788044929504
      <Tangent> { 0.999999740814324 0 -0.000719980058615148 }
      <Binormal> { 0.000719980058615148 0 0.999999740814324 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 180 {
    23.3071365356445 -1.5 26.775083573363
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    23.3071365356445 0 5.6
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 182 {
    23.3071365356445 0 26.775083573363
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 183 {
    24.0691905021667 0.76814000946513 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 184 {
    24.0691905021667 0.76814000946513 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 185 {
    24.0691905021667 0.76814000946513 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 186 {
    24.0691905021667 0.76814000946513 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 187 {
    24.0691905021667 0.76814000946513 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 188 {
    24.0691905021667 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 189 {
    24.0691905021667 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 190 {
    24.0691905021667 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 191 {
    -24.0691905021667 0.76814000946513 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 192 {
    -24.0691905021667 0.76814000946513 29.6999995708466
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 193 {
    -23.3071365356445 -1.5 0
    <UV> {
      0 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 194 {
    -23.3071365356445 -1.5 5.6
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 195 {
    -22.5 0.5 0
    <UV> {
      0.0677203238010406 -0.0057937572710216
      <Tangent> { -0.0272844165529236 0 0.999627711007136 }
      <Binormal> { 0.999627711007136 0 0.0272844165529236 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 196 {
    -22.5 0.5 3
    <UV> {
      1 0
      <Tangent> { -0.0272844168220709 0 0.99962771099979 }
      <Binormal> { 0.99962771099979 0 0.0272844168220709 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 197 {
    -19.5 -1.5 5.6
    <UV> {
      0.506791651248932 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 198 {
    -19.5 -1.5 5.6
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { 0.268845287195102 0 -0.963183373793892 }
    }
    <Normal> { 0.963183373793891 0 0.268845287195102 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    -19.5 0 5.6
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { 0.407710058894782 0 -0.913111443294855 }
    }
    <Normal> { 0.913111443294855 0 0.407710058894782 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 200 {
    -16.6 -1.5 0
    <UV> {
      1 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 201 {
    -16.6 -1.5 0
    <UV> {
      0.938735842704773 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    -16.6 -1.5 3
    <UV> {
      1 0.395455688238144
      <Tangent> { 0.976104169441292 0 -0.217303130210602 }
      <Binormal> { -0.217303130210602 0 -0.976104169441292 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 203 {
    -16.6 -1.5 3
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0.407710058894782 0 -0.913111443294855 }
    }
    <Normal> { 0.913111443294855 0 0.407710058894782 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    -16.6 0 0
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 205 {
    -16.6 0 3
    <UV> {
      1 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0.407710058894782 0 -0.913111443294855 }
    }
    <Normal> { 0.913111443294855 0 0.407710058894782 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 206 {
    -16.6 0 28.9249164743207
    <UV> {
      -0.0469285324215889 -0.102920912206173
      <Tangent> { -0.00923609683909471 0 0.999957346347922 }
      <Binormal> { 0.999957346347922 0 0.00923609683909471 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 207 {
    -16.6 0 33.224916426637
    <UV> {
      1.04333698749542 -0.0978914797306061
      <Tangent> { -0.00923609629899512 0 0.999957346352911 }
      <Binormal> { 0.999957346352911 0 0.00923609629899512 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 208 {
    -12.5 0 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    -12.5 0 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    -12.5 0 30
    <UV> {
      1.08027911186218 -2.65954804420471
      <Tangent> { 0.102909279567783 -0.994690746000404 0 }
      <Binormal> { 0.994690746000404 0.102909279567783 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 211 {
    -12.5 0.5 0
    <UV> {
      0.0538319498300552 0.701765239238739
      <Tangent> { -0.0272843836834808 0 0.999627711904293 }
      <Binormal> { 0.999627711904293 0 0.0272843836834808 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 212 {
    -12.5 0.5 3
    <UV> {
      0.986111640930176 0.707558989524841
      <Tangent> { -0.0272843839526277 0 0.999627711896947 }
      <Binormal> { 0.999627711896947 0 0.0272843839526277 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 213 {
    -12.5 1.78077836515378 0
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 214 {
    -12.5 2.06174 30
    <UV> {
      0.0790764167904854 -2.61970353126526
      <Tangent> { 0.102909279567783 -0.994690746000404 0 }
      <Binormal> { 0.994690746000404 0.102909279567783 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 215 {
    -12.5 6 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 216 {
    -12.5 6 30
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 217 {
    -12.5 9.9022971707635 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 218 {
    -12.5 9.9022971707635 30
    <UV> {
      0.9670330286026 -1.95064961910248
      <Tangent> { -0.052537911299439 -0.998618930261335 0 }
      <Binormal> { 0.998618930261335 -0.052537911299439 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 219 {
    -12.5 11.8723539371259 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 220 {
    -12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 221 {
    -12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 222 {
    -12.5 11.8723539371259 30
    <UV> {
      -0.0332455523312092 -1.96713304519653
      <Tangent> { -0.0525379128703325 -0.998618930178689 0 }
      <Binormal> { 0.998618930178689 -0.0525379128703325 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 223 {
    -12.5 11.8723539371259 30
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 224 {
    -11.5 0.76814000946513 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 225 {
    -11.5 0.76814000946513 29.6999995708466
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 226 {
    -10 1.78077836515378 0
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 227 {
    -10 9.9022971707635 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 228 {
    0 11.8723539371259 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 229 {
    0 11.8723539371259 30
    <UV> {
      0.985197246074677 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 230 {
    10 1.78077836515378 0
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 231 {
    10 9.9022971707635 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 232 {
    11.5 0.76814000946513 0
    <UV> {
      0.75 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 233 {
    11.5 0.76814000946513 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 234 {
    11.5 0.76814000946513 29.6999995708466
    <UV> {
      0.75 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 235 {
    11.5 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 236 {
    11.5 1.91652920033614 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 237 {
    11.5 1.91652920033614 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
  <Vertex> 238 {
    11.5 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 239 {
    11.5 1.91652920033614 29.6999995708466
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
  <Vertex> 240 {
    12.5 0 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    12.5 0 30
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    12.5 0 30
    <UV> {
      0.995841145515442 2.01035833358765
      <Tangent> { 0.102909279567783 -0.994690746000404 0 }
      <Binormal> { 0.994690746000404 0.102909279567783 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 243 {
    12.5 0.5 0
    <UV> {
      -0.00731947040185332 3.81719446182251
      <Tangent> { -0.027307940928095 0 0.999627068642235 }
      <Binormal> { 0.999627068642235 0 0.027307940928095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 244 {
    12.5 0.5 3
    <UV> {
      0.924960315227509 3.82298803329468
      <Tangent> { -0.027307940928095 0 0.999627068642235 }
      <Binormal> { 0.999627068642235 0 0.027307940928095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 245 {
    12.5 1.78077836515378 0
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 246 {
    12.5 2.06174 30
    <UV> {
      -0.00536154350265861 2.0502028465271
      <Tangent> { 0.102909279567783 -0.994690746000404 0 }
      <Binormal> { 0.994690746000404 0.102909279567783 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 247 {
    12.5 6 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 248 {
    12.5 6 30
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 249 {
    12.5 9.9022971707635 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 250 {
    12.5 9.9022971707635 30
    <UV> {
      0.995976984500885 2.02525305747986
      <Tangent> { -0.0525382902085022 -0.998618910326641 0 }
      <Binormal> { 0.998618910326641 -0.0525382902085022 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 251 {
    12.5 11.8723539371259 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 252 {
    12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 253 {
    12.5 11.8723539371259 14.8499997854233
    <UV> {
      0 0.00775047717615962
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 254 {
    12.5 11.8723539371259 30
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 255 {
    12.5 11.8723539371259 30
    <UV> {
      -0.00430156989023089 2.00876951217651
      <Tangent> { -0.052538291779407 -0.998618910243994 0 }
      <Binormal> { 0.998618910243994 -0.052538291779407 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 256 {
    16.6 -1.5 28.9249164743207
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 257 {
    16.6 -1.5 28.9249164743207
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { -0.978171590741727 0 0.207798794668783 }
    }
    <Normal> { -0.207798794668783 0 -0.978171590741727 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 258 {
    16.6 -1.5 28.9249164743207
    <UV> {
      1 0.395455688238144
      <Tangent> { -0.975684302945987 0 -0.219180612702867 }
      <Binormal> { -0.219180612702867 0 0.975684302945987 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 259 {
    16.6 -1.5 33.224916426637
    <UV> {
      0.938735842704773 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 260 {
    16.6 -1.5 33.224916426637
    <UV> {
      1 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 261 {
    16.6 0 28.9249164743207
    <UV> {
      1 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 262 {
    16.6 0 28.9249164743207
    <UV> {
      1 0.909090936183929
      <Tangent> { 0 1 0 }
      <Binormal> { -0.978171590741727 0 0.207798794668783 }
    }
    <Normal> { -0.207798794668783 0 -0.978171590741727 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 263 {
    16.6 0 28.9249164743207
    <UV> {
      -0.0249949116259813 4.10126209259033
      <Tangent> { -0.00923654831699958 0 0.999957342177749 }
      <Binormal> { 0.999957342177749 0 0.00923654831699958 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 264 {
    16.6 0 33.224916426637
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 265 {
    16.6 0 33.224916426637
    <UV> {
      1.06527066230774 4.10629177093506
      <Tangent> { -0.00923654777687359 0 0.999957342182738 }
      <Binormal> { 0.999957342182738 0 0.00923654777687359 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 266 {
    19.5 -1.5 5.6
    <UV> {
      0.407475203275681 0.145711779594421
      <Tangent> { 1.07490034110417e-06 0.999999999992007 3.85101092095982e-06 }
      <Binormal> { 0.268845287192953 -3.99821158227746e-06 0.963183373786193 }
    }
    <Normal> { -0.963183373793891 0 0.268845287195102 }
  }
  <Vertex> 267 {
    19.5 -1.5 26.775083573363
    <UV> {
      0.407472789287567 0.855167388916016
      <Tangent> { -1.33995395760427e-06 0.999999999989731 4.32931946808608e-06 }
      <Binormal> { -0.295668928398159 -4.53194038632995e-06 0.95529047140613 }
    }
    <Normal> { -0.95529047141594 0 -0.295668928401195 }
  }
  <Vertex> 268 {
    19.5 -1.5 26.775083573363
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { -0.295668928401195 0 0.95529047141594 }
    }
    <Normal> { -0.95529047141594 0 -0.295668928401195 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    19.5 -1.5 26.775083573363
    <UV> {
      0.506791651248932 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 270 {
    19.5 0 5.6
    <UV> {
      0.46876135468483 0.145711570978165
      <Tangent> { 1.54536839373205e-06 0.999999999992817 3.46102219858913e-06 }
      <Binormal> { 0.407710058891854 -3.79036121385188e-06 0.913111443288296 }
    }
    <Normal> { -0.913111443294855 0 0.407710058894783 }
  }
  <Vertex> 271 {
    19.5 0 26.775083573363
    <UV> {
      0.468758940696716 0.855167150497437
      <Tangent> { -1.90552595307849e-06 0.999999999991023 3.78463000642631e-06 }
      <Binormal> { -0.449706094868059 -4.23726957407693e-06 0.8931765940846 }
    }
    <Normal> { -0.893176594092618 0 -0.449706094872096 }
  }
  <Vertex> 272 {
    19.5 0 26.775083573363
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0 1 0 }
      <Binormal> { -0.449706094872096 0 0.893176594092618 }
    }
    <Normal> { -0.893176594092618 0 -0.449706094872096 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 273 {
    22.5 0.5 0
    <UV> {
      -0.0211954209953547 4.52412080764771
      <Tangent> { -0.027307940928095 0 0.999627068642235 }
      <Binormal> { 0.999627068642235 0 0.027307940928095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 274 {
    22.5 0.5 3
    <UV> {
      0.911084353923798 4.52991437911987
      <Tangent> { -0.027307940928095 0 0.999627068642235 }
      <Binormal> { 0.999627068642235 0 0.027307940928095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 275 {
    23.3071365356445 -1.5 26.775083573363
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 276 {
    23.3071365356445 -1.5 33.224916426637
    <UV> {
      0 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 277 {
    24.0691905021667 0.76814000946513 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 278 {
    24.0691905021667 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 279 {
    24.0691905021667 1.91652920033614 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
  <Vertex> 280 {
    24.0691905021667 1.91652920033614 29.6999995708466
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
}
<Group> suit-elevator_1 {
  <Group> elevator {
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 253 254 229 110 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 110 109 141 144 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 220 219 228 110 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 110 111 86 84 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 221 223 216 78 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 78 77 83 85 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 209 208 215 78 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 78 79 71 70 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 137 138 145 143 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 252 251 247 137 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 137 136 128 130 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 240 241 248 137 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 100 98 76 81 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 222 255 250 218 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 214 246 242 210 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 140 135 120 122 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 99 123 121 97 <Ref> { vpool } }
    }
  }
  <Group> ground {
    <ObjectType> { ground }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 102 117 118 103 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 231 230 245 249 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 80 139 142 82 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 69 129 134 75 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 217 213 226 227 <Ref> { vpool } }
    }
  }
  <Group> left-door {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 224 225 192 191 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 96 90 88 93 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 24 19 89 94 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 20 16 18 23 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 91 87 17 21 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 25 95 92 22 <Ref> { vpool } }
    }
  }
  <Group> right-door {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 183 185 125 124 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 190 187 184 188 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 127 126 186 189 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 235 232 234 238 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 278 277 233 236 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 239 280 279 237 <Ref> { vpool } }
    }
  }
  <Group> collisions {
    <ObjectType> { camera-collide }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 1 0 <Ref> { vpool } }
    }
  }
  <Group> door_collisions {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 10 11 5 <Ref> { vpool } }
    }
  }
}
<Group> big_frame {
  <Group> frame {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 26 36 41 28 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 51 43 39 49 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 179 166 162 177 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 270 266 267 271 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 3 }
      <VertexRef> { 207 206 263 265 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 7 }
      <VertexRef> { 156 151 58 65 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.496896743774414 0.496896743774414 0.496896743774414 1 }
      <TRef> { 5 }
      <VertexRef> { 64 157 152 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.496896743774414 0.496896743774414 0.496896743774414 1 }
      <TRef> { 5 }
      <VertexRef> { 168 161 165 169 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.496896743774414 0.496896743774414 0.496896743774414 1 }
      <TRef> { 5 }
      <VertexRef> { 38 46 47 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.385826766490936 0.385826766490936 0.385826766490936 1 }
      <TRef> { 5 }
      <VertexRef> { 148 154 63 55 <Ref> { vpool } }
    }
  }
  <Group> flashing {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 8 }
          <VertexRef> { 243 273 274 244 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <TRef> { 260 }
        <VertexRef> { 174 132 131 173 <Ref> { vpool } }
      }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 74 54 53 73 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 133 74 73 132 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 159 133 132 158 <Ref> { vpool } }
    }
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 8 }
          <VertexRef> { 196 195 211 212 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <TRef> { 260 }
        <VertexRef> { 72 73 35 34 <Ref> { vpool } }
      }
    }
  }
  <Group> flashing_collisions {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 6 7 3 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 12 13 9 <Ref> { vpool } }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> {
      114 112 107 105 101 104 106 108 113 115 119 116
      <Ref> { vpool }
    }
  }
  <Group> corners {
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 261 256 259 264 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 276 260 258 269 275 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 182 180 167 172 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 272 268 257 262 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 205 203 201 204 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 193 200 202 197 194 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 32 27 37 48 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 199 198 203 205 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 153 146 149 155 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 176 163 150 147 175 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 171 164 178 181 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 155 149 160 170 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 68 62 60 67 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 29 40 56 61 31 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 50 42 30 33 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 66 59 44 52 <Ref> { vpool } }
    }
  }
}
