<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o playingCard.egg playingCard.mb"
}
<Texture> lambert5SG {
  "toontown-logo.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "playingCard_back.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "playingCard_front.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> group1 {
  <Group> card_front {
    <VertexPool> card_frontShape.verts {
      <Vertex> 0 {
        -1.65810969886142 -2.27529497565983 0
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.65810969886142 2.27529497565983 0
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.65810969886142 -2.27529497565983 0
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.65810969886142 2.27529497565983 0
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 0 2 3 1 <Ref> { card_frontShape.verts } }
    }
  }
  <Group> card_back {
    <VertexPool> card_backShape.verts {
      <Vertex> 0 {
        -1.65810969886142 -2.27529497565983 0.115384615384615
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.65810969886142 2.27529497565983 0.115384615384615
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.65810969886142 -2.27529497565983 0.115384615384615
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.65810969886142 2.27529497565983 0.115384615384615
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 0 2 3 1 <Ref> { card_backShape.verts } }
    }
  }
  <Group> logo {
    <VertexPool> logoShape.verts {
      <Vertex> 0 {
        -1.4344491675552 0.158629464473992 0.230769230769232
        <UV> {
          0 1
          <Tangent> { 0.907822736823645 0.419354120649872 0 }
          <Binormal> { -0.419354120649872 0.907822736823645 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.883405589749773 -1.03427615938677 0.230769230769232
        <UV> {
          0 0
          <Tangent> { 0.907822736823645 0.419354120649872 0 }
          <Binormal> { -0.419354120649872 0.907822736823645 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.769470671247837 1.17669480751419 0.230769230769232
        <UV> {
          1 1
          <Tangent> { 0.907822736823645 0.419354120649872 0 }
          <Binormal> { -0.419354120649872 0.907822736823645 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.32051424905327 -0.0162108163465732 0.230769230769232
        <UV> {
          1 0
          <Tangent> { 0.907822736823645 0.419354120649872 0 }
          <Binormal> { -0.419354120649872 0.907822736823645 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 1 3 2 0 <Ref> { logoShape.verts } }
    }
  }
}
