<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o suit_detail_panel.egg suit_detail_panel.flt"
}
<Texture> 2 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "elevatorcorner1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "elevator_rivetstrip.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -0.9 0 -1.9
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -0.9 0 1.9
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0.9 0 -1.9
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    0.9 0 1.9
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1.3 0 -2.3
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -1.3 0 -2.1
    <UV> {
      0 0.16666667163372
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -1.3 0 -2.1
    <UV> {
      0 0.333333343267441
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -1.3 0 1.8
    <UV> {
      0 0.666666686534882
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -1.3 0 1.8
    <UV> {
      0 0.833333313465118
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -1.3 0 2
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -1.1 0 -2.3
    <UV> {
      0.25 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -1.1 0 -2.3
    <UV> {
      0.333333343267441 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    -1.1 0 -2.1
    <UV> {
      0 0
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -1.1 0 -2.1
    <UV> {
      0.25 0.333333343267441
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    -1.1 0 -2.1
    <UV> {
      0.333333343267441 0.16666667163372
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    -1.1 0 -2.1
    <UV> {
      0.333333343267441 0.333333343267441
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -1.1 0 -1.9
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    -1.1 0 -1.9
    <UV> {
      1 0
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    -1.1 0 1.8
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    -1.1 0 1.8
    <UV> {
      0.333333343267441 0.666666686534882
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    -1.1 0 1.8
    <UV> {
      0.333333343267441 0.833333313465118
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    -1.1 0 1.9
    <UV> {
      0 0
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    -1.1 0 1.9
    <UV> {
      0 4.40454530715942
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    -1.1 0 2
    <UV> {
      0.333333343267441 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    -1.1 0 2.1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    -1.1 0 2.1
    <UV> {
      1 0
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    -0.9 0 -1.9
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    -0.9 0 1.8
    <UV> {
      0.666666686534882 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    -0.9 0 1.9
    <UV> {
      1 4.40454530715942
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    -0.8 0 1.9
    <UV> {
      1 0.333333343267441
      <Tangent> { 0.999999999999999 0 -4.47034724238014e-08 }
      <Binormal> { 4.47034724238014e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    -0.8 0 2.1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    0.8 0 -2.3
    <UV> {
      0.666666686534882 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    0.8 0 -2.3
    <UV> {
      0.75 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    0.8 0 -2.1
    <UV> {
      0.666666686534882 0.333333343267441
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    0.8 0 -2.1
    <UV> {
      0.75 0.333333343267441
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    0.800000047683716 0 -2.09999980926514
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    0.800000047683716 0 -1.89999980926514
    <UV> {
      1 0.333333343267441
      <Tangent> { -0.999999999999999 0 4.47034670114641e-08 }
      <Binormal> { -4.47034670114641e-08 0 -0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    0.9 0 -1.9
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    0.9 0 1.9
    <UV> {
      0 4.40454530715942
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    0.900000047683716 0 -1.79999980926514
    <UV> {
      0.666666686534882 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    1 0 -2.3
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    1 0 -2.1
    <UV> {
      1 0.333333343267441
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    1.1 0 -2.1
    <UV> {
      0 -2.54999995231628
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    1.1 0 -1.9
    <UV> {
      1 -2.54999995231628
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    1.1 0 -1.9
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    1.1 0 1.9
    <UV> {
      0 -2.54999995231628
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    1.1 0 1.9
    <UV> {
      1 4.40454530715942
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    1.1 0 2.1
    <UV> {
      1 -2.54999995231628
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    1.10000004768372 0 -2.09999980926514
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    1.10000004768372 0 -1.79999980926514
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    -1.1 0 -2.09999980926514
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    -1.1 0 -1.79999980926514
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    -0.9 0 -1.79999980926514
    <UV> {
      0.666666686534882 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    -0.8 0 -2.09999980926514
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    -0.8 0 -1.89999980926514
    <UV> {
      1 0.333333343267441
      <Tangent> { 0.999999999999999 0 4.4703467011464e-08 }
      <Binormal> { 4.4703467011464e-08 0 -0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    0.800000047683716 0 1.9
    <UV> {
      1 0.333333343267441
      <Tangent> { -0.999999999999999 0 -4.47034724238014e-08 }
      <Binormal> { -4.47034724238014e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    0.800000047683716 0 2.1
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    0.900000047683716 0 1.8
    <UV> {
      0.666666686534882 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    1.10000004768372 0 1.8
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    1.10000004768372 0 2.1
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> avatar_panel {
  <Group> decal_base {
    <Scalar> decal { 1 }
    <Group> decals {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 42 43 17 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 45 47 25 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 22 16 26 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 38 37 44 46 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 56 55 57 58 59 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 53 54 52 51 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 48 49 39 36 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 24 18 27 29 30 <Ref> { vpool } }
      }
    }
    <Polygon> {
      <RGBA> { 0.823529422283173 0.823529422283173 0.823529422283173 1 }
      <VertexRef> { 1 0 2 3 <Ref> { vpool } }
    }
  }
  <Group> shadow {
    <Polygon> {
      <RGBA> { 1 1 1 0.498039215803146 }
      <TRef> { 2 }
      <VertexRef> { 8 5 14 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.498039215803146 }
      <TRef> { 2 }
      <VertexRef> { 6 4 11 15 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.498039215803146 }
      <TRef> { 2 }
      <VertexRef> { 32 34 13 10 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.498039215803146 }
      <TRef> { 2 }
      <VertexRef> { 40 41 33 31 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.498039215803146 }
      <TRef> { 2 }
      <VertexRef> { 9 7 19 23 <Ref> { vpool } }
    }
  }
}
