<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o TT_A1_raised.egg TT_A1_raised.flt"
}
<Texture> 768 {
  "a_orange.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 515 {
  "window_sm_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 514 {
  "window_porthole.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 513 {
  "window_md_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "landmark_TTA1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 266 {
  "landmark_TTA1side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 261 {
  "landmarkshingleroof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "foundation_wall_rock.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.53537022252238 -3 -6
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1.53537022252238 -3 -6
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -1.53537022252238 -3 16.2835159301758
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -1.53537022252238 -3 16.2835159301758
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -1.53537022252238 0 -6
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -1.53537022252238 0 16.2835159301758
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    26.4303016877067 -3 -6
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    26.4303016877067 -3 -6
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    26.4303016877067 -3 16.2835159301758
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    26.4303016877067 -3 16.2835159301758
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    26.4303016877067 0 -6
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    26.4303016877067 0 16.2835159301758
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    1.37414621315867 -3 3.49012618425368
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1.37414621315867 -3 9.30875582475588
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    1.4631677364364 -3 20.914594005101
    <UV> {
      0 1
      <Tangent> { 0.968012463784585 0 0.250902112302185 }
      <Binormal> { -0.250902112302185 0 0.968012463784585 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    2.82638906221497 -3 15.6551116430662
    <UV> {
      0 0
      <Tangent> { 0.968012463784585 0 0.250902112302185 }
      <Binormal> { -0.250902112302185 0 0.968012463784585 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    6.4846762849524 -3 22.2161341700286
    <UV> {
      1 1
      <Tangent> { 0.968012463784585 0 0.250902112302185 }
      <Binormal> { -0.250902112302185 0 0.968012463784585 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    7.07979264277697 -3 3.49012618425368
    <UV> {
      0.980582475662231 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    7.07979264277697 -3 9.30875582475588
    <UV> {
      0.980582475662231 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    7.84789761073097 -3 16.9566518079938
    <UV> {
      1 0
      <Tangent> { 0.968012463784585 0 0.250902112302185 }
      <Binormal> { -0.250902112302185 0 0.968012463784585 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    9.13423015718388 -3 16.5560448833768
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    9.13423015718388 -3 23.3022895314634
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    10.6769858474607 -3 25.6301579270566
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    10.6769858474607 -3 27.8376661002742
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    13.7987946703973 -3 25.6301579270566
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    13.7987946703973 -3 27.8376661002742
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    15.1591774396343 -3 16.5560448833768
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    15.1591774396343 -3 23.3022895314634
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    17.2499111333802 -3 3.49012618425368
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    17.2499111333802 -3 9.30875582475588
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    22.9555575629986 -3 3.49012618425368
    <UV> {
      0.980582475662231 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    22.9555575629986 -3 9.30875582475588
    <UV> {
      0.980582475662231 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    16.2153699394045 -3 16.7425704647087
    <UV> {
      1 0
      <Tangent> { -0.982928690872429 0 0.183986925241475 }
      <Binormal> { 0.183986925241475 0 0.982928690872429 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    17.2150223450867 -3 22.0830968589348
    <UV> {
      1 1
      <Tangent> { -0.982928690872429 0 0.183986925241475 }
      <Binormal> { 0.183986925241475 0 0.982928690872429 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    21.3142555513732 -3 15.78814895416
    <UV> {
      0 0
      <Tangent> { -0.982928690872429 0 0.183986925241475 }
      <Binormal> { 0.183986925241475 0 0.982928690872429 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    22.3139079570553 -3 21.1286753483861
    <UV> {
      0 1
      <Tangent> { -0.982928690872429 0 0.183986925241475 }
      <Binormal> { 0.183986925241475 0 0.982928690872429 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -2.6320632386098 -3 22.5107464900767
    <UV> {
      0.0474296882748604 0.741208732128143
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -2.19338603217482 -3 23.6211420568518
    <UV> {
      0.0608890280127525 0.777805924415588
      <Tangent> { 0.999999999999989 0 1.47893837777074e-07 }
      <Binormal> { -1.47893837777074e-07 0 0.999999999999989 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    -1.53537022252238 -3 13.324746801301
    <UV> {
      0.0810780376195908 0.438450157642365
      <Tangent> { 0.999999999997849 0 -2.07391659432915e-06 }
      <Binormal> { 2.07391659432915e-06 0 0.999999999997849 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    -1.3160316193049 -3 4.94630752472537
    <UV> {
      0.0878077149391174 0.162307754158974
      <Tangent> { 0.999999999999957 0 2.92358882389668e-07 }
      <Binormal> { -2.92358882389668e-07 0 0.999999999999957 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    0 -3 0
    <UV> {
      0.128185734152794 -0.000716085836756974
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    7.01883530295944 -3 27.255163911752
    <UV> {
      0.343535184860229 0.897578537464142
      <Tangent> { 0.99999999999819 0 -1.90271367608821e-06 }
      <Binormal> { 1.90271367608821e-06 0 0.99999999999819 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    8.55420552548182 -3 29.2740649422522
    <UV> {
      0.390642881393433 0.964118897914886
      <Tangent> { 0.99999999999953 0 9.70008775744401e-07 }
      <Binormal> { -9.70008775744401e-07 0 0.999999999999529 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    11.1862687640916 -3 30.2835154575023
    <UV> {
      0.471398919820786 0.997389018535614
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    13.9280013043101 -3 30.1825704059773
    <UV> {
      0.555519819259644 0.994062006473541
      <Tangent> { 0.999999999999999 0 -5.05833391512544e-08 }
      <Binormal> { 5.05833391512544e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    16.5600645429199 -3 28.7693396846272
    <UV> {
      0.636275887489319 0.947483777999878
      <Tangent> { 0.999999999999979 0 2.06127205562884e-07 }
      <Binormal> { -2.06127205562884e-07 0 0.999999999999979 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    17.4374189557899 -3 26.952328757177
    <UV> {
      0.663194537162781 0.887597501277924
      <Tangent> { 0.999999999986235 0 -5.24686043870449e-06 }
      <Binormal> { 5.24686043870449e-06 0 0.999999999986235 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    19.6308049879647 -3 25.4381529843019
    <UV> {
      0.73049122095108 0.837692201137543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    25 -3 0
    <UV> {
      0.898733019828796 -0.000716085836756974
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    26.1012937828804 -3 4.74441742167536
    <UV> {
      0.929016530513763 0.155653715133667
      <Tangent> { 0.99999999999997 0 2.4470387547058e-07 }
      <Binormal> { -2.4470387547058e-07 0 0.99999999999997 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    26.4303016877067 -3 13.526636904351
    <UV> {
      0.939111053943634 0.445104211568832
      <Tangent> { 0.99999999999995 0 -3.16183115931287e-07 }
      <Binormal> { 3.16183115931287e-07 0 0.99999999999995 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    26.7593095925329 -3 22.0060212324517
    <UV> {
      0.94920551776886 0.72457367181778
      <Tangent> { 0.999999999999743 0 -7.16963797657952e-07 }
      <Binormal> { 7.16963797657952e-07 0 0.999999999999743 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    26.8689788941416 -3 23.2173618507518
    <UV> {
      0.952570378780365 0.764497876167297
      <Tangent> { 0.999999999999935 0 -3.61853191148861e-07 }
      <Binormal> { 3.61853191148861e-07 0 0.999999999999934 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    -1.3160316193049 -3 21.4003509233016
    <UV> {
      0.0878077149391174 0.704611539840698
      <Tangent> { 0.999999999999999 0 5.03772869981378e-08 }
      <Binormal> { -5.03772869981378e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    0.10966930160874 -3 23.8230321599018
    <UV> {
      0.131550565361977 0.784459948539734
      <Tangent> { 0.999999999999969 0 2.49850664096517e-07 }
      <Binormal> { -2.49850664096517e-07 0 0.999999999999969 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    6.360819493307 -3 25.6400430873519
    <UV> {
      0.323346167802811 0.844346284866333
      <Tangent> { 0.999999999999959 0 -2.87142341341002e-07 }
      <Binormal> { 2.87142341341002e-07 0 0.999999999999959 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    17.7664268606161 -3 25.4381529843019
    <UV> {
      0.673289060592651 0.837692201137543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    24.0175770523143 -3 23.9239772114268
    <UV> {
      0.865084648132324 0.787786960601807
      <Tangent> { 0.99999999999945 0 -1.0493713435257e-06 }
      <Binormal> { 1.0493713435257e-06 0 0.99999999999945 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    25.443277973228 -3 21.4003509233016
    <UV> {
      0.908827543258667 0.704611539840698
      <Tangent> { 0.999999999999789 0 -6.49612557563989e-07 }
      <Binormal> { 6.49612557563989e-07 0 0.999999999999789 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    25 -3 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.226112401053793 0 0.97410121757941 }
    }
    <Normal> { 0.97410121757941 0 -0.226112401053793 }
  }
  <Vertex> 60 {
    25 0 0
    <UV> {
      0.146754443645477 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.226112401053793 0 0.97410121757941 }
    }
    <Normal> { 0.97410121757941 0 -0.226112401053793 }
  }
  <Vertex> 61 {
    25.443277973228 -3 21.4003509233016
    <UV> {
      0 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { 0.908412926424209 0 0.418074102409375 }
    }
    <Normal> { 0.418074102409375 0 -0.908412926424209 }
  }
  <Vertex> 62 {
    25.443277973228 -3 21.4003509233016
    <UV> {
      0 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 63 {
    25.443277973228 0 21.4003509233016
    <UV> {
      0.142612516880035 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 64 {
    25.443277973228 12.0358108869928 21.4003509233016
    <UV> {
      1 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { 0.908412926424209 0 0.418074102409375 }
    }
    <Normal> { 0.418074102409375 0 -0.908412926424209 }
  }
  <Vertex> 65 {
    25.443277973228 12.0358108869928 21.4003509233016
    <UV> {
      1 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 66 {
    25.6188215053609 0 20
    <UV> {
      0.142879962921143 0.859471082687378
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 67 {
    25.6188215053609 12.0358108869928 20
    <UV> {
      1 0.859471082687378
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 68 {
    26.1012937828804 -3 4.74441742167536
    <UV> {
      0 0.212964326143265
      <Tangent> { 0 1 0 }
      <Binormal> { 0.132375464344795 0 0.991199645096536 }
    }
    <Normal> { 0.991199645096536 0 -0.132375464344795 }
  }
  <Vertex> 69 {
    26.1012937828804 0 4.74441742167536
    <UV> {
      0.145818635821342 0.212964326143265
      <Tangent> { 0 1 0 }
      <Binormal> { 0.132375464344795 0 0.991199645096536 }
    }
    <Normal> { 0.991199645096536 0 -0.132375464344795 }
  }
  <Vertex> 70 {
    26.4303016877067 -3 13.526636904351
    <UV> {
      0 0.587475121021271
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0436165887432436 0 0.99904834376841 }
    }
    <Normal> { 0.99904834376841 0 0.0436165887432436 }
  }
  <Vertex> 71 {
    26.4303016877067 0 13.526636904351
    <UV> {
      0.144116312265396 0.587475121021271
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0436165887432436 0 0.99904834376841 }
    }
    <Normal> { 0.99904834376841 0 0.0436165887432436 }
  }
  <Vertex> 72 {
    26.7593095925329 -3 22.0060212324517
    <UV> {
      0 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.908412926424209 0 0.418074102409375 }
    }
    <Normal> { 0.418074102409375 0 -0.908412926424209 }
  }
  <Vertex> 73 {
    26.7593095925329 -3 22.0060212324517
    <UV> {
      0 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0901666984499858 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.0901666984499858 }
  }
  <Vertex> 74 {
    26.7593095925329 12.0358108869928 22.0060212324517
    <UV> {
      1 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.908412926424209 0 0.418074102409375 }
    }
    <Normal> { 0.418074102409375 0 -0.908412926424209 }
  }
  <Vertex> 75 {
    26.7593095925329 12.0358108869928 22.0060212324517
    <UV> {
      1 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0901666984499858 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.0901666984499858 }
  }
  <Vertex> 76 {
    26.8689788941416 -3 23.2173618507518
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0901666984499858 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.0901666984499858 }
  }
  <Vertex> 77 {
    26.8689788941416 12.0358108869928 23.2173618507518
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0901666984499858 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.0901666984499858 }
  }
  <Vertex> 78 {
    -2.19338603217482 -3 23.6211420568518
    <UV> {
      0.00442094402387738 0.00259003811515868
      <Tangent> { 0.99617883570083 0.00132003590735295 0.0873268847889435 }
      <Binormal> { -0.00131499297895487 0.999999128752222 -0.000115274724031527 }
    }
    <Normal> { -0.0873269608723641 0 0.996179703620183 }
  }
  <Vertex> 79 {
    -2.19338603217482 12.0358108869928 23.6211420568518
    <UV> {
      0.00822603609412909 0.994350552558899
      <Tangent> { 0.996178835787163 0.00131997025340946 0.0873268847965116 }
      <Binormal> { -0.00131492757582889 0.999999128838886 -0.000115268990672173 }
    }
    <Normal> { -0.0873269608723641 0 0.996179703620183 }
  }
  <Vertex> 80 {
    0.109669301608741 -3 23.8230321599018
    <UV> {
      0.214283153414726 0.00238874321803451
      <Tangent> { 0.982906704018706 0.0013020098256889 0.184099744610082 }
      <Binormal> { -0.00127975527110781 0.999999152384848 -0.000239699879562394 }
    }
    <Normal> { -0.184099900655947 0 0.982907537146028 }
  }
  <Vertex> 81 {
    0.109669301608741 12.0358108869928 23.8230321599018
    <UV> {
      0.218088254332542 0.994149267673492
      <Tangent> { 0.982906704023576 0.00130200602059468 0.184099744610994 }
      <Binormal> { -0.00127975153105202 0.999999152389802 -0.000239699179044926 }
    }
    <Normal> { -0.184099900655947 0 0.982907537146028 }
  }
  <Vertex> 82 {
    6.360819493307 -3 25.6400430873519
    <UV> {
      0.783909142017365 0.0018423714209348
      <Tangent> { 0.742905045859119 0.000797426271685885 0.669396337716604 }
      <Binormal> { -0.000592412189290194 0.99999968205562 -0.000533794395582465 }
    }
    <Normal> { -0.669396550547475 0 0.742905282061678 }
  }
  <Vertex> 83 {
    6.360819493307 12.0358108869928 25.6400430873519
    <UV> {
      0.787714242935181 0.993602871894836
      <Tangent> { 0.742905045825322 0.000797483318124831 0.669396337686152 }
      <Binormal> { -0.00059245456939101 0.999999682010128 -0.000533832582271917 }
    }
    <Normal> { -0.669396550547475 0 0.742905282061678 }
  }
  <Vertex> 84 {
    7.01883530295944 -3 27.255163911752
    <UV> {
      0.843869805335999 0.00178485864307731
      <Tangent> { 0.495605415109449 0.000621358403195473 0.868547572921556 }
      <Binormal> { -0.000307948648794814 0.999999806956849 -0.000539679437191261 }
    }
    <Normal> { -0.868547740588749 0 0.495605510782698 }
  }
  <Vertex> 85 {
    7.01883530295944 12.0358108869928 27.255163911752
    <UV> {
      0.847674906253815 0.993545353412628
      <Tangent> { 0.495605415118883 0.000621327768524713 0.868547572938088 }
      <Binormal> { -0.000307933466083165 0.999999806975884 -0.000539652829517189 }
    }
    <Normal> { -0.868547740588749 0 0.495605510782698 }
  }
  <Vertex> 86 {
    8.55420552548182 -3 29.2740649422522
    <UV> {
      0.983777940273285 0.00165066204499453
      <Tangent> { 0.800051231848004 0.00101189034186768 0.59993083142678 }
      <Binormal> { -0.000809564528971936 0.999999488038837 -0.000607064524902868 }
    }
    <Normal> { -0.599931138568223 0 0.800051641443373 }
  }
  <Vertex> 87 {
    8.55420552548182 12.0358108869928 29.2740649422522
    <UV> {
      0.987583041191101 0.993411183357239
      <Tangent> { 0.80005123188862 0.00101184016988565 0.599930831457237 }
      <Binormal> { -0.000809524388795355 0.999999488089604 -0.000607034425168563 }
    }
    <Normal> { -0.599931138568223 0 0.800051641443373 }
  }
  <Vertex> 88 {
    11.1862687640916 -3 30.2835154575023
    <UV> {
      1.22362041473389 0.00142061081714928
      <Tangent> { 0.98646523427553 0.00130565703093886 0.163965352515224 }
      <Binormal> { -0.00128798636675018 0.999999147629496 -0.000214082697819648 }
    }
    <Normal> { -0.163965492274573 0 0.986466075110116 }
  }
  <Vertex> 89 {
    11.1862687640916 12.0358108869928 30.2835154575023
    <UV> {
      1.22742557525635 0.993181109428406
      <Tangent> { 0.98646523428405 0.00130565041610274 0.16396535251664 }
      <Binormal> { -0.00128797984143876 0.999999147638132 -0.000214081613214787 }
    }
    <Normal> { -0.163965492274573 0 0.986466075110116 }
  }
  <Vertex> 90 {
    13.9280013043101 -3 30.1825704059773
    <UV> {
      1.47345638275146 0.00118097406812012
      <Tangent> { 0.965150127059263 0.00127385830103133 -0.26169373229506 }
      <Binormal> { -0.00122946549863232 0.999999188642185 0.000333361003686988 }
    }
    <Normal> { 0.261693944622487 0 0.965150910141995 }
  }
  <Vertex> 91 {
    13.9280013043101 12.0358108869928 30.1825704059773
    <UV> {
      1.47726154327393 0.992941498756409
      <Tangent> { 0.965150127067203 0.00127385184193573 -0.261693732297214 }
      <Binormal> { -0.00122945926463033 0.999999188650413 0.000333359313380784 }
    }
    <Normal> { 0.261693944622487 0 0.965150910141995 }
  }
  <Vertex> 92 {
    16.5600645429199 -3 28.7693396846272
    <UV> {
      1.71329891681671 0.00095092284027487
      <Tangent> { 0.691772576391981 0.000811257119133089 -0.722114980050883 }
      <Binormal> { -0.000561205612094465 0.999999670930889 0.00058582111117456 }
    }
    <Normal> { 0.722115217676696 0 0.691772804033043 }
  }
  <Vertex> 93 {
    16.5600645429199 12.0358108869928 28.7693396846272
    <UV> {
      1.71710407733917 0.992711424827576
      <Tangent> { 0.691772576465182 0.000811126673447365 -0.722114980127295 }
      <Binormal> { -0.000561115373316677 0.999999671036706 0.000585726914359818 }
    }
    <Normal> { 0.722115217676696 0 0.691772804033043 }
  }
  <Vertex> 94 {
    17.4374189557899 -3 26.952328757177
    <UV> {
      1.79324650764465 0.000874239078257233
      <Tangent> { 0.325838860209496 0.000380734570576028 -0.945425244119578 }
      <Binormal> { -0.000124058127510505 0.999999927520591 0.00035995610042101 }
    }
    <Normal> { 0.945425312643446 0 0.325838883826106 }
  }
  <Vertex> 95 {
    17.4374189557899 12.0358108869928 26.952328757177
    <UV> {
      1.79705154895782 0.992634773254395
      <Tangent> { 0.325838860192576 0.000380870932484169 -0.945425244070485 }
      <Binormal> { -0.00012410255952245 0.999999927468664 0.000360085020420646 }
    }
    <Normal> { 0.945425312643446 0 0.325838883826106 }
  }
  <Vertex> 96 {
    17.7664268606161 -3 25.4381529843019
    <UV> {
      1.82322680950165 0.000845482689328492
      <Tangent> { 0.999999122057286 0.00132509798065154 0 }
      <Binormal> { -0.00132509798065154 0.999999122057286 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 97 {
    17.7664268606161 -3 25.4381529843019
    <UV> {
      1.82322680950165 0.000845482689328492
      <Tangent> { 0.212330579010062 0.000281358867488086 -0.97719785409836 }
      <Binormal> { -5.97410936079974e-05 0.999999960418593 0.000274943292423545 }
    }
    <Normal> { 0.977197892777227 0 0.212330587414406 }
  }
  <Vertex> 98 {
    17.7664268606161 12.0358108869928 25.4381529843019
    <UV> {
      1.82703185081482 0.992605984210968
      <Tangent> { 0.999999121991427 0.00132514768041827 0 }
      <Binormal> { -0.00132514768041827 0.999999121991427 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    17.7664268606161 12.0358108869928 25.4381529843019
    <UV> {
      1.82703185081482 0.992605984210968
      <Tangent> { 0.212330578990964 0.000281678366289061 -0.977197854010466 }
      <Binormal> { -5.98089329760865e-05 0.999999960328648 0.000275255505978602 }
    }
    <Normal> { 0.977197892777227 0 0.212330587414406 }
  }
  <Vertex> 100 {
    19.6308049879647 -3 25.4381529843019
    <UV> {
      1.99311518669128 0.00068252970231697
      <Tangent> { 0.986222665241904 0.00130580843694066 -0.165418104896294 }
      <Binormal> { -0.00128781897492849 0.9999991474318 0.000216004541154918 }
    }
    <Normal> { 0.16541824592663 0 0.986223506064704 }
  }
  <Vertex> 101 {
    19.6308049879647 12.0358108869928 25.4381529843019
    <UV> {
      1.99692034721375 0.992443025112152
      <Tangent> { 0.986222665301779 0.0013057619432071 -0.165418104906337 }
      <Binormal> { -0.00128777312171557 0.999999147492511 0.000215996850243067 }
    }
    <Normal> { 0.16541824592663 0 0.986223506064704 }
  }
  <Vertex> 102 {
    24.0175770523143 -3 23.9239772114268
    <UV> {
      2.39285278320312 0.000299110950436443
      <Tangent> { 0.958914751363805 0.00127043424512427 -0.283691532502682 }
      <Binormal> { -0.0012182391214087 0.999999192998089 0.000360411728796146 }
    }
    <Normal> { 0.283691761442476 0 0.958915525210467 }
  }
  <Vertex> 103 {
    24.0175770523143 12.0358108869928 23.9239772114268
    <UV> {
      2.39665794372559 0.992059648036957
      <Tangent> { 0.958914751309994 0.00127047841545723 -0.283691532486762 }
      <Binormal> { -0.00121828147702673 0.999999192941972 0.000360424259555706 }
    }
    <Normal> { 0.283691761442476 0 0.958915525210467 }
  }
  <Vertex> 104 {
    26.8689788941416 -3 23.2173618507518
    <UV> {
      2.65268206596375 4.98887457069941e-05
      <Tangent> { 0.970639047096301 0.00128619292671571 -0.240537286007263 }
      <Binormal> { -0.00124843010940389 0.999999172853536 0.000309377611774533 }
    }
    <Normal> { 0.240537484966993 0 0.970639849957622 }
  }
  <Vertex> 105 {
    26.8689788941416 12.0358108869928 23.2173618507518
    <UV> {
      2.65648722648621 0.991810381412506
      <Tangent> { 0.970639046810083 0.00128642216887647 -0.240537285936334 }
      <Binormal> { -0.00124865262098041 0.999999172558659 0.000309432753107329 }
    }
    <Normal> { 0.240537484966993 0 0.970639849957622 }
  }
  <Vertex> 106 {
    -2.63206323860979 -3 22.5107464900767
    <UV> {
      0 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063833 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063833 }
  }
  <Vertex> 107 {
    -2.63206323860979 -3 22.5107464900767
    <UV> {
      0 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { -0.76429323298844 0 0.644868865745648 }
    }
    <Normal> { -0.644868865745648 0 -0.76429323298844 }
  }
  <Vertex> 108 {
    -2.63206323860979 12.0358108869928 22.5107464900767
    <UV> {
      1 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063833 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063833 }
  }
  <Vertex> 109 {
    -2.63206323860979 12.0358108869928 22.5107464900767
    <UV> {
      1 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { -0.76429323298844 0 0.644868865745648 }
    }
    <Normal> { -0.644868865745648 0 -0.76429323298844 }
  }
  <Vertex> 110 {
    -2.19338603217482 -3 23.6211420568518
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063833 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063833 }
  }
  <Vertex> 111 {
    -2.19338603217482 12.0358108869928 23.6211420568518
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063833 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063833 }
  }
  <Vertex> 112 {
    -1.53537022252238 -3 13.324746801301
    <UV> {
      0 0.557011961936951
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00049050605496827 0 0.999999879701898 }
    }
    <Normal> { -0.999999879701898 0 0.00049050605496827 }
  }
  <Vertex> 113 {
    -1.53537022252238 0 13.324746801301
    <UV> {
      0.142212837934494 0.557011961936951
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00049050605496827 0 0.999999879701898 }
    }
    <Normal> { -0.999999879701898 0 0.00049050605496827 }
  }
  <Vertex> 114 {
    -1.35406605126702 0 20
    <UV> {
      0.139504224061966 0.838707745075226
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0271506306569279 0 0.99963135367741 }
    }
    <Normal> { -0.99963135367741 0 0.0271506306569279 }
  }
  <Vertex> 115 {
    -1.35406605126702 12.0358108869928 20
    <UV> {
      1 0.838707745075226
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0271506306569279 0 0.99963135367741 }
    }
    <Normal> { -0.99963135367741 0 0.0271506306569279 }
  }
  <Vertex> 116 {
    -1.3160316193049 -3 4.94630752472537
    <UV> {
      0 0.203441768884659
      <Tangent> { 0 1 0 }
      <Binormal> { -0.142618091351079 0 0.989777793254312 }
    }
    <Normal> { -0.989777793254312 0 -0.142618091351079 }
  }
  <Vertex> 117 {
    -1.3160316193049 -3 21.4003509233016
    <UV> {
      0 0.897802531719208
      <Tangent> { 0 1 0 }
      <Binormal> { -0.409034118080511 0 0.912519090346114 }
    }
    <Normal> { -0.912519090346113 0 -0.409034118080511 }
  }
  <Vertex> 118 {
    -1.3160316193049 0 4.94630752472537
    <UV> {
      0.145612552762032 0.203441768884659
      <Tangent> { 0 1 0 }
      <Binormal> { -0.142618091351079 0 0.989777793254312 }
    }
    <Normal> { -0.989777793254312 0 -0.142618091351079 }
  }
  <Vertex> 119 {
    -1.3160316193049 0 21.4003509233016
    <UV> {
      0.138935998082161 0.897802531719208
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0271506306569279 0 0.99963135367741 }
    }
    <Normal> { -0.99963135367741 0 0.0271506306569279 }
  }
  <Vertex> 120 {
    -1.3160316193049 12.0358108869928 21.4003509233016
    <UV> {
      1 0.897802531719208
      <Tangent> { 0 1 0 }
      <Binormal> { -0.409034118080511 0 0.912519090346114 }
    }
    <Normal> { -0.912519090346113 0 -0.409034118080511 }
  }
  <Vertex> 121 {
    0 -3 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.257118369743176 0 0.966379916979141 }
    }
    <Normal> { -0.966379916979141 0 -0.257118369743176 }
  }
  <Vertex> 122 {
    0 0 0
    <UV> {
      0.147619605064392 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.257118369743176 0 0.966379916979141 }
    }
    <Normal> { -0.966379916979141 0 -0.257118369743176 }
  }
  <Vertex> 123 {
    0.883441865998427 -6.69643075413764 8
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 124 {
    0.883441865998427 -6.69643075413764 8
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.999866425351088 0 0.0163441566205288 }
      <Binormal> { 0.0163441566205288 0 -0.999866425351088 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 125 {
    0.883441865998427 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 126 {
    0.883441865998427 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999446104709969 0.0289927092590681 0.0163372760853219 }
      <Binormal> { 0.0332788788884014 -0.870721950433958 -0.490648347854566 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 127 {
    0.883441865998427 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999866425490595 0 0.0163441480861382 }
      <Binormal> { 0.0163441480861382 0 -0.999866425490595 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 128 {
    0.883441865998427 -2.76462583332926 8
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 129 {
    0.883441865998427 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 130 {
    0.883441865998427 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 131 {
    0.883441865998427 -2.76462583332926 10.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999446102975588 0.0289927546380835 0.0163373016562162 }
      <Binormal> { 0.0332789309760743 -0.870721948922957 -0.490648347003123 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 132 {
    0.883441865998427 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 133 {
    7.81769985690675 -6.69971087216221 7.98479732906498
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 134 {
    7.81769985690675 -6.69643075413764 8
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999866425373893 0 0.0163441552254684 }
      <Binormal> { 0.0163441552254684 0 -0.999866425373892 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 135 {
    7.81769985690675 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 136 {
    7.81769985690675 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999446104621237 0.0289927115806957 0.0163372773935498 }
      <Binormal> { 0.0332788815532494 -0.870721950356654 -0.490648347811006 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 137 {
    7.81769985690675 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999866425513399 0 0.0163441466910786 }
      <Binormal> { 0.0163441466910786 0 -0.999866425513399 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 138 {
    7.81769985690675 -2.76790595135382 7.98479732906498
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 139 {
    7.81769985690675 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 140 {
    7.81769985690675 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 141 {
    7.81769985690675 -2.76462583332926 10.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.999446102886856 0.0289927569597148 0.0163373029644461 }
      <Binormal> { 0.0332789336409265 -0.870721948845653 -0.490648346959562 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 142 {
    7.81769985690675 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 143 {
    0.883441865998427 -6.69643075413764 8
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.999866425351088 0 0.0163441566205288 }
      <Binormal> { 0.0163441566205288 0 -0.999866425351088 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 144 {
    0.883441865998427 -6.69643075413764 8
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 145 {
    0.883441865998427 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999866425490595 0 0.0163441480861382 }
      <Binormal> { 0.0163441480861382 0 -0.999866425490595 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 146 {
    0.883441865998427 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999446104709969 0.0289927092590681 0.0163372760853219 }
      <Binormal> { 0.0332788788884014 -0.870721950433958 -0.490648347854566 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 147 {
    0.883441865998427 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 148 {
    0.883441865998427 -2.76462583332926 8
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 149 {
    0.883441865998427 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 150 {
    0.883441865998427 -2.76462583332926 10.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999446102975588 0.0289927546380835 0.0163373016562162 }
      <Binormal> { 0.0332789309760743 -0.870721948922957 -0.490648347003123 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.566929161548615 0.495785117149353 0.213432163000107 1 }
  }
  <Vertex> 151 {
    7.81769985690675 -6.69971087216221 7.98479732906498
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 152 {
    7.81769985690675 -6.69643075413764 8
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999866425373893 0 0.0163441552254684 }
      <Binormal> { 0.0163441552254684 0 -0.999866425373892 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 153 {
    7.81769985690675 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999866425513399 0 0.0163441466910786 }
      <Binormal> { 0.0163441466910786 0 -0.999866425513399 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 154 {
    7.81769985690675 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999446104621237 0.0289927115806957 0.0163372773935498 }
      <Binormal> { 0.0332788815532494 -0.870721950356654 -0.490648347811006 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 155 {
    7.81769985690675 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 156 {
    7.81769985690675 -2.76790595135382 7.98479732906498
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 157 {
    7.81769985690675 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 158 {
    7.81769985690675 -2.76462583332926 10.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.999446102886856 0.0289927569597148 0.0163373029644461 }
      <Binormal> { 0.0332789336409265 -0.870721948845653 -0.490648346959562 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.566929161548615 0.495785117149353 0.213432163000107 1 }
  }
  <Vertex> 159 {
    16.6379612353585 -6.69643075413764 8
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 160 {
    16.6379612353585 -6.69643075413764 8
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.999866425351088 0 0.0163441566205288 }
      <Binormal> { 0.0163441566205288 0 -0.999866425351088 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 161 {
    16.6379612353585 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 162 {
    16.6379612353585 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999446104709969 0.0289927092590681 0.0163372760853219 }
      <Binormal> { 0.0332788788884014 -0.870721950433958 -0.490648347854566 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 163 {
    16.6379612353585 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999866425490595 0 0.0163441480861382 }
      <Binormal> { 0.0163441480861382 0 -0.999866425490595 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 164 {
    16.6379612353585 -2.76462583332926 8
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 165 {
    16.6379612353585 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 166 {
    16.6379612353585 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 167 {
    16.6379612353585 -2.76462583332926 10.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999446102975588 0.0289927546380835 0.0163373016562162 }
      <Binormal> { 0.0332789309760743 -0.870721948922957 -0.490648347003123 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 168 {
    16.6379612353585 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 169 {
    23.5722192262668 -6.69971087216221 7.98479732906498
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 170 {
    23.5722192262668 -6.69643075413764 8
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999866425373893 0 0.0163441552254684 }
      <Binormal> { 0.0163441552254684 0 -0.999866425373892 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 171 {
    23.5722192262668 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 172 {
    23.5722192262668 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999446104621237 0.0289927115806957 0.0163372773935498 }
      <Binormal> { 0.0332788815532494 -0.870721950356654 -0.490648347811005 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 173 {
    23.5722192262668 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999866425513399 0 0.0163441466910786 }
      <Binormal> { 0.0163441466910786 0 -0.999866425513399 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 174 {
    23.5722192262668 -2.76790595135382 7.98479732906498
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 175 {
    23.5722192262668 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 176 {
    23.5722192262668 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 177 {
    23.5722192262668 -2.76462583332926 10.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.999446102886856 0.0289927569597148 0.0163373029644461 }
      <Binormal> { 0.0332789336409265 -0.870721948845653 -0.490648346959562 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 178 {
    23.5722192262668 -2.76462583332926 10.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 179 {
    16.6379612353585 -6.69643075413764 8
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.999866425351088 0 0.0163441566205288 }
      <Binormal> { 0.0163441566205288 0 -0.999866425351088 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 180 {
    16.6379612353585 -6.69643075413764 8
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 181 {
    16.6379612353585 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999866425490595 0 0.0163441480861382 }
      <Binormal> { 0.0163441480861382 0 -0.999866425490595 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 182 {
    16.6379612353585 -6.69643075413764 8.69342579909083
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999446104709969 0.0289927092590681 0.0163372760853219 }
      <Binormal> { 0.0332788788884014 -0.870721950433958 -0.490648347854566 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 183 {
    16.6379612353585 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
  }
  <Vertex> 184 {
    16.6379612353585 -2.76462583332926 8
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 185 {
    16.6379612353585 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 186 {
    16.6379612353585 -2.76462583332926 10.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999446102975588 0.0289927546380835 0.0163373016562162 }
      <Binormal> { 0.0332789309760743 -0.870721948922957 -0.490648347003123 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.566929161548615 0.495785117149353 0.213432163000107 1 }
  }
  <Vertex> 187 {
    23.5722192262668 -6.69971087216221 7.98479732906498
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 188 {
    23.5722192262668 -6.69643075413764 8
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999866425373893 0 0.0163441552254684 }
      <Binormal> { 0.0163441552254684 0 -0.999866425373892 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 189 {
    23.5722192262668 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999866425513399 0 0.0163441466910786 }
      <Binormal> { 0.0163441466910786 0 -0.999866425513399 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 190 {
    23.5722192262668 -6.69643075413764 8.69342579909083
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999446104621237 0.0289927115806957 0.0163372773935498 }
      <Binormal> { 0.0332788815532494 -0.870721950356654 -0.490648347811005 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 191 {
    23.5722192262668 -6.69643075413764 8.69342579909083
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
  }
  <Vertex> 192 {
    23.5722192262668 -2.76790595135382 7.98479732906498
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 193 {
    23.5722192262668 -2.76462583332926 8.69342579909083
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.433070868253708 0.378724724054337 0.163038447499275 1 }
  }
  <Vertex> 194 {
    23.5722192262668 -2.76462583332926 10.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.999446102886856 0.0289927569597148 0.0163373029644461 }
      <Binormal> { 0.0332789336409265 -0.870721948845653 -0.490648346959562 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.566929161548615 0.495785117149353 0.213432163000107 1 }
  }
  <Vertex> 195 {
    -0.0867360237534889 -3.1650952696232 3.74342955200229
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 196 {
    -0.0867360237534889 -3.1650952696232 11.5235965410396
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 197 {
    8.85361975575034 -3.1650952696232 3.74342955200229
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 198 {
    8.85361975575034 -3.1650952696232 11.5235965410396
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 199 {
    15.6063632139274 -3.1650952696232 3.74342955200229
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 200 {
    15.6063632139274 -3.1650952696232 11.5235965410396
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 201 {
    24.546718217331 -3.1650952696232 3.74342955200229
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 202 {
    24.546718217331 -3.1650952696232 11.5235965410396
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 203 {
    0 -3 -4
    <UV> {
      0.272727280855179 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 204 {
    0 -3 -4
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 205 {
    0 -3 0
    <UV> {
      0.272727280855179 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 206 {
    0 -3 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 207 {
    0 0 -4
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 208 {
    0 0 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 209 {
    25 -3 -4
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 210 {
    25 -3 -4
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 211 {
    25 -3 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 212 {
    25 -3 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 213 {
    25 0 -4
    <UV> {
      0.272727280855179 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 214 {
    25 0 0
    <UV> {
      0.272727280855179 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
}
<Group> TT_A1 {
  <Instance> posNode {
    <Transform> {
      <Translate> { 0 0 4 }
    }
    <Group> building1_landmark3c_front {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 0.913385808467865 0.798764824867249 0.343862891197205 1 }
            <TRef> { 515 }
            <VertexRef> { 14 15 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.913385808467865 0.798764824867249 0.343862891197205 1 }
            <TRef> { 515 }
            <VertexRef> { 21 20 26 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.913385808467865 0.798764824867249 0.343862891197205 1 }
            <TRef> { 515 }
            <VertexRef> { 33 32 34 35 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.913385808467865 0.798764824867249 0.343862891197205 1 }
            <TRef> { 513 }
            <VertexRef> { 13 12 17 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.913385808467865 0.798764824867249 0.343862891197205 1 }
            <TRef> { 513 }
            <VertexRef> { 29 28 30 31 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.913385808467865 0.573104858398438 0.343862891197205 1 }
            <TRef> { 514 }
            <VertexRef> { 23 22 24 25 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <RGBA> { 1 0.917647063732147 0.592156887054443 1 }
          <TRef> { 5 }
          <VertexRef> {
            48 49 50 58 51 52 57 47 56 46 45 44 43 42 41 55 54 37 36 53
            38 39 40
            <Ref> { vpool }
          }
        }
      }
    }
    <Group> building1_landmark3c_sideR {
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 65 63 66 67 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 63 62 70 71 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 71 70 68 69 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 69 68 59 60 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 74 72 61 64 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.708661437034607 0.352941185235977 0.116720713675022 1 }
        <TRef> { 266 }
        <VertexRef> { 77 76 73 75 <Ref> { vpool } }
      }
    }
    <Group> building1_landmark3c_roof {
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 79 78 80 81 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 81 80 82 83 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 83 82 84 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 85 84 86 87 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 87 86 88 89 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 89 88 90 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 91 90 92 93 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 95 94 97 99 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 93 92 94 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 101 100 102 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 98 96 100 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
        <TRef> { 261 }
        <VertexRef> { 103 102 104 105 <Ref> { vpool } }
      }
    }
    <Group> building1_landmark3c_sideL {
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 114 119 120 115 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 113 112 117 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 120 117 107 109 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.708661437034607 0.352941185235977 0.116720713675022 1 }
        <TRef> { 266 }
        <VertexRef> { 108 106 110 111 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 122 121 116 118 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.685039341449738 0.628624320030212 0.405650764703751 1 }
        <TRef> { 266 }
        <VertexRef> { 118 116 112 113 <Ref> { vpool } }
      }
    }
    <Instance> building1_landmark3c_door_origin {
      <DCS> { 1 }
      <Transform> {
        <Translate> { 12.5 -3 0 }
      }
    }
    <Group> building1_landmark3c_awnings {
      <Group> o274 {
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 142 142 155 157 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 139 138 133 135 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 150 146 154 158 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 145 143 152 153 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 139 135 140 140 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 141 136 126 131 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
          <TRef> { 768 }
          <VertexRef> { 137 134 124 127 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 132 132 147 149 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 129 125 130 130 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 147 144 148 149 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 129 128 123 125 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 155 151 156 157 <Ref> { vpool } }
        }
      }
      <Group> o276 {
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 178 178 191 193 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 175 174 169 171 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 186 182 190 194 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 181 179 188 189 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 175 171 176 176 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 177 172 162 167 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.551181077957153 0.482013255357742 0.207503467798233 1 }
          <TRef> { 768 }
          <VertexRef> { 173 170 160 163 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 168 168 183 185 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 165 161 166 166 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 183 180 184 185 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 165 164 159 161 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 768 }
          <VertexRef> { 191 187 192 193 <Ref> { vpool } }
        }
      }
      <Group> o296 {
        <Polygon> {
          <RGBA> { 1 1 1 0.400000005960464 }
          <TRef> { 0 }
          <VertexRef> { 197 198 196 195 <Ref> { vpool } }
        }
      }
      <Group> o296_1 {
        <Polygon> {
          <RGBA> { 1 1 1 0.400000005960464 }
          <TRef> { 0 }
          <VertexRef> { 201 202 200 199 <Ref> { vpool } }
        }
      }
    }
    <Group> TT_A1_camera_collisions {
      <ObjectType> { camera-barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 8 2 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 11 9 7 10 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 3 5 4 <Ref> { vpool } }
      }
    }
    <Instance> sign_origin {
      <DCS> { 1 }
      <Transform> {
        <Translate> { 12.3557074278973 -3 14.2342819550664 }
      }
    }
    <Instance> suit_building_origin {
      <DCS> { 1 }
      <Transform> {
        <Scale> { 0.833333015441895 1 1 }
        <Translate> { 0 0 -4 }
      }
    }
    <Group> basement {
      <Polygon> {
        <RGBA> { 0.862745106220245 0.597807645797729 0.421182662248611 1 }
        <TRef> { 1 }
        <VertexRef> { 209 211 206 204 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.541176438331604 0.374988406896591 0.264196366071701 1 }
        <TRef> { 1 }
        <VertexRef> { 207 203 205 208 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.541176438331604 0.374988406896591 0.264196366071701 1 }
        <TRef> { 1 }
        <VertexRef> { 213 214 212 210 <Ref> { vpool } }
      }
    }
  }
}
