<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o landmark_awning_wedge.egg landmark_awning_wedge.flt"
}
<Texture> 0 {
  "roundauningside1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -5 0 0
    <UV> {
      1 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -5 0 0
    <UV> {
      1 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -5 0 1.06399573530772
    <UV> {
      0.734001040458679 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 3 {
    -5 0 1.06399573530772
    <UV> {
      0.896195530891418 0
      <Tangent> { 0 -0.49681119887353 -0.867858647864873 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.867858647864873 0.49681119887353 }
  }
  <Vertex> 4 {
    -5 5 0
    <UV> {
      1 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -5 5 4
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    -5 5 4
    <UV> {
      0 0
      <Tangent> { 0 -0.862323790597017 -0.506357265347691 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.506357265347691 0.862323790597017 }
  }
  <Vertex> 7 {
    5 0 0
    <UV> {
      1 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 8 {
    5 0 0
    <UV> {
      1 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    5 0 1.06399573530772
    <UV> {
      0.734001040458679 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    5 0 1.06399573530772
    <UV> {
      0.896195530891418 1
      <Tangent> { 0 -0.49681119887353 -0.867858647864873 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.867858647864873 0.49681119887353 }
  }
  <Vertex> 11 {
    5 5 0
    <UV> {
      1 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 12 {
    5 5 4
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 13 {
    5 5 4
    <UV> {
      0 1
      <Tangent> { 0 -0.862323790597017 -0.506357265347691 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.506357265347691 0.862323790597017 }
  }
  <Vertex> 14 {
    -5 0 0
    <UV> {
      1 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 15 {
    -5 0 0
    <UV> {
      1 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 16 {
    -5 0 1.06399573530772
    <UV> {
      0.896195530891418 0
      <Tangent> { 0 -0.49681119887353 -0.867858647864873 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0.867858647864873 -0.49681119887353 }
  }
  <Vertex> 17 {
    -5 0 1.06399573530772
    <UV> {
      0.734001040458679 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    -5 5 0
    <UV> {
      1 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 19 {
    -5 5 4
    <UV> {
      0 0
      <Tangent> { 0 -0.862323790597017 -0.506357265347691 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0.506357265347691 -0.862323790597017 }
  }
  <Vertex> 20 {
    -5 5 4
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    5 0 0
    <UV> {
      1 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    5 0 0
    <UV> {
      1 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    5 0 1.06399573530772
    <UV> {
      0.896195530891418 1
      <Tangent> { 0 -0.49681119887353 -0.867858647864873 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0.867858647864873 -0.49681119887353 }
  }
  <Vertex> 24 {
    5 0 1.06399573530772
    <UV> {
      0.734001040458679 1
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 25 {
    5 5 0
    <UV> {
      1 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 26 {
    5 5 4
    <UV> {
      0 1
      <Tangent> { 0 -0.862323790597017 -0.506357265347691 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0.506357265347691 -0.862323790597017 }
  }
  <Vertex> 27 {
    5 5 4
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 1 0 0 }
  }
}
<Group> landmark_awning_wedge {
  <Group> outside {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 3 10 13 6 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 8 10 3 1 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 25 27 24 22 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 0 2 5 4 <Ref> { vpool } }
    }
  }
  <Group> inside {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 19 26 23 16 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 14 16 23 21 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 7 9 12 11 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 18 20 17 15 <Ref> { vpool } }
    }
  }
}
