<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DL_C1.egg DL_C1.flt"
}
<Texture> 9 {
  "DL_C1_gold_clock_part.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 8 {
  "cookoo.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "DL_C1_side_middle.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "DL_C1_side_molding_bottom.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "DL_C1_side_top.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "DG_A1_roof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "DL_C1_side_molding_top.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 256 {
  "window_sm_curved2DL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "DL_C1_side_roof_edge.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "cookoo_ledge.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "DL_C1_side_bottom.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "landmark_DLC1_front2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    0 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    0 -3 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    0 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    0 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    15 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    15 -3 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    15 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    15 -3 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    15 0 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    15 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    -1.49941620654419 0 -0.0251385890214486
    <UV> {
      0 1
      <Tangent> { 0.999859487210509 0 0.0167632286609169 }
      <Binormal> { -0.0167632286609169 0 0.999859487210509 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -1.08465984779827 0 -11.0216623221102
    <UV> {
      0 0
      <Tangent> { 0.999859487210509 0 0.0167632286609187 }
      <Binormal> { -0.0167632286609187 0 0.999859487210509 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    1.49941620654419 0 0.0251385890214557
    <UV> {
      1 1
      <Tangent> { 0.999859487210509 0 0.0167632286609169 }
      <Binormal> { -0.0167632286609169 0 0.999859487210509 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1.91417256529011 0 -10.9713851440672
    <UV> {
      1 0
      <Tangent> { 0.999859487210509 0 0.0167632286609187 }
      <Binormal> { -0.0167632286609187 0 0.999859487210509 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -1.38943287874947 0 0.587504758617143
    <UV> {
      0 0.750133216381073
      <Tangent> { 0.999838632894335 0 0.0179640800484462 }
      <Binormal> { -0.0179640800484462 0 0.999838632894335 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    -1.07831035813399 0 -8.25246052481679
    <UV> {
      0 0
      <Tangent> { 0.999838632614145 0 0.0179640956431928 }
      <Binormal> { -0.0179640956431928 0 0.999838632614145 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    1.61129584082623 0 0.587504758617143
    <UV> {
      1 0.745561122894287
      <Tangent> { 0.999838632896053 0 0.0179640799528126 }
      <Binormal> { -0.0179640799528126 0 0.999838632896053 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    1.92052205495439 0 -8.19858051805432
    <UV> {
      1 0
      <Tangent> { 0.999838632614145 0 0.0179640956431928 }
      <Binormal> { -0.0179640956431928 0 0.999838632614145 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    -2.94138530355973 4.33431068813661e-13 4.65573828721381
    <UV> {
      0 0.991675198078156
      <Tangent> { 0.995351580672423 0 0.0963079999424238 }
      <Binormal> { -0.0963079999424238 0 0.995351580672423 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    -2.46780271391391 -7.105427357601e-15 -0.238779088961692
    <UV> {
      0 0
      <Tangent> { 0.995351580672422 0 0.0963079999424252 }
      <Binormal> { -0.0963079999424252 0 0.995351580672422 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    1.99422012426809 4.47641923528863e-13 5.13329646513719
    <UV> {
      1 0.991675198078156
      <Tangent> { 0.995351580672423 0 0.0963079999424238 }
      <Binormal> { -0.0963079999424238 0 0.995351580672423 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    2.46780271391391 7.105427357601e-15 0.238779088961685
    <UV> {
      1 0
      <Tangent> { 0.995351580672422 0 0.0963079999424252 }
      <Binormal> { -0.0963079999424252 0 0.995351580672422 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    -5.55018526557555 -5.93560747603491 32.1927614416078
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.587439903544318 0 0.80926779234308 }
    }
    <Normal> { -0.80926779234308 0 0.587439903544318 }
  }
  <Vertex> 25 {
    -5.55018526557555 -5.93560747603491 32.1927614416078
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.719585638953729 0 0.694403706939668 }
    }
    <Normal> { -0.694403706939668 0 -0.719585638953729 }
  }
  <Vertex> 26 {
    -5.55018526557555 -5.93560747603491 32.1927614416078
    <UV> {
      0.0223113317042589 0.720117509365082
      <Tangent> { 0.999999999999991 0 1.37650734901138e-07 }
      <Binormal> { -1.37650734901138e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    -5.55018526557555 12.7133481205552 32.1927614416078
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.587439903544318 0 0.80926779234308 }
    }
    <Normal> { -0.80926779234308 0 0.587439903544318 }
  }
  <Vertex> 28 {
    -5.55018526557555 12.7133481205552 32.1927614416078
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.719585638953729 0 0.694403706939668 }
    }
    <Normal> { -0.694403706939668 0 -0.719585638953729 }
  }
  <Vertex> 29 {
    -4.14728018450346 -5.93560747603491 30.8389510873637
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.719585638953729 0 0.694403706939668 }
    }
    <Normal> { -0.694403706939668 0 -0.719585638953729 }
  }
  <Vertex> 30 {
    -4.14728018450346 -5.93560747603491 30.8389510873637
    <UV> {
      0.0806403160095215 0.689956843852997
      <Tangent> { 0.999999999999301 0 -1.18199206738225e-06 }
      <Binormal> { 1.18199206738225e-06 0 0.999999999999301 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    -4.14728018450346 12.7133481205552 30.8389510873637
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.719585638953729 0 0.694403706939668 }
    }
    <Normal> { -0.694403706939668 0 -0.719585638953729 }
  }
  <Vertex> 32 {
    -3.64932724890447 -5.93560747603491 31.3437192103045
    <UV> {
      0.101343847811222 0.701202273368835
      <Tangent> { 0.999999999943473 0 -1.06327422105488e-05 }
      <Binormal> { 1.06327422105488e-05 0 0.999999999943473 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -3.64932724890447 -5.93560747603491 31.3437192103045
    <UV> {
      -9.16446224437095e-05 0.126343309879303
      <Tangent> { 0.672467335914487 4.40529328406599e-06 0.740126801371674 }
      <Binormal> { 2.96241583829142e-06 -0.999999999990297 3.26047562783056e-06 }
    }
    <Normal> { 0.740126801378856 0 -0.672467335921012 }
  }
  <Vertex> 34 {
    -3.64932724890447 -4.98434149438449 31.3437192103045
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.431006407355144 0 0.902348866469511 }
    }
    <Normal> { -0.902348866469512 0 -0.431006407355144 }
  }
  <Vertex> 35 {
    -3.64932724890447 -4.98434149438449 31.3437192103045
    <UV> {
      0.101343847811222 0.701202273368835
      <Tangent> { 0.999999999999986 0 -1.66567387940394e-07 }
      <Binormal> { 1.66567387940394e-07 0 0.999999999999986 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -3.64932724890447 -4.98434149438449 31.3437192103045
    <UV> {
      0 0
      <Tangent> { 0.641516300995931 4.38997928721246e-06 0.767109402586897 }
      <Binormal> { 2.81624327298997e-06 -0.999999999990364 3.36759438909931e-06 }
    }
    <Normal> { 0.767109402594289 0 -0.641516301002113 }
  }
  <Vertex> 37 {
    -3.64932724890447 12.0934564252685 31.3437192103045
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.431006407355144 0 0.902348866469511 }
    }
    <Normal> { -0.902348866469512 0 -0.431006407355144 }
  }
  <Vertex> 38 {
    -2.70136554069797 -5.93560747603491 36.1173468087665
    <UV> {
      1 0.294521868228912
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.615620653006142 0 0.788042645795449 }
    }
    <Normal> { -0.788042645795449 0 0.615620653006142 }
  }
  <Vertex> 39 {
    -2.70136554069797 -5.93560747603491 36.1173468087665
    <UV> {
      0.140757530927658 0.80755078792572
      <Tangent> { 0.999999999999849 0 5.48960730136367e-07 }
      <Binormal> { -5.48960730136367e-07 0 0.999999999999849 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -2.70136554069797 12.7133481205552 36.1173468087665
    <UV> {
      0 0.294521868228912
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.615620653006142 0 0.788042645795449 }
    }
    <Normal> { -0.788042645795449 0 0.615620653006142 }
  }
  <Vertex> 41 {
    -2.31164860981246 -4.98434149438449 28.5431742924408
    <UV> {
      1 0.703084230422974
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.378036588078017 0 0.925790655642155 }
    }
    <Normal> { -0.925790655642155 0 -0.378036588078017 }
  }
  <Vertex> 42 {
    -2.31164860981246 12.0934564252685 28.5431742924408
    <UV> {
      0 0.703084230422974
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.378036588078017 0 0.925790655642155 }
    }
    <Normal> { -0.925790655642155 0 -0.378036588078017 }
  }
  <Vertex> 43 {
    -1.41989942026865 -7.0311515747242 21.2352315571006
    <UV> {
      1 0.897334456443787
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0718770697307021 0 0.997413498428274 }
    }
    <Normal> { -0.997413498428274 0 -0.0718770697307021 }
  }
  <Vertex> 44 {
    -1.41989942026865 -7.0311515747242 21.2352315571006
    <UV> {
      0.22521348297596 0.475524634122849
      <Tangent> { 0.903878294260095 -0.41317152798445 0.110875234513645 }
      <Binormal> { 0.397494467449951 0.906967351192422 0.13931393403993 }
    }
    <Normal> { -0.158120768756482 -0.0818505487702857 0.984021498827064 }
  }
  <Vertex> 45 {
    -1.41989942026865 -7.0311515747242 21.2352315571006
    <UV> {
      1 0.897334456443787
      <Tangent> { 0.0129858442077045 -0.996644614527166 -0.0808138613370884 }
      <Binormal> { 0.98733438628363 0 0.158653111100689 }
    }
    <Normal> { -0.158120768756482 -0.0818505487702857 0.984021498827064 }
  }
  <Vertex> 46 {
    -1.41989942026865 -7.0311515747242 21.2352315571006
    <UV> {
      0.22521348297596 0.475524634122849
      <Tangent> { 0.999993419604639 0 -0.00362777444465106 }
      <Binormal> { 0.00362777444465106 0 0.999993419604639 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    -1.41989942026865 0 21.2352315571006
    <UV> {
      0.787141859531403 0.897334456443787
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0718770697307021 0 0.997413498428274 }
    }
    <Normal> { -0.997413498428274 0 -0.0718770697307021 }
  }
  <Vertex> 48 {
    -1.41989942026865 12.0934564252685 21.2352315571006
    <UV> {
      0 0.897334456443787
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0718770697307021 0 0.997413498428274 }
    }
    <Normal> { -0.997413498428274 0 -0.0718770697307021 }
  }
  <Vertex> 49 {
    -1.41989942026865 12.0934564252685 21.2352315571006
    <UV> {
      0 0.897334456443787
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.970060952590104 0 0.242861582511481 }
    }
    <Normal> { -0.242861582511481 0 0.970060952590104 }
  }
  <Vertex> 50 {
    -1.3062134874278 -7.0311515747242 19.657650773386
    <UV> {
      1 0.198619723320007
      <Tangent> { -3.44826378589886e-10 -1 4.78503764703111e-09 }
      <Binormal> { -0.0718770697307021 4.79744624929519e-09 0.997413498428274 }
    }
    <Normal> { -0.997413498428274 0 -0.0718770697307021 }
  }
  <Vertex> 51 {
    -1.3062134874278 -7.0311515747242 19.657650773386
    <UV> {
      1 0.198619723320007
      <Tangent> { 0.997611370392847 -0.00327216425486119 -0.0689988884257877 }
      <Binormal> { 0 0.998877402110117 -0.0473701968936613 }
    }
    <Normal> { -0.0690764334842578 -0.0472570470388644 -0.996491453973521 }
  }
  <Vertex> 52 {
    -1.3062134874278 -7.0311515747242 19.657650773386
    <UV> {
      0.229940235614777 0.440378725528717
      <Tangent> { 0.999993109090101 0 -0.00371238094941212 }
      <Binormal> { 0.00371238094941212 0 0.999993109090101 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    -1.3062134874278 0 19.657650773386
    <UV> {
      0.787141859531403 0.198619738221169
      <Tangent> { -1.71712530295511e-10 -1 2.38279601836439e-09 }
      <Binormal> { -0.0718770697307021 2.38897510623147e-09 0.997413498428274 }
    }
    <Normal> { -0.997413498428274 0 -0.0718770697307021 }
  }
  <Vertex> 54 {
    -1.3062134874278 -4.44089209850063e-16 19.657650773386
    <UV> {
      1 0.198619723320007
      <Tangent> { 0.97624307606996 0 -0.216678232468014 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.216678232468014 0 -0.97624307606996 }
  }
  <Vertex> 55 {
    -1.3062134874278 12.0934564252685 19.657650773386
    <UV> {
      0 0.198619723320007
      <Tangent> { 2.00482512986347e-10 -1 -2.78202722231998e-09 }
      <Binormal> { -0.0718770697307021 -2.78924160010257e-09 0.997413498428274 }
    }
    <Normal> { -0.997413498428274 0 -0.0718770697307021 }
  }
  <Vertex> 56 {
    -1.2210390475088 -5.9356074760349 34.6086584043298
    <UV> {
      0.290043771266937 0.126345679163933
      <Tangent> { 0.641516301002113 0 0.767109402594289 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.767109402594289 0 -0.641516301002113 }
  }
  <Vertex> 57 {
    -1.2210390475088 -4.98434149438447 34.6086584043298
    <UV> {
      0.202305480837822 0.773939728736877
      <Tangent> { 0.999999999998937 0 1.45842654402913e-06 }
      <Binormal> { -1.45842654402913e-06 0 0.999999999998937 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    -1.21738941412715 -4.98434149438449 25.3457915520612
    <UV> {
      1 0.377809226512909
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.287399769423743 0 0.957810718532205 }
    }
    <Normal> { -0.957810718532205 0 -0.287399769423743 }
  }
  <Vertex> 59 {
    -1.21738941412715 12.0934564252685 25.3457915520612
    <UV> {
      0 0.377809226512909
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.287399769423743 0 0.957810718532205 }
    }
    <Normal> { -0.957810718532205 0 -0.287399769423743 }
  }
  <Vertex> 60 {
    -0.574218065203084 -4.98434149438449 32.1877059783692
    <UV> {
      0.229198545217514 0.720004916191101
      <Tangent> { 0.999999999999972 0 2.37061521263136e-07 }
      <Binormal> { -2.37061521263136e-07 0 0.999999999999972 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    -0.230491187912129 -4.98434149438449 21.5330082739048
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.250581201652494 0 0.968095584835708 }
    }
    <Normal> { -0.968095584835708 0 -0.250581201652494 }
  }
  <Vertex> 62 {
    -0.230491187912129 -4.98434149438449 21.5330082739048
    <UV> {
      0.243489772081375 0.482635885477066
      <Tangent> { 0.667491422272849 -0.74322992869593 0.0454364862507295 }
      <Binormal> { 0.727635227074685 0.664010361934696 0.172154626900717 }
    }
    <Normal> { -0.158120768756482 -0.0818505487702857 0.984021498827064 }
  }
  <Vertex> 63 {
    -0.230491187912129 -4.98434149438449 21.5330082739048
    <UV> {
      1 1
      <Tangent> { 0.0129858442077045 -0.996644614527166 -0.0808138613370884 }
      <Binormal> { 0.98733438628363 0 0.158653111100689 }
    }
    <Normal> { -0.158120768756482 -0.0818505487702857 0.984021498827064 }
  }
  <Vertex> 64 {
    -0.230491187912129 -4.98434149438449 21.5330082739048
    <UV> {
      0.243489772081375 0.482635885477066
      <Tangent> { 0.999999999999991 0 1.31346016662023e-07 }
      <Binormal> { -1.31346016662023e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 65 {
    -0.230491187912129 12.0934564252685 21.5330082739048
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.250581201652494 0 0.968095584835708 }
    }
    <Normal> { -0.968095584835708 0 -0.250581201652494 }
  }
  <Vertex> 66 {
    -0.230491187912129 12.0934564252685 21.5330082739048
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.970060952590104 0 0.242861582511481 }
    }
    <Normal> { -0.242861582511481 0 0.970060952590104 }
  }
  <Vertex> 67 {
    0 -3 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.12115009443612 0 0.992634199802787 }
    }
    <Normal> { -0.992634199802787 0 0.12115009443612 }
  }
  <Vertex> 68 {
    0 -3 0
    <UV> {
      0.25307297706604 0.00291613861918449
      <Tangent> { 0.99997679036089 0 0.00681312993659071 }
      <Binormal> { -0.00681312993659071 0 0.99997679036089 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 69 {
    0 0 0
    <UV> {
      0.801238358020782 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.12115009443612 0 0.992634199802787 }
    }
    <Normal> { -0.992634199802787 0 0.12115009443612 }
  }
  <Vertex> 70 {
    0.139356550314893 -3 11.378541292116
    <UV> {
      1 0.778030812740326
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.164848801779669 0 0.986318849334132 }
    }
    <Normal> { -0.986318849334133 0 -0.16484880177967 }
  }
  <Vertex> 71 {
    0.139356550314893 -3 11.378541292116
    <UV> {
      1 0.778030812740326
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.918074164557275 0 0.396408663341836 }
    }
    <Normal> { -0.396408663341836 0 0.918074164557275 }
  }
  <Vertex> 72 {
    0.139356550314893 -3 11.378541292116
    <UV> {
      0.258867025375366 0.256411194801331
      <Tangent> { 0.999999999999998 0 6.14453380865574e-08 }
      <Binormal> { -6.14453380865574e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 73 {
    0.139356550314893 4.44089209850063e-16 11.378541292116
    <UV> {
      0.801238358020782 0.778030812740326
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.164848801779669 0 0.986318849334132 }
    }
    <Normal> { -0.986318849334133 0 -0.16484880177967 }
  }
  <Vertex> 74 {
    0.139356550314893 4.44089209850063e-16 11.378541292116
    <UV> {
      0.801238358020782 0.778030812740326
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.918074164557275 0 0.396408663341836 }
    }
    <Normal> { -0.396408663341836 0 0.918074164557275 }
  }
  <Vertex> 75 {
    0.192444165792878 -3 19.3250220466536
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.201506668716299 0 0.979487142571489 }
    }
    <Normal> { -0.979487142571489 0 -0.201506668716299 }
  }
  <Vertex> 76 {
    0.192444165792878 -3 19.3250220466536
    <UV> {
      1 0
      <Tangent> { 0.00326800437866371 -0.998882761641809 0.0471439141588234 }
      <Binormal> { -0.997606017666531 -4.98430690861265e-09 0.0691536948797679 }
    }
    <Normal> { -0.0690764334842578 -0.0472570470388644 -0.996491453973521 }
  }
  <Vertex> 77 {
    0.192444165792878 -3 19.3250220466536
    <UV> {
      0.261074274778366 0.433445602655411
      <Tangent> { 0.999999999999998 0 6.06892671560317e-08 }
      <Binormal> { -6.06892671560317e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 78 {
    0.192444165792878 0 19.3250220466536
    <UV> {
      0.801238358020782 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.201506668716299 0 0.979487142571489 }
    }
    <Normal> { -0.979487142571489 0 -0.201506668716299 }
  }
  <Vertex> 79 {
    0.192444165792878 -4.44089209850063e-16 19.3250220466536
    <UV> {
      0.80473530292511 -1.9563921593857e-09
      <Tangent> { 4.92056210812596e-09 -1 -1.09212421216846e-09 }
      <Binormal> { -0.97624307606996 -5.04030423235836e-09 0.216678232468014 }
    }
    <Normal> { -0.216678232468014 0 -0.97624307606996 }
  }
  <Vertex> 80 {
    0.32103541080847 -3 10.2915252950579
    <UV> {
      1 0.295524477958679
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.352199771473343 0 0.935924847930711 }
    }
    <Normal> { -0.935924847930711 0 -0.352199771473343 }
  }
  <Vertex> 81 {
    0.32103541080847 -3 10.2915252950579
    <UV> {
      0.266420751810074 0.232194274663925
      <Tangent> { 0.999999999999948 0 -3.23663137921953e-07 }
      <Binormal> { 3.23663137921953e-07 0 0.999999999999948 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    0.32103541080847 -4.44089209850063e-16 10.2915252950579
    <UV> {
      0.801238358020782 0.295524477958679
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.352199771473343 0 0.935924847930711 }
    }
    <Normal> { -0.935924847930711 0 -0.352199771473343 }
  }
  <Vertex> 83 {
    0.535127389142765 -2.99999999999997 4.38452607227945
    <UV> {
      1 0.458934903144836
      <Tangent> { 9.99223242056252e-09 -0.999999999999995 9.50332687497474e-08 }
      <Binormal> { 0.104568141010026 9.55571393356261e-08 0.994517724269255 }
    }
    <Normal> { -0.99451772426926 0 0.104568141010027 }
  }
  <Vertex> 84 {
    0.535127389142765 0 4.38452607227945
    <UV> {
      0.801238358020782 0.458934932947159
      <Tangent> { 9.99223348235104e-09 -0.999999999999995 9.50332788481149e-08 }
      <Binormal> { 0.104568141010026 9.55571494896607e-08 0.994517724269255 }
    }
    <Normal> { -0.99451772426926 0 0.104568141010027 }
  }
  <Vertex> 85 {
    0.757736616473913 -3 9.58597243582436
    <UV> {
      1 0
      <Tangent> { 5.94891116291221e-10 -1 -2.00169489141273e-09 }
      <Binormal> { -0.284879028844711 -2.08822361794662e-09 0.958563476731976 }
    }
    <Normal> { -0.958563476731976 0 -0.284879028844711 }
  }
  <Vertex> 86 {
    0.757736616473913 -3 9.58597243582436
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.284879028844711 0 0.958563476731976 }
    }
    <Normal> { -0.958563476731976 0 -0.284879028844711 }
  }
  <Vertex> 87 {
    0.757736616473913 0 9.58597243582436
    <UV> {
      0.801238358020782 -2.31211139123388e-09
      <Tangent> { 5.94891111636938e-10 -1 -2.00169487575196e-09 }
      <Binormal> { -0.284879028844711 -2.08822360160886e-09 0.958563476731976 }
    }
    <Normal> { -0.958563476731976 0 -0.284879028844711 }
  }
  <Vertex> 88 {
    0.757736616473913 0 9.58597243582436
    <UV> {
      0.801238358020782 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.284879028844711 0 0.958563476731976 }
    }
    <Normal> { -0.958563476731976 0 -0.284879028844711 }
  }
  <Vertex> 89 {
    0.80753306184608 -3 7.46955287182005
    <UV> {
      1 0.780996024608612
      <Tangent> { -6.17149445832567e-09 -0.999999999999982 -1.9115965318384e-07 }
      <Binormal> { 0.0322676915694657 -1.91259249055347e-07 0.999479262456576 }
    }
    <Normal> { -0.999479262456594 0 0.0322676915694662 }
  }
  <Vertex> 90 {
    0.80753306184608 0 7.46955287182005
    <UV> {
      0.801238358020782 0.780995965003967
      <Tangent> { -6.1714944707125e-09 -0.999999999999982 -1.91159653567518e-07 }
      <Binormal> { 0.0322676915694657 -1.91259249439224e-07 0.999479262456576 }
    }
    <Normal> { -0.999479262456594 0 0.0322676915694662 }
  }
  <Vertex> 91 {
    0.922539121928374 -3 15.7761637039164
    <UV> {
      1 0.525984764099121
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.113771684663695 0 0.993506921852478 }
    }
    <Normal> { -0.993506921852478 0 -0.113771684663695 }
  }
  <Vertex> 92 {
    0.922539121928374 0 15.7761637039164
    <UV> {
      0.801238358020782 0.525984764099121
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.113771684663695 0 0.993506921852478 }
    }
    <Normal> { -0.993506921852478 0 -0.113771684663695 }
  }
  <Vertex> 93 {
    1.02352394164947 -3 11.7603095928702
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0251385890214535 0 0.999683975735337 }
    }
    <Normal> { -0.999683975735337 0 -0.0251385890214535 }
  }
  <Vertex> 94 {
    1.02352394164947 -3 11.7603095928702
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.918074164557275 0 0.396408663341836 }
    }
    <Normal> { -0.396408663341836 0 0.918074164557275 }
  }
  <Vertex> 95 {
    1.02352394164947 0 11.7603095928702
    <UV> {
      0.801238358020782 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0251385890214535 0 0.999683975735337 }
    }
    <Normal> { -0.999683975735337 0 -0.0251385890214535 }
  }
  <Vertex> 96 {
    1.02352394164947 4.44089209850063e-16 11.7603095928702
    <UV> {
      0.801238358020782 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.918074164557275 0 0.396408663341836 }
    }
    <Normal> { -0.396408663341836 0 0.918074164557275 }
  }
  <Vertex> 97 {
    1.6222847704857 -3 16.8373306838366
    <UV> {
      0.00897929351776838 1.03671216964722
      <Tangent> { 0.999683975735337 0 0.025138589021454 }
      <Binormal> { -0.025138589021454 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 98 {
    1.73662162780243 -2.99999999999997 12.2905073120902
    <UV> {
      0 0
      <Tangent> { 0.999683975735337 0 0.025138589021453 }
      <Binormal> { -0.025138589021453 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 99 {
    2.10105686843792 -5.93560747603491 41.8368957766396
    <UV> {
      1 0.749811828136444
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.700718207730912 0 0.713438149634836 }
    }
    <Normal> { -0.713438149634836 0 0.700718207730912 }
  }
  <Vertex> 100 {
    2.10105686843792 -5.93560747603491 41.8368957766396
    <UV> {
      0.340429216623306 0.934972882270813
      <Tangent> { 0.999999999997189 0 2.37120036969345e-06 }
      <Binormal> { -2.37120036969345e-06 0 0.999999999997189 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 101 {
    2.10105686843792 12.7133481205552 41.8368957766396
    <UV> {
      0 0.749811828136444
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.700718207730912 0 0.713438149634836 }
    }
    <Normal> { -0.713438149634836 0 0.700718207730912 }
  }
  <Vertex> 102 {
    2.14522778694431 -10.9542789147521 33.5573607097716
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.197627427122249 0 0.980277205717362 }
    }
    <Normal> { -0.980277205717362 0 -0.197627427122249 }
  }
  <Vertex> 103 {
    2.14522778694431 -10.9542789147521 33.5573607097716
    <UV> {
      -0.0127732893452048 0.926767706871033
      <Tangent> { 0.995351580195868 0 0.0963080048676551 }
      <Binormal> { -0.0963080048676551 0 0.995351580195868 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 104 {
    2.14522778694429 -4.98434149438449 33.5573607097716
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.197627427122249 0 0.980277205717362 }
    }
    <Normal> { -0.980277205717362 0 -0.197627427122249 }
  }
  <Vertex> 105 {
    2.29221607050961 -10.9542789147521 32.8282652295301
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.197627427122249 0 0.980277205717362 }
    }
    <Normal> { -0.980277205717362 0 -0.197627427122249 }
  }
  <Vertex> 106 {
    2.29221607050961 -10.9542789147521 32.8282652295301
    <UV> {
      0 0
      <Tangent> { 0.995351580672423 0 0.0963079999424239 }
      <Binormal> { -0.0963079999424239 0 0.995351580672423 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 107 {
    2.29221607050961 -10.9542789147521 32.8282652295301
    <UV> {
      0 1
      <Tangent> { 0.995351580672422 0 0.0963079999424245 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0.0963079999424245 0 -0.995351580672422 }
  }
  <Vertex> 108 {
    2.29221607050958 -4.98434149438449 32.8282652295301
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.197627427122249 0 0.980277205717362 }
    }
    <Normal> { -0.980277205717362 0 -0.197627427122249 }
  }
  <Vertex> 109 {
    2.29221607050958 -4.98434149438449 32.8282652295301
    <UV> {
      0 0
      <Tangent> { 0.995351580672422 0 0.0963079999424245 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0.0963079999424245 0 -0.995351580672422 }
  }
  <Vertex> 110 {
    3.63352535656507 -5.9356074760349 39.9869006020023
    <UV> {
      0.404145091772079 0.893758058547974
      <Tangent> { 0.999999999969722 0 -7.78180752149e-06 }
      <Binormal> { 7.78180752149e-06 0 0.999999999969722 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 111 {
    3.63352535656507 -4.98434149438447 39.9869006020023
    <UV> {
      0.807218968868256 -4.29291503678542e-07
      <Tangent> { 0.641516301002113 0 0.767109402594289 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0.767109402594289 0 -0.641516301002113 }
  }
  <Vertex> 112 {
    3.68190948037866 -4.98434149438449 21.9421724340227
    <UV> {
      0.406156778335571 0.491751372814178
      <Tangent> { 0.920093218428664 -0.391373564718543 -0.0159750505815591 }
      <Binormal> { 0.384313131887904 0.89410891770205 0.229940557414693 }
    }
    <Normal> { -0.0757092204430438 -0.217706169240032 0.973073552109365 }
  }
  <Vertex> 113 {
    3.97342184629872 -3 19.7435179416824
    <UV> {
      0.418277055025101 0.4427689909935
      <Tangent> { 0.999999999998749 0 -1.5818130990459e-06 }
      <Binormal> { 1.5818130990459e-06 0 0.999999999998749 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 114 {
    3.97342184629872 -3 19.7435179416824
    <UV> {
      0.728550255298615 0.00439277198165655
      <Tangent> { -0.996753599913787 -0.00058134153225353 -0.0805103912605647 }
      <Binormal> { -0.00693949909246183 -0.995632282540768 0.0931031756440447 }
    }
    <Normal> { 0.0802128693617929 -0.0933596272736936 -0.992396027593856 }
  }
  <Vertex> 115 {
    4.43162252423615 -7.0311515747242 20.094918170644
    <UV> {
      0.437327802181244 0.450597614049911
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    4.43162252423615 -7.0311515747242 20.094918170644
    <UV> {
      0.655069172382355 0.998689472675323
      <Tangent> { -0.996745386368981 0.000511011576187743 -0.0806124904671732 }
      <Binormal> { -0.00803307792188266 -0.995632321121852 0.0930147880533786 }
    }
    <Normal> { 0.0802128693617929 -0.0933596272736936 -0.992396027593856 }
  }
  <Vertex> 117 {
    4.46257069253485 -7.0311515747242 21.5342527742635
    <UV> {
      0.438614547252655 0.482663631439209
      <Tangent> { 0.965887643616654 -0.258380133140306 0.0173426268790245 }
      <Binormal> { 0.247647277086937 0.941192717074048 0.229841457266086 }
    }
    <Normal> { -0.0757092204430438 -0.217706169240032 0.973073552109365 }
  }
  <Vertex> 118 {
    4.46257069253485 -7.0311515747242 21.5342527742635
    <UV> {
      0.438614547252655 0.482663631439209
      <Tangent> { -0.999592002959429 0 0.0285626962935343 }
      <Binormal> { 0.0285626962935343 0 0.999592002959429 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 119 {
    5.22502399801291 -5.93560747603494 44.5572330498357
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.754145834935862 0 0.656706981574654 }
    }
    <Normal> { -0.656706981574654 0 0.754145834935862 }
  }
  <Vertex> 120 {
    5.22502399801291 -5.93560747603494 44.5572330498357
    <UV> {
      0.470315277576447 0.995577454566956
      <Tangent> { 0.999999999999946 0 3.29932853949698e-07 }
      <Binormal> { -3.29932853949698e-07 0 0.999999999999946 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 121 {
    5.22502399801291 -5.93560747603494 44.5572330498357
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.839012307687667 0 0.544112440170794 }
    }
    <Normal> { 0.544112440170794 0 0.839012307687667 }
  }
  <Vertex> 122 {
    5.22502399801291 12.7133481205551 44.5572330498357
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.754145834935862 0 0.656706981574654 }
    }
    <Normal> { -0.656706981574654 0 0.754145834935862 }
  }
  <Vertex> 123 {
    5.22502399801291 12.7133481205551 44.5572330498357
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.839012307687667 0 0.544112440170794 }
    }
    <Normal> { 0.544112440170794 0 0.839012307687667 }
  }
  <Vertex> 124 {
    5.33290934839 -5.93560747603491 42.0844566465126
    <UV> {
      0.00881768018007278 0.180435016751289
      <Tangent> { 0.74812294215251 0.0452812467373549 -0.662013347387334 }
      <Binormal> { 0.0339107224975998 -0.998974278294447 -0.0300075691414682 }
    }
    <Normal> { -0.662693086069836 0 -0.748891096004778 }
  }
  <Vertex> 125 {
    5.33290934839 -5.93560747603491 42.0844566465126
    <UV> {
      0.999908328056335 0.126343309879303
      <Tangent> { 0.641516301001647 1.20538761924898e-06 0.767109402593732 }
      <Binormal> { 7.73275805955884e-07 -0.999999999999274 9.24664177181095e-07 }
    }
    <Normal> { 0.767109402594289 0 -0.641516301002113 }
  }
  <Vertex> 126 {
    5.33290934839 -4.98434149438449 42.0844566465126
    <UV> {
      0 0
      <Tangent> { 0.74812294249892 0.0452812365324818 -0.662013347693872 }
      <Binormal> { 0.0339107148552612 -0.998974278757011 -0.0300075623787694 }
    }
    <Normal> { -0.662693086069836 0 -0.748891096004778 }
  }
  <Vertex> 127 {
    5.33290934839 -4.98434149438449 42.0844566465126
    <UV> {
      0.474800854921341 0.94048810005188
      <Tangent> { 0.999999999999999 0 5.38804239498947e-08 }
      <Binormal> { -5.38804239498947e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 128 {
    5.33290934839 -4.98434149438449 42.0844566465126
    <UV> {
      1 0
      <Tangent> { 0.641516301001653 1.19745970739515e-06 0.767109402593739 }
      <Binormal> { 7.68189921268745e-07 -0.999999999999283 9.18582601455086e-07 }
    }
    <Normal> { 0.767109402594289 0 -0.641516301002113 }
  }
  <Vertex> 129 {
    5.46165166558952 -3 16.9338774614396
    <UV> {
      1.00897932052612 1.03671216964722
      <Tangent> { 0.999683975735337 0 0.025138589021454 }
      <Binormal> { -0.025138589021454 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 130 {
    5.57598852290625 -2.99999999999997 12.3870540896932
    <UV> {
      1 0
      <Tangent> { 0.999683975735337 0 0.025138589021453 }
      <Binormal> { -0.025138589021453 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    6.93251066393826 -5.93560747603491 40.996884672913
    <UV> {
      0.150413185358047 0.196931049227715
      <Tangent> { 0.748891096004778 0 -0.662693086069836 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.662693086069836 0 -0.748891096004778 }
  }
  <Vertex> 132 {
    6.93251066393826 -4.98434149438449 40.996884672913
    <UV> {
      0.541307926177979 0.916258811950684
      <Tangent> { 0.999999999995672 0 -2.94194751758473e-06 }
      <Binormal> { 2.94194751758473e-06 0 0.999999999995672 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 133 {
    7.9753968800837 -5.93560747603491 42.7735737560077
    <UV> {
      0.584668338298798 0.955840468406677
      <Tangent> { 0.999999999998994 0 1.41878203715879e-06 }
      <Binormal> { -1.41878203715879e-06 0 0.999999999998994 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 134 {
    7.9753968800837 -5.93560747603491 42.7735737560077
    <UV> {
      0 0.794833540916443
      <Tangent> { 0 1 0 }
      <Binormal> { -0.79756844524618 0 0.603228460160486 }
    }
    <Normal> { 0.603228460160486 0 0.79756844524618 }
  }
  <Vertex> 135 {
    7.9753968800837 12.7133481205552 42.7735737560077
    <UV> {
      1 0.794833540916443
      <Tangent> { 0 1 0 }
      <Binormal> { -0.79756844524618 0 0.603228460160486 }
    }
    <Normal> { 0.603228460160486 0 0.79756844524618 }
  }
  <Vertex> 136 {
    8.7595184066697 -10.9542789147521 34.3110618042964
    <UV> {
      1.00155282020569 1.06854999065399
      <Tangent> { 0.99535158025822 0 0.096308004223242 }
      <Binormal> { -0.096308004223242 0 0.99535158025822 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 137 {
    8.7595184066697 -10.9542789147521 34.3110618042964
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0740188025250196 0 0.997256845989418 }
    }
    <Normal> { 0.997256845989418 0 0.0740188025250196 }
  }
  <Vertex> 138 {
    8.75951840666968 -4.98434149438447 34.3110618042964
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0740188025250196 0 0.997256845989418 }
    }
    <Normal> { 0.997256845989418 0 0.0740188025250196 }
  }
  <Vertex> 139 {
    8.82267602057834 -10.954278914752 33.4601379755103
    <UV> {
      1 0
      <Tangent> { 0.995351580672423 0 0.0963079999424239 }
      <Binormal> { -0.0963079999424239 0 0.995351580672423 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 140 {
    8.82267602057834 -10.954278914752 33.4601379755103
    <UV> {
      1 1
      <Tangent> { 0.995351580672422 0 0.0963079999424245 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0.0963079999424245 0 -0.995351580672422 }
  }
  <Vertex> 141 {
    8.82267602057834 -10.954278914752 33.4601379755103
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0740188025250196 0 0.997256845989418 }
    }
    <Normal> { 0.997256845989418 0 0.0740188025250196 }
  }
  <Vertex> 142 {
    8.82267602057832 -4.98434149438444 33.4601379755103
    <UV> {
      1 0
      <Tangent> { 0.995351580672422 0 0.0963079999424245 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0.0963079999424245 0 -0.995351580672422 }
  }
  <Vertex> 143 {
    8.82267602057832 -4.98434149438444 33.4601379755103
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0740188025250196 0 0.997256845989418 }
    }
    <Normal> { 0.997256845989418 0 0.0740188025250196 }
  }
  <Vertex> 144 {
    9.59520660944391 -7.0311515747242 21.854698069606
    <UV> {
      0.652015626430511 0.489802598953247
      <Tangent> { 0.985319744365888 -0.16917138231435 0.022935665863298 }
      <Binormal> { 0.153664041933456 0.937378187779904 0.312585180856573 }
    }
    <Normal> { -0.0743798600389514 -0.304471963373174 0.949612794743347 }
  }
  <Vertex> 145 {
    10.0318102910408 -3 17.2354874086055
    <UV> {
      0 1
      <Tangent> { 0.999683975735337 0 0.025138589021454 }
      <Binormal> { -0.025138589021454 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 146 {
    10.0652560316365 -4.98434149438449 22.5827527065301
    <UV> {
      0.671558976173401 0.506022453308105
      <Tangent> { 0.965528176752575 -0.260181817380362 -0.00779498566389861 }
      <Binormal> { 0.249445337333522 0.916298120386775 0.313328546829409 }
    }
    <Normal> { -0.0743798600389514 -0.304471963373174 0.949612794743347 }
  }
  <Vertex> 147 {
    10.1136230894301 -3 20.3334382740641
    <UV> {
      0.673569977283478 0.455911457538605
      <Tangent> { 0.999999999999999 0 -5.1547043890424e-08 }
      <Binormal> { 5.1547043890424e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 148 {
    10.1136230894301 -3 20.3334382740641
    <UV> {
      0.290350139141083 0.0086434343829751
      <Tangent> { -0.996753759043666 -0.000604210131674495 -0.08050825275981 }
      <Binormal> { -0.00691660473560644 -0.995632268925347 0.0931050248563288 }
    }
    <Normal> { 0.0802128693617929 -0.0933596272736936 -0.992396027593856 }
  }
  <Vertex> 149 {
    10.1461471483575 -2.99999999999997 12.6886640368591
    <UV> {
      0 0
      <Tangent> { 0.999683975735337 0 0.0251385890214545 }
      <Binormal> { -0.0251385890214545 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 150 {
    11.806892538485 -4.98434149438449 33.0741061499426
    <UV> {
      0.743971526622772 0.739752411842346
      <Tangent> { 0.999999999999999 0 4.10391349603272e-08 }
      <Binormal> { -4.10391349603272e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 151 {
    13.1717481865974 -5.93560747603491 35.8860278797055
    <UV> {
      0.742817342281342 0.217568531632423
      <Tangent> { 0.748891096004778 0 -0.662693086069836 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.662693086069836 0 -0.748891096004778 }
  }
  <Vertex> 152 {
    13.1717481865974 -4.98434149438449 35.8860278797055
    <UV> {
      0.800718486309052 0.80239737033844
      <Tangent> { 0.999999999999959 0 2.86210215335909e-07 }
      <Binormal> { -2.86210215335909e-07 0 0.999999999999959 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 153 {
    13.8711771861446 -3 17.3320341862085
    <UV> {
      1 1
      <Tangent> { 0.999683975735337 0 0.025138589021454 }
      <Binormal> { -0.025138589021454 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 154 {
    13.9523649480143 -4.98434149438452 23.2833928984904
    <UV> {
      0 0.0264838803559542
      <Tangent> { 0 1 0 }
      <Binormal> { -0.890250174041008 0 0.455471873577233 }
    }
    <Normal> { 0.455471873577233 0 0.890250174041008 }
  }
  <Vertex> 155 {
    13.9523649480143 -4.98434149438452 23.2833928984904
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0646074987831556 0 0.997910753074134 }
    }
    <Normal> { 0.997910753074134 0 -0.0646074987831556 }
  }
  <Vertex> 156 {
    13.9523649480143 12.0934564252685 23.2833928984904
    <UV> {
      1 0.0264838803559542
      <Tangent> { 0 1 0 }
      <Binormal> { -0.890250174041008 0 0.455471873577233 }
    }
    <Normal> { 0.455471873577233 0 0.890250174041008 }
  }
  <Vertex> 157 {
    13.9523649480143 12.0934564252685 23.2833928984904
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0646074987831556 0 0.997910753074134 }
    }
    <Normal> { 0.997910753074134 0 -0.0646074987831556 }
  }
  <Vertex> 158 {
    13.9855140434613 -2.99999999999997 12.7852108144621
    <UV> {
      1 0
      <Tangent> { 0.999683975735337 0 0.0251385890214545 }
      <Binormal> { -0.0251385890214545 0 0.999683975735337 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 159 {
    14.2028069444758 -4.98434149438449 27.1516553447593
    <UV> {
      0 0.400663316249847
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0837029644806278 0 0.996490749448862 }
    }
    <Normal> { 0.996490749448862 0 -0.0837029644806278 }
  }
  <Vertex> 160 {
    14.2028069444758 12.0934564252685 27.1516553447593
    <UV> {
      1 0.400663316249847
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0837029644806278 0 0.996490749448862 }
    }
    <Normal> { 0.996490749448862 0 -0.0837029644806278 }
  }
  <Vertex> 161 {
    14.2152953521343 -3 20.3661200208132
    <UV> {
      0.844106376171112 0.456639558076859
      <Tangent> { 0.999999999999998 0 -5.72456133899031e-08 }
      <Binormal> { 5.72456133899031e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 162 {
    14.2152953521343 -3 20.3661200208132
    <UV> {
      0 0
      <Tangent> { 0.0152682861881613 0.998841272076751 -0.0456398141207362 }
      <Binormal> { 0.948339797910283 0 0.317256406869086 }
    }
    <Normal> { 0.316888793011617 -0.0481260137150268 -0.947240930105716 }
  }
  <Vertex> 163 {
    14.2152953521343 -3 20.3661200208132
    <UV> {
      0 0.925377786159515
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0320276534431921 0 0.999486983114299 }
    }
    <Normal> { 0.999486983114299 0 0.0320276534431921 }
  }
  <Vertex> 164 {
    14.2152953521343 -4.44089209850063e-16 20.3661200208132
    <UV> {
      0.198761627078056 0.925377786159515
      <Tangent> { 0 1 0 }
      <Binormal> { -0.03202765344319 0 0.999486983114299 }
    }
    <Normal> { 0.999486983114299 0 0.03202765344319 }
  }
  <Vertex> 165 {
    14.2152953521343 12.0934564252685 20.3661200208132
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.468340861890332 0 0.883547869152442 }
    }
    <Normal> { 0.883547869152442 0 -0.468340861890332 }
  }
  <Vertex> 166 {
    14.2152953521343 12.0934564252685 20.3661200208132
    <UV> {
      1 0.925377786159515
      <Tangent> { 0 1 0 }
      <Binormal> { 0.468340861890332 0 0.883547869152442 }
    }
    <Normal> { 0.883547869152442 0 -0.468340861890332 }
  }
  <Vertex> 167 {
    14.2312217689616 -4.44089209850063e-16 19.8691043298338
    <UV> {
      0.198761627078056 0.867384672164917
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0320276534431879 0 0.999486983114299 }
    }
    <Normal> { 0.999486983114299 0 0.0320276534431879 }
  }
  <Vertex> 168 {
    14.2312217689616 12.0934564252685 19.8691043298338
    <UV> {
      1 0.867384672164917
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0320276534431879 0 0.999486983114299 }
    }
    <Normal> { 0.999486983114299 0 0.0320276534431879 }
  }
  <Vertex> 169 {
    14.3445102352496 -3 16.3337111549103
    <UV> {
      0 0.454865783452988
      <Tangent> { 0 1 0 }
      <Binormal> { -0.058392128264154 0 0.998293723989479 }
    }
    <Normal> { 0.998293723989479 0 0.058392128264154 }
  }
  <Vertex> 170 {
    14.3445102352496 -4.44089209850063e-16 16.3337111549103
    <UV> {
      0.198761627078056 0.454865783452988
      <Tangent> { 0 1 0 }
      <Binormal> { -0.058392128264154 0 0.998293723989479 }
    }
    <Normal> { 0.998293723989479 0 0.058392128264154 }
  }
  <Vertex> 171 {
    14.5809665094119 -4.98434149438449 30.8119222016122
    <UV> {
      0 0.783032596111298
      <Tangent> { 0 1 0 }
      <Binormal> { 0.250667101220478 0 0.968073346583678 }
    }
    <Normal> { 0.968073346583678 0 -0.250667101220478 }
  }
  <Vertex> 172 {
    14.5809665094119 12.0934564252685 30.8119222016122
    <UV> {
      1 0.783032596111298
      <Tangent> { 0 1 0 }
      <Binormal> { 0.250667101220478 0 0.968073346583678 }
    }
    <Normal> { 0.968073346583678 0 -0.250667101220478 }
  }
  <Vertex> 173 {
    14.5972119562118 -4.98434149438449 22.953474765859
    <UV> {
      0.859985411167145 0.514281511306763
      <Tangent> { 0.999999999999994 0 1.12884773308677e-07 }
      <Binormal> { -1.12884773308677e-07 0 0.999999999999994 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 174 {
    14.5972119562118 -4.98434149438449 22.953474765859
    <UV> {
      0 0
      <Tangent> { 0.0384507028190041 0.993002918219808 0.111654591753629 }
      <Binormal> { -0.945505687791829 0 0.325605580961539 }
    }
    <Normal> { 0.323327292083465 -0.118089815000892 0.938889907170713 }
  }
  <Vertex> 175 {
    14.5972119562118 -4.98434149438449 22.953474765859
    <UV> {
      0 1
      <Tangent> { 0.0384507028190062 0.993002918219808 0.111654591753628 }
      <Binormal> { -0.945505687791828 0 0.325605580961539 }
    }
    <Normal> { 0.323327292083465 -0.118089815000892 0.938889907170713 }
  }
  <Vertex> 176 {
    14.5972119562118 -4.98434149438449 22.953474765859
    <UV> {
      0.859985411167145 0.514281511306763
      <Tangent> { 0.927295263322677 -0.158244250436001 -0.33923775117648 }
      <Binormal> { 0.188634452879906 0.980312987161245 0.0583394411157284 }
    }
    <Normal> { 0.323327292083465 -0.118089815000892 0.938889907170713 }
  }
  <Vertex> 177 {
    14.5972119562118 12.0934564252685 22.953474765859
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.868670141111967 0 0.495390942529751 }
    }
    <Normal> { 0.495390942529751 0 0.868670141111967 }
  }
  <Vertex> 178 {
    14.5972119562118 12.0934564252685 22.953474765859
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.868670141111967 0 0.495390942529751 }
    }
    <Normal> { 0.495390942529751 0 0.868670141111967 }
  }
  <Vertex> 179 {
    14.6754040982216 -3 12.4418299262347
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.540772333934774 0 0.841168997794579 }
    }
    <Normal> { 0.841168997794579 0 0.540772333934774 }
  }
  <Vertex> 180 {
    14.6754040982216 -3 12.4418299262347
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.540772333934774 0 0.841168997794579 }
    }
    <Normal> { 0.841168997794579 0 0.540772333934774 }
  }
  <Vertex> 181 {
    14.6754040982216 -4.44089209850063e-16 12.4418299262347
    <UV> {
      0.198761627078056 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.540772333934774 0 0.841168997794579 }
    }
    <Normal> { 0.841168997794579 0 0.540772333934774 }
  }
  <Vertex> 182 {
    14.6754040982216 4.44089209850063e-16 12.4418299262347
    <UV> {
      0.198761627078056 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.540772333934774 0 0.841168997794579 }
    }
    <Normal> { 0.841168997794579 0 0.540772333934774 }
  }
  <Vertex> 183 {
    14.6963276141471 -5.93560747603491 36.8817767572966
    <UV> {
      0.864106357097626 0.824581027030945
      <Tangent> { 0.999999999998135 0 -1.93152352653462e-06 }
      <Binormal> { 1.93152352653462e-06 0 0.999999999998135 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 184 {
    14.6963276141471 -5.93560747603491 36.8817767572966
    <UV> {
      0 0.230629876255989
      <Tangent> { 0 1 0 }
      <Binormal> { -0.727610093566243 0 0.685990926864578 }
    }
    <Normal> { 0.685990926864578 0 0.727610093566243 }
  }
  <Vertex> 185 {
    14.6963276141471 12.7133481205552 36.8817767572966
    <UV> {
      1 0.230629876255989
      <Tangent> { 0 1 0 }
      <Binormal> { -0.727610093566243 0 0.685990926864578 }
    }
    <Normal> { 0.685990926864578 0 0.727610093566243 }
  }
  <Vertex> 186 {
    14.7439528164086 -3 10.5542839317854
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.41972180335318 0 0.907652801345291 }
    }
    <Normal> { 0.907652801345291 0 -0.41972180335318 }
  }
  <Vertex> 187 {
    14.7439528164086 -3 10.5542839317854
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.41972180335318 0 0.907652801345291 }
    }
    <Normal> { 0.907652801345291 0 -0.41972180335318 }
  }
  <Vertex> 188 {
    14.7439528164086 0 10.5542839317854
    <UV> {
      0.198761627078056 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.41972180335318 0 0.907652801345291 }
    }
    <Normal> { 0.907652801345291 0 -0.41972180335318 }
  }
  <Vertex> 189 {
    14.7439528164086 0 10.5542839317854
    <UV> {
      0.198761627078056 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.41972180335318 0 0.907652801345291 }
    }
    <Normal> { 0.907652801345291 0 -0.41972180335318 }
  }
  <Vertex> 190 {
    15 -3 0
    <UV> {
      0.864570915699005 0.000637412187643349
      <Tangent> { 0.999977842285138 0 0.00665694665443027 }
      <Binormal> { -0.00665694665443027 0 0.999977842285138 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 191 {
    15 -3 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00640953006817243 0 0.999979458751181 }
    }
    <Normal> { 0.999979458751181 0 -0.00640953006817243 }
  }
  <Vertex> 192 {
    15 0 0
    <UV> {
      0.198761627078056 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00640953006817243 0 0.999979458751181 }
    }
    <Normal> { 0.999979458751181 0 -0.00640953006817243 }
  }
  <Vertex> 193 {
    15.0218587312868 -3 7.40762521502228
    <UV> {
      0.877641081809998 0.167945757508278
      <Tangent> { 0.999999999998585 0 -1.68237343546636e-06 }
      <Binormal> { 1.68237343546636e-06 0 0.999999999998585 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 194 {
    15.0218587312868 -3 7.40762521502228
    <UV> {
      0 0.704813838005066
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0448364823753213 0 0.998994339247329 }
    }
    <Normal> { 0.998994339247329 0 0.0448364823753213 }
  }
  <Vertex> 195 {
    15.0218587312868 -4.44089209850063e-16 7.40762521502228
    <UV> {
      0.198761627078056 0.704813838005066
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0448364823753213 0 0.998994339247329 }
    }
    <Normal> { 0.998994339247329 0 0.0448364823753213 }
  }
  <Vertex> 196 {
    15.0270121841419 -3 4.21429168606917
    <UV> {
      0.877855360507965 0.0968035757541656
      <Tangent> { 0.315255388207793 0 -0.949006870473525 }
      <Binormal> { 0.949006870473525 0 0.315255388207793 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 197 {
    15.0270121841419 -3 4.21429168606917
    <UV> {
      0 0.405160307884216
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00239787736251806 0 0.999997125087945 }
    }
    <Normal> { 0.999997125087944 0 -0.00239787736251806 }
  }
  <Vertex> 198 {
    15.0270121841419 4.44089209850063e-16 4.21429168606917
    <UV> {
      0.198761627078056 0.405160307884216
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00239787736251806 0 0.999997125087945 }
    }
    <Normal> { 0.999997125087944 0 -0.00239787736251806 }
  }
  <Vertex> 199 {
    15.1980102929623 -3 10.8759983840796
    <UV> {
      0.884965002536774 0.245215356349945
      <Tangent> { 1 0 7.13548962350113e-09 }
      <Binormal> { -7.13548962350113e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 200 {
    15.1980102929623 -3 10.8759983840796
    <UV> {
      0 0.161491557955742
      <Tangent> { 0 1 0 }
      <Binormal> { 0.481455307656416 0 0.876470642251904 }
    }
    <Normal> { 0.876470642251904 0 -0.481455307656416 }
  }
  <Vertex> 201 {
    15.1980102929623 0 10.8759983840796
    <UV> {
      0.198761627078056 0.161491557955742
      <Tangent> { 0 1 0 }
      <Binormal> { 0.481455307656416 0 0.876470642251904 }
    }
    <Normal> { 0.876470642251904 0 -0.481455307656416 }
  }
  <Vertex> 202 {
    15.2602106399724 -3 12.1124800885698
    <UV> {
      0.887551128864288 0.27276211977005
      <Tangent> { 0.999999999999862 0 -5.26074828162762e-07 }
      <Binormal> { 5.26074828162762e-07 0 0.999999999999862 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 203 {
    15.2602106399724 -3 12.1124800885698
    <UV> {
      0 0.814507246017456
      <Tangent> { 0 1 0 }
      <Binormal> { -0.871323208479068 0 0.490709553978463 }
    }
    <Normal> { 0.490709553978463 0 0.871323208479068 }
  }
  <Vertex> 204 {
    15.2602106399724 -3 12.1124800885698
    <UV> {
      0 0.814507246017456
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0502407727836589 0 0.998737134960997 }
    }
    <Normal> { 0.998737134960997 0 -0.0502407727836589 }
  }
  <Vertex> 205 {
    15.2602106399724 0 12.1124800885698
    <UV> {
      0.198761627078056 0.814507246017456
      <Tangent> { 0 1 0 }
      <Binormal> { -0.871323208479068 0 0.490709553978463 }
    }
    <Normal> { 0.490709553978463 0 0.871323208479068 }
  }
  <Vertex> 206 {
    15.2602106399724 0 12.1124800885698
    <UV> {
      0.198761627078056 0.814507246017456
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0502407727836589 0 0.998737134960997 }
    }
    <Normal> { 0.998737134960997 0 -0.0502407727836589 }
  }
  <Vertex> 207 {
    15.3726596256153 -7.0311515747242 21.0980957840157
    <UV> {
      0.852102935314178 0.4710353910923
      <Tangent> { 0.999967786106877 0 0.00802662746810037 }
      <Binormal> { -0.00802662746810037 0 0.999967786106877 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 208 {
    15.3726596256153 -7.0311515747242 21.0980957840157
    <UV> {
      0 0.255158841609955
      <Tangent> { 0.0152682861881618 0.998841272076751 -0.045639814120736 }
      <Binormal> { 0.948339797910283 0 0.317256406869086 }
    }
    <Normal> { 0.316888793011617 -0.0481260137150268 -0.947240930105716 }
  }
  <Vertex> 209 {
    15.3726596256153 -7.0311515747242 21.0980957840157
    <UV> {
      0 0.255158841609955
      <Tangent> { 0 1 0 }
      <Binormal> { 0.265491578677331 0 0.96411317885994 }
    }
    <Normal> { 0.96411317885994 0 -0.265491578677331 }
  }
  <Vertex> 210 {
    15.3726596256153 12.0934564252685 21.0980957840157
    <UV> {
      1 0.255158841609955
      <Tangent> { 0 1 0 }
      <Binormal> { 0.595417717509337 0 0.803416294131487 }
    }
    <Normal> { 0.803416294131487 0 -0.595417717509337 }
  }
  <Vertex> 211 {
    15.5386702867867 -5.93560747603491 33.0533875791433
    <UV> {
      1.00881767272949 0.180435016751289
      <Tangent> { 0.750631545325293 -0.0535976246323251 -0.658543527639848 }
      <Binormal> { -0.0402899800455836 -0.99856261427803 0.035347176325049 }
    }
    <Normal> { -0.659491471264405 0 -0.751712045486509 }
  }
  <Vertex> 212 {
    15.5386702867867 -5.93560747603491 33.0533875791433
    <UV> {
      0.89912873506546 0.739290833473206
      <Tangent> { 0.999999999985023 0 -5.47310265818737e-06 }
      <Binormal> { 5.47310265818737e-06 0 0.999999999985023 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 213 {
    15.5386702867867 -4.98434149438449 33.0533875791433
    <UV> {
      1 0
      <Tangent> { 0.747816058367786 -0.0535625919531155 -0.661741786190454 }
      <Binormal> { -0.0401125481926261 -0.998564494032941 0.0354955593593086 }
    }
    <Normal> { -0.662693086069836 0 -0.748891096004778 }
  }
  <Vertex> 214 {
    15.5386702867867 -4.98434149438449 33.0533875791433
    <UV> {
      0.89912873506546 0.739290833473206
      <Tangent> { 0.999999999999999 0 3.62672976627456e-08 }
      <Binormal> { -3.62672976627456e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 215 {
    15.5386702867867 -4.98434149438449 33.0533875791433
    <UV> {
      0 1.03389978408813
      <Tangent> { 0 1 0 }
      <Binormal> { 0.392905525215437 0 0.919578842870573 }
    }
    <Normal> { 0.919578842870573 0 -0.392905525215437 }
  }
  <Vertex> 216 {
    15.5386702867867 12.0934564252685 33.0533875791433
    <UV> {
      1 1.03389978408813
      <Tangent> { 0 1 0 }
      <Binormal> { 0.392905525215437 0 0.919578842870573 }
    }
    <Normal> { 0.919578842870573 0 -0.392905525215437 }
  }
  <Vertex> 217 {
    15.6928759961931 -7.0311515747242 22.2609380274451
    <UV> {
      0.865416705608368 0.496941596269608
      <Tangent> { 0.999898104349395 0 0.0142751854098694 }
      <Binormal> { -0.0142751854098694 0 0.999898104349395 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 218 {
    15.6928759961931 -7.0311515747242 22.2609380274451
    <UV> {
      0 0.712886929512024
      <Tangent> { 0.0453086062212971 0.983766410623837 0.173639798233515 }
      <Binormal> { -0.967601934768064 0 0.252480684079196 }
    }
    <Normal> { 0.248382016328442 -0.179453752616913 0.951894282279458 }
  }
  <Vertex> 219 {
    15.6928759961931 -7.0311515747242 22.2609380274451
    <UV> {
      0.865416705608368 0.496941596269608
      <Tangent> { 0.960775974409505 -0.0794985843885269 -0.2656868496514 }
      <Binormal> { 0.123352750119659 0.98054899202025 0.152668835346278 }
    }
    <Normal> { 0.248382016328442 -0.179453752616913 0.951894282279458 }
  }
  <Vertex> 220 {
    15.6928759961931 -7.0311515747242 22.2609380274451
    <UV> {
      0 0.712886929512024
      <Tangent> { 0 1 0 }
      <Binormal> { 0.265491578677331 0 0.96411317885994 }
    }
    <Normal> { 0.96411317885994 0 -0.265491578677331 }
  }
  <Vertex> 221 {
    15.6928759961931 12.0934564252685 22.2609380274451
    <UV> {
      1 0.712886929512024
      <Tangent> { 0 1 0 }
      <Binormal> { -0.845301316666183 0 0.534289887647537 }
    }
    <Normal> { 0.534289887647537 0 0.845301316666183 }
  }
  <Vertex> 222 {
    15.6928759961931 12.0934564252685 22.2609380274451
    <UV> {
      1 0.712886929512024
      <Tangent> { 0 1 0 }
      <Binormal> { 0.265491578677331 0 0.96411317885994 }
    }
    <Normal> { 0.96411317885994 0 -0.265491578677331 }
  }
  <Vertex> 223 {
    16.0540349159983 -5.93560747603491 32.6051255048324
    <UV> {
      0.9205561876297 0.729304313659668
      <Tangent> { 0.999999999999522 0 -9.7827935492444e-07 }
      <Binormal> { 9.7827935492444e-07 0 0.999999999999522 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 224 {
    16.0540349159983 -5.93560747603491 32.6051255048324
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.589862852159836 0 0.807503446210519 }
    }
    <Normal> { 0.807503446210519 0 -0.589862852159836 }
  }
  <Vertex> 225 {
    16.0540349159983 12.7133481205552 32.6051255048324
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.589862852159836 0 0.807503446210519 }
    }
    <Normal> { 0.807503446210519 0 -0.589862852159836 }
  }
  <Vertex> 226 {
    17.2713606068225 -5.93560747603491 34.2716055805006
    <UV> {
      0.971169292926788 0.766430735588074
      <Tangent> { 0.999999999999996 0 -8.61306975763883e-08 }
      <Binormal> { 8.61306975763883e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 227 {
    17.2713606068225 -5.93560747603491 34.2716055805006
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.702298858181132 0 0.711882233095811 }
    }
    <Normal> { 0.711882233095811 0 0.702298858181132 }
  }
  <Vertex> 228 {
    17.2713606068225 -5.93560747603491 34.2716055805006
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.589862852159836 0 0.807503446210519 }
    }
    <Normal> { 0.807503446210519 0 -0.589862852159836 }
  }
  <Vertex> 229 {
    17.2713606068225 12.7133481205552 34.2716055805006
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.702298858181132 0 0.711882233095811 }
    }
    <Normal> { 0.711882233095811 0 0.702298858181132 }
  }
  <Vertex> 230 {
    17.2713606068225 12.7133481205552 34.2716055805006
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.589862852159836 0 0.807503446210519 }
    }
    <Normal> { 0.807503446210519 0 -0.589862852159836 }
  }
  <Vertex> 231 {
    -4.14728018450346 -5.93560747603491 30.8389510873637
    <UV> {
      0.000443585420725867 0.132421493530273
      <Tangent> { 0 1 0 }
      <Binormal> { -0.70228457253241 0 -0.711896326147965 }
    }
    <Normal> { 0.711896326147965 0 -0.70228457253241 }
  }
  <Vertex> 232 {
    -4.14728018450346 12.7133481205552 30.8389510873637
    <UV> {
      1.00044357776642 0.132421493530273
      <Tangent> { 0 1 0 }
      <Binormal> { -0.70228457253241 0 -0.711896326147965 }
    }
    <Normal> { 0.711896326147965 0 -0.70228457253241 }
  }
  <Vertex> 233 {
    -3.64932724890447 -5.93560747603491 31.3437192103045
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.672467335921012 0 -0.740126801378856 }
    }
    <Normal> { 0.740126801378856 0 -0.672467335921012 }
  }
  <Vertex> 234 {
    -3.64932724890447 12.7133481205552 31.3437192103045
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.70228457253241 0 -0.711896326147965 }
    }
    <Normal> { 0.711896326147965 0 -0.70228457253241 }
  }
  <Vertex> 235 {
    -2.31164860981246 -4.98434149438449 28.5431742924408
    <UV> {
      0.156960889697075 0.638810753822327
      <Tangent> { 0.999999999994176 0 3.41297996288153e-06 }
      <Binormal> { -3.41297996288153e-06 0 0.999999999994176 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 236 {
    -1.3062134874278 -7.0311515747242 19.657650773386
    <UV> {
      1 1
      <Tangent> { -0.997600954079343 0.00783672643617973 0.068781699155736 }
      <Binormal> { -0.00455881092836583 -0.998852019682561 0.0476850083253466 }
    }
    <Normal> { -0.0690764334842578 -0.0472570470388644 -0.996491453973521 }
  }
  <Vertex> 237 {
    -1.2210390475088 -5.9356074760349 34.6086584043298
    <UV> {
      0.202305480837822 0.773939728736877
      <Tangent> { 0.999999999998937 0 1.45842654402913e-06 }
      <Binormal> { -1.45842654402913e-06 0 0.999999999998937 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 238 {
    -1.2210390475088 -4.98434149438447 34.6086584043298
    <UV> {
      0.290135413408279 2.36859227698005e-06
      <Tangent> { 0.641516301002113 0 0.767109402594289 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.767109402594289 0 -0.641516301002113 }
  }
  <Vertex> 239 {
    -1.21738941412715 -4.98434149438449 25.3457915520612
    <UV> {
      0.202457219362259 0.567578375339508
      <Tangent> { 0.999999999999154 0 -1.30103566617373e-06 }
      <Binormal> { 1.30103566617373e-06 0 0.999999999999154 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 240 {
    0.192444165792878 -3 19.3250220466536
    <UV> {
      1 0
      <Tangent> { -0.997611218824131 0.00382278284322581 0.0689727656946259 }
      <Binormal> { -0.0005499212008396 -0.998875446608085 0.0474082244992657 }
    }
    <Normal> { -0.0690764334842578 -0.0472570470388644 -0.996491453973521 }
  }
  <Vertex> 241 {
    0.535127389142765 -2.99999999999997 4.38452607227945
    <UV> {
      0.275322109460831 0.100596114993095
      <Tangent> { 0.999999999998336 0 -1.82422357369085e-06 }
      <Binormal> { 1.82422357369085e-06 0 0.999999999998336 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 242 {
    0.757736616473913 -3 9.58597243582436
    <UV> {
      0.284577608108521 0.21647572517395
      <Tangent> { 0.999999999999983 0 -1.82190432603166e-07 }
      <Binormal> { 1.82190432603166e-07 0 0.999999999999983 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 243 {
    0.80753306184608 -3 7.46955287182005
    <UV> {
      0.286648005247116 0.169325396418571
      <Tangent> { 0.999999999998066 0 1.96653705483718e-06 }
      <Binormal> { -1.96653705483718e-06 0 0.999999999998066 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 244 {
    0.922539121928374 -3 15.7761637039164
    <UV> {
      0.29142963886261 0.354382932186127
      <Tangent> { 0.999999999999763 0 -6.89318647395435e-07 }
      <Binormal> { 6.89318647395435e-07 0 0.999999999999763 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 245 {
    1.02352394164947 -3 11.7603095928702
    <UV> {
      0.295628309249878 0.264916360378265
      <Tangent> { 0.999999999999999 0 -3.81913577945029e-08 }
      <Binormal> { 3.81913577945029e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 246 {
    3.63352535656507 -5.9356074760349 39.9869006020023
    <UV> {
      0.807127296924591 0.126342877745628
      <Tangent> { 0.641516301002113 0 0.767109402594289 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0.767109402594289 0 -0.641516301002113 }
  }
  <Vertex> 247 {
    3.63352535656507 -4.98434149438447 39.9869006020023
    <UV> {
      0.404145091772079 0.893758058547974
      <Tangent> { 0.999999999969722 0 -7.78180752149e-06 }
      <Binormal> { 7.78180752149e-06 0 0.999999999969722 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 248 {
    3.68190948037866 -4.98434149438449 21.9421724340227
    <UV> {
      0.406156778335571 0.491751372814178
      <Tangent> { 0.999999999984023 0 -5.65282289485469e-06 }
      <Binormal> { 5.65282289485469e-06 0 0.999999999984023 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 249 {
    5.33290934839 -5.93560747603491 42.0844566465126
    <UV> {
      0.474800854921341 0.94048810005188
      <Tangent> { 0.999999999999999 0 5.38804239498947e-08 }
      <Binormal> { -5.38804239498947e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 250 {
    6.93251066393826 -5.93560747603491 40.996884672913
    <UV> {
      0.541307926177979 0.916258811950684
      <Tangent> { 0.999999999995672 0 -2.94194751758473e-06 }
      <Binormal> { 2.94194751758473e-06 0 0.999999999995672 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 251 {
    6.93251066393826 -4.98434149438449 40.996884672913
    <UV> {
      0.141595512628555 0.0164960287511349
      <Tangent> { 0.748891096004778 0 -0.662693086069836 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.662693086069836 0 -0.748891096004778 }
  }
  <Vertex> 252 {
    9.59520660944391 -7.0311515747242 21.854698069606
    <UV> {
      0.652015626430511 0.489802598953247
      <Tangent> { -0.996071322779726 0 -0.0885546155536091 }
      <Binormal> { 0.0885546155536091 0 -0.996071322779726 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 253 {
    10.0652560316365 -4.98434149438449 22.5827527065301
    <UV> {
      0.671558976173401 0.506022453308105
      <Tangent> { 0.999999999999241 0 1.23174691056149e-06 }
      <Binormal> { -1.23174691056149e-06 0 0.999999999999241 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 254 {
    13.1717481865974 -5.93560747603491 35.8860278797055
    <UV> {
      0.800718486309052 0.80239737033844
      <Tangent> { 0.999999999999959 0 2.86210215335909e-07 }
      <Binormal> { -2.86210215335909e-07 0 0.999999999999959 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 255 {
    13.1717481865974 -4.98434149438449 35.8860278797055
    <UV> {
      0.733999609947205 0.0371335111558437
      <Tangent> { 0.748891096004778 0 -0.662693086069836 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.662693086069836 0 -0.748891096004778 }
  }
  <Vertex> 256 {
    13.9523649480143 -4.98434149438452 23.2833928984904
    <UV> {
      0.833174467086792 0.52163153886795
      <Tangent> { 0.99999999999999 0 -1.41458459554441e-07 }
      <Binormal> { 1.41458459554441e-07 0 0.99999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 257 {
    14.2028069444758 -4.98434149438449 27.1516553447593
    <UV> {
      0.843587160110474 0.607810020446777
      <Tangent> { 0.999999999991454 0 -4.13428690004439e-06 }
      <Binormal> { 4.13428690004439e-06 0 0.999999999991454 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 258 {
    14.2152953521343 -3 20.3661200208132
    <UV> {
      0 0
      <Tangent> { -0.948420779376393 -0.00668883915036185 -0.316943661678058 }
      <Binormal> { -0.00891729279069273 -0.998818875589925 0.0477633296008918 }
    }
    <Normal> { 0.316888793011617 -0.0481260137150268 -0.947240930105716 }
  }
  <Vertex> 259 {
    14.3445102352496 -3 16.3337111549103
    <UV> {
      0.849478781223297 0.366804152727127
      <Tangent> { 0.999999999997411 0 -2.27569592645855e-06 }
      <Binormal> { 2.27569592645855e-06 0 0.999999999997411 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 260 {
    14.5809665094119 -4.98434149438449 30.8119222016122
    <UV> {
      0.85930997133255 0.689354717731476
      <Tangent> { 0.999999999998389 0 1.79483483796468e-06 }
      <Binormal> { -1.79483483796468e-06 0 0.999999999998389 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 261 {
    14.6754040982216 -3 12.4418299262347
    <UV> {
      0.863236427307129 0.280099481344223
      <Tangent> { 0.999999999999811 0 -6.14492741867422e-07 }
      <Binormal> { 6.14492741867422e-07 0 0.999999999999811 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 262 {
    14.7439528164086 -3 10.5542839317854
    <UV> {
      0.866086542606354 0.2380480915308
      <Tangent> { 0.999999999999998 0 -6.87093997195621e-08 }
      <Binormal> { 6.87093997195621e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 263 {
    15.3726596256153 -7.0311515747242 21.0980957840157
    <UV> {
      0 1
      <Tangent> { -0.948454084151045 -0.0118222897564189 -0.316693990663097 }
      <Binormal> { -0.00404266259326924 -0.998771305289062 0.0493916653934716 }
    }
    <Normal> { 0.316888793011617 -0.0481260137150268 -0.947240930105716 }
  }
  <Vertex> 264 {
    15.5386702867867 -5.93560747603491 33.0533875791433
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.751712045486509 0 -0.659491471264405 }
    }
    <Normal> { -0.659491471264405 0 -0.751712045486509 }
  }
  <Vertex> 265 {
    15.5386702867867 12.7133481205552 33.0533875791433
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.75451930772515 0 -0.656277848376708 }
    }
    <Normal> { -0.656277848376708 0 -0.75451930772515 }
  }
  <Vertex> 266 {
    16.0540349159983 -5.93560747603491 32.6051255048324
    <UV> {
      0.997155427932739 0.307973504066467
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.75451930772515 0 -0.656277848376708 }
    }
    <Normal> { -0.656277848376708 0 -0.75451930772515 }
  }
  <Vertex> 267 {
    16.0540349159983 12.7133481205552 32.6051255048324
    <UV> {
      -0.00284455972723663 0.307973504066467
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.75451930772515 0 -0.656277848376708 }
    }
    <Normal> { -0.656277848376708 0 -0.75451930772515 }
  }
}
<Group> DL_C1 {
  <Group> DL_C1_building_front {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 145 149 158 153 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 97 98 130 129 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> {
          261 259 161 147 113 77 244 245 72 81 242 243 241 68 190 196
          193 262 199 202
          <Ref> { vpool }
        }
      }
    }
  }
  <Group> DL_C1_building_front_molding {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 114 148 258 263 116 236 240 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 252 118 46 52 115 207 217 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 219 176 146 144 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 146 112 117 144 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 112 62 44 117 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> {
        26 30 32 237 110 249 250 254 212 223 226 183 133 120 100 39
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 35 60 150 214 152 132 127 247 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> {
        35 235 239 64 248 253 173 256 257 260 214 150 60
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 128 125 246 56 33 36 238 111 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 124 126 251 255 213 211 151 131 <Ref> { vpool } }
    }
  }
  <Group> DL_C1_building_walls {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 191 192 198 197 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 197 198 195 194 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 194 195 189 187 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 186 188 201 200 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 200 201 206 204 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 203 205 182 180 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 179 181 170 169 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 169 170 164 163 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 168 166 164 167 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 162 165 210 208 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 209 210 222 220 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 218 221 178 175 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 174 177 156 154 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 155 157 160 159 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 159 160 172 171 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 171 172 216 215 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 264 265 267 266 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 224 225 230 228 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 227 229 185 184 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 184 185 135 134 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 134 135 123 121 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 119 122 101 99 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 99 101 40 38 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 63 66 49 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 47 48 55 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 43 47 53 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 51 54 79 76 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 38 40 27 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 25 28 31 29 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 231 232 234 233 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 34 37 42 41 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 41 42 59 58 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 58 59 65 61 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 75 78 92 91 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 91 92 95 93 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 94 96 74 71 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 70 73 82 80 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 80 82 87 85 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 86 88 90 89 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 89 90 84 83 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 83 84 69 67 <Ref> { vpool } }
    }
  }
  <Group> DC_C1_clock_parts {
    <Instance> o317 {
      <Transform> {
        <Translate> { 5.85232332593862 -5.79654925494668 20.181371008118 }
      }
      <Group> p2149 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 9 }
          <VertexRef> { 15 14 12 13 <Ref> { vpool } }
        }
      }
    }
    <Instance> o317_2 {
      <Transform> {
        <Translate> { 8.84679176515428 -5.0155757873621 20.181371008118 }
      }
      <Group> p2149_2 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 9 }
          <VertexRef> { 19 18 16 17 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cookoo_ledge {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 10 }
      <VertexRef> { 106 139 136 103 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 10 }
      <VertexRef> { 142 140 107 109 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 10 }
      <VertexRef> { 138 137 141 143 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 10 }
      <VertexRef> { 108 105 102 104 <Ref> { vpool } }
    }
  }
  <Instance> cookoo {
    <Transform> {
      <Translate> { 5.452373096807 -8.96429977462955 33.934211257034 }
    }
    <Group> p2158 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 8 }
        <VertexRef> { 21 23 22 20 <Ref> { vpool } }
      }
    }
  }
  <Instance> DL_C1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 7.5 -3 0 }
    }
  }
  <Group> DL_C1_camera_collisions {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 8 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 9 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 5 4 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 7.60006252229963 -3 8.05941028726773 }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.5 1 1 }
    }
  }
}
