<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o PetShopInterface.egg PetShopInterface.mb"
}
<Texture> lambert32SG {
  "PetShopInterface_CancelButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert31SG {
  "PetInterfacePawRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert30SG {
  "PetShopInterface_LightON.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "PetShopInterface_AdoptButton.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert29SG {
  "PetShopInterface_CancelButtonUpDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert28SG {
  "PetShopInterface_CancelIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert26SG {
  "PetShopInterface_AdoptButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert22SG {
  "PEtInterfaceArrow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert20SG {
  "PetInterfacePawUP.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert19SG {
  "PetInterfacePawDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "PetShopInterface_8.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "PetShopInterface_JarIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> MainPannel {
  <VertexPool> MainPannelShape.verts {
    <Vertex> 0 {
      -4.99638785214562 -0.000690066456071192 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -4.99638785214562 9.97037912604064 0
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      4.99638785214562 -0.000690066456071192 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      4.99638785214562 9.97037912604064 0
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert16SG }
    <VertexRef> { 0 2 3 1 <Ref> { MainPannelShape.verts } }
  }
}
<Group> CancelButtonDown {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.95296805674636 1.11846066522473 0.0184241868066663 1
    }
  }
  <VertexPool> CancelButtonDownShape.verts {
    <Vertex> 0 {
      -2.424820827374 0.646607957174146 0.0184241868066663
      <UV> {
        0 1.01880192756653
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.424820827374 1.59031337327532 0.0184241868066663
      <UV> {
        0 0.0188022740185261
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.48111528611872 0.646607957174146 0.0184241868066663
      <UV> {
        1 1.01880192756653
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.48111528611872 1.59031337327532 0.0184241868066663
      <UV> {
        1 0.0188022740185261
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert29SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelButtonDownShape.verts } }
  }
}
<Group> Jar {
  <VertexPool> JarShape.verts {
    <Vertex> 0 {
      1.26913025623231 0.27939002970698 0.0258448242828289
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      1.26913025623231 1.57752500118546 0.0258448242828289
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2.4322842675557 0.27939002970698 0.0258448242828289
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      2.4322842675557 1.57752500118546 0.0258448242828289
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert13SG }
    <VertexRef> { 0 2 3 1 <Ref> { JarShape.verts } }
  }
}
<Group> Paw1Down {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.94488510372132 5.6508249498102 0.0162835509132525 1
    }
  }
  <VertexPool> Paw1DownShape.verts {
    <Vertex> 0 {
      -2.71728120138013 4.52614481367777 0.0162835509132525
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.71728120138013 6.77550508594263 0.0162835509132525
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.17248900606251 4.52614481367777 0.0162835509132525
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.17248900606251 6.77550508594263 0.0162835509132525
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert19SG }
    <VertexRef> { 0 2 3 1 <Ref> { Paw1DownShape.verts } }
  }
}
<Group> Arrow1 {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.85681040205668 5.39727724130385 0.0250718725009227 1
    }
  }
  <VertexPool> ArrowShape1.verts {
    <Vertex> 0 {
      -2.22375599418099 5.07661213712117 0.0250718725009227
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.22375599418099 5.71794234548654 0.0250718725009227
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.48986480993236 5.07661213712117 0.0250718725009227
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.48986480993236 5.71794234548654 0.0250718725009227
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert22SG }
    <VertexRef> { 0 2 3 1 <Ref> { ArrowShape1.verts } }
  }
}
<Group> Paw2Down {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.81299252931508 5.65571972704309 0.0417519116339095 1
    }
  }
  <VertexPool> Paw2DownShape.verts {
    <Vertex> 0 {
      1.01760015712948 4.53347333772915 0.0417519116339095
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      1.01760015712948 6.77796611635704 0.0417519116339095
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2.60838486078217 4.53347333772915 0.0417519116339095
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      2.60838486078217 6.77796611635704 0.0417519116339095
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert19SG }
    <VertexRef> { 2 0 1 3 <Ref> { Paw2DownShape.verts } }
  }
}
<Group> Arrow2 {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.71871074891557 5.3944197831238 0.14883247753432 1
    }
  }
  <VertexPool> ArrowShape2.verts {
    <Vertex> 0 {
      1.35317599679541 5.07365149150057 0.148832266099184
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      1.35317599679541 5.71518795383884 0.148832266099184
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2.0842454564853 5.07365149150057 0.148832266099184
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      2.0842454564853 5.71518795383884 0.148832266099184
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert22SG }
    <VertexRef> { 2 3 1 0 <Ref> { ArrowShape2.verts } }
  }
}
<Group> lightsOn {
  <Group> pPlane13 {
    <VertexPool> pPlaneShape13.verts {
      <Vertex> 0 {
        -2.94969964215136 7.8401375317511 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.94969964215136 8.49790197657788 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -2.29193519732458 7.8401375317511 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -2.29193519732458 8.49790197657788 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape13.verts } }
    }
  }
  <Group> pPlane12 {
    <VertexPool> pPlaneShape12.verts {
      <Vertex> 0 {
        -2.94969964215136 8.50870127440125 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.94969964215136 9.16646621984447 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -2.29193519732458 8.50870127440125 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -2.29193519732458 9.16646621984447 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape12.verts } }
    }
  }
  <Group> pPlane11 {
    <VertexPool> pPlaneShape11.verts {
      <Vertex> 0 {
        -2.94969964215136 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.94969964215136 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -2.29193519732458 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -2.29193519732458 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape11.verts } }
    }
  }
  <Group> pPlane10 {
    <VertexPool> pPlaneShape10.verts {
      <Vertex> 0 {
        -2.26898068205265 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.26898068205265 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.61121598691765 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.61121598691765 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape10.verts } }
    }
  }
  <Group> pPlane9 {
    <VertexPool> pPlaneShape9.verts {
      <Vertex> 0 {
        -1.58826147164573 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.58826147164573 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.930497026818944 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.930497026818944 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape9.verts } }
    }
  }
  <Group> pPlane8 {
    <VertexPool> pPlaneShape8.verts {
      <Vertex> 0 {
        -0.980476569628778 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.980476569628778 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.322711874493777 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.322711874493777 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape8.verts } }
    }
  }
  <Group> pPlane7 {
    <VertexPool> pPlaneShape7.verts {
      <Vertex> 0 {
        -0.311913077286848 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.311913077286848 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.345851367539934 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.345851367539934 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape7.verts } }
    }
  }
  <Group> pPlane6 {
    <VertexPool> pPlaneShape6.verts {
      <Vertex> 0 {
        0.368806133120079 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.368806133120079 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.02657057794686 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.02657057794686 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape6.verts } }
    }
  }
  <Group> pPlane5 {
    <VertexPool> pPlaneShape5.verts {
      <Vertex> 0 {
        1.03736962546201 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.03736962546201 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.69513407028879 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.69513407028879 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape5.verts } }
    }
  }
  <Group> pPlane4 {
    <VertexPool> pPlaneShape4.verts {
      <Vertex> 0 {
        1.70593311780394 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.70593311780394 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.36369756263072 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        2.36369756263072 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape4.verts } }
    }
  }
  <Group> pPlane3 {
    <VertexPool> pPlaneShape3.verts {
      <Vertex> 0 {
        2.36234089208087 9.17726451643496 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        2.36234089208087 9.83502946187818 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.02010533690765 9.17726451643496 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.02010533690765 9.83502946187818 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape3.verts } }
    }
  }
  <Group> pPlane14 {
    <VertexPool> pPlaneShape14.verts {
      <Vertex> 0 {
        2.36234089208087 8.50870127440125 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        2.36234089208087 9.16646621984447 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.02010533690765 8.50870127440125 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.02010533690765 9.16646621984447 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape14.verts } }
    }
  }
  <Group> pPlane15 {
    <VertexPool> pPlaneShape15.verts {
      <Vertex> 0 {
        2.36234089208087 7.85229350012431 0.0373049358057538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        2.36234089208087 8.51005894618397 0.0373049358057538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.02010533690765 7.85229350012431 0.0373049358057538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.02010533690765 8.51005894618397 0.0373049358057538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert30SG }
      <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape15.verts } }
    }
  }
}
<Group> Paw2Up {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.81299252931508 5.65571972704309 0.0417519116339095 1
    }
  }
  <VertexPool> Paw2UpShape.verts {
    <Vertex> 0 {
      1.01760015712948 4.53347333772915 0.0417519116339095
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      1.01760015712948 6.77796611635704 0.0417519116339095
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2.60838486078217 4.53347333772915 0.0417519116339095
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      2.60838486078217 6.77796611635704 0.0417519116339095
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert20SG }
    <VertexRef> { 2 0 1 3 <Ref> { Paw2UpShape.verts } }
  }
}
<Group> Paw2Rollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.81299252931508 5.65571972704309 0.0417519116339095 1
    }
  }
  <VertexPool> Paw2RolloverShape.verts {
    <Vertex> 0 {
      1.01760015712948 4.53347333772915 0.0417519116339095
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      1.01760015712948 6.77796611635704 0.0417519116339095
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2.60838486078217 4.53347333772915 0.0417519116339095
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      2.60838486078217 6.77796611635704 0.0417519116339095
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert31SG }
    <VertexRef> { 2 0 1 3 <Ref> { Paw2RolloverShape.verts } }
  }
}
<Group> Paw1Up {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.94488510372132 5.6508249498102 0.0162835509132525 1
    }
  }
  <VertexPool> Paw1UpShape.verts {
    <Vertex> 0 {
      -2.71728120138013 4.52614481367777 0.0162835509132525
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.71728120138013 6.77550508594263 0.0162835509132525
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.17248900606251 4.52614481367777 0.0162835509132525
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.17248900606251 6.77550508594263 0.0162835509132525
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert20SG }
    <VertexRef> { 0 2 3 1 <Ref> { Paw1UpShape.verts } }
  }
}
<Group> Paw1Rollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.94488510372132 5.6508249498102 0.0162835509132525 1
    }
  }
  <VertexPool> Paw1RolloverShape.verts {
    <Vertex> 0 {
      -2.71728120138013 4.52614481367777 0.0162835509132525
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.71728120138013 6.77550508594263 0.0162835509132525
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.17248900606251 4.52614481367777 0.0162835509132525
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.17248900606251 6.77550508594263 0.0162835509132525
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert31SG }
    <VertexRef> { 0 2 3 1 <Ref> { Paw1RolloverShape.verts } }
  }
}
<Group> AdoptButtonUp {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.0837506584608023 1.14685300141182 0.00527577127606224 1
    }
  }
  <VertexPool> AdoptButtonUpShape.verts {
    <Vertex> 0 {
      -1.13019104704769 0.665949899067716 0.00527579620910755
      <UV> {
        0.00827840436249971 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.13019104704769 1.6277558534477 0.00527579620910755
      <UV> {
        0.00827840436249971 0.0244429539889097
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.962689604971978 0.665949899067716 0.00527579620910755
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.962689604971978 1.6277558534477 0.00527579620910755
      <UV> {
        1 0.0244429539889097
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 1 0 2 3 <Ref> { AdoptButtonUpShape.verts } }
  }
}
<Group> AdoptButtonDown {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.0837506584608023 1.14685300141182 0.00527577127606224 1
    }
  }
  <VertexPool> AdoptButtonDownShape.verts {
    <Vertex> 0 {
      -1.13019092189358 0.665950024221826 0.00527577127606224
      <UV> {
        0.00827840436249971 0.0150418179109693
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.13019092189358 1.62775597860181 0.00527577127606224
      <UV> {
        0.00827840436249971 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.962689604971978 0.665950024221826 0.00527577127606224
      <UV> {
        1 0.0150418179109693
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.962689604971978 1.62775597860181 0.00527577127606224
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 1 0 2 3 <Ref> { AdoptButtonDownShape.verts } }
  }
}
<Group> AdoptButtonRollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.0837506584608023 1.14685300141182 0.00527577127606224 1
    }
  }
  <VertexPool> AdoptButtonRolloverShape.verts {
    <Vertex> 0 {
      -1.13019092189358 0.665950024221826 0.00527577127606224
      <UV> {
        0.999999940395355 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.13019092189358 1.62775597860181 0.00527577127606224
      <UV> {
        0.999999940395355 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.962689604971978 0.665950024221826 0.00527577127606224
      <UV> {
        0.00827836990356445 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.962689604971978 1.62775597860181 0.00527577127606224
      <UV> {
        0.00827836990356445 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert26SG }
    <VertexRef> { 1 0 2 3 <Ref> { AdoptButtonRolloverShape.verts } }
  }
}
<Group> CancelButtonUp {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.95296805674636 1.11846066522473 0.0184241868066663 1
    }
  }
  <VertexPool> CancelButtonUpShape.verts {
    <Vertex> 0 {
      -2.424820827374 0.646607957174146 0.0184241868066663
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.424820827374 1.59031337327532 0.0184241868066663
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.48111528611872 0.646607957174146 0.0184241868066663
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.48111528611872 1.59031337327532 0.0184241868066663
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert29SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelButtonUpShape.verts } }
  }
}
<Group> CancelIcon {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.95296805674636 1.11846066522473 0.0434241868066663 1
    }
  }
  <VertexPool> CancelIconShape.verts {
    <Vertex> 0 {
      -2.424820827374 0.646607957174146 0.0434239705403646
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.424820827374 1.59031337327532 0.0434239705403646
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.48111528611872 0.646607957174146 0.0434239705403646
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.48111528611872 1.59031337327532 0.0434239705403646
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert28SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelIconShape.verts } }
  }
}
<Group> sign_origin1 {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 8.75353798671685 0 1
    }
  }
}
<Group> sign_origin2 {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 7.42342534110341 0 1
    }
  }
}
<Group> sign_origin3 {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 3.28089924428702 0 1
    }
  }
}
<Group> sign_origin4 {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
}
<Group> CancelButtonRollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1.95296805674636 1.11846066522473 0.0184241868066663 1
    }
  }
  <VertexPool> CancelButtonRolloverShape.verts {
    <Vertex> 0 {
      -2.424820827374 0.646607957174146 0.0184241868066663
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.424820827374 1.59031337327532 0.0184241868066663
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.48111528611872 0.646607957174146 0.0184241868066663
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.48111528611872 1.59031337327532 0.0184241868066663
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert32SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelButtonRolloverShape.verts } }
  }
}
