<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o race.egg race.flt"
}
<Texture> 3 {
  "track_shorter.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2567 {
  "cardSide.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2566 {
  "cardTop.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2565 {
  "border.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "race_title.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "character.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "race_background.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -69.8292989842491 -90 0
    <UV> {
      3.53190493583679 0.123271256685257
      <Tangent> { -0.0004669721393488 -0.999999890968505 0 }
      <Binormal> { 0.999999890968505 -0.0004669721393488 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -69.8292989842491 -60 0
    <UV> {
      2.77800512313843 0.122942708432674
      <Tangent> { -0.000466976109823367 -0.999999890966651 0 }
      <Binormal> { 0.999999890966651 -0.000466976109823367 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    -69.8292989842491 20 0
    <UV> {
      0.767605185508728 0.12206656485796
      <Tangent> { -0.000466980958481567 -0.999999890964386 0 }
      <Binormal> { 0.999999890964386 -0.000466980958481567 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -69.8292989842491 49.8292989842491 0
    <UV> {
      0.0179949812591076 0.121739879250526
      <Tangent> { -0.000466981865413294 -0.999999890963963 0 }
      <Binormal> { 0.999999890963963 -0.000466981865413294 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    -30.2548963881586 -40.8980103137762 0
    <UV> {
      0.821099460124969 -0.00880397669970989
      <Tangent> { -2.94252217828014e-10 -1 0 }
      <Binormal> { 1 -2.94252217828014e-10 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    -30.0380424764218 -44.0395789883261 0
    <UV> {
      0.881677210330963 0.000591272080782801
      <Tangent> { -4.88780826338769e-10 -1 0 }
      <Binormal> { 1 -4.88780826338769e-10 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    -30 -60 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -30 -60 0
    <UV> {
      2.7784411907196 1.05703449249268
      <Tangent> { -0.00046694037015309 -0.999999890983339 0 }
      <Binormal> { 0.999999890983339 -0.00046694037015309 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    -30 20 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    -30 20 0
    <UV> {
      0.768041372299194 1.05615842342377
      <Tangent> { -0.000466940332908615 -0.999999890983357 0 }
      <Binormal> { 0.999999890983357 -0.000466940332908615 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    -25.2121236043637 -50.1029131482917 0
    <UV> {
      0.998594343662262 0.209675386548042
      <Tangent> { 8.46791250575661e-08 -0.999999999999996 0 }
      <Binormal> { 0.999999999999996 8.46791250575661e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -23.5608398839708 -50.211480309643 0
    <UV> {
      1.00068783760071 0.281217664480209
      <Tangent> { -2.10535290573338e-07 -0.999999999999978 0 }
      <Binormal> { 0.999999999999978 -2.10535290573338e-07 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    -20.7959035018063 1.8857424797372 0
    <UV> {
      -0.00388447917066514 0.401009202003479
      <Tangent> { -9.17913005229824e-09 -1 0 }
      <Binormal> { 1 -9.17913005229824e-09 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    -18.6130589895711 2.03126544842262 0
    <UV> {
      -0.00669054687023163 0.495581477880478
      <Tangent> { 8.12649637293967e-08 -0.999999999999997 0 }
      <Binormal> { 0.999999999999997 8.12649637293967e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    -18.0442305511231 -26.7692851739152 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 15 {
    -18.0442305511231 -26.7692851739152 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -18.0442305511231 -26.7692851739152 3
    <UV> {
      1 1.03667497634888
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 17 {
    -18.0442305511231 -26.7692851739152 3
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    -18.0442305511231 -26.7692851739152 3
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    -18.0442305511231 -12.7927525735235 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 20 {
    -18.0442305511231 -12.7927525735235 3
    <UV> {
      0 1.03667497634888
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 21 {
    -18.0442305511231 -12.7927525735235 3
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 22 {
    -15.8481226074066 -1.17023986265661 0
    <UV> {
      0.0550429448485374 0.615373015403748
      <Tangent> { 4.42519450033654e-08 -0.999999999999999 0 }
      <Binormal> { 0.999999999999999 4.42519450033654e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    -15.8058446363854 -41.3536388915692 0
    <UV> {
      0.875 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    -15.8058446363854 -39.9497330913046 0
    <UV> {
      0.850000023841858 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    -15.8058446363854 -0.640370683896113 0
    <UV> {
      0.150000005960464 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    -15.8058446363854 0.763535116368476 0
    <UV> {
      0.125 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    -12.6947335252743 -37.6767427480191 0
    <UV> {
      0.809523820877075 0.111111111938953
      <Tangent> { -1.23592727990548e-08 -1 0 }
      <Binormal> { 1 -1.23592727990548e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    -12.2502890808298 -3.98300354166895 0
    <UV> {
      0.209523811936378 0.126984134316444
      <Tangent> { -2.68487885098903e-08 -1 0 }
      <Binormal> { 1 -2.68487885098903e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    -10.0272039081128 -40.4614414077199 0
    <UV> {
      0.812681257724762 0.867565751075745
      <Tangent> { -9.47128956122732e-08 -0.999999999999996 0 }
      <Binormal> { 0.999999999999996 -9.47128956122732e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    -9.15099460213313 -26.7692851739152 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    -9.15099460213313 -26.7692851739152 3
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    -9.15099460213313 -26.7692851739152 3
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    -9.15099460213313 -12.7927525735235 3
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 34 {
    -8.11230353848464 -27.4 0
    <UV> {
      0.560822129249573 0.950529277324677
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    -8.11230353848464 -12.6 0
    <UV> {
      0.275438964366913 0.950529277324677
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    -5.30584463638539 -25.9106750886587 0
    <UV> {
      0.600000023841858 0.375
      <Tangent> { -9.85018487220164e-10 -1 0 }
      <Binormal> { 1 -9.85018487220164e-10 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    -5.30584463638539 -14.679428686542 0
    <UV> {
      0.400000005960464 0.375
      <Tangent> { 9.59689304174039e-09 -1 0 }
      <Binormal> { 1 9.59689304174039e-09 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    -4.13917796971872 -48.3731678928922 0
    <UV> {
      1 0.416666686534882
      <Tangent> { -4.75510664721824e-07 -0.999999999999887 0 }
      <Binormal> { 0.999999999999887 -4.75510664721824e-07 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    -4.13917796971872 7.78306411769142 0
    <UV> {
      0 0.416666686534882
      <Tangent> { 4.75510664532029e-07 -0.999999999999887 0 }
      <Binormal> { 0.999999999999887 4.75510664532029e-07 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 40 {
    -1.80584463638539 -48.3731678928922 0
    <UV> {
      1 0.5
      <Tangent> { 2.97194165154607e-07 -0.999999999999956 0 }
      <Binormal> { 0.999999999999956 2.97194165154607e-07 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    -1.80584463638539 7.78306411769142 0
    <UV> {
      0 0.5
      <Tangent> { -2.97194165154606e-07 -0.999999999999956 0 }
      <Binormal> { 0.999999999999956 -2.97194165154606e-07 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    5.97193314139239 -40.885670291481 0
    <UV> {
      0.866666674613953 0.777777791023254
      <Tangent> { -2.3640440446033e-09 -1 0 }
      <Binormal> { 1 -2.3640440446033e-09 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    5.97193314139239 0.295566516280278 0
    <UV> {
      0.133333340287209 0.777777791023254
      <Tangent> { 7.42985146729458e-08 -0.999999999999997 0 }
      <Binormal> { 0.999999999999997 7.42985146729458e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 44 {
    6.61683588065482 -49.1488916836427 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    6.61683588065482 7.38795148029658 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    9.0830442525035 -7.19193108513087 0
    <UV> {
      0.266666680574417 0.888888895511627
      <Tangent> { 2.60044831580073e-08 -1 0 }
      <Binormal> { 1 2.60044831580073e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    12.1941553636146 -25.9106750886587 0
    <UV> {
      0.600000023841858 1
      <Tangent> { -1.23830882250637e-08 -1 0 }
      <Binormal> { 1 -1.23830882250637e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    12.1941553636146 -14.679428686542 0
    <UV> {
      0.400000005960464 1
      <Tangent> { 1.23830881776151e-08 -1 0 }
      <Binormal> { 1 1.23830881776151e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    27.8854574101825 -49.1488916836427 0
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    27.8854574101825 7.38795148029658 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    30 -60 0
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    30 -60 0
    <UV> {
      2.77909827232361 2.46417737007141
      <Tangent> { -0.000467003997330201 -0.999999890953627 0 }
      <Binormal> { 0.999999890953627 -0.000467003997330201 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    30 20 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 54 {
    30 20 0
    <UV> {
      0.768698513507843 2.46330118179321
      <Tangent> { -0.000467003997330201 -0.999999890953627 0 }
      <Binormal> { 0.999999890953627 -0.000467003997330201 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 55 {
    69.8216118302741 -90 0
    <UV> {
      3.53343439102173 3.39841723442078
      <Tangent> { -0.000466961549693324 -0.99999989097345 0 }
      <Binormal> { 0.99999989097345 -0.000466961549693324 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    69.8216118302741 -60 0
    <UV> {
      2.77953457832336 3.39808869361877
      <Tangent> { -0.000466982772978315 -0.999999890963539 0 }
      <Binormal> { 0.999999890963539 -0.000466982772978315 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    69.8216118302741 20 0
    <UV> {
      0.769134640693665 3.39721250534058
      <Tangent> { -0.000466955659193424 -0.9999998909762 0 }
      <Binormal> { 0.9999998909762 -0.000466955659193424 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    69.8216118302741 49.8292989842491 0
    <UV> {
      0.0195244047790766 3.39688587188721
      <Tangent> { -0.000466907313623086 -0.999999890998774 0 }
      <Binormal> { 0.999999890998774 -0.000466907313623086 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    -18.0442305511231 -12.7927525735235 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 60 {
    -18.0442305511231 -12.7927525735235 3
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 61 {
    -15.7025996399242 -10.338186889838 0
    <UV> {
      0.231825217604637 0.621677815914154
      <Tangent> { 4.59206091864144e-08 -0.999999999999999 0 }
      <Binormal> { 0.999999999999999 4.59206091864144e-08 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    -11.6279565504186 -40.4614414077199 0
    <UV> {
      0.812681257724762 0.798212707042694
      <Tangent> { -8.91506618807374e-07 -0.999999999999603 0 }
      <Binormal> { 0.999999999999603 -8.91506618807374e-07 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 63 {
    -9.15099460213313 -26.7692851739152 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 64 {
    -9.15099460213313 -26.7692851739152 3
    <UV> {
      1 1.03667497634888
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 65 {
    -9.15099460213313 -12.7927525735235 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 66 {
    -9.15099460213313 -12.7927525735235 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 67 {
    -9.15099460213313 -12.7927525735235 3
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 68 {
    -9.15099460213313 -12.7927525735235 3
    <UV> {
      0 1.03667497634888
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
}
<Group> Racev1A {
  <Group> backstage {
    <ObjectType> { backstage }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> {
        11 62 29 34 35 61 22 13 12 4 5 10
        <Ref> { vpool }
      }
    }
  }
  <Group> Track {
    <ObjectType> { ground }
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 38 40 42 27 24 23 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 42 47 36 27 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 47 48 37 36 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 48 46 28 37 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 3 }
          <VertexRef> { 46 43 41 39 26 25 28 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 44 49 50 45 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 8 6 51 53 <Ref> { vpool } }
      }
    }
  }
  <Group> cards {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2566 }
      <VertexRef> { 33 21 18 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
      <TRef> { 2567 }
      <VertexRef> { 59 60 67 65 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2567 }
      <VertexRef> { 14 16 20 19 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
      <TRef> { 2567 }
      <VertexRef> { 30 31 17 15 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2567 }
      <VertexRef> { 66 68 64 63 <Ref> { vpool } }
    }
  }
  <Group> GrassEnds {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2565 }
      <VertexRef> { 57 54 52 56 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2565 }
      <VertexRef> { 9 2 1 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2565 }
      <VertexRef> { 58 3 2 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2565 }
      <VertexRef> { 56 1 0 55 <Ref> { vpool } }
    }
  }
  <Group> g26 {
    <Group> o41 {
    }
    <Group> o43 {
    }
    <Group> o44 {
    }
  }
}
