<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole10 -o hole10_cammodel.egg hole10_camera.mb"
}
<Group> hole10 {
  <Dart> { 1 }
  <Group> tee2 {
  }
  <Group> tee1 {
  }
  <Group> tee0 {
  }
  <Group> holebottom0 {
  }
  <Group> optional_mover_1_X1_Y2_d1p0 {
  }
  <Group> optional_mover_2_X1_Y2_d1p0 {
  }
  <Group> golfGreen10 {
    <Group> hardSurface {
      <Group> locator1 {
      }
    }
    <Group> softSurface {
    }
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            -32.9486253763423 23.3828515095893 -12.5222755313916
            <Normal> { -0.663236843242526 -0.586589816961058 0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            -32.9485619000136 23.3828403197904 -12.5221990752368
            <Normal> { -0.663236843242526 -0.586589816961058 0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            -32.9486015475145 23.38292053146 -12.5221544191818
            <Normal> { -0.663236843242526 -0.586589816961058 0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -32.9486650238431 23.382931721259 -12.5222308753367
            <Normal> { -0.663236843242526 -0.586589816961058 0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -32.9486650238431 23.382931721259 -12.5222308753367
            <Normal> { -0.396475018144053 0.802116715946591 0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            -32.9486015475145 23.38292053146 -12.5221544191818
            <Normal> { -0.396475018144053 0.802116715946591 0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            -32.9485352238317 23.3829791904403 -12.5222008981304
            <Normal> { -0.396475018144053 0.802116715946591 0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -32.9485987001604 23.3829903802392 -12.5222773542852
            <Normal> { -0.396475018144053 0.802116715946591 0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            -32.9485987001604 23.3829903802392 -12.5222773542852
            <Normal> { 0.663236843242526 0.586589816961058 -0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            -32.9485352238317 23.3829791904403 -12.5222008981304
            <Normal> { 0.663236843242526 0.586589816961058 -0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            -32.9484955763309 23.3828989787707 -12.5222455541853
            <Normal> { 0.663236843242526 0.586589816961058 -0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            -32.9485590526596 23.3829101685696 -12.5223220103402
            <Normal> { 0.663236843242526 0.586589816961058 -0.464789496872812 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -32.9485590526596 23.3829101685696 -12.5223220103402
            <Normal> { 0.396475018144053 -0.802116715946591 -0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -32.9484955763309 23.3828989787707 -12.5222455541853
            <Normal> { 0.396475018144053 -0.802116715946591 -0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -32.9485619000136 23.3828403197904 -12.5221990752368
            <Normal> { 0.396475018144053 -0.802116715946591 -0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -32.9486253763423 23.3828515095893 -12.5222755313916
            <Normal> { 0.396475018144053 -0.802116715946591 -0.446560560267842 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            -32.9485619000136 23.3828403197904 -12.5221990752368
            <Normal> { 0.634763302147629 -0.111897992102844 0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            -32.9484955763309 23.3828989787707 -12.5222455541853
            <Normal> { 0.634763302147629 -0.111897992102844 0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            -32.9485352238317 23.3829791904403 -12.5222008981304
            <Normal> { 0.634763302147629 -0.111897992102844 0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            -32.9486015475145 23.38292053146 -12.5221544191818
            <Normal> { 0.634763302147629 -0.111897992102844 0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            -32.9485590526596 23.3829101685696 -12.5223220103402
            <Normal> { -0.634763302147629 0.111897992102844 -0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            -32.9486253763423 23.3828515095893 -12.5222755313916
            <Normal> { -0.634763302147629 0.111897992102844 -0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            -32.9486650238431 23.382931721259 -12.5222308753367
            <Normal> { -0.634763302147629 0.111897992102844 -0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            -32.9485987001604 23.3829903802392 -12.5222773542852
            <Normal> { -0.634763302147629 0.111897992102844 -0.764561566919231 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
