<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o bust_a_cog_ball_red.egg bust_a_cog_ball_red.mb"
}
<Texture> lambert3SG {
  "bust_a_cog_balls.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> bust_a_move_ball_red {
  <VertexPool> bust_a_move_ball_redShape.verts {
    <Vertex> 0 {
      -0.499999992490753 1.11022300795128e-16 -0.499999992490753
      <UV> {
        0.00695002125576138 0.97873467206955
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.499999992490753 -1.11022300795128e-16 0.499999992490753
      <UV> {
        0.00695002125576138 0.666282415390015
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.499999992490753 1.11022300795128e-16 -0.499999992490753
      <UV> {
        0.319402605295181 0.97873467206955
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.499999992490753 -1.11022300795128e-16 0.499999992490753
      <UV> {
        0.319402605295181 0.666282415390015
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 1 0 2 3 <Ref> { bust_a_move_ball_redShape.verts } }
  }
}
