<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -a chan -cn propeller -o propeller-chan.egg -sf 0 prop-propeller.mb"
}
<Table> {
  <Bundle> propeller {
    <Table> "<skeleton>" {
      <Table> propeller {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> joint_shaft_rot {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                0.95868 0.891671 0.745331 0.466019 0.0001
              }
            }
            <S$Anim> j {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.4 1.8
                1.59255 1.20733 1 0.926461 0.739176 0.48867 0.225468
                0.0001
              }
            }
            <S$Anim> k {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.00649
                1.01947 1.02921 1.02597 1 0.960588 0.890453 0.740034
                0.459767 0.0001
              }
            }
            <S$Anim> h {
              <V> {
                -20.4789 -71.5372 -126.97 176.261 121.196 70.874 28.334
                -3.383 -28.778 -54.289 -79.791 -105.156 -130.257
                -154.969 -179.165 157.282 134.5 112.613 91.75 72.037
                53.6 36.565 21.061 7.213 -4.852 -15.008 -23.127 -29.083
                -32.75 -34 -27.107 -11.941 3.225 10.118 8.647 4.97 0.189
                -4.592 -8.269 -9.74 -7.67 -3.114 1.441 3.512 3.275 2.65
                1.768 0.756 -0.256 -1.139 -1.763 -2 -1.852 -1.482 -1
                -0.518 -0.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> x { <V> { -0.0589 } }
            <S$Anim> y { <V> { -0.0986576 } }
            <S$Anim> z { <V> { -0.7154 } }
          }
          <Table> joint_blades {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> j { <V> { 0.925926 } }
              <S$Anim> x { <V> { -0.0348448 } }
              <S$Anim> y { <V> { 11.6105 } }
              <S$Anim> z { <V> { 0.000201234 } }
            }
            <Table> joint_lblade_rot {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> j { <V> { 1.08 } }
                <S$Anim> r {
                  <V> {
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    -10.0539 -20.1078 -16.9659 -10.0539 -3.14184 -0
                    3.81049 14.1543 29.4 47.9163 68.0719 88.2355 88.2355
                    88.2355 88.2355 88.2355 88.2355 88.2355 88.2355
                    88.2355 88.2355 88.2355
                  }
                }
              }
            }
            <Table> joint_rblade_rot {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> j { <V> { 1.08 } }
                <S$Anim> r {
                  <V> {
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 10.1444
                    20.2888 17.1187 10.1444 3.17012 -0 -0.513093
                    -3.56449 -11.4224 -26.3549 -50.6302 -86.5166
                    -86.5166 -86.5166 -86.5166 -86.5166 -86.5166
                    -86.5166 -86.5166 -86.5166 -86.5166 -86.5166
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
