<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o winter_pine_trees.egg winter_pine_trees.flt"
}
<Texture> 8 {
  "new_treebox_side_breaks.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "new_treebox_dirt.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "new_treebox_side3.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "drop-shadow.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "pine_treeB_f2.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "pine_treeB_f1.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2 3.67381906146713e-16 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -2 3.67381906146713e-16 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 2 {
    -2 3.67381906146713e-16 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -2 3.67381906146713e-16 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -1.59807621135332 -1.5 0
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 5 {
    -1.59807621135332 -1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    -1.59807621135332 -1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -1.59807621135332 -1.5 20
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 8 {
    -1.59807621135332 1.5 0
    <Normal> { -0.866025403784438 0.5 0 }
  }
  <Vertex> 9 {
    -1.59807621135332 1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 10 {
    -1.59807621135332 1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -1.59807621135332 1.5 20
    <Normal> { -0.866025403784438 0.5 0 }
  }
  <Vertex> 12 {
    -0.500000000000001 -2.59807621135332 0
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 13 {
    -0.500000000000001 -2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    -0.500000000000001 -2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    -0.500000000000001 -2.59807621135332 20
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 16 {
    -0.499999999999999 2.59807621135332 0
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 17 {
    -0.499999999999999 2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 18 {
    -0.499999999999999 2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    -0.499999999999999 2.59807621135332 20
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 20 {
    0.999999999999999 -3 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    0.999999999999999 -3 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 22 {
    0.999999999999999 -3 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    0.999999999999999 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    1 3 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 25 {
    1 3 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 26 {
    1 3 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    1 3 20
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    2.5 -2.59807621135332 0
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 29 {
    2.5 -2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 30 {
    2.5 -2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    2.5 -2.59807621135332 20
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 32 {
    2.5 2.59807621135332 0
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 33 {
    2.5 2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 34 {
    2.5 2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    2.5 2.59807621135332 20
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 36 {
    3.59807621135332 -1.5 0
    <Normal> { 0.866025403784438 -0.5 0 }
  }
  <Vertex> 37 {
    3.59807621135332 -1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 38 {
    3.59807621135332 -1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    3.59807621135332 -1.5 20
    <Normal> { 0.866025403784438 -0.5 0 }
  }
  <Vertex> 40 {
    3.59807621135332 1.5 0
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 41 {
    3.59807621135332 1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 42 {
    3.59807621135332 1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    3.59807621135332 1.5 20
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 44 {
    4 0 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 45 {
    4 0 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 46 {
    4 0 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    4 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 48 {
    -6.14247307865674 -1.15675292720596e-14 -0.0824282140802408
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    -6.11423344372747 -1.88271237333846e-14 9.08770967201826
    <UV> {
      1 0.314368337392807
      <Tangent> { -1 0 -2.26588805821409e-08 }
      <Binormal> { -2.26588805821409e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    0.954942886027563 -3.46601681842629e-14 29.0876148381785
    <UV> {
      0.496769696474075 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    2.94047574021408 -3.46601681842629e-14 29.0876148381785
    <UV> {
      0.354184180498123 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    7.78273408879398 -1.15675292720596e-14 -0.0824282140802408
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    7.81176377941201 -1.9030224230847e-14 9.34426113317604
    <UV> {
      0 0.323163360357285
      <Tangent> { -0.999999999999991 0 -1.33462366433706e-07 }
      <Binormal> { -1.33462366433706e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    -7.82899270542053 -7.48171065585317e-15 9.37204049811691
    <UV> {
      0 0.323163360357285
      <Tangent> { 0.999999999999991 0 -1.33462365876459e-07 }
      <Binormal> { 1.33462365876459e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    -7.7999630148025 -1.90156970657846e-17 -0.0546488491393777
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    -2.95770466622259 -2.3111654609269e-14 29.1153942031194
    <UV> {
      0.354184180498123 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    -0.972171812036078 -2.3111654609269e-14 29.1153942031194
    <UV> {
      0.496769696474075 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    6.09700451771896 -7.27861015839072e-15 9.11548903695913
    <UV> {
      1 0.314368337392807
      <Tangent> { 1 0 -2.26588813884897e-08 }
      <Binormal> { 2.26588813884897e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    6.12524415264822 -1.90156970657846e-17 -0.0546488491393777
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    -6.1 0 -0.031677066205571
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    -6.1 0 7.27890153840798
    <UV> {
      1 0.315933346748352
      <Tangent> { -0.999999999999999 0 -4.97329515873765e-08 }
      <Binormal> { -4.97329515873765e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    0.825207167450718 0 23.107946492581
    <UV> {
      0.502685546875 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    2.82520716745072 0 23.107946492581
    <UV> {
      0.35906109213829 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 64 {
    7.82520716745072 0 -0.031677066205571
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 65 {
    7.82520716745072 0 7.10794649258105
    <UV> {
      0 0.308545351028442
      <Tangent> { -0.999999999999983 0 -1.84851134199949e-07 }
      <Binormal> { -1.84851134199949e-07 0 0.999999999999983 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 66 {
    -7.96207818755591 0 -0.0500000007450581
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    -7.96207818755591 0 7.08962355804156
    <UV> {
      0 0.308545351028442
      <Tangent> { 0.999999999999983 0 -1.84851134199949e-07 }
      <Binormal> { 1.84851134199949e-07 0 0.999999999999983 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    -2.96207818755591 0 23.0896235580416
    <UV> {
      0.35906109213829 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 69 {
    -0.962078187555909 0 23.0896235580416
    <UV> {
      0.502685546875 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 70 {
    5.96312897989481 0 -0.0500000007450581
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 71 {
    5.96312897989481 0 7.26057860386849
    <UV> {
      1 0.315933346748352
      <Tangent> { 0.999999999999999 0 -4.97329515873765e-08 }
      <Binormal> { 4.97329515873765e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    -5.66000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    -5.66000012040138 6.16000012040138 0.025000000372529
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    -5.06000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    -5.06000012040138 6.16000012040138 0.025000000372529
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    -1.59470677375793 -2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 77 {
    -1.59470677375793 -2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 78 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 79 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 80 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.211948677897453 0.533334076404572
      <Tangent> { 0.999999983260689 0.000182971640201479 0 }
      <Binormal> { -0.000182971640201479 0.999999983260689 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.993962645530701 0.806064784526825
      <Tangent> { 0.000433620611160866 -0.999999905986579 0 }
      <Binormal> { 0.999999905986579 0.000433620611160866 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    -1.59470677375793 2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 83 {
    -1.59470677375793 2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 84 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 85 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      -0.00579875754192472 0.806860864162445
      <Tangent> { 0.000433620949035014 -0.999999905986432 0 }
      <Binormal> { 0.999999905986432 0.000433620949035014 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.74371725320816 0.138688862323761
      <Tangent> { -0.999982022297891 -0.00599625558329372 0 }
      <Binormal> { 0.00599625558329372 -0.999982022297891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      1.00345385074615 0.83423787355423
      <Tangent> { -0.999958470317612 0.00911359643944663 0 }
      <Binormal> { -0.00911359643944663 -0.999958470317612 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 89 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      0.836706042289734 0.408465176820755
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 91 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 92 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 93 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      0.0707086697220802 0.288836628198624
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 94 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.322802752256393 0.810585618019104
      <Tangent> { 0.999999983257412 0.000182989548978001 0 }
      <Binormal> { -0.000182989548978001 0.999999983257412 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.86954528093338 1.03565049171448
      <Tangent> { 0.000433490689477684 -0.999999906042907 0 }
      <Binormal> { 0.999999906042907 0.000433490689477684 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.839336812496185 0.994806289672852
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 97 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 98 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 99 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.0828079804778099 1.01702868938446
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 100 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 101 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0.0233477000147104 0.299009263515472
      <Tangent> { 0.999998289309143 0 -0.00184969694484719 }
      <Binormal> { 0.00184969694484719 0 0.999998289309143 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 102 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0.769548416137695 0.297804147005081
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 104 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 105 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 106 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.034588597714901 1.02941942214966
      <Tangent> { 0.999998289281728 0 -0.00184971176596734 }
      <Binormal> { 0.00184971176596734 0 0.999998289281728 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 107 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.119724243879318 1.03624737262726
      <Tangent> { 0.000433491139841628 -0.999999906042711 0 }
      <Binormal> { 0.999999906042711 0.000433491139841628 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 108 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.70553982257843 0.377816319465637
      <Tangent> { -0.999982022360914 -0.00599624507314622 0 }
      <Binormal> { 0.00599624507314622 -0.999982022360914 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 109 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.881809175014496 1.03844225406647
      <Tangent> { -0.999958469882335 0.00911364419865017 0 }
      <Binormal> { -0.00911364419865017 -0.999958469882335 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.781647741794586 1.02599620819092
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 111 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 112 {
    1 0 0.590467188572336
    <UV> {
      0.5 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 113 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      0.868972957134247 0.39765539765358
      <Tangent> { 0 -0.999993197587084 0.00368846574585317 }
      <Binormal> { 0 0.00368846574585317 0.999993197587084 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 114 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 115 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 116 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 117 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      0.0172261577099562 0.404250055551529
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 118 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.875047743320465 0.989607810974121
      <Tangent> { 0 -0.999993197620811 0.00368845660210182 }
      <Binormal> { 0 0.00368845660210182 0.999993197620811 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 119 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      1 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 120 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.307933896780014 0.403259813785553
      <Tangent> { -0.00824714087084889 0.999965991755448 0 }
      <Binormal> { -0.999965991755448 -0.00824714087084889 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 121 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.7144775390625 0.810281157493591
      <Tangent> { 0.999999983257408 0.000182989575199755 0 }
      <Binormal> { -0.000182989575199755 0.999999983257407 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 122 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 123 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.0198569279164076 0.990591168403625
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 124 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 125 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0.0260580517351627 0.409677088260651
      <Tangent> { 0 -0.999993197586399 0.00368846593154944 }
      <Binormal> { 0 0.00368846593154944 0.999993197586399 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 126 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0.831614434719086 0.306447982788086
      <Tangent> { 0.999998289309422 0 -0.00184969679390441 }
      <Binormal> { 0.00184969679390441 0 0.999998289309422 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 127 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 128 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 129 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 130 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.0321328081190586 1.00162947177887
      <Tangent> { 0 -0.999993197620126 0.00368845678779763 }
      <Binormal> { 0 0.00368845678779763 0.999993197620126 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 131 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.842855334281921 1.03685820102692
      <Tangent> { 0.999998289282007 0 -0.00184971161502335 }
      <Binormal> { 0.00184971161502335 0 0.999998289282007 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 132 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 133 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.177959516644478 1.02717280387878
      <Tangent> { -0.999958469850306 0.00911364771290809 0 }
      <Binormal> { -0.00911364771290809 -0.999958469850306 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 134 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.296490073204041 0.38636839389801
      <Tangent> { -0.999982022357909 -0.00599624557432146 0 }
      <Binormal> { 0.00599624557432146 -0.999982022357909 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 135 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.665723860263824 0.382814675569534
      <Tangent> { -0.00824714078719891 0.999965991756138 0 }
      <Binormal> { -0.999965991756138 -0.00824714078719891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 136 {
    3.59470677375793 -2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 137 {
    3.59470677375793 -2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 138 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 139 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.225301429629326 -0.00649489788338542
      <Tangent> { -0.00824714212821303 0.999965991745078 0 }
      <Binormal> { -0.999965991745078 -0.00824714212821303 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.734182000160217 0.532928168773651
      <Tangent> { 0.999999983260686 0.000182971659865869 0 }
      <Binormal> { -0.000182971659865869 0.999999983260686 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 141 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 142 {
    3.59470677375793 2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 143 {
    3.59470677375793 2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 144 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.0649872869253159 0.819212019443512
      <Tangent> { -0.999958470293591 0.00911359907512614 0 }
      <Binormal> { -0.00911359907512614 -0.999958470293591 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 145 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.198317602276802 0.150091648101807
      <Tangent> { -0.999982022295637 -0.0059962559591758 0 }
      <Binormal> { 0.0059962559591758 -0.999982022295637 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 146 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.702354729175568 -0.0337550863623619
      <Tangent> { -0.00824714206547553 0.999965991745595 0 }
      <Binormal> { -0.999965991745595 -0.00824714206547553 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 147 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 148 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 149 {
    6.66000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 150 {
    6.66000012040138 6.16000012040138 0.025000000372529
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 151 {
    7.26000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 152 {
    7.26000012040138 6.16000012040138 0.025000000372529
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 153 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.228211745619774 0.491138458251953
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 154 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.978156208992004 0.820603728294373
      <Tangent> { -0.999999185079254 -0.00127665219544303 0 }
      <Binormal> { -0.00127665219544303 0.999999185079254 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 155 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.734965026378632 0.517258405685425
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 156 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.311221837997437 0.789295673370361
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 157 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.851974546909332 1.04537105560303
      <Tangent> { -0.99999918498076 -0.00127672934315142 0 }
      <Binormal> { -0.00127672934315142 0.99999918498076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 158 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.691286861896515 0.808885633945465
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 159 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.106275103986263 1.04364705085754
      <Tangent> { -0.999999184979753 -0.00127673013213375 0 }
      <Binormal> { -0.00127673013213375 0.999999184979753 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 160 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.825606822967529 1.04142820835114
      <Tangent> { 0.00101143769324959 -0.999999488496766 0 }
      <Binormal> { -0.999999488496766 -0.00101143769324959 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 161 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.11131240427494 1.04003524780273
      <Tangent> { 0.00101143821854162 -0.999999488496234 0 }
      <Binormal> { -0.999999488496234 -0.00101143821854162 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 162 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      -0.0161096695810556 0.818305194377899
      <Tangent> { -0.999999185078498 -0.00127665278714398 0 }
      <Binormal> { -0.00127665278714398 0.999999185078498 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 163 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.947979390621185 0.812125742435455
      <Tangent> { 0.00101137283999423 -0.999999488562359 0 }
      <Binormal> { -0.999999488562359 -0.00101137283999423 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 164 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      -0.00441315630450845 0.810268580913544
      <Tangent> { 0.00101137323393796 -0.99999948856196 0 }
      <Binormal> { -0.99999948856196 -0.00101137323393796 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> pine_trees {
  <Group> prop_snow_tree_large {
    <Group> prop_snow_tree_large_ul_group {
      <Group> prop_snow_tree_large_brickbox_ul {
        <Group> tree_box_planter_bricks {
          <Group> box_drit {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 133 144 87 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 163 164 161 160 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 162 159 157 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 85 81 95 107 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 113 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 99 93 103 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 90 96 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 106 101 126 131 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_brickbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 74 151 152 75 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_large_brickbox_ul_collide {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_large_brickbox_ul_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_large_brickbox_ul_1 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p285_1 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 52 53 51 50 49 48 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_large_brickbox_ul_2 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p285_3 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 52 53 51 50 49 48 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_large_woodbox_ul {
        <Group> tree_planter_box3 {
          <Group> box3_top {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 155 153 156 158 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 80 140 121 94 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 139 146 135 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 108 134 145 86 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 114 119 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 91 97 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 98 92 104 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 105 100 127 132 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_woodbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 74 151 152 75 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_large_collide_woodbox_ul {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_large_woodbox_ul_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_large_woodbox_ul_1 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p285_4 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 52 53 51 50 49 48 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_large_woodbox_ul_2 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p285_5 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 52 53 51 50 49 48 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_large_nobox_ul {
        <Group> shadow_snow_tree_large_nobox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 74 151 152 75 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_large_collide_nobox_ul {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_large_nobox_ul_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_large_nobox_ul_1 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p285_6 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 52 53 51 50 49 48 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_large_nobox_ul_2 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p285_7 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 52 53 51 50 49 48 <Ref> { vpool } }
              }
            }
          }
        }
      }
    }
    <Group> prop_snow_tree_large_ur_group {
      <Group> prop_snow_tree_large_brickbox_ur {
        <Group> tree_box_planter_bricks_1 {
          <Group> box_drit_1 {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 133 144 87 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 163 164 161 160 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 162 159 157 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 85 81 95 107 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 113 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 99 93 103 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 90 96 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 106 101 126 131 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_brickbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 74 151 152 75 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_large_collide_brickbox_ur {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_large_brickbox_ur_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_large_brickbox_ur_1 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p287 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 59 58 57 56 54 55 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_large_brickbox_ur_2 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p287_3 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 59 58 57 56 54 55 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_large_woodbox_ur {
        <Group> tree_planter_box3_1 {
          <Group> box3_top_1 {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 155 153 156 158 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 80 140 121 94 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 139 146 135 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 108 134 145 86 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 114 119 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 91 97 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 98 92 104 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 105 100 127 132 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_woodbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 74 151 152 75 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_large_collide_woodbox_ur {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_large_woodbox_ur_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_large_woodbox_ur_1 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p287_4 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 59 58 57 56 54 55 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_large_woodbox_ur_2 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p287_5 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 59 58 57 56 54 55 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_large_nobox_ur {
        <Group> shadow_snow_tree_large_nobox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 74 151 152 75 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_large_collide_nobox_ur {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_large_nobox_ur_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_large_nobox_ur_1 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p287_6 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 59 58 57 56 54 55 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_large_nobox_ur_2 {
            <Transform> {
              <Translate> { 1.1 0 0.025000000372529 }
            }
            <Group> p287_7 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 59 58 57 56 54 55 <Ref> { vpool } }
              }
            }
          }
        }
      }
    }
  }
  <Group> prop_snow_tree_small {
    <Group> prop_snow_tree_small_ul_group {
      <Group> prop_snow_tree_small_brickbox_ul {
        <Group> tree_box_planter_bricks_2 {
          <Group> box_drit_2 {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 133 144 87 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 163 164 161 160 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 162 159 157 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 85 81 95 107 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 113 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 99 93 103 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 90 96 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 106 101 126 131 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_brickbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 72 149 150 73 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_small_brickbox_ul_collide {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_small_brickbox_ul_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_small_brickbox_ul_1 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p292 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 64 65 63 62 61 60 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_small_brickbox_ul_2 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p292_3 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 64 65 63 62 61 60 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_small_woodbox_ul {
        <Group> tree_planter_box3_2 {
          <Group> box3_top_2 {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 155 153 156 158 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 80 140 121 94 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 139 146 135 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 108 134 145 86 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 114 119 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 91 97 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 98 92 104 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 105 100 127 132 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_woodbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 72 149 150 73 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_small_woodbox_ul_collide {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_small_woodbox_ul_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_small_woodbox_ul_1 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p292_4 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 64 65 63 62 61 60 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_small_woodbox_ul_2 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p292_5 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 64 65 63 62 61 60 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_small_nobox_ul {
        <Group> shadow_snow_tree_small_nobox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 72 149 150 73 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_small_nobox_ul_collide {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_small_nobox_ul_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_small_nobox_ul_1 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p292_6 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 64 65 63 62 61 60 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_small_nobox_ul_2 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p292_7 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 64 65 63 62 61 60 <Ref> { vpool } }
              }
            }
          }
        }
      }
    }
    <Group> prop_snow_tree_small_ur_group {
      <Group> prop_snow_tree_small_brickbox_ur {
        <Group> tree_box_planter_bricks_3 {
          <Group> box_drit_3 {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 133 144 87 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 163 164 161 160 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 162 159 157 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 85 81 95 107 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 113 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 99 93 103 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 90 96 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 106 101 126 131 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_brickbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 72 149 150 73 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_small_brickbox_ur_collide {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_small_brickbox_ur_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_small_brickbox_ur_1 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p290 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 70 71 69 68 67 66 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_small_brickbox_ur_2 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p290_3 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 70 71 69 68 67 66 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_small_woodbox_ur {
        <Group> tree_planter_box3_3 {
          <Group> box3_top_3 {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 155 153 156 158 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 80 140 121 94 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 139 146 135 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 108 134 145 86 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 128 102 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 115 128 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 115 112 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 89 112 102 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 114 119 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 91 97 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 98 92 104 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 105 100 127 132 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 76 78 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 83 88 147 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 143 148 141 137 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 136 138 79 77 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_woodbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 72 149 150 73 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_small_ur_collide_1 {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_small_woodbox_ur_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_small_woodbox_ur_1 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p290_4 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 70 71 69 68 67 66 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_small_woodbox_ur_2 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p290_5 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 70 71 69 68 67 66 <Ref> { vpool } }
              }
            }
          }
        }
      }
      <Group> prop_snow_tree_small_nobox_ur {
        <Group> shadow_snow_tree_small_nobox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 72 149 150 73 <Ref> { vpool } }
          }
        }
        <Group> prop_snow_tree_small_nobox_ur_collide {
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              46 42 34 26 18 10 2 6 14 22 30 38
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 40 43 47 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 32 35 43 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 27 35 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 16 19 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 8 11 19 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 3 11 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 4 7 3 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 15 7 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 20 23 15 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 28 31 23 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 39 31 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 44 47 39 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              37 29 21 13 5 1 9 17 25 33 41 45
              <Ref> { vpool }
            }
          }
        }
        <Group> prop_snow_tree_small_nobox_ur_tflip {
          <Switch> { 1 }
          <Scalar> fps { 1 }
          <Instance> prop_snow_tree_leaves_small_nobox_ur_1 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p290_6 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 0 }
                <VertexRef> { 70 71 69 68 67 66 <Ref> { vpool } }
              }
            }
          }
          <Instance> prop_snow_tree_leaves_small_nobox_ur_2 {
            <Transform> {
              <Translate> { 0.5 0 0.025000000372529 }
            }
            <Group> p290_7 {
              <Billboard> { axis }
              <Polygon> {
                <RGBA> { 1 1 1 1 }
                <TRef> { 1 }
                <VertexRef> { 70 71 69 68 67 66 <Ref> { vpool } }
              }
            }
          }
        }
      }
    }
  }
}
