<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o westernView.egg westernView.mb"
}
<Texture> window_v1s2_WindowSG {
  "window1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternSkyTopSG {
  "WesternSkyTop.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternRocksSG {
  "WesternRocks.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternGroundSG {
  "WesternGround.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternCactusSG {
  "WesternCactus.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternBrush1SG {
  "WesternBrush1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternBgRtSG {
  "WesternBgRt.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternBgMiddleSG {
  "WesternBgMiddle.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternBgLeftSG {
  "WesternBgLeft.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> WesternBarrelCactusSG {
  "WesternBarrelCactus.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> window {
  <Group> WindowFrame {
    <VertexPool> WindowFrameShape.verts {
      <Vertex> 0 {
        -5.42774851240824 3.47349086771487 0.025
        <UV> {
          0.053311038762331 0.943209707736969
          <Tangent> { 0.977197088416271 -0.21233428924873 0 }
          <Binormal> { 0.21233428924873 0.977197088416271 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 1 {
        -5.18083647480161 -3.34164877263267 0.025
        <UV> {
          0.0570899024605751 0.0652456134557724
          <Tangent> { 0.985453484691066 0.169945372135387 0 }
          <Binormal> { -0.169945372135387 0.985453484691066 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 2 {
        -4.00001320626166 2.48784042718842 -1.84458450657802
        <UV> {
          0.529328227043152 0.871440768241882
          <Tangent> { -0.00573604614396881 4.17242973377908e-08 0.999983548751995 }
          <Binormal> { -0.999983548751995 1.54051339749509e-08 -0.00573604614396945 }
        }
        <Normal> { -1.56442130361256e-08 -0.999999999999999 4.16352463616931e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 3 {
        -4.00001320626166 2.48784042718842 -1.84458450657802
        <UV> {
          0.5262610912323 0.141368716955185
          <Tangent> { -6.67687777120968e-08 -0.00102773092037635 0.999999471884436 }
          <Binormal> { 1.68741991016863e-07 -0.999999471884424 -0.00102773092036507 }
        }
        <Normal> { 0.999999999999984 1.68673281564222e-07 6.69421638121992e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 4 {
        -4.00001320626166 2.48784067749664 0.025
        <UV> {
          0.630653917789459 0.870463371276855
          <Tangent> { -0.00574068714458368 4.17243688337548e-08 0.999983522119793 }
          <Binormal> { -0.999983522119794 1.54049403291071e-08 -0.00574068714458432 }
        }
        <Normal> { -1.56442130361256e-08 -0.999999999999999 4.16352463616931e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 5 {
        -4.00001320626166 2.48784067749664 0.025
        <UV> {
          0.115515053272247 0.880897223949432
          <Tangent> { 0.963884059311403 -0.266322211250529 0 }
          <Binormal> { 0.266322211250529 0.963884059311403 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 6 {
        -4.00001320626166 2.48784067749664 0.025
        <UV> {
          0.629065990447998 0.141087979078293
          <Tangent> { -6.67687769172706e-08 -0.00102773563067853 0.999999471879595 }
          <Binormal> { 1.68741991331364e-07 -0.999999471879583 -0.00102773563066725 }
        }
        <Normal> { 0.999999999999984 1.68673281564222e-07 6.69421638121992e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 7 {
        -4.00001270564522 -2.51215887194856 0.025
        <UV> {
          0.115558952093124 0.127730786800385
          <Tangent> { 0.974083371364395 0.22618926948769 0 }
          <Binormal> { -0.22618926948769 0.974083371364395 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 8 {
        -4.00001270564522 -2.51215887194856 0.025
        <UV> {
          0.628988683223724 0.140673384070396
          <Tangent> { 0.00204298624615132 6.04283446516419e-07 0.999997913101239 }
          <Binormal> { 0.999997913101421 -1.23454953542283e-09 -0.00204298624615094 }
        }
        <Normal> { 0 0.999999999999817 -6.04284707605874e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 9 {
        -4.00001270564522 -2.51215887194856 0.025
        <UV> {
          0.633800625801086 0.871533215045929
          <Tangent> { -6.67667088631855e-08 -0.0010399913113729 0.999999459208888 }
          <Binormal> { 1.68742809615939e-07 -0.999999459208876 -0.00103999131136162 }
        }
        <Normal> { 0.999999999999984 1.68673281564222e-07 6.69421638121992e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 10 {
        -4.000012455337 -2.51215987318144 -1.84458463173213
        <UV> {
          0.528424799442291 0.1410211622715
          <Tangent> { 0.00204298597316888 6.04283446516756e-07 0.999997913101797 }
          <Binormal> { 0.999997913101979 -1.23454937046372e-09 -0.00204298597316851 }
        }
        <Normal> { 0 0.999999999999817 -6.04284707605874e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 11 {
        -4.000012455337 -2.51215987318144 -1.84458463173213
        <UV> {
          0.529642283916473 0.871817409992218
          <Tangent> { -6.67667096678031e-08 -0.00103998654306782 0.999999459213847 }
          <Binormal> { 1.68742809297575e-07 -0.999999459213835 -0.00103998654305654 }
        }
        <Normal> { 0.999999999999984 1.68673281564222e-07 6.69421638121992e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 12 {
        4.000012455337 -2.51215987318144 -1.84458450657802
        <UV> {
          0.528475046157837 0.86939412355423
          <Tangent> { 0.00204355769680213 6.04283445810834e-07 0.999997911933607 }
          <Binormal> { 0.99999791193379 -1.23489485431227e-09 -0.00204355769680176 }
        }
        <Normal> { 0 0.999999999999817 -6.04284707605874e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 13 {
        4.000012455337 -2.51215887194856 0.025
        <UV> {
          0.878451108932495 0.125498473644257
          <Tangent> { 0.916155657239758 -0.40082266865484 0 }
          <Binormal> { 0.40082266865484 0.916155657239758 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 14 {
        4.000012455337 -2.51215887194856 0.025
        <UV> {
          0.62903881072998 0.869046270847321
          <Tangent> { 0.00204355796984308 6.04283445810497e-07 0.999997911933049 }
          <Binormal> { 0.999997911933232 -1.23489501930674e-09 -0.00204355796984271 }
        }
        <Normal> { 0 0.999999999999817 -6.04284707605874e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 15 {
        4.00001270564522 2.48784042718842 0.025
        <UV> {
          0.630801022052765 0.141935378313065
          <Tangent> { -0.00227851619201537 4.16707838767443e-08 0.999997404178611 }
          <Binormal> { -0.999997404178612 1.55493058435491e-08 -0.00227851619201602 }
        }
        <Normal> { -1.56442130361256e-08 -0.999999999999999 4.16352463616931e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 16 {
        4.00001270564522 2.48784042718842 0.025
        <UV> {
          0.882229924201965 0.882722318172455
          <Tangent> { 0.877355766078869 0.479840452367411 0 }
          <Binormal> { -0.479840452367411 0.877355766078869 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 17 {
        4.00001295595344 2.48784042718842 -1.84458438142391
        <UV> {
          0.528979182243347 0.142323285341263
          <Tangent> { -0.00227667420561879 4.16707552349894e-08 0.999997408373922 }
          <Binormal> { -0.999997408373922 1.55493826007389e-08 -0.00227667420561944 }
        }
        <Normal> { -1.56442130361256e-08 -0.999999999999999 4.16352463616931e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 18 {
        4.99329954933307 -3.57595028213942 0.025
        <UV> {
          0.936793923377991 0.0713623911142349
          <Tangent> { 0.938936919573786 -0.344089321341553 0 }
          <Binormal> { 0.344089321341553 0.938936919573786 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 19 {
        5.3649581949229 3.97036019272692 0.025
        <UV> {
          0.936793744564056 0.946988701820374
          <Tangent> { 0.902707370179964 0.43025504508695 0 }
          <Binormal> { -0.43025504508695 0.902707370179964 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 20 {
        4.000012455337 -2.51215987318144 -1.84458450657802
        <UV> {
          0.630021452903748 0.142781049013138
          <Tangent> { 6.67269360383239e-08 -0.00191354768849731 -0.999998169165944 }
          <Binormal> { 1.12576757502105e-07 0.99999816916594 -0.00191354768848979 }
        }
        <Normal> { -0.999999999999991 1.12448866218528e-07 -6.69422348664733e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 21 {
        4.000012455337 -2.51215887194856 0.025
        <UV> {
          0.530954778194427 0.142260819673538
          <Tangent> { 6.67275275968981e-08 -0.00190829297670363 -0.999998179207298 }
          <Binormal> { 1.12576406869093e-07 0.999998179207294 -0.00190829297669611 }
        }
        <Normal> { -0.999999999999991 1.12448866218528e-07 -6.69422348664733e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 22 {
        4.00001270564522 2.48784042718842 0.025
        <UV> {
          0.530699968338013 0.871543228626251
          <Tangent> { 6.75527126276778e-08 0.00543773802601692 -0.999985215393286 }
          <Binormal> { 1.12083189370185e-07 0.999985215393282 0.00543773802602447 }
        }
        <Normal> { -0.999999999999991 1.12448866218528e-07 -6.69422348664733e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 23 {
        4.00001295595344 2.48784042718842 -1.84458438142391
        <UV> {
          0.630116522312164 0.870060384273529
          <Tangent> { 6.75543913455231e-08 0.00545271529909419 -0.99998513383743 }
          <Binormal> { 1.1208217758719e-07 0.999985133837426 0.00545271529910174 }
        }
        <Normal> { -0.999999999999991 1.12448866218528e-07 -6.69422348664733e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 1 18 13 7 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 1 7 5 0 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 13 18 19 16 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 5 16 19 0 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 8 14 12 10 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 21 22 23 20 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 15 4 2 17 <Ref> { WindowFrameShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 6 9 11 3 <Ref> { WindowFrameShape.verts } }
    }
  }
  <Group> windowBar {
    <VertexPool> windowBarShape.verts {
      <Vertex> 0 {
        -4.67735951341043 2.12615620671745 -0.401955110444797
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 1 {
        -4.67735951341043 2.12615620671745 -0.401955110444797
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 2 {
        -4.67735951341043 2.12615644763911 -1.07929891451137
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 3 {
        -4.67735951341043 2.509824445127 -0.401955110444797
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 4 {
        -4.67735951341043 2.509824445127 -0.401955110444797
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 5 {
        -4.67735951341043 2.50982448893093 -1.07929878935726
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 6 {
        4.67735951341043 2.12615620671745 -0.401955110444797
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 7 {
        4.67735951341043 2.12615620671745 -0.401955110444797
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 9.99327397969941e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.99327397969941e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 8 {
        4.67735951341043 2.12615644763911 -1.07929891451137
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 9 {
        4.67735951341043 2.509824445127 -0.401955110444797
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 9.99327357011759e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.99327357011759e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 10 {
        4.67735951341043 2.509824445127 -0.401955110444797
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 11 {
        4.67735951341043 2.50982448893093 -1.07929878935726
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 11 5 4 10 <Ref> { windowBarShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 9 3 1 7 <Ref> { windowBarShape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 6 0 2 8 <Ref> { windowBarShape.verts } }
    }
  }
  <Group> windowBar1 {
    <VertexPool> windowBarShape1.verts {
      <Vertex> 0 {
        -4.02627389238099 -3.33517379960989 -0.999792263201215
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 1.29340324406256e-07 0 -0.999999999999992 }
          <Binormal> { 1.3957410516241e-08 1 0 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 1 {
        -4.02627389238099 -3.33517379960989 -0.32244833398053
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 1.29340324406256e-07 0 -0.999999999999992 }
          <Binormal> { 1.3957410516241e-08 1 0 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 2 {
        -4.02627389238099 -3.33517379960989 -0.32244833398053
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { -0.999999999999789 -6.49562928121962e-07 0 }
          <Binormal> { -6.49562928121962e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 3 {
        -4.02627389238099 2.74539381813189 -0.32244833398053
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 1.29340329564121e-07 3.69543758131475e-07 -0.999999999999924 }
          <Binormal> { 1.39573627193303e-08 0.999999999999932 3.69543759936728e-07 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 4 {
        -4.02627389238099 2.74539381813189 -0.32244833398053
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 5 {
        -4.02627371716524 2.74539406844011 -0.999792263201215
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 1.29340329564121e-07 3.69543758131475e-07 -0.999999999999924 }
          <Binormal> { 1.39573627193303e-08 0.999999999999932 3.69543759936728e-07 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 6 {
        -3.64260570872636 -3.33517379960989 -0.32244833398053
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { -0.999999999999789 -6.49562901499138e-07 0 }
          <Binormal> { -6.49562901499138e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 7 {
        -3.64260570872636 -3.33517379960989 -0.32244833398053
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031401e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 8 {
        -3.64260570872636 2.74539381813189 -0.999792138047106
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031406e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 9 {
        -3.64260570872636 2.74539381813189 -0.32244833398053
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 10 {
        -3.64260570872636 2.74539381813189 -0.32244833398053
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031406e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 11 {
        -3.64260553351061 -3.33517379960989 -0.999792138047106
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031401e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 11 8 10 7 <Ref> { windowBarShape1.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 6 9 4 2 <Ref> { windowBarShape1.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 1 3 5 0 <Ref> { windowBarShape1.verts } }
    }
  }
  <Group> windowBar2 {
    <VertexPool> windowBar2Shape.verts {
      <Vertex> 0 {
        -4.67735951341043 -2.51311767105046 -0.401955110444797
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 1 {
        -4.67735951341043 -2.51311767105046 -0.401955110444797
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 2 {
        -4.67735951341043 -2.5131174301288 -1.07929891451137
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 3 {
        -4.67735951341043 -2.12944943264091 -0.401955110444797
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 4 {
        -4.67735951341043 -2.12944943264091 -0.401955110444797
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 5 {
        -4.67735951341043 -2.12944938883697 -1.07929878935726
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 6 {
        4.67735951341043 -2.51311767105046 -0.401955110444797
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 7 {
        4.67735951341043 -2.51311767105046 -0.401955110444797
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 9.9932739796994e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.9932739796994e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 8 {
        4.67735951341043 -2.5131174301288 -1.07929891451137
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 0 3.48377028558368e-07 -0.999999999999939 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.999999999999939 -3.48377028558368e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 9 {
        4.67735951341043 -2.12944943264091 -0.401955110444797
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 9.99327357011758e-07 -0.999999999999501 0 }
          <Binormal> { -0.999999999999501 -9.99327357011758e-07 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 10 {
        4.67735951341043 -2.12944943264091 -0.401955110444797
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 11 {
        4.67735951341043 -2.12944938883697 -1.07929878935726
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { 0 -5.8062848040663e-08 0.999999999999998 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999998 5.8062848040663e-08 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 11 5 4 10 <Ref> { windowBar2Shape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 9 3 1 7 <Ref> { windowBar2Shape.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 6 0 2 8 <Ref> { windowBar2Shape.verts } }
    }
  }
  <Group> windowBar3 {
    <VertexPool> windowBarShape3.verts {
      <Vertex> 0 {
        3.63852268753121 -3.33517379960989 -0.999792263201215
        <UV> {
          0.63098806142807 0.140328601002693
          <Tangent> { 1.29340324406256e-07 0 -0.999999999999992 }
          <Binormal> { 1.3957410516241e-08 1 0 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 1 {
        3.63852268753121 -3.33517379960989 -0.32244833398053
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { 1.29340324406256e-07 0 -0.999999999999992 }
          <Binormal> { 1.3957410516241e-08 1 0 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 2 {
        3.63852268753121 -3.33517379960989 -0.32244833398053
        <UV> {
          0.529639422893524 0.140328601002693
          <Tangent> { -0.999999999999789 -6.49562928121962e-07 0 }
          <Binormal> { -6.49562928121962e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 3 {
        3.63852268753121 2.74539381813189 -0.32244833398053
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { 1.29340329564121e-07 3.69543758131475e-07 -0.999999999999924 }
          <Binormal> { 1.39573627193303e-08 0.999999999999932 3.69543759936728e-07 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 4 {
        3.63852268753121 2.74539381813189 -0.32244833398053
        <UV> {
          0.529639363288879 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 5 {
        3.63852286274697 2.74539406844011 -0.999792263201215
        <UV> {
          0.630988001823425 0.867467224597931
          <Tangent> { 1.29340329564121e-07 3.69543758131475e-07 -0.999999999999924 }
          <Binormal> { 1.39573627193303e-08 0.999999999999932 3.69543759936728e-07 }
        }
        <Normal> { -0.999999999999992 1.39574105162409e-08 -1.29340324406256e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 6 {
        4.02219087118584 -3.33517379960989 -0.32244833398053
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { -0.999999999999789 -6.49562901499139e-07 0 }
          <Binormal> { -6.49562901499139e-07 0.999999999999789 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 7 {
        4.02219087118584 -3.33517379960989 -0.32244833398053
        <UV> {
          0.428781807422638 0.140328571200371
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031401e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 8 {
        4.02219087118584 2.74539381813189 -0.999792138047106
        <UV> {
          0.327432990074158 0.867467224597931
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031406e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 9 {
        4.02219087118584 2.74539381813189 -0.32244833398053
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 10 {
        4.02219087118584 2.74539381813189 -0.32244833398053
        <UV> {
          0.428781777620316 0.867467224597931
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031406e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
      <Vertex> 11 {
        4.02219104640159 -3.33517379960989 -0.999792138047106
        <UV> {
          0.327433049678802 0.140328571200371
          <Tangent> { -1.29340344301453e-07 0 0.999999999999992 }
          <Binormal> { -1.39574130031401e-08 1 0 }
        }
        <Normal> { 0.999999999999992 1.39574130031405e-08 1.29340344301453e-07 }
        <RGBA> { 0.851000010967255 0.472450256347656 0.42890402674675 1 }
      }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 11 8 10 7 <Ref> { windowBarShape3.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 6 9 4 2 <Ref> { windowBarShape3.verts } }
    }
    <Polygon> {
      <TRef> { window_v1s2_WindowSG }
      <VertexRef> { 1 3 5 0 <Ref> { windowBarShape3.verts } }
    }
  }
}
<Group> outside {
  <Group> WesternBgBox {
    <VertexPool> WesternBgBoxShape.verts {
      <Vertex> 0 {
        -6.17746668537771 -2.42073880092991 -0.487610423971662
        <UV> {
          0 0
          <Tangent> { 0.999978064064819 0 -0.00662354808068868 }
          <Binormal> { -0.00662354808068868 0 -0.999978064064819 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -6.17746668537771 -2.42073880092991 -0.487610423971662
        <UV> {
          0 0
          <Tangent> { 0.351126309141677 0 -0.936328102231554 }
          <Binormal> { -1.37462119747901e-07 0.999999999999989 -5.15489066388012e-08 }
        }
        <Normal> { 0.936328102231544 1.46809823040649e-07 0.351126309141673 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.17746268044619 2.76150340483257 -0.487610423971662
        <UV> {
          0 0.988321721553802
          <Tangent> { 0.351126309138613 3.8044986926562e-06 -0.936328102224974 }
          <Binormal> { -1.47332174708233e-06 0.999999999992752 3.51071024952761e-06 }
        }
        <Normal> { 0.936328102231544 1.46809823040649e-07 0.351126309141673 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -4.23693719498442 -2.42073880092991 -5.66229432273725
        <UV> {
          0 0.5
          <Tangent> { 0.999999999999975 0 -2.24067944531313e-07 }
          <Binormal> { -2.24067944531313e-07 0 -0.999999999999975 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -4.23693719498442 -2.42073880092991 -5.66229432273725
        <UV> {
          0 0.5
          <Tangent> { 0.999999999999975 0 -2.24067944531313e-07 }
          <Binormal> { -2.24067944531313e-07 0 -0.999999999999975 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -4.23693719498442 -2.42073880092991 -5.66229432273725
        <UV> {
          0.00769601715728641 0
          <Tangent> { 0.359219069632822 -3.85479666827455e-09 -0.933253266810317 }
          <Binormal> { -4.14169775485226e-07 0.999999999999901 -1.63548828079414e-07 }
        }
        <Normal> { 0.933253266810226 4.45275153847908e-07 0.359219069632785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -4.23693719498442 -2.42073880092991 -5.66229432273725
        <UV> {
          1 0
          <Tangent> { 0.359219069632819 3.85457783057899e-09 -0.933253266810319 }
          <Binormal> { -4.16939129820156e-07 0.999999999999901 -1.56354029143294e-07 }
        }
        <Normal> { 0.933253266810226 4.45275153847908e-07 0.359219069632785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -4.23693719498442 2.76152443072302 -5.6623103424633
        <UV> {
          0.00769601715728641 0.988321721553802
          <Tangent> { 0.359219069632769 -2.4321392004504e-06 -0.933253266807169 }
          <Binormal> { 4.58116288846594e-07 0.999999999996943 -2.42975318065338e-06 }
        }
        <Normal> { 0.933253266810226 4.45275153847908e-07 0.359219069632785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -4.23693719498442 2.76152443072302 -5.6623103424633
        <UV> {
          1 0.988321721553802
          <Tangent> { 0.359219069628633 3.80849650220041e-06 -0.933253266804159 }
          <Binormal> { -1.78363906217543e-06 0.999999999992649 3.39434047581986e-06 }
        }
        <Normal> { 0.933253266810226 4.45275153847908e-07 0.359219069632785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -1.96525994248278 -2.42073880092991 -11.4150720631357
        <UV> {
          0.333996295928955 0
          <Tangent> { 0.999999999999562 0 9.36257151806375e-07 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -9.36257151806375e-07 0 0.999999999999562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -1.96525994248278 -2.42073880092991 -11.4150720631357
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.96525994248278 -2.42073880092991 -11.4150720631357
        <UV> {
          0.333996295928955 0
          <Tangent> { 0.367284921227939 0 -0.930108481113137 }
          <Binormal> { -6.100584035446e-07 0.999999999999785 -2.40902023434292e-07 }
        }
        <Normal> { 0.930108481112937 6.55900175811889e-07 0.36728492122786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.96525994248278 2.76150941222984 -11.4150760680672
        <UV> {
          0.333996295928955 0.988321721553802
          <Tangent> { 0.999999999995717 -2.77286749160229e-06 9.36257151802776e-07 }
          <Binormal> { 2.77286749160107e-06 0.999999999996156 2.59611702002405e-12 }
        }
        <Normal> { -9.36257151806375e-07 0 0.999999999999562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -1.96525994248278 2.76150941222984 -11.4150760680672
        <UV> {
          0.333996295928955 0.988321721553802
          <Tangent> { 0.367284921228337 -2.42819331199204e-06 -0.93010848110981 }
          <Binormal> { 2.81780473036958e-07 0.999999999996837 -2.49938543767223e-06 }
        }
        <Normal> { 0.930108481112937 6.55900175811889e-07 0.36728492122786 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        2.36772552249938 -2.42073880092991 -11.4150720631357
        <UV> {
          0.666003465652466 0
          <Tangent> { 0.375704692983677 0 0.92673943677284 }
          <Binormal> { -6.66213815559905e-07 0.999999999999742 2.70086613040416e-07 }
        }
        <Normal> { -0.926739436772601 -7.18879424233622e-07 0.37570469298358 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        2.36772552249938 -2.42073880092991 -11.4150720631357
        <UV> {
          0.666003465652466 0
          <Tangent> { 0.999999999999562 0 9.36257151806375e-07 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -9.36257151806375e-07 0 0.999999999999562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        2.36772552249938 -2.42073880092991 -11.4150720631357
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        2.36772552249938 2.76149739743531 -11.4150680582042
        <UV> {
          0.666003465652466 0.988321721553802
          <Tangent> { 0.375704692984145 -2.58068187047885e-06 0.926739436769057 }
          <Binormal> { 3.03360377117416e-07 0.999999999996412 2.66170603651115e-06 }
        }
        <Normal> { -0.926739436772601 -7.18879424233622e-07 0.37570469298358 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        2.36772552249938 2.76149739743531 -11.4150680582042
        <UV> {
          0.666003465652466 0.988321721553802
          <Tangent> { 0.999999999995717 -2.77286749160229e-06 9.36257151802776e-07 }
          <Binormal> { 2.77286749160107e-06 0.999999999996156 2.59611702002405e-12 }
        }
        <Normal> { -9.36257151806375e-07 0 0.999999999999562 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        4.6999313074147 -2.42073880092991 -5.662296325203
        <UV> {
          0 0
          <Tangent> { 0.358298653617763 1.10752277887555e-08 0.933607023760907 }
          <Binormal> { -5.56466668076329e-07 0.999999999999825 2.01697315223265e-07 }
        }
        <Normal> { -0.933607023760741 -5.91789066287703e-07 0.358298653617706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        4.6999313074147 -2.42073880092991 -5.662296325203
        <UV> {
          0.998010635375977 0
          <Tangent> { 0.358298653617775 -1.10751453166315e-08 0.933607023760902 }
          <Binormal> { -5.48530219215536e-07 0.999999999999825 2.22377059133382e-07 }
        }
        <Normal> { -0.933607023760741 -5.91789066287703e-07 0.358298653617706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        4.6999313074147 -2.42073880092991 -5.662296325203
        <UV> {
          1 0.5
          <Tangent> { 0.999999999999975 0 -2.24067944531313e-07 }
          <Binormal> { -2.24067944531313e-07 0 -0.999999999999975 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        4.6999313074147 -2.42073880092991 -5.662296325203
        <UV> {
          1 0.5
          <Tangent> { 0.999999999999975 0 -2.24067944531313e-07 }
          <Binormal> { -2.24067944531313e-07 0 -0.999999999999975 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        4.6999313074147 2.76148137770926 -5.66228130670983
        <UV> {
          0 0.988321721553802
          <Tangent> { 0.358298653612532 4.07998238180052e-06 0.933607023753999 }
          <Binormal> { -2.01435062305011e-06 0.999999999991502 -3.59706298279554e-06 }
        }
        <Normal> { -0.933607023760741 -5.91789066287703e-07 0.358298653617706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        4.6999313074147 2.76148137770926 -5.66228130670983
        <UV> {
          0.998010635375977 0.988321721553802
          <Tangent> { 0.358298653617997 -2.59220869826424e-06 0.933607023757218 }
          <Binormal> { 3.76286457615258e-07 0.999999999996465 2.63214147342992e-06 }
        }
        <Normal> { -0.933607023760741 -5.91789066287703e-07 0.358298653617706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        6.54500726013985 -2.42073880092991 -0.57188019039124
        <UV> {
          1 0
          <Tangent> { 0.340767116995561 0 0.940147739440208 }
          <Binormal> { -4.2264354475636e-07 0.999999999999899 1.53191688135593e-07 }
        }
        <Normal> { -0.940147739440113 -4.49550063105337e-07 0.340767116995527 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        6.54500726013985 -2.42073880092991 -0.57188019039124
        <UV> {
          1 0
          <Tangent> { 0.999978064064819 0 -0.00662354808068868 }
          <Binormal> { -0.00662354808068868 0 -0.999978064064819 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        6.54500726013985 2.76150340483257 -0.57188019039124
        <UV> {
          1 0.988321721553802
          <Tangent> { 0.340767116991022 4.06819519420287e-06 0.940147739433052 }
          <Binormal> { -1.80895062329404e-06 0.999999999991624 -3.67151263648342e-06 }
        }
        <Normal> { -0.940147739440113 -4.49550063105337e-07 0.340767116995527 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -6.17746268044619 2.76150340483257 -0.487610423971662
        <UV> {
          1 2
          <Tangent> { -0.999978064049034 1.98813490409732e-06 0.00662355016542452 }
          <Binormal> { 0.00662355016563699 1.00305672835931e-07 0.999978064051004 }
        }
        <Normal> { -1.98742691281556e-06 -0.999999999998019 1.13471983808952e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -4.23693719498442 2.76152443072302 -5.6623103424633
        <UV> {
          1 2
          <Tangent> { -0.999999999986112 4.14984296941476e-06 -3.24898521463218e-06 }
          <Binormal> { -3.24898532888893e-06 -2.75260469889709e-08 0.999999999994722 }
        }
        <Normal> { -4.14984287996113e-06 -0.999999999991389 -2.75395297675134e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -4.23693719498442 2.76152443072302 -5.6623103424633
        <UV> {
          1 1
          <Tangent> { -0.999999999992747 1.98742654413633e-06 -3.24898487512899e-06 }
          <Binormal> { -3.24898464960532e-06 1.13478440928109e-07 0.999999999994716 }
        }
        <Normal> { -1.98742691281556e-06 -0.999999999998019 1.13471983808952e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -1.96525994248278 2.76150941222984 -11.4150760680672
        <UV> {
          1 1
          <Tangent> { -0.999999999989681 4.14984293086302e-06 -1.84857828988291e-06 }
          <Binormal> { -1.84857840415172e-06 -2.75318584577749e-08 0.999999999998291 }
        }
        <Normal> { -4.14984287996113e-06 -0.999999999991389 -2.75395297675134e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        2.36772552249938 2.76149739743531 -11.4150680582042
        <UV> {
          0 1
          <Tangent> { -0.999999999989681 4.14984293086302e-06 -1.84857828988291e-06 }
          <Binormal> { -1.84857840415172e-06 -2.75318584577749e-08 0.999999999998291 }
        }
        <Normal> { -4.14984287996113e-06 -0.999999999991389 -2.75395297675134e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        4.6999313074147 2.76148137770926 -5.66228130670983
        <UV> {
          0 2
          <Tangent> { -0.999999999986112 4.14984296941476e-06 -3.24898521463218e-06 }
          <Binormal> { -3.24898532888893e-06 -2.75260469889709e-08 0.999999999994722 }
        }
        <Normal> { -4.14984287996113e-06 -0.999999999991389 -2.75395297675134e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        4.6999313074147 2.76148137770926 -5.66228130670983
        <UV> {
          0 1
          <Tangent> { -0.999999999992747 1.98742654413633e-06 -3.24898487512899e-06 }
          <Binormal> { -3.24898464960532e-06 1.13478440928109e-07 0.999999999994716 }
        }
        <Normal> { -1.98742691281556e-06 -0.999999999998019 1.13471983808952e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        6.54500726013985 2.76150340483257 -0.57188019039124
        <UV> {
          0 2
          <Tangent> { -0.999978064049034 1.98813490409732e-06 0.00662355016542452 }
          <Binormal> { 0.00662355016563699 1.00305672835931e-07 0.999978064051004 }
        }
        <Normal> { -1.98742691281556e-06 -0.999999999998019 1.13471983808952e-07 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBgMiddleSG }
      <VertexRef> { 11 13 7 5 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternBgMiddleSG }
      <VertexRef> { 15 18 12 9 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternBgMiddleSG }
      <VertexRef> { 20 24 17 14 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternBgRtSG }
      <VertexRef> { 25 27 23 19 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternBgLeftSG }
      <VertexRef> { 6 8 2 1 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternSkyTopSG }
      <VertexRef> { 32 33 29 31 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternSkyTopSG }
      <VertexRef> { 34 35 28 30 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternGroundSG }
      <VertexRef> { 21 16 10 3 <Ref> { WesternBgBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternGroundSG }
      <VertexRef> { 26 22 4 0 <Ref> { WesternBgBoxShape.verts } }
    }
  }
  <Group> WesternRocks {
    <VertexPool> WesternRocksShape.verts {
      <Vertex> 0 {
        -0.517222887574844 -2.43689068971969 -5.51716211273914
        <UV> {
          1 0
          <Tangent> { -0.260974312671195 -0.143520606563703 0.95461732836639 }
          <Binormal> { 0.763490838370498 0.574459308404218 0.295090228086364 }
        }
        <Normal> { -0.590740338770015 0.805852553808285 -0.0403424549395968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.45596120238617 -2.43729518780245 -5.41117910950828
        <UV> {
          1 0.333333343267441
          <Tangent> { -0.482365325134521 -0.511948093078872 0.710797329131711 }
          <Binormal> { 0.718687714137303 0.232624202842138 0.655266319751105 }
        }
        <Normal> { -0.500811004926974 0.826919059065013 0.255720955533699 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.440099921439263 -2.44060125876599 -5.70947992520069
        <UV> {
          0.666666686534882 0
          <Tangent> { -0.260974312671195 -0.143520606563703 0.95461732836639 }
          <Binormal> { 0.763490838370498 0.574459308404218 0.295090228086364 }
        }
        <Normal> { -0.590740338770015 0.805852553808285 -0.0403424549395968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.378534612380301 -2.33596941930415 -5.53207097091074
        <UV> {
          0.666666686534882 0.333333343267441
          <Tangent> { -0.410273282633285 -0.455991699464442 0.789776806178074 }
          <Binormal> { 0.757527420336386 0.311784949669636 0.573534961966577 }
        }
        <Normal> { -0.507767703773891 0.83358365817657 0.217509181013488 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.345551998909377 -2.30071600966566 -5.61964280336235
        <UV> {
          0.553088366985321 0.333333343267441
          <Tangent> { -0.349655810227696 -0.220993364622778 0.910440963032045 }
          <Binormal> { 0.857114879800346 0.316915787052476 0.406101547327449 }
        }
        <Normal> { -0.378278861686524 0.922348262160023 0.0786052548595446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.345551998909377 -2.30071600966566 -5.61964280336235
        <UV> {
          0.553088366985321 0.333333343267441
          <Tangent> { -0.349655810227696 -0.220993364622778 0.910440963032045 }
          <Binormal> { 0.857114879800346 0.316915787052476 0.406101547327449 }
        }
        <Normal> { -0.378278861686524 0.922348262160023 0.0786052548595446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.333547967625415 -2.43846963396848 -5.30831744977495
        <UV> {
          1 0.666666686534882
          <Tangent> { -0.581979801433413 -0.47804399389134 0.657855189709667 }
          <Binormal> { 0.813025461870898 -0.325129152688197 0.482991337833163 }
        }
        <Normal> { -0.0170032077308499 0.815944222344072 0.577880538649806 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.281735668032188 -2.2798733448419 -5.78908044209318
        <UV> {
          0.333333343267441 0.333333343267441
          <Tangent> { -0.355203665418467 -0.0930081086876621 0.930150443633518 }
          <Binormal> { 0.906997347831231 0.206534684528577 0.367013944031823 }
        }
        <Normal> { -0.226243601236364 0.974008683639435 0.0109962309259111 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.265223836022725 -2.27573324689089 -5.47624973487353
        <UV> {
          0.666666686534882 0.5
          <Tangent> { -0.243144897551568 -0.376297595204444 0.894024987703358 }
          <Binormal> { 0.938825034267946 0.140460660225102 0.314449293147431 }
        }
        <Normal> { -0.243901852855668 0.9157897808845 0.3191253098723 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.265223836022725 -2.27573324689089 -5.47624973487353
        <UV> {
          0.666666686534882 0.5
          <Tangent> { -0.243144897551568 -0.376297595204444 0.894024987703358 }
          <Binormal> { 0.938825034267946 0.140460660225102 0.314449293147431 }
        }
        <Normal> { -0.243901852855668 0.9157897808845 0.3191253098723 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.196035390138 -2.43643412752727 -5.2742334801381
        <UV> {
          1 1
          <Tangent> { -0.702252536209348 -0.195305407518438 0.684614616541011 }
          <Binormal> { 0.630396764331075 -0.617441442216478 0.470495467517537 }
        }
        <Normal> { 0.330819127180473 0.761985474420406 0.556719715713265 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.193181626127148 -2.30552493117926 -5.45510519833702
        <UV> {
          0.666666686534882 0.666666686534882
          <Tangent> { -0.489107244245201 -0.46359330680475 0.738820241677705 }
          <Binormal> { 0.870325341387944 -0.315252991834119 0.37835083094609 }
        }
        <Normal> { 0.0575143787658802 0.828068111344395 0.55766952508605 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.193181626127148 -2.30552493117926 -5.45510519833702
        <UV> {
          0.666666686534882 0.666666686534882
          <Tangent> { -0.233763739950803 -0.329230972550671 0.914855988993652 }
          <Binormal> { 0.722630249812716 -0.688351250589937 -0.0630720054135122 }
        }
        <Normal> { 0.650507521816486 0.646358663997482 0.398823822678091 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.172413302844591 -2.25373816302442 -5.7324752407124
        <UV> {
          0.333333343267441 0.5
          <Tangent> { -0.500242076626723 0.0515835167135284 0.864347734176269 }
          <Binormal> { 0.859814613130082 -0.0884073119403247 0.502894599536975 }
        }
        <Normal> { 0.102355731740593 0.994747851467371 -0.000127204152917081 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.172413302844591 -2.25373816302442 -5.7324752407124
        <UV> {
          0.333333343267441 0.5
          <Tangent> { -0.500242076626723 0.0515835167135284 0.864347734176269 }
          <Binormal> { 0.859814613130082 -0.0884073119403247 0.502894599536975 }
        }
        <Normal> { 0.102355731740593 0.994747851467371 -0.000127204152917081 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.156558780219611 -2.25876234960681 -5.54586345442324
        <UV> {
          0.55063670873642 0.666666686534882
          <Tangent> { -0.376382424535297 -0.131399290699502 0.917098956985886 }
          <Binormal> { 0.881208362078997 -0.356376724841547 0.310592100017473 }
        }
        <Normal> { 0.286021141007064 0.925056677395975 0.24992408947946 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.156558780219611 -2.25876234960681 -5.54586345442324
        <UV> {
          0.55063670873642 0.666666686534882
          <Tangent> { -0.376382424535297 -0.131399290699502 0.917098956985886 }
          <Binormal> { 0.881208362078997 -0.356376724841547 0.310592100017473 }
        }
        <Normal> { 0.286021141007064 0.925056677395975 0.24992408947946 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.086670973169522 -2.29294944623011 -5.69568343675668
        <UV> {
          0.333333343267441 0.666666686534882
          <Tangent> { -0.422785942117484 0.384776098698399 0.820487294854875 }
          <Binormal> { 0.546481565385251 -0.613994535805032 0.569533676524619 }
        }
        <Normal> { 0.722917661868844 0.689172013268098 0.0493152135357865 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.0578108109201346 -2.44222325602854 -5.46703188438115
        <UV> {
          0.666666686534882 1
          <Tangent> { -0.643772464643553 -0.0685265208807207 0.762142460241358 }
          <Binormal> { 0.579691242721092 -0.693826258243657 0.427274135051588 }
        }
        <Normal> { 0.499514841500472 0.716874632908426 0.486390464352631 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.014197607365806 -2.44027685931348 -5.78321972544112
        <UV> {
          0 0.666666686534882
          <Tangent> { -0.203839847666538 0.88095340717107 0.427048487758669 }
          <Binormal> { 0.364590090632639 -0.336521065097611 0.868232479557206 }
        }
        <Normal> { 0.908583173031378 0.332678023228545 -0.252590479917554 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.0118094166432779 -2.45637167782921 -5.6416388884617
        <UV> {
          0 1
          <Tangent> { 0.202909721168608 0.177045543335253 0.963058939338815 }
          <Binormal> { 0.365108562950132 -0.92627221077061 0.0933569966023806 }
        }
        <Normal> { 0.908583173031378 0.332678023228545 -0.252590479917554 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.0380779501647148 -2.43076214327274 -5.58264925098169
        <UV> {
          0.333333343267441 1
          <Tangent> { -0.173185802725858 0.129973162030757 0.976275399099008 }
          <Binormal> { 0.507257817435558 -0.837897947628787 0.201535446038609 }
        }
        <Normal> { 0.84421335240845 0.530126406162901 0.0791821261655204 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.174181151577807 -2.4413331599999 -3.99899770581503
        <UV> {
          1 0
          <Tangent> { -0.308921993325881 -0.153820385282494 0.938566188987814 }
          <Binormal> { 0.77978335403949 0.524025843449958 0.342541729077618 }
        }
        <Normal> { -0.544522839560002 0.837696964580931 -0.0419365321576078 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.293737196233955 -2.44203402301458 -3.81559336905091
        <UV> {
          1 0.333333343267441
          <Tangent> { -0.523812998416994 -0.493609149063722 0.694240556759677 }
          <Binormal> { 0.718298727575892 0.182142235832651 0.67146939162462 }
        }
        <Normal> { -0.457893962236076 0.850396503924182 0.259150353002414 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.324691499624978 -2.44775506768014 -4.33180451080242
        <UV> {
          0.666666686534882 0
          <Tangent> { -0.390592874856449 -0.110827687201625 0.913867840478542 }
          <Binormal> { 0.65285460367555 0.666540416935796 0.359867668804375 }
        }
        <Normal> { -0.649013152849012 0.737184574133639 -0.187991571854674 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.444840008192488 -2.26669011153574 -4.02479797523478
        <UV> {
          0.666666686534882 0.333333343267441
          <Tangent> { -0.450233405229344 -0.383788499009678 0.806223460861496 }
          <Binormal> { 0.699774855937547 0.409175773882588 0.585568388034371 }
        }
        <Normal> { -0.554621521231529 0.827817355517196 0.0843409395924753 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.509207893231409 -2.20568399103921 -4.17634157996791
        <UV> {
          0.553088366985321 0.333333343267441
          <Tangent> { -0.414793155104871 -0.176293484227232 0.892674210390985 }
          <Binormal> { 0.763313078369126 0.466580688743369 0.446828384597948 }
        }
        <Normal> { -0.495277480680067 0.866731254952067 -0.0589673538529586 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.532634489805367 -2.44406652575716 -3.63759118428068
        <UV> {
          1 0.666666686534882
          <Tangent> { -0.627859478660379 -0.457727659020362 0.629506048600056 }
          <Binormal> { 0.778172872052776 -0.353085994473454 0.519400868027602 }
        }
        <Normal> { -0.0154743742184128 0.815975288029258 0.577879635450253 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.537278583356402 -2.46325014770187 -4.6171173335999
        <UV> {
          0.333333343267441 0
          <Tangent> { -0.46200940888507 -0.0782177328388042 0.88341909214779 }
          <Binormal> { 0.509360428854821 0.792030539384366 0.336510888678721 }
        }
        <Normal> { -0.726016018844282 0.60544992439678 -0.326084543377069 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.633749123320492 -2.16961457660505 -4.46955362955729
        <UV> {
          0.333333343267441 0.333333343267441
          <Tangent> { -0.417472455990645 -0.0642078866058713 0.906418278603619 }
          <Binormal> { 0.760126265563385 0.521909027951796 0.387064628896874 }
        }
        <Normal> { -0.497920484505109 0.850581162406045 -0.169076542637288 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.665973302886242 -2.16244975412924 -3.92819852653764
        <UV> {
          0.666666686534882 0.5
          <Tangent> { -0.278425041082626 -0.374220762584727 0.88455543486468 }
          <Binormal> { 0.934978770549794 0.105120670169157 0.338768864160188 }
        }
        <Normal> { -0.219759402800732 0.921362287894231 0.320620241605194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.665973302886242 -2.16244975412924 -3.92819852653764
        <UV> {
          0.666666686534882 0.5
          <Tangent> { -0.278425041082626 -0.374220762584727 0.88455543486468 }
          <Binormal> { 0.934978770549794 0.105120670169157 0.338768864160188 }
        }
        <Normal> { -0.219759402800732 0.921362287894231 0.320620241605194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.800999068212634 -2.44054418849194 -3.57860855543082
        <UV> {
          1 1
          <Tangent> { -0.735710964123612 -0.19143335715641 0.649678879936951 }
          <Binormal> { 0.608781672062972 -0.607311335154823 0.510448643795513 }
        }
        <Normal> { 0.296840450458688 0.771055258694403 0.563346727168261 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.806568426097159 -2.21400523748923 -3.89160797039042
        <UV> {
          0.666666686534882 0.666666686534882
          <Tangent> { -0.477148445879695 -0.400528348889916 0.782244464557027 }
          <Binormal> { 0.855806007292386 -0.414146321291523 0.309965969814371 }
        }
        <Normal> { 0.199813509245138 0.817349292711639 0.540383840641933 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.847098583311547 -2.12438788626763 -4.37159801092673
        <UV> {
          0.333333343267441 0.5
          <Tangent> { -0.546416840128994 0.051183073326485 0.835947922916434 }
          <Binormal> { 0.832340050644001 -0.0775823033260273 0.548808733808574 }
        }
        <Normal> { 0.0929444829852048 0.995671270658888 -0.000209444811345168 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.847098583311547 -2.12438788626763 -4.37159801092673
        <UV> {
          0.333333343267441 0.5
          <Tangent> { -0.546416840128994 0.051183073326485 0.835947922916434 }
          <Binormal> { 0.832340050644001 -0.0775823033260273 0.548808733808574 }
        }
        <Normal> { 0.0929444829852048 0.995671270658888 -0.000209444811345168 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.87803968294399 -2.13308159134832 -4.04866536458333
        <UV> {
          0.55063670873642 0.666666686534882
          <Tangent> { -0.416134956729992 -0.128309630679921 0.900204608109795 }
          <Binormal> { 0.871161395928262 -0.3399764605479 0.354251081180629 }
        }
        <Normal> { 0.260594551039829 0.931639761360637 0.253254486673476 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.87803968294399 -2.13308159134832 -4.04866536458333
        <UV> {
          0.55063670873642 0.666666686534882
          <Tangent> { -0.416134956729992 -0.128309630679921 0.900204608109795 }
          <Binormal> { 0.871161395928262 -0.3399764605479 0.354251081180629 }
        }
        <Normal> { 0.260594551039829 0.931639761360637 0.253254486673476 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        1.01443062929969 -2.19224344088337 -4.30793011282373
        <UV> {
          0.333333343267441 0.666666686534882
          <Tangent> { -0.518505265385997 0.103024363871715 0.848845256931925 }
          <Binormal> { 0.68522354629624 -0.543759857015327 0.484555372996602 }
        }
        <Normal> { 0.511488984601038 0.83289326948145 0.211347629000893 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        1.0707529823924 -2.45056252467038 -3.91224738493992
        <UV> {
          0.666666686534882 1
          <Tangent> { -0.68430223401047 -0.0661062964978406 0.726195848302384 }
          <Binormal> { 0.56740307367743 -0.673802204225055 0.473333224655594 }
        }
        <Normal> { 0.458022056793868 0.735948739481764 0.49859326945469 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        1.25788591039462 -2.43072810135488 -4.11232325035756
        <UV> {
          0.333333343267441 1
          <Tangent> { -0.594026326430509 0.0342002420442991 0.803718275860134 }
          <Binormal> { 0.530401881125004 -0.734515296393746 0.423274289158538 }
        }
        <Normal> { 0.604819450750827 0.677729756472091 0.418181550508566 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        2.16250382070466 -2.4427649230156 -5.29342811564448
        <UV> {
          1 1
          <Tangent> { -0.510754184482632 -0.173048077117748 -0.842130943523234 }
          <Binormal> { -0.57116541026631 -0.663818466002025 0.482819964697025 }
        }
        <Normal> { -0.64257313758731 0.727598383176165 0.240208983284621 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        2.22461430106576 -2.44520192384094 -5.43407229926642
        <UV> {
          1 0.666666686534882
          <Tangent> { -0.522055055451778 -0.480207189009527 -0.704882667328974 }
          <Binormal> { -0.626345080905689 -0.345106361935852 0.698994591235617 }
        }
        <Normal> { -0.578921720703661 0.806413451385187 -0.120610889734483 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        2.35260990973846 -2.44969545699793 -5.07806542664375
        <UV> {
          0.666666686534882 1
          <Tangent> { -0.601173936319241 -0.0630234363203896 -0.796629113681391 }
          <Binormal> { -0.511968044725957 -0.735052428534984 0.444507197336896 }
        }
        <Normal> { -0.613578535698495 0.67507479124849 0.409628376398533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        2.36056370372222 -2.44379519164719 -5.53564186797054
        <UV> {
          1 0.333333343267441
          <Tangent> { -0.537565470105222 -0.635598823729775 -0.554109646752227 }
          <Binormal> { -0.722982471591059 0.00923362791138024 0.690804665508042 }
        }
        <Normal> { -0.433958190523736 0.771964296706085 -0.464490488049481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        2.36316991290395 -2.28604594553549 -5.23133916179026
        <UV> {
          0.666666686534882 0.666666686534882
          <Tangent> { -0.609869423740172 -0.46357748804273 -0.642771497942171 }
          <Binormal> { -0.541062762617942 -0.349064178796547 0.76511782490629 }
        }
        <Normal> { -0.579059904409786 0.814401689377597 -0.0379409467968989 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        2.36316991290395 -2.28604594553549 -5.23133916179026
        <UV> {
          0.666666686534882 0.666666686534882
          <Tangent> { -0.82131096706188 -0.342221393232921 -0.456434895026222 }
          <Binormal> { -0.0805664362380868 -0.72248882779132 0.686672369524666 }
        }
        <Normal> { -0.564763087263831 0.600744880735944 0.565816439787484 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        2.39936648391363 -2.25038002795122 -5.30395107319349
        <UV> {
          0.666666686534882 0.5
          <Tangent> { -0.797936543988659 -0.398326442840055 -0.452364141706461 }
          <Binormal> { -0.498247378336202 0.0135624218658807 0.866928838310408 }
        }
        <Normal> { -0.339185527032826 0.91714344878406 -0.20928705789882 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        2.39936648391363 -2.25038002795122 -5.30395107319349
        <UV> {
          0.666666686534882 0.5
          <Tangent> { -0.797936543988659 -0.398326442840055 -0.452364141706461 }
          <Binormal> { -0.498247378336202 0.0135624218658807 0.866928838310408 }
        }
        <Normal> { -0.339185527032826 0.91714344878406 -0.20928705789882 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        2.45766727317349 -2.23006401162135 -5.16134997991126
        <UV> {
          0.55063670873642 0.666666686534882
          <Tangent> { -0.793995545869463 -0.129199624705287 -0.594035798681751 }
          <Binormal> { -0.509999686075085 -0.390256883915831 0.76655064070133 }
        }
        <Normal> { -0.330864614824202 0.911595865245295 0.243970459533351 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        2.45766727317349 -2.23006401162135 -5.16134997991126
        <UV> {
          0.55063670873642 0.666666686534882
          <Tangent> { -0.793995545869463 -0.129199624705287 -0.594035798681751 }
          <Binormal> { -0.509999686075085 -0.390256883915831 0.76655064070133 }
        }
        <Normal> { -0.330864614824202 0.911595865245295 0.243970459533351 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        2.46432447058009 -2.43597456163622 -4.93457273548356
        <UV> {
          0.333333343267441 1
          <Tangent> { -0.897635829652372 0.127442606474324 -0.421910297787728 }
          <Binormal> { -0.311964893219238 -0.859934376459125 0.403968777979891 }
        }
        <Normal> { -0.311332334849768 0.49423805017308 0.811665526579825 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        2.48139448991911 -2.3224928247647 -5.41080414779543
        <UV> {
          0.666666686534882 0.333333343267441
          <Tangent> { -0.537565470105222 -0.635598823729775 -0.554109646752227 }
          <Binormal> { -0.722982471591059 0.00923362791138024 0.690804665508042 }
        }
        <Normal> { -0.433958190523736 0.771964296706085 -0.464490488049481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        2.53871407095842 -2.46663331359703 -4.97040235464341
        <UV> {
          0 1
          <Tangent> { -0.972663789484091 0.214646293628989 -0.0886121958749839 }
          <Binormal> { -0.231696309866939 -0.922605704004548 0.308408065608401 }
        }
        <Normal> { -0.015555469150499 0.320508476595566 0.947117914417153 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        2.57298827484211 -2.2802898577192 -5.3458696901016
        <UV> {
          0.553088366985321 0.333333343267441
          <Tangent> { -0.809407442614736 -0.0929683643501821 -0.579841767269248 }
          <Binormal> { -0.584457894194651 0.223657308819185 0.77999126798017 }
        }
        <Normal> { 0.0571713368168594 0.970223835741944 -0.23536598480826 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        2.61199931147217 -2.27099140798013 -5.03540439555651
        <UV> {
          0.333333343267441 0.666666686534882
          <Tangent> { -0.65967648408125 0.0833242423579006 -0.746916331984836 }
          <Binormal> { -0.495852388936896 -0.79508657321391 0.349238814395729 }
        }
        <Normal> { -0.564763087263831 0.600744880735944 0.565816439787484 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        2.61199931147217 -2.27099140798013 -5.03540439555651
        <UV> {
          0.333333343267441 0.666666686534882
          <Tangent> { -0.553519903523281 0.669779337298005 -0.494986217719466 }
          <Binormal> { -0.813537603481337 -0.307630893184175 0.493477255079248 }
        }
        <Normal> { 0.178247816607721 0.675839383942185 0.715170499242823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        2.66800927990691 -2.2240496057225 -5.11803614498749
        <UV> {
          0.333333343267441 0.5
          <Tangent> { -0.647032721325025 -0.14353159787136 -0.748830647040588 }
          <Binormal> { -0.760315778053235 0.195101491095701 0.619560590915479 }
        }
        <Normal> { 0.0571714542235544 0.970223731200556 -0.235366387229009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        2.66800927990691 -2.2240496057225 -5.11803614498749
        <UV> {
          0.333333343267441 0.5
          <Tangent> { -0.710222859577929 0.533341798349601 -0.459488863702009 }
          <Binormal> { -0.651118362978682 -0.249529966909472 0.716784258341462 }
        }
        <Normal> { 0.267634764417687 0.808258202400304 0.524490525298329 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        2.69660348967304 -2.44736458685767 -4.92690229040431
        <UV> {
          0 0.666666686534882
          <Tangent> { -0.341633899143034 0.855129356677777 -0.38992314922838 }
          <Binormal> { -0.883027055396001 -0.150002071885577 0.444705068409055 }
        }
        <Normal> { 0.321791078799576 0.496239016783127 0.806348150507657 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        2.75020749550166 -2.25533713193077 -5.22023198485687
        <UV> {
          0.333333343267441 0.333333343267441
          <Tangent> { -0.511047803817832 0.494395630579995 -0.70313803956007 }
          <Binormal> { -0.647026368536605 0.317249647136624 0.693332200182583 }
        }
        <Normal> { 0.565850705249453 0.809274750535995 0.157757274043385 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        2.81306689805559 -2.43842457848897 -5.05631063866803
        <UV> {
          0 0.333333343267441
          <Tangent> { -0.269855114166565 0.704406700175304 -0.656497843184797 }
          <Binormal> { -0.623802480573393 0.391484376584223 0.676469103596716 }
        }
        <Normal> { 0.733518017903195 0.592073630251004 0.333766585764311 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        2.85374698989348 -2.45847326564038 -5.24699594092181
        <UV> {
          0.333333343267441 0
          <Tangent> { 0.0822875077587606 0.085016789245595 -0.992975786015561 }
          <Binormal> { -0.566642974230207 0.823626535025341 0.0235599354348679 }
        }
        <Normal> { 0.819844196065568 0.560724064356543 0.115948341208845 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        2.87913825568252 -2.44143628698634 -5.23189935158557
        <UV> {
          0 0
          <Tangent> { 0.0822875077587606 0.085016789245595 -0.992975786015561 }
          <Binormal> { -0.566642974230207 0.823626535025341 0.0235599354348679 }
        }
        <Normal> { 0.819844196065568 0.560724064356543 0.115948341208845 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 2 0 1 3 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 13 15 17 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 3 1 6 11 8 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 19 17 21 20 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 17 15 12 18 21 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 11 6 10 18 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 15 8 11 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 4 3 8 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 7 5 9 16 14 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 28 24 25 26 29 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 24 22 23 25 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 34 36 38 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 25 23 27 33 30 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 38 36 33 39 40 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 33 27 32 39 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 36 30 33 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 26 25 30 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 29 26 31 37 35 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 63 62 60 61 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 61 60 58 56 59 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 58 49 56 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 52 44 42 45 47 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 59 56 51 53 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 55 49 46 43 51 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 45 42 41 43 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 49 47 45 <Ref> { WesternRocksShape.verts } }
    }
    <Polygon> {
      <TRef> { WesternRocksSG }
      <VertexRef> { 60 54 48 50 57 <Ref> { WesternRocksShape.verts } }
    }
  }
  <Instance> WesternCactus2 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -2.62612692572535 -1.9779669809091 -4.04620860137331 1
      }
    }
    <VertexPool> WesternCactusShape2.verts {
      <Vertex> 0 {
        -0.656891652030554 -0.448376721672508 -2.38343566638713e-07
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.656891652030554 0.448376504379924 -2.38343566638713e-07
        <UV> {
          1 0.995403945446014
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.656891087483574 -0.448376721672508 -2.38343566638713e-07
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.656891087483574 0.448376504379924 -2.38343566638713e-07
        <UV> {
          0 0.995403945446014
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBarrelCactusSG }
      <VertexRef> { 0 2 3 1 <Ref> { WesternCactusShape2.verts } }
    }
  }
  <Instance> WesternCactus3 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.505134534822775 -2.07422526718264 -7.90851155694945 1
      }
    }
    <VertexPool> WesternCactusShape3.verts {
      <Vertex> 0 {
        -0.390969503444738 -0.349936748957552 3.32568195904238e-07
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.390969503444738 0.349937047640627 3.32568195904238e-07
        <UV> {
          1 0.995403945446014
          <Tangent> { -0.99999999999918 1.28044859241619e-06 0 }
          <Binormal> { 1.28044859241619e-06 0.99999999999918 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.390969642016417 -0.349936748957552 3.32568195904238e-07
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.390969642016417 0.349936046407749 3.32568195904238e-07
        <UV> {
          0 0.995403945446014
          <Tangent> { -0.99999999999918 1.28044859241619e-06 0 }
          <Binormal> { 1.28044859241619e-06 0.99999999999918 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBarrelCactusSG }
      <VertexRef> { 0 2 3 1 <Ref> { WesternCactusShape3.verts } }
    }
  }
  <Instance> WesternCactus4 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.267584324136408 -1.90434186571907 -8.15769733291554 1
      }
    }
    <VertexPool> WesternCactusShape4.verts {
      <Vertex> 0 {
        -0.399672472198406 -0.521530256176943 -7.30171422887226e-07
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.399672472198406 0.521530126656062 -7.30171422887226e-07
        <UV> {
          1 0.995403945446014
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.39967255929958 -0.521530256176943 -7.30171422887226e-07
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.39967255929958 0.521530126656062 -7.30171422887226e-07
        <UV> {
          0 0.995403945446014
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBarrelCactusSG }
      <VertexRef> { 0 2 3 1 <Ref> { WesternCactusShape4.verts } }
    }
  }
  <Instance> WesternCactus1 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        2.26011971266901 -1.60775283586124 -5.68662999044142 1
      }
    }
    <VertexPool> WesternCactusShape1.verts {
      <Vertex> 0 {
        -0.531796524628186 -0.81744245260917 -2.98631335816293e-07
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.531796524628186 0.817442178930723 -2.98631335816293e-07
        <UV> {
          1 0.995403945446014
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.531797142069239 -0.81744245260917 -2.98631335816293e-07
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.531797142069239 0.817442178930723 -2.98631335816293e-07
        <UV> {
          0 0.995403945446014
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBarrelCactusSG }
      <VertexRef> { 0 2 3 1 <Ref> { WesternCactusShape1.verts } }
    }
  }
  <Instance> WesternCactus5 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        1.88900562727563 -1.36387127379902 -9.70800356621456 1
      }
    }
    <VertexPool> WesternCactusShape5.verts {
      <Vertex> 0 {
        -0.782044059079014 -1.11306873104535 -4.81649822970852e-07
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.782044059079014 1.11306844522803 -4.81649822970852e-07
        <UV> {
          0 0.995403945446014
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.78204339564924 -1.11306873104535 -4.81649822970852e-07
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.78204339564924 1.11306844522803 -4.81649822970852e-07
        <UV> {
          1 0.995403945446014
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternCactusSG }
      <VertexRef> { 0 2 3 1 <Ref> { WesternCactusShape5.verts } }
    }
  }
  <Instance> WesternCBrush1 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        2.61798669625292 -1.93504631474928 -5.56832177629315 1
      }
    }
    <VertexPool> WesternCBrushShape1.verts {
      <Vertex> 0 {
        -0.351152407182729 -0.43567689898719 -0.087784927257334
        <UV> {
          0 0
          <Tangent> { 0.97014449862105 0 0.242527630993484 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -0.242527630993484 0 0.97014449862105 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.351152407182729 0.435677051413175 -0.087784927257334
        <UV> {
          0 0.995403945446014
          <Tangent> { 0.97014449862105 0 0.242527630993484 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -0.242527630993484 0 0.97014449862105 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.351152382843518 -0.43567689898719 0.087785262851959
        <UV> {
          1 0
          <Tangent> { 0.97014449862105 0 0.242527630993484 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -0.242527630993484 0 0.97014449862105 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.351152382843518 0.435677051413175 0.087785262851959
        <UV> {
          1 0.995403945446014
          <Tangent> { 0.97014449862105 0 0.242527630993484 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -0.242527630993484 0 0.97014449862105 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBrush1SG }
      <VertexRef> { 0 2 3 1 <Ref> { WesternCBrushShape1.verts } }
    }
  }
  <Instance> WesternCBrush2 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.0582055773262333 -2.05136393023504 -7.94720630120447 1
      }
    }
    <VertexPool> WesternCBrushShape2.verts {
      <Vertex> 0 {
        -0.233322208941739 0.378676249532531 4.29782636076634e-07
        <UV> {
          0 0.995403945446014
          <Tangent> { 0.813364103604716 -0.581754961274329 0 }
          <Binormal> { 0.581754961274329 0.813364103604716 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.139906931105223 -0.378676324132578 4.29782636076634e-07
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.129379078790923 0.11925580957959 4.29782636076634e-07
        <UV> {
          1 0.995403945446014
          <Tangent> { 0.813364103604716 -0.581754961274329 0 }
          <Binormal> { 0.581754961274329 0.813364103604716 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.233322148253937 -0.378676324132578 4.29782636076634e-07
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBrush1SG }
      <VertexRef> { 1 3 2 0 <Ref> { WesternCBrushShape2.verts } }
    }
  }
  <Instance> WesternCBrush3 {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -2.67379724196869 -1.91429197809981 -5.39970935365898 1
      }
    }
    <VertexPool> WesternCBrushShape3.verts {
      <Vertex> 0 {
        -0.266425230374851 -0.541783334797478 0.245013567455681
        <UV> {
          0 0
          <Tangent> { 0.736065663255533 0 -0.676910141286266 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.676910141286266 0 0.736065663255533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.266425230374851 0.541782925352621 0.245013567455681
        <UV> {
          0 0.995403945446014
          <Tangent> { 0.736065663255533 0 -0.676910141286266 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.676910141286266 0 0.736065663255533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.266425901194518 -0.541783334797478 -0.245013832683754
        <UV> {
          1 0
          <Tangent> { 0.736065663255533 0 -0.676910141286266 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.676910141286266 0 0.736065663255533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.266425901194518 0.541782925352621 -0.245013832683754
        <UV> {
          1 0.995403945446014
          <Tangent> { 0.736065663255533 0 -0.676910141286266 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.676910141286266 0 0.736065663255533 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { WesternBrush1SG }
      <VertexRef> { 0 2 3 1 <Ref> { WesternCBrushShape3.verts } }
    }
  }
}
