<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o BoughtKartPanel.egg BoughtKartPanel.mb"
}
<Texture> lambert77SG {
  "ConfirmBuyKartPanel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "CheckIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "CheckButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "CheckButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "CheckButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> BoughtKartPanel {
  <VertexPool> BoughtKartPanelShape.verts {
    <Vertex> 0 {
      -0.718768124818176 -0.718768124818176 1.28681466856344e-32
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.718768124818176 0.718768124818176 1.28681466856344e-32
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.718768124818176 -0.718768124818176 1.28681466856344e-32
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.718768124818176 0.718768124818176 1.28681466856344e-32
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert77SG }
    <VertexRef> { 0 2 3 1 <Ref> { BoughtKartPanelShape.verts } }
  }
  <Group> CheckButtonDown {
    <VertexPool> CheckButtonDownShape.verts {
      <Vertex> 0 {
        -0.0887349678149686 -0.571197599876584 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0887349678149686 -0.386236846603434 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0929839341972131 -0.571197599876584 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0929839341972131 -0.386236846603434 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { CheckButtonDownShape.verts } }
    }
  }
  <Group> CheckButtonUp {
    <VertexPool> CheckButtonUpShape.verts {
      <Vertex> 0 {
        -0.0887349678149686 -0.571197599876584 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0887349678149686 -0.386236846603434 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0929839341972131 -0.571197599876584 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0929839341972131 -0.386236846603434 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 0 2 3 1 <Ref> { CheckButtonUpShape.verts } }
    }
  }
  <Group> CheckIcon {
    <VertexPool> CheckIconShape.verts {
      <Vertex> 0 {
        -0.033177314155058 -0.513932460875023 0.0651710146055447
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.033177314155058 -0.446782806726891 0.0651710146055447
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0341454828818013 -0.513932460875023 0.0651710146055447
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0341454828818013 -0.446782806726891 0.0651710146055447
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { CheckIconShape.verts } }
    }
  }
  <Group> CheckButtonRollover {
    <VertexPool> CheckButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.0887349678149686 -0.571197599876584 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0887349678149686 -0.386236846603434 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0929839341972131 -0.571197599876584 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0929839341972131 -0.386236846603434 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { CheckButtonRolloverShape.verts } }
    }
  }
  <Group> KartViewerFrame {
    <VertexPool> KartViewerFrameShape.verts {
      <Vertex> 0 {
        -0.374169080589074 -0.0317499471774564 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 1 {
        0.374169080589074 -0.0317499471774564 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 2 {
        0.374169080589074 0.484170938727111 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 3 {
        -0.374169080589074 0.484170938727111 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { KartViewerFrameShape.verts } }
    }
  }
}
