<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn windmillTest -o windmillTest_cammodel.egg windmillTest_camera.mb"
}
<Group> windmillTest {
  <Dart> { 1 }
  <Group> golfGreen4 {
    <Group> softSurface {
    }
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator3 {
      }
      <Group> locator4 {
      }
      <Group> locator5 {
      }
      <Group> locator6 {
      }
    }
  }
  <Group> holebottom0 {
  }
  <Group> tee0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> optional_mover_1_X1_Y2_d1p5 {
  }
  <Group> optional_mover_2_X1_Y2_d1p5 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf07 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers29 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers30 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers31 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers32 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers33 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers34 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers35 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers36 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers37 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers38 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Group> required_windmillLocator_1 {
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            26.7711915115998 -18.5825882408694 1.06050989606886
            <Normal> { -0.299447739913246 0 0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            26.7712365982675 -18.5826763712125 1.06052404649437
            <Normal> { -0.299447739913246 0 0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            26.7713206845474 -18.5826291161371 1.06055043692642
            <Normal> { -0.299447739913246 0 0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            26.7712755978797 -18.5825409857941 1.06053628650091
            <Normal> { -0.299447739913246 0 0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            26.7712755978797 -18.5825409857941 1.06053628650091
            <Normal> { 0.840862819291107 0.47255076486868 0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            26.7713206845474 -18.5826291161371 1.06055043692642
            <Normal> { 0.840862819291107 0.47255076486868 0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            26.7713506293206 -18.5826291161371 1.06045502565838
            <Normal> { 0.840862819291107 0.47255076486868 0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            26.7713055426529 -18.5825409857941 1.06044087523287
            <Normal> { 0.840862819291107 0.47255076486868 0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            26.7713055426529 -18.5825409857941 1.06044087523287
            <Normal> { 0.299447739913246 0 -0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            26.7713506293206 -18.5826291161371 1.06045502565838
            <Normal> { 0.299447739913246 0 -0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            26.7712665430407 -18.5826763712125 1.06042863522633
            <Normal> { 0.299447739913246 0 -0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            26.7712214563731 -18.5825882408694 1.06041448480083
            <Normal> { 0.299447739913246 0 -0.954112703542327 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            26.7712214563731 -18.5825882408694 1.06041448480083
            <Normal> { -0.840862819291107 -0.47255076486868 -0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            26.7712665430407 -18.5826763712125 1.06042863522633
            <Normal> { -0.840862819291107 -0.47255076486868 -0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            26.7712365982675 -18.5826763712125 1.06052404649437
            <Normal> { -0.840862819291107 -0.47255076486868 -0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            26.7711915115998 -18.5825882408694 1.06050989606886
            <Normal> { -0.840862819291107 -0.47255076486868 -0.263904326898664 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            26.7712365982675 -18.5826763712125 1.06052404649437
            <Normal> { 0.450866687829851 -0.881303452065193 0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            26.7712665430407 -18.5826763712125 1.06042863522633
            <Normal> { 0.450866687829851 -0.881303452065193 0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            26.7713506293206 -18.5826291161371 1.06045502565838
            <Normal> { 0.450866687829851 -0.881303452065193 0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            26.7713206845474 -18.5826291161371 1.06055043692642
            <Normal> { 0.450866687829851 -0.881303452065193 0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            26.7712214563731 -18.5825882408694 1.06041448480083
            <Normal> { -0.450866687829851 0.881303452065193 -0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            26.7711915115998 -18.5825882408694 1.06050989606886
            <Normal> { -0.450866687829851 0.881303452065193 -0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            26.7712755978797 -18.5825409857941 1.06053628650091
            <Normal> { -0.450866687829851 0.881303452065193 -0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            26.7713055426529 -18.5825409857941 1.06044087523287
            <Normal> { -0.450866687829851 0.881303452065193 -0.141504258534202 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
