<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o acorn_treasure.egg acorn_treasure.flt"
}
<Texture> 1 {
  "outdoor_zone_acorn.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.1 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 2.12057044305508e-09 }
      <Binormal> { -2.12057044305508e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1.1 0 2
    <UV> {
      0 1.00136005878448
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    1.1 0 0
    <UV> {
      1.00858998298645 -2.33579999786571e-09
      <Tangent> { 1 0 2.12057043810858e-09 }
      <Binormal> { -2.12057043810858e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    1.1 0 2
    <UV> {
      1.00858998298645 1.00136005878448
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Group> acorn {
      <Group> p1_2 {
        <Group> {
          <Group> {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 3 1 0 2 <Ref> { vpool } }
            }
          }
        }
      }
    }
  }
}
