<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_prp_int_winter_tree.egg tt_m_prp_int_winter_tree.mb"
}
<Texture> winterTreeTex2SG {
  "tt_t_prp_int_winter_treeF2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "tt_t_prp_int_winter_treeF1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert29SG {
  "potTop.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert28SG {
  "coralPot2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert26SG {
  "drop-shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> winterTree {
  <Group> seqNode_winterTree {
    <ObjectType> { seq12 }
    <Instance> winterTree1 {
      <Billboard> { axis }
      <VertexPool> winterTree1Shape.verts {
        <Vertex> 0 {
          -4.10625102326 1.09793845749903 0
          <UV> {
            0.012507826089859 0.0124820126220584
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.10625102326 9.62719454227157 0
          <UV> {
            0.012507826089859 0.985454201698303
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.39341851982858 1.09793845749903 0
          <UV> {
            0.987492203712463 0.0124820126220584
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.39341851982858 9.62719454227157 0
          <UV> {
            0.987492203712463 0.985454201698303
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 0 2 3 1 <Ref> { winterTree1Shape.verts } }
      }
    }
    <Instance> winterTree2 {
      <Billboard> { axis }
      <VertexPool> winterTree2Shape.verts {
        <Vertex> 0 {
          -4.10625102326 1.09793845749903 0
          <UV> {
            0.012507826089859 0.0124820126220584
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.10625102326 9.62719454227157 0
          <UV> {
            0.012507826089859 0.985454201698303
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.39341851982858 1.09793845749903 0
          <UV> {
            0.987492203712463 0.0124820126220584
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.39341851982858 9.62719454227157 0
          <UV> {
            0.987492203712463 0.985454201698303
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { winterTreeTex2SG }
        <VertexRef> { 0 2 3 1 <Ref> { winterTree2Shape.verts } }
      }
    }
  }
  <Group> pot {
    <VertexPool> potShape.verts {
      <Vertex> 0 {
        -0.753102840713942 1.12836717620609 -0.28949159336841
        <UV> {
          0.191478252410889 0.987164735794067
          <Tangent> { 0.338345099600165 6.64696237225414e-09 0.941022100471904 }
          <Binormal> { -0.117730862645859 0.992142932311875 0.0423302001443045 }
        }
        <Normal> { -0.933628425851107 -0.125109559441295 0.335686700033213 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.753102840713942 1.12836717620609 -0.28949159336841
        <UV> {
          0.191478252410889 0.987164735794067
          <Tangent> { -0.790410909758393 -2.96180881542212e-09 0.61257701045249 }
          <Binormal> { -0.0766392407592425 0.992142932613445 -0.0988879570071065 }
        }
        <Normal> { -0.607763951309023 -0.125109557049781 -0.784200598204344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.753102840713942 1.12836717620609 -0.28949159336841
        <UV> {
          -0.0047517167404294 0.66985297203064
          <Tangent> { 0.999999999999993 0 -1.15361244011218e-07 }
          <Binormal> { -1.15361244011218e-07 2.07605790336628e-08 -0.999999999999993 }
        }
        <Normal> { 0 1 2.07605790336629e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.715803787151347 0.879144042808553 -0.278638260258151
        <UV> {
          0.191478252410889 0.771725296974182
          <Tangent> { 0.338345101133648 -6.27602621414513e-09 0.941022099920539 }
          <Binormal> { -0.117730858238802 0.992142932311875 0.0423302124014274 }
        }
        <Normal> { -0.933628425851107 -0.125109559441295 0.335686700033213 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.715803787151347 0.879144042808553 -0.278638260258151
        <UV> {
          0.191478252410889 0.771725296974182
          <Tangent> { -0.550139096563994 -0.0485688197628757 0.833659429370648 }
          <Binormal> { -0.641439725394369 0.663794557260866 -0.384619116057494 }
        }
        <Normal> { -0.534698095300283 -0.746336288477046 -0.396333308447017 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.715803787151347 0.879144042808553 -0.278638260258151
        <UV> {
          0.191478252410889 0.771725296974182
          <Tangent> { -0.550139096563994 -0.0485688197628757 0.833659429370648 }
          <Binormal> { -0.641439725394369 0.663794557260866 -0.384619116057494 }
        }
        <Normal> { -0.534698095300283 -0.746336288477046 -0.396333308447017 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.715803787151347 0.879144042808553 -0.278638260258151
        <UV> {
          0.191478252410889 0.771725296974182
          <Tangent> { -0.550139096563994 -0.0485688197628757 0.833659429370648 }
          <Binormal> { -0.641439725394369 0.663794557260866 -0.384619116057494 }
        }
        <Normal> { -0.534698095300283 -0.746336288477046 -0.396333308447017 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.628041094682348 0.83900486703307 -0.253100970911542
        <UV> {
          0.191478282213211 0.722480952739716
          <Tangent> { 0.338345335390738 1.83357575430668e-08 0.941022015693219 }
          <Binormal> { -0.564078364607773 0.800425963062929 0.202814881693139 }
        }
        <Normal> { -0.753218449455899 -0.599431628840839 0.270820401270785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.628041094682348 0.83900486703307 -0.253100970911542
        <UV> {
          0.191478282213211 0.722480952739716
          <Tangent> { 0.338345335390738 1.83357575430668e-08 0.941022015693219 }
          <Binormal> { -0.564078364607773 0.800425963062929 0.202814881693139 }
        }
        <Normal> { -0.753218449455899 -0.599431628840839 0.270820401270785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.628041094682348 0.83900486703307 -0.253100970911542
        <UV> {
          0.191478282213211 0.722480952739716
          <Tangent> { -0.790410805170085 -2.93596541004157e-09 0.612577145403236 }
          <Binormal> { -0.371142054826065 0.795563740973143 -0.478886112962471 }
        }
        <Normal> { -0.487344164025655 -0.605869898615881 -0.628822178156367 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.628041094682348 0.83900486703307 -0.253100970911542
        <UV> {
          0.191478282213211 0.722480952739716
          <Tangent> { -0.790410805170085 -2.93596541004157e-09 0.612577145403236 }
          <Binormal> { -0.371142054826065 0.795563740973143 -0.478886112962471 }
        }
        <Normal> { -0.487344164025655 -0.605869898615881 -0.628822178156367 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.428631956495951 1.12836717620609 0.612943003496786
        <UV> {
          0.379555642604828 0.987164735794067
          <Tangent> { 0.338345099600165 6.64696237225414e-09 0.941022100471904 }
          <Binormal> { -0.117730862645859 0.992142932311875 0.0423302001443045 }
        }
        <Normal> { -0.933628425851107 -0.125109559441295 0.335686700033213 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.428631956495951 1.12836717620609 0.612943003496786
        <UV> {
          0.204457610845566 0.0641482472419739
          <Tangent> { 0.999999999999998 0 -7.06750381146192e-08 }
          <Binormal> { -7.06750381146192e-08 2.07605790336629e-08 -0.999999999999997 }
        }
        <Normal> { 0 1 2.07605790336629e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.428631956495951 1.12836717620609 0.612943003496786
        <UV> {
          0.379555642604828 0.987164735794067
          <Tangent> { 0.999519584106435 -2.97654744626804e-09 -0.0309935636495596 }
          <Binormal> { 0.00387759103188416 0.992142944572873 0.125049357543569 }
        }
        <Normal> { 0.0307500451298655 -0.125109462209179 0.991666303345153 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.408887456408323 0.00125016440243859 -0.176755681125511
        <UV> {
          0.191478252410889 0.0128352651372552
          <Tangent> { 0.338345422096708 -2.89407173717128e-08 0.941021984518003 }
          <Binormal> { -0.198093743097174 0.977591883785978 0.071224839076922 }
        }
        <Normal> { -0.919935456590272 -0.210509165491153 0.330763732824908 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.408887456408323 0.00125016440243859 -0.176755681125511
        <UV> {
          0.191478252410889 0.0128352651372552
          <Tangent> { -0.790410771660762 1.12065640903661e-10 0.61257718864045 }
          <Binormal> { -0.138598871509615 0.974068022585499 -0.178834672792044 }
        }
        <Normal> { -0.596691850840029 -0.226255358779358 -0.769913857366345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.406783772265817 0.879144042808553 0.580823327612689
        <UV> {
          0.379555612802505 0.771725296974182
          <Tangent> { 0.617832806425714 -0.0426852033792233 0.785150047262688 }
          <Binormal> { -0.569507174975961 0.66419884088763 0.484253525970054 }
        }
        <Normal> { -0.542166211557883 -0.746336300320441 0.386054304300535 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.406783772265817 0.879144042808553 0.580823327612689
        <UV> {
          0.379555612802505 0.771725296974182
          <Tangent> { 0.617832806425714 -0.0426852033792233 0.785150047262688 }
          <Binormal> { -0.569507174975961 0.66419884088763 0.484253525970054 }
        }
        <Normal> { -0.542166211557883 -0.746336300320441 0.386054304300535 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.406783772265817 0.879144042808553 0.580823327612689
        <UV> {
          0.379555612802505 0.771725296974182
          <Tangent> { 0.617832806425714 -0.0426852033792233 0.785150047262688 }
          <Binormal> { -0.569507174975961 0.66419884088763 0.484253525970054 }
        }
        <Normal> { -0.542166211557883 -0.746336300320441 0.386054304300535 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.406783772265817 0.879144042808553 0.580823327612689
        <UV> {
          0.379555612802505 0.771725296974182
          <Tangent> { 0.999519584109292 -2.24541554234247e-09 -0.030993563557408 }
          <Binormal> { 0.00387759029531625 0.992142944572873 0.125049357566409 }
        }
        <Normal> { 0.0307500451298655 -0.125109462209179 0.991666303345153 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.355376283640624 0.83900486703307 0.505247328850854
        <UV> {
          0.379555642604828 0.722480952739716
          <Tangent> { 0.338345335390738 1.83357575430668e-08 0.941022015693219 }
          <Binormal> { -0.564078364607773 0.800425963062929 0.202814881693139 }
        }
        <Normal> { -0.753218449455899 -0.599431628840839 0.270820401270785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.355376283640624 0.83900486703307 0.505247328850854
        <UV> {
          0.379555642604828 0.722480952739716
          <Tangent> { 0.338345335390738 1.83357575430668e-08 0.941022015693219 }
          <Binormal> { -0.564078364607773 0.800425963062929 0.202814881693139 }
        }
        <Normal> { -0.753218449455899 -0.599431628840839 0.270820401270785 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.355376283640624 0.83900486703307 0.505247328850854
        <UV> {
          0.379555642604828 0.722480952739716
          <Tangent> { 0.999519586656926 -2.87281454320499e-08 -0.0309934813980006 }
          <Binormal> { 0.0182501221953948 0.808252035523635 0.588553803922593 }
        }
        <Normal> { 0.0250505275198386 -0.588836689644845 0.807863740985494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.355376283640624 0.83900486703307 0.505247328850854
        <UV> {
          0.379555642604828 0.722480952739716
          <Tangent> { 0.999519586656926 -2.87281454320499e-08 -0.0309934813980006 }
          <Binormal> { 0.0182501221953948 0.808252035523635 0.588553803922593 }
        }
        <Normal> { 0.0250505275198386 -0.588836689644845 0.807863740985494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.221792731698104 0.00125016440243859 0.343600627318455
        <UV> {
          0.37955567240715 0.0128352651372552
          <Tangent> { 0.338345422096708 -2.89407173717128e-08 0.941021984518003 }
          <Binormal> { -0.198093743097174 0.977591883785978 0.071224839076922 }
        }
        <Normal> { -0.919935456590272 -0.210509165491153 0.330763732824908 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.221792731698104 0.00125016440243859 0.343600627318455
        <UV> {
          0.37955567240715 0.0128352651372552
          <Tangent> { 0.999519588817536 2.81076066050919e-08 -0.0309934117196306 }
          <Binormal> { 0.00572398696551328 0.982797789211193 0.18459615785495 }
        }
        <Normal> { 0.0304602617067214 -0.184684881681177 0.982325642002268 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.00489628983764198 1.12836717620609 -0.876949152608556
        <UV> {
          0.0151536967605352 0.987164735794067
          <Tangent> { -0.790410909758393 -2.96180881542212e-09 0.61257701045249 }
          <Binormal> { -0.0766392407592425 0.992142932613445 -0.0988879570071065 }
        }
        <Normal> { -0.607763951309023 -0.125109557049781 -0.784200598204344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.00489628983764198 1.12836717620609 -0.876949152608556
        <UV> {
          0.483983844518661 1.06414830684662
          <Tangent> { 0.999999999999996 0 -8.93306149887557e-08 }
          <Binormal> { -8.93306149887558e-08 2.07605790336628e-08 -0.999999999999996 }
        }
        <Normal> { 0 1 2.07605790336629e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.00489628983764198 1.12836717620609 -0.876949152608556
        <UV> {
          0.987457931041718 0.987164735794067
          <Tangent> { -0.826845921072568 2.35154430364714e-09 -0.562428504616949 }
          <Binormal> { 0.0703650110549636 0.992142971167769 -0.103446072818766 }
        }
        <Normal> { 0.558009487396847 -0.125109251306171 -0.820349368996355 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.00610033886169824 0.879144042808553 -0.838121842211626
        <UV> {
          0.0151537070050836 0.771725296974182
          <Tangent> { -0.790410909399266 -7.61092471150661e-09 0.612577010915872 }
          <Binormal> { -0.0766392444630555 0.992142932613445 -0.0988879541366113 }
        }
        <Normal> { -0.607763951309023 -0.125109557049781 -0.784200598204344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.00610033886169824 0.879144042808553 -0.838121842211626
        <UV> {
          0.0151537070050836 0.771725296974182
          <Tangent> { -0.808493618458856 -0.496483917571317 0.315977512656111 }
          <Binormal> { -0.549107724717056 0.443266991758682 -0.708516111795113 }
        }
        <Normal> { 0.21170445334797 -0.746336447997983 -0.631001688446546 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.00610033886169824 0.879144042808553 -0.838121842211626
        <UV> {
          0.987457931041718 0.771725296974182
          <Tangent> { -0.879256697449225 0.136450829621526 -0.456386712214849 }
          <Binormal> { 0.426718741589023 0.651431560093116 -0.62733407215879 }
        }
        <Normal> { 0.21170445334797 -0.746336447997983 -0.631001688446546 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.00610033886169824 0.879144042808553 -0.838121842211626
        <UV> {
          0.987457931041718 0.771725296974182
          <Tangent> { -0.879256697449225 0.136450829621526 -0.456386712214849 }
          <Binormal> { 0.426718741589023 0.651431560093116 -0.62733407215879 }
        }
        <Normal> { 0.21170445334797 -0.746336447997983 -0.631001688446546 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.00893308675977502 0.83900486703307 -0.746763034129706
        <UV> {
          0.0151536297053099 0.722480952739716
          <Tangent> { -0.790410805170085 -2.93596541004157e-09 0.612577145403236 }
          <Binormal> { -0.371142054826065 0.795563740973143 -0.478886112962471 }
        }
        <Normal> { -0.487344164025655 -0.605869898615881 -0.628822178156367 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.00893308675977502 0.83900486703307 -0.746763034129706
        <UV> {
          0.0151536297053099 0.722480952739716
          <Tangent> { -0.790410805170085 -2.93596541004157e-09 0.612577145403236 }
          <Binormal> { -0.371142054826065 0.795563740973143 -0.478886112962471 }
        }
        <Normal> { -0.487344164025655 -0.605869898615881 -0.628822178156367 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.00893308675977502 0.83900486703307 -0.746763034129706
        <UV> {
          0.987457990646362 0.722480952739716
          <Tangent> { -0.826845799273955 -3.13734111306124e-08 -0.56242868367733 }
          <Binormal> { 0.337137725807126 0.800425690621817 -0.495637839183194 }
        }
        <Normal> { 0.450182383107796 -0.599431992633514 -0.661828609344443 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.00893308675977502 0.83900486703307 -0.746763034129706
        <UV> {
          0.987457990646362 0.722480952739716
          <Tangent> { -0.826845799273955 -3.13734111306124e-08 -0.56242868367733 }
          <Binormal> { 0.337137725807126 0.800425690621817 -0.495637839183194 }
        }
        <Normal> { 0.450182383107796 -0.599431992633514 -0.661828609344443 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.0281855268428332 0.00125016440243859 -0.51549213139091
        <UV> {
          0.0151536585763097 0.0128352651372552
          <Tangent> { -0.790410771660762 1.12065640903661e-10 0.61257718864045 }
          <Binormal> { -0.138598871509615 0.974068022585499 -0.178834672792044 }
        }
        <Normal> { -0.596691850840029 -0.226255358779358 -0.769913857366345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.0281855268428332 0.00125016440243859 -0.51549213139091
        <UV> {
          0.987457931041718 0.0128352651372552
          <Tangent> { -0.82684579988905 5.09615381861157e-08 -0.562428682773056 }
          <Binormal> { 0.118396381746056 0.977591903735513 -0.174058514701857 }
        }
        <Normal> { 0.549825717837279 -0.210509072846688 -0.808317765642911 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.33091090795562 0.00125016440243859 0.326462305124038
        <UV> {
          0.588455557823181 0.0128352651372552
          <Tangent> { 0.999519588817536 2.81076066050919e-08 -0.0309934117196306 }
          <Binormal> { 0.00572398696551328 0.982797789211193 0.18459615785495 }
        }
        <Normal> { 0.0304602617067214 -0.184684881681177 0.982325642002268 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        0.33091090795562 0.00125016440243859 0.326462305124038
        <UV> {
          0.588455557823181 0.0128352651372552
          <Tangent> { 0.279391683741474 -3.02880909132817e-08 -0.960177216484594 }
          <Binormal> { 0.177330264214264 0.982797781328301 0.0515994031929523 }
        }
        <Normal> { 0.943660036480195 -0.184684923629864 0.274585532273694 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.450113845935331 0.83900486703307 0.48027035445366
        <UV> {
          0.588455557823181 0.722480952739716
          <Tangent> { 0.999519586656926 -2.87281454320499e-08 -0.0309934813980006 }
          <Binormal> { 0.0182501221953948 0.808252035523635 0.588553803922593 }
        }
        <Normal> { 0.0250505275198386 -0.588836689644845 0.807863740985494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.450113845935331 0.83900486703307 0.48027035445366
        <UV> {
          0.588455557823181 0.722480952739716
          <Tangent> { 0.999519586656926 -2.87281454320499e-08 -0.0309934813980006 }
          <Binormal> { 0.0182501221953948 0.808252035523635 0.588553803922593 }
        }
        <Normal> { 0.0250505275198386 -0.588836689644845 0.807863740985494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.450113845935331 0.83900486703307 0.48027035445366
        <UV> {
          0.588455557823181 0.722480952739716
          <Tangent> { 0.279391807661984 3.47008988850621e-08 -0.960177180426284 }
          <Binormal> { 0.565387630906128 0.808251970007756 0.164516199193079 }
        }
        <Normal> { 0.776065103344896 -0.588836779573576 0.225818959327368 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.450113845935331 0.83900486703307 0.48027035445366
        <UV> {
          0.588455557823181 0.722480952739716
          <Tangent> { 0.279391807661984 3.47008988850621e-08 -0.960177180426284 }
          <Binormal> { 0.565387630906128 0.808251970007756 0.164516199193079 }
        }
        <Normal> { 0.776065103344896 -0.588836779573576 0.225818959327368 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.485405834328158 0.00125016440243859 -0.204486202380163
        <UV> {
          0.797355473041534 0.0128352651372552
          <Tangent> { -0.82684579988905 5.09615381861157e-08 -0.562428682773056 }
          <Binormal> { 0.118396381746056 0.977591903735513 -0.174058514701857 }
        }
        <Normal> { 0.549825717837279 -0.210509072846688 -0.808317765642911 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.485405834328158 0.00125016440243859 -0.204486202380163
        <UV> {
          0.797355473041534 0.0128352651372552
          <Tangent> { 0.279391683741474 -3.02880909132817e-08 -0.960177216484594 }
          <Binormal> { 0.177330264214264 0.982797781328301 0.0515994031929523 }
        }
        <Normal> { 0.943660036480195 -0.184684923629864 0.274585532273694 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.506105072542125 0.879144042808553 0.552516033643187
        <UV> {
          0.588455557823181 0.771725296974182
          <Tangent> { 0.930730052846582 -0.0582098755188034 -0.361044566667723 }
          <Binormal> { 0.306419788794745 0.663018504642763 0.683017844229752 }
        }
        <Normal> { 0.199620845011693 -0.74633643411893 0.634927905626661 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.506105072542125 0.879144042808553 0.552516033643187
        <UV> {
          0.588455557823181 0.771725296974182
          <Tangent> { 0.930730052846582 -0.0582098755188034 -0.361044566667723 }
          <Binormal> { 0.306419788794745 0.663018504642763 0.683017844229752 }
        }
        <Normal> { 0.199620845011693 -0.74633643411893 0.634927905626661 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.506105072542125 0.879144042808553 0.552516033643187
        <UV> {
          0.588455557823181 0.771725296974182
          <Tangent> { 0.930730052846582 -0.0582098755188034 -0.361044566667723 }
          <Binormal> { 0.306419788794745 0.663018504642763 0.683017844229752 }
        }
        <Normal> { 0.199620845011693 -0.74633643411893 0.634927905626661 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.506105072542125 0.879144042808553 0.552516033643187
        <UV> {
          0.588455557823181 0.771725296974182
          <Tangent> { 0.279391987611027 -3.35358740559435e-09 -0.960177128064796 }
          <Binormal> { 0.120127048709874 0.992142970357887 0.0349545209906264 }
        }
        <Normal> { 0.952632987790689 -0.125109257728709 0.277196796885455 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.529901249202218 1.12836717620609 0.583220341699956
        <UV> {
          0.822491586208344 0.0840977430343628
          <Tangent> { 0.999999999999998 0 -6.96106665822115e-08 }
          <Binormal> { -6.96106665822115e-08 2.07605790336629e-08 -0.999999999999997 }
        }
        <Normal> { 0 1 2.07605790336629e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.529901249202218 1.12836717620609 0.583220341699956
        <UV> {
          0.588455557823181 0.987164735794067
          <Tangent> { 0.999519584106435 -2.97654744626804e-09 -0.0309935636495596 }
          <Binormal> { 0.00387759103188416 0.992142944572873 0.125049357543569 }
        }
        <Normal> { 0.0307500451298655 -0.125109462209179 0.991666303345153 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.529901249202218 1.12836717620609 0.583220341699956
        <UV> {
          0.588455557823181 0.987164735794067
          <Tangent> { 0.279391988579373 4.64409111012812e-09 -0.960177127783027 }
          <Binormal> { 0.120127046457691 0.992142970357887 0.0349545287306278 }
        }
        <Normal> { 0.952632987790689 -0.125109257728709 0.277196796885455 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.675269374697227 0.83900486703307 -0.293514547072683
        <UV> {
          0.797355532646179 0.722480952739716
          <Tangent> { -0.826845799273955 -3.13734111306124e-08 -0.56242868367733 }
          <Binormal> { 0.337137725807126 0.800425690621817 -0.495637839183194 }
        }
        <Normal> { 0.450182383107796 -0.599431992633514 -0.661828609344443 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.675269374697227 0.83900486703307 -0.293514547072683
        <UV> {
          0.797355532646179 0.722480952739716
          <Tangent> { -0.826845799273955 -3.13734111306124e-08 -0.56242868367733 }
          <Binormal> { 0.337137725807126 0.800425690621817 -0.495637839183194 }
        }
        <Normal> { 0.450182383107796 -0.599431992633514 -0.661828609344443 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.675269374697227 0.83900486703307 -0.293514547072683
        <UV> {
          0.797355532646179 0.722480952739716
          <Tangent> { 0.279391807661984 3.47008988850621e-08 -0.960177180426284 }
          <Binormal> { 0.565387630906128 0.808251970007756 0.164516199193079 }
        }
        <Normal> { 0.776065103344896 -0.588836779573576 0.225818959327368 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.675269374697227 0.83900486703307 -0.293514547072683
        <UV> {
          0.797355532646179 0.722480952739716
          <Tangent> { 0.279391807661984 3.47008988850621e-08 -0.960177180426284 }
          <Binormal> { 0.565387630906128 0.808251970007756 0.164516199193079 }
        }
        <Normal> { 0.776065103344896 -0.588836779573576 0.225818959327368 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.761281474055893 0.879144042808553 -0.324440284038153
        <UV> {
          0.797355532646179 0.771725296974182
          <Tangent> { -0.604748994230961 0.0442295528356275 -0.795187022424663 }
          <Binormal> { 0.612438347832452 0.664097520410347 -0.428828349679782 }
        }
        <Normal> { 0.509114843705129 -0.746336539398138 -0.428700181803452 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.761281474055893 0.879144042808553 -0.324440284038153
        <UV> {
          0.797355532646179 0.771725296974182
          <Tangent> { -0.604748994230961 0.0442295528356275 -0.795187022424663 }
          <Binormal> { 0.612438347832452 0.664097520410347 -0.428828349679782 }
        }
        <Normal> { 0.509114843705129 -0.746336539398138 -0.428700181803452 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.761281474055893 0.879144042808553 -0.324440284038153
        <UV> {
          0.797355532646179 0.771725296974182
          <Tangent> { -0.604748994230961 0.0442295528356275 -0.795187022424663 }
          <Binormal> { 0.612438347832452 0.664097520410347 -0.428828349679782 }
        }
        <Normal> { 0.509114843705129 -0.746336539398138 -0.428700181803452 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.761281474055893 0.879144042808553 -0.324440284038153
        <UV> {
          0.797355532646179 0.771725296974182
          <Tangent> { 0.279391987611027 -3.35358740559435e-09 -0.960177128064796 }
          <Binormal> { 0.120127048709874 0.992142970357887 0.0349545209906264 }
        }
        <Normal> { 0.952632987790689 -0.125109257728709 0.277196796885455 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.797836486435938 1.12836717620609 -0.33758362447183
        <UV> {
          0.995248258113861 0.702131748199463
          <Tangent> { 0.999999999999997 0 -7.73681634066469e-08 }
          <Binormal> { -7.73681634066469e-08 2.07605790336628e-08 -0.999999999999997 }
        }
        <Normal> { 0 1 2.07605790336629e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.797836486435938 1.12836717620609 -0.33758362447183
        <UV> {
          0.797355473041534 0.987164735794067
          <Tangent> { -0.826845921072568 2.35154430364714e-09 -0.562428504616949 }
          <Binormal> { 0.0703650110549636 0.992142971167769 -0.103446072818766 }
        }
        <Normal> { 0.558009487396847 -0.125109251306171 -0.820349368996355 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.797836486435938 1.12836717620609 -0.33758362447183
        <UV> {
          0.797355473041534 0.987164735794067
          <Tangent> { 0.279391988579373 4.64409111012812e-09 -0.960177127783027 }
          <Binormal> { 0.120127046457691 0.992142970357887 0.0349545287306278 }
        }
        <Normal> { 0.952632987790689 -0.125109257728709 0.277196796885455 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 45 38 35 54 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 37 15 9 33 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 14 24 20 7 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 25 39 41 22 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 40 46 56 43 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert29SG }
      <VertexRef> { 62 27 2 12 51 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 55 36 31 58 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 34 10 4 30 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 8 21 16 5 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 23 42 47 17 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 44 57 59 48 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 60 32 28 63 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 29 6 1 26 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 3 18 11 0 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 19 49 52 13 <Ref> { potShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert28SG }
      <VertexRef> { 50 61 64 53 <Ref> { potShape.verts } }
    }
  }
  <Group> shadow1 {
    <ObjectType> { shadow }
    <VertexPool> shadowShape1.verts {
      <Vertex> 0 {
        -3.09224366515953 0.0192979600016526 -3.09224366515953
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 1 {
        -3.09224366515953 0.0192979600016526 3.09224366515953
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 2 {
        3.09224366515953 0.0192979600016526 -3.09224366515953
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 3 {
        3.09224366515953 0.0192979600016526 3.09224366515953
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
    }
    <Polygon> {
      <TRef> { lambert26SG }
      <VertexRef> { 1 3 2 0 <Ref> { shadowShape1.verts } }
    }
  }
  <Group> collision {
    <ObjectType> { tube }
    <VertexPool> collisionShape.verts {
      <Vertex> 0 {
        1.74878350705925 6.47073850902519e-08 -3.02898001483106
        <Normal> { 2.45748822180751e-07 0 -0.99999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 1 {
        -1.74878188005583 6.47073850902519e-08 -3.02898076575572
        <Normal> { 2.45748822180751e-07 0 -0.99999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 2 {
        -1.74878188005583 9.78369424975137 -3.02898076575572
        <Normal> { 2.45748822180751e-07 0 -0.99999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 3 {
        1.74878350705925 9.78369424975137 -3.02898001483106
        <Normal> { 2.45748822180751e-07 0 -0.99999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 4 {
        -1.74878188005583 6.47073850902519e-08 -3.02898076575572
        <Normal> { -0.866025307568653 0 -0.500000166650592 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 5 {
        -3.49756526196097 6.47073850902519e-08 -5.55588769508138e-07
        <Normal> { -0.866025307568653 0 -0.500000166650592 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 6 {
        -3.49756526196097 9.78369424975137 -5.55588769508138e-07
        <Normal> { -0.866025307568653 0 -0.500000166650592 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 7 {
        -1.74878188005583 9.78369424975137 -3.02898076575572
        <Normal> { -0.866025307568653 0 -0.500000166650592 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 8 {
        -3.49756526196097 6.47073850902519e-08 -5.55588769508138e-07
        <Normal> { -0.866025440609259 0 0.499999936217534 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 9 {
        -1.74878275613459 6.47073850902519e-08 3.02898001483106
        <Normal> { -0.866025440609259 0 0.499999936217534 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 10 {
        -1.74878275613459 9.78369424975137 3.02898001483106
        <Normal> { -0.866025440609259 0 0.499999936217534 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 11 {
        -3.49756526196097 9.78369424975137 -5.55588769508138e-07
        <Normal> { -0.866025440609259 0 0.499999936217534 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 12 {
        -1.74878275613459 6.47073850902519e-08 3.02898001483106
        <Normal> { 0 0 1 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 13 {
        -1.74878275613459 9.78369424975137 3.02898001483106
        <Normal> { 0 0 1 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 14 {
        1.74878350705925 6.47073850902519e-08 -3.02898001483106
        <Normal> { 0.86602553493547 0 -0.499999772839681 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 15 {
        1.74878350705925 9.78369424975137 -3.02898001483106
        <Normal> { 0.86602553493547 0 -0.499999772839681 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 16 {
        -1.74878188005583 6.47073850902519e-08 -3.02898076575572
        <Normal> { 0 -1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 17 {
        1.74878350705925 6.47073850902519e-08 -3.02898001483106
        <Normal> { 0 -1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 18 {
        0 6.47073850902519e-08 0
        <Normal> { 0 -1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 19 {
        -3.49756526196097 6.47073850902519e-08 -5.55588769508138e-07
        <Normal> { 0 -1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 20 {
        -1.74878275613459 6.47073850902519e-08 3.02898001483106
        <Normal> { 0 -1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 21 {
        1.74878225551815 6.47073850902519e-08 3.02898001483106
        <Normal> { 0 -1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 22 {
        3.49756476134453 6.47073850902519e-08 0
        <Normal> { 0 -1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 23 {
        1.74878350705925 9.78369424975137 -3.02898001483106
        <Normal> { 0 1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 24 {
        -1.74878188005583 9.78369424975137 -3.02898076575572
        <Normal> { 0 0.99999999999998 -1.98443927956756e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 25 {
        0 9.78369424975137 0
        <Normal> { 0 1 -3.30739595710838e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 26 {
        -3.49756526196097 9.78369424975137 -5.55588769508138e-07
        <Normal> { 0 0.99999999999998 -1.98443927956756e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 27 {
        -1.74878275613459 9.78369424975137 3.02898001483106
        <Normal> { 0 0.999999999999995 -9.92219497675246e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 28 {
        1.74878225551815 9.78369424975137 3.02898001483106
        <Normal> { 0 0.999999999999995 9.9221978189234e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 29 {
        3.49756476134453 9.78369424975137 0
        <Normal> { 0 0.99999999999998 1.98443999011029e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 30 {
        1.74878225551815 6.47073850902519e-08 3.02898001483106
        <Normal> { 0.499999991541222 0 0.866025408668116 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 31 {
        1.74878225551815 6.47073850902519e-08 3.02898001483106
        <Normal> { 0.499999991541222 0 0.866025408668116 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 32 {
        1.74878225551815 9.78369424975137 3.02898001483106
        <Normal> { 0.499999991541222 0 0.866025408668116 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 33 {
        1.74878225551815 9.78369424975137 3.02898001483106
        <Normal> { 0.499999991541222 0 0.866025408668116 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 34 {
        3.49756476134453 6.47073850902519e-08 0
        <Normal> { 0.999999999999988 0 1.54945883588886e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 35 {
        3.49756476134453 6.47073850902519e-08 0
        <Normal> { 0.999999999999988 0 1.54945883588886e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 36 {
        3.49756476134453 9.78369424975137 0
        <Normal> { 0.999999999999988 0 1.54945883588886e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 37 {
        3.49756476134453 9.78369424975137 0
        <Normal> { 0.999999999999988 0 1.54945883588886e-07 }
        <RGBA> { 1 0 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 7 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 11 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 30 32 13 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 31 34 36 33 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 35 14 15 37 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 16 18 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 20 19 18 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 20 18 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 22 21 18 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 17 22 18 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 24 25 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 24 26 25 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 26 27 25 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 27 28 25 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 28 29 25 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 29 23 25 <Ref> { collisionShape.verts } }
    }
  }
  <Group> position1 {
    <VertexPool> position1Shape.verts {
      <Vertex> 0 {
        -0.0013604251731412 -0.108668145545199 -3.4763135935065
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        0.00136017486492167 -0.108668145545199 -3.4763135935065
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        0.00136017486492167 -0.108668145545199 -3.47903444385278
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -0.0013604251731412 -0.108668145545199 -3.47903444385278
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { position1Shape.verts } }
    }
  }
  <Group> position2 {
    <VertexPool> position2Shape.verts {
      <Vertex> 0 {
        -3.47903494446922 -0.108668145545199 0.00136067548136073
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -3.47631409412294 -0.108668145545199 0.00136067548136073
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -3.47631409412294 -0.108668145545199 -0.00136017486492167
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -3.47903494446922 -0.108668145545199 -0.00136017486492167
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { position2Shape.verts } }
    }
  }
  <Group> position3 {
    <VertexPool> position3Shape.verts {
      <Vertex> 0 {
        -0.0013604251731412 -0.108668145545199 3.47903494446922
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        0.00136017486492167 -0.108668145545199 3.47903494446922
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        0.00136017486492167 -0.108668145545199 3.47631409412294
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -0.0013604251731412 -0.108668145545199 3.47631409412294
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { position3Shape.verts } }
    }
  }
  <Group> position4 {
    <VertexPool> position4Shape.verts {
      <Vertex> 0 {
        3.47631409412294 -0.108668145545199 0.00136067548136073
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        3.47903544508566 -0.108668145545199 0.00136067548136073
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        3.47903544508566 -0.108668145545199 -0.00136017486492167
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        3.47631409412294 -0.108668145545199 -0.00136017486492167
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { position4Shape.verts } }
    }
  }
}
