<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o crates_E.egg crates_E.mb"
}
<Texture> "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" {
  "CBMetalCrate.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" {
  "square_drop_shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> props {
  <Group> geometry {
  }
  <Group> collsion {
  }
  <Group> shadows {
  }
}
<Group> MetalCratesE {
  <Group> EMetalBox5 {
    <VertexPool> EMetalBox5Shape.verts {
      <Vertex> 0 {
        4.03387914582253 -0.0204405356997265 -1.53277193962417
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        4.03387914582253 -0.0204405356997265 -1.53277193962417
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        4.03387914582253 -0.0204405356997265 2.31816153656931
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        4.03387914582253 -0.0204405356997265 2.31816153656931
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 4 {
        4.03387914582253 3.83049360628676 -1.53277193962417
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        4.03387914582253 3.83049360628676 -1.53277193962417
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        4.03387914582253 3.83049360628676 -1.53277193962417
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        4.03387914582253 3.83049360628676 2.31816153656931
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        4.03387914582253 3.83049360628676 2.31816153656931
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        4.03387914582253 3.83049360628676 2.31816153656931
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        7.884812622016 -0.0204405356997265 -1.53277193962417
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        7.884812622016 -0.0204405356997265 -1.53277193962417
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        7.884812622016 -0.0204405356997265 2.31816153656931
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        7.884812622016 -0.0204405356997265 2.31816153656931
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        7.884812622016 3.83049360628676 -1.53277193962417
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        7.884812622016 3.83049360628676 -1.53277193962417
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        7.884812622016 3.83049360628676 -1.53277193962417
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        7.884812622016 3.83049360628676 2.31816153656931
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        7.884812622016 3.83049360628676 2.31816153656931
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        7.884812622016 3.83049360628676 2.31816153656931
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { EMetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { EMetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { EMetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { EMetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { EMetalBox5Shape.verts } }
    }
  }
  <Group> EMetalBox6 {
    <VertexPool> EMetalBox6Shape.verts {
      <Vertex> 0 {
        -0.0525784889231707 5.39674479278837 -2.0354968680077
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0525784889231707 5.39674479278837 -2.0354968680077
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -0.0525784889231707 5.39674479278837 2.82088640449467
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        -0.0525784889231707 5.39674479278837 2.82088640449467
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 4 {
        -0.0525784889231707 10.2531289049173 -2.0354968680077
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.0525784889231707 10.2531289049173 -2.0354968680077
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        -0.0525784889231707 10.2531289049173 -2.0354968680077
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.0525784889231707 10.2531289049173 2.82088640449467
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.0525784889231707 10.2531289049173 2.82088640449467
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -0.0525784889231707 10.2531289049173 2.82088640449467
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        4.8038047835792 5.39674479278837 -2.0354968680077
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        4.8038047835792 5.39674479278837 -2.0354968680077
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        4.8038047835792 5.39674479278837 2.82088640449467
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        4.8038047835792 5.39674479278837 2.82088640449467
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        4.8038047835792 10.2531289049173 -2.0354968680077
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        4.8038047835792 10.2531289049173 -2.0354968680077
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        4.8038047835792 10.2531289049173 -2.0354968680077
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        4.8038047835792 10.2531289049173 2.82088640449467
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        4.8038047835792 10.2531289049173 2.82088640449467
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        4.8038047835792 10.2531289049173 2.82088640449467
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { EMetalBox6Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { EMetalBox6Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { EMetalBox6Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { EMetalBox6Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { EMetalBox6Shape.verts } }
    }
  }
  <Group> EMetalBox7 {
    <VertexPool> EMetalBox7Shape.verts {
      <Vertex> 0 {
        -0.0525785360749312 5.39674472499394 -2.03549705465322
        <UV> {
          1 1
          <Tangent> { -0.999999999999995 -1.03084211389159e-07 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.03084211389159e-07 -0.999999999999995 0 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 1 {
        -0.0525785360749312 5.39674472499394 2.82088627652546
        <UV> {
          1 2
          <Tangent> { -0.999999999999995 -1.03084211389159e-07 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.03084211389159e-07 -0.999999999999995 0 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 2 {
        4.80380471297136 5.39674472499394 2.82088627652546
        <UV> {
          0 2
          <Tangent> { -0.999999999999995 -1.03084211389159e-07 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.03084211389159e-07 -0.999999999999995 0 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 3 {
        4.80380471297136 5.39674572622682 -2.03549705465322
        <UV> {
          0 1
          <Tangent> { -0.999999999999995 -1.03084211389159e-07 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.03084211389159e-07 -0.999999999999995 0 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 3 2 1 0 <Ref> { EMetalBox7Shape.verts } }
    }
  }
  <Group> EMetalBoxShadow1 {
    <ObjectType> { shadow }
    <VertexPool> EMetalBoxShadow1Shape.verts {
      <Vertex> 0 {
        -0.832134859111792 5.45043918274579 -2.64219864505292
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -7.09692403523371e-08 0.999999999999998 }
        }
        <Normal> { 0 0.999999999999997 7.09692403523371e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 1 {
        -0.832134859111792 5.45043918274579 3.50395026405937
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -7.09692403523371e-08 0.999999999999998 }
        }
        <Normal> { 0 0.999999999999997 7.09692403523371e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 2 {
        4.01068707303011 5.45043918274579 3.50395026405937
        <UV> {
          0.205709710717201 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -7.09692403523371e-08 0.999999999999998 }
        }
        <Normal> { 0 0.999999999999997 7.09692403523371e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 3 {
        4.01071618890054 5.45043918274579 -2.64219864505292
        <UV> {
          0.205709710717201 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -7.09692403523371e-08 0.999999999999998 }
        }
        <Normal> { 0 0.999999999999997 7.09692403523371e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
      <VertexRef> { 3 0 1 2 <Ref> { EMetalBoxShadow1Shape.verts } }
    }
  }
  <Group> EMetalBoxCollision {
    <ObjectType> { cambarrier }
    <VertexPool> EMetalBoxCollisionShape.verts {
      <Vertex> 0 {
        7.94933221935595 -0.0124984275402588 -2.35865942896696
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0 0.553200006484985 1 }
      }
      <Vertex> 1 {
        -7.00593858813587 -0.0124984275402588 -2.35865942896696
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -7.00593858813587 10.2933487104696 -2.35865942896696
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0 0.744700014591217 1 }
      }
      <Vertex> 3 {
        7.94933221935595 10.2933487104696 -2.35865942896696
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0 0.553200006484985 1 }
      }
      <Vertex> 4 {
        7.94933221935595 10.2933487104696 -2.35865942896696
        <Normal> { 0 1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 5 {
        -7.00593858813587 10.2933487104696 -2.35865942896696
        <Normal> { 0 1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 6 {
        -7.00593858813587 10.2933487104696 3.1402195953351
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0 0.758899986743927 1 }
      }
      <Vertex> 7 {
        7.94933221935595 10.2933487104696 3.1402195953351
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0 0.893599987030029 1 }
      }
      <Vertex> 8 {
        7.94933221935595 10.2933487104696 3.1402195953351
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -7.00593858813587 10.2933487104696 3.1402195953351
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0 0.638300001621246 1 }
      }
      <Vertex> 10 {
        -7.00593858813587 -0.0124984275402588 3.1402195953351
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0 0.638300001621246 1 }
      }
      <Vertex> 11 {
        7.94933221935595 -0.0124984275402588 3.1402195953351
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0 0.638300001621246 1 }
      }
      <Vertex> 12 {
        -7.00593858813587 -0.0124984275402588 -2.35865942896696
        <Normal> { -1 0 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 13 {
        -7.00593858813587 -0.0124984275402588 3.1402195953351
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0 0.893599987030029 1 }
      }
      <Vertex> 14 {
        -7.00593858813587 10.2933487104696 3.1402195953351
        <Normal> { -1 0 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 15 {
        -7.00593858813587 10.2933487104696 -2.35865942896696
        <Normal> { -1 0 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 16 {
        7.94933221935595 -0.0124984275402588 3.1402195953351
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0 0.716300010681152 1 }
      }
      <Vertex> 17 {
        7.94933221935595 -0.0124984275402588 -2.35865942896696
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0 0.751800000667572 1 }
      }
      <Vertex> 18 {
        7.94933221935595 10.2933487104696 -2.35865942896696
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0 0.751800000667572 1 }
      }
      <Vertex> 19 {
        7.94933221935595 10.2933487104696 3.1402195953351
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { EMetalBoxCollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 7 <Ref> { EMetalBoxCollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 11 <Ref> { EMetalBoxCollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 15 <Ref> { EMetalBoxCollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 19 <Ref> { EMetalBoxCollisionShape.verts } }
    }
  }
  <Group> EMetalBoxShadow {
    <ObjectType> { shadow }
    <VertexPool> EMetalBoxShadowShape.verts {
      <Vertex> 0 {
        -10.0306236481624 -0.00567927321922927 -4.19319470380295
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.03554721955037e-08 1 }
        }
        <Normal> { 0 1 2.03554721955037e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 1 {
        -10.0306236481624 -0.00567927321922927 5.0549462023639
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.03554721955037e-08 1 }
        }
        <Normal> { 0 1 2.03554721955037e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 2 {
        11.0727713977329 -0.00567927321922927 -4.19319470380295
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.03554721955037e-08 1 }
        }
        <Normal> { 0 1 2.03554721955037e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 3 {
        11.0727904328484 -0.00567927321922927 5.0549462023639
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.03554721955037e-08 1 }
        }
        <Normal> { 0 1 2.03554721955037e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
      <VertexRef> { 2 0 1 3 <Ref> { EMetalBoxShadowShape.verts } }
    }
  }
  <Group> EMetalBox3 {
    <VertexPool> EMetalBox3Shape.verts {
      <Vertex> 0 {
        -6.96067787857317 -0.0124984275402588 -2.32228449565787
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -6.96067787857317 -0.0124984275402588 -2.32228449565787
        <UV> {
          1 -1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -6.96067787857317 -0.0124984275402588 3.10767399765549
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        -6.96067787857317 -0.0124984275402588 3.10767399765549
        <UV> {
          -0.999999940395355 -1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 4 {
        -6.96067787857317 5.41746100456584 -2.32228449565787
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -6.96067787857317 5.41746100456584 -2.32228449565787
        <UV> {
          0.999999940395355 0
          <Tangent> { -1 1.16058897041282e-10 0 }
          <Binormal> { 1.16058897041282e-10 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        -6.96067787857317 5.41746100456584 -2.32228449565787
        <UV> {
          -0.99999988079071 0
          <Tangent> { 1 0 6.9635326185425e-10 }
          <Binormal> { 6.9635326185425e-10 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -6.96067787857317 5.41746100456584 3.10767399765549
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -6.96067787857317 5.41746100456584 3.10767399765549
        <UV> {
          -1 0
          <Tangent> { 1 -6.96353382247693e-10 0 }
          <Binormal> { 6.96353382247693e-10 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -6.96067787857317 5.41746100456584 3.10767399765549
        <UV> {
          -1 -1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        3.932592536895 -0.0124984275402588 -2.32228449565787
        <UV> {
          -0.999999940395355 -1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        3.932592536895 -0.0124984275402588 -2.32228449565787
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        3.932592536895 -0.0124984275402588 3.10767399765549
        <UV> {
          1.00000011920929 -1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        3.932592536895 -0.0124984275402588 3.10767399765549
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        3.932592536895 5.41746100456584 -2.32228449565787
        <UV> {
          -0.999999940395355 2.3283064365387e-10
          <Tangent> { -1 1.1605889701426e-10 0 }
          <Binormal> { 1.1605889701426e-10 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        3.932592536895 5.41746100456584 -2.32228449565787
        <UV> {
          1 1.39698386192322e-09
          <Tangent> { 1 0 6.96353260881456e-10 }
          <Binormal> { 6.96353260881456e-10 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        3.932592536895 5.41746100456584 -2.32228449565787
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        3.932592536895 5.41746100456584 3.10767399765549
        <UV> {
          1 1.39698386192322e-09
          <Tangent> { 1 -6.96353381274898e-10 0 }
          <Binormal> { 6.96353381274898e-10 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        3.932592536895 5.41746100456584 3.10767399765549
        <UV> {
          1 -1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        3.932592536895 5.41746100456584 3.10767399765549
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { EMetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { EMetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { EMetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { EMetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { EMetalBox3Shape.verts } }
    }
  }
}
