<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o TT_sky.egg TT_sky.flt"
}
<Texture> 3 {
  "sky2.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "skyblue2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "middayskyB.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "sky1.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -331.684878418087 -4.15264742161161e-15 2.73175498284977
    <UV> {
      0 0
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 1 {
    -331.684878418087 -4.15264742161161e-15 2.73175498284977
    <UV> {
      1 0
      <Tangent> { -0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 2 {
    -331.684878418087 -4.15264742161161e-15 122.891184110026
    <UV> {
      0 1
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 3 {
    -331.684878418087 -4.15264742161161e-15 122.891184110026
    <UV> {
      1 1
      <Tangent> { -0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 4 {
    -165.842439209043 -287.247530761216 2.73175498284977
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 5 {
    -165.842439209043 -287.247530761216 2.73175498284977
    <UV> {
      0 0
      <Tangent> { -0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 6 {
    -165.842439209043 -287.247530761216 122.891184110026
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    -165.842439209043 -287.247530761216 122.891184110026
    <UV> {
      0 1
      <Tangent> { -0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 8 {
    -165.842439209043 287.247530761216 2.73175498284977
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -165.842439209043 287.247530761216 2.73175498284977
    <UV> {
      1 0
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 10 {
    -165.842439209043 287.247530761216 122.891184110026
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -165.842439209043 287.247530761216 122.891184110026
    <UV> {
      1 1
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 12 {
    165.842439209043 -287.247530761216 2.73175498284977
    <UV> {
      1 0
      <Tangent> { -0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 13 {
    165.842439209043 -287.247530761216 2.73175498284977
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 14 {
    165.842439209043 -287.247530761216 122.891184110026
    <UV> {
      1 1
      <Tangent> { -0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 15 {
    165.842439209043 -287.247530761216 122.891184110026
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 16 {
    165.842439209043 287.247530761216 2.73175498284977
    <UV> {
      0 0
      <Tangent> { 0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 17 {
    165.842439209043 287.247530761216 2.73175498284977
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    165.842439209043 287.247530761216 122.891184110026
    <UV> {
      0 1
      <Tangent> { 0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 19 {
    165.842439209043 287.247530761216 122.891184110026
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    331.684878418087 -4.15264742161161e-15 2.73175498284977
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 21 {
    331.684878418087 -4.15264742161161e-15 2.73175498284977
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 22 {
    331.684878418087 -4.15264742161161e-15 122.891184110026
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 23 {
    331.684878418087 -4.15264742161161e-15 122.891184110026
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 24 {
    -348.921588659286 -5.65209839109744e-15 -0.390415181330045
    <UV> {
      7.5 -2.84880063983195e-10
      <Tangent> { -0.5 -0.866025403784439 5.16017281394337e-11 }
      <Binormal> { 2.58008640697169e-11 4.46884074479279e-11 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 25 {
    -348.921588659286 -5.65209839109744e-15 -0.390415181330045
    <UV> {
      7.5 -2.84880063983195e-10
      <Tangent> { 0.5 -0.866025403784439 -5.16017281394337e-11 }
      <Binormal> { 2.58008640697169e-11 -4.46884074479279e-11 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 26 {
    -348.921588659286 -5.65209839109744e-15 126.013354274206
    <UV> {
      5.30959367752075 0.91594523191452
      <Tangent> { -0.204419699563629 0.840128698807448 -0.502390640707428 }
      <Binormal> { -0.631689834630691 -0.505279574326196 -0.58792899621722 }
    }
    <Normal> { 0.747783751665257 -0.197170791977012 -0.633989857597574 }
  }
  <Vertex> 27 {
    -348.921588659286 -5.65209839109744e-15 126.013354274206
    <UV> {
      7.5 1
      <Tangent> { -0.355509740763026 -0.925371772389424 -0.131529111178708 }
      <Binormal> { 0.560742619182847 -0.323744902131313 0.76207411278428 }
    }
    <Normal> { 0.747783751665257 -0.197170791977012 -0.633989857597574 }
  }
  <Vertex> 28 {
    -348.921588659286 -5.65209839109744e-15 126.013354274206
    <UV> {
      7.5 1
      <Tangent> { 0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 29 {
    -341.943163541252 -5.16010076674272e-15 0.873621307745028
    <UV> {
      1 0
      <Tangent> { -0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 30 {
    -341.943163541252 -5.16010076674272e-15 0.873621307745028
    <UV> {
      0 0
      <Tangent> { 0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 31 {
    -341.943163541252 -5.16010076674272e-15 124.749317785131
    <UV> {
      1 1
      <Tangent> { -0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 32 {
    -341.943163541252 -5.16010076674272e-15 124.749317785131
    <UV> {
      0 1
      <Tangent> { 0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 33 {
    -174.460794329643 -302.174959707766 -0.390415181330045
    <UV> {
      9.16666603088379 -1.42440031991597e-10
      <Tangent> { 1 0 -1.03203456293568e-10 }
      <Binormal> { 1.03203456293568e-10 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 34 {
    -174.460794329643 -302.174959707766 -0.390415181330045
    <UV> {
      9.16666603088379 -1.42440031991597e-10
      <Tangent> { 0.5 -0.866025403784439 -5.16017281467839e-11 }
      <Binormal> { 2.58008640733919e-11 -4.46884074542933e-11 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 35 {
    -174.460794329643 -302.174959707766 126.013354274206
    <UV> {
      9.16666603088379 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 36 {
    -174.460794329643 -302.174959707766 126.013354274206
    <UV> {
      3.92548823356628 1.31926429271698
      <Tangent> { -0.720796497284154 0.692880533084443 -0.0192087577816157 }
      <Binormal> { -0.428733347228511 -0.467439656946586 -0.773102764247998 }
    }
    <Normal> { 0.544646790569017 0.54901432949084 -0.633989857597574 }
  }
  <Vertex> 37 {
    -174.460794329643 -302.174959707766 126.013354274206
    <UV> {
      9.16666603088379 1
      <Tangent> { 0.62364059245276 -0.770566352988313 -0.131529111178709 }
      <Binormal> { 0.560742619182847 0.323744902131313 0.76207411278428 }
    }
    <Normal> { 0.544646790569017 0.54901432949084 -0.633989857597574 }
  }
  <Vertex> 38 {
    -174.460794329643 302.174959707766 -0.390415181330045
    <UV> {
      5.83333301544189 -1.42440031991597e-10
      <Tangent> { -1 0 1.03203456293568e-10 }
      <Binormal> { 1.03203456293568e-10 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    -174.460794329643 302.174959707766 -0.390415181330045
    <UV> {
      5.83333301544189 -1.42440031991597e-10
      <Tangent> { -0.5 -0.866025403784439 5.16017281467839e-11 }
      <Binormal> { 2.58008640733919e-11 4.46884074542933e-11 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 40 {
    -174.460794329643 302.174959707766 126.013354274206
    <UV> {
      5.83333301544189 1
      <Tangent> { -0.979150333215786 -0.154805419401111 -0.131529111178709 }
      <Binormal> { 0 -0.647489804262625 0.76207411278428 }
    }
    <Normal> { 0.203136961096239 -0.746185121467852 -0.633989857597574 }
  }
  <Vertex> 41 {
    -174.460794329643 302.174959707766 126.013354274206
    <UV> {
      6.28034257888794 -0.40331906080246
      <Tangent> { 0.0540006866995745 0.655041962227334 -0.753660370165061 }
      <Binormal> { -0.977660115210066 -0.118860389623163 -0.173357742561648 }
    }
    <Normal> { 0.203136961096239 -0.746185121467852 -0.633989857597574 }
  }
  <Vertex> 42 {
    -174.460794329643 302.174959707766 126.013354274206
    <UV> {
      5.83333301544189 1
      <Tangent> { -0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 43 {
    -170.971581770626 -296.131466277141 0.873621307745028
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 44 {
    -170.971581770626 -296.131466277141 0.873621307745028
    <UV> {
      1 0
      <Tangent> { 0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 45 {
    -170.971581770626 -296.131466277141 124.749317785131
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 46 {
    -170.971581770626 -296.131466277141 124.749317785131
    <UV> {
      1 1
      <Tangent> { 0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 47 {
    -170.971581770626 296.131466277141 0.873621307745028
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    -170.971581770626 296.131466277141 0.873621307745028
    <UV> {
      0 0
      <Tangent> { -0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 49 {
    -170.971581770626 296.131466277141 124.749317785131
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    -170.971581770626 296.131466277141 124.749317785131
    <UV> {
      0 1
      <Tangent> { -0.5 -0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 51 {
    -2.26083935643898e-15 3.74650668561599e-14 349.60958481867
    <UV> {
      4.24124717712402 -1.07802772521973
      <Tangent> { -0.844090223917589 -0.310457117167231 0.437181967019418 }
      <Binormal> { 0.37512833998962 -0.924492421598153 0.0677679197276697 }
    }
    <Normal> { -0.383132382373753 -0.221201584098749 -0.896816278157805 }
  }
  <Vertex> 52 {
    -2.26083935643898e-15 3.74650668561599e-14 349.60958481867
    <UV> {
      4.24124717712402 -1.07802772521973
      <Tangent> { -0.891257809473932 0.36454751640687 0.269749189680548 }
      <Binormal> { -0.453496986816593 -0.716445379720571 -0.530138190310147 }
    }
    <Normal> { 0 0.594820246930642 -0.803858739979463 }
  }
  <Vertex> 53 {
    -2.26083935643898e-15 3.74650668561599e-14 349.60958481867
    <UV> {
      4.24124717712402 -1.07802772521973
      <Tangent> { -0.431285869506768 0.858841233314404 -0.276376979364754 }
      <Binormal> { -0.723107789409559 -0.512241872516289 -0.463382551393798 }
    }
    <Normal> { 0.539543903365622 0 -0.841957467061721 }
  }
  <Vertex> 54 {
    170.971581770626 -296.131466277141 0.873621307745028
    <UV> {
      0 0
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 55 {
    170.971581770626 -296.131466277141 0.873621307745028
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 56 {
    170.971581770626 -296.131466277141 124.749317785131
    <UV> {
      0 1
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 57 {
    170.971581770626 -296.131466277141 124.749317785131
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 58 {
    170.971581770626 296.131466277141 0.873621307745028
    <UV> {
      2 0
      <Tangent> { -0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 59 {
    170.971581770626 296.131466277141 0.873621307745028
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    170.971581770626 296.131466277141 124.749317785131
    <UV> {
      2 1
      <Tangent> { -0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 61 {
    170.971581770626 296.131466277141 124.749317785131
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    174.460794329643 -302.174959707766 -0.390415181330045
    <UV> {
      0.833333313465118 1.42440031991597e-10
      <Tangent> { 0.5 0.866025403784439 -5.16017281614842e-11 }
      <Binormal> { 2.58008640807421e-11 4.46884074670242e-11 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 63 {
    174.460794329643 -302.174959707766 -0.390415181330045
    <UV> {
      10.8333330154419 1.42440031991597e-10
      <Tangent> { 1 0 -1.03203456322968e-10 }
      <Binormal> { 1.03203456322968e-10 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 64 {
    174.460794329643 -302.174959707766 126.013354274206
    <UV> {
      0.833333313465118 1
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 65 {
    174.460794329643 -302.174959707766 126.013354274206
    <UV> {
      2.74061322212219 0.40331906080246
      <Tangent> { -0.891467131597642 0.126872052252605 0.434959579315464 }
      <Binormal> { -0.404995960865856 -0.653537486956349 -0.639427106733147 }
    }
    <Normal> { -0.203136961096239 0.746185121467852 -0.633989857597574 }
  }
  <Vertex> 66 {
    174.460794329643 -302.174959707766 126.013354274206
    <UV> {
      10.8333330154419 1
      <Tangent> { 0.979150333215786 0.154805419401111 -0.131529111178708 }
      <Binormal> { 0 0.647489804262625 0.76207411278428 }
    }
    <Normal> { -0.203136961096239 0.746185121467852 -0.633989857597574 }
  }
  <Vertex> 67 {
    174.460794329643 302.174959707766 -0.390415181330045
    <UV> {
      4.16666698455811 1.42440031991597e-10
      <Tangent> { -0.5 0.866025403784439 5.16017281614842e-11 }
      <Binormal> { 2.58008640807421e-11 -4.46884074670242e-11 1 }
    }
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 68 {
    174.460794329643 302.174959707766 -0.390415181330045
    <UV> {
      4.16666698455811 1.42440031991597e-10
      <Tangent> { -1 0 1.03203456322968e-10 }
      <Binormal> { 1.03203456322968e-10 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 69 {
    174.460794329643 302.174959707766 126.013354274206
    <UV> {
      4.16666698455811 1
      <Tangent> { -0.62364059245276 0.770566352988313 -0.131529111178709 }
      <Binormal> { -0.560742619182847 -0.323744902131313 0.76207411278428 }
    }
    <Normal> { -0.544646790569017 -0.54901432949084 -0.633989857597574 }
  }
  <Vertex> 70 {
    174.460794329643 302.174959707766 126.013354274206
    <UV> {
      7.46521711349487 -1.31926429271698
      <Tangent> { -0.664889490944003 -0.178079617828718 0.725403070400314 }
      <Binormal> { 0.511157351854684 -0.816621647844154 0.26804336573996 }
    }
    <Normal> { -0.544646790569017 -0.54901432949084 -0.633989857597574 }
  }
  <Vertex> 71 {
    174.460794329643 302.174959707766 126.013354274206
    <UV> {
      4.16666698455811 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    341.943163541252 -5.16010076674272e-15 0.873621307745028
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 73 {
    341.943163541252 -5.16010076674272e-15 124.749317785131
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 74 {
    348.921588659286 -5.65209839109744e-15 -0.390415181330045
    <UV> {
      2.49999976158142 2.84880063983195e-10
      <Tangent> { -0.5 0.866025403784439 5.16017281688343e-11 }
      <Binormal> { 2.58008640844172e-11 -4.46884074733896e-11 1 }
    }
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 75 {
    348.921588659286 -5.65209839109744e-15 -0.390415181330045
    <UV> {
      2.49999976158142 2.84880063983195e-10
      <Tangent> { 0.5 0.866025403784439 -5.16017281688343e-11 }
      <Binormal> { 2.58008640844172e-11 4.46884074733896e-11 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 76 {
    348.921588659286 -5.65209839109744e-15 126.013354274206
    <UV> {
      2.49999976158142 1
      <Tangent> { 0.5 0.866025403784439 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 77 {
    348.921588659286 -5.65209839109744e-15 126.013354274206
    <UV> {
      1.76986443996429 -0.91594523191452
      <Tangent> { -0.582223467696219 -0.264219055457553 0.768897993492575 }
      <Binormal> { 0.319116427670565 -0.944093199596458 -0.0827812543182335 }
    }
    <Normal> { -0.747783751665257 -0.197170791977012 -0.633989857597574 }
  }
  <Vertex> 78 {
    348.921588659286 -5.65209839109744e-15 126.013354274206
    <UV> {
      2.49999976158142 1
      <Tangent> { -0.355509740763026 0.925371772389424 0.131529111178708 }
      <Binormal> { -0.560742619182847 -0.323744902131313 0.76207411278428 }
    }
    <Normal> { -0.747783751665257 -0.197170791977012 -0.633989857597574 }
  }
}
<Group> cloud1 {
  <Group> o3_1 {
    <Polygon> {
      <RGBA> { 1 1 1 0.800000011920929 }
      <TRef> { 0 }
      <VertexRef> { 43 45 57 55 <Ref> { vpool } }
    }
  }
  <Group> o4_1 {
    <Polygon> {
      <RGBA> { 1 1 1 0.800000011920929 }
      <TRef> { 0 }
      <VertexRef> { 30 32 46 44 <Ref> { vpool } }
    }
  }
  <Group> o6_1 {
    <Polygon> {
      <RGBA> { 1 1 1 0.800000011920929 }
      <TRef> { 0 }
      <VertexRef> { 59 61 49 47 <Ref> { vpool } }
    }
  }
  <Group> o5_1 {
    <Polygon> {
      <RGBA> { 1 1 1 0.800000011920929 }
      <TRef> { 0 }
      <VertexRef> { 48 50 31 29 <Ref> { vpool } }
    }
  }
  <Group> o7_1 {
    <Polygon> {
      <RGBA> { 1 1 1 0.800000011920929 }
      <TRef> { 0 }
      <VertexRef> { 72 73 60 58 <Ref> { vpool } }
    }
  }
  <Group> o8_1 {
    <Polygon> {
      <RGBA> { 1 1 1 0.800000011920929 }
      <TRef> { 0 }
      <VertexRef> { 54 56 73 72 <Ref> { vpool } }
    }
  }
}
<Group> cloud2 {
  <Group> o7_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 21 23 18 16 <Ref> { vpool } }
    }
  }
  <Group> o6_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 17 19 10 8 <Ref> { vpool } }
    }
  }
  <Group> o5_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 9 11 2 0 <Ref> { vpool } }
    }
  }
  <Group> o4_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 1 3 7 5 <Ref> { vpool } }
    }
  }
  <Group> o3_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 4 6 15 13 <Ref> { vpool } }
    }
  }
  <Group> o8_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 12 14 22 20 <Ref> { vpool } }
    }
  }
}
<Group> Sky {
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 51 70 77 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 51 41 70 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 53 26 41 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 53 36 26 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 52 65 36 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 51 77 65 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 33 35 66 63 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 25 28 37 34 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 39 42 27 24 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 68 71 40 38 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 74 78 69 67 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 62 64 76 75 <Ref> { vpool } }
  }
}
