<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o MoneyStack.egg MoneyStack.mb"
}
<Texture> lambert9SG {
  "CBMoneyStackPalletSide3.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "CBWrapperBill.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "CBMoneyStackPalletSide2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> MoneyStack {
  <VertexPool> MoneyStackShape.verts {
    <Vertex> 0 {
      -2.25211641607009 -0.00881266406201941 -1.10912373059691
      <UV> {
        -1 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.25211641607009 -0.00881266406201941 -1.10912373059691
      <UV> {
        0 3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.780099987983704 0.780099987983704 0.780099987983704 1 }
    }
    <Vertex> 2 {
      -2.25211641607009 -0.00881266406201941 1.0688752952836
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -2.25211641607009 -0.00881266406201941 1.0688752952836
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.694999992847443 0.694999992847443 0.694999992847443 1 }
    }
    <Vertex> 4 {
      -2.25211641607009 1.11622247170276 -1.10912373059691
      <UV> {
        -1 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.858200013637543 0.858200013637543 0.858200013637543 1 }
    }
    <Vertex> 5 {
      -2.25211641607009 1.11622247170276 -1.10912373059691
      <UV> {
        0 2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.780099987983704 0.780099987983704 0.780099987983704 1 }
    }
    <Vertex> 6 {
      -2.25211641607009 1.11622247170276 -1.10912373059691
      <UV> {
        0 2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -2.25211641607009 1.11622247170276 1.0688752952836
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -2.25211641607009 1.11622247170276 1.0688752952836
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.694999992847443 0.694999992847443 0.694999992847443 1 }
    }
    <Vertex> 9 {
      -2.25211641607009 1.11622247170276 1.0688752952836
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      2.26065993621906 -0.00881266406201941 -1.10912373059691
      <UV> {
        1 3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.780099987983704 0.780099987983704 0.780099987983704 1 }
    }
    <Vertex> 11 {
      2.26065993621906 -0.00881266406201941 -1.10912373059691
      <UV> {
        2 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      2.26065993621906 -0.00881266406201941 1.0688752952836
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.780099987983704 0.780099987983704 0.780099987983704 1 }
    }
    <Vertex> 13 {
      2.26065993621906 -0.00881266406201941 1.0688752952836
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.780099987983704 0.780099987983704 0.780099987983704 1 }
    }
    <Vertex> 14 {
      2.26065993621906 1.11622247170276 -1.10912373059691
      <UV> {
        1 2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.780099987983704 0.780099987983704 0.780099987983704 1 }
    }
    <Vertex> 15 {
      2.26065993621906 1.11622247170276 -1.10912373059691
      <UV> {
        1 2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      2.26065993621906 1.11622247170276 -1.10912373059691
      <UV> {
        2 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.858200013637543 0.858200013637543 0.858200013637543 1 }
    }
    <Vertex> 17 {
      2.26065993621906 1.11622247170276 1.0688752952836
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.780099987983704 0.780099987983704 0.780099987983704 1 }
    }
    <Vertex> 18 {
      2.26065993621906 1.11622247170276 1.0688752952836
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      2.26065993621906 1.11622247170276 1.0688752952836
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert9SG }
    <VertexRef> { 3 12 17 8 <Ref> { MoneyStackShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert8SG }
    <VertexRef> { 9 18 15 6 <Ref> { MoneyStackShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert9SG }
    <VertexRef> { 5 14 10 1 <Ref> { MoneyStackShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert10SG }
    <VertexRef> { 13 11 16 19 <Ref> { MoneyStackShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert10SG }
    <VertexRef> { 0 2 7 4 <Ref> { MoneyStackShape.verts } }
  }
}
