<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o swimming_game.egg swimming_game.flt"
}
<Texture> 2 {
  "seaweed2.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "pondbottom1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "water3.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2.72911131381989 0 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 1 {
    -2.72911131381989 0 8.1867346736145
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 2 {
    2.72911131381989 0 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 3 {
    2.72911131381989 0 8.1867346736145
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 4 {
    -2.72911131381989 0 4.37628520013007
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 5 {
    2.72911131381989 0 4.37628520013007
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 6 {
    -4.29616647272049 0 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    -4.29616647272049 0 11.6995666534569
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 8 {
    4.29616647272049 0 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 9 {
    4.29616647272049 0 11.6995666534569
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 10 {
    -2.72911131381989 0 5.45822262763977
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 11 {
    2.72911131381989 0 5.45822262763977
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 12 {
    -3.71603615835461 0 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 13 {
    -3.71603615835461 0 7.43207231670922
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 14 {
    3.71603615835461 0 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 15 {
    3.71603615835461 0 7.43207231670922
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 16 {
    -3.2142433599693 0 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 17 {
    -3.2142433599693 0 8.34001905981978
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 18 {
    3.2142433599693 0 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 19 {
    3.2142433599693 0 8.34001905981978
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 20 {
    -3.54062180615394 0 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 21 {
    -3.54062180615394 0 7.08124361230787
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    3.54062180615394 0 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 23 {
    3.54062180615394 0 7.08124361230787
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 24 {
    -4.29616647272049 0 8.59233294544097
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 25 {
    4.29616647272049 0 8.59233294544097
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 26 {
    -2.72911131381989 0 7.8002823913036
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 27 {
    2.72911131381989 0 7.8002823913036
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    -75 -75 0
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    -75 -75 35
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 30 {
    -75 75 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    -75 75 35
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 32 {
    -51.4815174527962 -50.0441371486092 9.28755271639742e-17
    <UV> {
      0.0666101276874542 0.0830457285046577
      <Tangent> { 0.161982098779026 -0.120233484387101 0.979441529090572 }
      <Binormal> { 0.512871764989594 0.858219643286755 0.0205328164949025 }
    }
    <Normal> { -0.843044691787808 0.4990019570191 0.200680578381437 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 33 {
    -51.4815174527962 -50.0441371486092 9.28755271639742e-17
    <UV> {
      0.0666101276874542 0.0830457285046577
      <Tangent> { 0.477822871584814 -0.354670337306442 -0.803675466357769 }
      <Binormal> { 0.838223170686667 -0.08961909089307 0.537912943394646 }
    }
    <Normal> { -0.262806429743327 -0.930686504888963 0.254470843326168 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 34 {
    -51.0109985998502 -49.8015083304174 1.37330761391004
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { 0.361806635592897 -0.238620269087627 0.901197162457527 }
      <Binormal> { 0.51709604821264 0.855716965239678 0.0189776796228512 }
    }
    <Normal> { -0.775698159959027 0.459139240951527 0.43299367438178 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -51.0109985998502 -49.8015083304174 1.37330761391004
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { 0.361806635592897 -0.238620269087627 0.901197162457527 }
      <Binormal> { 0.51709604821264 0.855716965239678 0.0189776796228512 }
    }
    <Normal> { -0.775698159959027 0.459139240951527 0.43299367438178 }
  }
  <Vertex> 36 {
    -51.0109985998502 -49.8015083304174 1.37330761391004
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { 0.568690612772851 -0.554561593712263 -0.607496852439051 }
      <Binormal> { 0.767813986152971 0.0929786072041942 0.633890101886955 }
    }
    <Normal> { -0.295046893920144 -0.826931930319348 0.478676208941276 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -51.0109985998502 -49.8015083304174 1.37330761391004
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { 0.568690612772851 -0.554561593712263 -0.607496852439051 }
      <Binormal> { 0.767813986152971 0.0929786072041942 0.633890101886955 }
    }
    <Normal> { -0.295046893920144 -0.826931930319348 0.478676208941276 }
  }
  <Vertex> 38 {
    -50.5258862505702 -48.429634838526 9.28755271639742e-17
    <UV> {
      0.063585102558136 0.112003467977047
      <Tangent> { 0.127638417879693 -0.0967602337621844 0.987089606592763 }
      <Binormal> { 0.691457316895301 0.722177344902384 -0.0186188458743722 }
    }
    <Normal> { -0.711052187390715 0.684906810940021 0.15908314535126 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 39 {
    -50.1676470439067 -48.3766981817833 1.37330761391004
    <UV> {
      0.0675595551729202 0.11597665399313
      <Tangent> { 0.30043390076325 -0.234341691674924 0.924566624324668 }
      <Binormal> { 0.704368222296364 0.708113576424489 -0.0494021285207434 }
    }
    <Normal> { -0.643121200623365 0.666077423747611 0.377804164723614 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -50.1676470439067 -48.3766981817833 1.37330761391004
    <UV> {
      0.0675595551729202 0.11597665399313
      <Tangent> { 0.30043390076325 -0.234341691674924 0.924566624324668 }
      <Binormal> { 0.704368222296364 0.708113576424489 -0.0494021285207434 }
    }
    <Normal> { -0.643121200623365 0.666077423747611 0.377804164723614 }
  }
  <Vertex> 41 {
    -49.8459925490198 -50.5059752202476 9.28755271639742e-17
    <UV> {
      0.0912624895572662 0.092418447136879
      <Tangent> { 0.477822685302335 -0.354670317389942 -0.803675585900794 }
      <Binormal> { 0.838223276875577 -0.0896191697132061 0.537912764789873 }
    }
    <Normal> { -0.262806429743329 -0.930686504888963 0.254470843326168 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -49.6671379523965 -49.1620779617764 2.37258860336315
    <UV> {
      0.0797668546438217 0.109858840703964
      <Tangent> { 0.741831170047717 -0.522165710172982 0.420748721049963 }
      <Binormal> { 0.437097374602225 0.852347379319316 0.287140784430455 }
    }
    <Normal> { -0.508559141360645 -0.029101822744281 0.86053511471147 }
  }
  <Vertex> 43 {
    -49.5676358578518 -50.2090838212584 1.37330761391004
    <UV> {
      0.0919850543141365 0.0986927300691605
      <Tangent> { 0.568301680599153 -0.512546301253844 -0.6436843084146 }
      <Binormal> { 0.785448979558674 0.104841367884075 0.609982121123589 }
    }
    <Normal> { -0.245159336633169 -0.852235047772151 0.462160494861239 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -49.5676358578518 -50.2090838212584 1.37330761391004
    <UV> {
      0.0919850543141365 0.0986927300691605
      <Tangent> { 0.568301680599153 -0.512546301253844 -0.6436843084146 }
      <Binormal> { 0.785448979558674 0.104841367884075 0.609982121123589 }
    }
    <Normal> { -0.245159336633169 -0.852235047772151 0.462160494861239 }
  }
  <Vertex> 45 {
    -49.1196911292393 -48.2371875243606 2.37258860336315
    <UV> {
      0.0780339315533638 0.126447692513466
      <Tangent> { 0.618058420588967 -0.523335446549249 0.586620660328435 }
      <Binormal> { 0.732555309408203 0.654168886168783 -0.188217392996888 }
    }
    <Normal> { -0.285248150558287 0.546061423975171 0.787686748555088 }
  }
  <Vertex> 46 {
    -49.1196911292393 -48.2371875243606 2.37258860336315
    <UV> {
      0.0780339315533638 0.126447692513466
      <Tangent> { 0.618058420588967 -0.523335446549249 0.586620660328435 }
      <Binormal> { 0.732555309408203 0.654168886168783 -0.188217392996888 }
    }
    <Normal> { -0.285248150558287 0.546061423975171 0.787686748555088 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    -48.8977297204038 -47.3737697572228 4.98091627068012e-16
    <UV> {
      0.0741076618432999 0.140220433473587
      <Tangent> { 0.114981858942127 -0.0850296773389689 0.989721741746559 }
      <Binormal> { 0.583252347290852 0.812288492255286 0.00202601316530085 }
    }
    <Normal> { -0.804111852601318 0.577024574278484 0.142992199734148 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 48 {
    -48.83404731312 -49.4266484200688 2.74661522782008
    <UV> {
      0.0938893109560013 0.11522813886404
      <Tangent> { 0.789863525898273 -0.611830867470875 -0.0421734521397644 }
      <Binormal> { 0.59773521155121 0.752631275521248 0.276149923011198 }
    }
    <Normal> { -0.137215987870871 -0.243329309202768 0.960188845985791 }
  }
  <Vertex> 49 {
    -48.83404731312 -49.4266484200688 2.74661522782008
    <UV> {
      0.0938893109560013 0.11522813886404
      <Tangent> { 0.626610811599934 -0.538860934783623 -0.563016681591401 }
      <Binormal> { 0.770272027214497 0.318386970844883 0.552549310819486 }
    }
    <Normal> { -0.11849006235521 -0.779909372786569 0.614574222826436 }
  }
  <Vertex> 50 {
    -48.7307869457465 -47.4448894912453 1.37330761391004
    <UV> {
      0.076845794916153 0.140878334641457
      <Tangent> { 0.335521766144478 -0.269488224075861 0.902663415414477 }
      <Binormal> { 0.655008490822529 0.755408464569925 -0.017942369032587 }
    }
    <Normal> { -0.677044327495389 0.597272256797975 0.429973057139363 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 51 {
    -48.5603239015415 -48.9642032013609 2.74661522782008
    <UV> {
      0.0930228531360626 0.123522564768791
      <Tangent> { 0.811949300771018 -0.582344708693866 -0.0401618380270497 }
      <Binormal> { 0.539405479587644 0.774817847530641 -0.329695362021987 }
    }
    <Normal> { 0.223114458447406 0.246032403159098 0.94323273640575 }
  }
  <Vertex> 52 {
    -48.5603239015415 -48.9642032013609 2.74661522782008
    <UV> {
      0.0930228531360626 0.123522564768791
      <Tangent> { 0.811949300771018 -0.582344708693866 -0.0401618380270497 }
      <Binormal> { 0.539405479587644 0.774817847530641 -0.329695362021987 }
    }
    <Normal> { 0.223114458447406 0.246032403159098 0.94323273640575 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -48.3472641592961 -45.02596265313 -3.12340572740063e-16
    <UV> {
      0.0592510923743248 0.174568444490433
      <Tangent> { 0.241227070730478 -0.180774351399082 0.953483158856534 }
      <Binormal> { 0.662020390728602 0.749052834374104 -0.025472604414756 }
    }
    <Normal> { -0.709604469127938 0.637369975126192 0.300368127805357 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 54 {
    -48.2908215667917 -47.6323203087489 1.64594609846966
    <UV> {
      0.0840619280934334 0.142612174153328
      <Tangent> { 0.762172430294852 -0.544441891170227 0.350251643304389 }
      <Binormal> { 0.627094149093087 0.75526665667899 -0.190591724589917 }
    }
    <Normal> { -0.160767268657698 0.364904514151205 0.917059747715718 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 55 {
    -48.2449970443995 -45.3729324751079 0.903552340311041
    <UV> {
      0.0637347623705864 0.171190708875656
      <Tangent> { 0.497935741934179 -0.369814648647815 0.784408772611545 }
      <Binormal> { 0.659682172336952 0.74865862708068 -0.0658003920844906 }
    }
    <Normal> { -0.562920445893786 0.550224850168697 0.61674401971286 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -48.2449970443995 -45.3729324751079 0.903552340311041
    <UV> {
      0.0637347623705864 0.171190708875656
      <Tangent> { 0.497935741934179 -0.369814648647815 0.784408772611545 }
      <Binormal> { 0.659682172336952 0.74865862708068 -0.0658003920844906 }
    }
    <Normal> { -0.562920445893786 0.550224850168697 0.61674401971286 }
  }
  <Vertex> 57 {
    -48.2104676452435 -50.9678132918859 9.28755271639742e-17
    <UV> {
      0.115914858877659 0.101791173219681
      <Tangent> { 0.314572425970384 -0.23908866384497 -0.918629849090445 }
      <Binormal> { 0.949170688918615 0.0680972578319076 0.307307283957826 }
    }
    <Normal> { -0.0109175142257051 -0.968606924555364 0.248357471372476 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 58 {
    -48.1242731158534 -50.6166593120993 1.37330761391004
    <UV> {
      0.11374095082283 0.106964230537415
      <Tangent> { 0.438554972849838 -0.435619188729871 -0.786069626813686 }
      <Binormal> { 0.897631137071648 0.255055482780829 0.359451029297315 }
    }
    <Normal> { 0.0439076023956973 -0.863239609328584 0.502881198035972 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    -48.1242731158534 -50.6166593120993 1.37330761391004
    <UV> {
      0.11374095082283 0.106964230537415
      <Tangent> { 0.438554972849838 -0.435619188729871 -0.786069626813686 }
      <Binormal> { 0.897631137071648 0.255055482780829 0.359451029297315 }
    }
    <Normal> { 0.0439076023956973 -0.863239609328584 0.502881198035972 }
  }
  <Vertex> 60 {
    -47.8716367124832 -46.2873458693128 1.56296145546408
    <UV> {
      0.0755511298775673 0.162288919091225
      <Tangent> { 0.74915389755325 -0.533738111495196 0.392290792803395 }
      <Binormal> { 0.606100580001545 0.791263386387717 -0.0808970968826036 }
    }
    <Normal> { -0.267227477446772 0.298372052477749 0.916277028849709 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -47.8716367124832 -46.2873458693128 1.56296145546408
    <UV> {
      0.0755511298775673 0.162288919091225
      <Tangent> { 0.74915389755325 -0.533738111495196 0.392290792803395 }
      <Binormal> { 0.606100580001545 0.791263386387717 -0.0808970968826036 }
    }
    <Normal> { -0.267227477446772 0.298372052477749 0.916277028849709 }
  }
  <Vertex> 62 {
    -47.7932708984928 -49.6912188783612 2.37258860336315
    <UV> {
      0.108011774718761 0.120597437024117
      <Tangent> { 0.719122823044834 -0.549073165317256 -0.425888511825005 }
      <Binormal> { 0.638821730265813 0.763559551165822 0.0942528979058008 }
    }
    <Normal> { 0.273439503942319 -0.339846246046558 0.899852969507709 }
  }
  <Vertex> 63 {
    -47.7932708984928 -49.6912188783612 2.37258860336315
    <UV> {
      0.108011774718761 0.120597437024117
      <Tangent> { 0.719122823044834 -0.549073165317256 -0.425888511825005 }
      <Binormal> { 0.638821730265813 0.763559551165822 0.0942528979058008 }
    }
    <Normal> { 0.273439503942319 -0.339846246046558 0.899852969507709 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -47.3659220044223 -48.4753067173694 1.64594609846966
    <UV> {
      0.103384479880333 0.140662401914597
      <Tangent> { 0.801497406019423 -0.595927416762685 -0.0497234561820691 }
      <Binormal> { 0.552548183186821 0.769812674809879 -0.319497967065524 }
    }
    <Normal> { 0.228675344978598 0.228602186456325 0.946281473424428 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 65 {
    -47.2690290513776 -47.9939621347241 1.64594609846966
    <UV> {
      0.100139692425728 0.147556751966476
      <Tangent> { 0.800619494124196 -0.598963268328733 0.0158565072219302 }
      <Binormal> { 0.596211364487412 0.799010995343628 0.0781884785377163 }
    }
    <Normal> { -0.0595015502686694 -0.0531453903264155 0.9968124863798 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 66 {
    -46.5510423107187 -46.8384453541771 1.93698807992101
    <UV> {
      0.0983987152576447 0.168596893548965
      <Tangent> { 0.618615588133436 -0.780323696666908 0.0917043212635814 }
      <Binormal> { 0.779361315231257 0.62422450947669 0.054219019629564 }
    }
    <Normal> { -0.0995524707846489 0.0379300697162135 0.994309114597666 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -46.5510423107187 -46.8384453541771 1.93698807992101
    <UV> {
      0.0983987152576447 0.168596893548965
      <Tangent> { 0.618615588133436 -0.780323696666908 0.0917043212635814 }
      <Binormal> { 0.779361315231257 0.62422450947669 0.054219019629564 }
    }
    <Normal> { -0.0995524707846489 0.0379300697162135 0.994309114597666 }
  }
  <Vertex> 68 {
    -46.4410224420529 -49.3182931259899 1.64594609846966
    <UV> {
      0.122707039117813 0.138712644577026
      <Tangent> { 0.731758110250369 -0.585355484638454 -0.349126087089593 }
      <Binormal> { 0.558571873018909 0.808576956130222 -0.184934498369919 }
    }
    <Normal> { 0.390547731724251 -0.0596846933381245 0.918645854846239 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 69 {
    -46.2472365359636 -48.3556039606992 1.64594609846966
    <UV> {
      0.116217456758022 0.152501329779625
      <Tangent> { 0.738277859073477 -0.549594787195232 -0.391013264084112 }
      <Binormal> { 0.600042367074796 0.799921929934515 0.00860602841718106 }
    }
    <Normal> { 0.30805025647962 -0.240978164773635 0.920344806898573 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 70 {
    -46.2150251636083 -45.73814492383 1.56296145546408
    <UV> {
      0.0911146625876427 0.184455439448357
      <Tangent> { 0.952375818759667 -0.218024977603438 0.213179288353426 }
      <Binormal> { 0.295026504611211 0.835546529252618 -0.463488251232752 }
    }
    <Normal> { -0.0770691988977703 0.504308543051695 0.860077456969041 }
  }
  <Vertex> 71 {
    -45.881138534172 -50.0421605659015 1.37330761391004
    <UV> {
      0.136379271745682 0.134871035814285
      <Tangent> { 0.428348216977869 -0.388899862911533 -0.815643734506231 }
      <Binormal> { 0.856073987210324 0.463577100365604 0.228546713908638 }
    }
    <Normal> { 0.28923197166582 -0.796148961340785 0.531499480641601 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 72 {
    -45.881138534172 -50.0421605659015 1.37330761391004
    <UV> {
      0.136379271745682 0.134871035814285
      <Tangent> { 0.492531999699838 -0.233897179348944 -0.838274620136079 }
      <Binormal> { 0.185708509432857 0.969269694835624 -0.161333840831623 }
    }
    <Normal> { 0.850249715551793 -0.0762126509568107 0.520833037583283 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 73 {
    -45.6929575252361 -44.5268786625614 0.903552340311042
    <UV> {
      0.0877106562256813 0.205338627099991
      <Tangent> { 0.8726474834999 -0.320099202037582 0.368812785022692 }
      <Binormal> { 0.488350643224845 0.572206271103678 -0.65885782424701 }
    }
    <Normal> { -0.000137124655511777 0.755060583108751 0.655655013732299 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    -45.6929575252361 -44.5268786625614 0.903552340311042
    <UV> {
      0.0877106562256813 0.205338627099991
      <Tangent> { 0.8726474834999 -0.320099202037582 0.368812785022692 }
      <Binormal> { 0.488350643224845 0.572206271103678 -0.65885782424701 }
    }
    <Normal> { -0.000137124655511777 0.755060583108751 0.655655013732299 }
  }
  <Vertex> 75 {
    -45.6686932429319 -50.3168286299887 9.28755271639742e-17
    <UV> {
      0.141567140817642 0.13341335952282
      <Tangent> { 0.229960427283779 -0.17069158927685 -0.958114076315344 }
      <Binormal> { 0.94271357334897 0.283555832922721 0.175747569653518 }
    }
    <Normal> { 0.241680202968878 -0.943642130770795 0.22611989856551 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 76 {
    -45.6686932429319 -50.3168286299887 9.28755271639742e-17
    <UV> {
      0.141567140817642 0.13341335952282
      <Tangent> { 0.201616032238988 -0.12920683034403 -0.97090502652765 }
      <Binormal> { 0.184683432700141 0.978495108474433 -0.0918659478680747 }
    }
    <Normal> { 0.961895527191129 -0.160788425217913 0.221142662292113 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 77 {
    -45.5826079034199 -48.5591208055179 0.903552340311042
    <UV> {
      0.126381948590279 0.156112745404243
      <Tangent> { 0.396124643347644 -0.281213971931879 -0.874073205700185 }
      <Binormal> { 0.509955903473015 0.859009105097237 -0.0452585226566695 }
    }
    <Normal> { 0.763564171138041 -0.427810775168578 0.483681400514778 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 78 {
    -45.4554587471417 -44.06726942925 9.28755271639742e-17
    <UV> {
      0.0864190235733986 0.213262662291527
      <Tangent> { 0.779897292475225 -0.303039987116901 0.547655895063681 }
      <Binormal> { 0.624639857354799 0.321171756289377 -0.711810193496675 }
    }
    <Normal> { 0.0398153462070777 0.897226542836415 0.439771837475099 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 79 {
    -45.3304177235991 -48.6363443062493 9.28755271639742e-17
    <UV> {
      0.130238816142082 0.157483071088791
      <Tangent> { 0.195933094856739 -0.149562563229565 -0.969144603255914 }
      <Binormal> { 0.496677823970074 0.867290934719873 -0.0334301320530057 }
    }
    <Normal> { 0.845530225075492 -0.474802563422873 0.244215405433106 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 80 {
    -45.1266050212789 -47.3895448390413 1.93698807992101
    <UV> {
      0.121246308088303 0.174904853105545
      <Tangent> { 0.545954889414422 -0.739945462822401 -0.392955431026255 }
      <Binormal> { 0.774267796747975 0.624786145096157 -0.100755405884352 }
    }
    <Normal> { 0.320066614384448 -0.249244829323352 0.914020993966796 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -45.1266050212789 -47.3895448390413 1.93698807992101
    <UV> {
      0.121246308088303 0.174904853105545
      <Tangent> { 0.545954889414422 -0.739945462822401 -0.392955431026255 }
      <Binormal> { 0.774267796747975 0.624786145096157 -0.100755405884352 }
    }
    <Normal> { 0.320066614384448 -0.249244829323352 0.914020993966796 }
  }
  <Vertex> 82 {
    -44.9433165304553 -46.0046634003817 1.93698807992101
    <UV> {
      0.106180489063263 0.17968013882637
      <Tangent> { 0.866143161908384 -0.499375685259005 -0.0204926340777841 }
      <Binormal> { 0.468498255246615 0.825503099088638 -0.314728483340693 }
    }
    <Normal> { 0.174084484978486 0.262999160392489 0.948960501666229 }
  }
  <Vertex> 83 {
    -43.995186330842 -45.23970263397 0.903552340311042
    <UV> {
      0.110919818282127 0.19798219203949
      <Tangent> { 0.783502713249921 -0.519170236056787 -0.341446576088782 }
      <Binormal> { 0.212148545033419 0.739966415298453 -0.638312383610533 }
    }
    <Normal> { 0.584051789801398 0.427682090135999 0.68990690430426 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    -43.995186330842 -45.23970263397 0.903552340311042
    <UV> {
      0.110919818282127 0.19798219203949
      <Tangent> { 0.783502713249921 -0.519170236056787 -0.341446576088782 }
      <Binormal> { 0.212148545033419 0.739966415298453 -0.638312383610533 }
    }
    <Normal> { 0.584051789801398 0.427682090135999 0.68990690430426 }
  }
  <Vertex> 85 {
    -43.8562551480998 -47.0708895674864 0.903552340311042
    <UV> {
      0.134128987789154 0.19062577188015
      <Tangent> { 0.37684201410826 -0.424667790336035 -0.823193394199649 }
      <Binormal> { 0.530018076520165 0.827702550712303 -0.184361943215547 }
    }
    <Normal> { 0.759651851155972 -0.366832053391544 0.536994701686943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    -43.8562551480998 -47.0708895674864 0.903552340311042
    <UV> {
      0.134128987789154 0.19062577188015
      <Tangent> { 0.37684201410826 -0.424667790336035 -0.823193394199649 }
      <Binormal> { 0.530018076520165 0.827702550712303 -0.184361943215547 }
    }
    <Normal> { 0.759651851155972 -0.366832053391544 0.536994701686943 }
  }
  <Vertex> 87 {
    -43.6354228270957 -44.9494419022002 9.28755271639742e-17
    <UV> {
      0.112718135118484 0.204926833510399
      <Tangent> { 0.709980068316349 -0.499866755236848 -0.496045894653406 }
      <Binormal> { -0.000316703755037451 0.704162042187892 -0.710039236972513 }
    }
    <Normal> { 0.70422169967436 0.504270805570541 0.499782705139938 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    -43.3742269187016 -46.9499773372584 9.28755271639742e-17
    <UV> {
      0.139017254114151 0.196591004729271
      <Tangent> { 0.27589900056727 -0.305244604947945 -0.911430454086407 }
      <Binormal> { 0.442254185089449 0.882213973909776 -0.161585085973891 }
    }
    <Normal> { 0.85339965857554 -0.358502769010917 0.378397657702391 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 89 {
    -11.9820509501461 -4.54067683820439 0
    <UV> {
      0.685947597026825 0.570466041564941
      <Tangent> { -0.917763148656809 -6.77577575162385e-06 -0.397128194568993 }
      <Binormal> { -0.0348699765290317 -0.996136277112573 0.0806015022016875 }
    }
    <Normal> { -0.395594347412099 0.087820939270727 0.914216929902965 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 90 {
    -11.3886226744178 -10.8861056694189 0
    <UV> {
      0.676738262176514 0.668939828872681
      <Tangent> { -0.951919161544597 0.0016542501108823 -0.306344860150783 }
      <Binormal> { 0.090750028167215 -0.953579841707982 -0.287140937304019 }
    }
    <Normal> { -0.292599286178011 -0.301135764971136 0.907580800140333 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 91 {
    -8.83690333930239 1.02449427152315 0
    <UV> {
      0.637138545513153 0.48410102725029
      <Tangent> { -0.998125728920189 -0.0491735641494136 -0.0364278719716788 }
      <Binormal> { 0.0201450789404751 -0.826098858752454 0.563165030308502 }
    }
    <Normal> { -0.0577858552071659 0.561375664022531 0.825541130884003 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 92 {
    -7.03482863305919 -5.10429108266637 2.19487328524811
    <UV> {
      0.609172403812408 0.579212725162506
      <Tangent> { -0.944263620630785 -0.000344137401409263 -0.32919006109342 }
      <Binormal> { -0.0254592110067625 -0.996927972854103 0.0740705441854129 }
    }
    <Normal> { -0.328204270734178 0.0783230394613169 0.941354055688606 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -7.03482863305919 -5.10429108266637 2.19487328524811
    <UV> {
      0.609172403812408 0.579212725162506
      <Tangent> { -0.944263620630785 -0.000344137401409263 -0.32919006109342 }
      <Binormal> { -0.0254592110067625 -0.996927972854103 0.0740705441854129 }
    }
    <Normal> { -0.328204270734178 0.0783230394613169 0.941354055688606 }
  }
  <Vertex> 94 {
    -6.68537002262826 -8.8409932801193 2.19487328524811
    <UV> {
      0.603749215602875 0.637202024459839
      <Tangent> { -0.968826421735806 -0.00529021264957694 -0.247684028949621 }
      <Binormal> { 0.052115161316549 -0.981752672847961 -0.182881653855258 }
    }
    <Normal> { -0.242196974604441 -0.190088671429958 0.951423629350485 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    -6.68537002262826 -8.8409932801193 2.19487328524811
    <UV> {
      0.603749215602875 0.637202024459839
      <Tangent> { -0.968826421735806 -0.00529021264957694 -0.247684028949621 }
      <Binormal> { 0.052115161316549 -0.981752672847961 -0.182881653855258 }
    }
    <Normal> { -0.242196974604441 -0.190088671429958 0.951423629350485 }
  }
  <Vertex> 96 {
    -5.18271110068051 -1.82706779830397 2.19487328524811
    <UV> {
      0.580429673194885 0.528353989124298
      <Tangent> { -0.999150118380828 -0.0309376978553118 -0.0272378374874144 }
      <Binormal> { 0.0138109778265895 -0.873873850565065 0.485956531173376 }
    }
    <Normal> { -0.0388368102584496 0.485167344480232 0.87355844110108 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -5.18271110068051 -1.82706779830397 2.19487328524811
    <UV> {
      0.580429673194885 0.528353989124298
      <Tangent> { -0.999150118380828 -0.0309376978553118 -0.0272378374874144 }
      <Binormal> { 0.0138109778265895 -0.873873850565065 0.485956531173376 }
    }
    <Normal> { -0.0388368102584496 0.485167344480232 0.87355844110108 }
  }
  <Vertex> 98 {
    -4.29585188627243 -12.8875556588173 0
    <UV> {
      0.566666662693024 0.699999988079071
      <Tangent> { -0.987626655678964 4.85095765968028e-05 -0.156823425033402 }
      <Binormal> { 0.0861703745020115 -0.835343014065962 -0.542933435523524 }
    }
    <Normal> { -0.131027690014627 -0.549729066448204 0.82500284723837 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 99 {
    -3.49166388286952 -5.50794753613425 3.12071360803539
    <UV> {
      0.554186582565308 0.585476994514465
      <Tangent> { -0.980937028253849 -0.000870038908699404 -0.194323929645333 }
      <Binormal> { -0.0105430540978477 -0.998278853158931 0.0576903401444345 }
    }
    <Normal> { -0.194039662468261 0.0586393585229925 0.9792395187191 }
  }
  <Vertex> 100 {
    -3.49166388286952 -5.50794753613425 3.12071360803539
    <UV> {
      0.554186582565308 0.585476994514465
      <Tangent> { -0.980937028253849 -0.000870038908699404 -0.194323929645333 }
      <Binormal> { -0.0105430540978477 -0.998278853158931 0.0576903401444345 }
    }
    <Normal> { -0.194039662468261 0.0586393585229925 0.9792395187191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -3.31693457765405 -7.37629863486071 3.29230992787217
    <UV> {
      0.551474988460541 0.614471673965454
      <Tangent> { -0.977985250077925 -0.00293011703053591 -0.208653456823045 }
      <Binormal> { 0.0269484373199923 -0.993301868364769 -0.112361826387215 }
    }
    <Normal> { -0.206926635202019 -0.115511093481308 0.971513538210726 }
  }
  <Vertex> 102 {
    -2.85487028649921 -1.06890464582736 0
    <UV> {
      0.544304311275482 0.516588151454926
      <Tangent> { -0.998885376436173 -0.0318004302447177 -0.0348817628312562 }
      <Binormal> { -0.0035733887795054 -0.685926061547614 0.727662469131403 }
    }
    <Normal> { -0.0470662897899937 0.726976045496707 0.68504787689575 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 103 {
    -2.56560511668018 -3.86933589395305 3.12071360803539
    <UV> {
      0.539815247058868 0.560047626495361
      <Tangent> { -0.998785587545507 0.00423902437499766 -0.0490854437050782 }
      <Binormal> { -0.0145551333123204 -0.977210191718723 0.211774383000675 }
    }
    <Normal> { -0.0470690790820981 0.212231646729238 0.976085155056135 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    -2.56560511668018 -3.86933589395305 3.12071360803539
    <UV> {
      0.539815247058868 0.560047626495361
      <Tangent> { -0.998785587545507 0.00423902437499766 -0.0490854437050782 }
      <Binormal> { -0.0145551333123204 -0.977210191718723 0.211774383000675 }
    }
    <Normal> { -0.0470690790820981 0.212231646729238 0.976085155056135 }
  }
  <Vertex> 105 {
    -2.5085723789897 -10.0196090636086 2.19487328524811
    <UV> {
      0.538930177688599 0.655492782592773
      <Tangent> { -0.991141451976507 -0.000416102946453417 -0.132809822800274 }
      <Binormal> { 0.0649265577260241 -0.873872551276801 -0.481800068728539 }
    }
    <Normal> { -0.115858380256895 -0.48615490430861 0.866158325446875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    -2.5085723789897 -10.0196090636086 2.19487328524811
    <UV> {
      0.538930177688599 0.655492782592773
      <Tangent> { -0.991141451976507 -0.000416102946453417 -0.132809822800274 }
      <Binormal> { 0.0649265577260241 -0.873872551276801 -0.481800068728539 }
    }
    <Normal> { -0.115858380256895 -0.48615490430861 0.866158325446875 }
  }
  <Vertex> 107 {
    -1.66000575668763 -3.05983055440475 2.19487328524811
    <UV> {
      0.525761365890503 0.547485053539276
      <Tangent> { -0.999566728548403 -0.0167425477353038 -0.0242083100272352 }
      <Binormal> { -0.00267345677434245 -0.767420670077698 0.641138337464211 }
    }
    <Normal> { -0.0293122467224774 0.640925270396501 0.767043408132325 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 108 {
    -1.22853575583477 -7.96560652660535 3.29230992787217
    <UV> {
      0.51906543970108 0.623617053031921
      <Tangent> { -0.995581383209772 0.00480277122007647 -0.0937797568493534 }
      <Binormal> { 0.00698614233363715 -0.992135098646288 -0.124976557199399 }
    }
    <Normal> { -0.0936424221248596 -0.125079492414736 0.987717680997896 }
  }
  <Vertex> 109 {
    -1.22853575583477 -7.96560652660535 3.29230992787217
    <UV> {
      0.51906543970108 0.623617053031921
      <Tangent> { -0.995581383209772 0.00480277122007647 -0.0937797568493534 }
      <Binormal> { 0.00698614233363715 -0.992135098646288 -0.124976557199399 }
    }
    <Normal> { -0.0936424221248596 -0.125079492414736 0.987717680997896 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    -0.804252444683737 -4.48571727200344 3.29230992787217
    <UV> {
      0.512481093406677 0.56961315870285
      <Tangent> { -0.998417960802468 -9.77351118336881e-06 0.0562278885564873 }
      <Binormal> { 0.00955214286891492 -0.985493766615458 0.169442593608248 }
    }
    <Normal> { 0.0554105776332832 0.169711625608137 0.983934770205723 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 111 {
    0.218438286506208 -8.24943069020077 3.29230992787217
    <UV> {
      0.496610075235367 0.628021657466888
      <Tangent> { -0.982350797036263 0.0151995621922992 0.186429302609276 }
      <Binormal> { -0.0461356252016601 -0.985588576400481 -0.162747233943087 }
    }
    <Normal> { 0.181268904254068 -0.168475907411227 0.968894964881381 }
  }
  <Vertex> 112 {
    0.218438286506208 -8.24943069020077 3.29230992787217
    <UV> {
      0.496610075235367 0.628021657466888
      <Tangent> { -0.982350797036263 0.0151995621922992 0.186429302609276 }
      <Binormal> { -0.0461356252016601 -0.985588576400481 -0.162747233943087 }
    }
    <Normal> { 0.181268904254068 -0.168475907411227 0.968894964881381 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    0.38537570569226 -10.5872573907994 2.19487328524811
    <UV> {
      0.494019418954849 0.664302051067352
      <Tangent> { -0.966656805416121 0.00680295639482903 0.255985039263995 }
      <Binormal> { -0.122090898493474 -0.89095781397812 -0.43736482050616 }
    }
    <Normal> { 0.225096497191217 -0.454035123636508 0.862081013279277 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0.38537570569226 -10.5872573907994 2.19487328524811
    <UV> {
      0.494019418954849 0.664302051067352
      <Tangent> { -0.966656805416121 0.00680295639482903 0.255985039263995 }
      <Binormal> { -0.122090898493474 -0.89095781397812 -0.43736482050616 }
    }
    <Normal> { 0.225096497191217 -0.454035123636508 0.862081013279277 }
  }
  <Vertex> 115 {
    0.618465777333697 -13.8514997654155 0
    <UV> {
      0.49040213227272 0.714959323406219
      <Tangent> { -0.956760905379536 0.0142761550687825 0.290524975404494 }
      <Binormal> { -0.165587773429942 -0.847889116194172 -0.503651403184762 }
    }
    <Normal> { 0.239142759095574 -0.529981356309746 0.813591115202371 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 116 {
    0.857310162072827 -3.45545303090941 3.02399374441122
    <UV> {
      0.486695528030396 0.553624629974365
      <Tangent> { -0.999561561350444 -0.00763560995442902 0.0286073859569007 }
      <Binormal> { 0.0128393140697354 -0.982389195989229 0.186404451711472 }
    }
    <Normal> { 0.0266802752025153 0.186690024008407 0.98205651459112 }
  }
  <Vertex> 117 {
    0.857310162072827 -3.45545303090941 3.02399374441122
    <UV> {
      0.486695528030396 0.553624629974365
      <Tangent> { -0.999561561350444 -0.00763560995442902 0.0286073859569007 }
      <Binormal> { 0.0128393140697354 -0.982389195989229 0.186404451711472 }
    }
    <Normal> { 0.0266802752025153 0.186690024008407 0.98205651459112 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0.877325383907542 -7.4028782744859 3.02399374441122
    <UV> {
      0.486384928226471 0.6148841381073
      <Tangent> { -0.953875367934421 0.00403267819482677 0.300175815072684 }
      <Binormal> { -0.0491481370623856 -0.988516226980162 -0.142899018961647 }
    }
    <Normal> { 0.296152398388515 -0.151060936391514 0.943119478340496 }
  }
  <Vertex> 119 {
    0.877325383907542 -7.4028782744859 3.02399374441122
    <UV> {
      0.486384928226471 0.6148841381073
      <Tangent> { -0.953875367934421 0.00403267819482677 0.300175815072684 }
      <Binormal> { -0.0491481370623856 -0.988516226980162 -0.142899018961647 }
    }
    <Normal> { 0.296152398388515 -0.151060936391514 0.943119478340496 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    1.64225242103171 -6.63098243944978 3.02399374441122
    <UV> {
      0.474514126777649 0.602905213832855
      <Tangent> { -0.989432981879596 0.0012355941208326 0.144985680934428 }
      <Binormal> { -0.0283802063461784 -0.982271086520238 -0.185305360079249 }
    }
    <Normal> { 0.142186280127864 -0.187461958523644 0.971926476565939 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 121 {
    1.6631194568255 -0.999302072216691 2.19487328524811
    <UV> {
      0.474190294742584 0.515507996082306
      <Tangent> { -0.999513709087058 0.00955498833786181 -0.0296824450626074 }
      <Binormal> { -0.0218944736380829 -0.892832798552681 0.449855783393633 }
    }
    <Normal> { -0.0222030937290881 0.450286904124971 0.892607823516244 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    1.6631194568255 -0.999302072216691 2.19487328524811
    <UV> {
      0.474190294742584 0.515507996082306
      <Tangent> { -0.999513709087058 0.00955498833786181 -0.0296824450626074 }
      <Binormal> { -0.0218944736380829 -0.892832798552681 0.449855783393633 }
    }
    <Normal> { -0.0222030937290881 0.450286904124971 0.892607823516244 }
  }
  <Vertex> 123 {
    1.70314990049493 -8.89415255936968 2.19487328524811
    <UV> {
      0.473569065332413 0.638027012348175
      <Tangent> { -0.862709991745163 -0.00736354957102061 0.505645377988148 }
      <Binormal> { -0.189598380492527 -0.922247711582302 -0.336914844724625 }
    }
    <Normal> { 0.46881118188208 -0.386529347681288 0.794236198572821 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    1.70314990049493 -8.89415255936968 2.19487328524811
    <UV> {
      0.473569065332413 0.638027012348175
      <Tangent> { -0.862709991745163 -0.00736354957102061 0.505645377988148 }
      <Binormal> { -0.189598380492527 -0.922247711582302 -0.336914844724625 }
    }
    <Normal> { 0.46881118188208 -0.386529347681288 0.794236198572821 }
  }
  <Vertex> 125 {
    2.33392789227575 -4.51150147221517 3.02399374441122
    <UV> {
      0.463780134916306 0.570013284683228
      <Tangent> { -0.995202273162282 -0.00032770929991153 0.0978382752262239 }
      <Binormal> { 0.0127025819148153 -0.991963264595538 0.125886957647169 }
    }
    <Normal> { 0.0970107205690433 0.126525785117412 0.987208258573183 }
  }
  <Vertex> 126 {
    2.33392789227575 -4.51150147221517 3.02399374441122
    <UV> {
      0.463780134916306 0.570013284683228
      <Tangent> { -0.995202273162282 -0.00032770929991153 0.0978382752262239 }
      <Binormal> { 0.0127025819148153 -0.991963264595538 0.125886957647169 }
    }
    <Normal> { 0.0970107205690433 0.126525785117412 0.987208258573183 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    2.78824854537755 2.4301531188848 0
    <UV> {
      0.456729590892792 0.462286829948425
      <Tangent> { -0.999051081801989 0.014715204782799 -0.0409926663987162 }
      <Binormal> { -0.0346723701133235 -0.838312961080251 0.54408566056788 }
    }
    <Normal> { -0.0263583516366419 0.544990680684598 0.838027681682376 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 128 {
    2.85622568617283 -10.9763773596359 0
    <UV> {
      0.455674678087234 0.670340716838837
      <Tangent> { -0.80522725346067 0.000152775210379974 0.592966311811996 }
      <Binormal> { -0.273885936144078 -0.887032383651117 -0.371698862436649 }
    }
    <Normal> { 0.5259235346195 -0.461707187526848 0.714304492999575 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 129 {
    2.89282951852506 -6.25803634027624 3.02399374441122
    <UV> {
      0.455106616020203 0.597117483615875
      <Tangent> { -0.993302616672274 0.000975782303863879 0.115537697574897 }
      <Binormal> { -0.0202743484919748 -0.985921305514386 -0.165976293867634 }
    }
    <Normal> { 0.113749120898751 -0.167207138548881 0.979337995950865 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    2.89282951852506 -6.25803634027624 3.02399374441122
    <UV> {
      0.455106616020203 0.597117483615875
      <Tangent> { -0.993302616672274 0.000975782303863879 0.115537697574897 }
      <Binormal> { -0.0202743484919748 -0.985921305514386 -0.165976293867634 }
    }
    <Normal> { 0.113749120898751 -0.167207138548881 0.979337995950865 }
  }
  <Vertex> 131 {
    3.20291851966458 -5.22606027640812 3.02399374441122
    <UV> {
      0.450294405221939 0.581102430820465
      <Tangent> { -0.987321219517456 -0.000127743781365558 0.158734977784011 }
      <Binormal> { 0.00869338594502635 -0.998542372671984 0.0532687058169746 }
    }
    <Normal> { 0.158496796596571 0.0539732680141835 0.985883183652351 }
  }
  <Vertex> 132 {
    3.20291851966458 -5.22606027640812 3.02399374441122
    <UV> {
      0.450294405221939 0.581102430820465
      <Tangent> { -0.987321219517456 -0.000127743781365558 0.158734977784011 }
      <Binormal> { 0.00869338594502635 -0.998542372671984 0.0532687058169746 }
    }
    <Normal> { 0.158496796596571 0.0539732680141835 0.985883183652351 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    3.23300397474326 -7.35036088929744 2.19487328524811
    <UV> {
      0.449827492237091 0.614069104194641
      <Tangent> { -0.92689580673615 0.00318377879973079 0.375305245110558 }
      <Binormal> { -0.209241638335807 -0.834528004205868 -0.509687106941815 }
    }
    <Normal> { 0.311580006164531 -0.550956326534803 0.774186686794462 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 134 {
    4.61635491723135 -3.11139895482821 2.19487328524811
    <UV> {
      0.428359508514404 0.548285305500031
      <Tangent> { -0.961032583963602 -0.00151266831905062 0.27643097582362 }
      <Binormal> { 0.0949579073897717 -0.940941832556431 0.324979174055048 }
    }
    <Normal> { 0.259613883265895 0.338564882378404 0.904419400519305 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    4.61635491723135 -3.11139895482821 2.19487328524811
    <UV> {
      0.428359508514404 0.548285305500031
      <Tangent> { -0.961032583963602 -0.00151266831905062 0.27643097582362 }
      <Binormal> { 0.0949579073897717 -0.940941832556431 0.324979174055048 }
    }
    <Normal> { 0.259613883265895 0.338564882378404 0.904419400519305 }
  }
  <Vertex> 136 {
    5.45412609068012 -8.35480902075614 0
    <UV> {
      0.415358245372772 0.629656970500946
      <Tangent> { -0.877648333708363 -0.00557890354345274 0.479272655358291 }
      <Binormal> { -0.30537366323023 -0.764206071949424 -0.568098587747745 }
    }
    <Normal> { 0.369432440568346 -0.644948025371723 0.669000535444353 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 137 {
    5.73415816972996 -6.60446869095035 2.19487328524811
    <UV> {
      0.411012470722198 0.602493762969971
      <Tangent> { -0.943353271460857 0.000824642261164024 0.331788976895314 }
      <Binormal> { -0.138133849714468 -0.910187301913516 -0.390484461916802 }
    }
    <Normal> { 0.301668103695367 -0.414196083275222 0.858742079912419 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    5.73415816972996 -6.60446869095035 2.19487328524811
    <UV> {
      0.411012470722198 0.602493762969971
      <Tangent> { -0.943353271460857 0.000824642261164024 0.331788976895314 }
      <Binormal> { -0.138133849714468 -0.910187301913516 -0.390484461916802 }
    }
    <Normal> { 0.301668103695367 -0.414196083275222 0.858742079912419 }
  }
  <Vertex> 139 {
    6.354336172009 -4.54051656321411 2.19487328524811
    <UV> {
      0.401388019323349 0.570463597774506
      <Tangent> { -0.944033917043338 -0.000495763093173695 0.329848022111347 }
      <Binormal> { 0.0368204706179529 -0.99390727709397 0.103887330715167 }
    }
    <Normal> { 0.327786846007103 0.110218323152757 0.938300434203305 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    6.354336172009 -4.54051656321411 2.19487328524811
    <UV> {
      0.401388019323349 0.570463597774506
      <Tangent> { -0.944033917043338 -0.000495763093173695 0.329848022111347 }
      <Binormal> { 0.0368204706179529 -0.99390727709397 0.103887330715167 }
    }
    <Normal> { 0.327786846007103 0.110218323152757 0.938300434203305 }
  }
  <Vertex> 141 {
    7.80324424093974 -1.15647480730549 0
    <UV> {
      0.378902643918991 0.517947137355804
      <Tangent> { -0.933965510297435 1.44237964304639e-05 0.357363156140648 }
      <Binormal> { 0.150939458226776 -0.906407613076458 0.394515549639358 }
    }
    <Normal> { 0.323922375770891 0.422404117817277 0.846551271764416 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 142 {
    9.70142627719212 -7.08818256505525 0
    <UV> {
      0.349445044994354 0.610000431537628
      <Tangent> { -0.903755869244134 -0.00482203641633856 0.428021117202855 }
      <Binormal> { -0.206721291528812 -0.870681538889027 -0.446295827301237 }
    }
    <Normal> { 0.374822139734889 -0.491823551492438 0.785886733417688 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 143 {
    10.7545729204619 -3.58331098430389 0
    <UV> {
      0.33310142159462 0.555608868598938
      <Tangent> { -0.906752467459416 0.000110134884976238 0.421663314300127 }
      <Binormal> { 0.0586647354679563 -0.990241568807921 0.126412357850422 }
    }
    <Normal> { 0.417562464271797 0.139361484188192 0.897897524863572 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 144 {
    51.2374366487807 62.6716343800816 0
    <UV> {
      0.141567140817642 0.13341335952282
      <Tangent> { -0.264298224229773 2.48720528355241e-07 -0.964441003208038 }
      <Binormal> { 0.398625953943644 -0.910584309546298 -0.109240853395662 }
    }
    <Normal> { -0.878204872174773 -0.413323378491987 0.240665716878122 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 145 {
    51.2374366487807 62.6716343800816 0
    <UV> {
      0.141567140817642 0.13341335952282
      <Tangent> { -0.361554334490494 3.07257835793633e-07 -0.932351040762567 }
      <Binormal> { -0.562420475200509 -0.797568685405353 0.218099521173273 }
    }
    <Normal> { -0.743613926904526 0.60322814262987 0.288364588070288 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 146 {
    51.4017450103067 58.6006067330716 0
    <UV> {
      0.139017254114151 0.196591004729271
      <Tangent> { -0.211185168885888 1.93167158024748e-07 -0.97744607239612 }
      <Binormal> { -0.209473353841961 -0.976766403421923 0.0452582277205059 }
    }
    <Normal> { -0.95473647593084 0.214306773449099 0.206278618332093 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 147 {
    51.4017450103067 58.6006067330716 0
    <UV> {
      0.139017254114151 0.196591004729271
      <Tangent> { -0.821965263265151 3.25824481388266e-08 -0.569537624732071 }
      <Binormal> { 0.497660420619125 -0.486290339356126 -0.718231029403562 }
    }
    <Normal> { -0.276960668208766 -0.873797291051479 0.399713750597163 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 148 {
    51.5717310548987 62.5777046337934 1.05854551874551
    <UV> {
      0.136379271745682 0.134871035814285
      <Tangent> { -0.264298245956925 2.98352029374877e-07 -0.964440997253852 }
      <Binormal> { 0.398625939538038 -0.910584309546283 -0.109240905962628 }
    }
    <Normal> { -0.878204872174773 -0.413323378491987 0.240665716878122 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    51.5717310548987 62.5777046337934 1.05854551874551
    <UV> {
      0.136379271745682 0.134871035814285
      <Tangent> { -0.609632908145189 0.0170650458152456 -0.79250015868627 }
      <Binormal> { -0.22137536604481 -0.963654408730595 0.149543063505515 }
    }
    <Normal> { -0.761144312607646 0.266606385417551 0.591253220405286 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    51.5717310548987 62.5777046337934 1.05854551874551
    <UV> {
      0.136379271745682 0.134871035814285
      <Tangent> { -0.609632908145189 0.0170650458152456 -0.79250015868627 }
      <Binormal> { -0.22137536604481 -0.963654408730595 0.149543063505515 }
    }
    <Normal> { -0.761144312607646 0.266606385417551 0.591253220405286 }
  }
  <Vertex> 151 {
    51.7167343909396 58.9849928299118 1.05854551874551
    <UV> {
      0.134128987789154 0.19062577188015
      <Tangent> { -0.368346961108269 0.0165859527582146 -0.929540436136807 }
      <Binormal> { -0.209684848005801 -0.975560270766014 0.0656842646280357 }
    }
    <Normal> { -0.905733283455504 0.21910514433496 0.362822484097759 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    51.7167343909396 58.9849928299118 1.05854551874551
    <UV> {
      0.134128987789154 0.19062577188015
      <Tangent> { -0.911415725873896 -0.0271193124745535 -0.410592154723719 }
      <Binormal> { 0.331621371421868 -0.639159684543777 -0.69390356943179 }
    }
    <Normal> { -0.243615764362733 -0.768595758864702 0.591533531432626 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    51.7167343909396 58.9849928299118 1.05854551874551
    <UV> {
      0.134128987789154 0.19062577188015
      <Tangent> { -0.911415725873896 -0.0271193124745535 -0.410592154723719 }
      <Binormal> { 0.331621371421868 -0.639159684543777 -0.69390356943179 }
    }
    <Normal> { -0.243615764362733 -0.768595758864702 0.591533531432626 }
  }
  <Vertex> 154 {
    51.9674079922894 61.1206347904717 0
    <UV> {
      0.130238816142082 0.157483071088791
      <Tangent> { -0.236876414052459 -0.000219182834507937 -0.971539765745352 }
      <Binormal> { 0.101970955389048 -0.994482230205115 -0.0246377365702709 }
    }
    <Normal> { -0.966173632802455 -0.10490493680064 0.235591734812919 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 155 {
    52.2159361278476 61.2089361024621 1.05854551874551
    <UV> {
      0.126381948590279 0.156112745404243
      <Tangent> { -0.428067891954121 -0.00717484709780885 -0.903718098439485 }
      <Binormal> { 0.0778126092826039 -0.99654770499018 -0.0289459758073316 }
    }
    <Normal> { -0.900390514007443 -0.0827115061398888 0.427148368880748 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 156 {
    52.4527393247809 62.3301597100576 1.89275587608098
    <UV> {
      0.122707039117813 0.138712644577026
      <Tangent> { -0.927015723107374 -0.0012745993940727 -0.375020298794741 }
      <Binormal> { 0.0086446395164293 -0.999801142612084 -0.0179706827694876 }
    }
    <Normal> { -0.374922817816339 -0.0199010207767139 0.92684239763441 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    52.4527393247809 62.3301597100576 1.89275587608098
    <UV> {
      0.122707039117813 0.138712644577026
      <Tangent> { -0.927015723107374 -0.0012745993940727 -0.375020298794741 }
      <Binormal> { 0.0086446395164293 -0.999801142612084 -0.0179706827694876 }
    }
    <Normal> { -0.374922817816339 -0.0199010207767139 0.92684239763441 }
  }
  <Vertex> 158 {
    52.5468656889327 59.998014058943 2.11709103749102
    <UV> {
      0.121246308088303 0.174904853105545
      <Tangent> { -0.948807707016341 -0.0151387410141452 -0.315491289304316 }
      <Binormal> { 0.037160859596664 -0.997263924636044 -0.0639041088941283 }
    }
    <Normal> { -0.31366065360582 -0.0723566385345687 0.946774266253338 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    52.5468656889327 59.998014058943 2.11709103749102
    <UV> {
      0.121246308088303 0.174904853105545
      <Tangent> { -0.948807707016341 -0.0151387410141452 -0.315491289304316 }
      <Binormal> { 0.037160859596664 -0.997263924636044 -0.0639041088941283 }
    }
    <Normal> { -0.31366065360582 -0.0723566385345687 0.946774266253338 }
  }
  <Vertex> 160 {
    52.8709137126292 61.4416477024209 1.89275587608098
    <UV> {
      0.116217456758022 0.152501329779625
      <Tangent> { -0.89351503040192 0.00153666714189802 -0.449030654966842 }
      <Binormal> { -0.00771677454566293 -0.999899015461467 0.0119335774099714 }
    }
    <Normal> { -0.448966971877072 0.0141278991107447 0.893436657312789 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 161 {
    52.8904121572544 64.7092972841602 0
    <UV> {
      0.115914858877659 0.101791173219681
      <Tangent> { -0.487338575287176 0.00511488578892573 -0.87319811668397 }
      <Binormal> { -0.672167116623851 -0.640516236111698 0.37138971257546 }
    }
    <Normal> { -0.557397955115234 0.767927593735679 0.315586327987582 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 162 {
    53.0304940837331 64.3759571151274 1.05854551874551
    <UV> {
      0.11374095082283 0.106964230537415
      <Tangent> { -0.667325950546098 0.0540960365834047 -0.742798555837122 }
      <Binormal> { -0.540177557624575 -0.721772100761783 0.432727675103721 }
    }
    <Normal> { -0.512722421946316 0.690013516815351 0.510878718137304 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    53.0304940837331 64.3759571151274 1.05854551874551
    <UV> {
      0.11374095082283 0.106964230537415
      <Tangent> { -0.667325950546098 0.0540960365834047 -0.742798555837122 }
      <Binormal> { -0.540177557624575 -0.721772100761783 0.432727675103721 }
    }
    <Normal> { -0.512722421946316 0.690013516815351 0.510878718137304 }
  }
  <Vertex> 164 {
    53.3996696769531 63.4974636667563 2.11709103749102
    <UV> {
      0.108011774718761 0.120597437024117
      <Tangent> { -0.962915566129479 0.0279797841139341 -0.268348177162586 }
      <Binormal> { -0.0977543286034044 -0.963209779582457 0.250341789871392 }
    }
    <Normal> { -0.251471079340831 0.267290202210354 0.930224835218618 }
  }
  <Vertex> 165 {
    53.3996696769531 63.4974636667563 2.11709103749102
    <UV> {
      0.108011774718761 0.120597437024117
      <Tangent> { -0.962915566129479 0.0279797841139341 -0.268348177162586 }
      <Binormal> { -0.0977543286034044 -0.963209779582457 0.250341789871392 }
    }
    <Normal> { -0.251471079340831 0.267290202210354 0.930224835218618 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    54.4884816523603 59.3825952883165 2.11709103749102
    <UV> {
      0.0911146625876427 0.184455439448357
      <Tangent> { -0.984683747571587 0.016160807031766 0.173599382442612 }
      <Binormal> { -0.0830041012658968 -0.919069955028624 -0.385254119947762 }
    }
    <Normal> { 0.153323959123859 -0.39376293131752 0.906334660861439 }
  }
  <Vertex> 167 {
    54.7078282735526 58.036929281435 1.05854551874551
    <UV> {
      0.0877106562256813 0.205338627099991
      <Tangent> { -0.911415823878918 -0.0271191235817672 -0.410591949652291 }
      <Binormal> { 0.331621102068421 -0.639159692558401 -0.693903690775295 }
    }
    <Normal> { -0.243615764362733 -0.768595758864702 0.591533531432626 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    54.7078282735526 58.036929281435 1.05854551874551
    <UV> {
      0.0877106562256813 0.205338627099991
      <Tangent> { -0.911415823878918 -0.0271191235817672 -0.410591949652291 }
      <Binormal> { 0.331621102068421 -0.639159692558401 -0.693903690775295 }
    }
    <Normal> { -0.243615764362733 -0.768595758864702 0.591533531432626 }
  }
  <Vertex> 169 {
    54.7078282735526 58.036929281435 1.05854551874551
    <UV> {
      0.0877106562256813 0.205338627099991
      <Tangent> { -0.566906131209443 0.0337354203880219 0.823091343538726 }
      <Binormal> { -0.424929076682585 -0.867949566336756 -0.257096927413618 }
    }
    <Normal> { 0.705728501753208 -0.495505269101228 0.506381091773865 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    54.7078282735526 58.036929281435 1.05854551874551
    <UV> {
      0.0877106562256813 0.205338627099991
      <Tangent> { -0.566906131209443 0.0337354203880219 0.823091343538726 }
      <Binormal> { -0.424929076682585 -0.867949566336756 -0.257096927413618 }
    }
    <Normal> { 0.705728501753208 -0.495505269101228 0.506381091773865 }
  }
  <Vertex> 171 {
    54.7910583077897 57.5263227026071 0
    <UV> {
      0.0864190235733986 0.213262662291527
      <Tangent> { -0.821965442346679 2.07572539509993e-07 -0.569537366278795 }
      <Binormal> { 0.497660124837407 -0.486290339356083 -0.718231234349888 }
    }
    <Normal> { -0.276960668208766 -0.873797291051479 0.399713750597163 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 172 {
    54.7910583077897 57.5263227026071 0
    <UV> {
      0.0864190235733986 0.213262662291527
      <Tangent> { -0.385117671548747 -4.18677531073341e-07 0.922867476434562 }
      <Binormal> { -0.501842148676888 -0.839224009946802 -0.209421868342766 }
    }
    <Normal> { 0.77449263190313 -0.543785859625492 0.323199786508483 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 173 {
    54.9429443178221 62.0788825025906 1.89275587608098
    <UV> {
      0.0840619280934334 0.142612174153328
      <Tangent> { -0.999704550221818 1.09983130592534e-05 -0.0243066275906397 }
      <Binormal> { 0.00018903778046848 -0.999966136665385 -0.00822738033781707 }
    }
    <Normal> { -0.0243058949744808 -0.00822954443105165 0.99967069481302 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 174 {
    54.9429443178221 62.0788825025906 1.89275587608098
    <UV> {
      0.0840619280934334 0.142612174153328
      <Tangent> { -0.433756048303032 0.000946143323228624 0.901029852653812 }
      <Binormal> { 0.0145894084692047 -0.99986097608408 0.00807326852704701 }
    }
    <Normal> { 0.900912226424448 0.0166473216164949 0.43368194216723 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 175 {
    55.2197091656082 64.189434840322 2.11709103749102
    <UV> {
      0.0797668546438217 0.109858840703964
      <Tangent> { -0.968611977680933 -0.026904118674269 0.247117391317148 }
      <Binormal> { 0.103838558808238 -0.947026363122841 0.30390561241108 }
    }
    <Normal> { 0.225850371701399 0.320026930036656 0.920094763409538 }
  }
  <Vertex> 176 {
    55.331375100351 63.1204862613781 2.11709103749102
    <UV> {
      0.0780339315533638 0.126447692513466
      <Tangent> { -0.955505709916169 0.00489821908804538 0.294931934126102 }
      <Binormal> { -0.0155515671564484 -0.999308063915862 -0.033786715609983 }
    }
    <Normal> { 0.294562365343192 -0.0368700534647958 0.954920736019973 }
  }
  <Vertex> 177 {
    55.331375100351 63.1204862613781 2.11709103749102
    <UV> {
      0.0780339315533638 0.126447692513466
      <Tangent> { -0.955505709916169 0.00489821908804538 0.294931934126102 }
      <Binormal> { -0.0155515671564484 -0.999308063915862 -0.033786715609983 }
    }
    <Normal> { 0.294562365343192 -0.0368700534647958 0.954920736019973 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    55.331375100351 63.1204862613781 2.11709103749102
    <UV> {
      0.0780339315533638 0.126447692513466
      <Tangent> { -0.388591795464633 0.022998583893591 0.92112294599389 }
      <Binormal> { -0.33268638283832 -0.935753236702298 -0.116985685770219 }
    }
    <Normal> { 0.859253273006003 -0.351904738729195 0.37127734604795 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    55.4079360827916 62.1906076319909 1.05854551874551
    <UV> {
      0.076845794916153 0.140878334641457
      <Tangent> { -0.30254613942945 -0.00117884723670486 0.953134011477677 }
      <Binormal> { 0.0201563659388601 -0.999783516279464 0.00516153930613931 }
    }
    <Normal> { 0.952921588814355 0.0207733217147035 0.302504404391842 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 180 {
    55.4913610947997 60.8109567013759 2.11709103749102
    <UV> {
      0.0755511298775673 0.162288919091225
      <Tangent> { -0.978138067631004 0.00707042066672314 0.207836305304632 }
      <Binormal> { -0.0272877033234106 -0.995144170419495 -0.0945698753696419 }
    }
    <Normal> { 0.206158438824168 -0.0981737705891531 0.973581331409909 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    55.4913610947997 60.8109567013759 2.11709103749102
    <UV> {
      0.0755511298775673 0.162288919091225
      <Tangent> { -0.978138067631004 0.00707042066672314 0.207836305304632 }
      <Binormal> { -0.0272877033234106 -0.995144170419495 -0.0945698753696419 }
    }
    <Normal> { 0.206158438824168 -0.0981737705891531 0.973581331409909 }
  }
  <Vertex> 182 {
    55.4913610947997 60.8109567013759 2.11709103749102
    <UV> {
      0.0755511298775673 0.162288919091225
      <Tangent> { -0.460903760839174 -0.0259823458987616 0.887069693398384 }
      <Binormal> { 0.350905209753053 -0.923447371963614 0.155275513142484 }
    }
    <Normal> { 0.81512775502523 0.382844444801139 0.434737707212562 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    55.5843750008292 62.2330012020154 3.12340572740063e-16
    <UV> {
      0.0741076618432999 0.140220433473587
      <Tangent> { -0.165365802522332 -3.20406527491334e-05 0.986232300388474 }
      <Binormal> { 0.0241530435780831 -0.99970020068723 0.00401736627983331 }
    }
    <Normal> { 0.985936499903549 0.0244848467282867 0.165316999847662 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 184 {
    55.8342972472692 65.4419510002123 1.05854551874551
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { -0.827376995287492 0.0373620818273911 -0.560402875180494 }
      <Binormal> { -0.470657618059783 -0.590590942551081 0.655502666004431 }
    }
    <Normal> { -0.306477918015853 0.806105708587992 0.506226107930556 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    55.8342972472692 65.4419510002123 1.05854551874551
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { -0.827376995287492 0.0373620818273911 -0.560402875180494 }
      <Binormal> { -0.470657618059783 -0.590590942551081 0.655502666004431 }
    }
    <Normal> { -0.306477918015853 0.806105708587992 0.506226107930556 }
  }
  <Vertex> 186 {
    55.8342972472692 65.4419510002123 1.05854551874551
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { -0.4230768812478 -0.00637251380463039 0.90607137887776 }
      <Binormal> { 0.0880446505007394 -0.995532361971196 0.034109467692343 }
    }
    <Normal> { 0.901806016874936 0.0942056650943144 0.421747792634769 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    55.8342972472692 65.4419510002123 1.05854551874551
    <UV> {
      0.0702291578054428 0.090421237051487
      <Tangent> { -0.4230768812478 -0.00637251380463039 0.90607137887776 }
      <Binormal> { 0.0880446505007394 -0.995532361971196 0.034109467692343 }
    }
    <Normal> { 0.901806016874936 0.0942056650943144 0.421747792634769 }
  }
  <Vertex> 188 {
    56.0063206033791 63.7952167254989 1.05854551874551
    <UV> {
      0.0675595551729202 0.11597665399313
      <Tangent> { -0.351154816488652 0.0114965947550042 0.936246828120587 }
      <Binormal> { -0.128875999959647 -0.991000930065533 -0.036168124690794 }
    }
    <Normal> { 0.927405667165789 -0.133360357371623 0.349476384882427 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    56.0063206033791 63.7952167254989 1.05854551874551
    <UV> {
      0.0675595551729202 0.11597665399313
      <Tangent> { -0.351154816488652 0.0114965947550042 0.936246828120587 }
      <Binormal> { -0.128875999959647 -0.991000930065533 -0.036168124690794 }
    }
    <Normal> { 0.927405667165789 -0.133360357371623 0.349476384882427 }
  }
  <Vertex> 190 {
    56.0674997775854 65.9172123117545 0
    <UV> {
      0.0666101276874542 0.0830457285046577
      <Tangent> { -0.69275802702705 -1.07911103751445e-07 -0.721170101979815 }
      <Binormal> { -0.637945813703231 -0.466353773316893 0.612812611563779 }
    }
    <Normal> { -0.3363204643909 0.884598303250173 0.323070251058194 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 191 {
    56.0674997775854 65.9172123117545 0
    <UV> {
      0.0666101276874542 0.0830457285046577
      <Tangent> { -0.258149251689972 4.76545895916369e-08 0.966105048041829 }
      <Binormal> { 0.0970089947575626 -0.994945894608646 0.0259214532294993 }
    }
    <Normal> { 0.961222252545183 0.100412483294656 0.256844533542308 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 192 {
    56.2527818698258 60.2373454117291 1.05854551874551
    <UV> {
      0.0637347623705864 0.171190708875656
      <Tangent> { -0.456468956070977 0.00676211772127557 0.889713642644304 }
      <Binormal> { -0.053150036990507 -0.998392581980887 -0.0196805948448155 }
    }
    <Normal> { 0.888150418404101 -0.0562718936011722 0.456094626452843 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    56.2527818698258 60.2373454117291 1.05854551874551
    <UV> {
      0.0637347623705864 0.171190708875656
      <Tangent> { -0.456468956070977 0.00676211772127557 0.889713642644304 }
      <Binormal> { -0.053150036990507 -0.998392581980887 -0.0196805948448155 }
    }
    <Normal> { 0.888150418404101 -0.0562718936011722 0.456094626452843 }
  }
  <Vertex> 194 {
    56.2624254707341 64.0512399973612 0
    <UV> {
      0.063585102558136 0.112003467977047
      <Tangent> { -0.205734012105948 0.00203696376742144 0.978605828227791 }
      <Binormal> { -0.123895308031124 -0.992005454857501 -0.0239818719210137 }
    }
    <Normal> { 0.970733469553132 -0.126178557257457 0.204341632512233 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 195 {
    56.5416993686675 60.0196913306378 -3.12340572740063e-16
    <UV> {
      0.0592510923743248 0.174568444490433
      <Tangent> { -0.279686615220111 0.00291154848788127 0.960086933643053 }
      <Binormal> { -0.0841012183664144 -0.996225702452701 -0.0214787067093781 }
    }
    <Normal> { 0.956400743588169 -0.086751787635907 0.278875859489437 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 196 {
    75 -75 0
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 197 {
    75 -75 35
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 198 {
    75 75 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 199 {
    75 75 35
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 200 {
    -3.31693457765405 -7.37629863486071 3.29230992787217
    <UV> {
      0.551474988460541 0.614471673965454
      <Tangent> { -0.978245419965652 0.00946767427859984 -0.207234797898372 }
      <Binormal> { 0.0147399443755897 -0.993261068615149 -0.114957312134974 }
    }
    <Normal> { -0.206926635202019 -0.115511093481308 0.971513538210726 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> g2 {
  <Group> water {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 31 199 197 29 <Ref> { vpool } }
    }
  }
  <Group> seafloor {
    <ObjectType> { ground }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 28 196 198 30 <Ref> { vpool } }
    }
  }
  <Group> seaweed {
    <Instance> o3 {
      <Transform> {
        <Translate> { -24.2621763234389 -52.8457640303486 0 }
      }
      <Group> p7 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 0 1 3 2 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_1 {
      <Transform> {
        <Translate> { 58.1909724554982 -10.6354677092462 0 }
      }
      <Group> p7_1 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 0 4 5 2 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_2 {
      <Transform> {
        <Translate> { 3.89116746873917 -21.8328905105591 0 }
      }
      <Group> p7_2 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 6 7 9 8 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_3 {
      <Transform> {
        <Translate> { -50.2699017384458 -6.88315395639408 0 }
      }
      <Group> p7_3 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 0 10 11 2 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_4 {
      <Transform> {
        <Translate> { 53.3240829246847 17.5601462767625 0 }
      }
      <Group> p7_4 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 12 13 15 14 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_6 {
      <Transform> {
        <Translate> { -56.4424124067484 20.3500685563597 0 }
      }
      <Group> p7_6 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 16 17 19 18 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_7 {
      <Transform> {
        <Translate> { -22.6444010028931 5.45822262763977 0 }
      }
      <Group> p7_7 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 20 21 23 22 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_8 {
      <Transform> {
        <Translate> { 5.45822262763977 10.9164452552795 0 }
      }
      <Group> p7_8 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 0 10 11 2 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_9 {
      <Transform> {
        <Translate> { 46.5987489691159 42.3828449847717 0 }
      }
      <Group> p7_9 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 12 13 15 14 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_10 {
      <Transform> {
        <Translate> { 13.5998970300484 56.9602159627554 0 }
      }
      <Group> p7_10 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 6 24 25 8 <Ref> { vpool } }
        }
      }
    }
    <Instance> o3_11 {
      <Transform> {
        <Translate> { -36.2565286280661 58.1085916859279 0 }
      }
      <Group> p7_11 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <BFace> { 1 }
          <VertexRef> { 0 26 27 2 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> g3 {
    <Group> o20 {
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 98 115 113 105 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 114 111 108 106 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 115 128 123 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 124 118 111 114 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 128 136 133 123 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 133 120 119 123 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 136 142 137 133 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 137 129 120 133 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 142 143 139 137 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 140 131 130 138 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 143 141 134 139 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 135 125 131 140 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 141 127 121 134 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 122 116 125 135 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 127 102 107 121 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 107 110 117 121 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 102 91 96 107 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 96 103 110 107 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 91 89 92 96 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 93 99 104 97 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 89 90 94 92 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 95 101 99 93 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 90 98 105 94 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 106 108 101 95 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 200 109 100 94 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 109 103 100 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 109 110 103 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 109 112 110 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 112 119 110 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 119 120 110 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 120 117 110 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 120 129 126 117 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 129 132 126 <Ref> { vpool } }
      }
    }
    <Group> o21 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 175 164 176 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 165 156 173 177 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 156 160 173 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 160 158 180 173 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 159 166 181 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 161 162 184 190 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 163 164 175 185 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 145 149 162 161 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 150 157 164 163 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 154 155 148 144 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 155 160 156 149 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 146 151 155 154 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 151 158 160 155 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 171 167 152 147 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 168 166 159 153 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 195 192 169 172 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 193 181 166 170 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 183 179 192 195 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 179 174 182 192 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 194 188 179 183 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 188 178 174 179 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 191 186 188 194 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 187 175 176 189 <Ref> { vpool } }
      }
    }
    <Group> o21_1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 42 48 51 45 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 48 62 51 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 63 68 64 52 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 64 54 46 52 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 68 69 65 64 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 65 54 64 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 69 80 66 65 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 66 60 54 65 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 81 82 67 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 82 70 61 67 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 57 58 43 41 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 43 36 33 41 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 59 62 49 44 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 48 42 37 44 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 75 71 58 57 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 71 68 63 58 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 79 77 72 76 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 77 69 68 72 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 88 85 77 79 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 85 80 69 77 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 78 73 83 87 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 83 85 88 87 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 74 70 82 84 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 82 81 86 84 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 53 55 73 78 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 56 61 70 74 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 47 50 55 53 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 50 54 60 55 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 38 39 50 47 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 39 46 54 50 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 1 }
        <VertexRef> { 32 34 39 38 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 35 42 45 40 <Ref> { vpool } }
      }
    }
  }
}
