<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o trolley_game_turntable.egg trolley_game_turntable.mb"
}
<Texture> lambert4SG {
  "tunnel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "mg_trolley_game_turntable.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "trolley_straight_tracks.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> track_c1 {
  <VertexPool> track_cShape1.verts {
    <Vertex> 0 {
      0 -5.82794238648376e-17 -5.40000014417753
      <UV> {
        0 0.0136065483093262
        <Tangent> { 0 0 1 }
        <Binormal> { 1 4.81039252875348e-09 0 }
      }
      <Normal> { -4.81039252875348e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0 -5.82794238648376e-17 5.40000014417753
      <UV> {
        1 0.0136065483093262
        <Tangent> { 0 0 1 }
        <Binormal> { 1 4.81039252875348e-09 0 }
      }
      <Normal> { -4.81039252875348e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.5043597083705 3.12885274411499e-08 5.40000735305426
      <UV> {
        1 0.999103546142578
        <Tangent> { -4.63533418007469e-08 0 0.999999999999999 }
        <Binormal> { 0.999999999999999 4.81039252875348e-09 4.63533418007468e-08 }
      }
      <Normal> { -4.81039252875348e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.50436020898694 3.12885274411499e-08 -5.40000014417753
      <UV> {
        0 0.999103546142578
        <Tangent> { -4.63533418007469e-08 0 0.999999999999999 }
        <Binormal> { 0.999999999999999 4.81039252875348e-09 4.63533418007468e-08 }
      }
      <Normal> { -4.81039252875348e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 2 3 <Ref> { track_cShape1.verts } }
  }
}
<Group> track_b1 {
  <VertexPool> track_bShape1.verts {
    <Vertex> 0 {
      0 -5.82794238648376e-17 -5.40000014417753
      <UV> {
        0 0.0136065483093262
        <Tangent> { 0 0 1 }
        <Binormal> { 1 2.84667622807433e-09 0 }
      }
      <Normal> { -2.84667622807433e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0 -5.82794238648376e-17 5.40000014417753
      <UV> {
        1 0.0136065483093262
        <Tangent> { 0 0 1 }
        <Binormal> { 1 2.84667622807433e-09 0 }
      }
      <Normal> { -2.84667622807433e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      10.9912491845959 3.12885274411499e-08 -5.39999248474602
      <UV> {
        0 1.67892682552338
        <Tangent> { 0 0 1 }
        <Binormal> { 1 2.84667622807433e-09 0 }
      }
      <Normal> { -2.84667622807433e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      10.9912491845959 3.12885274411499e-08 5.40000059473233
      <UV> {
        1 1.67892682552338
        <Tangent> { 0 0 1 }
        <Binormal> { 1 2.84667622807433e-09 0 }
      }
      <Normal> { -2.84667622807433e-09 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 3 2 <Ref> { track_bShape1.verts } }
  }
}
<Group> track_a2 {
  <VertexPool> track_aShape2.verts {
    <Vertex> 0 {
      0 -5.82794238648376e-17 -5.40000014417753
      <UV> {
        0 0.0136065483093262
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0 -5.82794238648376e-17 5.40000014417753
      <UV> {
        1 0.0136065483093262
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      22.0000019223671 -5.82794238648376e-17 -5.39999834195835
      <UV> {
        0 3.34689903259277
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      22.0000019223671 -5.82794238648376e-17 5.40000194639672
      <UV> {
        1 3.34689903259277
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 2 0 1 3 <Ref> { track_aShape2.verts } }
  }
}
<Group> track_d1 {
  <VertexPool> track_dShape1.verts {
    <Vertex> 0 {
      0 0 -5.40000014417753
      <UV> {
        0 0.999103546142578
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0 0 5.40000735305426
      <UV> {
        1 0.999103546142578
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      4.48688947622544 0 -5.39999248474602
      <UV> {
        0 1.67892682552338
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      4.48688947622544 0 5.40000059473233
      <UV> {
        1 1.67892682552338
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 3 2 <Ref> { track_dShape1.verts } }
  }
}
<Group> turntable1 {
  <VertexPool> turntableShape1.verts {
    <Vertex> 0 {
      -11.6991338454519 -0.020169494111394 -2.67024903785525
      <UV> {
        0.108597330749035 0.373403012752533
        <Tangent> { 0.222520625657428 0 -0.974927982548981 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927982548981 0 -0.222520625657428 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -11.6991338454519 -0.020169494111394 -2.67024903785525
      <UV> {
        0.24313648045063 0.373403012752533
        <Tangent> { 0.222520625657428 0 -0.974927982548981 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927982548981 0 -0.222520625657428 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -11.6991338454519 0.446497079894299 -2.67024903785525
      <UV> {
        0.108597330749035 0.263516783714294
        <Tangent> { 0.222520625657428 0 -0.974927982548981 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927982548981 0 -0.222520625657428 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -11.6991338454519 0.446497079894299 -2.67024903785525
      <UV> {
        0.24313648045063 0.263516783714294
        <Tangent> { 0.222520625657428 0 -0.974927982548981 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927982548981 0 -0.222520625657428 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -11.6991338454519 0.446497079894299 -2.67024903785525
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { 0.433883491484999 0 -0.900968987155933 }
        <Binormal> { -0.900968987155933 0 -0.433883491484999 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -11.6991318429862 -0.020169494111394 2.67025404401964
      <UV> {
        0.10859726369381 0.373403012752533
        <Tangent> { -0.222521218051758 0 -0.974927847338849 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927847338849 0 0.222521218051758 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -11.6991318429862 -0.020169494111394 2.67025404401964
      <UV> {
        0.243136763572693 0.373403012752533
        <Tangent> { -0.222521218051758 0 -0.974927847338849 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927847338849 0 0.222521218051758 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -11.6991318429862 0.446497079894299 2.67025404401964
      <UV> {
        0.10859726369381 0.263516783714294
        <Tangent> { -0.222521218051758 0 -0.974927847338849 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927847338849 0 0.222521218051758 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -11.6991318429862 0.446497079894299 2.67025404401964
      <UV> {
        0.243136763572693 0.263516783714294
        <Tangent> { -0.222521218051758 0 -0.974927847338849 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.974927847338849 0 0.222521218051758 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -10.9999989587178 0.435732293316698 -3.17587564623575
      <UV> {
        0.204381614923477 0
        <Tangent> { 0 2.977398771975e-09 1 }
        <Binormal> { 1 5.99526928102279e-10 0 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -10.9999989587178 0.435732293316698 3.28991557043681
      <UV> {
        0.806233525276184 0
        <Tangent> { 0 2.977398771975e-09 1 }
        <Binormal> { 1 5.99526928102279e-10 0 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -10.9191924568236 0.406581022607999 -2.49223183459184
      <UV> {
        0.954197824001312 0.277170896530151
        <Tangent> { -0.781829245902602 1.50522723641258e-09 -0.623492606412753 }
        <Binormal> { -0.623492606412753 -1.88748136393689e-09 0.781829245902602 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -10.9191924568236 0.446497079894299 -2.49223183459184
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { 0.433883701226856 0 -0.900968886149619 }
        <Binormal> { -0.900968886149619 0 -0.433883701226856 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -10.919189453125 0.406581022607999 2.49223684075623
      <UV> {
        0.905751943588257 0.33791983127594
        <Tangent> { -0.781832019335367 1.50521884044046e-09 -0.623489128647792 }
        <Binormal> { -0.623489128647792 -1.88748805951995e-09 0.781832019335367 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -9.99965317293102 0.435732293316698 5.37158034917876
      <UV> {
        1 0.152184426784515
        <Tangent> { -1.42535491202993e-07 2.97739868652111e-09 0.99999999999999 }
        <Binormal> { 0.99999999999999 5.99527352487269e-10 1.42535491201208e-07 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -9.86381690958979 0.435732293316698 -5.37158034917876
      <UV> {
        0 0.172849372029305
        <Tangent> { -4.81168997163816e-08 2.97739874312762e-09 0.999999999999999 }
        <Binormal> { 0.999999999999999 5.99527071365476e-10 4.81168997145966e-08 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -9.77691089700213 0.0413782014621524 -5.56948704356597
      <UV> {
        -8.65191562837708e-09 0.832865655422211
        <Tangent> { 0.999999999999999 0 -5.43220934901e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.43220934901e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -9.77691089700213 0.412480130283226 -6.51863478613025
      <UV> {
        -8.65191562837708e-09 0.796706318855286
        <Tangent> { 0.999999999999999 0 -5.12039481840135e-08 }
        <Binormal> { -5.12039481840135e-08 0 -0.999999999999999 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -9.77691089700213 0.412480130283226 -5.56948704356597
      <UV> {
        -8.65191562837708e-09 0.571927309036255
        <Tangent> { 0.999999999999999 0 -5.12039481840135e-08 }
        <Binormal> { -5.12039481840135e-08 0 -0.999999999999999 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -9.77691089700213 0.412480130283226 -5.56948704356597
      <UV> {
        -8.65191562837708e-09 0.99999988079071
        <Tangent> { 0.999999999999999 0 -5.43220934901e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.43220934901e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -9.6583238736851 0.0413782171064162 6.51863328428093
      <UV> {
        -8.65191562837708e-09 0.832865655422211
        <Tangent> { 0.999999999999999 0 -3.6659383084725e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 3.6659383084725e-08 0 0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -9.6583238736851 0.412480130283226 6.51863328428093
      <UV> {
        -8.65191562837708e-09 0.99999988079071
        <Tangent> { 0.999999999999999 0 -3.6659383084725e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 3.6659383084725e-08 0 0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -9.38197859316047 -0.020169494111394 -7.48187488145403
      <UV> {
        0.108597420156002 0.373403012752533
        <Tangent> { 0.623489592525143 0 -0.781831649405952 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831649405952 0 -0.623489592525143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -9.38197859316047 -0.020169494111394 -7.48187488145403
      <UV> {
        0.243136510252953 0.373403012752533
        <Tangent> { 0.623489592525143 0 -0.781831649405952 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831649405952 0 -0.623489592525143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -9.38197859316047 0.446497079894299 -7.48187488145403
      <UV> {
        0.108597420156002 0.263516783714294
        <Tangent> { 0.623489592525143 0 -0.781831649405952 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831649405952 0 -0.623489592525143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -9.38197859316047 0.446497079894299 -7.48187488145403
      <UV> {
        0.243136510252953 0.263516783714294
        <Tangent> { 0.623489592525143 0 -0.781831649405952 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831649405952 0 -0.623489592525143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -9.38197859316047 0.446497079894299 -7.48187488145403
      <UV> {
        0.194818302989006 0.107928268611431
        <Tangent> { 0.978755383375552 0 -0.205031459813794 }
        <Binormal> { -0.205031459813794 0 -0.978755383375552 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -9.38197859316047 0.446497079894299 -7.48187488145403
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { 0.433883491484999 0 -0.900968987155933 }
        <Binormal> { -0.900968987155933 0 -0.433883491484999 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -9.38197458822896 -0.020169494111394 7.48187888638554
      <UV> {
        0.108597561717033 0.373403012752533
        <Tangent> { -0.623490087382627 0 -0.781831254770237 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831254770238 0 0.623490087382627 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -9.38197458822896 -0.020169494111394 7.48187888638554
      <UV> {
        0.243136927485466 0.373403012752533
        <Tangent> { -0.623490087382627 0 -0.781831254770238 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831254770238 0 0.623490087382627 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -9.38197458822896 0.446497079894299 7.48187888638554
      <UV> {
        0.108597561717033 0.263516783714294
        <Tangent> { -0.623490087382627 0 -0.781831254770237 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831254770238 0 0.623490087382627 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -9.38197458822896 0.446497079894299 7.48187888638554
      <UV> {
        0.243136927485466 0.263516783714294
        <Tangent> { -0.623490087382627 0 -0.781831254770238 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.781831254770238 0 0.623490087382627 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -8.75651241913242 0.406581022607999 -6.98308368993244
      <UV> {
        0.971487939357758 0.2014180123806
        <Tangent> { -0.781828802436149 1.50522857890494e-09 -0.623493162497599 }
        <Binormal> { -0.623493162497599 -1.8874802933263e-09 0.781828802436149 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -8.75651241913242 0.446497079894299 -6.98308368993244
      <UV> {
        0.235062092542648 -1.36322739763273e-07
        <Tangent> { 0.978886442164729 0 -0.204404827110513 }
        <Binormal> { -0.204404827110513 0 -0.978886442164729 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -8.75651241913242 0.446497079894299 -6.98308368993244
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { 0.433883701226856 0 -0.900968886149619 }
        <Binormal> { -0.900968886149619 0 -0.433883701226856 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -8.75651041666667 0.406581022607999 6.98308669363107
      <UV> {
        0.835745811462402 0.371632993221283
        <Tangent> { -0.781832379710726 1.50521774947583e-09 -0.623488676750318 }
        <Binormal> { -0.623488676750318 -1.88748892953317e-09 0.781832379710726 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -5.20660620661858 -0.020169494111394 -10.8116250025632
      <UV> {
        0.108597472310066 0.373403012752533
        <Tangent> { 0.900968707547676 0 -0.433884072097457 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433884072097457 0 -0.900968707547675 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -5.20660620661858 -0.020169494111394 -10.8116250025632
      <UV> {
        0.243136540055275 0.373403012752533
        <Tangent> { 0.900968707547675 0 -0.433884072097457 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433884072097457 0 -0.900968707547675 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -5.20660620661858 0.446497079894299 -10.8116250025632
      <UV> {
        0.108597472310066 0.263516783714294
        <Tangent> { 0.900968707547676 0 -0.433884072097457 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433884072097457 0 -0.900968707547675 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -5.20660620661858 0.446497079894299 -10.8116250025632
      <UV> {
        0.243136540055275 0.263516783714294
        <Tangent> { 0.900968707547675 0 -0.433884072097457 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433884072097457 0 -0.900968707547675 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -5.20660620661858 0.446497079894299 -10.8116250025632
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { 0.977150950707451 -3.46803028858e-09 -0.212546511454609 }
        <Binormal> { -0.212546511454609 -1.59437530655115e-08 -0.977150950707451 }
      }
      <Normal> { 0 1 -1.6316571205266e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -5.20660019922131 -0.020169494111394 10.8116250025632
      <UV> {
        0.108597747981548 0.373403012752533
        <Tangent> { -0.900968880583422 0 -0.433883712785183 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433883712785183 0 0.900968880583423 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -5.20660019922131 -0.020169494111394 10.8116250025632
      <UV> {
        0.243136882781982 0.373403012752533
        <Tangent> { -0.900968880583422 0 -0.433883712785183 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433883712785183 0 0.900968880583423 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -5.20660019922131 0.446497079894299 10.8116250025632
      <UV> {
        0.108597747981548 0.263516783714294
        <Tangent> { -0.900968880583422 0 -0.433883712785183 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433883712785183 0 0.900968880583423 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -5.20660019922131 0.446497079894299 10.8116250025632
      <UV> {
        0.243136882781982 0.263516783714294
        <Tangent> { -0.900968880583422 0 -0.433883712785183 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -0.433883712785183 0 0.900968880583423 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -4.85949879243305 0.406581022607999 -10.0908494684014
      <UV> {
        0.954197764396667 0.125664994120598
        <Tangent> { -0.781833040143118 1.50521575014492e-09 -0.623487848590949 }
        <Binormal> { -0.623487848590949 -1.88749052393992e-09 0.781833040143117 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -4.85949879243305 0.446497079894299 -10.0908494684014
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { 0.977239606349903 -3.46137327131682e-09 -0.212138520267034 }
        <Binormal> { -0.212138520267034 -1.59451996216143e-08 -0.977239606349903 }
      }
      <Normal> { 0 1 -1.6316571205266e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -4.85949378626866 0.406581022607999 10.0908494684014
      <UV> {
        0.758044719696045 0.371633052825928
        <Tangent> { -0.781832379706182 1.50521774948958e-09 -0.623488676756017 }
        <Binormal> { -0.623488676756017 -1.88748892952219e-09 0.781832379706182 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -2.0024657562336e-06 -0.020169494111394 -12.0000003203945
      <UV> {
        0.108597420156002 0.373403012752533
        <Tangent> { 0.999999999999974 0 -2.29265623420031e-07 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -2.2926562337488e-07 0 -0.999999999999974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -2.0024657562336e-06 -0.020169494111394 -12.0000003203945
      <UV> {
        0.24313659965992 0.373403012752533
        <Tangent> { 0.999999999999974 0 -2.29265623328605e-07 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -2.2926562337488e-07 0 -0.999999999999974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -2.0024657562336e-06 0.406581022607999 -11.2000012335189
      <UV> {
        0.905752122402191 0.064915843307972
        <Tangent> { -0.781831670753092 1.50521989570265e-09 -0.62348956575666 }
        <Binormal> { -0.62348956575666 -1.88748721797744e-09 0.781831670753092 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -2.0024657562336e-06 0.446497079894299 -12.0000003203945
      <UV> {
        0.108597420156002 0.263516783714294
        <Tangent> { 0.999999999999974 0 -2.29265623420031e-07 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -2.2926562337488e-07 0 -0.999999999999974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -2.0024657562336e-06 0.446497079894299 -12.0000003203945
      <UV> {
        0.24313659965992 0.263516783714294
        <Tangent> { 0.999999999999974 0 -2.29265623328605e-07 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -2.2926562337488e-07 0 -0.999999999999974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -2.0024657562336e-06 0.446497079894299 -12.0000003203945
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { 0.974927835629563 -5.90002417173856e-09 -0.222521269353417 }
        <Binormal> { -0.222521269353417 -2.58496538898466e-08 -0.974927835629562 }
      }
      <Normal> { 0 1 -2.65144279865126e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -2.0024657562336e-06 0.446497079894299 -11.2000012335189
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { 0.974927767074572 -5.90003213556841e-09 -0.222521569711768 }
        <Binormal> { -0.222521569711768 -2.58496520721503e-08 -0.974927767074572 }
      }
      <Normal> { 0 1 -2.65144279865126e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      1.0012328781168e-06 -0.020169494111394 12.0000003203945
      <UV> {
        0.108597755432129 0.373403012752533
        <Tangent> { -0.999999999999998 0 -6.11374951686559e-08 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -6.11374951578971e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      1.0012328781168e-06 -0.020169494111394 12.0000003203945
      <UV> {
        0.243136763572693 0.373403012752533
        <Tangent> { -0.999999999999998 0 -6.11374951505667e-08 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -6.11374951578971e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      1.0012328781168e-06 0.406581022607999 11.2000012335189
      <UV> {
        0.688038170337677 0.33791983127594
        <Tangent> { -0.781828234605854 1.50523029787726e-09 -0.623493874527324 }
        <Binormal> { -0.623493874527324 -1.88747892247825e-09 0.781828234605854 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      1.0012328781168e-06 0.446497079894299 11.2000012335189
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { -0.974927772047709 -5.90003313896493e-09 0.222521547923096 }
        <Binormal> { 0.222521547923096 -2.58496591312886e-08 0.974927772047709 }
      }
      <Normal> { 0 1 2.651443509194e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      1.0012328781168e-06 0.446497079894299 12.0000003203945
      <UV> {
        0.108597755432129 0.263516783714294
        <Tangent> { -0.999999999999998 0 -6.11374951686559e-08 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -6.11374951578971e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      1.0012328781168e-06 0.446497079894299 12.0000003203945
      <UV> {
        0.243136763572693 0.263516783714294
        <Tangent> { -0.999999999999998 0 -6.11374951505667e-08 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -6.11374951578971e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      1.0012328781168e-06 0.446497079894299 12.0000003203945
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { -0.974927840271145 -5.90002521364794e-09 0.22252124901735 }
        <Binormal> { 0.22252124901735 -2.58496609401945e-08 0.974927840271144 }
      }
      <Normal> { 0 1 2.651443509194e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      4.85949678996729 0.406581022607999 -10.0908514708672
      <UV> {
        0.835745751857758 0.0312026403844357
        <Tangent> { -0.781831627508324 1.50522002661734e-09 -0.623489619983915 }
        <Binormal> { -0.623489619983915 -1.88748711357652e-09 0.781831627508324 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      4.85949829181661 0.406581022607999 10.0908494684014
      <UV> {
        0.639592409133911 0.277170956134796
        <Tangent> { -0.781836519711745 1.50520521635437e-09 -0.62348348530256 }
        <Binormal> { -0.62348348530256 -1.88749892426643e-09 0.781836519711744 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      4.85949829181661 0.446497079894299 10.0908494684014
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { -0.977239610858537 -3.46137293242943e-09 0.212138499497511 }
        <Binormal> { 0.212138499497511 -1.59451996951797e-08 0.977239610858537 }
      }
      <Normal> { 0 1 1.6316571205266e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      5.20660320291995 -0.020169494111394 -10.8116270050289
      <UV> {
        0.108597300946712 0.373403012752533
        <Tangent> { 0.900968903883814 0 0.433883664401414 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883664401414 0 -0.900968903883814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      5.20660320291995 -0.020169494111394 -10.8116270050289
      <UV> {
        0.243136540055275 0.373403012752533
        <Tangent> { 0.900968903883814 0 0.433883664401414 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883664401414 0 -0.900968903883814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      5.20660320291995 0.446497079894299 -10.8116270050289
      <UV> {
        0.108597300946712 0.263516783714294
        <Tangent> { 0.900968903883814 0 0.433883664401414 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883664401414 0 -0.900968903883814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      5.20660320291995 0.446497079894299 -10.8116270050289
      <UV> {
        0.243136540055275 0.263516783714294
        <Tangent> { 0.900968903883814 0 0.433883664401414 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883664401414 0 -0.900968903883814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      5.20660570600214 -0.020169494111394 10.8116250025632
      <UV> {
        0.10859764367342 0.373403012752533
        <Tangent> { -0.90096881154087 0 0.433883856153502 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883856153502 0 0.90096881154087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      5.20660570600214 -0.020169494111394 10.8116250025632
      <UV> {
        0.243136882781982 0.373403012752533
        <Tangent> { -0.90096881154087 0 0.433883856153502 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883856153502 0 0.90096881154087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      5.20660570600214 0.446497079894299 10.8116250025632
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { -0.977150994054856 -3.46802703695922e-09 0.21254631217127 }
        <Binormal> { 0.21254631217127 -1.59437537727925e-08 0.977150994054856 }
      }
      <Normal> { 0 1 1.6316571205266e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      5.20660570600214 0.446497079894299 10.8116250025632
      <UV> {
        0.10859764367342 0.263516783714294
        <Tangent> { -0.90096881154087 0 0.433883856153502 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883856153502 0 0.90096881154087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      5.20660570600214 0.446497079894299 10.8116250025632
      <UV> {
        0.243136882781982 0.263516783714294
        <Tangent> { -0.90096881154087 0 0.433883856153502 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.433883856153502 0 0.90096881154087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      8.75651241913242 0.406581022607999 -6.98308669363107
      <UV> {
        0.758044600486755 0.0312026403844357
        <Tangent> { -0.781831627508324 1.50522002661734e-09 -0.623489619983915 }
        <Binormal> { -0.623489619983915 -1.88748711357652e-09 0.781831627508324 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      8.75651241913242 0.406581022607999 6.98308368993244
      <UV> {
        0.622302234172821 0.201418042182922
        <Tangent> { -0.781833233474201 1.50521516487176e-09 -0.623487606160119 }
        <Binormal> { -0.623487606160119 -1.88749099067715e-09 0.781833233474201 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      8.75651241913242 0.446497079894299 6.98308368993244
      <UV> {
        0.235062092542648 -1.36322739763273e-07
        <Tangent> { -0.978886676917653 0 0.204403702885037 }
        <Binormal> { 0.204403702885037 0 0.978886676917653 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      8.75651241913242 0.446497079894299 6.98308368993244
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { -0.433883942805912 0 0.90096876981125 }
        <Binormal> { 0.900968769811249 0 0.433883942805912 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      9.38197659069472 -0.020169494111394 -7.48187888638554
      <UV> {
        0.10859764367342 0.373403012752533
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      9.38197659069472 -0.020169494111394 -7.48187888638554
      <UV> {
        0.243136420845985 0.373403012752533
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      9.38197659069472 0.446497079894299 -7.48187888638554
      <UV> {
        0.10859764367342 0.263516783714294
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      9.38197659069472 0.446497079894299 -7.48187888638554
      <UV> {
        0.243136420845985 0.263516783714294
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      9.38197859316047 -0.020169494111394 7.48187688391978
      <UV> {
        0.108597755432129 0.373403012752533
        <Tangent> { -0.623489781613545 0 0.781831498613029 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831498613029 0 0.623489781613545 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      9.38197859316047 -0.020169494111394 7.48187688391978
      <UV> {
        0.2431371062994 0.373403012752533
        <Tangent> { -0.623489781613545 0 0.781831498613029 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831498613029 0 0.623489781613545 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      9.38197859316047 0.446497079894299 7.48187688391978
      <UV> {
        0.194818302989006 0.107928268611431
        <Tangent> { -0.978755677782323 0 0.205030054403901 }
        <Binormal> { 0.205030054403901 0 0.978755677782323 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      9.38197859316047 0.446497079894299 7.48187688391978
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { -0.433883570381765 0 0.900968949161275 }
        <Binormal> { 0.900968949161275 0 0.433883570381764 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      9.38197859316047 0.446497079894299 7.48187688391978
      <UV> {
        0.108597755432129 0.263516783714294
        <Tangent> { -0.623489781613545 0 0.781831498613029 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831498613029 0 0.623489781613545 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      9.38197859316047 0.446497079894299 7.48187688391978
      <UV> {
        0.2431371062994 0.263516783714294
        <Tangent> { -0.623489781613545 0 0.781831498613029 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.781831498613029 0 0.623489781613545 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      9.65832487491798 0.0413782171064162 6.51863278366449
      <UV> {
        0.99999988079071 0.832865655422211
        <Tangent> { 0.999999999999999 0 -3.6659383084725e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 3.6659383084725e-08 0 0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      9.65832487491798 0.412480130283226 6.51863278366449
      <UV> {
        0.99999988079071 0.99999988079071
        <Tangent> { 0.999999999999999 0 -3.6659383084725e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 3.6659383084725e-08 0 0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      9.77691089700213 0.0413782014621524 -5.56948804479884
      <UV> {
        1 0.832865655422211
        <Tangent> { 0.999999999999999 0 -5.43220934901e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.43220934901e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      9.77691089700213 0.412480130283226 -6.51863578736313
      <UV> {
        1 0.796706318855286
        <Tangent> { 0.999999999999999 0 -5.12039481840135e-08 }
        <Binormal> { -5.12039481840135e-08 0 -0.999999999999999 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      9.77691089700213 0.412480130283226 -5.56948804479884
      <UV> {
        1 0.571927309036255
        <Tangent> { 0.999999999999999 0 -5.12039481840135e-08 }
        <Binormal> { -5.12039481840135e-08 0 -0.999999999999999 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      9.77691089700213 0.412480130283226 -5.56948804479884
      <UV> {
        1 0.99999988079071
        <Tangent> { 0.999999999999999 0 -5.43220934901e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.43220934901e-08 0 0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      9.83239722064161 0.435732293316698 -5.37158135041164
      <UV> {
        0 3.169269323349
        <Tangent> { -2.3557047321588e-07 2.97739863074408e-09 0.999999999999972 }
        <Binormal> { 0.999999999999972 5.995276294895e-10 2.35570473214095e-07 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      9.91389757692032 0.435732293316698 5.37157934794589
      <UV> {
        1 3.18166828155518
        <Tangent> { -3.04715038044676e-07 2.97739858929e-09 0.999999999999954 }
        <Binormal> { 0.999999999999954 5.99527835360431e-10 3.04715038042891e-07 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      10.9191924568236 0.406581022607999 -2.49223684075623
      <UV> {
        0.688038229942322 0.0649158507585526
        <Tangent> { -0.781831201246193 1.50522131703773e-09 -0.6234901544996 }
        <Binormal> { -0.6234901544996 -1.88748608450037e-09 0.781831201246193 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      10.9191924568236 0.446497079894299 -2.49223684075623
      <UV> {
        0.235062092542648 -1.36322739763273e-07
        <Tangent> { -0.450516314291271 7.28345077785073e-09 0.892768195310188 }
        <Binormal> { 0.892768195310187 3.67543715938394e-09 0.450516314291271 }
      }
      <Normal> { 0 1 -8.15827760902721e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      10.9191934580565 0.406581022607999 2.49223283582472
      <UV> {
        0.639592409133911 0.12566502392292
        <Tangent> { -0.781830998861848 1.50522192971381e-09 -0.623490408281222 }
        <Binormal> { -0.623490408281222 -1.88748559590688e-09 0.781830998861848 }
      }
      <Normal> { 0 1 2.41418618429634e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      10.9191934580565 0.446497079894299 2.49223283582472
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { -0.443442369422696 0 0.896302886864025 }
        <Binormal> { 0.896302886864025 0 0.443442369422696 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      11.0000009611836 0.435732293316698 3.50725319128963
      <UV> {
        0.826463937759399 3.34689903259277
        <Tangent> { 0 2.977398771975e-09 1 }
        <Binormal> { 1 5.99526928102279e-10 0 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      11.0000009611836 0.435732324605226 -3.04003988351096
      <UV> {
        0.21702566742897 3.34689903259277
        <Tangent> { 0 2.977398771975e-09 1 }
        <Binormal> { 1 5.99526928102279e-10 0 }
      }
      <Normal> { -5.99526928102279e-10 1 -2.977398771975e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      11.6991348466848 -0.020169494111394 2.67025003908813
      <UV> {
        0.108597978949547 0.373403012752533
        <Tangent> { -0.222520936017927 0 0.974927911711274 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927911711274 0 0.222520936017927 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      11.6991348466848 -0.020169494111394 2.67025003908813
      <UV> {
        0.243136987090111 0.373403012752533
        <Tangent> { -0.222520936017927 0 0.974927911711274 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927911711274 0 0.222520936017927 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      11.6991348466848 0.446497079894299 2.67025003908813
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { -0.443068033091444 0 0.896487991025245 }
        <Binormal> { 0.896487991025245 0 0.443068033091444 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      11.6991348466848 0.446497079894299 2.67025003908813
      <UV> {
        0.108597978949547 0.263516783714294
        <Tangent> { -0.222520936017927 0 0.974927911711274 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927911711274 0 0.222520936017927 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      11.6991348466848 0.446497079894299 2.67025003908813
      <UV> {
        0.243136987090111 0.263516783714294
        <Tangent> { -0.222520936017927 0 0.974927911711274 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927911711274 0 0.222520936017927 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      11.6991358479177 -0.020169494111394 -2.67025304278677
      <UV> {
        0.108597867190838 0.373403012752533
        <Tangent> { 0.222521033928598 0 0.974927889363797 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927889363797 0 -0.222521033928598 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      11.6991358479177 -0.020169494111394 -2.67025304278677
      <UV> {
        0.243136763572693 0.373403012752533
        <Tangent> { 0.222521033928598 0 0.974927889363797 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927889363797 0 -0.222521033928598 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      11.6991358479177 0.446497079894299 -2.67025304278677
      <UV> {
        0.194818302989006 0.107928268611431
        <Tangent> { -0.449945052787465 7.28580073401806e-09 0.893056240934514 }
        <Binormal> { 0.893056240934514 3.67077664944854e-09 0.449945052787465 }
      }
      <Normal> { 0 1 -8.15827760902721e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      11.6991358479177 0.446497079894299 -2.67025304278677
      <UV> {
        0.108597867190838 0.263516783714294
        <Tangent> { 0.222521033928598 0 0.974927889363797 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927889363797 0 -0.222521033928598 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      11.6991358479177 0.446497079894299 -2.67025304278677
      <UV> {
        0.243136763572693 0.263516783714294
        <Tangent> { 0.222521033928598 0 0.974927889363797 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0.974927889363797 0 -0.222521033928598 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -11.6991338454519 0.446497079894299 -2.67024903785525
      <UV> {
        0.194818302989006 0.107928268611431
        <Tangent> { 0.449944017529833 0 0.893056762523589 }
        <Binormal> { -0.893056762523588 0 0.449944017529833 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -11.6991318429862 0.446497079894299 2.67025404401964
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { 0.443068492596703 7.31380719857521e-09 0.896487763925468 }
        <Binormal> { -0.896487763925468 3.61468127175135e-09 0.443068492596703 }
      }
      <Normal> { 0 1 -8.15829004352508e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -10.9191924568236 0.114868968490541 -2.49223183459184
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { -0.22252062442483 0 0.974927982830313 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927982830313 0 0.22252062442483 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -10.9191924568236 0.114868968490541 -2.49223183459184
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { -0.22252062442483 0 0.974927982830313 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927982830313 0 0.22252062442483 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -10.9191924568236 0.446497079894299 -2.49223183459184
      <UV> {
        0.235062092542648 -1.36322739763273e-07
        <Tangent> { 0.45051572946743 0 0.89276849042875 }
        <Binormal> { -0.89276849042875 0 0.45051572946743 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -10.9191924568236 0.446497079894299 -2.49223183459184
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { -0.22252062442483 0 0.974927982830313 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927982830313 0 0.22252062442483 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -10.9191924568236 0.446497079894299 -2.49223183459184
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { -0.22252062442483 0 0.974927982830313 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927982830313 0 0.22252062442483 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -10.919189453125 0.114868968490541 2.49223684075623
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { 0.222521203888439 0 0.974927850571538 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927850571539 0 -0.222521203888439 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -10.919189453125 0.114868968490541 2.49223684075623
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { 0.222521203888439 0 0.974927850571538 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927850571539 0 -0.222521203888439 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -10.919189453125 0.446497079894299 2.49223684075623
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { 0.443442849745358 7.31229697916641e-09 0.896302649226095 }
        <Binormal> { -0.896302649226095 3.61773538594994e-09 0.443442849745358 }
      }
      <Normal> { 0 1 -8.15829004352508e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -10.919189453125 0.446497079894299 2.49223684075623
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { 0.222521203888439 0 0.974927850571538 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927850571539 0 -0.222521203888439 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -10.919189453125 0.446497079894299 2.49223684075623
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { 0.222521203888439 0 0.974927850571538 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.974927850571539 0 -0.222521203888439 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -9.77691089700213 0.0413782014621524 -6.51863478613025
      <UV> {
        -8.65191562837708e-09 0.832865655422211
        <Tangent> { 0.999999999999999 0 -3.62147289934e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.62147289934e-08 0 -0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -9.77691089700213 0.412480130283226 -6.51863478613025
      <UV> {
        -8.65191562837708e-09 0.99999988079071
        <Tangent> { 0.999999999999999 0 -3.62147289934e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.62147289934e-08 0 -0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -9.65832487491798 0.0413782171064162 5.56948604233309
      <UV> {
        -8.65191562837708e-09 0.832865655422211
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -9.65832487491798 0.412480130283226 5.56948604233309
      <UV> {
        -8.65191562837708e-09 0.99999988079071
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -9.65832487491798 0.412480130283226 5.56948604233309
      <UV> {
        -8.65191562837708e-09 0.571927309036255
        <Tangent> { 1 0 0 }
        <Binormal> { 0 2.86665091664418e-08 1 }
      }
      <Normal> { 0 1 -2.86665091664417e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -9.6583238736851 0.412480130283226 6.51863328428093
      <UV> {
        -8.65191562837708e-09 0.796706318855286
        <Tangent> { 1 0 -2.59163194596162e-08 }
        <Binormal> { 2.59163194596162e-08 2.86665091664417e-08 0.999999999999999 }
      }
      <Normal> { 0 1 -2.86665091664417e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -9.38197458822896 0.446497079894299 7.48187888638554
      <UV> {
        0.194818302989006 0.107928268611431
        <Tangent> { 0.978755582123166 4.181744667635e-09 0.205030511053214 }
        <Binormal> { -0.205030511053214 1.9962423716533e-08 0.978755582123166 }
      }
      <Normal> { 0 1 -2.03957188915638e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -9.38197458822896 0.446497079894299 7.48187888638554
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { 0.433883869144154 1.83759064826589e-08 0.900968805284899 }
        <Binormal> { -0.900968805284899 8.84937342664821e-09 0.433883869144154 }
      }
      <Normal> { 0 1 -2.03957188915638e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -8.75651241913242 0.114868968490541 -6.98308368993244
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { -0.623489716124458 0 0.781831550838825 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831550838825 0 0.623489716124458 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -8.75651241913242 0.114868968490541 -6.98308368993244
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { -0.623489716124458 0 0.781831550838825 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831550838825 0 0.623489716124458 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -8.75651241913242 0.446497079894299 -6.98308368993244
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { -0.623489716124458 0 0.781831550838825 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831550838825 0 0.623489716124458 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -8.75651241913242 0.446497079894299 -6.98308368993244
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { -0.623489716124458 0 0.781831550838825 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831550838825 0 0.623489716124458 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -8.75651041666667 0.114868968490541 6.98308669363107
      <UV> {
        0.108597740530968 0.401582688093185
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -8.75651041666667 0.114868968490541 6.98308669363107
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -8.75651041666667 0.446497079894299 6.98308669363107
      <UV> {
        0.235062092542648 -1.36322739763273e-07
        <Tangent> { 0.978886624693259 4.16896556544365e-09 0.204403952986823 }
        <Binormal> { -0.204403952986822 1.99650964239554e-08 0.978886624693258 }
      }
      <Normal> { 0 1 -2.03957188915638e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -8.75651041666667 0.446497079894299 6.98308669363107
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { 0.433883695218112 1.83759081909712e-08 0.900968889043277 }
        <Binormal> { -0.900968889043277 8.84936987930155e-09 0.433883695218112 }
      }
      <Normal> { 0 1 -2.03957188915638e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -8.75651041666667 0.446497079894299 6.98308669363107
      <UV> {
        0.108597740530968 0.514721810817719
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -8.75651041666667 0.446497079894299 6.98308669363107
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { 0.623490014514736 0 0.781831312880479 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.781831312880479 0 -0.623490014514736 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -5.20660019922131 0.446497079894299 10.8116250025632
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { 0.977151011645707 4.33501846029302e-10 0.212546231299855 }
        <Binormal> { -0.212546231299855 1.99296296531466e-09 0.977151011645707 }
      }
      <Normal> { 0 1 -2.0395649613647e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -4.85949879243305 0.114868968490541 -10.0908494684014
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { -0.900968672597061 0 0.43388414467308 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.43388414467308 0 0.900968672597061 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -4.85949879243305 0.114868968490541 -10.0908494684014
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { -0.900968672597061 0 0.433884144673079 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.43388414467308 0 0.900968672597061 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -4.85949879243305 0.446497079894299 -10.0908494684014
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { -0.900968672597061 0 0.43388414467308 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.43388414467308 0 0.900968672597061 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -4.85949879243305 0.446497079894299 -10.0908494684014
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { -0.900968672597061 0 0.433884144673079 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.43388414467308 0 0.900968672597061 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -4.85949378626866 0.114868968490541 10.0908494684014
      <UV> {
        0.108597710728645 0.401582688093185
        <Tangent> { 0.900968822761754 0 0.433883832853103 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.433883832853104 0 -0.900968822761754 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -4.85949378626866 0.114868968490541 10.0908494684014
      <UV> {
        0.243136927485466 0.401582688093185
        <Tangent> { 0.900968822761754 0 0.433883832853104 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.433883832853104 0 -0.900968822761754 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -4.85949378626866 0.446497079894299 10.0908494684014
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { 0.977239660621322 4.32669782985938e-10 0.212138270259571 }
        <Binormal> { -0.212138270259571 1.99314377065918e-09 0.977239660621322 }
      }
      <Normal> { 0 1 -2.0395649613647e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -4.85949378626866 0.446497079894299 10.0908494684014
      <UV> {
        0.10859777033329 0.514721810817719
        <Tangent> { 0.900968822761753 0 0.433883832853103 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.433883832853104 0 -0.900968822761754 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -4.85949378626866 0.446497079894299 10.0908494684014
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { 0.900968822761754 0 0.433883832853104 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0.433883832853104 0 -0.900968822761754 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -2.0024657562336e-06 0.114868968490541 -11.2000012335189
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { -0.999999999999979 0 2.06339052422875e-07 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.0633905251088e-07 0 0.999999999999979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -2.0024657562336e-06 0.114868968490541 -11.2000012335189
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { -0.999999999999979 0 2.06339052618501e-07 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.0633905251088e-07 0 0.999999999999979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -2.0024657562336e-06 0.446497079894299 -12.0000003203945
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { -0.974927926256915 -5.90001364381067e-09 -0.222520872289302 }
        <Binormal> { 0.222520872289302 -2.5849656292779e-08 -0.974927926256914 }
      }
      <Normal> { 0 1 -2.65144279865126e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -2.0024657562336e-06 0.446497079894299 -11.2000012335189
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { -0.974927874121673 -5.90001970021935e-09 -0.222521100708662 }
        <Binormal> { 0.222521100708663 -2.58496549104429e-08 -0.974927874121673 }
      }
      <Normal> { 0 1 -2.65144279865126e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -2.0024657562336e-06 0.446497079894299 -11.2000012335189
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { -0.999999999999979 0 2.06339052422875e-07 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.0633905251088e-07 0 0.999999999999979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -2.0024657562336e-06 0.446497079894299 -11.2000012335189
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { -0.999999999999979 0 2.06339052618501e-07 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.0633905251088e-07 0 0.999999999999979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      1.0012328781168e-06 0.114868968490541 11.2000012335189
      <UV> {
        0.108597785234451 0.401582688093185
        <Tangent> { 0.999999999999999 0 5.3495316212919e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.34953162567662e-08 0 -0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      1.0012328781168e-06 0.114868968490541 11.2000012335189
      <UV> {
        0.243136957287788 0.401582688093185
        <Tangent> { 0.999999999999999 0 5.34953162994404e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.34953162567662e-08 0 -0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      1.0012328781168e-06 0.446497079894299 11.2000012335189
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { 0.97492774718201 -5.90003602753768e-09 0.222521656866497 }
        <Binormal> { -0.222521656866497 -2.58496584719886e-08 0.97492774718201 }
      }
      <Normal> { 0 1 2.651443509194e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      1.0012328781168e-06 0.446497079894299 11.2000012335189
      <UV> {
        0.108597785234451 0.514721810817719
        <Tangent> { 0.999999999999999 0 5.3495316212919e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.34953162567662e-08 0 -0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      1.0012328781168e-06 0.446497079894299 11.2000012335189
      <UV> {
        0.243136957287788 0.514721810817719
        <Tangent> { 0.999999999999998 0 5.34953162994404e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 5.34953162567662e-08 0 -0.999999999999998 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      1.0012328781168e-06 0.446497079894299 12.0000003203945
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { 0.974927807780045 -5.90002898804532e-09 0.222521391369898 }
        <Binormal> { -0.222521391369898 -2.58496600787113e-08 0.974927807780045 }
      }
      <Normal> { 0 1 2.651443509194e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      4.85949678996729 0.114868968490541 -10.0908514708672
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { -0.900968868933226 0 -0.433883736977065 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433883736977065 0 0.900968868933226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      4.85949678996729 0.114868968490541 -10.0908514708672
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { -0.900968868933226 0 -0.433883736977065 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433883736977065 0 0.900968868933226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      4.85949678996729 0.446497079894299 -10.0908514708672
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { -0.900968868933226 0 -0.433883736977065 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433883736977065 0 0.900968868933226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      4.85949678996729 0.446497079894299 -10.0908514708672
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { -0.900968868933226 0 -0.433883736977065 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433883736977065 0 0.900968868933226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      4.85949678996729 0.446497079894299 -10.0908514708672
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { -0.977239673314205 4.32670417396347e-10 -0.212138211788319 }
        <Binormal> { 0.212138211788319 1.9931472683999e-09 -0.977239673314205 }
      }
      <Normal> { 0 1 2.03956851407838e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      4.85949829181661 0.114868968490541 10.0908494684014
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { 0.900968695897471 0 -0.433884096289332 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433884096289332 0 -0.900968695897471 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      4.85949829181661 0.114868968490541 10.0908494684014
      <UV> {
        0.243136882781982 0.401582688093185
        <Tangent> { 0.900968695897471 0 -0.433884096289332 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433884096289332 0 -0.900968695897471 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      4.85949829181661 0.446497079894299 10.0908494684014
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { 0.900968695897471 0 -0.433884096289332 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433884096289332 0 -0.900968695897471 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      4.85949829181661 0.446497079894299 10.0908494684014
      <UV> {
        0.243136882781982 0.514721810817719
        <Tangent> { 0.900968695897471 0 -0.433884096289332 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.433884096289332 0 -0.900968695897471 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      5.20660320291995 0.446497079894299 -10.8116270050289
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { -0.977151023612422 4.33502488937786e-10 -0.212546176284581 }
        <Binormal> { 0.212546176284581 1.99296646125936e-09 -0.977151023612422 }
      }
      <Normal> { 0 1 2.03956851407838e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      8.75651241913242 0.114868968490541 -6.98308669363107
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { -0.623489956404497 0 -0.781831359221871 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831359221871 0 0.623489956404497 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      8.75651241913242 0.114868968490541 -6.98308669363107
      <UV> {
        0.243136927485466 0.401582688093185
        <Tangent> { -0.623489956404497 0 -0.781831359221871 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831359221871 0 0.623489956404497 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      8.75651241913242 0.114868968490541 6.98308368993244
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { 0.623489883536589 0 -0.781831417332107 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831417332107 0 -0.623489883536589 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      8.75651241913242 0.114868968490541 6.98308368993244
      <UV> {
        0.243136957287788 0.401582688093185
        <Tangent> { 0.623489883536588 0 -0.781831417332107 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831417332107 0 -0.623489883536589 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      8.75651241913242 0.446497079894299 -6.98308669363107
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { -0.623489956404497 0 -0.781831359221871 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831359221871 0 0.623489956404497 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      8.75651241913242 0.446497079894299 -6.98308669363107
      <UV> {
        0.243136927485466 0.514721810817719
        <Tangent> { -0.623489956404497 0 -0.781831359221871 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831359221871 0 0.623489956404497 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      8.75651241913242 0.446497079894299 -6.98308669363107
      <UV> {
        0.235062092542648 -1.36322739763273e-07
        <Tangent> { -0.978886554565159 8.33795281844801e-10 -0.204404288828666 }
        <Binormal> { 0.204404288828666 3.99302282420249e-09 -0.978886554565159 }
      }
      <Normal> { 0 1 4.0791476862978e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      8.75651241913242 0.446497079894299 -6.98308669363107
      <UV> {
        0.986607193946838 0.39337557554245
        <Tangent> { -0.433883858273778 3.67518483885832e-09 -0.900968810519798 }
        <Binormal> { 0.900968810519798 1.76987633659945e-09 -0.433883858273778 }
      }
      <Normal> { 0 1 4.0791476862978e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      8.75651241913242 0.446497079894299 6.98308368993244
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { 0.623489883536589 0 -0.781831417332107 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831417332107 0 -0.623489883536589 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      8.75651241913242 0.446497079894299 6.98308368993244
      <UV> {
        0.243136957287788 0.514721810817719
        <Tangent> { 0.623489883536588 0 -0.781831417332107 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.781831417332107 0 -0.623489883536589 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      9.38197659069472 0.446497079894299 -7.48187888638554
      <UV> {
        0.194818302989006 0.107928268611431
        <Tangent> { -0.978755516423775 8.36351014123787e-10 -0.205030824682607 }
        <Binormal> { 0.205030824682607 3.99248830027125e-09 -0.978755516423775 }
      }
      <Normal> { 0 1 4.0791476862978e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      9.38197659069472 0.446497079894299 -7.48187888638554
      <UV> {
        0.999222099781036 0.528644621372223
        <Tangent> { -0.433884100226007 3.67518436356365e-09 -0.900968694001666 }
        <Binormal> { 0.900968694001666 1.76987732355832e-09 -0.433884100226007 }
      }
      <Normal> { 0 1 4.0791476862978e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      9.65832487491798 0.0413782171064162 5.56948604233309
      <UV> {
        0.99999988079071 0.832865655422211
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      9.65832487491798 0.412480130283226 5.56948604233309
      <UV> {
        0.99999988079071 0.99999988079071
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      9.65832487491798 0.412480130283226 5.56948604233309
      <UV> {
        0.99999988079071 0.571927309036255
        <Tangent> { 1 0 0 }
        <Binormal> { 0 2.86665091664418e-08 1 }
      }
      <Normal> { 0 1 -2.86665091664417e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      9.65832487491798 0.412480130283226 6.51863278366449
      <UV> {
        0.99999988079071 0.796706318855286
        <Tangent> { 1 0 -2.59163194596162e-08 }
        <Binormal> { 2.59163194596162e-08 2.86665091664417e-08 0.999999999999999 }
      }
      <Normal> { 0 1 -2.86665091664417e-08 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      9.77691089700213 0.0413782014621524 -6.51863578736313
      <UV> {
        1 0.832865655422211
        <Tangent> { 0.999999999999999 0 -3.62147289934e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.62147289934e-08 0 -0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      9.77691089700213 0.412480130283226 -6.51863578736313
      <UV> {
        1 0.99999988079071
        <Tangent> { 0.999999999999999 0 -3.62147289934e-08 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -3.62147289934e-08 0 -0.999999999999999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      10.9191924568236 0.114868968490541 -2.49223684075623
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { -0.222521118908521 0 -0.974927869967671 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927869967671 0 0.222521118908521 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      10.9191924568236 0.114868968490541 -2.49223684075623
      <UV> {
        0.243136927485466 0.401582688093185
        <Tangent> { -0.222521118908521 0 -0.974927869967671 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927869967671 0 0.222521118908521 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      10.9191924568236 0.446497079894299 -2.49223684075623
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { -0.222521118908521 0 -0.974927869967671 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927869967671 0 0.222521118908521 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      10.9191924568236 0.446497079894299 -2.49223684075623
      <UV> {
        0.243136927485466 0.514721810817719
        <Tangent> { -0.222521118908521 0 -0.974927869967671 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927869967671 0 0.222521118908521 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      10.9191924568236 0.446497079894299 -2.49223684075623
      <UV> {
        0.585496068000793 0.39337557554245
        <Tangent> { -0.433883858273778 -7.35035367329555e-09 -0.900968810519798 }
        <Binormal> { 0.900968810519798 -3.5397449658733e-09 -0.433883858273778 }
      }
      <Normal> { 0 1 -8.15827760902721e-09 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      10.9191934580565 0.114868968490541 2.49223283582472
      <UV> {
        0.108597755432129 0.401582688093185
        <Tangent> { 0.22252094894867 0 -0.974927908759916 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927908759916 0 -0.22252094894867 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      10.9191934580565 0.114868968490541 2.49223283582472
      <UV> {
        0.243136927485466 0.401582688093185
        <Tangent> { 0.22252094894867 0 -0.974927908759916 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927908759916 0 -0.22252094894867 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      10.9191934580565 0.446497079894299 2.49223283582472
      <UV> {
        0.108597755432129 0.514721810817719
        <Tangent> { 0.22252094894867 0 -0.974927908759916 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927908759916 0 -0.22252094894867 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      10.9191934580565 0.446497079894299 2.49223283582472
      <UV> {
        0.243136927485466 0.514721810817719
        <Tangent> { 0.22252094894867 0 -0.974927908759916 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.974927908759916 0 -0.22252094894867 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      11.6991358479177 0.446497079894299 -2.67025304278677
      <UV> {
        0.570228397846222 0.528644621372223
        <Tangent> { -0.433884100226007 -7.35035272270828e-09 -0.900968694001667 }
        <Binormal> { 0.900968694001666 -3.53974693978675e-09 -0.433884100226007 }
      }
      <Normal> { 0 1 -8.15827760902721e-09 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 18 92 91 17 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 124 125 191 190 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 90 93 19 16 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 128 129 189 188 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 20 88 89 21 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 186 126 127 187 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 43 31 29 41 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 30 8 6 28 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 7 3 1 5 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 2 25 23 0 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 24 39 37 22 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 38 52 49 36 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 51 68 66 48 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 67 81 79 65 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 80 111 108 78 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 110 106 103 107 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 105 87 83 102 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 86 73 70 82 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 72 60 56 69 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 59 44 42 55 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 142 163 160 149 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 61 71 64 58 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 71 84 76 64 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 85 104 99 77 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 104 109 97 99 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 201 185 181 196 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 184 173 168 180 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 173 154 155 168 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 53 40 46 54 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 40 26 33 46 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 27 4 12 34 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 112 113 121 116 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 113 131 139 121 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 130 142 149 138 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 150 162 159 147 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 161 172 170 158 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 171 183 177 169 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 182 200 198 176 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 199 195 193 197 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 194 179 175 192 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 178 167 165 174 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 166 157 153 164 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 156 146 144 152 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 145 135 133 143 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 134 118 115 132 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 117 123 120 114 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 122 141 137 119 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> { 140 151 148 136 <Ref> { turntableShape1.verts } }
  }
  <Polygon> {
    <TRef> { lambert3SG }
    <VertexRef> {
      74 62 50 45 32 11 13 35 47 57 63 75 98 96
      <Ref> { turntableShape1.verts }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 94 15 9 10 14 95 100 101 <Ref> { turntableShape1.verts } }
  }
}
<Group> tunnel1 {
  <VertexPool> tunnelShape1.verts {
    <Vertex> 0 {
      -1.67732576672321e-15 -5.8948373927868e-07 -10.5328657495694
      <UV> {
        2.98023223876953e-08 0
        <Tangent> { 0 -3.13945982510335e-08 1 }
        <Binormal> { 0 1 3.13945982510335e-08 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      2.99973783667774e-15 -5.8948373927868e-07 10.5307551506623
      <UV> {
        1 2.98023223876953e-08
        <Tangent> { 0 -3.13945973092492e-08 1 }
        <Binormal> { 0 1 3.13945973092492e-08 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      3.76615347832408e-15 22.0440521640728 -10.5328657495694
      <UV> {
        0 0.993467330932617
        <Tangent> { 0 -6.27891965020668e-08 0.999999999999998 }
        <Binormal> { 0 0.999999999999998 6.27891965020668e-08 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      8.44321730404338e-15 22.0440521640728 10.5307551506623
      <UV> {
        1 0.993467390537262
        <Tangent> { 0 -6.27891946184983e-08 0.999999999999998 }
        <Binormal> { 0 0.999999999999998 6.27891946184983e-08 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <BFace> { 1 }
    <VertexRef> { 1 0 2 3 <Ref> { tunnelShape1.verts } }
  }
}
