<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o Elevator.egg Elevator.mb"
}
<Texture> lambert4SG {
  "platformSide.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "platformTop.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      3 0 0
      0 3 0
      0 0 1
    }
  }
}
<Texture> lambert14SG {
  "CementFloorx4.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> PlatformSideDSG {
  "platformSide.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> RedSilo_Elevator {
  <Group> geometry {
    <Group> elevator_floor {
      <ObjectType> { shadow-ground }
      <VertexPool> elevator_floorShape.verts {
        <Vertex> 0 {
          -9.98019321071194 -1.99999734172671 -8.23758993874698
          <UV> {
            -1 0
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -9.98019321071194 -1.99999734172671 -8.23758993874698
          <UV> {
            0 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -9.98019321071194 -1.99999734172671 -8.23758993874698
          <UV> {
            0 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 3 {
          -9.98019321071194 -1.99999734172671 6.76238442969134
          <UV> {
            0 0
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -9.98019321071194 -1.99999734172671 6.76238442969134
          <UV> {
            0 4
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -9.98019321071194 -1.99999734172671 6.76238442969134
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 6 {
          -9.98019321071194 1.3766952074106e-06 -8.23758993874698
          <UV> {
            -1 1
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -9.98019321071194 1.3766952074106e-06 -8.23758993874698
          <UV> {
            0 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 8 {
          -9.98019321071194 1.3766952074106e-06 -8.23758993874698
          <UV> {
            0 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -9.98019321071194 1.3766952074106e-06 6.76238442969134
          <UV> {
            0 1
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -9.98019321071194 1.3766952074106e-06 6.76238442969134
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 11 {
          -9.98019321071194 1.3766952074106e-06 6.76238442969134
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          10.0198099932333 -1.99999734172671 -8.23758993874698
          <UV> {
            1 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          10.0198099932333 -1.99999734172671 -8.23758993874698
          <UV> {
            1 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 14 {
          10.0198099932333 -1.99999734172671 -8.23758993874698
          <UV> {
            2 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          10.0198099932333 -1.99999734172671 6.76238442969134
          <UV> {
            1 4
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          10.0198099932333 -1.99999734172671 6.76238442969134
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 17 {
          10.0198099932333 -1.99999734172671 6.76238442969134
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          10.0198099932333 1.3766952074106e-06 -8.23758993874698
          <UV> {
            1 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 19 {
          10.0198099932333 1.3766952074106e-06 -8.23758993874698
          <UV> {
            1 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          10.0198099932333 1.3766952074106e-06 -8.23758993874698
          <UV> {
            2 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          10.0198099932333 1.3766952074106e-06 6.76238442969134
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.570240020751953 0.570240020751953 0.570240020751953 1 }
        }
        <Vertex> 22 {
          10.0198099932333 1.3766952074106e-06 6.76238442969134
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          10.0198099932333 1.3766952074106e-06 6.76238442969134
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { PlatformSideDSG }
        <VertexRef> { 5 16 21 10 <Ref> { elevator_floorShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 11 22 19 8 <Ref> { elevator_floorShape.verts } }
      }
      <Polygon> {
        <TRef> { PlatformSideDSG }
        <VertexRef> { 7 18 13 2 <Ref> { elevator_floorShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 1 12 15 4 <Ref> { elevator_floorShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 17 14 20 23 <Ref> { elevator_floorShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 3 9 6 <Ref> { elevator_floorShape.verts } }
      }
    }
  }
  <Group> collsion {
    <ObjectType> { none }
    <Group> elevator_floor {
      <ObjectType> { floor }
      <VertexPool> elevator_floorShape.verts.vpool1 {
        <Vertex> 0 {
          -9.98019321071194 1.3766952074106e-06 -8.23758993874698
          <UV> {
            0 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -9.98019321071194 1.3766952074106e-06 6.76238442969134
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          10.0198099932333 1.3766952074106e-06 -8.23758993874698
          <UV> {
            1 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          10.0198099932333 1.3766952074106e-06 6.76238442969134
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert14SG }
        <VertexRef> { 1 3 2 0 <Ref> { elevator_floorShape.verts.vpool1 } }
      }
    }
    <Group> ceiling {
      <ObjectType> { cambarrier }
      <VertexPool> ceilingShape.verts {
        <Vertex> 0 {
          -9.98017719098589 15.0000024029589 6.7624389968832
          <Normal> { -3.0036980547264e-07 -0.999999999999949 -1.12124240558836e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          -9.98017719098589 15.0000024029589 6.7624389968832
          <Normal> { -3.0036980547264e-07 -0.999999999999949 -1.12124240558836e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          -9.98019321071194 15.0000064078904 -8.23753537155512
          <Normal> { -3.0036980547264e-07 -0.999999999999949 -1.12124240558836e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          10.0198180030963 14.9999983980274 -8.23753537155512
          <Normal> { -3.0036980547264e-07 -0.999999999999949 -1.12124240558836e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          10.0198180030963 14.9999983980274 6.7624389968832
          <Normal> { -3.0036980547264e-07 -0.999999999999949 -1.12124240558836e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 4 <Ref> { ceilingShape.verts } }
      }
    }
    <Group> wall_right {
      <ObjectType> { camera-barrier }
      <VertexPool> wall_rightShape.verts {
        <Vertex> 0 {
          10.0198180030963 0 -8.23753537155512
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          10.0198180030963 0 6.7624389968832
          <UV> {
            0 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          10.0198180030963 14.9999983980274 -8.23753537155512
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          10.0198180030963 14.9999983980274 6.7624389968832
          <UV> {
            0 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert14SG }
        <VertexRef> { 1 3 2 0 <Ref> { wall_rightShape.verts } }
      }
    }
    <Group> wall_left {
      <ObjectType> { camera-barrier }
      <VertexPool> wall_leftShape.verts {
        <Vertex> 0 {
          -9.98019321071194 4.00493151246719e-06 -8.23753537155512
          <UV> {
            1 0
            <Tangent> { -1.06798347587695e-06 0 -0.99999999999943 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0.99999999999943 0 -1.06798347587695e-06 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -9.98019321071194 15.0000064078904 -8.23753537155512
          <UV> {
            1 1
            <Tangent> { -1.06798347587691e-06 2.66995890351848e-07 -0.999999999999394 }
            <Binormal> { 0 0.999999999999964 2.66995890351696e-07 }
          }
          <Normal> { 0.99999999999943 0 -1.06798347587695e-06 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -9.98017719098589 4.00493151246719e-06 6.7624389968832
          <UV> {
            0 0
            <Tangent> { -1.06798347587695e-06 0 -0.99999999999943 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0.99999999999943 0 -1.06798347587695e-06 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -9.98017719098589 15.0000024029589 6.7624389968832
          <UV> {
            0 1
            <Tangent> { -1.06798347587691e-06 2.66995890351848e-07 -0.999999999999394 }
            <Binormal> { 0 0.999999999999964 2.66995890351696e-07 }
          }
          <Normal> { 0.99999999999943 0 -1.06798347587695e-06 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert14SG }
        <VertexRef> { 2 0 1 3 <Ref> { wall_leftShape.verts } }
      }
    }
    <Group> wall_back {
      <ObjectType> { camera-barrier }
      <VertexPool> wall_backShape.verts {
        <Vertex> 0 {
          -9.98019321071194 0 -8.23759945045932
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -9.98019321071194 14.9999983980274 -8.23759945045932
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          10.0198099932333 0 -8.23759945045932
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          10.0198099932333 14.9999983980274 -8.23759945045932
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert14SG }
        <VertexRef> { 0 2 3 1 <Ref> { wall_backShape.verts } }
      }
    }
    <Group> wall_front {
      <ObjectType> { camera-barrier }
      <VertexPool> wall_frontShape.verts {
        <Vertex> 0 {
          -9.98018520084892 4.00493151246719e-06 6.7624389968832
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -9.98018520084892 15.0000024029589 6.7624389968832
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          10.0198180030963 4.00493151246719e-06 6.7624389968832
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          10.0198180030963 15.0000024029589 6.7624389968832
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert14SG }
        <VertexRef> { 0 1 3 2 <Ref> { wall_frontShape.verts } }
      }
    }
  }
}
