<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DG_B1.egg DG_B1.flt"
}
<Texture> 7 {
  "DGB1_horn.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "landmark_DGB1_roofrim.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 516 {
  "window_sm_pointed.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 512 {
  "window_flowerPorthole.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "landmark_DGB1_towerbottom.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "landmark_DGB1_side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "landmark_DGB1_roof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "landmark_DGB1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -0.3 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -0.3 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -0.3 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -0.3 -3 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -0.3 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -0.3 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    16.1972259489091 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    16.1972259489091 -3 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    16.1972259489091 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    16.1972259489091 -3 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    16.1972259489091 0 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    16.1972259489091 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    -2.89966805087846 0 8.31360904509382
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -2.89966805087846 -1.4210854715202e-14 13.4879735698877
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    0.302348248876792 0 8.31360904509382
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    0.302348248876792 -1.4210854715202e-14 13.4879735698877
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -2.06499609157183 -3.60098640251679 31.8025747915962
    <UV> {
      0.991744518280029 1.06395351886749
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.98058067555637 0 0.196116135810936 }
    }
    <Normal> { -0.196116135810936 0 -0.98058067555637 }
  }
  <Vertex> 17 {
    -2.06499609157183 -3.60098640251679 31.8025747915962
    <UV> {
      0.0201989598572254 0.654847025871277
      <Tangent> { 0.998644799052776 0.00524006251979688 0.0517794077759611 }
      <Binormal> { -0.0485826519046642 0.450632510682354 0.891386597526588 }
    }
    <Normal> { -0.0186625630273784 -0.892694170509087 0.450276389210386 }
  }
  <Vertex> 18 {
    -2.06499609157183 7 31.8025747915962
    <UV> {
      -0.00825547333806753 1.06395351886749
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.98058067555637 0 0.196116135810936 }
    }
    <Normal> { -0.196116135810936 0 -0.98058067555637 }
  }
  <Vertex> 19 {
    -1.59148479626534 -2.81609505765195 33.163919770459
    <UV> {
      0.0436856485903263 0.682878494262695
      <Tangent> { 0.999940907688991 -0.010344308831824 -0.00334311305650286 }
      <Binormal> { 0.0060566815228082 0.27473219809188 0.96150170875591 }
    }
    <Normal> { -0.00902760981921498 -0.961465139568979 0.274778615715554 }
  }
  <Vertex> 20 {
    -1.17716241287215 -3.60098640251679 31.6250080552228
    <UV> {
      0.152676656842232 0.996403694152832
      <Tangent> { 0.978781201290738 0.000718344464527601 -0.20490691540573 }
      <Binormal> { 0.000703102239337876 -0.999999741990582 -0.000147193786402515 }
    }
    <Normal> { -0.204906968273658 0 -0.978781453825571 }
  }
  <Vertex> 21 {
    -1.17716241287215 -3.60098640251679 31.6250080552228
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.978781453825571 0 0.204906968273658 }
    }
    <Normal> { -0.204906968273658 0 -0.978781453825571 }
  }
  <Vertex> 22 {
    -1.17716241287215 -3.60098640251679 31.6250080552228
    <UV> {
      0.0818515196442604 0.651190757751465
      <Tangent> { 0.999698592259278 0.022085190091699 0.0107223604412318 }
      <Binormal> { -0.0177240997426401 0.347047721079332 0.937679975035169 }
    }
    <Normal> { 0.0169876697381106 -0.93758739521831 0.347334558321819 }
  }
  <Vertex> 23 {
    -1.17716241287215 -3.60098640251679 31.6250080552228
    <UV> {
      0.0967697650194168 0.656934261322021
      <Tangent> { 0.99790705149148 0.0375763156221376 0.0526263915525961 }
      <Binormal> { -0.0623933943655138 0.345713605216818 0.936263407117644 }
    }
    <Normal> { 0.0169876697381106 -0.93758739521831 0.347334558321819 }
  }
  <Vertex> 24 {
    -1.17716241287215 -3 31.6250080552228
    <UV> {
      1 1.00500750541687
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0917170491668038 0 0.99578510879212 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668038 }
  }
  <Vertex> 25 {
    -1.17716241287215 -3 31.6250080552228
    <UV> {
      0.152676656842232 -0.00359630840830505
      <Tangent> { 0.976903172561266 0.000718316057008945 -0.213681247332972 }
      <Binormal> { 0.000701725416031185 -0.999999742010988 -0.000153490710639891 }
    }
    <Normal> { -0.2136813024604 0 -0.976903424591616 }
  }
  <Vertex> 26 {
    -1.17716241287215 -3 31.6250080552228
    <UV> {
      0.0818515196442604 0.651190757751465
      <Tangent> { 0.999999999999996 0 8.99312148219143e-08 }
      <Binormal> { -8.99312148219143e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    -1.17716241287215 7 31.6250080552228
    <UV> {
      0 1.00500750541687
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0917170491668038 0 0.99578510879212 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668038 }
  }
  <Vertex> 28 {
    -1.17716241287215 7 31.6250080552228
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.98058067555637 0 0.196116135810936 }
    }
    <Normal> { -0.196116135810936 0 -0.98058067555637 }
  }
  <Vertex> 29 {
    -0.541381144239915 -3 24.7222399711609
    <UV> {
      1 0.787295818328857
      <Tangent> { 9.06808317519848e-09 -0.999999999999995 -9.84534748248234e-08 }
      <Binormal> { -0.0917170491668034 -9.88702019698274e-08 0.995785108792115 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668038 }
  }
  <Vertex> 30 {
    -0.541381144239915 0 24.7222399711609
    <UV> {
      0.673739612102509 0.787295818328857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0917170491668039 0 0.99578510879212 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668039 }
  }
  <Vertex> 31 {
    -0.541381144239915 7 24.7222399711609
    <UV> {
      0 0.787295758724213
      <Tangent> { 1.74062802064457e-08 -0.999999999999982 -1.88982471487047e-07 }
      <Binormal> { -0.0917170491668022 -1.89782383587039e-07 0.995785108792102 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668038 }
  }
  <Vertex> 32 {
    -0.526084381825728 -2.5802285010971 35.6498540796869
    <UV> {
      0.0965307056903839 0.734066426753998
      <Tangent> { 0.999999925315562 -0.0003854365781338 -2.84167910115018e-05 }
      <Binormal> { 6.11944407082975e-05 0.0853090739877458 0.996354534365451 }
    }
    <Normal> { -0.000381607272207021 -0.996354461692222 0.0853090912030614 }
  }
  <Vertex> 33 {
    -0.526084381825727 7 35.6498540796869
    <UV> {
      0.0965307056903839 0.734066426753998
      <Tangent> { 0.999999999974792 0 -7.10048594456858e-06 }
      <Binormal> { 7.10048594456858e-06 0 0.999999999974792 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 34 {
    -0.414322383393185 -3 5.17321744070938
    <UV> {
      1 0.180166482925415
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.112132197200188 0 0.993693297930029 }
    }
    <Normal> { -0.993693297930029 0 -0.112132197200188 }
  }
  <Vertex> 35 {
    -0.414322383393185 -3 5.17321744070938
    <UV> {
      1 0.180393025279045
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.112132197200188 0 0.993693297930029 }
    }
    <Normal> { -0.993693297930029 0 -0.112132197200188 }
  }
  <Vertex> 36 {
    -0.414322383393184 -3 5.17321744070938
    <UV> {
      0.120341718196869 0.104728728532791
      <Tangent> { 0.999997400415647 0 -0.00228016708761964 }
      <Binormal> { 0.00228016708761964 0 0.999997400415647 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -0.414322383393185 0 5.17321744070938
    <UV> {
      0.673739612102509 0.180166482925415
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.112132197200188 0 0.993693297930029 }
    }
    <Normal> { -0.993693297930029 0 -0.112132197200188 }
  }
  <Vertex> 38 {
    -0.414322383393185 0 5.17321744070938
    <UV> {
      0.673739612102509 0.180393025279045
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.112132197200188 0 0.993693297930029 }
    }
    <Normal> { -0.993693297930029 0 -0.112132197200188 }
  }
  <Vertex> 39 {
    -0.348517646085792 -3 22.628293412303
    <UV> {
      1 0.721253156661987
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0581327764078876 0 0.998308860176604 }
    }
    <Normal> { -0.998308860176604 0 -0.0581327764078876 }
  }
  <Vertex> 40 {
    -0.348517646085792 0 22.628293412303
    <UV> {
      0.673739612102509 0.721253156661987
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0581327764078876 0 0.998308860176604 }
    }
    <Normal> { -0.998308860176604 0 -0.0581327764078876 }
  }
  <Vertex> 41 {
    -0.3 -3 0.0414854990023771
    <UV> {
      1 0.0223057791590691
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0860247103012194 0 0.996293003698004 }
    }
    <Normal> { -0.996293003698004 0 0.0860247103012194 }
  }
  <Vertex> 42 {
    -0.3 -3 0.0414854990023771
    <UV> {
      0.12321525067091 -0.000494769017677754
      <Tangent> { 0.999996678560613 0 -0.00257737613500486 }
      <Binormal> { 0.00257737613500486 0 0.999996678560613 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    -0.3 0 0.0414854990023771
    <UV> {
      0.673739612102509 0.0223057791590691
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0860247103012194 0 0.996293003698004 }
    }
    <Normal> { -0.996293003698004 0 0.0860247103012194 }
  }
  <Vertex> 44 {
    -0.191090778175818 -3 16.2000585089833
    <UV> {
      1 0.522648990154266
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00212169470319562 0 0.99999774920326 }
    }
    <Normal> { -0.99999774920326 0 -0.00212169470319562 }
  }
  <Vertex> 45 {
    -0.191090778175818 -3 16.2000585089833
    <UV> {
      1 0.522651195526123
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00212169470319562 0 0.99999774920326 }
    }
    <Normal> { -0.99999774920326 0 -0.00212169470319562 }
  }
  <Vertex> 46 {
    -0.191090778175818 -3 16.2000585089833
    <UV> {
      0.111779980361462 0.330825656652451
      <Tangent> { 0.999996457169547 0 -0.00266188811827395 }
      <Binormal> { 0.00266188811827395 0 0.999996457169547 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    -0.191090778175818 -3 16.2000585089833
    <UV> {
      0.13076177239418 0.333575516939163
      <Tangent> { 0.999999999999993 0 -1.22832042545153e-07 }
      <Binormal> { 1.22832042545153e-07 0 0.999999999999993 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    -0.191090778175818 0 16.2000585089833
    <UV> {
      0.673739612102509 0.522648990154266
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00212169470319562 0 0.99999774920326 }
    }
    <Normal> { -0.99999774920326 0 -0.00212169470319562 }
  }
  <Vertex> 49 {
    -0.191090778175818 0 16.2000585089833
    <UV> {
      0.673739612102509 0.522651195526123
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00212169470319562 0 0.99999774920326 }
    }
    <Normal> { -0.99999774920326 0 -0.00212169470319562 }
  }
  <Vertex> 50 {
    -4.44089209850063e-16 -3 3.51592790122415
    <UV> {
      1 0.127299979329109
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0793402719331717 0 0.996847591786011 }
    }
    <Normal> { -0.996847591786011 0 -0.0793402719331717 }
  }
  <Vertex> 51 {
    -4.44089209850063e-16 -3 3.51592790122415
    <UV> {
      1 0.13019023835659
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0793402719331717 0 0.996847591786011 }
    }
    <Normal> { -0.996847591786011 0 -0.0793402719331717 }
  }
  <Vertex> 52 {
    -4.44089209850063e-16 0 3.51592790122415
    <UV> {
      0.673739612102509 0.13019023835659
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0793402719331717 0 0.996847591786011 }
    }
    <Normal> { -0.996847591786011 0 -0.0793402719331717 }
  }
  <Vertex> 53 {
    -4.44089209850063e-16 0 3.51592790122415
    <UV> {
      0.673739671707153 0.127299979329109
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0793402719331717 0 0.996847591786011 }
    }
    <Normal> { -0.996847591786011 0 -0.0793402719331717 }
  }
  <Vertex> 54 {
    0.0605475510747797 -2.3356056196964 38.5225931137356
    <UV> {
      0.125628307461739 0.793218970298767
      <Tangent> { 0.999998351552002 -0.00181540428451436 -3.4649126306213e-05 }
      <Binormal> { 0.000124661932995084 0.049606173288429 0.998768848148099 }
    }
    <Normal> { -0.00181145043560369 -0.998767206049018 0.0496063178270392 }
  }
  <Vertex> 55 {
    0.0605475510747806 7 38.5225931137356
    <UV> {
      0.125628307461739 0.793218970298767
      <Tangent> { 0.999999999957464 0 9.22342948166169e-06 }
      <Binormal> { -9.22342948166169e-06 0 0.999999999957464 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 56 {
    0.474869934467963 -2.3356056196964 43.6128395564402
    <UV> {
      0.146179154515266 0.898032307624817
      <Tangent> { 0.999999999999999 0 -3.77160921126727e-08 }
      <Binormal> { 3.77160921126727e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    1.7622296610534 -4.85384020673244 30.9820651491103
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.518227623441625 0 0.855242731803109 }
    }
    <Normal> { -0.855242731803109 0 -0.518227623441625 }
  }
  <Vertex> 58 {
    1.7622296610534 -4.85384020673244 30.9820651491103
    <UV> {
      0 0
      <Tangent> { 0.735325304767348 -0.0244446637229559 0.677273323396307 }
      <Binormal> { 0.0179801525491699 0.999701184562403 0.0165606672219743 }
    }
    <Normal> { -0.677475763613073 0 0.735545096997379 }
  }
  <Vertex> 59 {
    1.7622296610534 -4.85384020673244 30.9820651491103
    <UV> {
      0.210033640265465 0.637951910495758
      <Tangent> { 0.999999999999998 0 -6.36973881334215e-08 }
      <Binormal> { 6.36973881334215e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    1.7622296610534 -3.60098640251679 30.9820651491103
    <UV> {
      0.324184566736221 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.722938551627527 0 0.690912332044156 }
    }
    <Normal> { -0.690912332044156 0 -0.722938551627527 }
  }
  <Vertex> 61 {
    1.7622296610534 -3.60098640251679 30.9820651491103
    <UV> {
      1 1
      <Tangent> { 0.722938295820715 0.000841240783632469 -0.690912087569601 }
      <Binormal> { 0.000608165393689262 -0.999999646156909 -0.000581223631630162 }
    }
    <Normal> { -0.690912332044156 0 -0.722938551627527 }
  }
  <Vertex> 62 {
    1.7622296610534 -3.60098640251679 30.9820651491103
    <UV> {
      0 0.271456599235535
      <Tangent> { 0.723565357734633 0.179745680520122 0.666441792972733 }
      <Binormal> { -0.132211054013033 0.983713113836732 -0.121773342166521 }
    }
    <Normal> { -0.677475763613073 0 0.735545096997379 }
  }
  <Vertex> 63 {
    1.7622296610534 -3.60098640251679 30.9820651491103
    <UV> {
      0.218738332390785 0.641303241252899
      <Tangent> { 0.997010331607455 0.0644307143615731 0.0426506941895505 }
      <Binormal> { -0.0567840042404793 0.236619335670703 0.969941682189797 }
    }
    <Normal> { 0.0524020565475288 -0.96946375539966 0.239570556279308 }
  }
  <Vertex> 64 {
    1.7622296610534 -3 30.9820651491103
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.813482931353393 0 0.581588789779076 }
    }
    <Normal> { -0.581588789779076 0 -0.813482931353393 }
  }
  <Vertex> 65 {
    1.7622296610534 -3 30.9820651491103
    <UV> {
      1 0
      <Tangent> { 0.813482682841037 0.00078165432548726 -0.581588612108477 }
      <Binormal> { 0.000635862452002436 -0.999999694508211 -0.000454601393185716 }
    }
    <Normal> { -0.581588789779076 0 -0.813482931353393 }
  }
  <Vertex> 66 {
    1.7622296610534 -3 30.9820651491103
    <UV> {
      0.210033640265465 0.637951910495758
      <Tangent> { 0.999999999999996 0 8.65991162879414e-08 }
      <Binormal> { -8.65991162879414e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    1.7622296610534 7 30.9820651491103
    <UV> {
      0.210033640265465 0.637951910495758
      <Tangent> { 0.999999999999999 0 4.1658689823182e-08 }
      <Binormal> { -4.1658689823182e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 68 {
    2.71998226888209 -4.85384020673244 29.4014644252987
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.518227623441625 0 0.855242731803109 }
    }
    <Normal> { -0.855242731803109 0 -0.518227623441625 }
  }
  <Vertex> 69 {
    2.71998226888209 -4.85384020673244 29.4014644252987
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.999999999999809 0 6.18250185761202e-07 }
      <Binormal> { -6.18250185761202e-07 0 0.999999999999809 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 70 {
    2.71998226888209 -4.85384020673244 29.4014644252987
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.964763819622982 0 0.263117411712858 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712858 0 -0.964763819622982 }
  }
  <Vertex> 71 {
    2.71998226888209 -3 29.4014644252987
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.518227623441625 0 0.855242731803109 }
    }
    <Normal> { -0.855242731803109 0 -0.518227623441625 }
  }
  <Vertex> 72 {
    2.71998226888209 -3 29.4014644252987
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.964763819622982 0 0.263117411712858 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712858 0 -0.964763819622982 }
  }
  <Vertex> 73 {
    3.16119154526313 -4.85384020673244 29.5217942308572
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00719405826081049 0 0.999974122428046 }
    }
    <Normal> { -0.999974122428046 0 -0.00719405826081049 }
  }
  <Vertex> 74 {
    3.16119154526313 -4.85384020673244 29.5217942308572
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.964763819622982 0 0.263117411712858 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712858 0 -0.964763819622982 }
  }
  <Vertex> 75 {
    3.16119154526313 -3 29.5217942308572
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00719405826081049 0 0.999974122428046 }
    }
    <Normal> { -0.999974122428046 0 -0.00719405826081049 }
  }
  <Vertex> 76 {
    3.16119154526313 -3 29.5217942308572
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.999999999999783 0 6.59507759725452e-07 }
      <Binormal> { -6.59507759725452e-07 0 0.999999999999783 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    3.16119154526313 -3 29.5217942308572
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.964763819622982 0 0.263117411712858 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712858 0 -0.964763819622982 }
  }
  <Vertex> 78 {
    3.16119154526313 7 29.5217942308572
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.999999999999917 0 -4.06795305967013e-07 }
      <Binormal> { 4.06795305967013e-07 0 0.999999999999917 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 79 {
    3.20130147947958 -4.85384020673244 23.9465132399817
    <UV> {
      1 0.542362153530121
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.038961129474972 0 0.999240726947233 }
    }
    <Normal> { -0.999240726947233 0 -0.038961129474972 }
  }
  <Vertex> 80 {
    3.20130147947958 -4.85384020673244 23.9465132399817
    <UV> {
      0.281413227319717 0.493082821369171
      <Tangent> { 0.999999999993536 0 3.59560819648747e-06 }
      <Binormal> { -3.59560819648747e-06 0 0.999999999993536 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    3.20130147947958 -3 23.9465132399817
    <UV> {
      0 0.542362153530121
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.038961129474972 0 0.999240726947233 }
    }
    <Normal> { -0.999240726947233 0 -0.038961129474972 }
  }
  <Vertex> 82 {
    3.5622908874277 -4.85384020673244 18.85255147134
    <UV> {
      1 0.122118107974529
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.219029369238171 0 0.975718266412559 }
    }
    <Normal> { -0.975718266412559 0 -0.219029369238171 }
  }
  <Vertex> 83 {
    3.5622908874277 -4.85384020673244 18.85255147134
    <UV> {
      0.299318701028824 0.388193011283875
      <Tangent> { 0.999999999997929 0 -2.03502582177926e-06 }
      <Binormal> { 2.03502582177926e-06 0 0.999999999997929 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    3.5622908874277 -3 18.85255147134
    <UV> {
      0 0.122118107974529
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.219029369238171 0 0.975718266412559 }
    }
    <Normal> { -0.975718266412559 0 -0.219029369238171 }
  }
  <Vertex> 85 {
    3.68831815963341 -4.85384020673243 23.9304190439608
    <UV> {
      0 0
      <Tangent> { 0.99995000374727 0 -0.00999950027922038 }
      <Binormal> { 0.00999950027922038 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    3.76770520568114 -4.85384020673243 31.8691234568082
    <UV> {
      0 0.988645195960999
      <Tangent> { 0.99995000374727 0 -0.00999950027922038 }
      <Binormal> { 0.00999950027922038 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    4.12382996645811 -4.85384020673244 17.4085938046384
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.362446253543556 0 0.932004674501282 }
    }
    <Normal> { -0.932004674501282 0 -0.362446253543556 }
  }
  <Vertex> 88 {
    4.12382996645811 -4.85384020673244 17.4085938046384
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922054 }
    }
    <Normal> { -0.00999950027922054 0 -0.99995000374727 }
  }
  <Vertex> 89 {
    4.12382996645811 -4.85384020673244 17.4085938046384
    <UV> {
      0.32717165350914 0.358460485935211
      <Tangent> { 0.999999999999995 0 1.00626079698142e-07 }
      <Binormal> { -1.00626079698142e-07 0 0.999999999999995 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 90 {
    4.12382996645811 -3 17.4085938046384
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.362446253543556 0 0.932004674501282 }
    }
    <Normal> { -0.932004674501282 0 -0.362446253543556 }
  }
  <Vertex> 91 {
    4.12382996645811 -3 17.4085938046384
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922054 }
    }
    <Normal> { -0.00999950027922054 0 -0.99995000374727 }
  }
  <Vertex> 92 {
    4.12382996645811 -3 17.4085938046384
    <UV> {
      0.316205620765686 0.355839908123016
      <Tangent> { 0.999996529561231 0 -0.00263455223775325 }
      <Binormal> { 0.00263455223775325 0 0.999996529561231 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 93 {
    4.12382996645811 -3 17.4085938046384
    <UV> {
      0.32717165350914 0.358460485935211
      <Tangent> { 0.999999999999969 0 -2.49211437535765e-07 }
      <Binormal> { 2.49211437535765e-07 0 0.999999999999969 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 94 {
    4.81058466150419 -4.85384020673244 33.7897606121411
    <UV> {
      0.26491990685463 0.0219568535685539
      <Tangent> { 0.665862646290909 -0.0463445004481553 0.744633549843598 }
      <Binormal> { 0.0308922649420549 0.998925516381582 0.0345467898441946 }
    }
    <Normal> { -0.745434507009984 0 0.666578874371805 }
  }
  <Vertex> 95 {
    4.81058466150419 -2.74238675872856 33.7897606121411
    <UV> {
      0.26491990685463 0.293413460254669
      <Tangent> { 0.664137714731586 0.0855045706216215 0.742704560558179 }
      <Binormal> { -0.0569955404386049 0.996337778267397 -0.0637380574484287 }
    }
    <Normal> { -0.745434507009984 0 0.666578874371805 }
  }
  <Vertex> 96 {
    4.81058466150419 -2.74238675872856 33.7897606121411
    <UV> {
      0.361183613538742 0.695745229721069
      <Tangent> { 0.998239915186861 0.0265659909083561 0.0530218809057626 }
      <Binormal> { -0.0581389989220645 0.261967452397264 0.963323886701055 }
    }
    <Normal> { 0.0117016465537087 -0.964710994034765 0.263050887579548 }
  }
  <Vertex> 97 {
    4.81058466150419 -2.74238675872856 33.7897606121411
    <UV> {
      0.361235469579697 0.695765197277069
      <Tangent> { 0.999921792953673 0.0101282222048458 -0.00733669484718707 }
      <Binormal> { 0.00441355233837202 0.263116166556571 0.964754063713821 }
    }
    <Normal> { 0.0117016465537087 -0.964710994034765 0.263050887579548 }
  }
  <Vertex> 98 {
    4.81058466150419 7 33.7897606121411
    <UV> {
      0.361235469579697 0.695765197277069
      <Tangent> { 0.999999999999999 0 4.52211233320957e-08 }
      <Binormal> { -4.52211233320957e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 99 {
    6.57542176702832 -4.85384020673244 36.1963567233104
    <UV> {
      0.422518402338028 0.0412485525012016
      <Tangent> { 0.503297565202258 -0.0602659361964953 0.862009035797096 }
      <Binormal> { 0.0303869315593439 0.99818235655333 0.0520443796778075 }
    }
    <Normal> { -0.863578713987258 0 0.504214046559706 }
  }
  <Vertex> 100 {
    6.57542176702832 -2.53600352174307 36.1963567233104
    <UV> {
      0.422518402338028 0.312705159187317
      <Tangent> { 0.504202910226289 0.00664624340256567 0.863559640539074 }
      <Binormal> { -0.00335112928042838 0.99997791348041 -0.00573955433043396 }
    }
    <Normal> { -0.863578713987258 0 0.504214046559706 }
  }
  <Vertex> 101 {
    6.57542176702832 -2.53600352174307 36.1963567233104
    <UV> {
      0.448773354291916 0.745319426059723
      <Tangent> { 0.999999927046688 -0.000378782264015358 4.93012590640818e-05 }
      <Binormal> { -1.68079587285538e-05 0.0853091037931996 0.996354533550931 }
    }
    <Normal> { -0.000381607272207021 -0.996354461692222 0.0853090912030614 }
  }
  <Vertex> 102 {
    7.13696084605873 -4.85384020673244 37.4397647140812
    <UV> {
      0.475246459245682 0.0514107048511505
      <Tangent> { 0.41069249850526 -0.0658824047670697 0.909390554389925 }
      <Binormal> { 0.027116322499145 0.99782739426321 0.0600432869854272 }
    }
    <Normal> { -0.911370603391194 0 0.411586714161634 }
  }
  <Vertex> 103 {
    7.13696084605873 -4.85384020673244 37.4397647140812
    <UV> {
      0.476626336574554 0.770922482013702
      <Tangent> { 0.99999999999991 0 -4.25524178758622e-07 }
      <Binormal> { 4.25524178758622e-07 0 0.99999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 104 {
    7.13696084605873 -4.85384020673244 37.4397647140812
    <UV> {
      0.475246459245682 0.0514107048511505
      <Tangent> { 0.993319016652105 0.0134544714073391 -0.114613735461525 }
      <Binormal> { -0.0133657921192278 0.999909484503047 0.00154220682027216 }
    }
    <Normal> { 0.11462411071987 0 0.993408935555584 }
  }
  <Vertex> 105 {
    7.13696084605873 -2.447553563035 37.4397647140812
    <UV> {
      0.475246459245682 0.322867304086685
      <Tangent> { 0.411586420106599 -0.00119535955290278 0.911369952269315 }
      <Binormal> { 0.000491994110620976 0.999999285557514 0.00108941555699844 }
    }
    <Normal> { -0.911370603391194 0 0.411586714161634 }
  }
  <Vertex> 106 {
    7.13696084605873 -2.447553563035 37.4397647140812
    <UV> {
      0.476626336574554 0.770922482013702
      <Tangent> { 0.999994982111543 -0.00258667599200222 0.00182889558143416 }
      <Binormal> { -0.0016314687913659 0.0743687929234529 0.997229472563207 }
    }
    <Normal> { -0.00271552229197057 -0.997227452363011 0.0743641996679909 }
  }
  <Vertex> 107 {
    7.13696084605873 -2.447553563035 37.4397647140812
    <UV> {
      0.475246459245682 0.322867304086685
      <Tangent> { 0.993319018333555 0.0134543456156647 -0.114613735655539 }
      <Binormal> { -0.0133656671566544 0.999909486195653 0.00154219240151334 }
    }
    <Normal> { 0.11462411071987 0 0.993408935555584 }
  }
  <Vertex> 108 {
    8.17981913568663 -4.85384020673244 37.3194349085228
    <UV> {
      0.528353273868561 0.768444776535034
      <Tangent> { 0.999999999999835 0 -5.73678919329812e-07 }
      <Binormal> { 5.73678919329812e-07 0 0.999999999999835 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    8.17981913568663 -4.85384020673244 37.3194349085228
    <UV> {
      0.56003212928772 0.0498171895742416
      <Tangent> { 0.993319016661975 0.0134544706689119 -0.114613735462664 }
      <Binormal> { -0.0133657913856676 0.999909484512983 0.0015422067356306 }
    }
    <Normal> { 0.11462411071987 0 0.993408935555584 }
  }
  <Vertex> 110 {
    8.17981913568663 -4.85384020673244 37.3194349085228
    <UV> {
      0.56003212928772 0.0498171895742416
      <Tangent> { 0.268909730905403 0.0730405226572897 -0.960391919309161 }
      <Binormal> { -0.0196939102425189 0.997328973834587 0.0703353954237101 }
    }
    <Normal> { 0.96296402140669 0 0.2696299194753 }
  }
  <Vertex> 111 {
    8.17981913568663 -2.447553563035 37.3194349085228
    <UV> {
      0.528353273868561 0.768444776535034
      <Tangent> { 0.999994819793668 -0.00321873412826733 -1.16808240083235e-05 }
      <Binormal> { 0.000229459448304238 0.0676676608552468 0.997707890628686 }
    }
    <Normal> { -0.00321056602357065 -0.997702724976228 0.0676680488917588 }
  }
  <Vertex> 112 {
    8.17981913568663 -2.447553563035 37.3194349085228
    <UV> {
      0.56003212928772 0.321273803710938
      <Tangent> { 0.993319018343425 0.0134543448772443 -0.114613735656678 }
      <Binormal> { -0.013365666423101 0.999909486205589 0.00154219231687257 }
    }
    <Normal> { 0.11462411071987 0 0.993408935555584 }
  }
  <Vertex> 113 {
    8.17981913568663 -2.447553563035 37.3194349085228
    <UV> {
      0.56003212928772 0.321273803710938
      <Tangent> { 0.269611452426777 -0.0117036753307298 -0.962898067660371 }
      <Binormal> { 0.00315566103698972 0.999931509646412 -0.0112702182617178 }
    }
    <Normal> { 0.96296402140669 0 0.2696299194753 }
  }
  <Vertex> 114 {
    8.46058867520184 -4.85384020673244 36.3166865288689
    <UV> {
      0.577611744403839 0.0412139818072319
      <Tangent> { 0.458617206796787 0.0687426359924397 -0.885971053492564 }
      <Binormal> { -0.0316013109135936 0.997634427030669 0.0610484000751162 }
    }
    <Normal> { 0.888071852261097 0 0.459704671742136 }
  }
  <Vertex> 115 {
    8.46058867520184 -2.53600352174307 36.3166865288689
    <UV> {
      0.542279720306396 0.747797131538391
      <Tangent> { 0.99999905653148 -0.00136603843345324 0.000144482348570687 }
      <Binormal> { -5.09591694418566e-05 0.0682167184509427 0.997670525136905 }
    }
    <Normal> { -0.00137271239295407 -0.997669591228871 0.0682165844784322 }
  }
  <Vertex> 116 {
    8.46058867520184 -2.53600352174307 36.3166865288689
    <UV> {
      0.577611744403839 0.312670588493347
      <Tangent> { 0.459684292777268 -0.00941589889012025 -0.88803248353985 }
      <Binormal> { 0.00432853270843987 0.999955669441446 -0.00836199476805229 }
    }
    <Normal> { 0.888071852261097 0 0.459704671742136 }
  }
  <Vertex> 117 {
    9.50344696482974 -4.85384020673244 35.0331686029119
    <UV> {
      0.656107306480408 0.0298218447715044
      <Tangent> { 0.695743828091427 0.0531497386284462 -0.716320899427355 }
      <Binormal> { -0.0370309438650175 0.99858655372668 0.0381261578543927 }
    }
    <Normal> { 0.717334813646426 0 0.696728616558016 }
  }
  <Vertex> 118 {
    9.50344696482974 -2.62445348045114 35.0331686029119
    <UV> {
      0.594006657600403 0.721368253231049
      <Tangent> { 0.999999248594097 -0.00122589201872542 1.71638407804571e-08 }
      <Binormal> { 9.87268371053416e-05 0.0805485878715682 0.996750678577601 }
    }
    <Normal> { -0.00122191008405056 -0.996749929611563 0.0805486483753254 }
  }
  <Vertex> 119 {
    9.50344696482974 -2.62445348045114 35.0331686029119
    <UV> {
      0.656107306480408 0.301278442144394
      <Tangent> { 0.696721640861117 -0.00447482326543273 -0.717327631638804 }
      <Binormal> { 0.00311773742306657 0.999989987928251 -0.00320994651320988 }
    }
    <Normal> { 0.717334813646426 0 0.696728616558016 }
  }
  <Vertex> 120 {
    11.4876353409272 -3 8.73583279810713
    <UV> {
      0 0
      <Tangent> { 0.999848692231918 0 -0.0173951902008382 }
      <Binormal> { 0.0173951902008382 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 121 {
    11.564961874973 -3 12.6021594866032
    <UV> {
      0 1
      <Tangent> { 0.999848692231918 0 -0.0173951902008393 }
      <Binormal> { 0.0173951902008393 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 122 {
    11.7182000729855 -4.85384020673243 23.850120222886
    <UV> {
      1 0
      <Tangent> { 0.99995000374727 0 -0.00999950027922038 }
      <Binormal> { 0.00999950027922038 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 123 {
    11.7975871190332 -4.85384020673243 31.7888246357333
    <UV> {
      1 0.988645195960999
      <Tangent> { 0.99995000374727 0 -0.00999950027922038 }
      <Binormal> { 0.00999950027922038 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 124 {
    11.8298231493843 -4.85384020673244 33.0276718436042
    <UV> {
      0.835851192474365 0.0116341207176447
      <Tangent> { 0.810572176380046 0.0406338673924244 -0.584227383558192 }
      <Binormal> { -0.0329639071072114 0.999174103357736 0.023759040542334 }
    }
    <Normal> { 0.584710293826561 0 0.811242178571391 }
  }
  <Vertex> 125 {
    11.8298231493843 -2.81609505765195 33.0276718436042
    <UV> {
      0.709397554397583 0.680073022842407
      <Tangent> { 0.996777909511332 -0.0802094933892702 -0.000486086880123092 }
      <Binormal> { 0.0176714913333428 0.213687556059953 0.976742211015363 }
    }
    <Normal> { -0.0782401272000117 -0.97360364910746 0.214416456785305 }
  }
  <Vertex> 126 {
    11.8298231493843 -2.81609505765195 33.0276718436042
    <UV> {
      0.835851192474365 0.283090740442276
      <Tangent> { 0.803021635878701 -0.141999553155899 -0.578785261745856 }
      <Binormal> { 0.115196026858355 0.989866721788103 -0.0830286004490258 }
    }
    <Normal> { 0.584710293826561 0 0.811242178571391 }
  }
  <Vertex> 127 {
    12.1458168097497 -4.85384020673244 17.3283739342661
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922054 }
    }
    <Normal> { -0.00999950027922054 0 -0.99995000374727 }
  }
  <Vertex> 128 {
    12.1458168097497 -4.85384020673244 17.3283739342661
    <UV> {
      0.72507119178772 0.356808662414551
      <Tangent> { 0.999999999999996 0 9.2287677984644e-08 }
      <Binormal> { -9.2287677984644e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    12.1458168097497 -4.85384020673244 17.3283739342661
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.248375344633415 0 0.968663867488734 }
    }
    <Normal> { 0.968663867488734 0 -0.248375344633415 }
  }
  <Vertex> 130 {
    12.1458168097497 -3 17.3283739342661
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922054 }
    }
    <Normal> { -0.00999950027922054 0 -0.99995000374727 }
  }
  <Vertex> 131 {
    12.1458168097497 -3 17.3283739342661
    <UV> {
      0.696290254592896 0.354628354310989
      <Tangent> { 0.999996529546775 0 -0.00263455772491574 }
      <Binormal> { 0.00263455772491574 0 0.999996529546775 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 132 {
    12.1458168097497 -3 17.3283739342661
    <UV> {
      0.72507119178772 0.356808662414551
      <Tangent> { 0.999999999999956 0 -2.98514635811695e-07 }
      <Binormal> { 2.98514635811695e-07 0 0.999999999999956 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 133 {
    12.1458168097497 -3 17.3283739342661
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.248375344633415 0 0.968663867488734 }
    }
    <Normal> { 0.968663867488734 0 -0.248375344633415 }
  }
  <Vertex> 134 {
    12.5469161519142 -4.85384020673244 18.8926614065261
    <UV> {
      0.744966149330139 0.389018923044205
      <Tangent> { 0.999999999999209 0 -1.25788820317689e-06 }
      <Binormal> { 1.25788820317689e-06 0 0.999999999999209 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 135 {
    12.5469161519142 -4.85384020673244 18.8926614065261
    <UV> {
      0 0.120216332376003
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130131070997761 0 0.991496799975156 }
    }
    <Normal> { 0.991496799975156 0 -0.130131070997761 }
  }
  <Vertex> 136 {
    12.5469161519142 -3 18.8926614065261
    <UV> {
      1 0.120216332376003
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130131070997761 0 0.991496799975156 }
    }
    <Normal> { 0.991496799975156 0 -0.130131070997761 }
  }
  <Vertex> 137 {
    12.591911899497 -4.85384020673244 30.5408558620626
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.995037189971812 0 -0.0995037214027678 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027678 0 -0.995037189971812 }
  }
  <Vertex> 138 {
    12.591911899497 -4.85384020673244 30.5408558620626
    <UV> {
      0 1.00108206272125
      <Tangent> { 0 1 0 }
      <Binormal> { -0.00971330513672774 0 0.999952824738908 }
    }
    <Normal> { 0.999952824738908 0 0.00971330513672774 }
  }
  <Vertex> 139 {
    12.591911899497 -3 30.5408558620626
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.995037189971812 0 -0.0995037214027678 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027678 0 -0.995037189971812 }
  }
  <Vertex> 140 {
    12.591911899497 -3 30.5408558620626
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.999999999996401 0 -2.68303256159834e-06 }
      <Binormal> { 2.68303256159834e-06 0 0.999999999996401 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 141 {
    12.591911899497 -3 30.5408558620626
    <UV> {
      1 1.00108206272125
      <Tangent> { 0 1 0 }
      <Binormal> { -0.00971330513672774 0 0.999952824738908 }
    }
    <Normal> { 0.999952824738908 0 0.00971330513672774 }
  }
  <Vertex> 142 {
    12.591911899497 7 30.5408558620626
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.999999999999445 0 -1.0538812263232e-06 }
      <Binormal> { 1.0538812263232e-06 0 0.999999999999445 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 143 {
    12.6271360203471 -4.85384020673244 26.9146484437571
    <UV> {
      0.74894517660141 0.554199695587158
      <Tangent> { 0.999999999897565 0 1.43132628223864e-05 }
      <Binormal> { -1.43132628223864e-05 0 0.999999999897565 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 144 {
    12.6271360203471 -4.85384020673244 26.9146484437571
    <UV> {
      0 0.72709858417511
      <Tangent> { 0 1 0 }
      <Binormal> { 0.000143104280887093 0 0.999999989760582 }
    }
    <Normal> { 0.999999989760582 0 -0.000143104280887093 }
  }
  <Vertex> 145 {
    12.6271360203471 -3 26.9146484437571
    <UV> {
      1 0.72709858417511
      <Tangent> { 0 1 0 }
      <Binormal> { 0.000143104280887093 0 0.999999989760582 }
    }
    <Normal> { 0.999999989760582 0 -0.000143104280887093 }
  }
  <Vertex> 146 {
    12.6271360203471 7 26.9146484437571
    <UV> {
      0.74894517660141 0.554199695587158
      <Tangent> { 0.999999999992119 0 3.97013806991783e-06 }
      <Binormal> { -3.97013806991783e-06 0 0.999999999992119 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 147 {
    12.9930112416616 -4.85384020673244 30.5007459268764
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.995037189971812 0 -0.0995037214027678 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027678 0 -0.995037189971812 }
  }
  <Vertex> 148 {
    12.9930112416616 -4.85384020673244 30.5007459268764
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.999999999996813 0 -2.52486578104879e-06 }
      <Binormal> { 2.52486578104879e-06 0 0.999999999996813 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 149 {
    12.9930112416616 -4.85384020673244 30.5007459268764
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848896 0 0.812015378029733 }
    }
    <Normal> { 0.812015378029733 0 -0.583636038848896 }
  }
  <Vertex> 150 {
    12.9930112416616 -3 30.5007459268764
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.995037189971812 0 -0.0995037214027678 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027678 0 -0.995037189971812 }
  }
  <Vertex> 151 {
    12.9930112416616 -3 30.5007459268764
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848895 0 0.812015378029734 }
    }
    <Normal> { 0.812015378029734 0 -0.583636038848895 }
  }
  <Vertex> 152 {
    13.9155397286401 -4.85384020673244 31.7842638528334
    <UV> {
      0.812851428985596 0.654470026493073
      <Tangent> { 0.999999999999816 0 -6.07227436909648e-07 }
      <Binormal> { 6.07227436909648e-07 0 0.999999999999816 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 153 {
    13.9155397286401 -4.85384020673244 31.7842638528334
    <UV> {
      1 0
      <Tangent> { 0.858737042704476 0.0221074403365375 -0.511939403219696 }
      <Binormal> { -0.0189891188641896 0.999755600675368 0.011320436519642 }
    }
    <Normal> { 0.512064551450238 0 0.858946968763536 }
  }
  <Vertex> 154 {
    13.9155397286401 -4.85384020673244 31.7842638528334
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848896 0 0.812015378029733 }
    }
    <Normal> { 0.812015378029733 0 -0.583636038848896 }
  }
  <Vertex> 155 {
    13.9155397286401 -3.60098640251679 31.7842638528334
    <UV> {
      0.00303268781863153 1.05063259601593
      <Tangent> { 0.98894216124202 -0.00102463046544526 -0.148298185593659 }
      <Binormal> { -0.00101330079888783 -0.999999475066067 0.000151950918693712 }
    }
    <Normal> { -0.148298263440449 0 -0.988942680371591 }
  }
  <Vertex> 156 {
    13.9155397286401 -3.60098640251679 31.7842638528334
    <UV> {
      0.812851428985596 0.654470026493073
      <Tangent> { 0.998127488417461 -0.0611528617727329 0.00135807306728501 }
      <Binormal> { 0.0161108211206768 0.284247099135837 0.95861568319931 }
    }
    <Normal> { -0.0590081206976516 -0.95679878455706 0.28470006596744 }
  }
  <Vertex> 157 {
    13.9155397286401 -3.60098640251679 31.7842638528334
    <UV> {
      1 0.271456599235535
      <Tangent> { 0.822467163410734 -0.288334925867201 -0.490316974656453 }
      <Binormal> { 0.247664410562291 0.957529618615088 -0.147646094481626 }
    }
    <Normal> { 0.512064551450238 0 0.858946968763536 }
  }
  <Vertex> 158 {
    13.9155397286401 -3.60098640251679 31.7842638528334
    <UV> {
      0.675815403461456 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848895 0 0.812015378029734 }
    }
    <Normal> { 0.812015378029734 0 -0.583636038848895 }
  }
  <Vertex> 159 {
    13.9155397286401 -3 31.7842638528334
    <UV> {
      0 0
      <Tangent> { 0.988942161243339 -0.00102462916439769 -0.148298185593856 }
      <Binormal> { -0.00101329951222636 -0.9999994750674 0.000151950725750617 }
    }
    <Normal> { -0.148298263440449 0 -0.988942680371591 }
  }
  <Vertex> 160 {
    13.9155397286401 -3 31.7842638528334
    <UV> {
      0.812851428985596 0.654470026493073
      <Tangent> { 0.999999999999998 0 7.06829570695507e-08 }
      <Binormal> { -7.06829570695507e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 161 {
    13.9155397286401 -3 31.7842638528334
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848894 0 0.812015378029735 }
    }
    <Normal> { 0.812015378029735 0 -0.583636038848894 }
  }
  <Vertex> 162 {
    13.9155397286401 7 31.7842638528334
    <UV> {
      0.812851428985596 0.654470026493073
      <Tangent> { 0.999999999999999 0 -4.53699014013589e-08 }
      <Binormal> { 4.53699014013589e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 163 {
    14.7311110617838 -3 8.67940338282214
    <UV> {
      1 0
      <Tangent> { 0.999848692231918 0 -0.0173951902008382 }
      <Binormal> { 0.0173951902008382 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 164 {
    14.7393977055761 -2.3356056196964 43.4352728200668
    <UV> {
      0.853715717792511 0.894376039505005
      <Tangent> { 0.999999999999999 0 -3.69310842579496e-08 }
      <Binormal> { 3.69310842579496e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 165 {
    14.7393977055761 -2.3356056196964 43.4352728200668
    <UV> {
      0.0390396825969219 0.993509411811829
      <Tangent> { -0.000565699272048913 0.999971959833986 0.00746723041768553 }
      <Binormal> { -0.0755389942760955 -0.0074886277632958 0.997114728001738 }
    }
    <Normal> { 0.99714268804825 0 0.0755411124614298 }
  }
  <Vertex> 166 {
    14.7393977055761 7 43.4352728200668
    <UV> {
      0.524322271347046 0.987481653690338
      <Tangent> { -0.000565699272048913 0.999971959833986 0.00746723041768553 }
      <Binormal> { -0.0755389942760955 -0.0074886277632958 0.997114728001737 }
    }
    <Normal> { 0.99714268804825 0 0.0755411124614298 }
  }
  <Vertex> 167 {
    14.8084375958296 -3 12.5457300713182
    <UV> {
      1 1
      <Tangent> { 0.999848692231918 0 -0.0173951902008393 }
      <Binormal> { 0.0173951902008393 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 168 {
    15.0353422651426 -2.3356056196964 39.5288046198516
    <UV> {
      0.868394911289215 0.813937902450562
      <Tangent> { 0.999997699547286 -0.00214481684210492 -2.57070098051197e-05 }
      <Binormal> { 0.000122487228194343 0.0451349191748977 0.998980892744178 }
    }
    <Normal> { -0.00214147075988894 -0.998978597784652 0.0451350780568204 }
  }
  <Vertex> 169 {
    15.0353422651426 -2.3356056196964 39.5288046198516
    <UV> {
      0.0356191396713257 0.655735671520233
      <Tangent> { -0.00133998731461563 0.999972269615844 0.00732560122688099 }
      <Binormal> { -0.179927983883276 -0.00744714706035882 0.983651595137405 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493754 }
  }
  <Vertex> 170 {
    15.0353422651426 -2.3356056196964 39.5288046198516
    <UV> {
      0.0382474586367607 0.654452800750732
      <Tangent> { 7.97513170305979e-05 0.999999901774502 -0.000435993937787617 }
      <Binormal> { -0.179932955819748 0.000443227916940785 0.983678776308091 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493754 }
  }
  <Vertex> 171 {
    15.0353422651426 7 39.5288046198516
    <UV> {
      0.868394911289215 0.813937902450562
      <Tangent> { 0.999999999997823 0 -2.08650684256508e-06 }
      <Binormal> { 2.08650684256508e-06 0 0.999999999997823 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 172 {
    15.0353422651426 7 39.5288046198516
    <UV> {
      0.519367754459381 0.654791116714478
      <Tangent> { 7.97555632808706e-05 0.999999901764042 -0.000436017151691113 }
      <Binormal> { -0.179932955817866 0.00044325151600765 0.983678776297801 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493754 }
  }
  <Vertex> 173 {
    15.0353422651426 7 39.5288046198516
    <UV> {
      0.520901739597321 0.649707913398743
      <Tangent> { -0.00133998731461563 0.999972269615844 0.00732560122688099 }
      <Binormal> { -0.179927983883276 -0.00744714706035882 0.983651595137405 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493754 }
  }
  <Vertex> 174 {
    15.6561472903271 -3 0.0414854990023771
    <UV> {
      0.862843453884125 0.00034854540717788
      <Tangent> { 0.9999966782194 0 -0.00257750851909073 }
      <Binormal> { 0.00257750851909073 0 0.9999966782194 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 175 {
    15.662208483654 -3 16.4099636008329
    <UV> {
      0.862910091876984 0.335986196994781
      <Tangent> { 0.999996530368439 0 -0.00263424582807581 }
      <Binormal> { 0.00263424582807581 0 0.999996530368439 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 176 {
    15.662208483654 -3 16.4099636008329
    <UV> {
      0.878556251525879 0.337897688150406
      <Tangent> { 0.999999999999964 0 -2.67290599891466e-07 }
      <Binormal> { 2.67290599891466e-07 0 0.999999999999964 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 177 {
    15.662208483654 7 25.2195522815574
    <UV> {
      0.878556251525879 0.519295990467072
      <Tangent> { 0.999999999768945 0 -2.14967561276773e-05 }
      <Binormal> { 2.14967561276773e-05 0 0.999999999768945 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 178 {
    16.1030104832452 -3 6.12577547376392
    <UV> {
      0.883933961391449 0.12513168156147
      <Tangent> { 0.99999652906779 0 -0.00263473952634142 }
      <Binormal> { 0.00263473952634142 0 0.99999652906779 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 179 {
    16.1676141747756 -2.5802285010971 35.6815253317609
    <UV> {
      0.903624892234802 0.734718561172485
      <Tangent> { 0.999613672129467 -0.0277935884266276 0.000151440461341846 }
      <Binormal> { 0.0046381804159122 0.172182358837877 0.985054172412591 }
    }
    <Normal> { -0.0274042656218252 -0.984672916123621 0.172244751671372 }
  }
  <Vertex> 180 {
    16.1676141747756 -2.5802285010971 35.6815253317609
    <UV> {
      0.0298669170588255 0.328358054161072
      <Tangent> { 0.000131205987662752 0.999999890495511 -0.000449214820016424 }
      <Binormal> { -0.280364266361616 0.000467983937460407 0.959893566567954 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 181 {
    16.1676141747756 -2.5802285010971 35.6815253317609
    <UV> {
      0.0354361981153488 0.322933048009872
      <Tangent> { 0.00367992144522724 0.999913856920921 -0.0125990839224605 }
      <Binormal> { -0.280340145618953 0.0131254995153802 0.959810983484153 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 182 {
    16.1676141747756 7 35.6815253317609
    <UV> {
      0.903624892234802 0.734718561172485
      <Tangent> { -0.999999997297477 0 7.35190244244481e-05 }
      <Binormal> { 7.35190244244481e-05 0 0.999999997297477 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 183 {
    16.1676141747756 7 35.6815253317609
    <UV> {
      0.508544862270355 0.332963496446609
      <Tangent> { 0.00369068622551756 0.999913352177605 -0.0126359397011241 }
      <Binormal> { -0.280340004106947 0.0131638952041433 0.959810498984238 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 184 {
    16.1676141747756 7 35.6815253317609
    <UV> {
      0.548330366611481 0.328722596168518
      <Tangent> { 0.000131212795168207 0.999999890484148 -0.000449238127126045 }
      <Binormal> { -0.28036426635843 0.00046800821838892 0.959893566557046 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 185 {
    16.3451809105155 -3.60098640251679 31.4199236587989
    <UV> {
      0.912432432174683 0.646967887878418
      <Tangent> { 0.999995953554562 -0.00271504855831559 0.000849344351751212 }
      <Binormal> { -0.000193874681578688 0.232824357860894 0.972518781720574 }
    }
    <Normal> { -0.00283818376954454 -0.972515011142753 0.232822889370658 }
  }
  <Vertex> 186 {
    16.3451809105155 -3.60098640251679 31.4199236587989
    <UV> {
      0.708301901817322 1.04623186588287
      <Tangent> { 0.999916096521842 -0.00103818353160143 0.0129120909026294 }
      <Binormal> { -0.00103809698383578 -0.999999461087332 -1.34051273578435e-05 }
    }
    <Normal> { 0.0129120978611225 0 -0.999916635389583 }
  }
  <Vertex> 187 {
    16.3451809105155 -3 31.4199236587989
    <UV> {
      0.70526921749115 -0.00440072454512119
      <Tangent> { 0.988942161243333 -0.00102462916984732 -0.148298185593856 }
      <Binormal> { -0.00101329951761572 -0.999999475067394 0.000151950726558786 }
    }
    <Normal> { -0.148298263440449 0 -0.988942680371591 }
  }
  <Vertex> 188 {
    16.3451809105155 -3 31.4199236587989
    <UV> {
      0.912432432174683 0.646967887878418
      <Tangent> { 0.999999999999991 0 1.32115695163664e-07 }
      <Binormal> { -1.32115695163664e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 189 {
    17.3513924130418 -3.60098640251679 31.5974903951723
    <UV> {
      0.962341666221619 0.65062415599823
      <Tangent> { 0.999120824088652 -0.0419234883112852 4.7555234901297e-07 }
      <Binormal> { 0.00968948976213107 0.230931014125972 0.972921877903308 }
    }
    <Normal> { -0.0407883887958592 -0.972066503816773 0.231134202351954 }
  }
  <Vertex> 190 {
    17.3513924130418 -3.60098640251679 31.5974903951723
    <UV> {
      0.019392853602767 -0.0172901954501867
      <Tangent> { 0.00398088042492694 0.999897759175696 -0.0137340375149951 }
      <Binormal> { -0.278367583782893 0.0142993424821165 0.960368167477168 }
    }
    <Normal> { 0.960466366350179 0 0.278396047224244 }
  }
  <Vertex> 191 {
    17.3513924130418 7 31.5974903951723
    <UV> {
      0.589576900005341 -0.0052016219124198
      <Tangent> { 0.00399140395236741 0.999897217882564 -0.0137703436847943 }
      <Binormal> { -0.278367433089025 0.0143371430455418 0.960367647583319 }
    }
    <Normal> { 0.960466366350179 0 0.278396047224244 }
  }
  <Vertex> 192 {
    -2.06499609157183 -3.60098640251679 31.8025747915962
    <UV> {
      0 0
      <Tangent> { 0.00861620658335338 0.999656005390876 0.0247715940155154 }
      <Binormal> { 0.328407614572137 -0.0262272927683462 0.944171895263295 }
    }
    <Normal> { -0.944496797069822 0 0.328520623895743 }
  }
  <Vertex> 193 {
    -2.06499609157183 7 31.8025747915962
    <UV> {
      0.567153513431549 -0.0231590662151575
      <Tangent> { 0.00874100369859976 0.999645966614055 0.0251303857231288 }
      <Binormal> { 0.328404316626912 -0.0266071688131633 0.944162413670741 }
    }
    <Normal> { -0.944496797069822 0 0.328520623895743 }
  }
  <Vertex> 194 {
    -2.06499609157183 7 31.8025747915962
    <UV> {
      0.0201989598572254 0.654847025871277
      <Tangent> { 0.999999999999859 0 -5.30146382646447e-07 }
      <Binormal> { 5.30146382646447e-07 0 0.999999999999859 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 195 {
    -1.59148479626534 -2.81609505765195 33.163919770459
    <UV> {
      0.00178540812339634 0.118301436305046
      <Tangent> { 0.0103451580411074 0.999590310082856 0.026686882424967 }
      <Binormal> { 0.361294223160766 -0.0286218795409998 0.93201248506777 }
    }
    <Normal> { -0.932394477684077 0 0.3614423024277 }
  }
  <Vertex> 196 {
    -1.59148479626534 7 33.163919770459
    <UV> {
      0.568938910961151 0.0951423719525337
      <Tangent> { 0.0104391642877583 0.999582829004321 0.0269293855981052 }
      <Binormal> { 0.361291519182515 -0.0288819659946868 0.932005509751456 }
    }
    <Normal> { -0.932394477684077 0 0.3614423024277 }
  }
  <Vertex> 197 {
    -1.59148479626534 7 33.163919770459
    <UV> {
      0.0436856485903263 0.682878494262695
      <Tangent> { 0.99999999996678 0 -8.1510221739263e-06 }
      <Binormal> { 8.1510221739263e-06 0 0.99999999996678 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 198 {
    -1.17716241287215 7 31.6250080552228
    <UV> {
      0.0818515196442604 0.651190757751465
      <Tangent> { 0.999999999999994 0 -1.12416718163065e-07 }
      <Binormal> { 1.12416718163065e-07 0 0.999999999999994 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 199 {
    -1.17716241287215 7 31.6250080552228
    <UV> {
      0.0967697650194168 0.656934261322021
      <Tangent> { 0.999086250140939 0 0.0427394990531784 }
      <Binormal> { -0.0427394990531784 0 0.999086250140939 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 200 {
    -0.541381144239915 7 24.7222399711609
    <UV> {
      0.113501839339733 0.50905579328537
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 201 {
    -0.526084381825728 -2.5802285010971 35.6498540796869
    <UV> {
      0.00512740295380354 0.337739437818527
      <Tangent> { 0.00873667878000516 0.999571702474547 0.027929949087504 }
      <Binormal> { 0.298413899380573 -0.0292645111378194 0.953987805500859 }
    }
    <Normal> { -0.954396571190601 0 0.298541764079373 }
  }
  <Vertex> 202 {
    -0.526084381825728 7 35.6498540796869
    <UV> {
      0.572280883789062 0.314580380916595
      <Tangent> { 0.00875865724176467 0.999569544402635 0.0280002111783307 }
      <Binormal> { 0.298413255105977 -0.0293381305251346 0.953985745844426 }
    }
    <Normal> { -0.954396571190601 0 0.298541764079373 }
  }
  <Vertex> 203 {
    -0.348517646085792 -3 22.628293412303
    <UV> {
      0.122953228652477 0.465939342975616
      <Tangent> { 0.999999999999886 0 4.77606291820927e-07 }
      <Binormal> { -4.77606291820927e-07 0 0.999999999999886 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 204 {
    0 -3 3.51592790122415
    <UV> {
      0.139994740486145 0.0707682147622108
      <Tangent> { 0.999996195537931 0 -0.00275842521455947 }
      <Binormal> { 0.00275842521455947 0 0.999996195537931 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 205 {
    0.0605475510747797 -2.3356056196964 38.5225931137356
    <UV> {
      0.00872711278498173 0.58037406206131
      <Tangent> { 0.00422437669513432 0.99955018049794 0.0296916033260745 }
      <Binormal> { 0.14079328626195 -0.0299906096392747 0.989584667361528 }
    }
    <Normal> { -0.990030002164125 0 0.140856646328464 }
  }
  <Vertex> 206 {
    0.0605475510747802 7 38.5225931137356
    <UV> {
      0.575880587100983 0.557214975357056
      <Tangent> { 0.00422965456594586 0.99954905554705 0.029728699555377 }
      <Binormal> { 0.140793127805141 -0.0300280794424335 0.989583553626395 }
    }
    <Normal> { -0.990030002164125 0 0.140856646328464 }
  }
  <Vertex> 207 {
    0.083495434023908 -3 8.26108582778775
    <UV> {
      1 0
      <Tangent> { -0.999841548680923 0 0.0178010542197088 }
      <Binormal> { 0.0178010542197088 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 208 {
    0.167501383308289 -3 12.4613832770219
    <UV> {
      1 1
      <Tangent> { -0.999841548680923 0 0.0178010542197085 }
      <Binormal> { 0.0178010542197085 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 209 {
    0.474869934467963 -2.3356056196964 43.6128395564402
    <UV> {
      0.0148510923609138 0.999683916568756
      <Tangent> { 0.00245009539735752 0.999543854199914 0.0301011721320654 }
      <Binormal> { 0.081090044851833 -0.0302007207063074 0.996249126019565 }
    }
    <Normal> { -0.996703768257385 0 0.0811270506152444 }
  }
  <Vertex> 210 {
    0.474869934467963 7 43.6128395564402
    <UV> {
      0.582004606723785 0.976524889469147
      <Tangent> { 0.00245009504939563 0.999543854329507 0.0301011678571051 }
      <Binormal> { 0.0810900448623464 -0.0302007164172092 0.996249126148731 }
    }
    <Normal> { -0.996703768257385 0 0.0811270506152444 }
  }
  <Vertex> 211 {
    0.474869934467963 7 43.6128395564402
    <UV> {
      0.146179154515266 0.898032307624817
      <Tangent> { 0.999999999999999 0 -3.77160921126727e-08 }
      <Binormal> { 3.77160921126727e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 212 {
    1.7622296610534 7 30.9820651491103
    <UV> {
      0.218738332390785 0.641303241252899
      <Tangent> { 0.999086250140939 0 0.0427394990531784 }
      <Binormal> { -0.0427394990531784 0 0.999086250140939 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 213 {
    2.71998226888209 -3 29.4014644252987
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.999999999999809 0 6.18250185761202e-07 }
      <Binormal> { -6.18250185761202e-07 0 0.999999999999809 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 214 {
    3.16119154526313 -4.85384020673244 29.5217942308572
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.999999999999783 0 6.59507759725452e-07 }
      <Binormal> { -6.59507759725452e-07 0 0.999999999999783 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 215 {
    3.1957207117643 7 24.7222399711609
    <UV> {
      0.280936986207962 0.50905579328537
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 216 {
    3.1957207117643 7 24.7222399711609
    <UV> {
      0.28113642334938 0.509055852890015
      <Tangent> { 0.999999999999953 0 3.07635619282704e-07 }
      <Binormal> { -3.07635619282704e-07 0 0.999999999999953 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 217 {
    3.20130147947958 -3 23.9465132399817
    <UV> {
      0.281413227319717 0.493082821369171
      <Tangent> { 0.999999999993536 0 3.59560819648747e-06 }
      <Binormal> { -3.59560819648747e-06 0 0.999999999993536 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 218 {
    3.31767841014805 -2.99999999999997 8.20350483748944
    <UV> {
      0 0
      <Tangent> { -0.999841548680923 0 0.0178010542197088 }
      <Binormal> { 0.0178010542197088 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 219 {
    3.40168435943243 -2.99999999999997 12.4038022867236
    <UV> {
      0 1
      <Tangent> { -0.999841548680923 0 0.0178010542197085 }
      <Binormal> { 0.0178010542197085 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 220 {
    3.5622908874277 -3 18.85255147134
    <UV> {
      0.299318701028824 0.388193011283875
      <Tangent> { 0.999999999997929 0 -2.03502582177926e-06 }
      <Binormal> { 2.03502582177926e-06 0 0.999999999997929 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 221 {
    4.81058466150419 -4.85384020673244 33.7897606121411
    <UV> {
      0.361235469579697 0.695765197277069
      <Tangent> { 0.999999999999525 0 -9.75257355151085e-07 }
      <Binormal> { 9.75257355151085e-07 0 0.999999999999525 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 222 {
    4.81058466150419 7 33.7897606121411
    <UV> {
      0.361183613538742 0.695745229721069
      <Tangent> { 0.999086250140939 0 0.0427394990531784 }
      <Binormal> { -0.0427394990531784 0 0.999086250140939 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 223 {
    6.57542176702832 -4.85384020673244 36.1963567233104
    <UV> {
      0.448773354291916 0.745319426059723
      <Tangent> { 0.999999999986305 0 5.23360913041173e-06 }
      <Binormal> { -5.23360913041173e-06 0 0.999999999986305 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 224 {
    8.46058867520184 -4.85384020673244 36.3166865288689
    <UV> {
      0.542279720306396 0.747797131538391
      <Tangent> { 0.999999999970942 0 -7.62345053668967e-06 }
      <Binormal> { 7.62345053668967e-06 0 0.999999999970942 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 225 {
    9.50344696482974 -4.85384020673244 35.0331686029119
    <UV> {
      0.594006657600403 0.721368253231049
      <Tangent> { 0.999999999971661 0 7.52847861280669e-06 }
      <Binormal> { -7.52847861280669e-06 0 0.999999999971661 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 226 {
    11.8298231493843 -4.85384020673244 33.0276718436042
    <UV> {
      0.709397554397583 0.680073022842407
      <Tangent> { 0.999999999993842 0 -3.50944707588343e-06 }
      <Binormal> { 3.50944707588343e-06 0 0.999999999993842 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 227 {
    12.5469161519142 -3 18.8926614065261
    <UV> {
      0.744966149330139 0.389018923044205
      <Tangent> { 0.999999999999209 0 -1.25788820317689e-06 }
      <Binormal> { 1.25788820317689e-06 0 0.999999999999209 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 228 {
    12.591911899497 -4.85384020673244 30.5408558620626
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.999999999996401 0 -2.68303256159834e-06 }
      <Binormal> { 2.68303256159834e-06 0 0.999999999996401 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 229 {
    12.6052119361512 7 24.7222399711609
    <UV> {
      0.74739396572113 0.50905579328537
      <Tangent> { 0.999999999999552 0 -9.46907451781521e-07 }
      <Binormal> { 9.46907451781521e-07 0 0.999999999999552 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 230 {
    12.6052119361512 7 24.7222399711609
    <UV> {
      0.747857749462128 0.50905579328537
      <Tangent> { 0.999999999999953 0 3.07635418914521e-07 }
      <Binormal> { -3.07635418914521e-07 0 0.999999999999953 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 231 {
    12.6271360203471 -3 26.9146484437571
    <UV> {
      0.74894517660141 0.554199695587158
      <Tangent> { 0.999999999897565 0 1.43132628223864e-05 }
      <Binormal> { -1.43132628223864e-05 0 0.999999999897565 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 232 {
    12.9930112416616 -3 30.5007459268764
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.999999999996813 0 -2.52486578104879e-06 }
      <Binormal> { 2.52486578104879e-06 0 0.999999999996813 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 233 {
    14.7393977055761 7 43.4352728200668
    <UV> {
      0.853715717792511 0.894376039505005
      <Tangent> { 0.999999999999999 0 -3.69310842579496e-08 }
      <Binormal> { 3.69310842579496e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 234 {
    15.4007968943738 -3 3.18924591352241
    <UV> {
      0.850702524185181 0.0648799017071724
      <Tangent> { 0.999996528265824 0 -0.00263504388937343 }
      <Binormal> { 0.00263504388937343 0 0.999996528265824 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 235 {
    15.4007968943738 -3 3.18924591352241
    <UV> {
      1 0.110376358032227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.0217037685048449 }
  }
  <Vertex> 236 {
    15.4007968943738 -3 3.18924591352241
    <UV> {
      1 0.133646085858345
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.0217037685048449 }
  }
  <Vertex> 237 {
    15.4007968943738 0 3.18924591352241
    <UV> {
      0.673739612102509 0.110376358032227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.0217037685048449 }
  }
  <Vertex> 238 {
    15.4007968943738 0 3.18924591352241
    <UV> {
      0.673739612102509 0.133646085858345
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.0217037685048449 }
  }
  <Vertex> 239 {
    15.5923096913387 -3 4.72134829277885
    <UV> {
      0.859755754470825 0.0963061675429344
      <Tangent> { 0.99999653019364 0 -0.00263431218376116 }
      <Binormal> { 0.00263431218376116 0 0.99999653019364 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 240 {
    15.5923096913387 -3 4.72134829277885
    <UV> {
      1 0.171821668744087
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 241 {
    15.5923096913387 -3 4.72134829277885
    <UV> {
      1 0.181664317846298
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 242 {
    15.5923096913387 0 4.72134829277885
    <UV> {
      0.673739612102509 0.171821668744087
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 243 {
    15.5923096913387 0 4.72134829277885
    <UV> {
      0.673739671707153 0.181664317846298
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 244 {
    15.6561472903271 -3 0.0414854990023771
    <UV> {
      1 0.0166881512850523
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0808556875245936 0 0.996725818766086 }
    }
    <Normal> { 0.996725818766087 0 0.0808556875245937 }
  }
  <Vertex> 245 {
    15.6561472903271 0 0.0414854990023771
    <UV> {
      0.673739612102509 0.0166881512850523
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0808556875245936 0 0.996725818766086 }
    }
    <Normal> { 0.996725818766087 0 0.0808556875245937 }
  }
  <Vertex> 246 {
    15.662208483654 -3 16.4099636008329
    <UV> {
      1 0.525512516498566
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.018174559460873 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.018174559460873 }
  }
  <Vertex> 247 {
    15.662208483654 -3 16.4099636008329
    <UV> {
      1 0.526916205883026
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.018174559460873 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.018174559460873 }
  }
  <Vertex> 248 {
    15.662208483654 -3 24.7222399711609
    <UV> {
      1 0.790794372558594
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 249 {
    15.662208483654 -3 25.2195522815574
    <UV> {
      0.878556251525879 0.519295990467072
      <Tangent> { 0.99999999999988 0 -4.90089104797686e-07 }
      <Binormal> { 4.90089104797686e-07 0 0.99999999999988 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 250 {
    15.662208483654 -3 25.2195522815574
    <UV> {
      1 0.80666583776474
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0548264818357358 0 0.998495897282265 }
    }
    <Normal> { 0.998495897282265 0 -0.0548264818357358 }
  }
  <Vertex> 251 {
    15.662208483654 0 16.4099636008329
    <UV> {
      0.673739612102509 0.525512516498566
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.018174559460873 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.018174559460873 }
  }
  <Vertex> 252 {
    15.662208483654 0 16.4099636008329
    <UV> {
      0.673739671707153 0.526916205883026
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.018174559460873 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.018174559460873 }
  }
  <Vertex> 253 {
    15.662208483654 0 24.7222399711609
    <UV> {
      0.673739671707153 0.790794372558594
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 254 {
    15.662208483654 7 24.7222399711609
    <UV> {
      0.878556251525879 0.509055852890015
      <Tangent> { 0.999999999999552 0 -9.46909719111882e-07 }
      <Binormal> { 9.46909719111882e-07 0 0.999999999999552 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 255 {
    15.662208483654 7 24.7222399711609
    <UV> {
      0 0.790794372558594
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 256 {
    15.662208483654 7 25.2195522815574
    <UV> {
      0 0.80666583776474
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0548264818357358 0 0.998495897282265 }
    }
    <Normal> { 0.998495897282265 0 -0.0548264818357358 }
  }
  <Vertex> 257 {
    15.9727191592198 -3 7.87174275056072
    <UV> {
      0.87773722410202 0.160925880074501
      <Tangent> { 0.999996528831893 0 -0.0026348290578905 }
      <Binormal> { 0.0026348290578905 0 0.999996528831893 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 258 {
    15.9727191592198 -3 7.87174275056072
    <UV> {
      1 0.24626025557518
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913576 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913576 }
  }
  <Vertex> 259 {
    15.9727191592198 -3 7.87174275056072
    <UV> {
      1 0.254344999790192
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913576 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913576 }
  }
  <Vertex> 260 {
    15.9727191592198 0 7.87174275056072
    <UV> {
      0.673739671707153 0.24626025557518
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913576 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913576 }
  }
  <Vertex> 261 {
    15.9727191592198 0 7.87174275056072
    <UV> {
      0.673739671707153 0.254344999790192
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913576 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913576 }
  }
  <Vertex> 262 {
    16.1030104832452 -3 6.12577547376392
    <UV> {
      1 0.189329087734222
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598655 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598655 }
  }
  <Vertex> 263 {
    16.1030104832452 -3 6.12577547376392
    <UV> {
      1 0.217220053076744
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598655 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598655 }
  }
  <Vertex> 264 {
    16.1030104832452 0 6.12577547376392
    <UV> {
      0.673739612102509 0.189329087734222
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598655 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598655 }
  }
  <Vertex> 265 {
    16.1030104832452 0 6.12577547376392
    <UV> {
      0.673739612102509 0.217220053076744
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598655 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598655 }
  }
  <Vertex> 266 {
    16.3451809105155 -3.60098640251679 31.4199236587989
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.999916635389583 0 0.0129120978611225 }
    }
    <Normal> { 0.0129120978611225 0 -0.999916635389583 }
  }
  <Vertex> 267 {
    16.3451809105155 -3 31.4199236587989
    <UV> {
      1 1.0002555847168
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.109488034350806 0 0.993988113779032 }
    }
    <Normal> { 0.993988113779032 0 -0.109488034350806 }
  }
  <Vertex> 268 {
    16.3451809105155 7 31.4199236587989
    <UV> {
      0.912432432174683 0.646967887878418
      <Tangent> { 0.999999999999978 0 2.09536053451107e-07 }
      <Binormal> { -2.09536053451107e-07 0 0.999999999999978 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 269 {
    16.3451809105155 7 31.4199236587989
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.984783558711832 0 0.17378533451031 }
    }
    <Normal> { 0.17378533451031 0 -0.984783558711832 }
  }
  <Vertex> 270 {
    16.3451809105155 7 31.4199236587989
    <UV> {
      0 1.0002555847168
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.109488034350806 0 0.993988113779032 }
    }
    <Normal> { 0.993988113779032 0 -0.109488034350806 }
  }
  <Vertex> 271 {
    17.3513924130418 -3.60098640251679 31.5974903951723
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.984783558711832 0 0.17378533451031 }
    }
    <Normal> { 0.17378533451031 0 -0.984783558711832 }
  }
  <Vertex> 272 {
    17.3513924130418 7 31.5974903951723
    <UV> {
      0.962341666221619 0.65062415599823
      <Tangent> { 0.999999999999887 0 4.75970811092608e-07 }
      <Binormal> { -4.75970811092608e-07 0 0.999999999999887 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 273 {
    17.3513924130418 7 31.5974903951723
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.984783558711832 0 0.17378533451031 }
    }
    <Normal> { 0.17378533451031 0 -0.984783558711832 }
  }
}
<Group> DG_B1 {
  <Group> DG_B1_building {
    <Group> DG_B1_tower {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 512 }
            <VertexRef> { 85 122 123 86 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            69 214 80 83 89 128 134 143 228 148 152 226 225 224 108 103
            223 221 59
            <Ref> { vpool }
          }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 77 74 70 72 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 81 79 73 75 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 84 82 79 81 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 90 87 82 84 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 130 127 88 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 136 135 129 133 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 145 144 135 136 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 141 138 144 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 150 147 137 139 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 158 154 149 151 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 126 124 153 157 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 119 117 124 126 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 116 114 117 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 113 110 114 116 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 107 104 109 112 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 100 99 102 105 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 95 94 99 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 62 58 94 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 71 68 57 60 <Ref> { vpool } }
      }
    }
    <Group> DG_B1_main_building {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 47 93 220 217 76 213 66 26 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 63 96 23 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 97 19 17 22 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 97 101 32 19 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 101 106 54 32 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 106 111 168 54 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 168 164 56 54 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 111 115 179 168 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 115 118 179 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 118 125 179 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 125 156 179 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 156 185 179 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 185 189 179 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 160 232 140 231 227 132 176 249 188 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 71 60 64 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 20 25 65 61 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 151 161 158 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 187 186 155 159 <Ref> { vpool } }
      }
    }
    <Instance> DG_B1_stovepipe {
      <Transform> {
        <Translate> { 4.97037043133051 -0.499783627101166 35.2104471431597 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 14 15 13 12 <Ref> { vpool } }
      }
    }
    <Group> "DG_B!_building_sides" {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 244 245 237 235 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 236 238 243 241 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 240 242 265 263 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 262 264 260 258 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 259 261 252 247 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 44 48 38 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 34 37 53 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 51 52 43 41 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 246 251 253 248 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 255 256 250 248 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 250 256 270 267 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 266 269 273 271 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 190 191 183 181 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 180 184 172 170 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 169 173 166 165 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 209 210 206 205 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 205 206 202 201 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 201 202 196 195 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 195 196 193 192 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 16 18 28 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 40 39 29 30 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 24 27 31 29 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 39 40 49 45 <Ref> { vpool } }
      }
    }
    <Group> "DG_B!_main_front" {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
            <TRef> { 516 }
            <VertexRef> { 219 208 207 218 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
            <TRef> { 516 }
            <VertexRef> { 120 163 167 121 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            174 234 239 178 257 175 131 92 46 36 204 42
            <Ref> { vpool }
          }
        }
      }
    }
  }
  <Instance> DG_B1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 7.5 -3 5 }
    }
  }
  <Group> DG_B1_building_back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 162 268 177 254 229 146 142 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> {
        162 142 146 230 216 78 98 198 194 197 33 55 211 233 171 182 272
        268
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 78 215 200 198 67 98 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 199 222 212 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 7.5 -3 14 }
    }
  }
  <Group> DG_B1_camera_collision {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 8 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 9 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 5 4 <Ref> { vpool } }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.555553019046783 1 1 }
    }
  }
}
