<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o rugB.egg rugB.mb"
}
<Texture> blinn1SG {
  "rugB4_new_fin.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> rugB2 {
  <Group> rugB1 {
    <ObjectType> { shadow-ground }
    <Group> pPlane1 {
      <VertexPool> pPlaneShape1.verts {
        <Vertex> 0 {
          -1.36798236194571 0.0222879894447864 -0.991411408774827
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.36798236194571 0.0222879894447862 -0.00395723939139822
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.36359807874239e-08 0.0222879894447864 -0.991411408774827
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.36359807874239e-08 0.0222879894447862 -0.00395723939139822
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { blinn1SG }
        <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape1.verts } }
      }
    }
    <Group> pPlane3 {
      <VertexPool> pPlaneShape3.verts {
        <Vertex> 0 {
          -1.36798236194571 0.0222879894447862 -0.00395722980272064
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.36798236194571 0.0222879894447863 0.991411520352166
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.78943347740502e-08 0.0222879894447863 0.991411520352166
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          5.57886695481005e-08 0.0222879894447862 -0.00395722980272064
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { blinn1SG }
        <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape3.verts } }
      }
    }
    <Group> pPlane4 {
      <VertexPool> pPlaneShape4.verts {
        <Vertex> 0 {
          2.78943347740502e-08 0.0222879894447863 0.991411520352166
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.11577339096201e-07 0.0222879894447862 -0.00395722980272064
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.36798236194571 0.0222879894447862 -0.00395722980272064
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.36798236194571 0.0222879894447861 0.991411520352166
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { blinn1SG }
        <VertexRef> { 2 1 0 3 <Ref> { pPlaneShape4.verts } }
      }
    }
    <Group> pPlane5 {
      <VertexPool> pPlaneShape5.verts {
        <Vertex> 0 {
          -5.57886695481005e-08 0.0222879894447864 -0.00395722980272064
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.78943347740502e-08 0.0222879894447862 -0.991411408774827
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.36798236194571 0.022287989444786 -0.991411408774827
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.36798236194571 0.0222879894447862 -0.00395722980272064
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { blinn1SG }
        <VertexRef> { 3 2 1 0 <Ref> { pPlaneShape5.verts } }
      }
    }
  }
  <Group> collisions1 {
    <ObjectType> { floor }
    <VertexPool> collisions1Shape.verts {
      <Vertex> 0 {
        -1.36798235375111 0.0222879894605772 0.991411534507131
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        1.36798235375111 0.0222879894605772 0.991411534507131
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        1.36798235375111 0.0222879894605772 -0.991411409353021
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -1.36798235375111 0.0222879894605772 -0.991411409353021
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { collisions1Shape.verts } }
    }
  }
}
