<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o question_mark.egg question_mark.flt"
}
<Texture> 2816 {
  "question_mark.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.5 -1.5 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -1.5 1.5 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    1.5 -1.5 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    1.5 1.5 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Group> o1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2816 }
        <VertexRef> { 0 2 3 1 <Ref> { vpool } }
      }
    }
  }
}
