<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o trolley_station.egg trolley_station.flt"
}
<Texture> 8 {
  "rail1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "fence_wood_504.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "fence.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "sign_outA.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "sign_inA.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "signage.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 14 {
  "awning_edge.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 13 {
  "awning.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 12 {
  "trolley_tunnel2.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "ts_ground.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -7 7.99994014813007 -0.788421481907732
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942027 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 1 {
    -7 7.99994014813007 -0.788421481907732
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 2 {
    -7 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227942021 }
    }
    <Normal> { 0 -0.00386819227942021 -0.999992518516258 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 3 {
    -7 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942027 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 4 {
    -7 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 5 {
    -7 19.9998503703252 -0.834839789260776
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942072 0.999992518516259 }
    }
    <Normal> { 0 -0.999992518516259 0.00386819227942072 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 6 {
    -7 19.9998503703252 -0.834839789260776
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 7 {
    -7 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942072 0.999992518516259 }
    }
    <Normal> { 0 -0.999992518516259 0.00386819227942072 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 8 {
    -7 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227942021 }
    }
    <Normal> { 0 -0.00386819227942021 -0.999992518516258 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 9 {
    -7 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 10 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      3.0049295425415 0.443586200475693
      <Tangent> { -0.00606992670052154 -0.999981574455805 8.20898193038532e-05 }
      <Binormal> { -0.00605120560240518 0.000118820879561228 0.999981684228444 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.575636863708496 0.614173233509064 0.428717017173767 1 }
  }
  <Vertex> 11 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      -0.000655518495477736 1.00141680240631
      <Tangent> { 0.999999934833104 -2.34425148581422e-06 0.000361010100420952 }
      <Binormal> { -0.000361017711644422 -0.00649345241918646 0.99997885214733 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 12 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      -0.00443439371883869 0.0015730889281258
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 13 {
    -1.40355022131041 -6.15228745547972 9.84203766172914
    <UV> {
      2.98265314102173 -0.00476221460849047
      <Tangent> { -0.0060692076292558 -0.999981581515136 -3.67319983390758e-05 }
      <Binormal> { -0.00605192681261657 -9.25297383215528e-10 0.999981686923243 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.937254905700684 1 0.69803923368454 1 }
  }
  <Vertex> 14 {
    -1.40355022131041 -6.15228745547972 9.84203766172914
    <UV> {
      0.019595043733716 0.0147301685065031
      <Tangent> { 0.999999934831631 -2.34427797878793e-06 0.000361014180286596 }
      <Binormal> { -0.000361021791596082 -0.00649345241917689 0.999978852145857 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 15 {
    -1.40355022131041 0.82752508923399 9.84203766172914
    <UV> {
      -0.0219348222017288 -0.00476221553981304
      <Tangent> { -0.00606920762925646 -0.999981581515136 -3.67319982287314e-05 }
      <Binormal> { -0.0060519268126159 -9.25187038824027e-10 0.999981686923243 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.937254905700684 1 0.69803923368454 1 }
  }
  <Vertex> 16 {
    -1.40355022131041 0.82752508923399 16.8420376617291
    <UV> {
      0.00865683797746897 1.00476241111755
      <Tangent> { -0.00606952816653056 -0.999981580112518 1.62329379632736e-05 }
      <Binormal> { -0.00605160534304545 5.29640053704078e-05 0.999981687466119 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.937254905700684 1 0.69803923368454 1 }
  }
  <Vertex> 17 {
    -1.40355022131041 0.82752508923399 16.8420376617291
    <UV> {
      0.0155056156218052 0.996681332588196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 18 {
    0 0 -10
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 19 {
    0 0 0
    <UV> {
      0.00081156607484445 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -3.57498571422939e-15 0 10
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    0 3.40575773038247 0
    <UV> {
      -0.219872027635574 -0.00800656992942095
      <Tangent> { 0.999966940281063 0 -0.00813131876930356 }
      <Binormal> { 0.00813131876930356 0 0.999966940281063 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0 3.40575773038247 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    0 3.40575773038247 5.88277469232143
    <UV> {
      -0.207026928663254 0.991443872451782
      <Tangent> { 0.999966940344853 0 -0.00813131092470929 }
      <Binormal> { 0.00813131092470929 0 0.999966940344853 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0 3.40575773038247 5.88277469232143
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    0 7.5 -0.500000000000007
    <UV> {
      -0.0156019208952785 -0.00633313227444887
      <Tangent> { 0.999955224518331 0.00946303114728952 0 }
      <Binormal> { -0.00946303114728952 0.999955224518331 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 26 {
    0 7.99994014813007 -0.788421481907732
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942027 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 27 {
    0 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227942021 }
    }
    <Normal> { 0 -0.00386819227942021 -0.999992518516258 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 28 {
    0 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942027 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 29 {
    0 8.40575773038247 -10
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    0 8.40575773038247 -10
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 31 {
    0 8.40575773038247 0
    <UV> {
      0.0280589703470469 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -3.57498571422939e-15 8.40575773038247 10
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -3.57498571422939e-15 8.40575773038247 10
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 34 {
    0 19.9998503703252 -0.834839789260776
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942072 0.999992518516259 }
    }
    <Normal> { 0 -0.999992518516259 0.00386819227942072 }
    <RGBA> { 0.20392157137394 0.164705887436867 0 1 }
  }
  <Vertex> 35 {
    0 20 -0.889974422693334
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.944881916046143 0.944881916046143 0.944881916046143 1 }
  }
  <Vertex> 36 {
    0 20 -0.500000000000007
    <UV> {
      0.00517158210277557 1.01156854629517
      <Tangent> { 0.999946946202083 0.0103007175055089 0 }
      <Binormal> { -0.0103007175055089 0.999946946202083 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 37 {
    0 20 10.4170425665433
    <UV> {
      0 1.00065624713898
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.944881916046143 0.944881916046143 0.944881916046143 1 }
  }
  <Vertex> 38 {
    0 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942072 0.999992518516259 }
    }
    <Normal> { 0 -0.999992518516259 0.00386819227942072 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 39 {
    0 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227942021 }
    }
    <Normal> { 0 -0.00386819227942021 -0.999992518516258 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 40 {
    0.509673735424094 -6.8340947136111 9.0660240135792
    <UV> {
      -0.0279257409274578 0.00909239705651999
      <Tangent> { 0.999883245780863 0 0.015280536859896 }
      <Binormal> { -0.015280536859896 0 0.999883245780863 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    0.509673735424094 -6.8340947136111 14.0660240135792
    <UV> {
      -0.00264221429824829 1.020672082901
      <Tangent> { 0.999883246953658 0 0.0152804601177656 }
      <Binormal> { -0.0152804601177656 0 0.999883246953658 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    1.44019065041908 9.902218355264 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.309016820748394 -0.951056572709811 -1.51893991497161e-07 }
      <Binormal> { 0 1.59710784674326e-07 -0.999999999999987 }
    }
    <Normal> { -0.951056572709823 -0.309016820748389 -4.93533189192915e-08 }
  }
  <Vertex> 43 {
    1.44019065124651 19.1170102333821 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.309017158585862 0.951056462939765 1.51893821461981e-07 }
      <Binormal> { 0 1.59710624322417e-07 -0.999999999999987 }
    }
    <Normal> { -0.951056462939778 0.309017158585857 4.93533233240871e-08 }
  }
  <Vertex> 44 {
    2.28452067273739 14.5096213715371 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.439591740870258 3.56595997658806e-07 -0.898197696144078 }
      <Binormal> { 0 0.999999999999921 3.97012817099875e-07 }
    }
    <Normal> { -0.898197696144148 1.74523555416739e-07 -0.439591740870224 }
  }
  <Vertex> 45 {
    2.28452067273739 14.5096213715371 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.501273352264836 9.96999120407046e-07 0.8652889842753 }
      <Binormal> { 0 0.999999999999336 -1.15221520038348e-06 }
    }
    <Normal> { -0.865288984275874 5.77574776026728e-07 0.501273352264503 }
  }
  <Vertex> 46 {
    4.57217358641248 -6.8340947136111 9.0660240135792
    <UV> {
      0.997685551643372 -0.00346827204339206
      <Tangent> { 0.999883245795425 0 0.0152805359069978 }
      <Binormal> { -0.0152805359069978 0 0.999883245795425 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    4.57217358641248 -6.8340947136111 14.0660240135792
    <UV> {
      1.02296900749207 1.00811147689819
      <Tangent> { 0.99988324696822 0 0.0152804591648722 }
      <Binormal> { -0.0152804591648722 0 0.99988324696822 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    4.83141660611218 6.67106045200427 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.563875678658199 -0.393010389546394 0.72635187941269 }
      <Binormal> { 0 0.879510033919866 0.47588034234908 }
    }
    <Normal> { -0.825859684824096 -0.268337351002183 0.49593431726326 }
  }
  <Vertex> 49 {
    4.8314249259593 6.67104900070433 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.71411002910581 -0.498578441770878 -0.491392311429293 }
      <Binormal> { 0 0.701955447664903 -0.712220857244132 }
    }
    <Normal> { -0.700033475149939 -0.508604057096372 -0.501273425162965 }
  }
  <Vertex> 50 {
    4.8314249259593 6.67104900070433 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.779925884666066 -0.546056735442905 0.305839265146402 }
      <Binormal> { 0 0.48866113538453 0.872473664224143 }
    }
    <Normal> { -0.625871883397756 -0.680464794417858 0.381119468316704 }
  }
  <Vertex> 51 {
    4.831424927367 22.3481795873328 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.71411006802791 0.498578520050593 -0.491392175441708 }
      <Binormal> { 0 0.70195529321998 0.71222100946297 }
    }
    <Normal> { -0.700033435445175 0.508604193518508 -0.501273342193872 }
  }
  <Vertex> 52 {
    4.83143324722628 22.3481910386239 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.687000596935743 0.558422914540475 0.464966695932144 }
      <Binormal> { 0 0.639871068416964 -0.768482280734522 }
    }
    <Normal> { -0.72665685148489 0.527947785599157 0.439591805964366 }
  }
  <Vertex> 53 {
    5.32779332172437 3.40575773038247 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    5.32779332172437 3.40575773038247 0
    <UV> {
      0.992424130439758 -0.000646164058707654
      <Tangent> { 0.999966940280594 0 -0.0081313188270747 }
      <Binormal> { 0.0081313188270747 0 0.999966940280594 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    5.32779332172437 3.40575773038247 5.88277469232143
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    5.32779332172437 3.40575773038247 5.88277469232143
    <UV> {
      1.00526928901672 0.998804271221161
      <Tangent> { 0.999966940344383 0 -0.00813131098248038 }
      <Binormal> { 0.00813131098248038 0 0.999966940344383 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    6.40060551549415 -4.83409471361109 21.6895157071729
    <UV> {
      -0.000720999611075968 1.00287163257599
      <Tangent> { 0.999998160410792 0 0.0019181175751579 }
      <Binormal> { -0.0019181175751579 0 0.999998160410792 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    6.41964537299609 -4.83409471361109 13.820825241316
    <UV> {
      0.000434750429121777 -0.00194327242206782
      <Tangent> { 0.999998160393978 0 0.00191812634117333 }
      <Binormal> { -0.00191812634117333 0 0.999998160393978 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    6.85650057190751 2.44730730196944 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.809016971135057 -0.587785284279436 1.79331788653985e-08 }
      <Binormal> { 0 3.05097445360217e-08 1 }
    }
    <Normal> { -0.587785284279436 -0.809016971135057 2.46829011146366e-08 }
  }
  <Vertex> 60 {
    6.85650057407374 26.571921285704 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.809017101660938 0.587785104625946 -3.58571303614865e-08 }
      <Binormal> { 0 6.10038091800661e-08 0.999999999999998 }
    }
    <Normal> { -0.587785104625947 0.809017101660937 -4.9353124893134e-08 }
  }
  <Vertex> 61 {
    7.78170982435826 14.5096142930498 -8.96463314566254
    <UV> {
      0 0
      <Tangent> { 0.841550752825602 -5.83913195636191e-08 -0.54017805436602 }
      <Binormal> { 0 0.999999999999994 -1.08096430596666e-07 }
    }
    <Normal> { -0.540178054366024 -9.0968632546385e-08 -0.841550752825597 }
  }
  <Vertex> 62 {
    9.27873948005324 9.90222244285501 16.4014785541916
    <UV> {
      0 0
      <Tangent> { 0.899455133903348 -0.1542658632731 0.408879573375236 }
      <Binormal> { 0 0.935623119694485 0.353000535259026 }
    }
    <Normal> { -0.437013114328289 -0.317508143709361 0.841551018407872 }
  }
  <Vertex> 63 {
    9.27874926146638 19.1170196062048 16.4014785541916
    <UV> {
      0 0
      <Tangent> { 0.899455380534549 0.154266032256703 0.408878967078553 }
      <Binormal> { 0 0.93562281910467 -0.353001331967217 }
    }
    <Normal> { -0.437012606714555 0.317508947373775 0.841550978794598 }
  }
  <Vertex> 64 {
    11.4993000975503 1.82655141264125 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.830164685481642 -0.515338551954551 -0.212726988998935 }
      <Binormal> { 0 0.381560586408195 -0.924343831536639 }
    }
    <Normal> { -0.557518246319496 -0.76735760618451 -0.31675812420775 }
  }
  <Vertex> 65 {
    11.4993000975503 1.82655141264125 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.975629110717025 -0.151885043633177 0.1583627855339 }
      <Binormal> { 0 0.721713344426695 0.692192060396849 }
    }
    <Normal> { -0.219426156876312 -0.675322724330362 0.704124548415626 }
  }
  <Vertex> 66 {
    11.4993068312702 1.82654922452651 10.3862980794153
    <UV> {
      0 0
      <Tangent> { 0.954496468813964 -0.286767298957942 0.0818596803685395 }
      <Binormal> { 0 0.274492226131514 0.961589318676828 }
    }
    <Normal> { -0.298222217518536 -0.917833609126258 0.262001860559414 }
  }
  <Vertex> 67 {
    11.4993135593555 1.82654703863557 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.98005538344743 -0.174962155398152 -0.094232104689128 }
      <Binormal> { 0 0.47418452504151 -0.8804254858937 }
    }
    <Normal> { -0.198724546485103 -0.86286573717444 -0.464727096514394 }
  }
  <Vertex> 68 {
    11.4993135616333 27.1926815482041 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.960708822726644 0.24679739978141 -0.12700236767998 }
      <Binormal> { 0 0.457570213221899 0.889173492616636 }
    }
    <Normal> { -0.277558206391355 0.854236819291466 -0.43959174085919 }
  }
  <Vertex> 69 {
    11.4993135616333 27.1926815482041 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.963588820911275 0.22835918720527 0.139099481788276 }
      <Binormal> { 0 0.520214993559643 -0.854035339125812 }
    }
    <Normal> { -0.267388451909985 0.822938905444802 0.501273352264503 }
  }
  <Vertex> 70 {
    13.1980237870522 21.964539227036 -8.96463314517619
    <UV> {
      0 0
      <Tangent> { 0.98596968845831 0.0869760168492674 -0.142474369394847 }
      <Binormal> { 0 0.853526045642911 0.521050179358164 }
    }
    <Normal> { -0.166924454294221 0.513739683012916 -0.841550809313594 }
  }
  <Vertex> 71 {
    13.1980396137112 7.0546842166704 -8.96463314517619
    <UV> {
      0 0
      <Tangent> { 0.985969778192039 -0.086975745053632 -0.142473914329279 }
      <Binormal> { 0 0.853526029638001 -0.521050205575615 }
    }
    <Normal> { -0.166923924264742 -0.513739755618306 -0.841550870123311 }
  }
  <Vertex> 72 {
    15.6202646982679 14.5096142930498 -11.1914115775197
    <UV> {
      0 0
      <Tangent> { 0.999999999999881 0 -4.87477934910786e-07 }
      <Binormal> { 0 1 3.19686583948242e-08 }
    }
    <Normal> { -4.87477934910786e-07 3.19686583948204e-08 -0.999999999999881 }
  }
  <Vertex> 73 {
    15.6202884335374 -0.400219989099003 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.999999999999999 3.93245528669922e-08 0 }
      <Binormal> { 0 2.46618206354953e-08 1 }
    }
    <Normal> { 3.93245528669922e-08 -0.999999999999999 2.46618206354953e-08 }
  }
  <Vertex> 74 {
    15.6202884362151 29.4194485751986 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.999999999999985 -1.72625655936667e-07 0 }
      <Binormal> { 0 4.93533231870499e-08 -0.999999999999999 }
    }
    <Normal> { 1.72625655936667e-07 0.999999999999984 4.93533231870491e-08 }
  }
  <Vertex> 75 {
    15.6203042615132 14.5096142930498 18.6282569867527
    <UV> {
      0 0
      <Tangent> { 0.999999999999881 0 -4.87567728135647e-07 }
      <Binormal> { 0 0.999999999999999 -3.19686582948065e-08 }
    }
    <Normal> { 4.87567728135647e-07 3.19686582948027e-08 0.999999999999881 }
  }
  <Vertex> 76 {
    18.04252934587 7.0546842166704 16.4014785541916
    <UV> {
      0 0
      <Tangent> { 0.985969787044098 0.0869757092498218 -0.142473874926969 }
      <Binormal> { 0 0.853526060943057 0.521050154295178 }
    }
    <Normal> { 0.166923871978262 -0.513739709669712 0.841550908544614 }
  }
  <Vertex> 77 {
    18.0425451725289 21.964539227036 16.4014785541916
    <UV> {
      0 0
      <Tangent> { 0.985969649908546 -0.0869761263707615 -0.142474569312408 }
      <Binormal> { 0 0.853526079004024 -0.521050124709723 }
    }
    <Normal> { 0.166924681995261 0.51373960904485 0.841550809303411 }
  }
  <Vertex> 78 {
    19.7412486647658 1.82654485052798 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.99999999999982 -4.53554223023614e-07 3.94209963396722e-07 }
      <Binormal> { 0 0.656003381428448 0.754757950308867 }
    }
    <Normal> { -6.00926724704267e-07 -0.754757950308731 0.65600338142833 }
  }
  <Vertex> 79 {
    19.7412621265734 1.82654922452651 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.95449646907241 0.286767297476657 0.0818596825441984 }
      <Binormal> { 0 0.274492234188308 -0.961589316376961 }
    }
    <Normal> { 0.29822221669135 -0.917833607179562 -0.262001868320537 }
  }
  <Vertex> 80 {
    19.7412621265734 1.82654922452651 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.96433062085514 0.242383531246606 -0.106379873385741 }
      <Binormal> { 0 0.40188740952813 0.915689090282706 }
    }
    <Normal> { 0.26470068696764 -0.8830270289426 0.387552335144126 }
  }
  <Vertex> 81 {
    19.7412621288511 27.192679360833 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.963588656795825 -0.228359669254174 0.139099827291557 }
      <Binormal> { 0 0.520215135062366 0.854035252932831 }
    }
    <Normal> { 0.267389043332775 0.822938682229829 -0.501273403239605 }
  }
  <Vertex> 82 {
    19.7412688602932 1.82655141264125 10.3862980801553
    <UV> {
      0 0
      <Tangent> { 0.830164803854796 0.515338440359728 -0.212726797391234 }
      <Binormal> { 0 0.381560363360535 0.924343923608619 }
    }
    <Normal> { 0.557518070057579 -0.767357792036922 0.316757984207963 }
  }
  <Vertex> 83 {
    19.7412688614907 1.82655141264125 -2.94945267018234
    <UV> {
      0 0
      <Tangent> { 0.975629143290481 0.151884948899457 0.158362675716507 }
      <Binormal> { 0 0.721713320312819 -0.692192085539156 }
    }
    <Normal> { 0.219426012045706 -0.675322771407018 -0.704124548398124 }
  }
  <Vertex> 84 {
    19.741275590654 27.1926749868202 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.960708632292127 -0.246797963243712 -0.127002713270805 }
      <Binormal> { 0 0.457570371690694 -0.889173411068302 }
    }
    <Normal> { 0.27755886553917 0.854236571617954 0.439591805964367 }
  }
  <Vertex> 85 {
    21.9618196981147 19.1170196062048 -8.96463314438926
    <UV> {
      0 0
      <Tangent> { 0.899455312151027 -0.154265999581073 0.408879129837354 }
      <Binormal> { 0 0.935622890208629 0.353001143507571 }
    }
    <Normal> { 0.437012747460871 0.317508753723271 -0.841550978768248 }
  }
  <Vertex> 86 {
    21.9618294795279 9.90222244285501 -8.96463314438926
    <UV> {
      0 0
      <Tangent> { 0.899455163452136 0.15426585344994 0.408879512079846 }
      <Binormal> { 0 0.935623109640707 -0.353000561906426 }
    }
    <Normal> { 0.437013053511324 -0.317508178108241 -0.841551037011478 }
  }
  <Vertex> 87 {
    22.7283273091465 -4.83409471361109 21.6895157071729
    <UV> {
      0.990398049354553 0.998872339725494
      <Tangent> { 0.999998160410859 0 0.00191811754026802 }
      <Binormal> { -0.00191811754026802 0 0.999998160410859 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    22.7473671666485 -4.83409471361109 13.820825241316
    <UV> {
      0.991553783416748 -0.00594258354976773
      <Tangent> { 0.999998160394045 0 0.0019181263062833 }
      <Binormal> { -0.0019181263062833 0 0.999998160394044 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    23.4588591352229 14.5096142930498 16.4014785541916
    <UV> {
      0 0
      <Tangent> { 0.841550752793374 1.40037908060802e-07 -0.540178054416214 }
      <Binormal> { 0 0.999999999999967 2.59243978750932e-07 }
    }
    <Normal> { 0.540178054416232 -2.18166965474996e-07 0.841550752793345 }
  }
  <Vertex> 90 {
    24.3840619818178 2.44730264867023 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.809017017617977 0.587785220301186 1.79358080424649e-08 }
      <Binormal> { 0 3.05142208803318e-08 -1 }
    }
    <Normal> { 0.587785220301186 -0.809017017617977 -2.46865239715422e-08 }
  }
  <Vertex> 91 {
    24.3840619839841 26.5719259358555 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.809016887110043 -0.587785399929919 3.5857157849894e-08 }
      <Binormal> { 0 6.10038252977517e-08 0.999999999999998 }
    }
    <Normal> { 0.58778539992992 0.809016887110041 -4.93531248441919e-08 }
  }
  <Vertex> 92 {
    24.6722066782756 3.40575773038247 1.4210854715202e-14
    <UV> {
      -0.198601752519608 -0.00371749768964946
      <Tangent> { 0.999997753337815 0 -0.00211974510779595 }
      <Binormal> { 0.00211974510779595 0 0.999997753337815 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    24.6722066782756 3.40575773038247 1.4210854715202e-14
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 94 {
    24.6722066782756 3.40575773038247 5.88277469232144
    <UV> {
      -0.203000605106354 1.00004398822784
      <Tangent> { 0.999997753558773 0 -0.00211964086742712 }
      <Binormal> { 0.00211964086742712 0 0.999997753558773 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    24.6722066782756 3.40575773038247 5.88277469232144
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 96 {
    25.4741948361698 -6.8340947136111 8.97457882684286
    <UV> {
      0.0145680187270045 0.00662178313359618
      <Tangent> { 0.999865122942701 0 -0.0164236391453627 }
      <Binormal> { 0.0164236391453627 0 0.999865122942701 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    25.4741948361698 -6.8340947136111 13.9745788268429
    <UV> {
      0.0145680187270045 0.971783876419067
      <Tangent> { 0.99986512323151 0 -0.0164236215627978 }
      <Binormal> { 0.0164236215627978 0 0.99986512323151 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    26.4091398704433 6.67104327215136 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.779925950516817 0.546056724407972 0.305839116921423 }
      <Binormal> { 0 0.488660962624377 -0.872473760984831 }
    }
    <Normal> { 0.625871801338293 -0.680464927337077 -0.38111936575528 }
  }
  <Vertex> 99 {
    26.4091398704433 6.67104327215136 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.714110122809628 0.49857847568605 -0.491392140844145 }
      <Binormal> { 0 0.701955299833975 0.712221002944307 }
    }
    <Normal> { 0.700033379561873 -0.508604227880156 0.50127338537131 }
  }
  <Vertex> 100 {
    26.4091481917042 6.67105472538442 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.431562120763244 0.612668478527541 0.662111373819449 }
      <Binormal> { 0 0.733980367988607 -0.679170685032348 }
    }
    <Normal> { 0.902083220064718 -0.293104341192786 -0.31675812420775 }
  }
  <Vertex> 101 {
    26.4091481917042 22.3481738607151 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.687000132334573 -0.558423047626814 0.46496722255602 }
      <Binormal> { 0 0.6398714063522 0.76848199935513 }
    }
    <Normal> { 0.726657290730836 0.527947235253712 -0.439591740841071 }
  }
  <Vertex> 102 {
    26.4091481917042 22.3481738607151 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.714109764687391 -0.498578600153561 -0.491392534993191 }
      <Binormal> { 0 0.701955496550691 -0.712220809062943 }
    }
    <Normal> { 0.700033744885287 0.508603834365402 0.501273274462835 }
  }
  <Vertex> 103 {
    26.4091523529288 6.67106045200427 -2.94945266958361
    <UV> {
      0 0
      <Tangent> { 0.696231243718078 0.240463911465176 0.676342489093837 }
      <Binormal> { 0 0.942220590521497 -0.334993072760201 }
    }
    <Normal> { 0.71781756405843 -0.233232643684775 -0.656003413595564 }
  }
  <Vertex> 104 {
    28.9560482857067 14.5096142930498 -2.94945267055238
    <UV> {
      0 0
      <Tangent> { 0.501273406083769 -2.49933877310143e-07 0.865288953097816 }
      <Binormal> { 0 0.999999999999958 2.88844410200021e-07 }
    }
    <Normal> { 0.865288953097852 1.44790021329222e-07 -0.501273406083748 }
  }
  <Vertex> 105 {
    28.9560482857067 14.5096142930498 10.3862980797853
    <UV> {
      0 0
      <Tangent> { 0.439591805975105 3.67861211545781e-07 -0.898197664280759 }
      <Binormal> { 0 0.999999999999916 4.09554852094075e-07 }
    }
    <Normal> { 0.898197664280834 -1.80036957077902e-07 0.439591805975068 }
  }
  <Vertex> 106 {
    29.8003807527525 9.90222587936716 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.309016999109172 0.951056514756898 -1.51919011083887e-07 }
      <Binormal> { 0 1.59737101556701e-07 0.999999999999987 }
    }
    <Normal> { 0.951056514756911 -0.309016999109169 4.93614797694491e-08 }
  }
  <Vertex> 107 {
    29.8003807527525 19.1170027067324 3.71842270461646
    <UV> {
      0 0
      <Tangent> { 0.309016914649006 -0.951056542199679 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.951056542199679 0.309016914649006 0 }
  }
  <Vertex> 108 {
    30 -6.8340947136111 8.97457882684286
    <UV> {
      0.986890554428101 0.0209718551486731
      <Tangent> { 0.999865122938407 0 -0.016423639406781 }
      <Binormal> { 0.016423639406781 0 0.999865122938407 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    30 -6.8340947136111 13.9745788268429
    <UV> {
      0.986890554428101 0.986133933067322
      <Tangent> { 0.999865123227216 0 -0.0164236218242159 }
      <Binormal> { 0.0164236218242159 0 0.999865123227216 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    30 0 -9.99999999999999
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 111 {
    30 0 -0.757475943672368
    <UV> {
      0.806581795215607 0.00549462344497442
      <Tangent> { 0 -0.999993664015111 0.00355976539034567 }
      <Binormal> { 0 0.00355976539034567 0.99999366401511 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
  <Vertex> 112 {
    30 0 1.4210854715202e-14
    <UV> {
      9.9198522567749 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    30 0 10
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 114 {
    30 0 20
    <UV> {
      0.808900117874146 0.998047053813934
      <Tangent> { 0 -0.999993663651684 0.00355986748097502 }
      <Binormal> { 0 0.00355986748097502 0.999993663651684 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
  <Vertex> 115 {
    30 3.40575773038247 1.4210854715202e-14
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    30 3.40575773038247 1.4210854715202e-14
    <UV> {
      1.01145923137665 -0.00179050397127867
      <Tangent> { 0.999997753337391 0 -0.00211974530791377 }
      <Binormal> { 0.00211974530791377 0 0.999997753337391 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    30 3.40575773038247 5.88277469232144
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 118 {
    30 3.40575773038247 5.88277469232144
    <UV> {
      1.00706028938293 1.00197088718414
      <Tangent> { 0.999997753558349 0 -0.00211964106753509 }
      <Binormal> { 0.00211964106753509 0 0.999997753558349 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    30 7.47486582847168 -0.500000000000007
    <UV> {
      4.84136056900024 -0.0314987413585186
      <Tangent> { 0.999955028312012 0.00948374153605107 0 }
      <Binormal> { -0.00948374153605107 0.999955028312012 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 120 {
    30 7.5 -0.500000000000007
    <UV> {
      -0.0161860156804323 -0.0349537692964077
      <Tangent> { 0.99995522454706 0.00946302811153429 0 }
      <Binormal> { -0.00946302811153429 0.99995522454706 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 121 {
    30 7.99994014813007 -0.788421481907732
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942049 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942049 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 122 {
    30 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227941937 }
    }
    <Normal> { 0 -0.00386819227941937 -0.999992518516258 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 123 {
    30 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942049 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942049 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 124 {
    30 8.40575773038247 -9.99999999999999
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 125 {
    30 8.40575773038247 -9.99999999999999
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    30 8.40575773038247 1.4210854715202e-14
    <UV> {
      9.94709968566895 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    30 8.40575773038247 10
    <UV> {
      0 0
      <Tangent> { 0 0 -1 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 128 {
    30 8.40575773038247 10
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    30 19.9998503703252 -0.834839789260776
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227941981 0.999992518516258 }
    }
    <Normal> { 0 -0.999992518516258 0.00386819227941981 }
    <RGBA> { 0.20392157137394 0.164705887436867 0 1 }
  }
  <Vertex> 130 {
    30 20 -0.889974422693334
    <UV> {
      1.3274804353714 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.944881916046143 0.944881916046143 0.944881916046143 1 }
  }
  <Vertex> 131 {
    30 20 -0.834840368061459
    <UV> {
      0.0976562798023224 0.00519965868443251
      <Tangent> { 0 -0.999993664015003 0.0035597654205721 }
      <Binormal> { 0 0.0035597654205721 0.999993664015003 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
  <Vertex> 132 {
    30 20 -0.500000000000007
    <UV> {
      0.00458748731762171 0.982947945594788
      <Tangent> { 0.999946945595579 0.0103007763820439 0 }
      <Binormal> { -0.0103007763820439 0.999946945595579 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 133 {
    30 20 -0.500000000000007
    <UV> {
      4.86213397979736 0.986402928829193
      <Tangent> { 0.99994673264965 0.0103214273862691 0 }
      <Binormal> { -0.0103214273862691 0.99994673264965 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 134 {
    30 20 10.4170425665433
    <UV> {
      1.3274804353714 1.00065624713898
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.944881916046143 0.944881916046143 0.944881916046143 1 }
  }
  <Vertex> 135 {
    30 20 20
    <UV> {
      0.0999832302331924 1.00145149230957
      <Tangent> { 0 -0.999993663652926 0.00355986713210613 }
      <Binormal> { 0 0.00355986713210613 0.999993663652926 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
  <Vertex> 136 {
    30 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227941981 0.999992518516258 }
    }
    <Normal> { 0 -0.999992518516258 0.00386819227941981 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 137 {
    30 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227941937 }
    }
    <Normal> { 0 -0.00386819227941937 -0.999992518516258 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 138 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      10.5092697143555 0.997708380222321
      <Tangent> { 0.99999993483311 -2.34425138624145e-06 0.000361010085086942 }
      <Binormal> { -0.000361017696310088 -0.00649345241918649 0.999978852147336 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 139 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      10.5235290527344 0.0015730889281258
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 140 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      -0.00986865255981684 0.434453248977661
      <Tangent> { 0.00606992708369404 0.99998157444828 -8.21531398919102e-05 }
      <Binormal> { -0.0060512052180468 0.000118884200142332 0.999981684223244 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.575636863708496 0.614173233509064 0.428717017173767 1 }
  }
  <Vertex> 141 {
    30.9625493863462 -6.15228745547972 9.84203766172914
    <UV> {
      10.52952003479 0.0110217044129968
      <Tangent> { 0.999999934831637 -2.34427787921402e-06 0.000361014164952412 }
      <Binormal> { -0.000361021776261574 -0.00649345241917693 0.999978852145863 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 142 {
    30.9625493863462 -6.15228745547972 9.84203766172914
    <UV> {
      -0.00120433408301324 -0.00579408323392272
      <Tangent> { 0.00606920763770682 0.999981581515136 3.67306018795564e-05 }
      <Binormal> { -0.00605192680414101 4.71161986562282e-10 0.999981686923294 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.937254905700684 1 0.69803923368454 1 }
  }
  <Vertex> 143 {
    30.9625493863462 0.82752508923399 9.84203766172914
    <UV> {
      2.99448394775391 -0.00579408276826143
      <Tangent> { 0.00606920763770648 0.999981581515136 3.67306019357731e-05 }
      <Binormal> { -0.00605192680414135 4.71105769852935e-10 0.999981686923294 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.937254905700684 1 0.69803923368454 1 }
  }
  <Vertex> 144 {
    30.9625493863462 0.82752508923399 16.8420376617291
    <UV> {
      10.5434684753418 0.996681332588196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 1 1 0.69803923368454 1 }
  }
  <Vertex> 145 {
    30.9625493863462 0.82752508923399 16.8420376617291
    <UV> {
      2.99448394775391 0.985489785671234
      <Tangent> { 0.00606952834200427 0.999981580110981 -1.62619337233218e-05 }
      <Binormal> { -0.00605160516705164 5.29930011273408e-05 0.999981687465648 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.937254905700684 1 0.69803923368454 1 }
  }
  <Vertex> 146 {
    37 7.49413535997673 -0.500000000000007
    <UV> {
      1.11710500717163 -0.0408257432281971
      <Tangent> { 0.99995517880059 0.00946786089254414 0 }
      <Binormal> { -0.00946786089254414 0.99995517880059 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 147 {
    37 7.99994014813007 -0.788421481907732
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 148 {
    37 7.99994014813007 -0.788421481907732
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942049 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942049 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 149 {
    37 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 150 {
    37 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227941937 }
    }
    <Normal> { 0 -0.00386819227941937 -0.999992518516258 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 151 {
    37 8.06956760915963 17.2114438513849
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227942049 0.999992518516259 }
    }
    <Normal> { 0 0.999992518516259 -0.00386819227942049 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 152 {
    37 19.9998503703252 -0.834839789260776
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 153 {
    37 19.9998503703252 -0.834839789260776
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227941981 0.999992518516258 }
    }
    <Normal> { 0 -0.999992518516258 0.00386819227941981 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 154 {
    37 20 -0.500000000000007
    <UV> {
      1.13787865638733 0.977075934410095
      <Tangent> { 0.999946895800783 0.0103056090736483 0 }
      <Binormal> { -0.0103056090736483 0.999946895800783 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 155 {
    37 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 156 {
    37 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00386819227941981 0.999992518516258 }
    }
    <Normal> { 0 -0.999992518516258 0.00386819227941981 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 157 {
    37 20.0694778313547 17.1650255440319
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999992518516258 -0.00386819227941937 }
    }
    <Normal> { 0 -0.00386819227941937 -0.999992518516258 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 158 {
    -7 7.49413535997673 -0.500000000000007
    <UV> {
      1.11768913269043 -0.0122051071375608
      <Tangent> { -0.999955178781723 0.00946786288519124 0 }
      <Binormal> { 0.00946786288519124 0.999955178781723 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 159 {
    -7 20 -0.500000000000007
    <UV> {
      1.13846278190613 1.00569653511047
      <Tangent> { -0.99994689579709 0.0103056094319142 0 }
      <Binormal> { 0.0103056094319142 0.99994689579709 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 160 {
    0 0 -0.757475943672368
    <UV> {
      0.806581795215607 0.00549462344497442
      <Tangent> { 0 -0.999993664015111 0.00355976539034567 }
      <Binormal> { 0 0.00355976539034567 0.99999366401511 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
  <Vertex> 161 {
    0 0 20
    <UV> {
      0.808900117874146 0.998047053813934
      <Tangent> { 0 -0.999993663651684 0.00355986748097502 }
      <Binormal> { 0 0.00355986748097502 0.999993663651684 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
  <Vertex> 162 {
    0 7.5 -0.500000000000007
    <UV> {
      -0.0156019208952785 -0.00633313227444887
      <Tangent> { -0.999955224528122 0.00946303011267092 0 }
      <Binormal> { 0.00946303011267092 0.999955224528122 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 163 {
    0 20 -0.834840368061459
    <UV> {
      0.0976562798023224 0.00519965868443251
      <Tangent> { 0 -0.999993664015003 0.0035597654205721 }
      <Binormal> { 0 0.0035597654205721 0.999993664015003 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
  <Vertex> 164 {
    0 20 -0.500000000000007
    <UV> {
      0.00517158210277557 1.01156854629517
      <Tangent> { -0.999946945591793 0.0103007767495655 0 }
      <Binormal> { 0.0103007767495655 0.999946945591793 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 165 {
    0 20 20
    <UV> {
      0.0999832302331924 1.00145149230957
      <Tangent> { 0 -0.999993663652926 0.00355986713210613 }
      <Binormal> { 0 0.00355986713210613 0.999993663652926 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
  }
}
<Group> prop_trolley_station {
  <Group> in-sign {
    <ObjectType> { backstage }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 41 40 46 47 <Ref> { vpool } }
    }
  }
  <Group> out-sign {
    <ObjectType> { backstage }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 97 96 108 109 <Ref> { vpool } }
    }
  }
  <Group> station_floor {
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 112 126 31 19 <Ref> { vpool } }
    }
  }
  <Group> awning {
    <Polygon> {
      <TRef> { 13 }
      <VertexRef> { 12 139 144 17 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <VertexRef> { 141 138 11 14 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <VertexRef> { 143 145 140 142 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <VertexRef> { 13 10 16 15 <Ref> { vpool } }
    }
  }
  <Group> front_fence {
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 23 21 54 56 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 94 92 116 118 <Ref> { vpool } }
    }
  }
  <Group> front {
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 57 58 88 87 <Ref> { vpool } }
    }
  }
  <Group> tunnelR {
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 120 146 154 132 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 137 157 150 122 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 123 151 148 121 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 129 153 156 136 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 152 147 149 155 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 131 111 114 135 <Ref> { vpool } }
    }
  }
  <Group> tunnelL {
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 165 161 160 163 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 9 4 1 6 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 38 7 5 34 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 26 0 3 28 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 27 2 8 39 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 164 159 158 162 <Ref> { vpool } }
    }
  }
  <Group> prop_trolley_station_floor_collisions {
    <ObjectType> { floor }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 112 126 31 19 <Ref> { vpool } }
    }
  }
  <Group> prop_trolley_station_collisions {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 110 113 127 124 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 125 128 32 29 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 33 20 18 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 22 53 55 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 95 93 115 117 <Ref> { vpool } }
    }
  }
  <Instance> trolley_car {
    <Transform> {
      <Translate> { 14.1587830297147 14.2490121598627 -0.984615280789567 }
      <Translate> { -15 -15 0 }
      <Rotate> { 90 0 0 1 }
      <Translate> { 15 15 0 }
    }
    <File> {
      "props/trolley.egg"
    }
  }
  <Group> trolley_sphere {
    <ObjectType> { trigger-sphere }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 89 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 89 105 102 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 89 102 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 102 84 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 105 106 107 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 106 100 104 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 106 104 107 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 107 104 101 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 77 63 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 84 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 69 63 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 69 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 91 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 101 81 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 81 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 81 68 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 63 62 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 52 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 45 62 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 45 48 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 60 43 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 68 51 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 51 43 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 51 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 62 76 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 50 65 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 65 76 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 65 78 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 42 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 44 49 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 49 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 59 49 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 76 89 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 80 99 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 99 89 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 89 99 105 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 73 90 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 67 79 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 79 90 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 79 98 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 61 70 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 44 51 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 51 70 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 51 68 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 42 43 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 48 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 45 43 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 45 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 70 85 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 68 81 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 81 85 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 81 101 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 60 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 52 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 69 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 69 84 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 85 86 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 101 104 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 104 86 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 104 103 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 101 91 107 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 84 102 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 102 107 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 107 102 105 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 86 71 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 98 83 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 83 71 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 83 67 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 106 90 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 106 105 99 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 106 99 90 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 99 82 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 71 61 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 67 49 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 49 61 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 49 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 73 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 80 66 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 66 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 59 66 50 <Ref> { vpool } }
    }
  }
  <Group> hill_1 {
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 130 134 37 35 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 25 119 133 36 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <Transform> {
      <Translate> { 14.5739863410713 -4.83409471361109 17.7551704742445 }
    }
  }
}
