<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o platform1.egg platform1.mb"
}
<Texture> lambert4SG {
  "CVBeltEdge.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> file3SG {
  "CVBelt1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> file1SG {
  "CVBelt1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> platform {
  <DCS> { 1 }
  <ObjectType> { shadow-ground }
  <VertexPool> platformShape.verts {
    <Vertex> 0 {
      -4.99999979975342 -9.7244743287094e-05 -4.99999979975342
      <UV> {
        0.00150444777682424 1.78856658935547
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -4.99999979975342 -9.7244743287094e-05 4.99999979975342
      <UV> {
        0.00150444777682424 0.22486586868763
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.99999979975342 0.499999992490753 -4.99999979975342
      <UV> {
        0.00150444777682424 1.31814670562744
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.99999979975342 0.499999992490753 -4.99999979975342
      <UV> {
        0.00150444777682424 2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -4.99999979975342 0.499999992490753 4.99999979975342
      <UV> {
        0.00150444777682424 0.784160792827606
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -4.99999979975342 0.499999992490753 4.99999979975342
      <UV> {
        0.00150444777682424 1.00300884246826
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      4.99999979975342 -9.7244743287094e-05 -4.99999979975342
      <UV> {
        0.998495578765869 1.78856658935547
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      4.99999979975342 -9.7244743287094e-05 -4.99999979975342
      <UV> {
        0.600000023841858 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      4.99999979975342 -9.7244743287094e-05 4.99999979975342
      <UV> {
        0.998495578765869 0.22486586868763
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      4.99999979975342 -9.7244743287094e-05 4.99999979975342
      <UV> {
        0.599999964237213 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      4.99999979975342 0.499999992490753 -4.99999979975342
      <UV> {
        0.998495578765869 1.31814670562744
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      4.99999979975342 0.499999992490753 -4.99999979975342
      <UV> {
        0.998495578765869 2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      4.99999979975342 0.499999992490753 -4.99999979975342
      <UV> {
        0.399999976158142 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      4.99999979975342 0.499999992490753 4.99999979975342
      <UV> {
        0.998495578765869 0.784160792827606
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      4.99999979975342 0.499999992490753 4.99999979975342
      <UV> {
        0.998495578765869 1.00300884246826
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      4.99999979975342 0.499999992490753 4.99999979975342
      <UV> {
        0.399999976158142 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -4.99999979975342 -9.7244743287094e-05 -4.99999979975342
      <UV> {
        -0.5 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -4.99999979975342 -9.7244743287094e-05 -4.99999979975342
      <UV> {
        0.00150444777682424 3.99398231506348
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.528919994831085 0.528919994831085 0.528919994831085 1 }
    }
    <Vertex> 18 {
      -4.99999979975342 -9.7244743287094e-05 4.99999979975342
      <UV> {
        -0.499999970197678 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -4.99999979975342 -9.7244743287094e-05 4.99999979975342
      <UV> {
        0.00150444777682424 2.99699115753174
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.528919994831085 0.528919994831085 0.528919994831085 1 }
    }
    <Vertex> 20 {
      -4.99999979975342 0.499999992490753 -4.99999979975342
      <UV> {
        -0.699999928474426 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -4.99999979975342 0.499999992490753 4.99999979975342
      <UV> {
        -0.699999988079071 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      4.99999979975342 -9.7244743287094e-05 -4.99999979975342
      <UV> {
        0.998495578765869 3.99398231506348
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.528919994831085 0.528919994831085 0.528919994831085 1 }
    }
    <Vertex> 23 {
      4.99999979975342 -9.7244743287094e-05 4.99999979975342
      <UV> {
        0.998495578765869 2.99699115753174
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.528919994831085 0.528919994831085 0.528919994831085 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <BFace> { 1 }
    <VertexRef> { 1 8 13 4 <Ref> { platformShape.verts } }
  }
  <Polygon> {
    <TRef> { file1SG }
    <BFace> { 1 }
    <VertexRef> { 5 14 11 3 <Ref> { platformShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <BFace> { 1 }
    <VertexRef> { 2 10 6 0 <Ref> { platformShape.verts } }
  }
  <Polygon> {
    <TRef> { file3SG }
    <BFace> { 1 }
    <VertexRef> { 17 22 23 19 <Ref> { platformShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <BFace> { 1 }
    <VertexRef> { 9 7 12 15 <Ref> { platformShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <BFace> { 1 }
    <VertexRef> { 16 18 21 20 <Ref> { platformShape.verts } }
  }
}
<Group> locator1 {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -4.96851246048615 0 4.97868582354614 1
    }
  }
}
<Group> locator2 {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      4.91985437230371 0 5.01007746428516 1
    }
  }
}
<Group> group1 {
  <Group> platformcollision {
    <ObjectType> { floor }
    <VertexPool> platformcollisionShape.verts {
      <Vertex> 0 {
        -4.99999979975342 0.431432968751112 4.99999979975342
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        4.99999979975342 0.431432968751112 4.99999979975342
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        4.99999979975342 0.431432968751112 -4.99999979975342
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -4.99999979975342 0.431432968751112 -4.99999979975342
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { platformcollisionShape.verts } }
    }
  }
}
