<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o MM_windows.egg MM_windows.flt"
}
<Texture> 517 {
  "MM_window_note.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 515 {
  "MM_window_harps.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.98207830392891 0 -1.76235159777528
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1.98207830392891 0 0.810457967171473
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -1.48603535371029 0 -1.23326179085809
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -1.48603535371029 0 1.23326179085809
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    1.48603535371029 0 -1.23326179085809
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    1.48603535371029 0 1.23326179085809
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    1.98207830392891 0 -1.76235159777528
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    1.98207830392891 0 0.810457967171473
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -1.98207830392891 0 -1.76235159777528
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -1.98207830392891 0 0.810457967171473
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -1.48603535371029 0 -1.23326179085809
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -1.48603535371029 0 1.23326179085809
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    1.48603535371029 0 -1.23326179085809
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1.48603535371029 0 1.23326179085809
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    1.98207830392891 0 -1.76235159777528
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1.98207830392891 0 0.810457967171473
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> newwindows {
  <Group> window_sm_curvedBR {
    <Group> window_sm_curved_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 515 }
        <VertexRef> { 1 0 6 7 <Ref> { vpool } }
      }
    }
    <Group> window_sm_curved_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 515 }
        <VertexRef> { 9 8 14 15 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_roundBR {
    <Group> window_sm_round_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 517 }
        <VertexRef> { 3 2 4 5 <Ref> { vpool } }
      }
    }
    <Group> window_sm_round_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 517 }
        <VertexRef> { 11 10 12 13 <Ref> { vpool } }
      }
    }
  }
}
