<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole5 -o hole5_cammodel.egg hole5_camera.mb"
}
<Group> hole5 {
  <Dart> { 1 }
  <Group> golfGreen5 {
    <Group> softSurface {
    }
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator3 {
      }
      <Group> locator4 {
      }
      <Group> locator5 {
      }
    }
  }
  <Group> tee0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> holebottom0 {
  }
  <Group> optional_mover_1_X2_Y3_d8p0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            59.9552591496867 -8.93310092748775 -59.3707752220727
            <Normal> { -0.352915479472019 0.218143241396606 -0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            59.9551659173088 -8.93310092748775 -59.3707390596165
            <Normal> { -0.352915479472019 0.218143241396606 -0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            59.9551738059042 -8.93300333581392 -59.3707187216034
            <Normal> { -0.352915479472019 0.218143241396606 -0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            59.9552670382821 -8.93300333581392 -59.3707548840595
            <Normal> { -0.352915479472019 0.218143241396606 -0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            59.9552670382821 -8.93300333581392 -59.3707548840595
            <Normal> { 0.0788859558863654 0.975916761938733 0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            59.9551738059042 -8.93300333581392 -59.3707187216034
            <Normal> { 0.0788859558863654 0.975916761938733 0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            59.9552090974513 -8.93302515013753 -59.3706277345631
            <Normal> { 0.0788859558863654 0.975916761938733 0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            59.9553023298292 -8.93302515013753 -59.3706638970192
            <Normal> { 0.0788859558863654 0.975916761938733 0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            59.9553023298292 -8.93302515013753 -59.3706638970192
            <Normal> { 0.352915479472019 -0.218143241396606 0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            59.9552090974513 -8.93302515013753 -59.3706277345631
            <Normal> { 0.352915479472019 -0.218143241396606 0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            59.9552012088559 -8.93312274181136 -59.3706480725762
            <Normal> { 0.352915479472019 -0.218143241396606 0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            59.9552944412338 -8.93312274181136 -59.3706842350323
            <Normal> { 0.352915479472019 -0.218143241396606 0.909870425160647 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            59.9552944412338 -8.93312274181136 -59.3706842350323
            <Normal> { -0.0788859558863654 -0.975916761938733 -0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            59.9552012088559 -8.93312274181136 -59.3706480725762
            <Normal> { -0.0788859558863654 -0.975916761938733 -0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            59.9551659173088 -8.93310092748775 -59.3707390596165
            <Normal> { -0.0788859558863654 -0.975916761938733 -0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            59.9552591496867 -8.93310092748775 -59.3707752220727
            <Normal> { -0.0788859558863654 -0.975916761938733 -0.203380136028355 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            59.9551659173088 -8.93310092748775 -59.3707390596165
            <Normal> { -0.932323801215505 0 0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            59.9552012088559 -8.93312274181136 -59.3706480725762
            <Normal> { -0.932323801215505 0 0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            59.9552090974513 -8.93302515013753 -59.3706277345631
            <Normal> { -0.932323801215505 0 0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            59.9551738059042 -8.93300333581392 -59.3707187216034
            <Normal> { -0.932323801215505 0 0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            59.9552944412338 -8.93312274181136 -59.3706842350323
            <Normal> { 0.932323801215505 0 -0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            59.9552591496867 -8.93310092748775 -59.3707752220727
            <Normal> { 0.932323801215505 0 -0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            59.9552670382821 -8.93300333581392 -59.3707548840595
            <Normal> { 0.932323801215505 0 -0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            59.9553023298292 -8.93302515013753 -59.3706638970192
            <Normal> { 0.932323801215505 0 -0.36162457008211 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
