<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o cornices_DG.egg cornices_DG.flt"
}
<Texture> 260 {
  "cornice_shinglesDG.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 256 {
  "cornice_brickDG.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0 0 -0.200000002980232
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0 0 -0.100000001490116
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0 0 0
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    0 0 0.100000001490116
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    0 0 0.200000002980232
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    1.00000001490116 0 -0.200000002980232
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    1.00000001490116 0 -0.100000001490116
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    1.00000001490116 0 0
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    1.00000001490116 0 0.100000001490116
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    1.00000001490116 0 0.200000002980232
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    0 0 -0.200000002980232
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    0 0 -0.100000001490116
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    0 0 0
    <UV> {
      1 0.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    0 0 0.100000001490116
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    0 0 0.200000002980232
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1.00000001490116 0 -0.200000002980232
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    1.00000001490116 0 -0.100000001490116
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    1.00000001490116 0 0
    <UV> {
      0 0.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    1.00000001490116 0 0.100000001490116
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    1.00000001490116 0 0.200000002980232
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> cornices {
  <Group> cornice_brickDG {
    <Group> cornice_brickDG_ur {
      <Group> cornice_brick_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 7 8 3 2 <Ref> { vpool } }
        }
      }
      <Group> cornice_brick_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 2 1 6 7 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_brickDG_ul {
      <Group> cornice_brick_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 17 18 13 12 <Ref> { vpool } }
        }
      }
      <Group> cornice_brick_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 12 11 16 17 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_shinglesDG {
    <Group> cornice_shinglesDG_ur {
      <Group> cornice_shingles_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 7 9 4 2 <Ref> { vpool } }
        }
      }
      <Group> cornice_shingles_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 2 0 5 7 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_shinglesDG_ul {
      <Group> cornice_shingles_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 17 19 14 12 <Ref> { vpool } }
        }
      }
      <Group> cornice_shingles_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 12 10 15 17 <Ref> { vpool } }
        }
      }
    }
  }
}
