<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-optchar -inplace -keepall -TR 0,180,0 -TS 0.25 teeth-mod.egg"
}
<Comment> {
  "maya2egg2019 -fri 24 -uo ft -nf -1 -p -a model -cn teeth -o teeth-mod.egg prop-teeth.mb"
}
<Texture> suit_props_cvs_PICTURES_windup_teeth_gums_pic {
  "windup_teeth_gums.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> suit_props_cvs_PICTURES_windup_teeth_crank_pic {
  "windup_teeth_crank.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> suit_props_cvs_PICTURES_sm_teeth_pic {
  "sm_teeth.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> suit_props_cvs_PICTURES_rubber_stamp_handle_pic {
  "rubber_stamp_handle.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> teeth {
  <Dart> { 1 }
  <Group> crank {
    <VertexPool> crankShape.verts {
      <Vertex> 0 {
        -0.0758525033009648 0.116249746850782 0.000111802746639565
        <UV> { 1 0.027071800082922 }
        <Normal> { 0 -0.00201080181688663 0.999997978335983 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 1 {
        0.0758525033009648 0.116249746850782 0.000111802746639584
        <UV> { 0 0.027071800082922 }
        <Normal> { 0 -0.00201080181688663 0.999997978335983 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 2 {
        0.0758525033009648 0.281597497895008 0.000444284989804117
        <UV> { 0 1 }
        <Normal> { 0 -0.00201080181688663 0.999997978335983 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 3 {
        -0.0758525033009648 0.281597497895008 0.000444284989804098
        <UV> { 1 1 }
        <Normal> { 0 -0.00201080181688663 0.999997978335983 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
    }
    <Polygon> {
      <Normal> { 0 -0.00201080181688663 0.999997978335983 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_crank_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { crankShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.00201080181688663 0.999997978335983 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_crank_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { crankShape.verts } }
    }
  }
  <Group> crankbase {
    <VertexPool> crankbaseShape.verts {
      <Vertex> 0 {
        -0.0189016243134896 0.129201249500585 -0.0251992500516685
        <UV> { 0.766718983650208 0.317474007606506 }
        <Normal> { 2.29730319537905e-07 0.999997978726864 0.00201060740408414 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 1 {
        -0.0299377508676585 0.12912999770147 0.0102846748794471
        <UV> { 0.889792025089264 0.356900006532669 }
        <Normal> { 4.17920569488052e-06 0.99999798003129 0.00200995419694423 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 2 {
        0.000399097511813706 0.129086749134414 0.0317457506037135
        <UV> { 0.567583024501801 0.253679990768433 }
        <Normal> { 1.12693931554358e-06 0.999997978476735 0.00201073150231492 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 3 {
        0.0301845000171913 0.129131499550787 0.00952554969337043
        <UV> { 0.245375007390976 0.150460004806519 }
        <Normal> { -1.7450071432143e-06 0.999997978068769 0.00201093394429428 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 4 {
        0.0182558740843625 0.129202250733463 -0.0256682494337477
        <UV> { 0.368447989225388 0.189887002110481 }
        <Normal> { -1.56468755213122e-06 0.999997979224435 0.00201035932062064 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 5 {
        -0.0299377508676585 0.116229503173528 0.0102587503789291
        <UV> { 0.934083998203278 0.218638002872467 }
        <Normal> { -0.954882076757952 0.000595024336956519 -0.296984621542023 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 6 {
        -0.0299377508676585 0.12912999770147 0.0102846748794471
        <UV> { 0.889792025089264 0.356900006532669 }
        <Normal> { -0.954882243441315 0.000597158745936039 -0.296984081327455 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 7 {
        -0.0189016243134896 0.129201249500585 -0.0251992500516685
        <UV> { 0.766718983650208 0.317474007606506 }
        <Normal> { -0.954882076757952 0.000595024336956519 -0.296984621542023 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 8 {
        -0.0189016243134896 0.116300997458731 -0.0252250005097528
        <UV> { 0.811011016368866 0.179212003946304 }
        <Normal> { -0.95488191852141 0.000592889991375095 -0.296985134581395 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 9 {
        0.000399097511813706 0.11618624678434 0.0317197498374097
        <UV> { 0.611876010894775 0.115418002009392 }
        <Normal> { -0.577524430836499 -0.00164286072562048 0.816371749141048 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 10 {
        0.000399097511813706 0.129086749134414 0.0317457506037135
        <UV> { 0.567583024501801 0.253679990768433 }
        <Normal> { -0.577525197822769 -0.0016453355765453 0.816371201568632 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 11 {
        -0.0299377508676585 0.12912999770147 0.0102846748794471
        <UV> { 0.889792025089264 0.356900006532669 }
        <Normal> { -0.577524430836499 -0.00164286072562048 0.816371749141048 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 12 {
        -0.0299377508676585 0.116229503173528 0.0102587503789291
        <UV> { 0.934083998203278 0.218638002872467 }
        <Normal> { -0.57752360764182 -0.0016403859478057 0.81637233646806 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 13 {
        0.0301845000171913 0.116230997200713 0.00949964963701453
        <UV> { 0.289667993783951 0.0121983997523785 }
        <Normal> { 0.59795129280375 -0.00161247754177922 0.801530817467739 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 14 {
        0.0301845000171913 0.129131499550787 0.00952554969337043
        <UV> { 0.245375007390976 0.150460004806519 }
        <Normal> { 0.597952184471055 -0.00160933106231002 0.801530158596559 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 15 {
        0.000399097511813706 0.129086749134414 0.0317457506037135
        <UV> { 0.567583024501801 0.253679990768433 }
        <Normal> { 0.59795129280375 -0.00161247754177922 0.801530817467739 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 16 {
        0.000399097511813706 0.11618624678434 0.0317197498374097
        <UV> { 0.611876010894775 0.115418002009392 }
        <Normal> { 0.597950458264165 -0.00161562394279856 0.801531433707344 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 17 {
        0.0182558740843625 0.116301748383389 -0.0256942502000512
        <UV> { 0.412739992141724 0.0516249015927315 }
        <Normal> { 0.947078193527099 0.000645874527854468 -0.321002302470778 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 18 {
        0.0182558740843625 0.129202250733463 -0.0256682494337477
        <UV> { 0.368447989225388 0.189887002110481 }
        <Normal> { 0.947078123142873 0.000647213762217188 -0.321002507433383 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 19 {
        0.0301845000171913 0.129131499550787 0.00952554969337043
        <UV> { 0.245375007390976 0.150460004806519 }
        <Normal> { 0.947078193527099 0.000645874527854468 -0.321002302470778 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 20 {
        0.0301845000171913 0.116230997200713 0.00949964963701453
        <UV> { 0.289667993783951 0.0121983997523785 }
        <Normal> { 0.947078254849258 0.00064453528729406 -0.321002124238997 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 21 {
        -0.0189016243134896 0.116300997458731 -0.0252250005097528
        <UV> { 0.811011016368866 0.179212003946304 }
        <Normal> { -0.0126243395859258 0.00200563870078695 -0.999918298394134 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 22 {
        -0.0189016243134896 0.129201249500585 -0.0251992500516685
        <UV> { 0.766718983650208 0.317474007606506 }
        <Normal> { -0.0126209302284889 0.00199595935230246 -0.999918360800736 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 23 {
        0.0182558740843625 0.129202250733463 -0.0256682494337477
        <UV> { 0.368447989225388 0.189887002110481 }
        <Normal> { -0.0126243395859258 0.00200563870078695 -0.999918298394134 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 24 {
        0.0182558740843625 0.116301748383389 -0.0256942502000512
        <UV> { 0.412739992141724 0.0516249015927315 }
        <Normal> { -0.0126277491209833 0.00201531793002272 -0.999918235880204 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
    }
    <Polygon> {
      <Normal> { 4.17920573833427e-06 0.999997980031277 0.00200995420371926 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 0 1 2 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.92532673387899e-06 0.999997976912272 0.00201150880079554 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 0 2 3 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.56468755213122e-06 0.999997979224435 0.00201035932062064 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 0 3 4 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.954882241378588 0.000597158760988819 -0.29698408795964 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 5 6 7 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.954881916458635 0.000592890005904174 -0.296985141213708 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 5 7 8 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.577525197822769 -0.0016453355765453 0.816371201568632 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 9 10 11 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.577523624121659 -0.00164038593108382 0.816372324809815 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 9 11 12 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.597952203312322 -0.00160933104060904 0.801530144540766 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 13 14 15 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.597950458264165 -0.00161562394279856 0.801531433707344 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 13 15 16 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.947078119919559 0.000647213783271964 -0.321002516943328 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 17 18 19 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.947078251625964 0.000644535308020814 -0.321002133748897 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 17 19 20 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.0126209298705556 0.00199595935743713 -0.999918360805244 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 21 22 23 <Ref> { crankbaseShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.012627748763863 0.0020153179374654 -0.999918235884699 }
      <TRef> { suit_props_cvs_PICTURES_rubber_stamp_handle_pic }
      <VertexRef> { 21 23 24 <Ref> { crankbaseShape.verts } }
    }
  }
  <Group> upper_outside {
    <VertexPool> upper_outsideShape.verts {
      <Vertex> 0 {
        -0.124999998122688 0.0639170017142307 6.64397481072072e-06
        <UV> { 1 0 }
        <Normal> { -0.951056516331646 0.000621617872622548 -0.309016369039465 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 1 {
        -0.124999998122688 0.125244252012158 0.000129865248396664
        <UV> { 1 1 }
        <Normal> { -0.951056379709515 0.000620856757197459 -0.309016791049804 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 2 {
        -0.101247750555123 0.125391003027988 -0.0729717529351943
        <UV> { 0 1 }
        <Normal> { -0.951056516331646 0.000621617872622548 -0.309016369039465 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 3 {
        -0.101247750555123 0.0640637488189958 -0.0730952487530045
        <UV> { 0 0 }
        <Normal> { -0.951056655577849 0.000622378911876612 -0.309015938950674 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 4 {
        -0.101247750555123 0.0640637488189958 -0.0730952487530045
        <UV> { 0.999998986721039 -0.000307440990582108 }
        <Normal> { -0.587784999386981 0.00162748566774023 -0.80901554112764 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 5 {
        -0.101247750555123 0.125391003027988 -0.0729717529351943
        <UV> { 1.00364995002747 0.889891982078552 }
        <Normal> { -0.58778592312512 0.00162911719410761 -0.809014866707107 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 6 {
        -0.0390634996684517 0.1254817475797 -0.118151252351095
        <UV> { 0.00365514005534351 0.89019900560379 }
        <Normal> { -0.587784999386981 0.00162748566774023 -0.80901554112764 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 7 {
        -0.0390634996684517 0.0641545011928387 -0.118274497860686
        <UV> { 0 0 }
        <Normal> { -0.587784025966777 0.00162585410102408 -0.80901625163944 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 8 {
        -0.0390634996684517 0.0641545011928387 -0.118274497860686
        <UV> { 1 0 }
        <Normal> { 0 0.00200963301177152 -0.99999798068554 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 9 {
        -0.0390634996684517 0.1254817475797 -0.118151252351095
        <UV> { 1 1 }
        <Normal> { 0 0.00200963265915862 -0.999997980686249 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 10 {
        0.037800248839411 0.1254817475797 -0.118151252351095
        <UV> { 0 1 }
        <Normal> { 0 0.00200963301177152 -0.99999798068554 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 11 {
        0.037800248839411 0.0641545011928387 -0.118274497860686
        <UV> { 0 0 }
        <Normal> { 0 0.00200963324460123 -0.999997980685072 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 12 {
        0.037800248839411 0.0641545011928387 -0.118274497860686
        <UV> { 1 0 }
        <Normal> { 0.587784999439099 0.00162743118552001 -0.809015541199373 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 13 {
        0.037800248839411 0.1254817475797 -0.118151252351095
        <UV> { 1 1 }
        <Normal> { 0.58778619567137 0.00162585067477703 -0.809014675261062 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 14 {
        0.0999844997260828 0.125391003027988 -0.0729717529351943
        <UV> { 0 1 }
        <Normal> { 0.587784999439099 0.00162743118552001 -0.809015541199373 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 15 {
        0.0999844997260828 0.0640637488189958 -0.0730952487530045
        <UV> { 0 0 }
        <Normal> { 0.587783753524471 0.00162901165577903 -0.809016443228263 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 16 {
        0.0999844997260828 0.0640637488189958 -0.0730952487530045
        <UV> { 1 0 }
        <Normal> { 0.951056522087761 0.000621508930902047 -0.309016351543054 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 17 {
        0.0999844997260828 0.125391003027988 -0.0729717529351943
        <UV> { 1 0.929808020591736 }
        <Normal> { 0.951056355728166 0.000622163251312422 -0.309016862229148 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 18 {
        0.123736747293648 0.125244252012158 0.000129865248396695
        <UV> { 0 0.929808020591736 }
        <Normal> { 0.951056522087761 0.000621508930902047 -0.309016351543054 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 19 {
        0.123736747293648 0.0639170017142307 6.64397481075118e-06
        <UV> { 0 0 }
        <Normal> { 0.951056691513639 0.000620854593213048 -0.309015831417592 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 20 {
        0.123736747293648 0.0639170017142307 6.64397481075118e-06
        <UV> { 0 0 }
        <Normal> { 0.999948938323507 2.03529226406069e-05 -0.0101054604769314 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 21 {
        0.123736747293648 0.125244252012158 0.000129865248396695
        <UV> { 0.00896542984992266 0.990700006484985 }
        <Normal> { 0.999948938323507 2.03529190026282e-05 -0.0101054604769314 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 22 {
        0.124999998122688 0.124992997314674 0.125129751645987
        <UV> { 2.00357007980347 1.00085997581482 }
        <Normal> { 0.999948938323507 2.03529226406069e-05 -0.0101054604769314 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 23 {
        0.124999998122688 0.0636657509278125 0.125006498314264
        <UV> { 1.99460005760193 0.0101634003221989 }
        <Normal> { 0.999948938329593 2.03529250655187e-05 -0.0101054598746298 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 24 {
        0.124999998122688 0.0636657509278125 0.125006498314264
        <UV> { -0.356691986322403 -2.38855004310608 }
        <Normal> { 0 -0.00200646024135082 0.999997987056624 }
        <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        // joint_upper_con:1
      }
      <Vertex> 25 {
        0.124999998122688 0.115998750283649 0.125111502612357
        <UV> { 0.643307983875275 -2.38855004310608 }
        <Normal> { 0 -0.00200645977569141 0.999997987057558 }
        <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        // joint_upper_con:1
      }
      <Vertex> 26 {
        -0.124999998122688 0.115998750283649 0.125111502612357
        <UV> { 0.643307983875275 2.38855004310608 }
        <Normal> { 0 -0.00200646024135082 0.999997987056624 }
        <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        // joint_upper_con:1
      }
      <Vertex> 27 {
        -0.124999998122688 0.0636657509278125 0.125006498314264
        <UV> { -0.356691986322403 2.38855004310608 }
        <Normal> { 0 -0.00200646070701024 0.99999798705569 }
        <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        // joint_upper_con:1
      }
      <Vertex> 28 {
        -0.124999998122688 0.0636657509278125 0.125006498314264
        <UV> { 2.01918005943298 0.00353526999242604 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 29 {
        -0.124999998122688 0.124992997314674 0.125129751645987
        <UV> { 2.01745009422302 0.994181990623474 }
        <Normal> { -0.999999999999964 2.67815238430548e-07 0 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 30 {
        -0.124999998122688 0.125244252012158 0.000129865248396664
        <UV> { -0.00173450005240738 0.990646004676819 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 31 {
        -0.124999998122688 0.0639170017142307 6.64397481072072e-06
        <UV> { 0 0 }
        <Normal> { -0.999999999999964 -2.67815323695676e-07 0 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 32 {
        -0.124999998122688 0.116249746850782 0.000111814747195372
        <UV> { -1 -1 }
        <Normal> { 1.35251540863374e-06 0.999997978268828 0.00201083475884782 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 33 {
        -0.124999998122688 0.115998750283649 0.125111502612357
        <UV> { 0 -1 }
        <Normal> { 0 0.999997983995534 0.00200798527594088 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 34 {
        0.124999998122688 0.115998750283649 0.125111502612357
        <UV> { 0 1 }
        <Normal> { 0 0.99999798396608 0.00200799994421244 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 35 {
        0.123736747293648 0.116249746850782 0.000111814747195403
        <UV> { -1 0.989893019199371 }
        <Normal> { 0 0.999997977385476 0.00201127446118383 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 36 {
        0.0999844997260828 0.116396998483052 -0.0729900019688243
        <UV> { -1.58482003211975 0.799875974655151 }
        <Normal> { -1.25389329523766e-06 0.999997979320118 0.00201031194318841 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 37 {
        0.037800248839411 0.116487500548676 -0.118169501384725
        <UV> { -1.94624996185303 0.30240198969841 }
        <Normal> { -1.25389330092387e-06 0.999997983854957 0.00200805489202178 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 38 {
        -0.0390634996684517 0.116487500548676 -0.118169501384725
        <UV> { -1.94624996185303 -0.312509000301361 }
        <Normal> { 5.31143904358904e-06 0.999997971498561 0.0020141922829642 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
      <Vertex> 39 {
        -0.101247750555123 0.116396998483052 -0.0729900019688243
        <UV> { -1.58482003211975 -0.809982001781464 }
        <Normal> { 1.06228773641916e-05 0.999997963043934 0.00201836447072167 }
        <RGBA> { 1 1 1 1 }
        // joint_upper_con:1
      }
    }
    <Polygon> {
      <Normal> { -0.95105637708472 0.000620856775097034 -0.309016799128061 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.951056655577849 0.000622378911876612 -0.309015938950674 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.587785940800946 0.00162911717546879 -0.809014853864857 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.587784025966777 0.00162585410102408 -0.80901625163944 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 4 6 7 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.00200963266589532 -0.999997980686235 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.00200963324460123 -0.999997980685072 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 8 10 11 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.58778619567137 0.00162585067477703 -0.809014675261062 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.587783771200046 0.00162901163712644 -0.809016430386267 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 12 14 15 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.951056353103367 0.000622163269372151 -0.309016870307414 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.951056691513639 0.000620854593213048 -0.309015831417592 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 16 18 19 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.999948938323507 2.03529190026282e-05 -0.0101054604769314 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.999948938326831 2.03529256728547e-05 -0.0101054601480056 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 20 22 23 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.00200645977569141 0.999997987057558 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 24 25 26 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.00200646070701024 0.99999798705569 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 24 26 27 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.999999999999964 2.67815238430548e-07 0 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 28 29 30 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.999999999999964 -2.67815323695676e-07 0 }
      <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
      <BFace> { 1 }
      <VertexRef> { 28 30 31 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.999997983995534 0.00200798527594088 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 32 33 34 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.999997983936866 0.00200801449279725 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 32 34 35 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.999997970823698 0.00201453430981953 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 32 35 36 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.50778676120793e-06 0.99999798779643 0.00200608992884837 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 32 36 37 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.99999797990781 0.00201001997474082 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 32 37 38 <Ref> { upper_outsideShape.verts } }
    }
    <Polygon> {
      <Normal> { 1.06228773641916e-05 0.999997963043934 0.00201836447072167 }
      <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
      <BFace> { 1 }
      <VertexRef> { 32 38 39 <Ref> { upper_outsideShape.verts } }
    }
  }
  <Joint> teeth {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> lower_outside {
      <VertexPool> lower_outsideShape.verts {
        <Vertex> 0 {
          -0.124999998122688 0 0.124999998122688
          <UV> { 1.47405004501343 0.975104987621307 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.124999998122688 0.0636727517358275 0.124999998122688
          <UV> { 1.45887994766235 -0.0207694005221128 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.124999998122688 0.0636727517358275 -1.53080847594375e-17
          <UV> { 0 0 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.124999998122688 0 -1.53080847594375e-17
          <UV> { 0.0151715995743871 0.995875000953674 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0.124999998122688 0.00755957516003155 0.124999998122688
          <UV> { -0.368055999279022 -2.22763991355896 }
          <Normal> { 0 0 1 }
          <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        }
        <Vertex> 5 {
          0.124999998122688 0.0636727517358275 0.124999998122688
          <UV> { 0.631944000720978 -2.22763991355896 }
          <Normal> { 0 0 1 }
          <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        }
        <Vertex> 6 {
          -0.124999998122688 0.0636727517358275 0.124999998122688
          <UV> { 0.631944000720978 2.22763991355896 }
          <Normal> { 0 0 1 }
          <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        }
        <Vertex> 7 {
          -0.124999998122688 0.00755957516003155 0.124999998122688
          <UV> { -0.368055999279022 2.22763991355896 }
          <Normal> { 0 0 1 }
          <RGBA> { 0.779528021812439 0.779528021812439 0.779528021812439 1 }
        }
        <Vertex> 8 {
          0.123736747293648 0 1.5153381151007e-17
          <UV> { 0.0117659997195005 0.932065010070801 }
          <Normal> { 0.999948938229466 0 -0.0101054902783022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0.123736747293648 0.0636727517358275 1.5153381151007e-17
          <UV> { 0 0 }
          <Normal> { 0.999948938229466 0 -0.0101054902783022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.124999998122688 0.0636727517358275 0.124999998122688
          <UV> { 1.42246997356415 -0.00481211999431252 }
          <Normal> { 0.999948938229466 0 -0.0101054902783022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0.124999998122688 0 0.124999998122688
          <UV> { 1.43423998355865 0.927253007888794 }
          <Normal> { 0.999948938229466 0 -0.0101054902783022 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.0999844997260828 0 -0.0731019992528
          <UV> { 1 1 }
          <Normal> { 0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.0999844997260828 0.0636727517358275 -0.0731019992528
          <UV> { 1 0 }
          <Normal> { 0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          0.123736747293648 0.0636727517358275 1.5153381151007e-17
          <UV> { 0 0 }
          <Normal> { 0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.123736747293648 0 1.5153381151007e-17
          <UV> { 0 1 }
          <Normal> { 0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.037800248839411 0 -0.118281248360481
          <UV> { 1 1 }
          <Normal> { 0.587783112261477 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0.037800248839411 0.0636727517358275 -0.118281248360481
          <UV> { 1 0 }
          <Normal> { 0.587783112261477 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.0999844997260828 0.0636727517358275 -0.0731019992528
          <UV> { 0 0 }
          <Normal> { 0.587783112261477 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.0999844997260828 0 -0.0731019992528
          <UV> { 0 1 }
          <Normal> { 0.587783112261477 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.0390634996684517 0 -0.118281248360481
          <UV> { 0.996492028236389 0.886196970939636 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.0390634996684517 0.0636727517358275 -0.118281248360481
          <UV> { 1 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0.037800248839411 0.0636727517358275 -0.118281248360481
          <UV> { 0 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0.037800248839411 0 -0.118281248360481
          <UV> { -0.00350784999318421 0.886196970939636 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -0.101247750555123 0 -0.0731019992528
          <UV> { 1 1 }
          <Normal> { -0.587783112261476 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -0.101247750555123 0.0636727517358275 -0.0731019992528
          <UV> { 1 0 }
          <Normal> { -0.587783112261476 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -0.0390634996684517 0.0636727517358275 -0.118281248360481
          <UV> { 0 0 }
          <Normal> { -0.587783112261476 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -0.0390634996684517 0 -0.118281248360481
          <UV> { 0 1 }
          <Normal> { -0.587783112261476 0 -0.809018549194153 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          -0.124999998122688 0 -1.53080847594375e-17
          <UV> { 1 1 }
          <Normal> { -0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -0.124999998122688 0.0636727517358275 -1.53080847594375e-17
          <UV> { 1 0 }
          <Normal> { -0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -0.101247750555123 0.0636727517358275 -0.0731019992528
          <UV> { 0 0 }
          <Normal> { -0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          -0.101247750555123 0 -0.0731019992528
          <UV> { 0 1 }
          <Normal> { -0.951056638327112 0 -0.309016618798947 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -0.101247750555123 0.00755957516003155 -0.0731019992528
          <UV> { 0.449238002300262 -2.85933995246887 }
          <Normal> { 0 -1 -1.30998667469129e-09 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          -0.0390634996684517 0.00755957516003155 -0.118281248360481
          <UV> { 1.44923996925354 -2.85933995246887 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          0.037800248839411 0.00755957516003155 -0.118281248360481
          <UV> { 2.25826001167297 -2.27154994010925 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          0.0999844997260828 0.00755957516003155 -0.0731019992528
          <UV> { 2.56727004051208 -1.32050001621246 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          0.123736747293648 0.00755957516003155 1.5153381151007e-17
          <UV> { 2.25826001167297 -0.369439005851746 }
          <Normal> { 0 -1 -4.57768578598916e-09 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          0.124999998122688 0.00755957516003155 0.124999998122688
          <UV> { 1.31567001342773 0.955887019634247 }
          <Normal> { 0 -1 -3.92995991305156e-09 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          -0.124999998122688 0.00755957516003155 0.124999998122688
          <UV> { -1.31567001342773 -0.955887019634247 }
          <Normal> { 0 -1 6.47725983959901e-10 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -0.124999998122688 0.00755957516003155 -1.53080847594375e-17
          <UV> { -0.359779000282288 -2.27154994010925 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 0 2 3 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 4 6 7 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.999948938226703 0 -0.0101054905516816 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.999948938226703 0 -0.0101054905516816 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 8 10 11 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.951056635702338 0 -0.309016626877179 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.951056635702338 0 -0.309016626877179 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 12 14 15 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.587783129936869 0 -0.8090185363523 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.587783129936869 0 -0.8090185363523 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 16 18 19 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 20 22 23 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.587783129936869 0 -0.8090185363523 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 24 25 26 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.587783129936869 0 -0.8090185363523 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 24 26 27 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.951056635702338 0 -0.309016626877179 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 28 29 30 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.951056635702338 0 -0.309016626877179 }
        <TRef> { suit_props_cvs_PICTURES_sm_teeth_pic }
        <BFace> { 1 }
        <VertexRef> { 28 30 31 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 32 33 34 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 32 34 35 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 32 35 36 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -9.15537157197832e-09 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 32 36 37 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 1.29545204513476e-09 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 32 37 38 <Ref> { lower_outsideShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { suit_props_cvs_PICTURES_windup_teeth_gums_pic }
        <BFace> { 1 }
        <VertexRef> { 32 38 39 <Ref> { lower_outsideShape.verts } }
      }
    }
    <Group> wind_up_teeth {
    }
    <Joint> joint_upper_con {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0.0636739993658592 0.125005246773166 1
        }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
        <Ref> { crankbaseShape.verts }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { crankShape.verts }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
        25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
        <Ref> { upper_outsideShape.verts }
      }
    }
  }
}
