<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o UWcoralVase.egg UWcoralVase.mb"
}
<Texture> lambert29SG {
  "UWcoralPotTop.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert28SG {
  "UWcoralPot2.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert27SG {
  "UWcoralPlantPink.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert26SG {
  "drop-shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> coralVaseAll {
  <Group> coralVase {
    <Group> shadow1 {
      <ObjectType> { shadow }
      <VertexPool> shadowShape1.verts {
        <Vertex> 0 {
          -0.730606382934578 0.00455954162770398 -0.730606382934578
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 1 {
          -0.730606382934578 0.00455954162770366 0.730606382934578
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 2 {
          0.730606382934578 0.00455954162770398 -0.730606382934578
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 3 {
          0.730606382934578 0.00455954162770366 0.730606382934578
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
      }
      <Polygon> {
        <TRef> { lambert26SG }
        <VertexRef> { 1 3 2 0 <Ref> { shadowShape1.verts } }
      }
    }
    <Instance> coral {
      <Billboard> { axis }
      <Transform> {
        <Matrix4> {
          3.78509210412535 0 0 0
          0 3.78509210412535 0 0
          0 0 3.78509210412535 0
          -0.0318774845533294 0.682643774905668 0 1
        }
      }
      <VertexPool> coralShape.verts {
        <Vertex> 0 {
          -0.228405095932639 -0.0102561153153652 0
          <UV> {
            0.00830303132534027 0.0062272734940052
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.228405095932639 0.498589613210913 0
          <UV> {
            0.00830303132534027 0.993772745132446
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.28044063259364 -0.0102561153153652 0
          <UV> {
            0.991696953773499 0.0062272734940052
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.28044063259364 0.498589613210913 0
          <UV> {
            0.991696953773499 0.993772745132446
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert27SG }
        <VertexRef> { 0 2 3 1 <Ref> { coralShape.verts } }
      }
    }
    <Group> pot {
      <VertexPool> potShape.verts {
        <Vertex> 0 {
          -0.488191550065296 0.731452971200188 -0.18766008679915
          <UV> {
            0.191478282213211 0.987164735794067
            <Tangent> { 0.338344878803889 -2.41693345444783e-08 0.941022179859317 }
            <Binormal> { -0.117730774557865 0.992142944060701 0.0423301697677929 }
          }
          <Normal> { -0.933628516975133 -0.125109466270799 0.335686481318877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.488191550065296 0.731452971200188 -0.18766008679915
          <UV> {
            0.191478282213211 0.987164735794067
            <Tangent> { -0.790411734849704 -1.85649917829344e-07 0.6125759458319 }
            <Binormal> { -0.076639205724748 0.992142941898316 -0.0988878910040795 }
          }
          <Normal> { -0.607762882675276 -0.125109483418806 -0.784201438152799 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.488191550065296 0.731452971200188 -0.18766008679915
          <UV> {
            -0.0047517167404294 0.66985297203064
            <Tangent> { 1 0 7.15120842413197e-09 }
            <Binormal> { 7.151208424132e-09 -9.64370556744138e-08 -0.999999999999995 }
          }
          <Normal> { 0 0.999999999999995 -9.64370556744138e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.464012794864605 0.5698965240109 -0.180624510254587
          <UV> {
            0.19147826731205 0.771725296974182
            <Tangent> { 0.33834487937692 -2.89983921835326e-08 0.941022179653284 }
            <Binormal> { -0.117730772911038 0.992142944060701 0.0423301743480304 }
          }
          <Normal> { -0.933628516975133 -0.125109466270799 0.335686481318877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.464012794864605 0.5698965240109 -0.180624510254587
          <UV> {
            0.19147826731205 0.771725296974182
            <Tangent> { -0.550139066313579 -0.0485688089405552 0.833659449963664 }
            <Binormal> { -0.641439624990938 0.663794711892274 -0.384619016632482 }
          }
          <Normal> { -0.534698246871175 -0.746336151651485 -0.396333361617394 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.464012794864605 0.5698965240109 -0.180624510254587
          <UV> {
            0.19147826731205 0.771725296974182
            <Tangent> { -0.550139066313579 -0.0485688089405552 0.833659449963664 }
            <Binormal> { -0.641439624990938 0.663794711892274 -0.384619016632482 }
          }
          <Normal> { -0.534698246871175 -0.746336151651485 -0.396333361617394 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.464012794864605 0.5698965240109 -0.180624510254587
          <UV> {
            0.19147826731205 0.771725296974182
            <Tangent> { -0.550139066313579 -0.0485688089405552 0.833659449963664 }
            <Binormal> { -0.641439624990938 0.663794711892274 -0.384619016632482 }
          }
          <Normal> { -0.534698246871175 -0.746336151651485 -0.396333361617394 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.407121467968241 0.54387666775952 -0.164070226139731
          <UV> {
            0.191478297114372 0.722480952739716
            <Tangent> { 0.338345289628399 2.37329708614481e-08 0.941022032147109 }
            <Binormal> { -0.564078286187744 0.800426034484169 0.202814817928683 }
          }
          <Normal> { -0.753218528740346 -0.599431533471461 0.270820391850911 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.407121467968241 0.54387666775952 -0.164070226139731
          <UV> {
            0.191478297114372 0.722480952739716
            <Tangent> { 0.338345289628399 2.37329708614481e-08 0.941022032147109 }
            <Binormal> { -0.564078286187744 0.800426034484169 0.202814817928683 }
          }
          <Normal> { -0.753218528740346 -0.599431533471461 0.270820391850911 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.407121467968241 0.54387666775952 -0.164070226139731
          <UV> {
            0.191478297114372 0.722480952739716
            <Tangent> { -0.790410766548798 -5.32399339704258e-09 0.612577195236438 }
            <Binormal> { -0.371141958428852 0.795563900217139 -0.478885923122501 }
          }
          <Normal> { -0.487344300076791 -0.60586968951359 -0.628822274185138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -0.407121467968241 0.54387666775952 -0.164070226139731
          <UV> {
            0.191478297114372 0.722480952739716
            <Tangent> { -0.790410766548798 -5.32399339704258e-09 0.612577195236438 }
            <Binormal> { -0.371141958428852 0.795563900217139 -0.478885923122501 }
          }
          <Normal> { -0.487344300076791 -0.60586968951359 -0.628822274185138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -0.277856465569643 0.731452971200188 0.397334316724554
          <UV> {
            0.379555642604828 0.987164735794067
            <Tangent> { 0.338344878803889 -2.41693345444783e-08 0.941022179859317 }
            <Binormal> { -0.117730774557865 0.992142944060701 0.0423301697677929 }
          }
          <Normal> { -0.933628516975133 -0.125109466270799 0.335686481318877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -0.277856465569643 0.731452971200188 0.397334316724554
          <UV> {
            0.204457610845566 0.0641483068466187
            <Tangent> { 0.999999999999998 0 -6.21125607746104e-08 }
            <Binormal> { -6.21125607746107e-08 -9.64370556744137e-08 -0.999999999999994 }
          }
          <Normal> { 0 0.999999999999995 -9.64370556744138e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.277856465569643 0.731452971200188 0.397334316724554
          <UV> {
            0.379555642604828 0.987164735794067
            <Tangent> { 0.999519581589898 7.89086217895703e-09 -0.0309936448059043 }
            <Binormal> { 0.00387759176253186 0.992142939063745 0.125049401230382 }
          }
          <Normal> { 0.0307501268367753 -0.125109505897649 0.991666295299769 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.265057286360437 0.000810402606511554 -0.114580133503908
          <UV> {
            0.19147826731205 0.0128352949395776
            <Tangent> { 0.33834546582508 -1.57163183675421e-08 0.941021968795421 }
            <Binormal> { -0.198093686066157 0.977591897079973 0.0712248152282802 }
          }
          <Normal> { -0.919935452788038 -0.210509103754634 0.330763782691043 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -0.265057286360437 0.000810402606511554 -0.114580133503908
          <UV> {
            0.19147826731205 0.0128352949395776
            <Tangent> { -0.790410890921171 -6.23124274734703e-08 0.612577034758239 }
            <Binormal> { -0.138598823567082 0.974068045786695 -0.178834583576862 }
          }
          <Normal> { -0.596691703997149 -0.226255258894207 -0.769914000524535 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.263693631447032 0.5698965240109 0.376513047085543
          <UV> {
            0.379555612802505 0.771725296974182
            <Tangent> { 0.617832820082952 -0.0426851128742336 0.785150041436196 }
            <Binormal> { -0.569507079475043 0.664199016577435 0.484253397309069 }
          }
          <Normal> { -0.542166296311523 -0.746336149142249 0.386054477538293 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.263693631447032 0.5698965240109 0.376513047085543
          <UV> {
            0.379555612802505 0.771725296974182
            <Tangent> { 0.617832820082952 -0.0426851128742336 0.785150041436196 }
            <Binormal> { -0.569507079475043 0.664199016577435 0.484253397309069 }
          }
          <Normal> { -0.542166296311523 -0.746336149142249 0.386054477538293 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.263693631447032 0.5698965240109 0.376513047085543
          <UV> {
            0.379555612802505 0.771725296974182
            <Tangent> { 0.617832820082952 -0.0426851128742336 0.785150041436196 }
            <Binormal> { -0.569507079475043 0.664199016577435 0.484253397309069 }
          }
          <Normal> { -0.542166296311523 -0.746336149142249 0.386054477538293 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.263693631447032 0.5698965240109 0.376513047085543
          <UV> {
            0.379555612802505 0.771725296974182
            <Tangent> { 0.999519581586796 7.09703660434601e-09 -0.0309936449059579 }
            <Binormal> { 0.00387759256225957 0.992142939063745 0.125049401205583 }
          }
          <Normal> { 0.0307501268367753 -0.125109505897649 0.991666295299769 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.230369198585718 0.54387666775952 0.327521651669446
          <UV> {
            0.379555612802505 0.722480952739716
            <Tangent> { 0.338345289628399 2.37329708614481e-08 0.941022032147109 }
            <Binormal> { -0.564078286187744 0.800426034484169 0.202814817928683 }
          }
          <Normal> { -0.753218528740346 -0.599431533471461 0.270820391850911 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.230369198585718 0.54387666775952 0.327521651669446
          <UV> {
            0.379555612802505 0.722480952739716
            <Tangent> { 0.338345289628399 2.37329708614481e-08 0.941022032147109 }
            <Binormal> { -0.564078286187744 0.800426034484169 0.202814817928683 }
          }
          <Normal> { -0.753218528740346 -0.599431533471461 0.270820391850911 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -0.230369198585718 0.54387666775952 0.327521651669446
          <UV> {
            0.379555612802505 0.722480952739716
            <Tangent> { 0.999519585451598 -2.78577620311855e-08 -0.0309935202690094 }
            <Binormal> { 0.0182501387398684 0.808252168121759 0.588553621314533 }
          }
          <Normal> { 0.0250505635593658 -0.588836507637285 0.807863872529824 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -0.230369198585718 0.54387666775952 0.327521651669446
          <UV> {
            0.379555612802505 0.722480952739716
            <Tangent> { 0.999519585451598 -2.78577620311855e-08 -0.0309935202690094 }
            <Binormal> { 0.0182501387398684 0.808252168121759 0.588553621314533 }
          }
          <Normal> { 0.0250505635593658 -0.588836507637285 0.807863872529824 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -0.143774963293299 0.000810402606511554 0.222735763406926
          <UV> {
            0.37955567240715 0.0128352949395776
            <Tangent> { 0.33834546582508 -1.57163183675421e-08 0.941021968795421 }
            <Binormal> { -0.198093686066157 0.977591897079973 0.0712248152282802 }
          }
          <Normal> { -0.919935452788038 -0.210509103754634 0.330763782691043 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -0.143774963293299 0.000810402606511554 0.222735763406926
          <UV> {
            0.37955567240715 0.0128352949395776
            <Tangent> { 0.99951958517757 3.82197275025568e-08 -0.0309935291061995 }
            <Binormal> { 0.00572399779900823 0.982797794744601 0.184596128058923 }
          }
          <Normal> { 0.0304603791121391 -0.184684852235227 0.982325643897785 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          0.00317396894138603 0.731452971200188 -0.568473781123435
          <UV> {
            0.0151536781340837 0.987164735794067
            <Tangent> { -0.790411734849704 -1.85649917829344e-07 0.6125759458319 }
            <Binormal> { -0.076639205724748 0.992142941898316 -0.0988878910040795 }
          }
          <Normal> { -0.607762882675276 -0.125109483418806 -0.784201438152799 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          0.00317396894138603 0.731452971200188 -0.568473781123435
          <UV> {
            0.483983844518661 1.06414842605591
            <Tangent> { 0.999999999999998 0 -7.09304173122111e-08 }
            <Binormal> { -7.09304173122114e-08 -9.64370556744136e-08 -0.999999999999993 }
          }
          <Normal> { 0 0.999999999999995 -9.64370556744138e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          0.00317396894138603 0.731452971200188 -0.568473781123435
          <UV> {
            0.987457931041718 0.987164735794067
            <Tangent> { -0.826845901335417 1.26916970785613e-08 -0.562428533633227 }
            <Binormal> { 0.0703651256042198 0.99214294820084 -0.103446215175072 }
          }
          <Normal> { 0.558009502198237 -0.125109433438669 -0.820349331151754 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          0.00395447869727769 0.5698965240109 -0.543304277276347
          <UV> {
            0.0151537079364061 0.771725296974182
            <Tangent> { -0.79041173522255 -1.80823184850672e-07 0.612575945350814 }
            <Binormal> { -0.0766392018794287 0.992142941898317 -0.0988878939842352 }
          }
          <Normal> { -0.607762882675276 -0.125109483418806 -0.784201438152799 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          0.00395447869727769 0.5698965240109 -0.543304277276347
          <UV> {
            0.0151537079364061 0.771725296974182
            <Tangent> { -0.808493657841645 -0.496484025812056 0.315977241812272 }
            <Binormal> { -0.549107652294033 0.443267290467366 -0.708515981043374 }
          }
          <Normal> { 0.211704490793115 -0.7463361985829 -0.631001970886664 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          0.00395447869727769 0.5698965240109 -0.543304277276347
          <UV> {
            0.987457990646362 0.771725296974182
            <Tangent> { -0.879256744228808 0.136450897257518 -0.456386601869266 }
            <Binormal> { 0.426718626622022 0.651431831677302 -0.627333868343939 }
          }
          <Normal> { 0.211704490793115 -0.7463361985829 -0.631001970886664 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          0.00395447869727769 0.5698965240109 -0.543304277276347
          <UV> {
            0.987457990646362 0.771725296974182
            <Tangent> { -0.879256744228808 0.136450897257518 -0.456386601869266 }
            <Binormal> { 0.426718626622022 0.651431831677302 -0.627333868343939 }
          }
          <Normal> { 0.211704490793115 -0.7463361985829 -0.631001970886664 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          0.00579078859483442 0.54387666775952 -0.48408185346187
          <UV> {
            0.0151536203920841 0.722480952739716
            <Tangent> { -0.790410766548798 -5.32399339704258e-09 0.612577195236438 }
            <Binormal> { -0.371141958428852 0.795563900217139 -0.478885923122501 }
          }
          <Normal> { -0.487344300076791 -0.60586968951359 -0.628822274185138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          0.00579078859483442 0.54387666775952 -0.48408185346187
          <UV> {
            0.0151536203920841 0.722480952739716
            <Tangent> { -0.790410766548798 -5.32399339704258e-09 0.612577195236438 }
            <Binormal> { -0.371141958428852 0.795563900217139 -0.478885923122501 }
          }
          <Normal> { -0.487344300076791 -0.60586968951359 -0.628822274185138 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          0.00579078859483442 0.54387666775952 -0.48408185346187
          <UV> {
            0.987457931041718 0.722480952739716
            <Tangent> { -0.826845817730424 -2.65633746604204e-08 -0.562428656543838 }
            <Binormal> { 0.337137526201978 0.800425938984138 -0.495637573865998 }
          }
          <Normal> { 0.450182498691495 -0.599431660993445 -0.661828831096471 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          0.00579078859483442 0.54387666775952 -0.48408185346187
          <UV> {
            0.987457931041718 0.722480952739716
            <Tangent> { -0.826845817730424 -2.65633746604204e-08 -0.562428656543838 }
            <Binormal> { 0.337137526201978 0.800425938984138 -0.495637573865998 }
          }
          <Normal> { 0.450182498691495 -0.599431660993445 -0.661828831096471 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          0.0182709851927686 0.000810402606511554 -0.334162746302575
          <UV> {
            0.0151536474004388 0.0128352949395776
            <Tangent> { -0.790410890921171 -6.23124274734703e-08 0.612577034758239 }
            <Binormal> { -0.138598823567082 0.974068045786695 -0.178834583576862 }
          }
          <Normal> { -0.596691703997149 -0.226255258894207 -0.769914000524535 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          0.0182709851927686 0.000810402606511554 -0.334162746302575
          <UV> {
            0.987457931041718 0.0128352949395776
            <Tangent> { -0.826845756759582 1.37126310525222e-08 -0.56242874617917 }
            <Binormal> { 0.118396390837192 0.977591893837485 -0.174058564109805 }
          }
          <Normal> { 0.549825780739137 -0.210509118812558 -0.808317710885614 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          0.214509755317685 0.000810402606511554 0.211625991158112
          <UV> {
            0.588455557823181 0.0128352949395776
            <Tangent> { 0.99951958517757 3.82197275025568e-08 -0.0309935291061995 }
            <Binormal> { 0.00572399779900823 0.982797794744601 0.184596128058923 }
          }
          <Normal> { 0.0304603791121391 -0.184684852235227 0.982325643897785 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          0.214509755317685 0.000810402606511554 0.211625991158112
          <UV> {
            0.588455557823181 0.0128352949395776
            <Tangent> { 0.27939181156279 -3.18174818677088e-08 -0.960177179291229 }
            <Binormal> { 0.177330248115056 0.982797783216936 0.0515994225484156 }
          }
          <Normal> { 0.943660001661146 -0.184684913579524 0.274585658695076 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          0.291781905782222 0.54387666775952 0.311330552417339
          <UV> {
            0.588455557823181 0.722480952739716
            <Tangent> { 0.999519585451598 -2.78577620311855e-08 -0.0309935202690094 }
            <Binormal> { 0.0182501387398684 0.808252168121759 0.588553621314533 }
          }
          <Normal> { 0.0250505635593658 -0.588836507637285 0.807863872529824 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          0.291781905782222 0.54387666775952 0.311330552417339
          <UV> {
            0.588455557823181 0.722480952739716
            <Tangent> { 0.999519585451598 -2.78577620311855e-08 -0.0309935202690094 }
            <Binormal> { 0.0182501387398684 0.808252168121759 0.588553621314533 }
          }
          <Normal> { 0.0250505635593658 -0.588836507637285 0.807863872529824 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          0.291781905782222 0.54387666775952 0.311330552417339
          <UV> {
            0.588455557823181 0.722480952739716
            <Tangent> { 0.279391871706858 3.640830565217e-08 -0.96017716179054 }
            <Binormal> { 0.565387263429923 0.808252240210376 0.164516134607312 }
          }
          <Normal> { 0.776065348005798 -0.588836408686579 0.225819085618846 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          0.291781905782222 0.54387666775952 0.311330552417339
          <UV> {
            0.588455557823181 0.722480952739716
            <Tangent> { 0.279391871706858 3.640830565217e-08 -0.96017716179054 }
            <Binormal> { 0.565387263429923 0.808252240210376 0.164516134607312 }
          }
          <Normal> { 0.776065348005798 -0.588836408686579 0.225819085618846 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          0.314659631077545 0.000810402606511554 -0.132556200038394
          <UV> {
            0.797355532646179 0.0128352949395776
            <Tangent> { -0.826845756759582 1.37126310525222e-08 -0.56242874617917 }
            <Binormal> { 0.118396390837192 0.977591893837485 -0.174058564109805 }
          }
          <Normal> { 0.549825780739137 -0.210509118812558 -0.808317710885614 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          0.314659631077545 0.000810402606511554 -0.132556200038394
          <UV> {
            0.797355532646179 0.0128352949395776
            <Tangent> { 0.27939181156279 -3.18174818677088e-08 -0.960177179291229 }
            <Binormal> { 0.177330248115056 0.982797783216936 0.0515994225484156 }
          }
          <Normal> { 0.943660001661146 -0.184684913579524 0.274585658695076 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          0.328077641807432 0.5698965240109 0.358163116053423
          <UV> {
            0.588455557823181 0.771725296974182
            <Tangent> { 0.93073002196276 -0.058209710850149 -0.361044672831414 }
            <Binormal> { 0.306419678508468 0.663018823899342 0.68301758379847 }
          }
          <Normal> { 0.199621158297331 -0.746336163345898 0.634928125414331 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          0.328077641807432 0.5698965240109 0.358163116053423
          <UV> {
            0.588455557823181 0.771725296974182
            <Tangent> { 0.93073002196276 -0.058209710850149 -0.361044672831414 }
            <Binormal> { 0.306419678508468 0.663018823899342 0.68301758379847 }
          }
          <Normal> { 0.199621158297331 -0.746336163345898 0.634928125414331 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          0.328077641807432 0.5698965240109 0.358163116053423
          <UV> {
            0.588455557823181 0.771725296974182
            <Tangent> { 0.93073002196276 -0.058209710850149 -0.361044672831414 }
            <Binormal> { 0.306419678508468 0.663018823899342 0.68301758379847 }
          }
          <Normal> { 0.199621158297331 -0.746336163345898 0.634928125414331 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          0.328077641807432 0.5698965240109 0.358163116053423
          <UV> {
            0.588455557823181 0.771725296974182
            <Tangent> { 0.279392377589312 -5.96004742890325e-08 -0.960177014588971 }
            <Binormal> { 0.120127572496643 0.99214290175198 0.0349546682036014 }
          }
          <Normal> { 0.95263280736654 -0.125109801786897 0.277197171388505 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          0.343503300253015 0.731452971200188 0.378066895322961
          <UV> {
            0.822491586208344 0.0840978026390076
            <Tangent> { 0.999999999999998 0 -6.18531736952914e-08 }
            <Binormal> { -6.18531736952917e-08 -9.64370556744137e-08 -0.999999999999994 }
          }
          <Normal> { 0 0.999999999999995 -9.64370556744138e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 52 {
          0.343503300253015 0.731452971200188 0.378066895322961
          <UV> {
            0.588455557823181 0.987164735794067
            <Tangent> { 0.999519581589898 7.89086217895703e-09 -0.0309936448059043 }
            <Binormal> { 0.00387759176253186 0.992142939063745 0.125049401230382 }
          }
          <Normal> { 0.0307501268367753 -0.125109505897649 0.991666295299769 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 53 {
          0.343503300253015 0.731452971200188 0.378066895322961
          <UV> {
            0.588455557823181 0.987164735794067
            <Tangent> { 0.279392379572515 -4.32210481660797e-08 -0.960177014011899 }
            <Binormal> { 0.120127567884115 0.992142901751981 0.0349546840552983 }
          }
          <Normal> { 0.95263280736654 -0.125109801786897 0.277197171388505 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 54 {
          0.437736812839981 0.54387666775952 -0.190267942359642
          <UV> {
            0.797355532646179 0.722480952739716
            <Tangent> { -0.826845817730424 -2.65633746604204e-08 -0.562428656543838 }
            <Binormal> { 0.337137526201978 0.800425938984138 -0.495637573865998 }
          }
          <Normal> { 0.450182498691495 -0.599431660993445 -0.661828831096471 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 55 {
          0.437736812839981 0.54387666775952 -0.190267942359642
          <UV> {
            0.797355532646179 0.722480952739716
            <Tangent> { -0.826845817730424 -2.65633746604204e-08 -0.562428656543838 }
            <Binormal> { 0.337137526201978 0.800425938984138 -0.495637573865998 }
          }
          <Normal> { 0.450182498691495 -0.599431660993445 -0.661828831096471 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 56 {
          0.437736812839981 0.54387666775952 -0.190267942359642
          <UV> {
            0.797355532646179 0.722480952739716
            <Tangent> { 0.279391871706858 3.640830565217e-08 -0.96017716179054 }
            <Binormal> { 0.565387263429923 0.808252240210376 0.164516134607312 }
          }
          <Normal> { 0.776065348005798 -0.588836408686579 0.225819085618846 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 57 {
          0.437736812839981 0.54387666775952 -0.190267942359642
          <UV> {
            0.797355532646179 0.722480952739716
            <Tangent> { 0.279391871706858 3.640830565217e-08 -0.96017716179054 }
            <Binormal> { 0.565387263429923 0.808252240210376 0.164516134607312 }
          }
          <Normal> { 0.776065348005798 -0.588836408686579 0.225819085618846 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 58 {
          0.493493223746669 0.5698965240109 -0.210315239848486
          <UV> {
            0.797355532646179 0.771725296974182
            <Tangent> { -0.604748862154891 0.0442294482381953 -0.795187128687902 }
            <Binormal> { 0.612438120445752 0.664097901753779 -0.428828083864738 }
          }
          <Normal> { 0.509115274124868 -0.746336206273535 -0.428700250592401 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 59 {
          0.493493223746669 0.5698965240109 -0.210315239848486
          <UV> {
            0.797355532646179 0.771725296974182
            <Tangent> { -0.604748862154891 0.0442294482381953 -0.795187128687902 }
            <Binormal> { 0.612438120445752 0.664097901753779 -0.428828083864738 }
          }
          <Normal> { 0.509115274124868 -0.746336206273535 -0.428700250592401 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 60 {
          0.493493223746669 0.5698965240109 -0.210315239848486
          <UV> {
            0.797355532646179 0.771725296974182
            <Tangent> { -0.604748862154891 0.0442294482381953 -0.795187128687902 }
            <Binormal> { 0.612438120445752 0.664097901753779 -0.428828083864738 }
          }
          <Normal> { 0.509115274124868 -0.746336206273535 -0.428700250592401 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 61 {
          0.493493223746669 0.5698965240109 -0.210315239848486
          <UV> {
            0.797355532646179 0.771725296974182
            <Tangent> { 0.279392377589312 -5.96004742890325e-08 -0.960177014588971 }
            <Binormal> { 0.120127572496643 0.99214290175198 0.0349546682036014 }
          }
          <Normal> { 0.95263280736654 -0.125109801786897 0.277197171388505 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 62 {
          0.517189710746278 0.731452971200188 -0.218835254731382
          <UV> {
            0.995248377323151 0.702131748199463
            <Tangent> { 0.99999999999999 0 -1.45529011930981e-07 }
            <Binormal> { -1.45529011930982e-07 -9.64370556744128e-08 -0.999999999999985 }
          }
          <Normal> { 0 0.999999999999995 -9.64370556744138e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 63 {
          0.517189710746278 0.731452971200188 -0.218835254731382
          <UV> {
            0.797355473041534 0.987164735794067
            <Tangent> { -0.826845901335417 1.26916970785613e-08 -0.562428533633227 }
            <Binormal> { 0.0703651256042198 0.99214294820084 -0.103446215175072 }
          }
          <Normal> { 0.558009502198237 -0.125109433438669 -0.820349331151754 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 64 {
          0.517189710746278 0.731452971200188 -0.218835254731382
          <UV> {
            0.797355473041534 0.987164735794067
            <Tangent> { 0.279392379572515 -4.32210481660797e-08 -0.960177014011899 }
            <Binormal> { 0.120127567884115 0.992142901751981 0.0349546840552983 }
          }
          <Normal> { 0.95263280736654 -0.125109801786897 0.277197171388505 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 45 38 35 54 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 37 15 9 33 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 14 24 20 7 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 25 39 41 22 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 40 46 56 43 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert29SG }
        <VertexRef> { 62 27 2 12 51 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 55 36 31 58 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 34 10 4 30 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 8 21 16 5 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 23 42 47 17 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 44 57 59 48 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 60 32 28 63 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 29 6 1 26 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 3 18 11 0 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 19 49 52 13 <Ref> { potShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert28SG }
        <VertexRef> { 50 61 64 53 <Ref> { potShape.verts } }
      }
    }
  }
  <Group> VaseShortColl {
    <Group> collision {
      <ObjectType> { tube }
      <VertexPool> collisionShape.verts {
        <Vertex> 0 {
          0 -0.00216222356559935 -0.673614173500697
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          0.476317164023934 -0.00216222356559935 -0.476317164023934
          <Normal> { 0 -0.999999999999993 -1.1944657199823e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          0 -0.00216222356559935 0
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          -0.476317164023934 -0.00216222356559935 -0.476317164023934
          <Normal> { 0 -0.999999999999993 -1.19446590267814e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          -0.673614173500697 -0.00216222356559935 0
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 5 {
          -0.476317164023934 -0.00216222356559935 0.476317164023934
          <Normal> { 0 -0.999999999999993 1.19446590267814e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 6 {
          0 -0.00216222356559935 0.673614215653494
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 7 {
          0.476317206176731 -0.00216222356559935 0.476317206176731
          <Normal> { 0 -0.999999999999993 1.19446544593853e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 8 {
          0.673614257806291 -0.00216222356559935 0
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 9 {
          0.476317164023934 1.72984517032471 -0.476317164023934
          <Normal> { 0 0.999999999999993 -1.1944657199823e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 10 {
          0 1.72984517032471 -0.673614173500697
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 11 {
          0 1.72984517032471 0
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 12 {
          -0.476317164023934 1.72984517032471 -0.476317164023934
          <Normal> { 0 0.999999999999993 -1.19446590267814e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 13 {
          -0.673614173500697 1.72984517032471 0
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 14 {
          -0.476317164023934 1.72984517032471 0.476317164023934
          <Normal> { 0 0.999999999999993 1.19446590267814e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 15 {
          0 1.72984517032471 0.673614215653494
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 16 {
          0.476317206176731 1.72984517032471 0.476317206176731
          <Normal> { 0 0.999999999999993 1.19446544593853e-07 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 17 {
          0.673614257806291 1.72984517032471 0
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 18 {
          -0.673614173500697 -0.00216222356559935 0
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 19 {
          -0.673614173500697 -0.00216222356559935 0
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 20 {
          -0.673614173500697 1.72984517032471 0
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 21 {
          -0.673614173500697 1.72984517032471 0
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 22 {
          -0.476317164023934 -0.00216222356559935 -0.476317164023934
          <Normal> { -0.707106781186548 0 -0.707106781186548 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 23 {
          -0.476317164023934 -0.00216222356559935 -0.476317164023934
          <Normal> { -0.707106781186548 0 -0.707106781186548 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 24 {
          -0.476317164023934 -0.00216222356559935 0.476317164023934
          <Normal> { -0.707106807892979 0 0.707106754480116 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 25 {
          -0.476317164023934 -0.00216222356559935 0.476317164023934
          <Normal> { -0.707106807892979 0 0.707106754480116 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 26 {
          -0.476317164023934 1.72984517032471 -0.476317164023934
          <Normal> { -0.707106781186548 0 -0.707106781186548 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 27 {
          -0.476317164023934 1.72984517032471 -0.476317164023934
          <Normal> { -0.707106781186548 0 -0.707106781186548 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 28 {
          -0.476317164023934 1.72984517032471 0.476317164023934
          <Normal> { -0.707106807892979 0 0.707106754480116 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 29 {
          -0.476317164023934 1.72984517032471 0.476317164023934
          <Normal> { -0.707106807892979 0 0.707106754480116 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 30 {
          0 -0.00216222356559935 -0.673614173500697
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 31 {
          0 -0.00216222356559935 -0.673614173500697
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 32 {
          0 -0.00216222356559935 0.673614215653494
          <Normal> { -5.34128608905968e-08 0 0.999999999999999 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 33 {
          0 -0.00216222356559935 0.673614215653494
          <Normal> { -5.34128608905968e-08 0 0.999999999999999 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 34 {
          0 1.72984517032471 -0.673614173500697
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 35 {
          0 1.72984517032471 -0.673614173500697
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 36 {
          0 1.72984517032471 0.673614215653494
          <Normal> { -5.34128608905968e-08 0 0.999999999999999 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 37 {
          0 1.72984517032471 0.673614215653494
          <Normal> { -5.34128608905968e-08 0 0.999999999999999 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 38 {
          0.476317164023934 -0.00216222356559935 -0.476317164023934
          <Normal> { 0.707106727773684 0 -0.707106834599407 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 39 {
          0.476317164023934 -0.00216222356559935 -0.476317164023934
          <Normal> { 0.707106727773684 0 -0.707106834599407 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 40 {
          0.476317164023934 1.72984517032471 -0.476317164023934
          <Normal> { 0.707106727773684 0 -0.707106834599407 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 41 {
          0.476317164023934 1.72984517032471 -0.476317164023934
          <Normal> { 0.707106727773684 0 -0.707106834599407 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 42 {
          0.476317206176731 -0.00216222356559935 0.476317206176731
          <Normal> { 0.707106754480117 0 0.707106807892977 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 43 {
          0.476317206176731 -0.00216222356559935 0.476317206176731
          <Normal> { 0.707106754480117 0 0.707106807892977 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 44 {
          0.476317206176731 1.72984517032471 0.476317206176731
          <Normal> { 0.707106754480117 0 0.707106807892977 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 45 {
          0.476317206176731 1.72984517032471 0.476317206176731
          <Normal> { 0.707106754480117 0 0.707106807892977 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 46 {
          0.673614257806291 -0.00216222356559935 0
          <Normal> { 0.999999999999999 0 -5.34128609395162e-08 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 47 {
          0.673614257806291 -0.00216222356559935 0
          <Normal> { 0.999999999999999 0 -5.34128609395162e-08 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 48 {
          0.673614257806291 1.72984517032471 0
          <Normal> { 0.999999999999999 0 -5.34128609395162e-08 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 49 {
          0.673614257806291 1.72984517032471 0
          <Normal> { 0.999999999999999 0 -5.34128609395162e-08 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 38 30 34 40 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 31 22 26 35 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 23 18 20 27 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 19 24 28 21 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 25 32 36 29 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 33 42 44 37 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 43 46 48 45 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 47 39 41 49 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 3 0 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 4 3 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 5 4 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 6 5 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 7 6 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 8 7 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 1 8 2 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 9 10 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 10 12 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 12 13 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 13 14 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 14 15 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 15 16 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 16 17 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 17 9 11 <Ref> { collisionShape.verts } }
      }
    }
  }
}
