<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o tree_planter_box.egg tree_planter_box.flt"
}
<Texture> 5 {
  "new_treebox_side_breaks.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "new_treebox_dirt.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "new_treebox_side3.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2.5 -2.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -2.5 -2.5 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -2.5 -2.5 4
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -2.5 -2.5 4
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -2.5 2.5 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 5 {
    -2.5 2.5 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    -2.5 2.5 4
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    -2.5 2.5 4
    <Normal> { -1 0 0 }
  }
  <Vertex> 8 {
    2.5 -2.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    2.5 -2.5 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    2.5 -2.5 4
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    2.5 -2.5 4
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    2.5 2.5 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 13 {
    2.5 2.5 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 14 {
    2.5 2.5 4
    <Normal> { 1 0 0 }
  }
  <Vertex> 15 {
    2.5 2.5 4
    <Normal> { 0 1 0 }
  }
  <Vertex> 16 {
    -2 -2 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 17 {
    -2 -2 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    -2 -2 1
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 19 {
    -2 -2 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    -2 -2 1
    <UV> {
      0.211948677897453 0.533334076404572
      <Tangent> { 0.999999983260689 0.000182971640201479 0 }
      <Binormal> { -0.000182971640201479 0.999999983260689 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    -2 -2 1
    <UV> {
      0.993962645530701 0.806064784526825
      <Tangent> { 0.000433620611160866 -0.999999905986578 0 }
      <Binormal> { 0.999999905986578 0.000433620611160866 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 22 {
    -2 2 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 23 {
    -2 2 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 24 {
    -2 2 1
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 25 {
    -2 2 1
    <UV> {
      -0.00579875754192472 0.806860864162445
      <Tangent> { 0.000433620949035014 -0.999999905986432 0 }
      <Binormal> { 0.999999905986432 0.000433620949035014 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    -2 2 1
    <UV> {
      0.74371725320816 0.138688862323761
      <Tangent> { -0.999982022297891 -0.00599625558329372 0 }
      <Binormal> { 0.00599625558329372 -0.999982022297891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    -2 2 1
    <UV> {
      1.00345385074615 0.83423787355423
      <Tangent> { -0.999958470317612 0.00911359643944663 0 }
      <Binormal> { -0.00911359643944663 -0.999958470317612 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    -2 2 1
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 29 {
    -1.5 -1.5 0.455132113226927
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    -1.5 -1.5 0.455132113226927
    <UV> {
      0.836706042289734 0.408465176820755
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 31 {
    -1.5 -1.5 0.455132113226927
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 32 {
    -1.5 -1.5 0.455132113226927
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 33 {
    -1.5 -1.5 0.455132113226927
    <UV> {
      0.0707086697220802 0.288836628198624
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 34 {
    -1.5 -1.5 1
    <UV> {
      0.322802752256393 0.810585618019104
      <Tangent> { 0.999999983257412 0.000182989548978001 0 }
      <Binormal> { -0.000182989548978001 0.999999983257412 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    -1.5 -1.5 1
    <UV> {
      0.86954528093338 1.03565049171448
      <Tangent> { 0.000433490689477684 -0.999999906042907 0 }
      <Binormal> { 0.999999906042907 0.000433490689477684 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    -1.5 -1.5 1
    <UV> {
      0.839336812496185 0.994806289672852
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 37 {
    -1.5 -1.5 1
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 38 {
    -1.5 -1.5 1
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 39 {
    -1.5 -1.5 1
    <UV> {
      0.0828079804778099 1.01702868938446
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 40 {
    -1.5 1.5 0.455132113226927
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    -1.5 1.5 0.455132113226927
    <UV> {
      0.0233477000147104 0.299009263515472
      <Tangent> { 0.999998289309143 0 -0.00184969694484719 }
      <Binormal> { 0.00184969694484719 0 0.999998289309143 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    -1.5 1.5 0.455132113226927
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    -1.5 1.5 0.455132113226927
    <UV> {
      0.769548416137695 0.297804147005081
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 44 {
    -1.5 1.5 0.455132113226927
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 45 {
    -1.5 1.5 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    -1.5 1.5 1
    <UV> {
      0.034588597714901 1.02941942214966
      <Tangent> { 0.999998289281728 0 -0.00184971176596734 }
      <Binormal> { 0.00184971176596734 0 0.999998289281728 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    -1.5 1.5 1
    <UV> {
      0.119724243879318 1.03624737262726
      <Tangent> { 0.000433491139841628 -0.999999906042711 0 }
      <Binormal> { 0.999999906042711 0.000433491139841628 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    -1.5 1.5 1
    <UV> {
      0.70553982257843 0.377816319465637
      <Tangent> { -0.999982022360914 -0.00599624507314623 0 }
      <Binormal> { 0.00599624507314622 -0.999982022360914 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    -1.5 1.5 1
    <UV> {
      0.881809175014496 1.03844225406647
      <Tangent> { -0.999958469882335 0.00911364419865017 0 }
      <Binormal> { -0.00911364419865017 -0.999958469882335 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    -1.5 1.5 1
    <UV> {
      0.781647741794586 1.02599620819092
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 51 {
    -1.5 1.5 1
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 52 {
    0 0 0.455132113226927
    <UV> {
      0.5 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    1.5 -1.5 0.455132113226927
    <UV> {
      0.868972957134247 0.39765539765358
      <Tangent> { 0 -0.999993197587084 0.00368846574585317 }
      <Binormal> { 0 0.00368846574585317 0.999993197587084 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 54 {
    1.5 -1.5 0.455132113226927
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 55 {
    1.5 -1.5 0.455132113226927
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    1.5 -1.5 0.455132113226927
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 57 {
    1.5 -1.5 0.455132113226927
    <UV> {
      0.0172261577099562 0.404250055551529
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 58 {
    1.5 -1.5 1
    <UV> {
      0.875047743320465 0.989607810974121
      <Tangent> { 0 -0.999993197620811 0.00368845660210182 }
      <Binormal> { 0 0.00368845660210182 0.999993197620811 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 59 {
    1.5 -1.5 1
    <UV> {
      1 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 60 {
    1.5 -1.5 1
    <UV> {
      0.307933896780014 0.403259813785553
      <Tangent> { -0.00824714087084889 0.999965991755448 0 }
      <Binormal> { -0.999965991755448 -0.00824714087084889 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    1.5 -1.5 1
    <UV> {
      0.7144775390625 0.810281157493591
      <Tangent> { 0.999999983257408 0.000182989575199755 0 }
      <Binormal> { -0.000182989575199755 0.999999983257408 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    1.5 -1.5 1
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 63 {
    1.5 -1.5 1
    <UV> {
      0.0198569279164076 0.990591168403625
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 64 {
    1.5 1.5 0.455132113226927
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 65 {
    1.5 1.5 0.455132113226927
    <UV> {
      0.0260580517351627 0.409677088260651
      <Tangent> { 0 -0.9999931975864 0.00368846593154944 }
      <Binormal> { 0 0.00368846593154944 0.9999931975864 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 66 {
    1.5 1.5 0.455132113226927
    <UV> {
      0.831614434719086 0.306447982788086
      <Tangent> { 0.999998289309422 0 -0.00184969679390441 }
      <Binormal> { 0.00184969679390441 0 0.999998289309422 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    1.5 1.5 0.455132113226927
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    1.5 1.5 0.455132113226927
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 69 {
    1.5 1.5 1
    <UV> {
      0 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 70 {
    1.5 1.5 1
    <UV> {
      0.0321328081190586 1.00162947177887
      <Tangent> { 0 -0.999993197620126 0.00368845678779763 }
      <Binormal> { 0 0.00368845678779763 0.999993197620126 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 71 {
    1.5 1.5 1
    <UV> {
      0.842855334281921 1.03685820102692
      <Tangent> { 0.999998289282008 0 -0.00184971161502335 }
      <Binormal> { 0.00184971161502335 0 0.999998289282008 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    1.5 1.5 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 73 {
    1.5 1.5 1
    <UV> {
      0.177959516644478 1.02717280387878
      <Tangent> { -0.999958469850306 0.00911364771290809 0 }
      <Binormal> { -0.00911364771290809 -0.999958469850306 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    1.5 1.5 1
    <UV> {
      0.296490073204041 0.38636839389801
      <Tangent> { -0.999982022357909 -0.00599624557432146 0 }
      <Binormal> { 0.00599624557432146 -0.999982022357909 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    1.5 1.5 1
    <UV> {
      0.665723860263824 0.382814675569534
      <Tangent> { -0.00824714078719891 0.999965991756138 0 }
      <Binormal> { -0.999965991756138 -0.00824714078719891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    2 -2 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    2 -2 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 78 {
    2 -2 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 79 {
    2 -2 1
    <UV> {
      0.225301429629326 -0.00649489788338542
      <Tangent> { -0.00824714212821303 0.999965991745078 0 }
      <Binormal> { -0.999965991745078 -0.00824714212821303 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    2 -2 1
    <UV> {
      0.734182000160217 0.532928168773651
      <Tangent> { 0.999999983260686 0.000182971659865869 0 }
      <Binormal> { -0.000182971659865869 0.999999983260686 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    2 -2 1
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 82 {
    2 2 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 83 {
    2 2 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 84 {
    2 2 1
    <UV> {
      0.0649872869253159 0.819212019443512
      <Tangent> { -0.999958470293591 0.00911359907512614 0 }
      <Binormal> { -0.00911359907512614 -0.999958470293591 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 85 {
    2 2 1
    <UV> {
      0.198317602276802 0.150091648101807
      <Tangent> { -0.999982022295637 -0.0059962559591758 0 }
      <Binormal> { 0.0059962559591758 -0.999982022295637 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    2 2 1
    <UV> {
      0.702354729175568 -0.0337550863623619
      <Tangent> { -0.00824714206547553 0.999965991745595 0 }
      <Binormal> { -0.999965991745595 -0.00824714206547553 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    2 2 1
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 88 {
    2 2 1
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 89 {
    -2 -2 1
    <UV> {
      0.228211745619774 0.491138458251953
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    -2 -2 1
    <UV> {
      0.978156208992004 0.820603728294373
      <Tangent> { -0.999999185079254 -0.00127665219544303 0 }
      <Binormal> { -0.00127665219544303 0.999999185079254 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 91 {
    -2 2 1
    <UV> {
      0.734965026378632 0.517258405685425
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 92 {
    -1.5 -1.5 1
    <UV> {
      0.311221837997437 0.789295673370361
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 93 {
    -1.5 -1.5 1
    <UV> {
      0.851974546909332 1.04537105560303
      <Tangent> { -0.99999918498076 -0.00127672934315142 0 }
      <Binormal> { -0.00127672934315142 0.99999918498076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    -1.5 1.5 1
    <UV> {
      0.691286861896515 0.808885633945465
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    1.5 -1.5 1
    <UV> {
      0.106275103986263 1.04364705085754
      <Tangent> { -0.999999184979753 -0.00127673013213375 0 }
      <Binormal> { -0.00127673013213375 0.999999184979753 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    1.5 -1.5 1
    <UV> {
      0.825606822967529 1.04142820835114
      <Tangent> { 0.00101143769324959 -0.999999488496766 0 }
      <Binormal> { -0.999999488496766 -0.00101143769324959 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 97 {
    1.5 1.5 1
    <UV> {
      0.11131240427494 1.04003524780273
      <Tangent> { 0.00101143821854162 -0.999999488496234 0 }
      <Binormal> { -0.999999488496234 -0.00101143821854162 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 98 {
    2 -2 1
    <UV> {
      -0.0161096695810556 0.818305194377899
      <Tangent> { -0.999999185078498 -0.00127665278714398 0 }
      <Binormal> { -0.00127665278714398 0.999999185078498 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    2 -2 1
    <UV> {
      0.947979390621185 0.812125742435455
      <Tangent> { 0.00101137283999423 -0.999999488562359 0 }
      <Binormal> { -0.999999488562359 -0.00101137283999423 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 100 {
    2 2 1
    <UV> {
      -0.00441315630450845 0.810268580913544
      <Tangent> { 0.00101137323393796 -0.99999948856196 0 }
      <Binormal> { -0.99999948856196 -0.00101137323393796 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> g6 {
  <Group> tree_planter_box3 {
    <Group> box3_top {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 91 89 92 94 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 20 80 61 34 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 79 86 75 60 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 48 74 85 26 <Ref> { vpool } }
      }
    }
    <Group> box3_outer_wall {
      <Polygon> {
        <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
        <TRef> { 2 }
        <VertexRef> { 76 78 19 17 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
        <TRef> { 2 }
        <VertexRef> { 83 88 81 77 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
        <TRef> { 2 }
        <VertexRef> { 23 28 87 82 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
        <TRef> { 2 }
        <VertexRef> { 16 18 24 22 <Ref> { vpool } }
      }
    }
    <Group> box3_inner_wall {
      <Polygon> {
        <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
        <TRef> { 2 }
        <VertexRef> { 45 40 67 72 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
        <TRef> { 2 }
        <VertexRef> { 38 32 44 51 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
        <TRef> { 2 }
        <VertexRef> { 62 56 31 37 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
        <TRef> { 2 }
        <VertexRef> { 69 64 54 59 <Ref> { vpool } }
      }
    }
    <Group> box3_dirt {
      <Polygon> {
        <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
        <TRef> { 3 }
        <VertexRef> { 29 52 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
        <TRef> { 3 }
        <VertexRef> { 29 55 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
        <TRef> { 3 }
        <VertexRef> { 55 68 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
        <TRef> { 3 }
        <VertexRef> { 68 42 52 <Ref> { vpool } }
      }
    }
  }
  <Group> tree_box_planter_bricks {
    <Group> box_drit {
      <Polygon> {
        <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
        <TRef> { 3 }
        <VertexRef> { 29 52 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
        <TRef> { 3 }
        <VertexRef> { 29 55 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
        <TRef> { 3 }
        <VertexRef> { 55 68 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
        <TRef> { 3 }
        <VertexRef> { 68 42 52 <Ref> { vpool } }
      }
    }
    <Group> inner_wall {
      <Polygon> {
        <RGBA> { 0.622047245502472 0.622047245502472 0.622047245502472 1 }
        <TRef> { 5 }
        <VertexRef> { 46 41 66 71 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.622047245502472 0.622047245502472 0.622047245502472 1 }
        <TRef> { 5 }
        <VertexRef> { 63 57 30 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.622047245502472 0.622047245502472 0.622047245502472 1 }
        <TRef> { 5 }
        <VertexRef> { 39 33 43 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.622047245502472 0.622047245502472 0.622047245502472 1 }
        <TRef> { 5 }
        <VertexRef> { 70 65 53 58 <Ref> { vpool } }
      }
    }
    <Group> outer_wall {
      <Polygon> {
        <RGBA> { 0.881889760494232 0.881889760494232 0.881889760494232 1 }
        <TRef> { 5 }
        <VertexRef> { 76 78 19 17 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.881889760494232 0.881889760494232 0.881889760494232 1 }
        <TRef> { 5 }
        <VertexRef> { 83 88 81 77 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.881889760494232 0.881889760494232 0.881889760494232 1 }
        <TRef> { 5 }
        <VertexRef> { 23 28 87 82 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.881889760494232 0.881889760494232 0.881889760494232 1 }
        <TRef> { 5 }
        <VertexRef> { 16 18 24 22 <Ref> { vpool } }
      }
    }
    <Group> box_top {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 25 21 35 47 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 90 98 95 93 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 99 100 97 96 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 49 73 84 27 <Ref> { vpool } }
      }
    }
  }
  <Group> tree_planter_box_collisions {
    <Group> collide {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 10 2 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 14 11 9 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 6 15 13 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 3 7 5 <Ref> { vpool } }
      }
    }
  }
}
