<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o windows.egg windows.flt"
}
<Texture> 519 {
  "window_sm_square.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 518 {
  "window_sm_shuttered.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 517 {
  "window_sm_round.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 516 {
  "window_sm_pointed.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 515 {
  "window_sm_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 514 {
  "window_porthole.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 513 {
  "window_md_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 512 {
  "window_md_curtain.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.97242846085923 0 -1.17195236905692
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1.97242846085923 0 1.17195236905692
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -1.63682136741365 0 -1.38357049085525
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -1.63682136741365 0 1.38357049085525
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1.52778597101996 0 -1.76235159777528
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -1.52778597101996 0 1.76235159777528
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -1.45881844878753 0 -1.29718300212563
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -1.45881844878753 0 1.29718300212563
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -1.39637240128589 0 -1.42919424176216
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -1.39637240128589 0 1.40829906321923
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -1.20218492509754 0 -1.61436335724833
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -1.20218492509754 0 1.61436335724833
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    -1.18825594643154 0 -1.24488154649735
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -1.18825594643154 0 1.21803354622569
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    -1.04713169784171 0 -1.04257020827245
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    -1.04713169784171 0 1.05169318741097
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    1.04713169784171 0 -1.04257020827245
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    1.04713169784171 0 1.05169318741097
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    1.18825594643154 0 -1.24488154649735
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    1.18825594643154 0 1.21803354622569
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    1.20218492509754 0 -1.61436335724833
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    1.20218492509754 0 1.61436335724833
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    1.39637240128589 0 -1.42919424176216
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    1.39637240128589 0 1.40829906321923
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    1.45881844878753 0 -1.29718300212563
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    1.45881844878753 0 1.29718300212563
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    1.52778597101996 0 -1.76235159777528
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    1.52778597101996 0 1.76235159777528
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    1.63682136741365 0 -1.38357049085525
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    1.63682136741365 0 1.38357049085525
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    1.97242846085923 0 -1.17195236905692
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    1.97242846085923 0 1.17195236905692
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    -1.97242846085923 0 -1.17195236905692
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -1.97242846085923 0 1.17195236905692
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    -1.63682136741365 0 -1.38357049085525
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    -1.63682136741365 0 1.38357049085525
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -1.52778597101996 0 -1.76235159777528
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -1.52778597101996 0 1.76235159777528
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    -1.45881844878753 0 -1.29718300212563
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    -1.45881844878753 0 1.29718300212563
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -1.39637240128589 0 -1.42919424176216
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    -1.39637240128589 0 1.40829906321923
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    -1.20218492509754 0 -1.61436335724833
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    -1.20218492509754 0 1.61436335724833
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    -1.18825594643154 0 -1.24488154649735
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    -1.18825594643154 0 1.21803354622569
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    -1.04713169784171 0 -1.04257020827245
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    -1.04713169784171 0 1.05169318741097
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    1.04713169784171 0 -1.04257020827245
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    1.04713169784171 0 1.05169318741097
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    1.18825594643154 0 -1.24488154649735
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    1.18825594643154 0 1.21803354622569
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    1.20218492509754 0 -1.61436335724833
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    1.20218492509754 0 1.61436335724833
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    1.39637240128589 0 -1.42919424176216
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    1.39637240128589 0 1.40829906321923
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    1.45881844878753 0 -1.29718300212563
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    1.45881844878753 0 1.29718300212563
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    1.52778597101996 0 -1.76235159777528
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    1.52778597101996 0 1.76235159777528
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    1.63682136741365 0 -1.38357049085525
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    1.63682136741365 0 1.38357049085525
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    1.97242846085923 0 -1.17195236905692
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    1.97242846085923 0 1.17195236905692
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> newwindows {
  <Group> window_md_curtains {
    <Group> window_md_curtains_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 512 }
        <VertexRef> { 7 6 24 25 <Ref> { vpool } }
      }
    }
    <Group> window_md_curtains_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 512 }
        <VertexRef> { 39 38 56 57 <Ref> { vpool } }
      }
    }
  }
  <Group> window_md_curved {
    <Group> window_md_curved_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 513 }
        <VertexRef> { 3 2 28 29 <Ref> { vpool } }
      }
    }
    <Group> window_md_curved_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 513 }
        <VertexRef> { 35 34 60 61 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_shuttered {
    <Group> window_sm_shuttered_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 518 }
        <VertexRef> { 1 0 30 31 <Ref> { vpool } }
      }
    }
    <Group> window_sm_shuttered_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 518 }
        <VertexRef> { 33 32 62 63 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_square {
    <Group> window_sm_square_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 519 }
        <VertexRef> { 13 12 18 19 <Ref> { vpool } }
      }
    }
    <Group> window_sm_square_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 519 }
        <VertexRef> { 45 44 50 51 <Ref> { vpool } }
      }
    }
  }
  <Group> window_porthole {
    <Group> window_porthole_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 514 }
        <VertexRef> { 15 14 16 17 <Ref> { vpool } }
      }
    }
    <Group> window_porthole_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 514 }
        <VertexRef> { 47 46 48 49 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_pointed {
    <Group> window_sm_pointed_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 516 }
        <VertexRef> { 9 8 22 23 <Ref> { vpool } }
      }
    }
    <Group> window_sm_pointed_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 516 }
        <VertexRef> { 41 40 54 55 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_curved {
    <Group> window_sm_curved_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 515 }
        <VertexRef> { 5 4 26 27 <Ref> { vpool } }
      }
    }
    <Group> window_sm_curved_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 515 }
        <VertexRef> { 37 36 58 59 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_round {
    <Group> window_sm_round_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 517 }
        <VertexRef> { 11 10 20 21 <Ref> { vpool } }
      }
    }
    <Group> window_sm_round_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 517 }
        <VertexRef> { 43 42 52 53 <Ref> { vpool } }
      }
    }
  }
}
