<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o FloorWear.egg FloorWear.mb"
}
<Texture> initialShadingGroup {
  "FloorWear1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> pPlane2 {
  <ObjectType> { shground }
  <VertexPool> pPlaneShape2.verts {
    <Vertex> 0 {
      -3.125 -1.38777878078145e-15 -3.125
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 0.363680005073547 }
    }
    <Vertex> 1 {
      -3.125 0 3.125
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 0.363680005073547 }
    }
    <Vertex> 2 {
      3.125 0 -3.125
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 0.363680005073547 }
    }
    <Vertex> 3 {
      3.125 1.38777878078145e-15 3.125
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 0.363680005073547 }
    }
  }
  <Polygon> {
    <TRef> { initialShadingGroup }
    <VertexRef> { 1 0 2 3 <Ref> { pPlaneShape2.verts } }
  }
}
