<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o LB_deskA.egg LB_deskA.mb"
}
<Texture> lambert5SG {
  "squareshadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "LB_desk_woodB.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "LB_desk_wood.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "LB_bookcase_wood.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> LB_deskA {
  <Group> collision {
    <Group> collision {
      <ObjectType> { cambarrier }
      <VertexPool> collisionShape.verts {
        <Vertex> 0 {
          -3.17292476263572 -0.0152567543304498 1.3851762756588
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          3.99363385097874 -0.0152567543304498 1.3851762756588
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          3.99363385097874 3.20240531380721 1.3851762756588
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          -3.17292476263572 3.20240531380721 1.3851762756588
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          -3.17292476263572 3.20240531380721 -1.3568774295917
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 5 {
          3.99363385097874 3.20240531380721 -1.3568774295917
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 6 {
          3.99363385097874 -0.0152567543304498 -1.3568774295917
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 7 {
          -3.17292476263572 -0.0152567543304498 -1.3568774295917
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 8 {
          3.99363385097874 -0.0152567543304498 1.3851762756588
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 9 {
          3.99363385097874 -0.0152567543304498 -1.3568774295917
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 10 {
          3.99363385097874 3.20240531380721 -1.3568774295917
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 11 {
          3.99363385097874 3.20240531380721 1.3851762756588
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 12 {
          -3.17292476263572 -0.0152567543304498 -1.3568774295917
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 13 {
          -3.17292476263572 -0.0152567543304498 1.3851762756588
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 14 {
          -3.17292476263572 3.20240531380721 1.3851762756588
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 15 {
          -3.17292476263572 3.20240531380721 -1.3568774295917
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { collisionShape.verts } }
      }
    }
  }
  <Group> LB_deskA {
    <Group> pCube1 {
      <VertexPool> pCubeShape1.verts {
        <Vertex> 0 {
          -2.94668753731014 -0.00889949482626862 0
          <UV> {
            0.958465456962585 0.0126582020893693
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 1 {
          -2.94668753731014 -0.00889949482626862 1.16937878823836
          <UV> {
            1.22017705440521 0.0126582020893693
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 2 {
          -2.94668753731014 2.99108565758649 0
          <UV> {
            0.958465456962585 0.991771578788757
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 3 {
          -2.94668753731014 2.99108565758649 1.16937878823836
          <UV> {
            1.22017705440521 0.991771578788757
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 4 {
          -1.03315864538302 -0.00889949482626862 -1.16937878823836
          <UV> {
            -0.0239349156618118 0.0126582039520144
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -1.03315864538302 -0.00889949482626862 0.997133529300951
          <UV> {
            0.2330232411623 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -1.03315864538302 -0.00889949482626862 0.997133529300951
          <UV> {
            -0.415062040090561 0.0126582039520144
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.03315864538302 2.99108565758649 -1.16937878823836
          <UV> {
            -0.0239349156618118 0.991771578788757
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -1.03315864538302 2.99108565758649 0.997133529300951
          <UV> {
            0.233023226261139 2.98023223876953e-08
            <Tangent> { 1 -3.12559540229977e-08 0 }
            <Binormal> { -3.12559540229977e-08 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -1.03315864538302 2.99108565758649 0.997133529300951
          <UV> {
            -0.415062040090561 0.991771578788757
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          1.82730522877172 -0.00889949482626862 0.997133529300951
          <UV> {
            0.766976773738861 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          1.82730522877172 2.99108565758649 0.997133529300951
          <UV> {
            0.766976773738861 0
            <Tangent> { 1 -3.12559530914977e-08 0 }
            <Binormal> { -3.12559530914977e-08 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -2.94668753731014 -0.00889949482626862 -1.16937878823836
          <UV> {
            1.22508001327515 0.0126582020893693
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 13 {
          -2.94668753731014 -0.00889949482626862 -1.16937878823836
          <UV> {
            0.209225654602051 0.0126582384109497
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -2.94668753731014 -0.00889949482626862 0
          <UV> {
            0.958465456962585 0.0126582020893693
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 15 {
          -2.94668753731014 2.99108565758649 -1.16937878823836
          <UV> {
            1.22508001327515 0.991771578788757
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 16 {
          -2.94668753731014 2.99108565758649 -1.16937878823836
          <UV> {
            0.209225654602051 0.991771638393402
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -2.94668753731014 2.99108565758649 0
          <UV> {
            0.958465456962585 0.991771578788757
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 18 {
          -1.03315864538302 -0.00889949482626862 -1.16937878823836
          <UV> {
            0.616808652877808 0.0126582384109497
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -1.03315864538302 2.99108565758649 -1.16937878823836
          <UV> {
            0.616808652877808 0.991771638393402
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 16 19 18 13 <Ref> { pCubeShape1.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 6 4 7 9 <Ref> { pCubeShape1.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 1 3 2 <Ref> { pCubeShape1.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 12 14 17 15 <Ref> { pCubeShape1.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 5 8 11 10 <Ref> { pCubeShape1.verts } }
      }
    }
    <Group> pCube3 {
      <VertexPool> pCubeShape3.verts {
        <Vertex> 0 {
          -3.09453685297675 2.98164440745988 -1.33398361452125
          <UV> {
            1 3
            <Tangent> { 0 0 -1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 1 {
          -3.09453685297675 2.98164440745988 -1.33398361452125
          <UV> {
            2.76471447944641 0.165184497833252
            <Tangent> { 2.97877299239587e-05 0.999999999556346 0 }
            <Binormal> { 0.999999999556346 -2.97877299239587e-05 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -3.09453685297675 2.98164440745988 1.33398361452125
          <UV> {
            0.419396668672562 3
            <Tangent> { 0 0 -1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 3 {
          -3.09453685297675 2.98164440745988 1.33398361452125
          <UV> {
            1.23297488689423 0.832249224185944
            <Tangent> { -9.4702730504495e-06 0.999999999955157 0 }
            <Binormal> { -0.999999999955157 -9.4702730504495e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -3.09453685297675 3.19241683415948 -1.33398361452125
          <UV> {
            2.86286544799805 0.165183901786804
            <Tangent> { 2.97876873149258e-05 0.999999999556347 0 }
            <Binormal> { 0.999999999556347 -2.97876873149258e-05 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -3.09453685297675 3.19241683415948 -1.33398361452125
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { 6.57809639839332e-07 0 -0.999999999999784 }
            <Binormal> { -0.999999999999784 0 -6.57809639839332e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -3.09453685297675 3.19241683415948 1.33398361452125
          <UV> {
            1.28885591030121 0.832249045372009
            <Tangent> { -9.47027327476086e-06 0.999999999955157 0 }
            <Binormal> { -0.999999999955157 -9.47027327476086e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -3.09453685297675 3.19241683415948 1.33398361452125
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { 6.57810023415575e-07 0 -0.999999999999784 }
            <Binormal> { -0.999999999999784 0 -6.57810023415575e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          3.9281983773951 2.98164440745988 -1.33398361452125
          <UV> {
            1 4
            <Tangent> { -6.27575382787708e-07 0 -0.999999999999803 }
            <Binormal> { 0.999999999999803 0 -6.27575382787708e-07 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 9 {
          3.9281983773951 2.98164440745988 -1.33398361452125
          <UV> {
            2.76471543312073 0.831891775131226
            <Tangent> { -1.787263795945e-05 0.999999999840285 0 }
            <Binormal> { 0.999999999840285 1.787263795945e-05 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          3.9281983773951 2.98164440745988 -1.33398361452125
          <UV> {
            3.31947922706604 0.169692039489746
            <Tangent> { 0 0.999999999997628 -2.17822876166006e-06 }
            <Binormal> { 0 2.17822876166006e-06 0.999999999997628 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 11 {
          3.9281983773951 2.98164440745988 1.33398361452125
          <UV> {
            0.419396758079529 3.99999976158142
            <Tangent> { -6.27575532413374e-07 0 -0.999999999999803 }
            <Binormal> { 0.999999999999803 0 -6.27575532413374e-07 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 12 {
          3.9281983773951 2.98164440745988 1.33398361452125
          <UV> {
            1.23297476768494 0.203132316470146
            <Tangent> { -8.68108362964089e-06 0.999999999962319 0 }
            <Binormal> { -0.999999999962319 -8.68108362964089e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          3.9281983773951 2.98164440745988 1.33398361452125
          <UV> {
            3.31947922706604 0.862436890602112
            <Tangent> { 0 0.999999999990511 4.35645752328911e-06 }
            <Binormal> { 0 -4.35645752328911e-06 0.999999999990511 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 14 {
          3.9281983773951 3.19241683415948 -1.33398361452125
          <UV> {
            2.86286640167236 0.831892132759094
            <Tangent> { -1.78726123940302e-05 0.999999999840285 0 }
            <Binormal> { 0.999999999840285 1.78726123940302e-05 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          3.9281983773951 3.19241683415948 -1.33398361452125
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -8.77079519785628e-07 0 -0.999999999999615 }
            <Binormal> { -0.999999999999615 0 8.77079519785628e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          3.9281983773951 3.19241683415948 -1.33398361452125
          <UV> {
            3.42657828330994 0.169692158699036
            <Tangent> { 0 0.999999999997628 -2.17822988616601e-06 }
            <Binormal> { 0 2.17822988616601e-06 0.999999999997628 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 17 {
          3.9281983773951 3.19241683415948 1.33398361452125
          <UV> {
            1.2888560295105 0.203132152557373
            <Tangent> { -8.68108383525964e-06 0.99999999996232 0 }
            <Binormal> { -0.999999999962319 -8.68108383525963e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          3.9281983773951 3.19241683415948 1.33398361452125
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -8.77080031220619e-07 0 -0.999999999999616 }
            <Binormal> { -0.999999999999616 0 8.77080031220619e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          3.9281983773951 3.19241683415948 1.33398361452125
          <UV> {
            3.42657852172852 0.862436652183533
            <Tangent> { 0 0.999999999990511 4.35645977230102e-06 }
            <Binormal> { 0 -4.35645977230102e-06 0.999999999990511 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 20 {
          -3.09453685297675 2.98164440745988 -1.33398361452125
          <UV> {
            2.32596921920776 0.260099649429321
            <Tangent> { 0 0.999999999977792 -6.66453962116891e-06 }
            <Binormal> { 0 6.66453962116891e-06 0.999999999977792 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 21 {
          -3.09453685297675 2.98164440745988 1.33398361452125
          <UV> {
            2.32596921920776 0.826139032840729
            <Tangent> { 0 0.999999999999112 -1.3329079242622e-06 }
            <Binormal> { 0 1.3329079242622e-06 0.999999999999112 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 22 {
          -3.09453685297675 3.19241683415948 -1.33398361452125
          <UV> {
            2.42693376541138 0.260099947452545
            <Tangent> { 0 0.999999999977792 -6.66454242830704e-06 }
            <Binormal> { 0 6.66454242830704e-06 0.999999999977792 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 23 {
          -3.09453685297675 3.19241683415948 1.33398361452125
          <UV> {
            2.4269335269928 0.826139092445374
            <Tangent> { 0 0.999999999999112 -1.33290848568983e-06 }
            <Binormal> { 0 1.33290848568983e-06 0.999999999999112 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 3 12 17 6 <Ref> { pCubeShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 7 18 15 5 <Ref> { pCubeShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 4 14 9 1 <Ref> { pCubeShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 8 11 2 <Ref> { pCubeShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 13 10 16 19 <Ref> { pCubeShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 20 21 23 22 <Ref> { pCubeShape3.verts } }
      }
    }
    <Group> pCube4 {
      <VertexPool> pCubeShape4.verts {
        <Vertex> 0 {
          1.7993291165906 -0.00889960758426591 -1.16937878823836
          <UV> {
            -0.976949870586395 0.0126582020893693
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 1 {
          1.7993291165906 -0.00889960758426591 1.16937878823836
          <UV> {
            -0.421262353658676 0.0126582020893693
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 2 {
          1.7993291165906 2.99108554482849 -1.16937878823836
          <UV> {
            -0.976949870586395 0.991771578788757
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 3 {
          1.7993291165906 2.99108554482849 1.16937878823836
          <UV> {
            -0.421262353658676 0.991771578788757
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 4 {
          3.71285800851772 -0.00889960758426591 -1.16937878823836
          <UV> {
            0.217775285243988 0.0126582020893693
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 5 {
          3.71285800851772 -0.00889960758426591 0
          <UV> {
            -0.0297188758850098 0.0126582020893693
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 6 {
          3.71285800851772 2.99108554482849 -1.16937878823836
          <UV> {
            0.217775285243988 0.991771578788757
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 7 {
          3.71285800851772 2.99108554482849 0
          <UV> {
            -0.0297188758850098 0.991771578788757
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 8 {
          1.7993291165906 -0.00889960758426591 -1.16937878823836
          <UV> {
            0.209225654602051 0.0126582384109497
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          1.7993291165906 2.99108554482849 -1.16937878823836
          <UV> {
            0.209225654602051 0.991771638393402
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          3.71285800851772 -0.00889960758426591 -1.16937878823836
          <UV> {
            0.616808652877808 0.0126582384109497
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          3.71285800851772 -0.00889960758426591 0
          <UV> {
            -0.0297188758850098 0.0126582020893693
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 12 {
          3.71285800851772 -0.00889960758426591 1.16937878823836
          <UV> {
            0.210782498121262 0.0126582020893693
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 13 {
          3.71285800851772 2.99108554482849 -1.16937878823836
          <UV> {
            0.616808652877808 0.991771638393402
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          3.71285800851772 2.99108554482849 0
          <UV> {
            -0.0297188758850098 0.991771578788757
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 15 {
          3.71285800851772 2.99108554482849 1.16937878823836
          <UV> {
            0.210782498121262 0.991771578788757
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 9 13 10 8 <Ref> { pCubeShape4.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 5 4 6 7 <Ref> { pCubeShape4.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 1 3 2 <Ref> { pCubeShape4.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 12 11 14 15 <Ref> { pCubeShape4.verts } }
      }
    }
    <Group> polySurface2 {
      <VertexPool> polySurfaceShape3.verts {
        <Vertex> 0 {
          -1.33831213085685 0.0802967100944419 1.16937880128075
          <UV> {
            0.624810457229614 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33831213085685 2.99108560316832 1.16937880128075
          <UV> {
            0.624810457229614 0.995729863643646
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.383085404211934 0.0802967100944419 1.16937880128075
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.383085404211934 2.99108560316832 1.16937880128075
          <UV> {
            1 0.995729863643646
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          2.04797172863638 0.0802967100944419 1.16937880128075
          <UV> {
            0.624810457229614 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          2.04797172863638 2.99108560316832 1.16937880128075
          <UV> {
            0.624810457229614 0.995729863643646
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          3.71285805306082 0.0802967100944419 1.16937880128075
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          3.71285805306082 2.99108560316832 1.16937880128075
          <UV> {
            1 0.995729863643646
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -2.94668749494517 0.0802967100944419 1.16937880128075
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -2.94668749494517 2.99108560316832 1.16937880128075
          <UV> {
            1 0.995729863643646
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -1.33831213085685 0.0802967100944419 1.16937880128075
          <UV> {
            0.624810457229614 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -1.33831213085685 2.99108560316832 1.16937880128075
          <UV> {
            0.624810457229614 0.995729863643646
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.383085404211934 0.0802967100944419 1.16937880128075
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.383085404211934 2.99108560316832 1.16937880128075
          <UV> {
            1 0.995729863643646
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2.04797172863638 0.0802967100944419 1.16937880128075
          <UV> {
            0.624810457229614 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.04797172863638 2.99108560316832 1.16937880128075
          <UV> {
            0.624810457229614 0.995729863643646
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 4 6 7 5 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 0 2 3 1 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 8 10 11 9 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 12 14 15 13 <Ref> { polySurfaceShape3.verts } }
      }
    }
    <Group> shadow {
      <ObjectType> { shadow }
      <VertexPool> shadowShape.verts {
        <Vertex> 0 {
          -4.12064177672442 0.0213309990440324 -1.75915881418779
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 1 {
          -4.12064177672442 0.0213309990440316 1.75915881418779
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 2 {
          4.75256257917242 0.0213309990440324 -1.75915881418779
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 3 {
          4.75256257917242 0.0213309990440316 1.75915881418779
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 1 3 2 0 <Ref> { shadowShape.verts } }
      }
    }
    <Group> pCube5 {
      <VertexPool> pCubeShape5.verts {
        <Vertex> 0 {
          -3.03252669954197 -0.00202683241245646 1.24386308932816
          <UV> {
            1.23297488689423 0.832249224185944
            <Tangent> { -5.81254810634647e-06 0.999999999983107 0 }
            <Binormal> { -0.999999999983107 -5.81254810634647e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -3.03252669954197 0.331604668978474 1.24386308932816
          <UV> {
            1.28885591030121 0.832249045372009
            <Tangent> { -5.81254824402155e-06 0.999999999983107 0 }
            <Binormal> { -0.999999999983107 -5.81254824402155e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -3.03252669954197 0.331604668978474 1.24386308932816
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { 0.0851742531706025 5.62174220562506e-08 -0.996366070576888 }
            <Binormal> { -0.996366070576889 4.80574066120629e-09 -0.0851742531706023 }
          }
          <Normal> { 0 0.999999999999998 5.64224572838988e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -3.0256495516638 0.331604668978474 1.16339445694718
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { 0.0851741984551104 5.6217422320158e-08 -0.996366075254234 }
            <Binormal> { -0.996366075254236 4.80573757402378e-09 -0.0851741984551103 }
          }
          <Normal> { 0 0.999999999999998 5.64224572838988e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          3.77935791579742 0.331604668978474 1.16339445694718
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -0.134627919885289 5.59087997703438e-08 -0.990896222208641 }
            <Binormal> { -0.990896222208643 -7.59603805894785e-09 0.134627919885289 }
          }
          <Normal> { 0 0.999999999999998 5.64224572838988e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          3.79028850320113 -0.00202683241245646 1.24386308932816
          <UV> {
            1.23297476768494 0.203132316470146
            <Tangent> { -5.32816909749864e-06 0.999999999985805 0 }
            <Binormal> { -0.999999999985805 -5.32816909749864e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          3.79028850320113 0.331604668978474 1.24386308932816
          <UV> {
            1.2888560295105 0.203132152557373
            <Tangent> { -5.3281692237008e-06 0.999999999985805 0 }
            <Binormal> { -0.999999999985805 -5.3281692237008e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          3.79028850320113 0.331604668978474 1.24386308932816
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -0.134627991644353 5.59087992202512e-08 -0.990896212459108 }
            <Binormal> { -0.990896212459109 -7.59604210777057e-09 0.134627991644352 }
          }
          <Normal> { 0 0.999999999999998 5.64224572838988e-08 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 0 5 6 1 <Ref> { pCubeShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 2 7 4 3 <Ref> { pCubeShape5.verts } }
      }
    }
    <Group> pCube6 {
      <VertexPool> pCubeShape6.verts {
        <Vertex> 0 {
          3.70395003686628 0.331604668978474 -1.22475320036815
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -0.993120906137282 1.72639798264259e-07 0.117093406274794 }
            <Binormal> { 0.117093406274792 -2.03550060344421e-08 0.993120906137297 }
          }
          <Normal> { 1.73835629878878e-07 0.999999999999985 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          3.70395003686628 0.331604668978474 1.24386308965419
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { -0.999999999974457 1.7383562987444e-07 -7.14534583545653e-06 }
            <Binormal> { -7.14534583545642e-06 1.2421156939704e-12 0.999999999974472 }
          }
          <Normal> { 1.73835629878878e-07 0.999999999999985 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.78511467035353 -0.00202683241245646 -1.23432205190009
          <UV> {
            1.23297476768494 0.203132316470146
            <Tangent> { 4.04049027091144e-09 0.999999999998127 1.93529930049461e-06 }
            <Binormal> { 0.00208778118400393 -1.93530351832899e-06 0.999997820580616 }
          }
          <Normal> { 0.999997820582489 0 -0.00208778118400784 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 3 {
          3.78511467035353 0.331604668978474 -1.23432205190009
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -0.993120901310644 1.72639797425217e-07 0.117093447211638 }
            <Binormal> { 0.117093447211637 -2.03550131507243e-08 0.993120901310659 }
          }
          <Normal> { 1.73835629878878e-07 0.999999999999985 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          3.78511467035353 0.331604668978474 -1.23432205190009
          <UV> {
            1.2888560295105 0.203132152557373
            <Tangent> { 4.04049036661384e-09 0.999999999998127 1.9352993463338e-06 }
            <Binormal> { 0.00208778118400393 -1.93530356416827e-06 0.999997820580616 }
          }
          <Normal> { 0.999997820582489 0 -0.00208778118400784 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 5 {
          3.79028858995888 -0.00202683241245646 1.24386308965419
          <UV> {
            1.23297488689423 0.832249224185944
            <Tangent> { 4.40780756826546e-09 0.999999999997771 2.11123560053882e-06 }
            <Binormal> { 0.00208778118400319 -2.11124020181269e-06 0.99999782058026 }
          }
          <Normal> { 0.999997820582489 0 -0.00208778118400784 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 6 {
          3.79028858995888 0.331604668978474 1.24386308965419
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { -0.999999999974259 1.73835629874406e-07 -7.17304670333572e-06 }
            <Binormal> { -7.17304670333561e-06 1.24693109178637e-12 0.999999999974274 }
          }
          <Normal> { 1.73835629878878e-07 0.999999999999985 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          3.79028858995888 0.331604668978474 1.24386308965419
          <UV> {
            1.28885591030121 0.832249045372009
            <Tangent> { 4.40780767266807e-09 0.999999999997771 2.11123565054521e-06 }
            <Binormal> { 0.00208778118400319 -2.11124025181918e-06 0.99999782058026 }
          }
          <Normal> { 0.999997820582489 0 -0.00208778118400784 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 5 2 4 7 <Ref> { pCubeShape6.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 6 3 0 1 <Ref> { pCubeShape6.verts } }
      }
    }
    <Group> pCube7 {
      <VertexPool> pCubeShape7.verts {
        <Vertex> 0 {
          -3.03252663251156 -0.00202683241245646 -1.24533019262434
          <UV> {
            2.76471543312073 0.831891775131226
            <Tangent> { 0 0.999999999991992 4.00209809377781e-06 }
            <Binormal> { 0 4.00209809377781e-06 -0.999999999991992 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 1 {
          -3.03252663251156 -0.00202683241245646 1.24386308965419
          <UV> {
            2.76471447944641 0.165184497833252
            <Tangent> { 0 0.999999999977754 -6.67016348953471e-06 }
            <Binormal> { 0 -6.67016348953471e-06 -0.999999999977754 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 2 {
          -3.03252663251156 0.331604668978474 -1.24533019262434
          <UV> {
            2.86286640167236 0.831892132759094
            <Tangent> { 0 0.999999999991992 4.00209236908747e-06 }
            <Binormal> { 0 4.00209236908747e-06 -0.999999999991992 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 3 {
          -3.03252663251156 0.331604668978474 -1.24533019262434
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -0.999999999953857 1.31389683874732e-08 9.6065405410561e-06 }
            <Binormal> { 9.6065405410561e-06 0 0.999999999953857 }
          }
          <Normal> { 1.31389683880795e-08 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -3.03252663251156 0.331604668978474 1.24386308965419
          <UV> {
            2.86286544799805 0.165183901786804
            <Tangent> { 0 0.999999999977755 -6.67015394838416e-06 }
            <Binormal> { 0 -6.67015394838416e-06 -0.999999999977755 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 5 {
          -3.03252663251156 0.331604668978474 1.24386308965419
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { -0.97871489472114 1.28593040626836e-08 0.205224644843128 }
            <Binormal> { 0.205224644843128 -2.6964401210487e-09 0.97871489472114 }
          }
          <Normal> { 1.31389683880795e-08 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -2.94618807941896 0.331604668978474 -1.24533019262434
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -0.999999999954526 1.3138968387482e-08 9.53667438701668e-06 }
            <Binormal> { 9.53667438701668e-06 0 0.999999999954526 }
          }
          <Normal> { 1.31389683880795e-08 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -2.94618807941896 0.331604668978474 1.22575832001112
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { -0.978714884420361 1.2859303927342e-08 0.205224693967464 }
            <Binormal> { 0.205224693967463 -2.69644076649179e-09 0.978714884420361 }
          }
          <Normal> { 1.31389683880795e-08 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -3.03252663251156 -0.00202683241245646 1.24386308965419
          <UV> {
            2.32596921920776 0.260099649429321
            <Tangent> { -1.36251463211748e-07 0.99999999999999 2.85712622973e-08 }
            <Binormal> { 0.978713476817106 1.39214863633893e-07 -0.2052314067012 }
          }
          <Normal> { 0.205231406701202 0 0.978713476817115 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 9 {
          -3.03252663251156 0.331604668978474 1.24386308965419
          <UV> {
            2.42693376541138 0.260099947452545
            <Tangent> { -1.3625152060156e-07 0.99999999999999 2.85712743316616e-08 }
            <Binormal> { 0.978713476817106 1.39214922271905e-07 -0.2052314067012 }
          }
          <Normal> { 0.205231406701202 0 0.978713476817115 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 10 {
          -2.94618807941896 -0.00202683241245646 1.22575832001112
          <UV> {
            2.32596921920776 0.826139032840729
            <Tangent> { -2.72502926423499e-08 1 5.71425245946005e-09 }
            <Binormal> { 0.978713476817115 2.78429727267789e-08 -0.205231406701202 }
          }
          <Normal> { 0.205231406701202 0 0.978713476817115 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 11 {
          -2.94618807941896 0.331604668978474 1.22575832001112
          <UV> {
            2.4269335269928 0.826139092445374
            <Tangent> { -2.72503041203123e-08 1 5.71425486633237e-09 }
            <Binormal> { 0.978713476817115 2.78429844543812e-08 -0.205231406701202 }
          }
          <Normal> { 0.205231406701202 0 0.978713476817115 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 7 6 3 5 <Ref> { pCubeShape7.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 4 2 0 1 <Ref> { pCubeShape7.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 8 10 11 9 <Ref> { pCubeShape7.verts } }
      }
    }
    <Group> pCube8 {
      <VertexPool> pCubeShape8.verts {
        <Vertex> 0 {
          -3.03252666765723 -0.00202683241245646 -1.24533019097318
          <UV> {
            2.76471447944641 0.165184497833252
            <Tangent> { 5.55018145063987e-06 0.999999999984598 -1.55737966289129e-08 }
            <Binormal> { 0.999997813126931 -5.55020188331499e-06 -0.00209134180614187 }
          }
          <Normal> { -0.0020913418061961 -3.96643607160017e-09 -0.999997813142334 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -3.03252666765723 0.331604668978474 -1.24533019367458
          <UV> {
            2.86286544799805 0.165183901786804
            <Tangent> { 5.55017351153381e-06 0.999999999984598 -1.55737800254922e-08 }
            <Binormal> { 0.999997813126931 -5.55019394419157e-06 -0.00209134180614187 }
          }
          <Normal> { -0.0020913418061961 -3.96643607160017e-09 -0.999997813142334 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -3.03252666765723 0.331604668978474 -1.24533019367458
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { -0.7072359187481 -3.72271109944664e-08 -0.706977620036539 }
            <Binormal> { -0.70697762003654 3.72407121531629e-08 0.707235918748099 }
          }
          <Normal> { 0 0.999999999999999 -5.26567036061797e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.95048929310074 0.331604668978474 -1.16332329954506
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { -0.707236011752001 -3.72271060953977e-08 -0.706977526998647 }
            <Binormal> { -0.706977526998648 3.72407170504417e-08 0.707236011752 }
          }
          <Normal> { 0 0.999999999999999 -5.26567036061797e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.961295145150805 -0.00202683241245646 -1.24966185263766
          <UV> {
            2.76471543312073 0.831891775131226
            <Tangent> { -3.33011198259023e-06 0.999999999994455 2.99797289306735e-09 }
            <Binormal> { 0.999997813136789 3.33011096989536e-06 -0.00209134180619771 }
          }
          <Normal> { -0.0020913418061961 -3.96643607160017e-09 -0.999997813142334 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.961295145150805 -0.00202683241245646 -1.24966185263766
          <UV> {
            3.31947922706604 0.169692039489746
            <Tangent> { 0 0.999999999999999 -4.4532236780873e-08 }
            <Binormal> { 0 4.4532236780873e-08 0.999999999999999 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 6 {
          -0.961295145150805 -0.00202683241245646 -1.16332329954506
          <UV> {
            3.31947922706604 0.862436890602112
            <Tangent> { 0 0.999999999999996 8.90644735617456e-08 }
            <Binormal> { 0 -8.90644735617456e-08 0.999999999999996 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 7 {
          -0.961295145150805 0.331604668978474 -1.24966185263766
          <UV> {
            2.86286640167236 0.831892132759094
            <Tangent> { -3.3301072191266e-06 0.999999999994455 2.99796293101492e-09 }
            <Binormal> { 0.999997813136789 3.33010620642131e-06 -0.00209134180619771 }
          }
          <Normal> { -0.0020913418061961 -3.96643607160017e-09 -0.999997813142334 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.961295145150805 0.331604668978474 -1.24966185263766
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -7.99350137469755e-06 -5.26567036044974e-08 -0.999999999968051 }
            <Binormal> { -0.999999999968052 0 7.99350137469754e-06 }
          }
          <Normal> { 0 0.999999999999999 -5.26567036061797e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.961295145150805 0.331604668978474 -1.24966185263766
          <UV> {
            3.42657828330994 0.169692158699036
            <Tangent> { 0 0.999999999999999 -4.45322597705453e-08 }
            <Binormal> { 0 4.45322597705453e-08 0.999999999999999 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 10 {
          -0.961295145150805 0.331604668978474 -1.16332329954506
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -7.67689897988683e-06 -5.2656703604628e-08 -0.999999999970531 }
            <Binormal> { -0.999999999970533 0 7.67689897988682e-06 }
          }
          <Normal> { 0 0.999999999999999 -5.26567036061797e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -0.961295145150805 0.331604668978474 -1.16332329954506
          <UV> {
            3.42657852172852 0.862436652183533
            <Tangent> { 0 0.999999999999996 8.90645195410903e-08 }
            <Binormal> { 0 -8.90645195410904e-08 0.999999999999996 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 12 {
          -3.03252666765723 -0.00202683241245646 -1.24533019097318
          <UV> {
            2.32596921920776 0.260099649429321
            <Tangent> { 0.0665758188603566 0.996918439850468 -0.0414883673959654 }
            <Binormal> { 0.528883081170184 1.33542029996658e-07 0.848694695666183 }
          }
          <Normal> { -0.846079397453339 0.078445039907516 0.527253287252818 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 13 {
          -3.03252666765723 0.331604668978474 -1.24533019367458
          <UV> {
            2.42693376541138 0.260099947452545
            <Tangent> { 0.066575791466821 0.996918439850459 -0.0414884113541654 }
            <Binormal> { 0.528883084618483 1.85177489037125e-07 0.848694693517289 }
          }
          <Normal> { -0.846079397453339 0.078445039907516 0.527253287252818 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 14 {
          -3.01235518741055 -0.00202683241245646 -1.16332329954506
          <UV> {
            2.32596921920776 0.826139032840729
            <Tangent> { 0.117415244939139 0.992244904026764 0.040788609792436 }
            <Binormal> { 0.519964723285029 -0.0964179762638997 0.848728614100112 }
          }
          <Normal> { -0.846079397453339 0.078445039907516 0.527253287252818 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 15 {
          -2.95048929310074 0.331604668978474 -1.16332329954506
          <UV> {
            2.4269335269928 0.826139092445374
            <Tangent> { 0.117415239732941 0.992244904992159 0.0407886012944565 }
            <Binormal> { 0.519964724460661 -0.0964179663289491 0.848728614508513 }
          }
          <Normal> { -0.846079397453339 0.078445039907516 0.527253287252818 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 3 10 8 2 <Ref> { pCubeShape8.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 1 7 4 0 <Ref> { pCubeShape8.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 6 5 9 11 <Ref> { pCubeShape8.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 12 14 15 13 <Ref> { pCubeShape8.verts } }
      }
    }
    <Group> pCube9 {
      <VertexPool> pCubeShape9.verts {
        <Vertex> 0 {
          -1.04457074912955 0.331604668978474 -1.23884090358159
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -0.991661860064442 -1.71337682129548e-07 0.128867200223725 }
            <Binormal> { 0.128867200223723 2.22654599093105e-08 0.991661860064457 }
          }
          <Normal> { -1.72778332039926e-07 0.999999999999985 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.04457074912955 0.331604668978474 1.21336261270418
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { -0.999999999974795 -1.72778332035574e-07 -7.09783948749351e-06 }
            <Binormal> { -7.09783948749341e-06 -1.22635286769789e-12 0.99999999997481 }
          }
          <Normal> { -1.72778332039926e-07 0.999999999999985 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 2 {
          -0.961295147669155 -0.00202683241245646 -1.24966189789779
          <UV> {
            1.23297476768494 0.203132316470146
            <Tangent> { 6.59663602007237e-09 0.999999999997632 2.17636705959008e-06 }
            <Binormal> { 0.00124357297642264 -2.17637358014045e-06 0.999999226760459 }
          }
          <Normal> { 0.999999226762827 -3.89015965720994e-09 -0.00124357297643405 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.961295144967749 0.331604668978474 -1.24966181352159
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -0.991661854374962 -1.71337681146529e-07 0.128867244005537 }
            <Binormal> { 0.128867244005535 2.22654674738589e-08 0.991661854374977 }
          }
          <Normal> { -1.72778332039926e-07 0.999999999999985 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.961295144967749 0.331604668978474 -1.24966181352159
          <UV> {
            1.2888560295105 0.203132152557373
            <Tangent> { 6.59663599478303e-09 0.999999999997632 2.17636703925406e-06 }
            <Binormal> { 0.00124357297642264 -2.17637355980442e-06 0.999999226760459 }
          }
          <Normal> { 0.999999226762827 -3.89015965720994e-09 -0.00124357297643405 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.958232196036955 -0.00202683241245646 1.21336261270418
          <UV> {
            1.23297488689423 0.832249224185944
            <Tangent> { 6.4995725068208e-09 0.999999999997799 2.09831499506433e-06 }
            <Binormal> { 0.00124357297642315 -2.0983214552619e-06 0.999999226760626 }
          }
          <Normal> { 0.999999226762827 -3.89015965720994e-09 -0.00124357297643405 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 6 {
          -0.958232196036955 0.331604668978474 1.21336261270418
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { -0.999999999974573 -1.72778332035535e-07 -7.12916442459556e-06 }
            <Binormal> { -7.12916442459545e-06 -1.23176513808164e-12 0.999999999974588 }
          }
          <Normal> { -1.72778332039926e-07 0.999999999999985 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 7 {
          -0.958232196036955 0.331604668978474 1.21336261270418
          <UV> {
            1.28885591030121 0.832249045372009
            <Tangent> { 6.49957247923243e-09 0.999999999997799 2.09831497287958e-06 }
            <Binormal> { 0.00124357297642315 -2.09832143307714e-06 0.999999226760626 }
          }
          <Normal> { 0.999999226762827 -3.89015965720994e-09 -0.00124357297643405 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 5 2 4 7 <Ref> { pCubeShape9.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 6 3 0 1 <Ref> { pCubeShape9.verts } }
      }
    }
    <Group> pCube10 {
      <VertexPool> pCubeShape10.verts {
        <Vertex> 0 {
          1.72043267416465 -0.00202683241245646 -1.22524021978531
          <UV> {
            2.76471543312073 0.831891775131226
            <Tangent> { 0 0.999999999992336 3.91515415022993e-06 }
            <Binormal> { 0 3.91515415022993e-06 -0.999999999992336 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.72043267416465 -0.00202683241245646 1.2098763569387
          <UV> {
            2.76471447944641 0.165184497833252
            <Tangent> { 0 0.999999999978711 -6.52525691696098e-06 }
            <Binormal> { 0 -6.52525691696098e-06 -0.999999999978711 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 2 {
          1.72043267416465 0.331604668978474 -1.22524021978531
          <UV> {
            2.86286640167236 0.831892132759094
            <Tangent> { 0 0.999999999992336 3.91514854990615e-06 }
            <Binormal> { 0 3.91514854990615e-06 -0.999999999992336 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.72043267416465 0.331604668978474 -1.22524021978531
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -0.986739260524736 0 -0.16231337510845 }
            <Binormal> { -0.16231337510845 0 0.986739260524736 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          1.72043267416465 0.331604668978474 1.2098763569387
          <UV> {
            2.86286544799805 0.165183901786804
            <Tangent> { 0 0.999999999978711 -6.52524758308802e-06 }
            <Binormal> { 0 -6.52524758308802e-06 -0.999999999978711 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 5 {
          1.72043267416465 0.331604668978474 1.2098763569387
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { -0.99999999997516 0 -7.04838178403182e-06 }
            <Binormal> { -7.04838178403182e-06 0 0.99999999997516 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 6 {
          1.80677122725725 0.331604668978474 -1.21103717430865
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -0.986739251862981 0 -0.162313427765185 }
            <Binormal> { -0.162313427765185 0 0.986739251862981 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          1.80677122725725 0.331604668978474 1.2098763569387
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { -0.999999999975449 0 -7.00727552323342e-06 }
            <Binormal> { -7.00727552323342e-06 0 0.999999999975449 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 7 6 3 5 <Ref> { pCubeShape10.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 4 2 0 1 <Ref> { pCubeShape10.verts } }
      }
    }
    <Group> pCube11 {
      <VertexPool> pCubeShape11.verts {
        <Vertex> 0 {
          1.72043263932329 0.331604668978474 -1.22524022188852
          <UV> {
            2.86286544799805 0.165183901786804
            <Tangent> { 5.27973245169852e-06 0.999999999986062 -2.78264130894218e-08 }
            <Binormal> { 0.999990325981523 -5.27980377354211e-06 -0.00439862654597687 }
          }
          <Normal> { -0.00439862654606248 -4.60257257849077e-09 -0.999990325995461 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.72043263932329 0.331604668978474 -1.22524022188852
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { -0.128805555702759 -4.89056269661321e-08 -0.99166986886771 }
            <Binormal> { -0.991669868867711 6.35223137873197e-09 0.128805555702759 }
          }
          <Normal> { 0 0.999999999999999 -4.93164393730875e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.72043272369948 -0.00202683241245646 -1.22524021918711
          <UV> {
            2.76471447944641 0.165184497833252
            <Tangent> { 5.27974013962269e-06 0.999999999986062 -2.78264469060563e-08 }
            <Binormal> { 0.999990325981523 -5.27981146154066e-06 -0.00439862654597687 }
          }
          <Normal> { -0.00439862654606248 -4.60257257849077e-09 -0.999990325995461 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.73046783810378 0.331604668978474 -1.14798352099182
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { -0.128805605902558 -4.89056266445727e-08 -0.991669862347381 }
            <Binormal> { -0.991669862347382 6.35223385440729e-09 0.128805605902558 }
          }
          <Normal> { 0 0.999999999999999 -4.93164393730875e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          3.78041491611853 0.331604668978474 -1.14798352099182
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { 0.0543456735695138 -4.92435586467974e-08 -0.998522181908982 }
            <Binormal> { -0.998522181908983 -2.68013511578053e-09 -0.0543456735695137 }
          }
          <Normal> { 0 0.999999999999999 -4.93164393730875e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          3.78511467036941 -0.00202683241245646 -1.23432207408442
          <UV> {
            2.76471543312073 0.831891775131226
            <Tangent> { -3.31959359509195e-06 0.99999999999449 9.99917666312543e-09 }
            <Binormal> { 0.999990325989951 3.31960546397235e-06 -0.00439862654605352 }
          }
          <Normal> { -0.00439862654606248 -4.60257257849077e-09 -0.999990325995461 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          3.78511467036941 0.331604668978474 -1.23432207408442
          <UV> {
            2.86286640167236 0.831892132759094
            <Tangent> { -3.31958898233744e-06 0.99999999999449 9.99915637314474e-09 }
            <Binormal> { 0.999990325989951 3.31960085117322e-06 -0.00439862654605352 }
          }
          <Normal> { -0.00439862654606248 -4.60257257849077e-09 -0.999990325995461 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          3.78511467036941 0.331604668978474 -1.23432207408442
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { 0.0543456188584288 -4.92435587936474e-08 -0.998522184886692 }
            <Binormal> { -0.998522184886693 -2.68013241762463e-09 -0.0543456188584288 }
          }
          <Normal> { 0 0.999999999999999 -4.93164393730875e-08 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 3 4 7 1 <Ref> { pCubeShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 0 6 5 2 <Ref> { pCubeShape11.verts } }
      }
    }
  }
}
