<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o neighborhood_signs.egg neighborhood_signs.flt"
}
<Texture> 9 {
  "sign_minnies_melodyland.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 8 {
  "sign_donaldSdock.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "sign_toontown_central.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "newsignbase.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "neighborhood_sign_arm.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "sign_burrrgh.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "neighborhood_sign_hand.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "sign_dreamland.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "sign_daisysGarden.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0.969693640711268 0.025000000372529 3.01202898934727
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0.969693640711268 0.025000000372529 3.23538622501366
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    2.89462779541273 0 2.7880331674284
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    2.89462779541273 0 3.51581303305725
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    3.10780361069796 0.025000000372529 3.01202898934727
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    3.10780361069796 0.025000000372529 3.23538622501366
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    3.90657547449328 0 2.7880331674284
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    3.90657547449328 0 3.51581303305725
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    0.59175205180351 0.025000000372529 2.38864097340745
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    0.59175205180351 0.025000000372529 2.61199820907384
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    2.51668620650497 0 2.16464515148859
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    2.51668620650497 0 2.89242501711743
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    2.72986202179021 0.025000000372529 2.38864097340745
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    2.72986202179021 0.025000000372529 2.61199820907384
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    3.52863388558553 0 2.16464515148859
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    3.52863388558553 0 2.89242501711743
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    0.59175205180351 0.025000000372529 2.70507080863131
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    0.59175205180351 0.025000000372529 2.9284280442977
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    2.51668620650497 0 2.5
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    2.51668620650497 0 3.22777986562884
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    2.72986202179021 0.025000000372529 2.70507080863131
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    2.72986202179021 0.025000000372529 2.9284280442977
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    3.52863388558553 0 2.5
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    3.52863388558553 0 3.22777986562884
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    1.15399284150152 0.025000000372529 2.73094279523553
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    1.15399284150152 0.025000000372529 2.95430003090193
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    2.62928874882942 0.025000000372529 2.73094279523553
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    2.62928874882942 0.025000000372529 2.95430003090193
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    1.12427102185512 0.025000000372529 2.54552645948317
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    1.12427102185512 0.025000000372529 2.76888369514957
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    2.71668620650497 0 2.34204991021647
    <UV> {
      0.000393566297134385 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    2.71668620650497 0 3.06982977584531
    <UV> {
      0.00749259442090988 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    2.90267350377369 0.025000000372529 2.54552645948317
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    2.90267350377369 0.025000000372529 2.76888369514957
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    3.72863388558553 0 2.34204991021647
    <UV> {
      0.992507696151733 -0.0129050351679325
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    3.72863388558553 0 3.06982977584531
    <UV> {
      0.999606728553772 1.01290452480316
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -1.92109721778603 0 1.80777020199841
    <UV> {
      -0.000855949358083308 -0.00443917652592063
      <Tangent> { 0.999998847156803 0 -0.00151844824272477 }
      <Binormal> { 0.00151844824272477 0 0.999998847156803 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -1.92109721778603 0 1.80777020199841
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    -1.92109721778603 0 4.56666124883513
    <UV> {
      -0.00350452214479446 0.996764123439789
      <Tangent> { 0.999998847144718 0 -0.00151845620122845 }
      <Binormal> { 0.00151845620122845 0 0.999998847144718 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    -1.92109721778603 0 4.56666124883513
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -1.84046551253168 0 1.57999204689548
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    -1.84046551253168 0 5.09872419994707
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    -1.79336267495114 0 1.81642001371458
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    -1.79336267495114 0 4.63247526524496
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    -1.47908693360702 0 1.70262684803646
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    -1.47908693360702 0 4.35256811916724
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    -1.36518484251792 0 1.60802878180743
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    -1.36518484251792 0 4.04716618539627
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    -0.889201104640961 -0.889201104640961 0
    <UV> {
      0 0
      <Tangent> { 0.213433885509078 0 0.976957510087567 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 49 {
    -0.889201104640961 -0.889201104640961 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 0.976957510087567 }
    }
    <Normal> { 0 -0.976957510087567 0.213433885509078 }
  }
  <Vertex> 50 {
    -0.889201104640961 0.889201104640961 0
    <UV> {
      0 1
      <Tangent> { 0.213433885509076 -1.14817488816796e-07 0.97695751008756 }
      <Binormal> { 2.45059427625639e-08 0.999999999999994 1.12171807988964e-07 }
    }
    <Normal> { -0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 51 {
    -0.889201104640961 0.889201104640961 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 -0.976957510087567 }
    }
    <Normal> { 0 0.976957510087567 0.213433885509078 }
  }
  <Vertex> 52 {
    -0.831763803958893 -0.831763803958893 0
    <UV> {
      0 0
      <Tangent> { 0.191706383873318 0 0.981452323030628 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.981452323030628 0 0.191706383873318 }
  }
  <Vertex> 53 {
    -0.831763803958893 -0.831763803958893 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.191706383873318 0.981452323030628 }
    }
    <Normal> { 0 -0.981452323030628 0.191706383873318 }
  }
  <Vertex> 54 {
    -0.831763803958893 0.831763803958893 0
    <UV> {
      0 1
      <Tangent> { 0.191706383873317 -1.03106997808472e-07 0.981452323030623 }
      <Binormal> { 1.97662697018963e-08 0.999999999999995 1.01194602519839e-07 }
    }
    <Normal> { -0.981452323030628 0 0.191706383873318 }
  }
  <Vertex> 55 {
    -0.831763803958893 0.831763803958893 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.191706383873318 -0.981452323030628 }
    }
    <Normal> { 0 0.981452323030628 0.191706383873318 }
  }
  <Vertex> 56 {
    -0.790678604494705 -0.790678604494705 0.450970080036304
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 0.213433885509078 7.15341582155762e-09 0.976957510087567 }
      <Binormal> { -1.52678133345715e-09 1 -6.98858330964994e-09 }
    }
    <Normal> { -0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 57 {
    -0.790678604494705 -0.790678604494705 0.450970080036304
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 0.976957510087567 }
    }
    <Normal> { 0 -0.976957510087567 0.213433885509078 }
  }
  <Vertex> 58 {
    -0.790678604494705 -0.790678604494705 0.450970080036304
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    -0.790678604494705 0.790678604494705 0.450970080036304
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 0.213433885509076 -1.21970900791783e-07 0.976957510087559 }
      <Binormal> { 2.60327232750325e-08 0.999999999999993 1.19160387540678e-07 }
    }
    <Normal> { -0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 60 {
    -0.790678604494705 0.790678604494705 0.450970080036304
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    -0.790678604494705 0.790678604494705 0.450970080036304
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 -0.976957510087567 }
    }
    <Normal> { 0 0.976957510087567 0.213433885509078 }
  }
  <Vertex> 62 {
    -0.760497950477294 -0.760497950477294 0
    <UV> {
      0 0
      <Tangent> { 0.167947932699996 0 0.985795867257414 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 63 {
    -0.760497950477294 -0.760497950477294 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 0.985795867257414 }
    }
    <Normal> { 0 -0.985795867257414 0.167947932699996 }
  }
  <Vertex> 64 {
    -0.760497950477294 0.760497950477294 0
    <UV> {
      0 1
      <Tangent> { 0.167947932699996 -9.03481649900642e-08 0.98579586725741 }
      <Binormal> { 1.51737875333195e-08 0.999999999999996 8.90648476614963e-08 }
    }
    <Normal> { -0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 65 {
    -0.760497950477294 0.760497950477294 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 -0.985795867257414 }
    }
    <Normal> { 0 0.985795867257414 0.167947932699996 }
  }
  <Vertex> 66 {
    -0.739605293280615 -0.739605293280615 0.466818161631518
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 0.19368025844184 6.49135644031204e-09 0.981064706066782 }
      <Binormal> { -1.25724759299774e-09 1 -6.36844069808944e-09 }
    }
    <Normal> { -0.981064706066782 0 0.19368025844184 }
  }
  <Vertex> 67 {
    -0.739605293280615 -0.739605293280615 0.466818161631518
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.19368025844184 0.981064706066782 }
    }
    <Normal> { 0 -0.981064706066782 0.19368025844184 }
  }
  <Vertex> 68 {
    -0.739605293280615 -0.739605293280615 0.466818161631518
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 69 {
    -0.739605293280615 -0.739605293280615 0.482111796857593
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 0.187756307553488 6.29281025361979e-09 0.982215642806548 }
      <Binormal> { -1.18151481735438e-09 1 -6.18089666831879e-09 }
    }
    <Normal> { -0.982215642806548 0 0.187756307553488 }
  }
  <Vertex> 70 {
    -0.739605293280615 -0.739605293280615 0.482111796857593
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.187756307553488 0.982215642806548 }
    }
    <Normal> { 0 -0.982215642806548 0.187756307553488 }
  }
  <Vertex> 71 {
    -0.739605293280615 -0.739605293280615 0.482111796857593
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    -0.739605293280615 0.739605293280615 0.466818161631518
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 0.193680258441839 -1.10682310492412e-07 0.981064706066776 }
      <Binormal> { 2.14369785011104e-08 0.999999999999994 1.08586508410031e-07 }
    }
    <Normal> { -0.981064706066782 0 0.19368025844184 }
  }
  <Vertex> 73 {
    -0.739605293280615 0.739605293280615 0.466818161631518
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    -0.739605293280615 0.739605293280615 0.466818161631518
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.19368025844184 -0.981064706066782 }
    }
    <Normal> { 0 0.981064706066782 0.19368025844184 }
  }
  <Vertex> 75 {
    -0.739605293280615 0.739605293280615 0.482111796857593
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 0.187756307553487 -1.07296954768286e-07 0.982215642806542 }
      <Binormal> { 2.01456800390269e-08 0.999999999999994 1.05388747398917e-07 }
    }
    <Normal> { -0.982215642806548 0 0.187756307553488 }
  }
  <Vertex> 76 {
    -0.739605293280615 0.739605293280615 0.482111796857593
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    -0.739605293280615 0.739605293280615 0.482111796857593
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.187756307553488 -0.982215642806548 }
    }
    <Normal> { 0 0.982215642806548 0.187756307553488 }
  }
  <Vertex> 78 {
    -0.676235617641597 -0.676235617641597 0.494590544459266
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 0.167947932699996 5.62891603074745e-09 0.985795867257414 }
      <Binormal> { -9.45364810705903e-10 1 -5.54896216024984e-09 }
    }
    <Normal> { -0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 79 {
    -0.676235617641597 -0.676235617641597 0.494590544459266
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 0.985795867257414 }
    }
    <Normal> { 0 -0.985795867257414 0.167947932699996 }
  }
  <Vertex> 80 {
    -0.676235617641597 -0.676235617641597 0.494590544459266
    <UV> {
      0.0553994476795197 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    -0.676235617641597 0.676235617641597 0.494590544459266
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 0.167947932699996 -9.5977077904035e-08 0.98579586725741 }
      <Binormal> { 1.61191518205692e-08 0.999999999999996 9.46138067492407e-08 }
    }
    <Normal> { -0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 82 {
    -0.676235617641597 0.676235617641597 0.494590544459266
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 83 {
    -0.676235617641597 0.676235617641597 0.494590544459266
    <UV> {
      0.0553994476795197 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 -0.985795867257414 }
    }
    <Normal> { 0 0.985795867257414 0.167947932699996 }
  }
  <Vertex> 84 {
    -0.1 -0.1 0.357394407049499
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 85 {
    -0.1 -0.1 0.357394407049499
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    -0.1 -0.1 2
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 87 {
    -0.1 -0.1 2
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    -0.1 -0.1 2
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    -0.1 -0.1 2.08344172289018
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 90 {
    -0.1 -0.1 2.08344172289018
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 91 {
    -0.1 -0.1 2.08344172289018
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 92 {
    -0.1 0.1 0.357394407049499
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 93 {
    -0.1 0.1 0.357394407049499
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 94 {
    -0.1 0.1 2
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 95 {
    -0.1 0.1 2
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    -0.1 0.1 2
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 97 {
    -0.1 0.1 2.08344172289018
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 98 {
    -0.1 0.1 2.08344172289018
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    -0.1 0.1 2.08344172289018
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 100 {
    0.1 -0.1 0.357394407049499
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 101 {
    0.1 -0.1 0.357394407049499
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 102 {
    0.1 -0.1 2
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 103 {
    0.1 -0.1 2
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 104 {
    0.1 -0.1 2
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 105 {
    0.1 -0.1 2.08344172289018
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 106 {
    0.1 -0.1 2.08344172289018
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 107 {
    0.1 -0.1 2.08344172289018
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 108 {
    0.1 0.1 0.357394407049499
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 109 {
    0.1 0.1 0.357394407049499
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 110 {
    0.1 0.1 2
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 111 {
    0.1 0.1 2
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 112 {
    0.1 0.1 2
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 113 {
    0.1 0.1 2.08344172289018
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 114 {
    0.1 0.1 2.08344172289018
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 115 {
    0.1 0.1 2.08344172289018
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 116 {
    0.676235617641597 -0.676235617641597 0.494590544459266
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 0.985795867257414 }
    }
    <Normal> { 0 -0.985795867257414 0.167947932699996 }
  }
  <Vertex> 117 {
    0.676235617641597 -0.676235617641597 0.494590544459266
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 118 {
    0.676235617641597 -0.676235617641597 0.494590544459266
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 0.167947932699996 -5.62891603074745e-09 -0.985795867257414 }
      <Binormal> { 9.45364810705903e-10 1 -5.54896216024984e-09 }
    }
    <Normal> { 0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 119 {
    0.676235617641597 0.676235617641597 0.494590544459266
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 120 {
    0.676235617641597 0.676235617641597 0.494590544459266
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 -0.985795867257414 }
    }
    <Normal> { 0 0.985795867257414 0.167947932699996 }
  }
  <Vertex> 121 {
    0.676235617641597 0.676235617641597 0.494590544459266
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 0.167947932699996 9.5977077904035e-08 -0.98579586725741 }
      <Binormal> { -1.61191518205692e-08 0.999999999999995 9.46138067492406e-08 }
    }
    <Normal> { 0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 122 {
    0.739605293280615 -0.739605293280615 0.466818161631518
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.19368025844184 0.981064706066782 }
    }
    <Normal> { 0 -0.981064706066782 0.19368025844184 }
  }
  <Vertex> 123 {
    0.739605293280615 -0.739605293280615 0.466818161631518
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 124 {
    0.739605293280615 -0.739605293280615 0.466818161631518
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 0.19368025844184 -6.49135644031204e-09 -0.981064706066782 }
      <Binormal> { 1.25724759299774e-09 1 -6.36844069808944e-09 }
    }
    <Normal> { 0.981064706066782 0 0.19368025844184 }
  }
  <Vertex> 125 {
    0.739605293280615 -0.739605293280615 0.482111796857593
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.187756307553488 0.982215642806548 }
    }
    <Normal> { 0 -0.982215642806548 0.187756307553488 }
  }
  <Vertex> 126 {
    0.739605293280615 -0.739605293280615 0.482111796857593
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 127 {
    0.739605293280615 -0.739605293280615 0.482111796857593
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 0.187756307553488 -6.29281025361978e-09 -0.982215642806548 }
      <Binormal> { 1.18151481735438e-09 1 -6.18089666831879e-09 }
    }
    <Normal> { 0.982215642806548 0 0.187756307553488 }
  }
  <Vertex> 128 {
    0.739605293280615 0.739605293280615 0.466818161631518
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 129 {
    0.739605293280615 0.739605293280615 0.466818161631518
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.19368025844184 -0.981064706066782 }
    }
    <Normal> { 0 0.981064706066782 0.19368025844184 }
  }
  <Vertex> 130 {
    0.739605293280615 0.739605293280615 0.466818161631518
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 0.193680258441839 1.10682310492412e-07 -0.981064706066776 }
      <Binormal> { -2.14369785011104e-08 0.999999999999994 1.08586508410031e-07 }
    }
    <Normal> { 0.981064706066782 0 0.19368025844184 }
  }
  <Vertex> 131 {
    0.739605293280615 0.739605293280615 0.482111796857593
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 132 {
    0.739605293280615 0.739605293280615 0.482111796857593
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.187756307553488 -0.982215642806548 }
    }
    <Normal> { 0 0.982215642806548 0.187756307553488 }
  }
  <Vertex> 133 {
    0.739605293280615 0.739605293280615 0.482111796857593
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 0.187756307553487 1.07296954768286e-07 -0.982215642806542 }
      <Binormal> { -2.01456800390269e-08 0.999999999999994 1.05388747398917e-07 }
    }
    <Normal> { 0.982215642806548 0 0.187756307553488 }
  }
  <Vertex> 134 {
    0.760497950477294 -0.760497950477294 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 0.985795867257414 }
    }
    <Normal> { 0 -0.985795867257414 0.167947932699996 }
  }
  <Vertex> 135 {
    0.760497950477294 -0.760497950477294 0
    <UV> {
      1 0
      <Tangent> { 0.167947932699996 0 -0.985795867257414 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 136 {
    0.760497950477294 0.760497950477294 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.167947932699996 -0.985795867257414 }
    }
    <Normal> { 0 0.985795867257414 0.167947932699996 }
  }
  <Vertex> 137 {
    0.760497950477294 0.760497950477294 0
    <UV> {
      1 1
      <Tangent> { 0.167947932699996 9.03481649900642e-08 -0.98579586725741 }
      <Binormal> { -1.51737875333195e-08 0.999999999999996 8.90648476614963e-08 }
    }
    <Normal> { 0.985795867257414 0 0.167947932699996 }
  }
  <Vertex> 138 {
    0.790678604494705 -0.790678604494705 0.450970080036304
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 0.976957510087567 }
    }
    <Normal> { 0 -0.976957510087567 0.213433885509078 }
  }
  <Vertex> 139 {
    0.790678604494705 -0.790678604494705 0.450970080036304
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    0.790678604494705 -0.790678604494705 0.450970080036304
    <UV> {
      0.944600582122803 0.0553994476795197
      <Tangent> { 0.213433885509078 -7.15341582155762e-09 -0.976957510087567 }
      <Binormal> { 1.52678133345716e-09 1 -6.98858330964994e-09 }
    }
    <Normal> { 0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 141 {
    0.790678604494705 0.790678604494705 0.450970080036304
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 142 {
    0.790678604494705 0.790678604494705 0.450970080036304
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 -0.976957510087567 }
    }
    <Normal> { 0 0.976957510087567 0.213433885509078 }
  }
  <Vertex> 143 {
    0.790678604494705 0.790678604494705 0.450970080036304
    <UV> {
      0.944600582122803 0.944600582122803
      <Tangent> { 0.213433885509076 1.21970900791783e-07 -0.976957510087559 }
      <Binormal> { -2.60327232750325e-08 0.999999999999993 1.19160387540678e-07 }
    }
    <Normal> { 0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 144 {
    0.831763803958893 -0.831763803958893 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.191706383873318 0.981452323030628 }
    }
    <Normal> { 0 -0.981452323030628 0.191706383873318 }
  }
  <Vertex> 145 {
    0.831763803958893 -0.831763803958893 0
    <UV> {
      1 0
      <Tangent> { 0.191706383873318 0 -0.981452323030628 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.981452323030628 0 0.191706383873318 }
  }
  <Vertex> 146 {
    0.831763803958893 0.831763803958893 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.191706383873318 -0.981452323030628 }
    }
    <Normal> { 0 0.981452323030628 0.191706383873318 }
  }
  <Vertex> 147 {
    0.831763803958893 0.831763803958893 0
    <UV> {
      1 1
      <Tangent> { 0.191706383873317 1.03106997808472e-07 -0.981452323030623 }
      <Binormal> { -1.97662697018963e-08 0.999999999999995 1.01194602519839e-07 }
    }
    <Normal> { 0.981452323030628 0 0.191706383873318 }
  }
  <Vertex> 148 {
    0.889201104640961 -0.889201104640961 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 0.976957510087567 }
    }
    <Normal> { 0 -0.976957510087567 0.213433885509078 }
  }
  <Vertex> 149 {
    0.889201104640961 -0.889201104640961 0
    <UV> {
      1 0
      <Tangent> { 0.213433885509078 0 -0.976957510087567 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 150 {
    0.889201104640961 0.889201104640961 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.213433885509078 -0.976957510087567 }
    }
    <Normal> { 0 0.976957510087567 0.213433885509078 }
  }
  <Vertex> 151 {
    0.889201104640961 0.889201104640961 0
    <UV> {
      1 1
      <Tangent> { 0.213433885509076 1.14817488816796e-07 -0.97695751008756 }
      <Binormal> { -2.45059427625639e-08 0.999999999999993 1.12171807988964e-07 }
    }
    <Normal> { 0.976957510087567 0 0.213433885509078 }
  }
  <Vertex> 152 {
    1.27065722206959 0 1.60802878180743
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 153 {
    1.27065722206959 0 4.04716618539627
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 154 {
    1.38455931315869 0 1.70262684803646
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 155 {
    1.38455931315869 0 4.35256811916724
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 156 {
    1.67193329762994 0 1.81642001371458
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 157 {
    1.67193329762994 0 4.63247526524496
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 158 {
    1.70261671168861 0 1.57999204689548
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 159 {
    1.70261671168861 0 5.09872419994707
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 160 {
    1.86783948983131 0 1.80777020199841
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 161 {
    1.86783948983131 0 1.80777020199841
    <UV> {
      1.00160753726959 -0.00235129636712372
      <Tangent> { 0.999998847156828 0 -0.00151844822612834 }
      <Binormal> { 0.00151844822612834 0 0.999998847156828 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 162 {
    1.86783948983131 0 4.56666124883513
    <UV> {
      0.998958945274353 0.998852014541626
      <Tangent> { 0.999998847144743 0 -0.00151845618463193 }
      <Binormal> { 0.00151845618463193 0 0.999998847144743 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 163 {
    1.86783948983131 0 4.56666124883513
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> neighborhood_sign {
  <Group> prop_sign_DL_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <BFace> { 1 }
      <VertexRef> { 161 162 38 36 <Ref> { vpool } }
    }
    <Group> hand_DL_1 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 0.996078431606293 0.996078431606293 0.486274510622025 1 }
        <TRef> { 3 }
        <BFace> { 1 }
        <VertexRef> { 3 2 6 7 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.674509823322296 0.592156887054443 1 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 1 0 4 5 <Ref> { vpool } }
      }
    }
    <Group> base_DL_1 {
      <Polygon> {
        <RGBA> { 0.992125988006592 0.992125988006592 0.373506247997284 1 }
        <TRef> { 6 }
        <VertexRef> { 68 123 128 73 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.992125988006592 0.992125988006592 0.373506247997284 1 }
        <TRef> { 6 }
        <VertexRef> { 144 122 67 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.992125988006592 0.992125988006592 0.373506247997284 1 }
        <TRef> { 6 }
        <VertexRef> { 147 130 124 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.992125988006592 0.992125988006592 0.373506247997284 1 }
        <TRef> { 6 }
        <VertexRef> { 55 74 129 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.992125988006592 0.992125988006592 0.373506247997284 1 }
        <TRef> { 6 }
        <VertexRef> { 52 66 72 54 <Ref> { vpool } }
      }
    }
    <Group> post_DL_1 {
      <Polygon> {
        <RGBA> { 0.569708228111267 0.470958799123764 0.964705884456635 1 }
        <TRef> { 6 }
        <VertexRef> { 91 106 113 98 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.569708228111267 0.470958799123764 0.964705884456635 1 }
        <TRef> { 6 }
        <VertexRef> { 100 105 90 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.569708228111267 0.470958799123764 0.964705884456635 1 }
        <TRef> { 6 }
        <VertexRef> { 109 115 107 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.569708228111267 0.470958799123764 0.964705884456635 1 }
        <TRef> { 6 }
        <VertexRef> { 93 99 114 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.569708228111267 0.470958799123764 0.964705884456635 1 }
        <TRef> { 6 }
        <VertexRef> { 84 89 97 92 <Ref> { vpool } }
      }
    }
  }
  <Group> prop_sign_TT {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <BFace> { 1 }
      <VertexRef> { 160 163 39 37 <Ref> { vpool } }
    }
    <Group> hand_TT {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <BFace> { 1 }
        <VertexRef> { 11 10 14 15 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.486274510622025 0.996078431606293 0.486274510622025 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 9 8 12 13 <Ref> { vpool } }
      }
    }
    <Group> base_TT {
      <Polygon> {
        <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 68 123 128 73 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 144 122 67 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 147 130 124 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 55 74 129 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.874509811401367 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 52 66 72 54 <Ref> { vpool } }
      }
    }
    <Group> post_TT {
      <Polygon> {
        <RGBA> { 0.486274510622025 0.996078431606293 0.486274510622025 1 }
        <TRef> { 6 }
        <VertexRef> { 91 106 113 98 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.486274510622025 0.996078431606293 0.486274510622025 1 }
        <TRef> { 6 }
        <VertexRef> { 100 105 90 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.486274510622025 0.996078431606293 0.486274510622025 1 }
        <TRef> { 6 }
        <VertexRef> { 109 115 107 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.486274510622025 0.996078431606293 0.486274510622025 1 }
        <TRef> { 6 }
        <VertexRef> { 93 99 114 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.486274510622025 0.996078431606293 0.486274510622025 1 }
        <TRef> { 6 }
        <VertexRef> { 84 89 97 92 <Ref> { vpool } }
      }
    }
  }
  <Group> prop_sign_DD {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 8 }
      <BFace> { 1 }
      <VertexRef> { 152 153 47 46 <Ref> { vpool } }
    }
    <Group> base_DD {
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 80 117 119 82 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 134 116 79 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 137 121 118 135 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 65 83 120 136 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 62 78 81 64 <Ref> { vpool } }
      }
    }
    <Group> post_DD {
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 88 103 110 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 100 102 87 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 109 112 104 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 93 96 111 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 84 86 94 92 <Ref> { vpool } }
      }
    }
    <Group> hand_DD {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <BFace> { 1 }
        <VertexRef> { 19 18 22 23 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 17 16 20 21 <Ref> { vpool } }
      }
    }
  }
  <Group> prop_sign_MM {
    <Group> post_MM {
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 88 103 110 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 100 102 87 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 109 112 104 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 93 96 111 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 84 86 94 92 <Ref> { vpool } }
      }
    }
    <Group> base_MM {
      <Polygon> {
        <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
        <TRef> { 6 }
        <VertexRef> { 58 139 141 60 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
        <TRef> { 6 }
        <VertexRef> { 148 138 57 49 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
        <TRef> { 6 }
        <VertexRef> { 151 143 140 149 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
        <TRef> { 6 }
        <VertexRef> { 51 61 142 150 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
        <TRef> { 6 }
        <VertexRef> { 48 56 59 50 <Ref> { vpool } }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <BFace> { 1 }
      <VertexRef> { 156 157 43 42 <Ref> { vpool } }
    }
    <Group> hand_MM {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <BFace> { 1 }
        <VertexRef> { 19 18 22 23 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 25 24 26 27 <Ref> { vpool } }
      }
    }
  }
  <Group> prop_sign_BR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <BFace> { 1 }
      <VertexRef> { 158 159 41 40 <Ref> { vpool } }
    }
    <Group> hand_BR {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <BFace> { 1 }
        <VertexRef> { 31 30 34 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 29 28 32 33 <Ref> { vpool } }
      }
    }
    <Group> base_BR {
      <Polygon> {
        <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
        <TRef> { 6 }
        <VertexRef> { 71 126 131 76 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
        <TRef> { 6 }
        <VertexRef> { 144 125 70 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
        <TRef> { 6 }
        <VertexRef> { 147 133 127 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
        <TRef> { 6 }
        <VertexRef> { 55 77 132 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
        <TRef> { 6 }
        <VertexRef> { 52 69 75 54 <Ref> { vpool } }
      }
    }
    <Group> post_BR {
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 88 103 110 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 100 102 87 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 109 112 104 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 93 96 111 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.270588248968124 0.705882370471954 1 1 }
        <TRef> { 6 }
        <VertexRef> { 84 86 94 92 <Ref> { vpool } }
      }
    }
  }
  <Group> prop_sign_DG {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <BFace> { 1 }
      <VertexRef> { 154 155 45 44 <Ref> { vpool } }
    }
    <Group> o15 {
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 80 117 119 82 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 134 116 79 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 137 121 118 135 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 65 83 120 136 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
        <TRef> { 6 }
        <VertexRef> { 62 78 81 64 <Ref> { vpool } }
      }
    }
    <Group> o16 {
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 88 103 110 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 100 102 87 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 109 112 104 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 93 96 111 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 6 }
        <VertexRef> { 84 86 94 92 <Ref> { vpool } }
      }
    }
    <Group> p94 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <BFace> { 1 }
        <VertexRef> { 19 18 22 23 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0 0.952941179275513 0.760784327983856 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 17 16 20 21 <Ref> { vpool } }
      }
    }
  }
}
<Group> Default {
}
