<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_ara_DG_streetlight_winter.egg tt_m_ara_DG_streetlight_winter.mb"
}
<Texture> OFMaterial7SG1 {
  "tt_t_ara_DG_streetlight_winter_base2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial6SG1 {
  "tt_t_ara_DG_streetlight_winter_stem.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial5SG1 {
  "tt_t_ara_DG_streetlight_winter_flower.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial4SG1 {
  "drop-shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial3SG1 {
  "tt_t_ara_DG_streetlight_winter_base.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial2SG1 {
  "tt_t_ara_DG_streetlight_winter_flower2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial1SG1 {
  "tt_t_ara_DG_streetlight_winter_stem2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> prop_DG_flower_lamp1 {
  <Instance> o21 {
    <Billboard> { axis }
    <VertexPool> p148_1.verts {
      <Vertex> 0 {
        -4.58982923212327 9.99608477895341 0
        <UV> {
          1 0.00267740245908499
          <Tangent> { -0.999999999998594 -1.82678034356309e-09 1.67681028934142e-06 }
          <Binormal> { 0 0.999999406563278 0.0010894370526567 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -4.58982923212327 14.5135333844683 0.00493707932199393
        <UV> {
          1 0.996758699417114
          <Tangent> { -0.999995261954541 -0.003078321889992 -1.67683558244022e-06 }
          <Binormal> { -0.00307832189000523 0.999994668516413 0.00108943705261777 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.19267361057712 -0.00985422100764247 0
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.19267361057712 9.99608477895341 0
        <UV> {
          1 0.996758699417114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.3078903588723 -0.00985422100764247 0
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.3078903588723 9.99608477895341 0
        <UV> {
          0 0.996758699417114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        4.71397810407824 9.99608477895341 0
        <UV> {
          0 0.00267740245908499
          <Tangent> { -0.999999999998594 -1.82678034356309e-09 1.67681028934142e-06 }
          <Binormal> { 0 0.999999406563278 0.0010894370526567 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        4.71397810407824 14.5421736509468 0.00493707932199393
        <UV> {
          0 0.996758699417114
          <Tangent> { -0.999995261954541 -0.003078321889992 -1.67683558244022e-06 }
          <Binormal> { -0.00307832189000523 0.999994668516413 0.00108943705261777 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial1SG1 }
      <VertexRef> { 2 4 5 3 <Ref> { p148_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial2SG1 }
      <VertexRef> { 7 1 0 6 <Ref> { p148_1.verts } }
    }
  }
  <Group> lamp1_base2 {
    <VertexPool> p3.verts {
      <Vertex> 0 {
        -1.15034361211021 0 0.167271659130187
        <UV> {
          0.377835899591446 0
          <Tangent> { 3.33499599914018e-08 -6.32261743892577e-10 1 }
          <Binormal> { 0.038824790178342 0.999246033601139 -6.63020159339878e-10 }
        }
        <Normal> { -0.999246033601138 0.038824790178342 3.33493626717093e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.15034361211021 0 0.167271659130187
        <UV> {
          0.377835899591446 0
          <Tangent> { 3.33499599914018e-08 -6.32261743892577e-10 1 }
          <Binormal> { 0.038824790178342 0.999246033601139 -6.63020159339878e-10 }
        }
        <Normal> { -0.999246033601138 0.038824790178342 3.33493626717093e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.979450556236928 3.67909128584574 0.167271721707241
        <UV> {
          0.377835899591446 1
          <Tangent> { 3.54917011308029e-08 5.44904144822075e-08 0.999999999999998 }
          <Binormal> { 0.0388247901783401 0.999246033601137 -5.58272883901037e-08 }
        }
        <Normal> { -0.999246033601138 0.038824790178342 3.33493626717093e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 3 {
        -0.979450556236928 3.67909128584574 0.167271721707241
        <UV> {
          0.377835899591446 1
          <Tangent> { 3.54917011308029e-08 5.44904144822075e-08 0.999999999999998 }
          <Binormal> { 0.0388247901783401 0.999246033601137 -5.58272883901037e-08 }
        }
        <Normal> { -0.999246033601138 0.038824790178342 3.33493626717093e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 4 {
        -0.979450556236928 3.67909128584574 0.167271721707241
        <UV> {
          1.8891795873642 1
          <Tangent> { -4.54168412999626e-08 -7.99029721159173e-08 -0.999999999999996 }
          <Binormal> { -0.869375111111808 0.494152725560966 0 }
        }
        <Normal> { 0.494152725560964 0.869375111111805 -9.19085111761857e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 5 {
        -0.557345855893113 3.25592897069736 -0.676688747456067
        <UV> {
          0.112556405365467 0.990860462188721
          <Tangent> { -0.434633154267294 0.38643606061966 0.813487057219979 }
          <Binormal> { 0.214480913805744 0.921689837834102 -0.323242603080721 }
        }
        <Normal> { -0.874695352008181 0.0339854952311417 -0.483480120883143 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 6 {
        -0.557345855893113 3.25592897069736 -0.676688747456067
        <UV> {
          1.62390005588531 0.990860462188721
          <Tangent> { -0.898474095553404 0.438337340576692 0.0245901499720141 }
          <Binormal> { 0.438549786542335 0.893479942501604 0.0967867608250397 }
        }
        <Normal> { 0.0204544455599793 0.0977444024150919 -0.995001330377679 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 7 {
        -0.557345855893113 3.25592897069736 -0.676688747456067
        <UV> {
          1.62390005588531 0.990860462188721
          <Tangent> { -0.869375111111809 0.494152725560965 -5.57394866679572e-09 }
          <Binormal> { 4.05709890584356e-08 8.26573540417513e-08 0.999999999999996 }
        }
        <Normal> { 0.494152725560964 0.869375111111805 -9.19085111761857e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 8 {
        -0.557345855893113 3.25592897069736 1.01123194056233
        <UV> {
          0.64311546087265 0.990860462188721
          <Tangent> { 0.434633183349068 -0.386436135931329 0.813487005906252 }
          <Binormal> { 0.214480956316103 0.921689806705968 0.323242663632209 }
        }
        <Normal> { -0.874695327133731 0.033985483088797 0.483480166738653 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 9 {
        -0.557345855893113 3.25592897069736 1.01123194056233
        <UV> {
          0.64311546087265 0.990860462188721
          <Tangent> { 0.898474091698934 -0.438337344582244 0.0245902194045131 }
          <Binormal> { 0.438549797999548 0.893479940519795 -0.0967867272062654 }
        }
        <Normal> { 0.0204543692234874 0.0977444025677756 0.995001331931942 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 10 {
        -0.557345855893113 3.25592897069736 1.01123194056233
        <UV> {
          0.64311546087265 0.990860462188721
          <Tangent> { 0.869375111111807 -0.494152725560952 1.21073263596628e-07 }
          <Binormal> { 5.98412406920262e-08 -1.39731655314752e-07 -0.999999999999988 }
        }
        <Normal> { 0.494152725560964 0.869375111111805 -9.19085111761857e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 11 {
        -0.494724559033011 0 -0.968293755699018
        <UV> {
          0.125945314764977 0
          <Tangent> { -0.483778337317332 -0.000633655664549366 0.875190332912205 }
          <Binormal> { 0.0294374169682345 0.999422125327628 0.0169957020403829 }
        }
        <Normal> { -0.874695352008181 0.0339854952311417 -0.483480120883143 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.494724559033011 0 -0.968293755699018
        <UV> {
          1.63728892803192 0
          <Tangent> { -0.999790785943156 0.00199972592869256 -0.0203564594017788 }
          <Binormal> { 0 0.995209542203413 0.0977648561972722 }
        }
        <Normal> { 0.0204544455599793 0.0977444024150919 -0.995001330377679 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.494724559033011 0 1.30283701138234
        <UV> {
          0.629726469516754 0
          <Tangent> { 0.483778382957171 0.000633654475683375 0.875190307684763 }
          <Binormal> { 0.0294374060297415 0.999422125741284 -0.0169956966616141 }
        }
        <Normal> { -0.874695327133731 0.033985483088797 0.483480166738653 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.494724559033011 0 1.30283701138234
        <UV> {
          0.629726469516754 0
          <Tangent> { 0.999790787504901 -0.00199971846566641 -0.0203563834309737 }
          <Binormal> { 0 0.995209542203413 -0.0977648561972722 }
        }
        <Normal> { 0.0204543692234874 0.0977444025677756 0.995001331931942 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.417175756038956 2.77760122704694 -0.676688747456067
        <UV> {
          1.37281715869904 0.990860462188721
          <Tangent> { -0.898474095553404 0.438337340576692 0.0245901499720141 }
          <Binormal> { 0.438549786542335 0.893479942501604 0.0967867608250397 }
        }
        <Normal> { 0.0204544455599793 0.0977444024150919 -0.995001330377679 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 16 {
        0.417175756038956 2.77760122704694 -0.676688747456067
        <UV> {
          1.37281715869904 0.990860462188721
          <Tangent> { -0.522339196996917 0.28706775946234 -0.802965668480221 }
          <Binormal> { -0.389977927449595 0.756977041038558 0.524311906638241 }
        }
        <Normal> { 0.758339620079773 0.587007547496436 -0.283448689888461 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 17 {
        0.417175756038956 2.77760122704694 1.01123206571644
        <UV> {
          0.89419811964035 0.990860462188721
          <Tangent> { 0.898474091698934 -0.438337344582244 0.0245902194045131 }
          <Binormal> { 0.438549797999548 0.893479940519795 -0.0967867272062654 }
        }
        <Normal> { 0.0204543692234874 0.0977444025677756 0.995001331931942 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 18 {
        0.417175756038956 2.77760122704694 1.01123206571644
        <UV> {
          0.89419811964035 0.990860462188721
          <Tangent> { 0.522339236196969 -0.287067794285955 -0.802965630530326 }
          <Binormal> { -0.38997788367054 0.75697703237442 -0.524311951709536 }
        }
        <Normal> { 0.758339615592522 0.587007541639298 0.283448714023497 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 19 {
        0.816513547121383 0 -0.968293755699018
        <UV> {
          1.38539826869965 0
          <Tangent> { -0.86491932665134 0.00034119618908673 -0.501910790848486 }
          <Binormal> { -0.0763664253340225 0.988267516628796 0.132270498063839 }
        }
        <Normal> { 0.496067261030896 0.152732443054884 -0.854745619100672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.816513547121383 0 -0.968293755699018
        <UV> {
          1.38539826869965 0
          <Tangent> { -0.86491932665134 0.00034119618908673 -0.501910790848486 }
          <Binormal> { -0.0763664253340225 0.988267516628796 0.132270498063839 }
        }
        <Normal> { 0.496067261030896 0.152732443054884 -0.854745619100672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.816513547121383 0 1.30283701138234
        <UV> {
          0.881617069244385 0
          <Tangent> { 0.864919353240635 -0.00034122332893486 -0.501910745009948 }
          <Binormal> { -0.0763663887912203 0.988267518570147 -0.132270504656907 }
        }
        <Normal> { 0.496067220296594 0.152732430432585 0.854745644997017 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.816513547121383 0 1.30283701138234
        <UV> {
          0.881617069244385 0
          <Tangent> { 0.864919353240635 -0.00034122332893486 -0.501910745009948 }
          <Binormal> { -0.0763663887912203 0.988267518570147 -0.132270504656907 }
        }
        <Normal> { 0.496067220296594 0.152732430432585 0.854745644997017 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.991395827666355 2.48327230218201 0.167271721707241
        <UV> {
          1.13350772857666 0.989120185375214
          <Tangent> { -6.21958886764895e-08 1.44626857922242e-07 -0.999999999999988 }
          <Binormal> { -0.483137362575528 0.875544567045869 1.56676417320936e-07 }
        }
        <Normal> { 0.875544567045881 0.483137362575532 1.54193662708477e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 24 {
        0.991395827666355 2.48327230218201 0.167271721707241
        <UV> {
          1.13350772857666 0.989120185375214
          <Tangent> { -6.21958886764895e-08 1.44626857922242e-07 -0.999999999999988 }
          <Binormal> { -0.483137362575528 0.875544567045869 1.56676417320936e-07 }
        }
        <Normal> { 0.875544567045881 0.483137362575532 1.54193662708477e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 25 {
        0.991395827666355 2.48327230218201 0.167271721707241
        <UV> {
          1.13350772857666 0.989120185375214
          <Tangent> { -6.21958886764895e-08 1.44626857922242e-07 -0.999999999999988 }
          <Binormal> { -0.483137362575528 0.875544567045869 1.56676417320936e-07 }
        }
        <Normal> { 0.875544567045881 0.483137362575532 1.54193662708477e-08 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 26 {
        1.47213260019858 0 0.167271659130187
        <UV> {
          1.13350772857666 0
          <Tangent> { 0.508863352465265 0.0017678941315612 -0.860845493145054 }
          <Binormal> { -0.146976691984469 0.985493345493944 -0.0848570444951744 }
        }
        <Normal> { 0.848207486721919 0.169704863034308 0.501741286851494 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        1.47213260019858 0 0.167271659130187
        <UV> {
          1.13350772857666 0
          <Tangent> { -0.508863308205937 -0.00176788990589176 -0.860845519316323 }
          <Binormal> { -0.14697673596356 0.985493337151188 0.0848570652103403 }
        }
        <Normal> { 0.848207505653662 0.16970491152555 -0.501741238445574 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.417175756038956 2.77760122704694 -0.676688747456067
        <UV> {
          1.37281715869904 0.990860462188721
          <Tangent> { -0.637135007294627 0.759368120527277 -0.131981210808761 }
          <Binormal> { -0.137767932034058 -0.280681664362121 -0.949861990077489 }
        }
        <Normal> { 0.758339620079773 0.587007547496436 -0.283448689888461 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
      <Vertex> 29 {
        0.417175756038956 2.77760122704694 1.01123206571644
        <UV> {
          0.89419811964035 0.990860462188721
          <Tangent> { 0.637134993479265 -0.759368150203575 -0.131981106756147 }
          <Binormal> { -0.137768020625845 -0.280681596323999 0.949861997333217 }
        }
        <Normal> { 0.758339615592522 0.587007541639298 0.283448714023497 }
        <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial3SG1 }
      <VertexRef> { 4 10 29 23 28 7 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial3SG1 }
      <VertexRef> { 13 8 2 0 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial3SG1 }
      <VertexRef> { 21 17 9 14 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial3SG1 }
      <VertexRef> { 26 24 18 22 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial3SG1 }
      <VertexRef> { 12 6 15 19 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial3SG1 }
      <VertexRef> { 20 16 25 27 <Ref> { p3.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial3SG1 }
      <VertexRef> { 1 3 5 11 <Ref> { p3.verts } }
    }
  }
  <Group> shadow_1 {
    <ObjectType> { shadow }
    <VertexPool> p41_1.verts {
      <Vertex> 0 {
        -2.32161949938676 0.0250000340419179 -1.83933100362462
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 1 {
        -2.32161949938676 0.0250000340419179 1.98366648255997
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 2 {
        2.31745837554531 0.0250000340419179 -1.83933100362462
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 3 {
        2.31745837554531 0.0250000340419179 1.98366648255997
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial4SG1 }
      <VertexRef> { 2 0 1 3 <Ref> { p41_1.verts } }
    }
  }
  <Group> prop_post_sign_collisions {
    <ObjectType> { tube }
    <VertexPool> p157_1.verts {
      <Vertex> 0 {
        1.14492581585261 9.97964253262898 -0.722355479643414
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 1 {
        0.667944793000309 9.97964253262898 -1.19209089304206
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 2 {
        0.0199990615913561 9.97964253262898 -1.36040414725076
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 3 {
        -0.625294900628838 9.97964253262898 -1.18219470727475
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 4 {
        -1.09503112752919 9.97964253262898 -0.705213371537176
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 5 {
        -1.26334400627557 9.97964253262898 -0.0572685181625246
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 6 {
        -1.08513444114545 9.97964253262898 0.588026071783752
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 7 {
        -0.608153480870204 9.97964253262898 1.05776248641527
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 8 {
        0.0397922564053473 9.97964253262898 1.2260747393911
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 9 {
        0.685086212758943 9.97964253262898 1.04786529941509
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 10 {
        1.15482237708224 9.97964253262898 0.570884964910392
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 11 {
        1.32313538098273 9.97964253262898 -0.0770608896971375
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 12 {
        -1.26334400627557 0 -0.0572680214571515
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 13 {
        -1.26334400627557 0 -0.0572680214571515
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 14 {
        -1.26334400627557 9.97964253262898 -0.0572685181625246
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 15 {
        -1.26334400627557 9.97964253262898 -0.0572685181625246
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 16 {
        -1.09503112752919 0 -0.705213746999505
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 17 {
        -1.09503112752919 0 -0.705213746999505
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 18 {
        -1.09503112752919 9.97964253262898 -0.705213371537176
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 19 {
        -1.09503112752919 9.97964253262898 -0.705213371537176
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 20 {
        -1.08513444114545 0 0.588025946629642
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 21 {
        -1.08513444114545 0 0.588025946629642
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 22 {
        -1.08513444114545 9.97964253262898 0.588026071783752
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 23 {
        -1.08513444114545 9.97964253262898 0.588026071783752
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 24 {
        -0.625294900628838 0 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 25 {
        -0.625294900628838 0 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 26 {
        -0.625294900628838 9.97964253262898 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 27 {
        -0.625294900628838 9.97964253262898 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 28 {
        -0.608153480870204 0 1.05776211095294
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 29 {
        -0.608153480870204 0 1.05776211095294
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 30 {
        -0.608153480870204 9.97964253262898 1.05776248641527
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 31 {
        -0.608153480870204 9.97964253262898 1.05776248641527
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 32 {
        0.0199990615913561 0 -1.36040427240487
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 33 {
        0.0199990615913561 0 -1.36040427240487
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 34 {
        0.0199990615913561 9.97964253262898 -1.36040414725076
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 35 {
        0.0199990615913561 9.97964253262898 -1.36040414725076
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 36 {
        0.0397922564053473 0 1.22607511485343
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 37 {
        0.0397922564053473 0 1.22607511485343
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 38 {
        0.0397922564053473 9.97964253262898 1.2260747393911
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 39 {
        0.0397922564053473 9.97964253262898 1.2260747393911
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 40 {
        0.667944793000309 0 -1.1920913936585
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 41 {
        0.667944793000309 0 -1.1920913936585
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 42 {
        0.667944793000309 9.97964253262898 -1.19209089304206
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 43 {
        0.667944793000309 9.97964253262898 -1.19209089304206
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 44 {
        0.685086212758943 0 1.04786554972331
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 45 {
        0.685086212758943 0 1.04786554972331
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 46 {
        0.685086212758943 9.97964253262898 1.04786529941509
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 47 {
        0.685086212758943 9.97964253262898 1.04786529941509
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 48 {
        1.14492581585261 0 -0.722355166758139
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 49 {
        1.14492581585261 0 -0.722355166758139
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 50 {
        1.14492581585261 9.97964253262898 -0.722355479643414
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 51 {
        1.14492581585261 9.97964253262898 -0.722355479643414
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 52 {
        1.15482237708224 0 0.570884526871008
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 53 {
        1.15482237708224 0 0.570884526871008
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 54 {
        1.15482237708224 9.97964253262898 0.570884964910392
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 55 {
        1.15482237708224 9.97964253262898 0.570884964910392
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 56 {
        1.32313538098273 0 -0.0770612104045437
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 57 {
        1.32313538098273 0 -0.0770612104045437
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 58 {
        1.32313538098273 9.97964253262898 -0.0770608896971375
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 59 {
        1.32313538098273 9.97964253262898 -0.0770608896971375
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11
        <Ref> { p157_1.verts }
      }
    }
    <Polygon> {
      <VertexRef> { 40 42 50 48 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 32 34 43 41 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 24 26 35 33 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 18 27 25 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 14 19 17 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 20 22 15 13 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 28 30 23 21 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 36 38 31 29 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 44 46 39 37 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 52 54 47 45 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 56 58 55 53 <Ref> { p157_1.verts } }
    }
    <Polygon> {
      <VertexRef> { 49 51 59 57 <Ref> { p157_1.verts } }
    }
  }
}
<Group> prop_DG_flower_lamp2 {
  <Instance> o22 {
    <Billboard> { axis }
    <VertexPool> p149_2.verts {
      <Vertex> 0 {
        -4.58982923212327 9.99608477895341 0
        <UV> {
          1 0.00680558662861586
          <Tangent> { -0.999999999998594 -1.82678034356309e-09 1.67681028934142e-06 }
          <Binormal> { 0 0.999999406563278 0.0010894370526567 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -4.58982923212327 14.5135333844683 0.00493707932199393
        <UV> {
          1 0.996758699417114
          <Tangent> { -0.999995261954541 -0.003078321889992 -1.67683558244022e-06 }
          <Binormal> { -0.00307832189000523 0.999994668516413 0.00108943705261777 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.24369693866239 -0.00985422100764247 0
        <UV> {
          1 0.00680558662861586
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.24369693866239 9.99608477895341 0
        <UV> {
          1 0.996758699417114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.35085901876134 -0.00985422100764247 0
        <UV> {
          0 0.00680558662861586
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.35085901876134 9.99608477895341 0
        <UV> {
          0 0.996758699417114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        4.71397810407824 9.99608477895341 0
        <UV> {
          0 0.00680558662861586
          <Tangent> { -0.999999999998594 -1.82678034356309e-09 1.67681028934142e-06 }
          <Binormal> { 0 0.999999406563278 0.0010894370526567 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        4.71397810407824 14.5421736509468 0.00493707932199393
        <UV> {
          0 0.996758699417114
          <Tangent> { -0.999995261954541 -0.003078321889992 -1.67683558244022e-06 }
          <Binormal> { -0.00307832189000523 0.999994668516413 0.00108943705261777 }
        }
        <Normal> { 1.67681128442281e-06 -0.00108943705265517 0.999999406561872 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial5SG1 }
      <VertexRef> { 7 1 0 6 <Ref> { p149_2.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial6SG1 }
      <VertexRef> { 2 4 5 3 <Ref> { p149_2.verts } }
    }
  }
  <Group> lamp2_base {
    <VertexPool> p3_1.verts {
      <Vertex> 0 {
        -1.57941057300317 0 0.072213365962812
        <UV> {
          1.39764821529388 0
          <Tangent> { 0.625173354078357 0.0187157430826037 0.780261493546416 }
          <Binormal> { 0.126869924283632 0.983979280564852 -0.125254930966177 }
        }
        <Normal> { -0.770105382180051 0.177297761914645 0.612783162266535 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.57941057300317 0 0.072213365962812
        <UV> {
          1.39764821529388 0
          <Tangent> { -0.625672278412273 -0.0189943404013258 0.779854739717028 }
          <Binormal> { 0.129474022816385 0.98330922008443 0.127825878102565 }
        }
        <Normal> { -0.769266324131076 0.18094803875607 -0.612770046451517 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.78022899277254 0 -0.737272597986256
        <UV> {
          0.484734684228897 0
          <Tangent> { -0.899652520856992 0.0529900102980561 0.433379049475482 }
          <Binormal> { 0.110943538429399 0.9877724588007 0.109531278252304 }
        }
        <Normal> { -0.422275825730558 0.146620695822353 -0.894530881837035 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.78022899277254 0 -0.737272597986256
        <UV> {
          6.07532835006714 0
          <Tangent> { -0.906467388825199 -0.0683029264606125 0.416715230383221 }
          <Binormal> { 0 0.986831840686895 0.161749553960791 }
        }
        <Normal> { -0.422275825730558 0.146620695822353 -0.894530881837035 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.78022899277254 0 -0.737272597986256
        <UV> {
          6.07532835006714 0
          <Tangent> { 0.0452078929098436 0 0.998977600559018 }
          <Binormal> { -0.998977600559018 0 0.0452078929098436 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.78022899277254 0 0.881699314267617
        <UV> {
          2.31056213378906 0
          <Tangent> { 0.904855075551929 0.0158242450077158 0.425425534633087 }
          <Binormal> { 0.0457453345876002 0.989908873122746 -0.134118556793323 }
        }
        <Normal> { -0.42325483648906 0.140819090264037 0.895000182796533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.78022899277254 0 0.881699314267617
        <UV> {
          2.31056213378906 0
          <Tangent> { 0.904855075551929 0.0158242450077158 0.425425534633087 }
          <Binormal> { 0.0457453345876002 0.989908873122746 -0.134118556793323 }
        }
        <Normal> { -0.42325483648906 0.140819090264037 0.895000182796533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.725265312695441 3.00541574873636 0.0812112502851511
        <UV> {
          1.4101482629776 1
          <Tangent> { 0.549045719544465 -0.304858287314148 0.778209626325571 }
          <Binormal> { 0.324786850391479 0.935749393949012 0.137428430598768 }
        }
        <Normal> { -0.770105382180051 0.177297761914645 0.612783162266535 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.725265312695441 3.00541574873636 0.0812112502851511
        <UV> {
          1.4101482629776 1
          <Tangent> { -0.548307266990179 0.305391806729548 0.778521024345665 }
          <Binormal> { 0.328006804081293 0.934876276120426 -0.135712507985013 }
        }
        <Normal> { -0.769266324131076 0.18094803875607 -0.612770046451517 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.725265312695441 3.00541574873636 0.0812112502851511
        <UV> {
          7.00074195861816 1
          <Tangent> { 1.87934579796548e-08 4.05442204403645e-08 -0.999999999999999 }
          <Binormal> { -0.907270711359294 0.420547091667034 0 }
        }
        <Normal> { 0.420547091667034 0.907270711359293 4.4688117816148e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.456929300713727 2.76515039559112 -0.52040455535328
        <UV> {
          0.445920258760452 0.982207179069519
          <Tangent> { -0.781826938021779 0.440484235604006 0.441271205912921 }
          <Binormal> { 0.458726242967486 0.885706503160569 -0.0713738346455625 }
        }
        <Normal> { -0.422275825730558 0.146620695822353 -0.894530881837035 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.456929300713727 2.76515039559112 -0.52040455535328
        <UV> {
          6.03651332855225 0.982207179069519
          <Tangent> { -0.848098825200818 0.284484921462685 0.446986254993778 }
          <Binormal> { 0.320017983395571 0.947402079909549 0.00421773475851582 }
        }
        <Normal> { -0.422275825730558 0.146620695822353 -0.894530881837035 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.456929300713727 2.76515039559112 -0.52040455535328
        <UV> {
          6.03651332855225 0.982207179069519
          <Tangent> { -0.907270711359294 0.420547091667034 4.85858786451345e-09 }
          <Binormal> { -1.4385403511616e-08 -4.25874854363944e-08 0.999999999999999 }
        }
        <Normal> { 0.420547091667034 0.907270711359293 4.4688117816148e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.456929300713727 2.76515039559112 0.682827055923582
        <UV> {
          2.36050128936768 0.982207179069519
          <Tangent> { 0.824564158990056 -0.349471882926519 0.444930725790898 }
          <Binormal> { 0.375432139137875 0.926304154617155 0.0318012899322771 }
        }
        <Normal> { -0.42325483648906 0.140819090264037 0.895000182796533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.456929300713727 2.76515039559112 0.682827055923582
        <UV> {
          2.36050128936768 0.982207179069519
          <Tangent> { 0.824564158990056 -0.349471882926519 0.444930725790898 }
          <Binormal> { 0.375432139137875 0.926304154617155 0.0318012899322771 }
        }
        <Normal> { -0.42325483648906 0.140819090264037 0.895000182796533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.456929300713727 2.76515039559112 0.682827055923582
        <UV> {
          2.36050128936768 0.982207179069519
          <Tangent> { 0.907270711359294 -0.420547091667034 -4.85858786451346e-09 }
          <Binormal> { 1.4385403511616e-08 4.25874854363944e-08 -0.999999999999999 }
        }
        <Normal> { 0.420547091667034 0.907270711359293 4.4688117816148e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.413437872108199 2.47115362973351 -0.52040455535328
        <UV> {
          5.05772638320923 0.982207179069519
          <Tangent> { -0.947721467271252 0.318625501632564 0.017372684957189 }
          <Binormal> { 0.31895494283403 0.944254985398341 0.0815491691687825 }
        }
        <Normal> { 0.00957940055354166 0.0828270019967839 -0.99651789889859 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.413437872108199 2.47115362973351 -0.52040455535328
        <UV> {
          5.05772638320923 0.982207179069519
          <Tangent> { -0.435044637791469 0.184092687992053 -0.881388702762153 }
          <Binormal> { -0.529082812297517 0.739791649933066 0.41566776687718 }
        }
        <Normal> { 0.728565399164852 0.647161646667332 -0.224442113300039 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.413437872108199 2.47115362973351 0.682827055923582
        <UV> {
          3.3158392906189 0.982207179069519
          <Tangent> { 0.947672282808616 -0.318846194002835 0.0159483217365569 }
          <Binormal> { 0.319123786449814 0.944754841034813 -0.0748217833469532 }
        }
        <Normal> { 0.00878938668168791 0.0759960190483087 0.997069381623249 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.413437872108199 2.47115362973351 0.682827055923582
        <UV> {
          3.3158392906189 0.982207179069519
          <Tangent> { 0.435126385634499 -0.184367325363808 -0.881290938262078 }
          <Binormal> { -0.527864707122955 0.740708384045908 -0.415583855290478 }
        }
        <Normal> { 0.729399670618691 0.646033883896422 0.224980757752857 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.621418627541209 2.27174308356338 0.0812112502851511
        <UV> {
          4.18334674835205 0.978819251060486
          <Tangent> { 0.000863204445764235 -0.000873283969899559 -0.999999246126312 }
          <Binormal> { -0.540464456051602 0.841365989722913 -0.00120128365850113 }
        }
        <Normal> { 0.841366404500994 0.540465085563064 0.000254291917073296 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.621418627541209 2.27174308356338 0.0812112502851511
        <UV> {
          4.18334674835205 0.978819251060486
          <Tangent> { 0.000863204445764235 -0.000873283969899559 -0.999999246126312 }
          <Binormal> { -0.540464456051602 0.841365989722913 -0.00120128365850113 }
        }
        <Normal> { 0.841366404500994 0.540465085563064 0.000254291917073296 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.621418627541209 2.27174308356338 0.0812112502851511
        <UV> {
          4.18334674835205 0.978819251060486
          <Tangent> { 0.000863204445764235 -0.000873283969899559 -0.999999246126312 }
          <Binormal> { -0.540464456051602 0.841365989722913 -0.00120128365850113 }
        }
        <Normal> { 0.841366404500994 0.540465085563064 0.000254291917073296 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.891399383544922 0 -0.737272597986256
        <UV> {
          5.10585832595825 0
          <Tangent> { -0.999954116489869 0.000793469435669017 -0.00954648213845569 }
          <Binormal> { 0 0.996563624735761 0.08283080256475 }
        }
        <Normal> { 0.00957940055354166 0.0828270019967839 -0.99651789889859 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.891399383544922 0 -0.737272597986256
        <UV> {
          5.10585832595825 0
          <Tangent> { -0.420680177487291 0.0285451143096682 -0.906759816444415 }
          <Binormal> { -0.214576602367034 0.968013812707838 0.130023613714794 }
        }
        <Normal> { 0.881467566043063 0.249267797470677 -0.401099108897335 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.891399383544922 0 0.881699314267617
        <UV> {
          3.28003144264221 0
          <Tangent> { 0.999961372594842 -0.00066798419991079 -0.00876396687287797 }
          <Binormal> { 0 0.997107897313986 -0.0759989546907208 }
        }
        <Normal> { 0.00878938668168791 0.0759960190483087 0.997069381623249 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.891399383544922 0 0.881699314267617
        <UV> {
          3.28003144264221 0
          <Tangent> { 0.420873684605659 -0.0281394272694027 -0.90668269766187 }
          <Binormal> { -0.212086534141156 0.968763779985608 -0.12851474866329 }
        }
        <Normal> { 0.881977688857518 0.246383666708949 0.401759187992764 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        1.38191087978093 0 0.072213365962812
        <UV> {
          4.19294500350952 0
          <Tangent> { 0.000346902685868228 9.75261637503707e-05 -0.999999935073585 }
          <Binormal> { -0.270584953782265 0.962696100951203 2.14103620026034e-08 }
        }
        <Normal> { 0.962696038448885 0.270584936206727 0.000360350975605799 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        1.38191087978093 0 0.072213365962812
        <UV> {
          4.19294500350952 0
          <Tangent> { 0.000346902685868228 9.75261637503707e-05 -0.999999935073585 }
          <Binormal> { -0.270584953782265 0.962696100951203 2.14103620026034e-08 }
        }
        <Normal> { 0.962696038448885 0.270584936206727 0.000360350975605799 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -1.57941057300317 0 0.072213365962812
        <UV> {
          6.98824214935303 0
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.78022899277254 0 0.881699314267617
        <UV> {
          2.31056213378906 0
          <Tangent> { 0.0452078937817535 0 -0.99897760051956 }
          <Binormal> { -0.99897760051956 0 -0.0452078937817535 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.413437872108199 2.47115362973351 -0.52040455535328
        <UV> {
          5.05772638320923 0.982207179069519
          <Tangent> { -0.680045947501249 0.722632672202226 -0.123852857669894 }
          <Binormal> { -0.0820363847746192 -0.242865856284281 -0.966584816466932 }
        }
        <Normal> { 0.728565399164852 0.647161646667332 -0.224442113300039 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.413437872108199 2.47115362973351 0.682827055923582
        <UV> {
          3.3158392906189 0.982207179069519
          <Tangent> { 0.679119997188986 -0.723385584032701 -0.124536445395315 }
          <Binormal> { -0.08229307333778 -0.243625773824062 0.966371736139489 }
        }
        <Normal> { 0.729399670618691 0.646033883896422 0.224980757752857 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.891399383544922 0 -0.737272597986256
        <UV> {
          5.10585832595825 0
          <Tangent> { 0.392361045104017 0 -0.9198112905835 }
          <Binormal> { -0.9198112905835 0 -0.392361045104017 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.891399383544922 0 0.881699314267617
        <UV> {
          3.28003144264221 0
          <Tangent> { -0.392361051519497 0 -0.919811287846868 }
          <Binormal> { -0.919811287846868 0 0.392361051519497 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        1.38191087978093 0 0.072213365962812
        <UV> {
          4.19294500350952 0
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 9 15 32 20 31 12 <Ref> { p3_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 5 13 7 0 <Ref> { p3_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 25 18 14 6 <Ref> { p3_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 27 21 19 26 <Ref> { p3_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 24 17 22 28 <Ref> { p3_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 3 11 16 23 <Ref> { p3_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 1 8 10 2 <Ref> { p3_1.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial7SG1 }
      <VertexRef> { 4 33 35 34 30 29 <Ref> { p3_1.verts } }
    }
  }
  <Group> shadow {
    <ObjectType> { shadow }
    <VertexPool> p41.verts {
      <Vertex> 0 {
        -2.32161949938676 0.0250000340419179 -1.83933100362462
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 1 {
        -2.32161949938676 0.0250000340419179 1.98366648255997
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 2 {
        2.31745837554531 0.0250000340419179 -1.83933100362462
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 3 {
        2.31745837554531 0.0250000340419179 1.98366648255997
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
    }
    <Polygon> {
      <TRef> { OFMaterial4SG1 }
      <VertexRef> { 2 0 1 3 <Ref> { p41.verts } }
    }
  }
  <Group> prop_post_sign_collisions__1 {
    <ObjectType> { tube }
    <VertexPool> p157.verts {
      <Vertex> 0 {
        1.14492581585261 9.97964253262898 -0.722355479643414
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 1 {
        0.667944793000309 9.97964253262898 -1.19209089304206
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 2 {
        0.0199990615913561 9.97964253262898 -1.36040414725076
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 3 {
        -0.625294900628838 9.97964253262898 -1.18219470727475
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 4 {
        -1.09503112752919 9.97964253262898 -0.705213371537176
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 5 {
        -1.26334400627557 9.97964253262898 -0.0572685181625246
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 6 {
        -1.08513444114545 9.97964253262898 0.588026071783752
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 7 {
        -0.608153480870204 9.97964253262898 1.05776248641527
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 8 {
        0.0397922564053473 9.97964253262898 1.2260747393911
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 9 {
        0.685086212758943 9.97964253262898 1.04786529941509
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 10 {
        1.15482237708224 9.97964253262898 0.570884964910392
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 11 {
        1.32313538098273 9.97964253262898 -0.0770608896971375
        <Normal> { 0 0.999999999999912 4.18982068595105e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 12 {
        -1.26334400627557 0 -0.0572680214571515
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 13 {
        -1.26334400627557 0 -0.0572680214571515
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 14 {
        -1.26334400627557 9.97964253262898 -0.0572685181625246
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 15 {
        -1.26334400627557 9.97964253262898 -0.0572685181625246
        <Normal> { -0.999970721079298 1.77458503236031e-09 0.00765225353408454 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 16 {
        -1.09503112752919 0 -0.705213746999505
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 17 {
        -1.09503112752919 0 -0.705213746999505
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 18 {
        -1.09503112752919 9.97964253262898 -0.705213371537176
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 19 {
        -1.09503112752919 9.97964253262898 -0.705213371537176
        <Normal> { -0.869826233861739 6.04199692445008e-09 -0.493358209504923 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 20 {
        -1.08513444114545 0 0.588025946629642
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 21 {
        -1.08513444114545 0 0.588025946629642
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 22 {
        -1.08513444114545 9.97964253262898 0.588026071783752
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 23 {
        -1.08513444114545 9.97964253262898 0.588026071783752
        <Normal> { -0.862173948252704 -6.68543865397996e-09 0.506612359654149 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 24 {
        -0.625294900628838 0 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 25 {
        -0.625294900628838 0 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 26 {
        -0.625294900628838 9.97964253262898 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 27 {
        -0.625294900628838 9.97964253262898 -1.18219470727475
        <Normal> { -0.506612488652037 9.96127759422191e-09 -0.862173872453689 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 28 {
        -0.608153480870204 0 1.05776211095294
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 29 {
        -0.608153480870204 0 1.05776211095294
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 30 {
        -0.608153480870204 9.97964253262898 1.05776248641527
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 31 {
        -0.608153480870204 9.97964253262898 1.05776248641527
        <Normal> { -0.493358093511281 -9.25058983467173e-09 0.869826299652358 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 32 {
        0.0199990615913561 0 -1.36040427240487
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 33 {
        0.0199990615913561 0 -1.36040427240487
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 34 {
        0.0199990615913561 9.97964253262898 -1.36040414725076
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 35 {
        0.0199990615913561 9.97964253262898 -1.36040414725076
        <Normal> { -0.00765221875078152 1.88365749804534e-08 -0.999970721345475 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 36 {
        0.0397922564053473 0 1.22607511485343
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 37 {
        0.0397922564053473 0 1.22607511485343
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 38 {
        0.0397922564053473 9.97964253262898 1.2260747393911
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 39 {
        0.0397922564053473 9.97964253262898 1.2260747393911
        <Normal> { 0.00765253766416641 1.56435735958338e-08 0.999970718904958 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 40 {
        0.667944793000309 0 -1.1920913936585
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 41 {
        0.667944793000309 0 -1.1920913936585
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 42 {
        0.667944793000309 9.97964253262898 -1.19209089304206
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 43 {
        0.667944793000309 9.97964253262898 -1.19209089304206
        <Normal> { 0.493358124136232 1.91768312648827e-08 -0.869826282282145 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 44 {
        0.685086212758943 0 1.04786554972331
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 45 {
        0.685086212758943 0 1.04786554972331
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 46 {
        0.685086212758943 9.97964253262898 1.04786529941509
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 47 {
        0.685086212758943 9.97964253262898 1.04786529941509
        <Normal> { 0.506612306308155 1.22272917940241e-08 0.862173979598742 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 48 {
        1.14492581585261 0 -0.722355166758139
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 49 {
        1.14492581585261 0 -0.722355166758139
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 50 {
        1.14492581585261 9.97964253262898 -0.722355479643414
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 51 {
        1.14492581585261 9.97964253262898 -0.722355479643414
        <Normal> { 0.862173804519346 3.52297624825134e-09 -0.506612604265465 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 52 {
        1.15482237708224 0 0.570884526871008
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 53 {
        1.15482237708224 0 0.570884526871008
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 54 {
        1.15482237708224 9.97964253262898 0.570884964910392
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 55 {
        1.15482237708224 9.97964253262898 0.570884964910392
        <Normal> { 0.869826131231168 -8.3636915044924e-09 0.493358390450005 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 56 {
        1.32313538098273 0 -0.0770612104045437
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 57 {
        1.32313538098273 0 -0.0770612104045437
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 58 {
        1.32313538098273 9.97964253262898 -0.0770608896971375
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 59 {
        1.32313538098273 9.97964253262898 -0.0770608896971375
        <Normal> { 0.999970721034902 -4.89340530387958e-09 -0.00765225933547384 }
        <RGBA> { 1 0 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11
        <Ref> { p157.verts }
      }
    }
    <Polygon> {
      <VertexRef> { 40 42 50 48 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 32 34 43 41 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 24 26 35 33 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 18 27 25 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 14 19 17 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 20 22 15 13 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 28 30 23 21 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 36 38 31 29 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 44 46 39 37 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 52 54 47 45 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 56 58 55 53 <Ref> { p157.verts } }
    }
    <Polygon> {
      <VertexRef> { 49 51 59 57 <Ref> { p157.verts } }
    }
  }
}
