<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o fishingGui.egg fishingGui.mb"
}
<Texture> lambert5SG {
  "CrtAtoon_Btn2_UP.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "arrowTail.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "arrowTip.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "castButton.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> jarSG {
  "Jar.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> exitButtonRllvrSHDSG {
  "CrtAtoon_Btn2_RLLVR.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> exitButtonDwnSHDSG {
  "CrtAtoon_Btn2_DOWN.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> displaySG {
  "display.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> bucketSG {
  "fishingBucket.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> boardsSG {
  "boards.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> bucket {
  <VertexPool> bucketShape.verts {
    <Vertex> 0 {
      0.836727311722494 -1.52432994364998 0.0225356683169511
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.836727311722494 -0.827495504702238 0.0225356683169511
      <UV> {
        -9.93410509408932e-09 0.99999988079071
        <Tangent> { 0.999999999999991 -1.3368352400971e-07 0 }
        <Binormal> { 1.3368352400971e-07 0.999999999999991 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      1.45811389559245 -1.52432994364998 0.0225356683169511
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      1.45811389559245 -0.827495504702238 0.0225356683169511
      <UV> {
        0.99999988079071 1
        <Tangent> { 0.999999999999991 -1.33683508073392e-07 0 }
        <Binormal> { 1.33683508073392e-07 0.999999999999991 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { bucketSG }
    <VertexRef> { 1 0 2 3 <Ref> { bucketShape.verts } }
  }
}
<Group> jar {
  <VertexPool> jarShape.verts {
    <Vertex> 0 {
      -1.37008442855951 -1.48774478770726 0.0225356683169511
      <UV> {
        0.0052802637219429 0.0052802637219429
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.37008442855951 -0.926594033703161 0.0225356683169511
      <UV> {
        0.00528025347739458 0.999999940395355
        <Tangent> { 0.999999999999998 -6.53784629867998e-08 0 }
        <Binormal> { 6.53784629867998e-08 0.999999999999998 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.855775291800414 -1.48774478770726 0.0225356683169511
      <UV> {
        1 0.0052802637219429
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.855775291800414 -0.926594033703161 0.0225356683169511
      <UV> {
        0.99999988079071 1
        <Tangent> { 0.999999999999998 -6.53784590692541e-08 0 }
        <Binormal> { 6.53784590692541e-08 0.999999999999998 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { jarSG }
    <VertexRef> { 1 0 2 3 <Ref> { jarShape.verts } }
  }
}
<Group> display_bucket {
  <VertexPool> display_bucketShape.verts {
    <Vertex> 0 {
      0.96397737944514 -1.44024829182787 0.0488269596241084
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.96397737944514 -1.18434235151422 0.0488269596241084
      <UV> {
        -9.93410509408932e-09 0.99999988079071
        <Tangent> { 0.999999999999997 -8.31493479910341e-08 0 }
        <Binormal> { 8.31493479910341e-08 0.999999999999997 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      1.33086382786981 -1.44024829182787 0.0488269596241084
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      1.33086382786981 -1.18434235151422 0.0488269596241084
      <UV> {
        0.99999988079071 1
        <Tangent> { 0.999999999999997 -8.31493380788594e-08 0 }
        <Binormal> { 8.31493380788594e-08 0.999999999999997 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { displaySG }
    <VertexRef> { 1 0 2 3 <Ref> { display_bucketShape.verts } }
  }
}
<Group> display_jar {
  <VertexPool> display_jarShape.verts {
    <Vertex> 0 {
      -1.33134962991649 -1.364174595686 0.0486467049475184
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.33134962991649 -1.09956124666992 0.0486467049475184
      <UV> {
        -9.93410509408932e-09 0.99999988079071
        <Tangent> { 0.999999999999997 -7.20021116642076e-08 0 }
        <Binormal> { 7.20021116642076e-08 0.999999999999997 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.893246185820927 -1.364174595686 0.0486467049475184
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.893246185820927 -1.09956124666992 0.0486467049475184
      <UV> {
        0.99999988079071 1
        <Tangent> { 0.999999999999997 -7.2002103080887e-08 0 }
        <Binormal> { 7.2002103080887e-08 0.999999999999997 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { displaySG }
    <VertexRef> { 1 0 2 3 <Ref> { display_jarShape.verts } }
  }
}
<Group> boards {
  <VertexPool> boardsShape.verts {
    <Vertex> 0 {
      -1.99999998492429 -1.53680039142594 -0.00117304037589155
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.99999998492429 -1.05844324155191 -0.00117304037589155
      <UV> {
        -9.93410509408932e-09 0.995053291320801
        <Tangent> { 1 -1.43270253908968e-08 0 }
        <Binormal> { 1.43270253908968e-08 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2.00000007875524 -1.53680039142594 -0.00117304037589155
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      2.00000007875524 -1.05844324155191 -0.00117304037589155
      <UV> {
        0.99999988079071 0.99505341053009
        <Tangent> { 1 -1.43270236744919e-08 0 }
        <Binormal> { 1.43270236744919e-08 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { boardsSG }
    <VertexRef> { 1 0 2 3 <Ref> { boardsShape.verts } }
  }
}
<Group> castButton {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      0.0611463050389643 0 0 0
      0 0.0789767329627048 0 0
      0 0 0.110566137937177 0
      0 -0.665917212036422 0.05 1
    }
  }
  <VertexPool> castButtonShape.verts {
    <Vertex> 0 {
      -0.122292608241278 -0.787216409520628 0.0488269596241084
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.122292608241278 -0.550286204306585 0.0488269596241084
      <UV> {
        -9.93410509408932e-09 0.99999988079071
        <Tangent> { 0.999999999999993 -1.15478299178733e-07 0 }
        <Binormal> { 1.15478299178733e-07 0.999999999999993 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.122292608241278 -0.787216409520628 0.0488269596241084
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.122292608241278 -0.550286204306585 0.0488269596241084
      <UV> {
        0.99999988079071 1
        <Tangent> { 0.999999999999993 -1.15478285412647e-07 0 }
        <Binormal> { 1.15478285412647e-07 0.999999999999993 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 1 0 2 3 <Ref> { castButtonShape.verts } }
  }
}
<Group> arrow {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -0.695062767299318 0 1
    }
  }
  <Group> arrowTip {
    <VertexPool> arrowTipShape.verts {
      <Vertex> 0 {
        -0.170165553497228 -0.809921670873013 0.0738269596241085
        <UV> {
          0 0.0183232445269823
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.170165553497228 -0.695661511311699 0.0738269596241085
        <UV> {
          -9.93410509408932e-09 0.981676518917084
          <Tangent> { 0.999999999999999 -4.15448984470208e-08 0 }
          <Binormal> { 4.15448984470208e-08 0.999999999999999 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.170165553497228 -0.809921670873013 0.0738269596241085
        <UV> {
          1 0.0183232445269823
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.170165553497228 -0.695661511311699 0.0738269596241085
        <UV> {
          0.99999988079071 0.981676638126373
          <Tangent> { 0.999999999999999 -4.15448933060852e-08 0 }
          <Binormal> { 4.15448933060852e-08 0.999999999999999 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 1 0 2 3 <Ref> { arrowTipShape.verts } }
    }
  }
  <Group> arrowTail {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        0.0798943793204712 0 0 0
        0 0.0372794512089664 0 0
        0 0 0.110566137937177 0
        0.00751419207891178 -0.110939122418588 0.05 1
      }
    }
    <VertexPool> arrowTailShape.verts {
      <Vertex> 0 {
        -0.152274564162244 -0.917348047407959 0.0488269596241084
        <UV> {
          0 0.0091616241261363
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.152274564162244 -0.805509690795027 0.0488269596241084
        <UV> {
          -9.93410509408932e-09 0.99999988079071
          <Tangent> { 0.999999999999999 -4.21038585539401e-08 0 }
          <Binormal> { 4.21038585539401e-08 0.999999999999999 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.167302948320068 -0.917348047407959 0.0488269596241084
        <UV> {
          1 0.0091616241261363
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.167302948320068 -0.805509690795027 0.0488269596241084
        <UV> {
          0.99999988079071 1
          <Tangent> { 0.999999999999999 -4.210385348836e-08 0 }
          <Binormal> { 4.210385348836e-08 0.999999999999999 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 1 0 2 3 <Ref> { arrowTailShape.verts } }
    }
  }
}
<Group> exitButton {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.74680460920107 -1.32969920872417 0 1
    }
  }
  <Group> exit_buttonUp {
    <VertexPool> exit_buttonUpShape.verts {
      <Vertex> 0 {
        1.62282054079683 -1.44185959551266 0.0489685302626913
        <UV> {
          0.00864783674478531 0.00636568991467357
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.62282054079683 -1.21683815681713 0.0489685302626913
        <UV> {
          0.00864782650023699 0.991352021694183
          <Tangent> { 0.999999999999994 -1.09816086923027e-07 0 }
          <Binormal> { 1.09816086923027e-07 0.999999999999994 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.87081263057836 -1.44185959551266 0.0489685302626913
        <UV> {
          0.991352140903473 0.00636568991467357
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.87081263057836 -1.21683815681713 0.0489685302626913
        <UV> {
          0.991352021694183 0.991352140903473
          <Tangent> { 0.999999999999994 -1.0981607363239e-07 0 }
          <Binormal> { 1.0981607363239e-07 0.999999999999994 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 1 0 2 3 <Ref> { exit_buttonUpShape.verts } }
    }
  }
  <Group> exit_buttonRollover {
    <VertexPool> exit_buttonRolloverShape.verts {
      <Vertex> 0 {
        1.62282054079683 -1.44185959551266 0.0489685302626913
        <UV> {
          0.00864783674478531 0.00636568991467357
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.62282054079683 -1.21683815681713 0.0489685302626913
        <UV> {
          0.00864782650023699 0.991352021694183
          <Tangent> { 0.999999999999994 -1.09816086923027e-07 0 }
          <Binormal> { 1.09816086923027e-07 0.999999999999994 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.87081263057836 -1.44185959551266 0.0489685302626913
        <UV> {
          0.991352140903473 0.00636568991467357
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.87081263057836 -1.21683815681713 0.0489685302626913
        <UV> {
          0.991352021694183 0.991352140903473
          <Tangent> { 0.999999999999994 -1.0981607363239e-07 0 }
          <Binormal> { 1.0981607363239e-07 0.999999999999994 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { exitButtonRllvrSHDSG }
      <VertexRef> { 1 0 2 3 <Ref> { exit_buttonRolloverShape.verts } }
    }
  }
  <Group> exit_buttonDown {
    <VertexPool> exit_buttonDownShape.verts {
      <Vertex> 0 {
        1.62282054079683 -1.44185959551266 0.0489685302626913
        <UV> {
          0.00864783674478531 0.00636568991467357
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.62282054079683 -1.21683815681713 0.0489685302626913
        <UV> {
          0.00864782650023699 0.991352021694183
          <Tangent> { 0.999999999999994 -1.09816086923027e-07 0 }
          <Binormal> { 1.09816086923027e-07 0.999999999999994 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.87081263057836 -1.44185959551266 0.0489685302626913
        <UV> {
          0.991352140903473 0.00636568991467357
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.87081263057836 -1.21683815681713 0.0489685302626913
        <UV> {
          0.991352021694183 0.991352140903473
          <Tangent> { 0.999999999999994 -1.0981607363239e-07 0 }
          <Binormal> { 1.0981607363239e-07 0.999999999999994 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { exitButtonDwnSHDSG }
      <VertexRef> { 1 0 2 3 <Ref> { exit_buttonDownShape.verts } }
    }
  }
}
<Group> transform1 {
  <Group> transform1_orientConstraint1 {
  }
}
