<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o TT_A2_raised.egg TT_A2_raised.flt"
}
<Texture> 517 {
  "window_sm_round.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 514 {
  "window_porthole.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 265 {
  "landmark_TTA2side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 261 {
  "landmarkshingleroof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "foundation_wall_rock.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "landmark_TTA2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1 -3 -9
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -1 -3 -9
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -1 -3 1
    <Normal> { -1 0 0 }
  }
  <Vertex> 3 {
    -1 -3 1
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1 0 -9
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -1 0 1
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    26 -3 -9
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    26 -3 -9
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    26 -3 1
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    26 -3 1
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    26 0 -9
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    26 0 1
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    -1.53537022252238 -3 -4
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -1.53537022252238 -3 -4
    <Normal> { -1 0 0 }
  }
  <Vertex> 14 {
    -1.53537022252238 -3 26.2835159301758
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    -1.53537022252238 -3 26.2835159301758
    <Normal> { -1 0 0 }
  }
  <Vertex> 16 {
    -1.53537022252238 17.5401353973614 -4
    <Normal> { 0 1 0 }
  }
  <Vertex> 17 {
    -1.53537022252238 17.5401353973614 -4
    <Normal> { -1 0 0 }
  }
  <Vertex> 18 {
    -1.53537022252238 17.5401353973614 26.2835159301758
    <Normal> { 0 1 0 }
  }
  <Vertex> 19 {
    -1.53537022252238 17.5401353973614 26.2835159301758
    <Normal> { -1 0 0 }
  }
  <Vertex> 20 {
    26.4303016877067 -3 -4
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    26.4303016877067 -3 -4
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    26.4303016877067 -3 26.2835159301758
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    26.4303016877067 -3 26.2835159301758
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    26.4303016877067 17.5401353973614 -4
    <Normal> { 1 0 0 }
  }
  <Vertex> 25 {
    26.4303016877067 17.5401353973614 -4
    <Normal> { 0 1 0 }
  }
  <Vertex> 26 {
    26.4303016877067 17.5401353973614 26.2835159301758
    <Normal> { 1 0 0 }
  }
  <Vertex> 27 {
    26.4303016877067 17.5401353973614 26.2835159301758
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    1.3378287464114 -3 4.53998073725715
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    1.3378287464114 -3 10.6339780725934
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    6.83838073170214 -3 4.53998073725715
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    6.83838073170214 -3 10.6339780725934
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    10.6769858474607 -3 25.6301579270566
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    10.6769858474607 -3 27.8376661002742
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    13.7987946703973 -3 25.6301579270566
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    13.7987946703973 -3 27.8376661002742
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    18.0308129246606 -3 4.74416614571439
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    18.0308129246606 -3 10.8381634810506
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    23.5313649099513 -3 4.74416614571439
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    23.5313649099513 -3 10.8381634810506
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -2.6320632386098 -3 22.5107464900767
    <UV> {
      0.0474296882748604 0.741208732128143
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    -2.19338603217482 -3 23.6211420568518
    <UV> {
      0.0608890280127525 0.777805924415588
      <Tangent> { 0.999999999999989 0 1.47893837777074e-07 }
      <Binormal> { -1.47893837777074e-07 0 0.999999999999989 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    -1.53537022252238 -3 13.324746801301
    <UV> {
      0.0810780376195908 0.438450157642365
      <Tangent> { 0.999999999997849 0 -2.07391659432915e-06 }
      <Binormal> { 2.07391659432915e-06 0 0.999999999997849 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    -1.3160316193049 -3 4.94630752472537
    <UV> {
      0.0878077149391174 0.162307754158974
      <Tangent> { 0.999999999999957 0 2.92358882389668e-07 }
      <Binormal> { -2.92358882389668e-07 0 0.999999999999957 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    0 -3 0
    <UV> {
      0.128185734152794 -0.000716085836756974
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    7.01883530295944 -3 27.255163911752
    <UV> {
      0.343535184860229 0.897578537464142
      <Tangent> { 0.99999999999819 0 -1.90271367608821e-06 }
      <Binormal> { 1.90271367608821e-06 0 0.99999999999819 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    8.55420552548182 -3 29.2740649422522
    <UV> {
      0.390642881393433 0.964118897914886
      <Tangent> { 0.99999999999953 0 9.70008775744401e-07 }
      <Binormal> { -9.70008775744401e-07 0 0.999999999999529 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    11.1862687640916 -3 30.2835154575023
    <UV> {
      0.471398919820786 0.997389018535614
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    13.9280013043101 -3 30.1825704059773
    <UV> {
      0.555519819259644 0.994062006473541
      <Tangent> { 0.999999999999999 0 -5.05833391512544e-08 }
      <Binormal> { 5.05833391512544e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    16.5600645429199 -3 28.7693396846272
    <UV> {
      0.636275887489319 0.947483777999878
      <Tangent> { 0.999999999999979 0 2.06127205562884e-07 }
      <Binormal> { -2.06127205562884e-07 0 0.999999999999979 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    17.4374189557899 -3 26.952328757177
    <UV> {
      0.663194537162781 0.887597501277924
      <Tangent> { 0.999999999986235 0 -5.24686043870449e-06 }
      <Binormal> { 5.24686043870449e-06 0 0.999999999986235 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    19.6308049879647 -3 25.4381529843019
    <UV> {
      0.73049122095108 0.837692201137543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    25 -3 0
    <UV> {
      0.898733019828796 -0.000716085836756974
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    26.1012937828804 -3 4.74441742167536
    <UV> {
      0.929016530513763 0.155653715133667
      <Tangent> { 0.99999999999997 0 2.4470387547058e-07 }
      <Binormal> { -2.4470387547058e-07 0 0.99999999999997 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    26.4303016877067 -3 13.526636904351
    <UV> {
      0.939111053943634 0.445104211568832
      <Tangent> { 0.99999999999995 0 -3.16183115931287e-07 }
      <Binormal> { 3.16183115931287e-07 0 0.99999999999995 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    26.7593095925329 -3 22.0060212324517
    <UV> {
      0.94920551776886 0.72457367181778
      <Tangent> { 0.999999999999743 0 -7.16963797657952e-07 }
      <Binormal> { 7.16963797657952e-07 0 0.999999999999743 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    26.8689788941416 -3 23.2173618507518
    <UV> {
      0.952570378780365 0.764497876167297
      <Tangent> { 0.999999999999935 0 -3.61853191148861e-07 }
      <Binormal> { 3.61853191148861e-07 0 0.999999999999934 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    -1.3160316193049 -3 21.4003509233016
    <UV> {
      0.0878077149391174 0.704611539840698
      <Tangent> { 0.999999999999999 0 5.03772869981378e-08 }
      <Binormal> { -5.03772869981378e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    0.10966930160874 -3 23.8230321599018
    <UV> {
      0.131550565361977 0.784459948539734
      <Tangent> { 0.999999999999969 0 2.49850664096517e-07 }
      <Binormal> { -2.49850664096517e-07 0 0.999999999999969 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    6.360819493307 -3 25.6400430873519
    <UV> {
      0.323346167802811 0.844346284866333
      <Tangent> { 0.999999999999959 0 -2.87142341341002e-07 }
      <Binormal> { 2.87142341341002e-07 0 0.999999999999959 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    17.7664268606161 -3 25.4381529843019
    <UV> {
      0.673289060592651 0.837692201137543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    24.0175770523143 -3 23.9239772114268
    <UV> {
      0.865084648132324 0.787786960601807
      <Tangent> { 0.99999999999945 0 -1.0493713435257e-06 }
      <Binormal> { 1.0493713435257e-06 0 0.99999999999945 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    25.443277973228 -3 21.4003509233016
    <UV> {
      0.908827543258667 0.704611539840698
      <Tangent> { 0.999999999999789 0 -6.49612557563989e-07 }
      <Binormal> { 6.49612557563989e-07 0 0.999999999999789 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    25 -3 0
    <UV> {
      0 0
      <Tangent> { 0.226112401053791 0 0.97410121757941 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.97410121757941 0 -0.226112401053793 }
  }
  <Vertex> 64 {
    25 0 0
    <UV> {
      0 0
      <Tangent> { 0.226112401053791 0 0.97410121757941 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.97410121757941 0 -0.226112401053793 }
  }
  <Vertex> 65 {
    25.443277973228 -3 21.4003509233016
    <UV> {
      0 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { 0.90841292642421 0 0.418074102409374 }
    }
    <Normal> { 0.418074102409374 0 -0.90841292642421 }
  }
  <Vertex> 66 {
    25.443277973228 -3 21.4003509233016
    <UV> {
      0 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 67 {
    25.443277973228 0 21.4003509233016
    <UV> {
      0.142612516880035 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 68 {
    25.443277973228 17.0358108869928 21.4003509233016
    <UV> {
      1 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { 0.90841292642421 0 0.418074102409374 }
    }
    <Normal> { 0.418074102409374 0 -0.90841292642421 }
  }
  <Vertex> 69 {
    25.443277973228 17.0358108869928 21.4003509233016
    <UV> {
      1 0.918310642242432
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 70 {
    25.6188215053609 0 20
    <UV> {
      0.142879962921143 0.859471082687378
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 71 {
    25.6188215053609 17.0358108869928 20
    <UV> {
      1 0.859471082687378
      <Tangent> { 0 1 0 }
      <Binormal> { -0.124383324516666 0 0.992234240782983 }
    }
    <Normal> { 0.992234240782983 0 0.124383324516666 }
  }
  <Vertex> 72 {
    26.1012937828804 -3 4.74441742167536
    <UV> {
      0 0.212964326143265
      <Tangent> { 0 1 0 }
      <Binormal> { 0.132375464344795 0 0.991199645096536 }
    }
    <Normal> { 0.991199645096536 0 -0.132375464344795 }
  }
  <Vertex> 73 {
    26.1012937828804 0 4.74441742167536
    <UV> {
      0.145818635821342 0.212964326143265
      <Tangent> { 0 1 0 }
      <Binormal> { 0.132375464344795 0 0.991199645096536 }
    }
    <Normal> { 0.991199645096536 0 -0.132375464344795 }
  }
  <Vertex> 74 {
    26.4303016877067 -3 13.526636904351
    <UV> {
      0 0.587475121021271
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0436165887432436 0 0.99904834376841 }
    }
    <Normal> { 0.99904834376841 0 0.0436165887432436 }
  }
  <Vertex> 75 {
    26.4303016877067 0 13.526636904351
    <UV> {
      0.144116312265396 0.587475121021271
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0436165887432436 0 0.99904834376841 }
    }
    <Normal> { 0.99904834376841 0 0.0436165887432436 }
  }
  <Vertex> 76 {
    26.7593095925329 -3 22.0060212324517
    <UV> {
      0 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.90841292642421 0 0.418074102409374 }
    }
    <Normal> { 0.418074102409374 0 -0.90841292642421 }
  }
  <Vertex> 77 {
    26.7593095925329 -3 22.0060212324517
    <UV> {
      0 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.090166698449983 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.090166698449983 }
  }
  <Vertex> 78 {
    26.7593095925329 17.0358108869928 22.0060212324517
    <UV> {
      1 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.90841292642421 0 0.418074102409374 }
    }
    <Normal> { 0.418074102409374 0 -0.90841292642421 }
  }
  <Vertex> 79 {
    26.7593095925329 17.0358108869928 22.0060212324517
    <UV> {
      1 0.949115455150604
      <Tangent> { 0 1 0 }
      <Binormal> { 0.090166698449983 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.090166698449983 }
  }
  <Vertex> 80 {
    26.8689788941416 -3 23.2173618507518
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.090166698449983 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.090166698449983 }
  }
  <Vertex> 81 {
    26.8689788941416 17.0358108869928 23.2173618507518
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.090166698449983 0 0.995926687307168 }
    }
    <Normal> { 0.995926687307168 0 -0.090166698449983 }
  }
  <Vertex> 82 {
    -2.19338603217482 -3 23.6211420568518
    <UV> {
      0.00442094402387738 0.00259003811515868
      <Tangent> { 0.996178162490908 0.00175899870842997 0.0873268257741135 }
      <Binormal> { -0.00175227881203205 0.999998452960575 -0.000153608011385604 }
    }
    <Normal> { -0.0873269608723648 0 0.996179703620183 }
  }
  <Vertex> 83 {
    -2.19338603217482 17.0358108869928 23.6211420568518
    <UV> {
      0.00822603609412909 0.994350552558899
      <Tangent> { 0.996178162644205 0.00175891122213881 0.0873268257875518 }
      <Binormal> { -0.00175219165996445 0.99999845311446 -0.000153600371473679 }
    }
    <Normal> { -0.0873269608723648 0 0.996179703620183 }
  }
  <Vertex> 84 {
    0.109669301608741 -3 23.8230321599018
    <UV> {
      0.214283153414726 0.00238874321803451
      <Tangent> { 0.982906057795514 0.00173497829185909 0.184099623571611 }
      <Binormal> { -0.00170532323985304 0.999998494924031 -0.000319409331171483 }
    }
    <Normal> { -0.184099900655948 0 0.982907537146028 }
  }
  <Vertex> 85 {
    0.109669301608741 17.0358108869928 23.8230321599018
    <UV> {
      0.218088254332542 0.994149267673492
      <Tangent> { 0.982906057804161 0.001734973221431 0.184099623573231 }
      <Binormal> { -0.00170531825609105 0.999998494932828 -0.000319408397706176 }
    }
    <Normal> { -0.184099900655948 0 0.982907537146028 }
  }
  <Vertex> 86 {
    6.360819493307 -3 25.6400430873519
    <UV> {
      0.783909142017365 0.0018423714209348
      <Tangent> { 0.742904862646081 0.00106260168844096 0.669396172632066 }
      <Binormal> { -0.000789412407070449 0.999999435438667 -0.000711301904848304 }
    }
    <Normal> { -0.669396550547475 0 0.742905282061678 }
  }
  <Vertex> 87 {
    6.360819493307 17.0358108869928 25.6400430873519
    <UV> {
      0.787714242935181 0.993602871894836
      <Tangent> { 0.742904862586071 0.00106267770501402 0.669396172577993 }
      <Binormal> { -0.000789468880184101 0.999999435357888 -0.000711352790080096 }
    }
    <Normal> { -0.669396550547475 0 0.742905282061678 }
  }
  <Vertex> 88 {
    7.01883530295944 -3 27.255163911752
    <UV> {
      0.843869805335999 0.00178485864307731
      <Tangent> { 0.495605340899446 0.000827984449186645 0.868547442868664 }
      <Binormal> { -0.000410353655859278 0.999999657220817 -0.00071914402258368 }
    }
    <Normal> { -0.868547740588749 0 0.495605510782698 }
  }
  <Vertex> 89 {
    7.01883530295944 17.0358108869928 27.255163911752
    <UV> {
      0.847674906253815 0.993545353412628
      <Tangent> { 0.495605340916197 0.000827943627298232 0.86854744289802 }
      <Binormal> { -0.00041033342430642 0.999999657254616 -0.000719108566824732 }
    }
    <Normal> { -0.868547740588749 0 0.495605510782698 }
  }
  <Vertex> 90 {
    8.55420552548182 -3 29.2740649422522
    <UV> {
      0.983777940273285 0.00165066204499453
      <Tangent> { 0.800050914141146 0.00134838324513554 0.599930593189362 }
      <Binormal> { -0.00107877622856543 0.999999090930899 -0.000808937095480481 }
    }
    <Normal> { -0.599931138568223 0 0.800051641443373 }
  }
  <Vertex> 91 {
    8.55420552548182 17.0358108869928 29.2740649422522
    <UV> {
      0.987583041191101 0.993411183357239
      <Tangent> { 0.800050914213267 0.00134831638907078 0.599930593243444 }
      <Binormal> { -0.00107872274026108 0.999999091021044 -0.00080889698644543 }
    }
    <Normal> { -0.599931138568223 0 0.800051641443373 }
  }
  <Vertex> 92 {
    11.1862687640916 -3 30.2835154575023
    <UV> {
      1.22362041473389 0.00142061081714928
      <Tangent> { 0.986464582074132 0.00173983832705559 0.163965244109546 }
      <Binormal> { -0.00171629148581668 0.999998486480153 -0.000285273447773839 }
    }
    <Normal> { -0.163965492274573 0 0.986466075110116 }
  }
  <Vertex> 93 {
    11.1862687640916 17.0358108869928 30.2835154575023
    <UV> {
      1.22742557525635 0.993181109428406
      <Tangent> { 0.98646458208926 0.00173982951254311 0.163965244112061 }
      <Binormal> { -0.00171628279059915 0.999998486495488 -0.000285272002497961 }
    }
    <Normal> { -0.163965492274573 0 0.986466075110116 }
  }
  <Vertex> 94 {
    13.9280013043101 -3 30.1825704059773
    <UV> {
      1.47345638275146 0.00118097406812012
      <Tangent> { 0.965149519653576 0.00169746534760623 -0.261693567601241 }
      <Binormal> { -0.00163831022517665 0.999998559304659 0.000444216402675057 }
    }
    <Normal> { 0.261693944622488 0 0.965150910141995 }
  }
  <Vertex> 95 {
    13.9280013043101 17.0358108869928 30.1825704059773
    <UV> {
      1.47726154327393 0.992941498756409
      <Tangent> { 0.965149519667677 0.00169745674062292 -0.261693567605064 }
      <Binormal> { -0.00163830191813887 0.999998559319269 0.000444214150279642 }
    }
    <Normal> { 0.261693944622488 0 0.965150910141995 }
  }
  <Vertex> 96 {
    16.5600645429199 -3 28.7693396846272
    <UV> {
      1.71329891681671 0.00095092284027487
      <Tangent> { 0.691772399819766 0.00108103182415785 -0.722114795733889 }
      <Binormal> { -0.000747828416246634 0.999999415684927 0.000780629531017184 }
    }
    <Normal> { 0.722115217676696 0 0.691772804033043 }
  }
  <Vertex> 97 {
    16.5600645429199 17.0358108869928 28.7693396846272
    <UV> {
      1.71710407733917 0.992711424827576
      <Tangent> { 0.691772399949746 0.00108085800027108 -0.722114795869571 }
      <Binormal> { -0.00074770816960907 0.999999415872821 0.000780504010143347 }
    }
    <Normal> { 0.722115217676696 0 0.691772804033043 }
  }
  <Vertex> 98 {
    17.4374189557899 -3 26.952328757177
    <UV> {
      1.79324650764465 0.000874239078257233
      <Tangent> { 0.325838841891008 0.000507343799591175 -0.945425190968273 }
      <Binormal> { -0.000165312337374884 0.999999871301126 0.000479655670346201 }
    }
    <Normal> { 0.945425312643446 0 0.325838883826105 }
  }
  <Vertex> 99 {
    17.4374189557899 17.0358108869928 26.952328757177
    <UV> {
      1.79705154895782 0.992634773254395
      <Tangent> { 0.325838841860964 0.000507525507180029 -0.9454251908811 }
      <Binormal> { -0.000165371544772819 0.999999871208922 0.000479827461300202 }
    }
    <Normal> { 0.945425312643446 0 0.325838883826105 }
  }
  <Vertex> 100 {
    17.7664268606161 -3 25.4381529843019
    <UV> {
      1.82322680950165 0.000845482689328492
      <Tangent> { 0.999998441072659 0.00176574410697597 0 }
      <Binormal> { -0.00176574410697597 0.999998441072659 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    17.7664268606161 -3 25.4381529843019
    <UV> {
      1.82322680950165 0.000845482689328492
      <Tangent> { 0.212330572491138 0.000374921773735052 -0.977197824096661 }
      <Binormal> { -7.96073604516142e-05 0.999999929716829 0.000366372767250193 }
    }
    <Normal> { 0.977197892777227 0 0.212330587414405 }
  }
  <Vertex> 102 {
    17.7664268606161 17.0358108869928 25.4381529843019
    <UV> {
      1.82703185081482 0.992605984210968
      <Tangent> { 0.999998440955717 0.00176581033373956 0 }
      <Binormal> { -0.00176581033373956 0.999998440955717 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    17.7664268606161 17.0358108869928 25.4381529843019
    <UV> {
      1.82703185081482 0.992605984210968
      <Tangent> { 0.212330572457226 0.000375347518446314 -0.977197823940592 }
      <Binormal> { -7.9697759076245e-05 0.999999929557118 0.000366788804084899 }
    }
    <Normal> { 0.977197892777227 0 0.212330587414405 }
  }
  <Vertex> 104 {
    19.6308049879647 -3 25.4381529843019
    <UV> {
      1.99311518669128 0.00068252970231697
      <Tangent> { 0.986222013049649 0.00174004008112289 -0.165417995504764 }
      <Binormal> { -0.00171606842949813 0.999998486129112 0.00028783437806138 }
    }
    <Normal> { 0.16541824592663 0 0.986223506064704 }
  }
  <Vertex> 105 {
    19.6308049879647 17.0358108869928 25.4381529843019
    <UV> {
      1.99692034721375 0.992443025112152
      <Tangent> { 0.986222013155965 0.00173997812651253 -0.165417995522596 }
      <Binormal> { -0.00171600732840508 0.999998486236914 0.000287824129638407 }
    }
    <Normal> { 0.16541824592663 0 0.986223506064704 }
  }
  <Vertex> 106 {
    24.0175770523143 -3 23.9239772114268
    <UV> {
      2.39285278320312 0.000299110950436443
      <Tangent> { 0.95891415112216 0.00169290266668672 -0.283691354923318 }
      <Binormal> { -0.0016233506497561 0.999998567039254 0.000480262539463022 }
    }
    <Normal> { 0.283691761442476 0 0.958915525210467 }
  }
  <Vertex> 107 {
    24.0175770523143 17.0358108869928 23.9239772114268
    <UV> {
      2.39665794372559 0.992059648036957
      <Tangent> { 0.95891415102661 0.00169296152528654 -0.28369135489505 }
      <Binormal> { -0.00162340709018126 0.99999856693961 0.000480279237162881 }
    }
    <Normal> { 0.283691761442476 0 0.958915525210467 }
  }
  <Vertex> 108 {
    26.8689788941416 -3 23.2173618507518
    <UV> {
      2.65268206596375 4.98887457069941e-05
      <Tangent> { 0.970638424349189 0.00171390169136624 -0.240537131682232 }
      <Binormal> { -0.00166358128054984 0.999998531269418 0.000412257602321909 }
    }
    <Normal> { 0.240537484966993 0 0.970639849957621 }
  }
  <Vertex> 109 {
    26.8689788941416 17.0358108869928 23.2173618507518
    <UV> {
      2.65648722648621 0.991810381412506
      <Tangent> { 0.970638423840963 0.00171420716499667 -0.240537131556287 }
      <Binormal> { -0.00166387778542864 0.999998530745818 0.000412331080180697 }
    }
    <Normal> { 0.240537484966993 0 0.970639849957621 }
  }
  <Vertex> 110 {
    -2.63206323860979 -3 22.5107464900767
    <UV> {
      0 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063832 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063832 }
  }
  <Vertex> 111 {
    -2.63206323860979 -3 22.5107464900767
    <UV> {
      0 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { -0.764293232988439 0 0.644868865745649 }
    }
    <Normal> { -0.644868865745649 0 -0.764293232988439 }
  }
  <Vertex> 112 {
    -2.63206323860979 17.0358108869928 22.5107464900767
    <UV> {
      1 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063832 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063832 }
  }
  <Vertex> 113 {
    -2.63206323860979 17.0358108869928 22.5107464900767
    <UV> {
      1 0.944661259651184
      <Tangent> { 0 1 0 }
      <Binormal> { -0.764293232988439 0 0.644868865745649 }
    }
    <Normal> { -0.644868865745649 0 -0.764293232988439 }
  }
  <Vertex> 114 {
    -2.19338603217482 -3 23.6211420568518
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063832 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063832 }
  }
  <Vertex> 115 {
    -2.19338603217482 17.0358108869928 23.6211420568518
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.367429696063832 0 0.93005129882735 }
    }
    <Normal> { -0.93005129882735 0 0.367429696063832 }
  }
  <Vertex> 116 {
    -1.53537022252238 -3 13.324746801301
    <UV> {
      0 0.557011961936951
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00049050605496827 0 0.999999879701898 }
    }
    <Normal> { -0.999999879701898 0 0.00049050605496827 }
  }
  <Vertex> 117 {
    -1.53537022252238 0 13.324746801301
    <UV> {
      0.142212837934494 0.557011961936951
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00049050605496827 0 0.999999879701898 }
    }
    <Normal> { -0.999999879701898 0 0.00049050605496827 }
  }
  <Vertex> 118 {
    -1.35406605126702 0 20
    <UV> {
      0.139504224061966 0.838707745075226
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0271506306569279 0 0.99963135367741 }
    }
    <Normal> { -0.99963135367741 0 0.0271506306569279 }
  }
  <Vertex> 119 {
    -1.35406605126702 17.0358108869928 20
    <UV> {
      1 0.838707745075226
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0271506306569279 0 0.99963135367741 }
    }
    <Normal> { -0.99963135367741 0 0.0271506306569279 }
  }
  <Vertex> 120 {
    -1.3160316193049 -3 4.94630752472537
    <UV> {
      0 0.203441768884659
      <Tangent> { 0 1 0 }
      <Binormal> { -0.142618091351079 0 0.989777793254312 }
    }
    <Normal> { -0.989777793254312 0 -0.142618091351079 }
  }
  <Vertex> 121 {
    -1.3160316193049 -3 21.4003509233016
    <UV> {
      0 0.897802531719208
      <Tangent> { 0 1 0 }
      <Binormal> { -0.409034118080511 0 0.912519090346114 }
    }
    <Normal> { -0.912519090346114 0 -0.409034118080511 }
  }
  <Vertex> 122 {
    -1.3160316193049 0 4.94630752472537
    <UV> {
      0.145612552762032 0.203441768884659
      <Tangent> { 0 1 0 }
      <Binormal> { -0.142618091351079 0 0.989777793254312 }
    }
    <Normal> { -0.989777793254312 0 -0.142618091351079 }
  }
  <Vertex> 123 {
    -1.3160316193049 0 21.4003509233016
    <UV> {
      0.138935998082161 0.897802531719208
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0271506306569279 0 0.99963135367741 }
    }
    <Normal> { -0.99963135367741 0 0.0271506306569279 }
  }
  <Vertex> 124 {
    -1.3160316193049 17.0358108869928 21.4003509233016
    <UV> {
      1 0.897802531719208
      <Tangent> { 0 1 0 }
      <Binormal> { -0.409034118080511 0 0.912519090346114 }
    }
    <Normal> { -0.912519090346114 0 -0.409034118080511 }
  }
  <Vertex> 125 {
    0 -3 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.257118369743176 0 0.966379916979141 }
    }
    <Normal> { -0.966379916979141 0 -0.257118369743176 }
  }
  <Vertex> 126 {
    0 0 0
    <UV> {
      0.147619605064392 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.257118369743176 0 0.966379916979141 }
    }
    <Normal> { -0.966379916979141 0 -0.257118369743176 }
  }
  <Vertex> 127 {
    0 -3 -4
    <UV> {
      0.272727280855179 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 128 {
    0 -3 -4
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    0 -3 0
    <UV> {
      0.272727280855179 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 130 {
    0 -3 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    0 0 -4
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 132 {
    0 0 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 133 {
    25 -3 -4
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 134 {
    25 -3 -4
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 135 {
    25 -3 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 136 {
    25 -3 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 137 {
    25 0 -4
    <UV> {
      0.272727280855179 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 138 {
    25 0 0
    <UV> {
      0.272727280855179 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
}
<Group> TT_A2 {
  <Instance> posNode {
    <Transform> {
      <Translate> { 0 0 4 }
    }
    <Group> building1_landmark2c_front {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 0.189624845981598 0.700787425041199 0.392990618944168 1 }
            <TRef> { 517 }
            <VertexRef> { 29 28 30 31 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.189624845981598 0.700787425041199 0.392990618944168 1 }
            <TRef> { 517 }
            <VertexRef> { 37 36 38 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.189624845981598 0.700787425041199 0.392990618944168 1 }
            <TRef> { 514 }
            <VertexRef> { 33 32 34 35 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            52 53 54 62 55 56 61 51 60 50 49 48 47 46 45 59 58 41 40 57
            42 43 44
            <Ref> { vpool }
          }
        }
      }
    }
    <Group> building1_landmark2c_sideR {
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 69 67 70 71 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 67 66 74 75 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 75 74 72 73 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 73 72 63 64 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 78 76 65 68 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 81 80 77 79 <Ref> { vpool } }
      }
    }
    <Group> building1_landmark2c_roof {
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 83 82 84 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 85 84 86 87 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 87 86 88 89 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 89 88 90 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 91 90 92 93 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 93 92 94 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 95 94 96 97 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 99 98 101 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 97 96 98 99 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 105 104 106 107 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 102 100 104 105 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.376470595598221 1 0.501960813999176 1 }
        <TRef> { 261 }
        <VertexRef> { 107 106 108 109 <Ref> { vpool } }
      }
    }
    <Group> building1_landmark2c_sideL {
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 118 123 124 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 117 116 121 123 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 124 121 111 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 112 110 114 115 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 126 125 120 122 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.74015748500824 0.74015748500824 0.74015748500824 1 }
        <TRef> { 265 }
        <VertexRef> { 122 120 116 117 <Ref> { vpool } }
      }
    }
    <Group> building1_landmark2c_collide {
      <ObjectType> { barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 2 5 4 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 8 3 1 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 11 9 7 <Ref> { vpool } }
      }
    }
    <Instance> building1_landmark2c_door_origin {
      <DCS> { 1 }
      <Transform> {
        <Translate> { 12 -3 0 }
      }
    }
    <Group> TT_A2_camera_collisions {
      <ObjectType> { camera-collide }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 20 22 14 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 24 26 23 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 16 18 27 25 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 13 15 19 17 <Ref> { vpool } }
      }
    }
    <Instance> sign_origin {
      <DCS> { 1 }
      <Transform> {
        <Translate> { 12.5316773414601 -3 17.3208990367796 }
      }
    }
    <Instance> suit_building_origin {
      <DCS> { 1 }
      <Transform> {
        <Scale> { 0.833333015441895 1 1 }
        <Translate> { 0 0 -4 }
      }
    }
    <Group> basement {
      <Polygon> {
        <RGBA> { 0.0402964316308498 0.682352900505066 0.427142202854156 1 }
        <TRef> { 1 }
        <VertexRef> { 133 135 130 128 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.0287169981747866 0.486274510622025 0.304400205612183 1 }
        <TRef> { 1 }
        <VertexRef> { 131 127 129 132 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.0287169981747866 0.486274510622025 0.304400205612183 1 }
        <TRef> { 1 }
        <VertexRef> { 137 138 136 134 <Ref> { vpool } }
      }
    }
  }
}
