<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o toon_interior_2.egg toon_interior_2.flt"
}
<Texture> 6 {
  "house_painting.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "floor_create_toon.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "wall_paper_b3.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 266 {
  "interior_door.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 264 {
  "window_sm_round.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -11 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 1 {
    -11 28 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 2 {
    -10 -4 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -10 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 4 {
    -10 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 5 {
    -10 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    -10 28 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -10 28 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 8 {
    -7 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 9 {
    -7 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 10 {
    -6.5 7 0
    <Normal> { 0.994435119572265 0.105350809020602 0 }
  }
  <Vertex> 11 {
    -6.5 7 12
    <Normal> { 0.994435119572265 0.105350809020602 0 }
  }
  <Vertex> 12 {
    -6.5 18.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -6.5 18.5 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 14 {
    -6.5 18.5 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    -6.5 18.5 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 16 {
    -5 -4 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 17 {
    -5 -4 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 18 {
    -5 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 19 {
    -5 -4 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 20 {
    -5 -4 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    -5 0 0
    <Normal> { 0.994435119572265 0.105350809020602 0 }
  }
  <Vertex> 22 {
    -5 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 23 {
    -5 0 12
    <Normal> { 0.997533631944873 0.0701901213766611 0 }
  }
  <Vertex> 24 {
    4 0 0
    <Normal> { -0.992507556682903 -0.122183263695704 0 }
  }
  <Vertex> 25 {
    4 0 12
    <Normal> { -0.992507556682903 -0.122183263695704 0 }
  }
  <Vertex> 26 {
    4 3 0
    <Normal> { -0.963714928210761 0.266933581895812 0 }
  }
  <Vertex> 27 {
    4 3 12
    <Normal> { -0.963714928210761 0.266933581895812 0 }
  }
  <Vertex> 28 {
    5 -4 0
    <Normal> { -0.970142500145332 -0.242535625036333 0 }
  }
  <Vertex> 29 {
    5 -4 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 30 {
    5 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 31 {
    5 -4 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 32 {
    5 -4 12
    <Normal> { -0.992507556682903 -0.122183263695704 0 }
  }
  <Vertex> 33 {
    5 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 34 {
    5.5 16.5 0
    <Normal> { -0.963714928210761 -0.266933581895812 0 }
  }
  <Vertex> 35 {
    5.5 16.5 12
    <Normal> { -0.963714928210761 -0.266933581895812 0 }
  }
  <Vertex> 36 {
    5.5 18.5 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 37 {
    5.5 18.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    5.5 18.5 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 39 {
    5.5 18.5 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    7 8 0
    <Normal> { -0.963714928210761 0.266933581895812 0 }
  }
  <Vertex> 41 {
    7 8 12
    <Normal> { -0.963714928210761 0.266933581895812 0 }
  }
  <Vertex> 42 {
    7 14 0
    <Normal> { -0.963714928210761 -0.266933581895812 0 }
  }
  <Vertex> 43 {
    7 14 12
    <Normal> { -0.963714928210761 -0.266933581895812 0 }
  }
  <Vertex> 44 {
    7 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 45 {
    7 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 46 {
    10 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 47 {
    10 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 48 {
    11 -4 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    11 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 50 {
    11 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 51 {
    11 28 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    11 28 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 53 {
    -11 5 3
    <UV> {
      0 1.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 54 {
    -11 5 3
    <UV> {
      1.66666662693024 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    -11 5 3
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 56 {
    -11 5 3.5
    <UV> {
      1.66666662693024 0.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -11 5 3.5
    <UV> {
      0 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 58 {
    -11 5 7
    <UV> {
      1.66666662693024 4
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    -11 5 7
    <UV> {
      0 4
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 60 {
    -11 15 3
    <UV> {
      -0.666666686534882 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -11 15 3
    <UV> {
      6.66666650772095 1.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 62 {
    -11 15 3
    <UV> {
      6.66666650772095 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 63 {
    -11 15 3.5
    <UV> {
      -0.666666686534882 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -11 15 3.5
    <UV> {
      6.66666650772095 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 65 {
    -11 15 7
    <UV> {
      -0.666666686534882 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -11 15 7
    <UV> {
      6.66666650772095 4
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 67 {
    -11 21 -0.025
    <UV> {
      -3.20000004768372 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 68 {
    -11 21 -0.025
    <UV> {
      0.5 3.72529029846191e-09
      <Tangent> { -1 0 -2.35158950966444e-09 }
      <Binormal> { -2.35158950966444e-09 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 69 {
    -11 21 -0.025
    <UV> {
      0.5 3.72529029846191e-09
      <Tangent> { 0 1 1.34376543409396e-09 }
      <Binormal> { 0 -1.34376543409396e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 70 {
    -11 21 2.5
    <UV> {
      0.5 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 71 {
    -11 21 2.5
    <UV> {
      3.33333325386047 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 72 {
    -11 21 2.5
    <UV> {
      0.333333343267441 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 73 {
    -11 21 2.5
    <UV> {
      0.5 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 74 {
    -11 21 3.5
    <UV> {
      3.33333325386047 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 75 {
    -11 21 3.5
    <UV> {
      0.333333343267441 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 76 {
    -11 21 12
    <UV> {
      3.33333325386047 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 77 {
    -11 21 12
    <UV> {
      0.333333343267441 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 78 {
    -11 28 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    -11 28 -0.025
    <UV> {
      -3.20000004768372 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    -11 28 -0.025
    <UV> {
      1.25 0
      <Tangent> { 0 1 1.34376542908805e-09 }
      <Binormal> { 0 -1.34376542908805e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 81 {
    -11 28 2.5
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    -11 28 2.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    -11 28 2.5
    <UV> {
      1.25 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 84 {
    -11 28 2.5
    <UV> {
      5 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 85 {
    -11 28 3.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    -11 28 3.5
    <UV> {
      5 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 87 {
    -11 28 12
    <UV> {
      0 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    -11 28 12
    <UV> {
      5 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 89 {
    -10.9749999996275 23 3
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 90 {
    -10.9749999996275 23 6
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 91 {
    -10.9749999996275 25.5892633199692 3
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 92 {
    -10.9749999996275 25.5892633199692 6
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 93 {
    -10 0 -0.025
    <UV> {
      -3 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    -10 0 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    -10 0 -0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 96 {
    -10 0 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -10 0 2.5
    <UV> {
      3.66666674613953 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    -10 0 2.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 99 {
    -10 0 2.5
    <UV> {
      0.666666686534882 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 100 {
    -10 0 3.5
    <UV> {
      3.66666674613953 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -10 0 3.5
    <UV> {
      0.666666686534882 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 102 {
    -10 0 12
    <UV> {
      3.66666674613953 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    -10 0 12
    <UV> {
      0.666666686534882 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 104 {
    -10 5 3
    <UV> {
      0 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 105 {
    -10 5 3
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    -10 5 3
    <UV> {
      4 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 107 {
    -10 5 3.5
    <UV> {
      1 0.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -10 5 3.5
    <UV> {
      4 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 109 {
    -10 5 7
    <UV> {
      1 4
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    -10 5 7
    <UV> {
      4 4.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 111 {
    -10 15 3
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -10 15 3
    <UV> {
      6.66666650772095 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 113 {
    -10 15 3
    <UV> {
      10.6666669845581 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 114 {
    -10 15 3.5
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    -10 15 3.5
    <UV> {
      10.6666669845581 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 116 {
    -10 15 7
    <UV> {
      0 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -10 15 7
    <UV> {
      10.6666669845581 4.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 118 {
    -10 20 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    -10 20 -0.025
    <UV> {
      -3 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 120 {
    -10 20 -0.025
    <UV> {
      4 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 121 {
    -10 20 2.5
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    -10 20 2.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    -10 20 2.5
    <UV> {
      4 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 124 {
    -10 20 2.5
    <UV> {
      14 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 125 {
    -10 20 3.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    -10 20 3.5
    <UV> {
      14 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 127 {
    -10 20 12
    <UV> {
      0 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    -10 20 12
    <UV> {
      14 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 129 {
    -7 20 -0.025
    <UV> {
      1.20000004768372 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    -7 20 -0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 131 {
    -7 20 2.5
    <UV> {
      1.20000004768372 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -7 20 2.5
    <UV> {
      2 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -7 20 2.5
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 134 {
    -7 20 2.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 135 {
    -7 20 3.5
    <UV> {
      2 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -7 20 3.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 137 {
    -7 20 12
    <UV> {
      2 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    -7 20 12
    <UV> {
      0 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 139 {
    -7 21 -0.025
    <UV> {
      -2.40000009536743 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    -7 21 -0.025
    <UV> {
      0.25 0
      <Tangent> { -1 0 -2.35158950090408e-09 }
      <Binormal> { -2.35158950090408e-09 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 141 {
    -7 21 -0.025
    <UV> {
      0.25 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 142 {
    -7 21 2.5
    <UV> {
      0.25 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 143 {
    -7 21 2.5
    <UV> {
      0.666666686534882 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 144 {
    -7 21 2.5
    <UV> {
      0.25 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 145 {
    -7 21 2.5
    <UV> {
      0.666666686534882 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 146 {
    -7 21 3.5
    <UV> {
      0.666666686534882 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 147 {
    -7 21 3.5
    <UV> {
      0.666666686534882 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 148 {
    -7 21 12
    <UV> {
      0.666666686534882 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 149 {
    -7 21 12
    <UV> {
      0.666666686534882 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 150 {
    -5 -4 -0.025
    <UV> {
      -2 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 151 {
    -5 -4 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -5 -4 -0.025
    <UV> {
      0.200000002980232 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 153 {
    -5 -4 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    -5 -4 2.5
    <UV> {
      6.66666650772095 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    -5 -4 2.5
    <UV> {
      -0.333333343267441 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 156 {
    -5 -4 2.5
    <UV> {
      0.200000002980232 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 157 {
    -5 -4 3.5
    <UV> {
      6.66666650772095 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    -5 -4 3.5
    <UV> {
      -0.333333343267441 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 159 {
    -5 -4 12
    <UV> {
      6.66666650772095 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -5 -4 12
    <UV> {
      -0.333333343267441 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 161 {
    -5 0 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -5 0 -0.025
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 163 {
    -5 0 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -5 0 2.5
    <UV> {
      0.333333343267441 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -5 0 2.5
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 166 {
    -5 0 2.5
    <UV> {
      2.33333325386047 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 167 {
    -5 0 3.5
    <UV> {
      0.333333343267441 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -5 0 3.5
    <UV> {
      2.33333325386047 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 169 {
    -5 0 12
    <UV> {
      0.333333343267441 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    -5 0 12
    <UV> {
      2.33333325386047 9.5
      <Tangent> { -0.0701901213766611 0.997533631944873 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.997533631944873 0.0701901213766611 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 171 {
    5 -4 -0.025
    <UV> {
      0.800000011920929 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 172 {
    5 -4 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 173 {
    5 -4 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    5 -4 2.5
    <UV> {
      0.800000011920929 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 175 {
    5 -4 2.5
    <UV> {
      3 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 176 {
    5 -4 2.5
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    5 -4 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    5 -4 3.5
    <UV> {
      3 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 179 {
    5 -4 3.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    5 -4 12
    <UV> {
      3 9.5
      <Tangent> { 0.122183263695704 -0.992507556682903 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.992507556682903 -0.122183263695704 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 181 {
    5 -4 12
    <UV> {
      0 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    5 0 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 183 {
    5 0 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    5 0 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 185 {
    5 0 2.5
    <UV> {
      0.333333343267441 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 186 {
    5 0 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    5 0 2.5
    <UV> {
      3.33333325386047 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    5 0 3.5
    <UV> {
      0.333333343267441 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 189 {
    5 0 3.5
    <UV> {
      3.33333325386047 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    5 0 12
    <UV> {
      0.333333343267441 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 191 {
    5 0 12
    <UV> {
      3.33333325386047 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    7 20 -0.025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 193 {
    7 20 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    7 20 2.5
    <UV> {
      0.666666686534882 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 195 {
    7 20 2.5
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 196 {
    7 20 2.5
    <UV> {
      -0.333333343267441 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    7 20 2.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    7 20 3.5
    <UV> {
      0.666666686534882 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 199 {
    7 20 3.5
    <UV> {
      -0.333333343267441 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    7 20 12
    <UV> {
      0.666666686534882 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 201 {
    7 20 12
    <UV> {
      -0.333333343267441 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    7 21 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 203 {
    7 21 -0.025
    <UV> {
      0.400000005960464 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 204 {
    7 21 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 205 {
    7 21 2.5
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 206 {
    7 21 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 207 {
    7 21 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 208 {
    7 21 2.5
    <UV> {
      2 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 209 {
    7 21 3.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 210 {
    7 21 3.5
    <UV> {
      2 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 211 {
    7 21 12
    <UV> {
      0 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 212 {
    7 21 12
    <UV> {
      2 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 213 {
    9.97499999962747 8 3
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 214 {
    9.97499999962747 8 6
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 215 {
    9.97499999962747 12 3
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 216 {
    9.97499999962747 12 6
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 217 {
    10 0 -0.025
    <UV> {
      4 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 218 {
    10 0 -0.025
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 219 {
    10 0 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    10 0 2.5
    <UV> {
      4 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 221 {
    10 0 2.5
    <UV> {
      13 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 222 {
    10 0 2.5
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    10 0 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    10 0 3.5
    <UV> {
      13 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 225 {
    10 0 3.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    10 0 12
    <UV> {
      13 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 227 {
    10 0 12
    <UV> {
      0 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    10 20 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 229 {
    10 20 -0.025
    <UV> {
      1.20000004768372 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    10 20 -0.025
    <UV> {
      1 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 231 {
    10 20 2.5
    <UV> {
      -0.333333343267441 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 232 {
    10 20 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 233 {
    10 20 2.5
    <UV> {
      1.20000004768372 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    10 20 2.5
    <UV> {
      1.66666662693024 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    10 20 3.5
    <UV> {
      -0.333333343267441 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 236 {
    10 20 3.5
    <UV> {
      1.66666662693024 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    10 20 12
    <UV> {
      -0.333333343267441 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 238 {
    10 20 12
    <UV> {
      1.66666662693024 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    11 21 -0.025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 240 {
    11 21 -0.025
    <UV> {
      1.20000004768372 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 241 {
    11 21 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 242 {
    11 21 2.5
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 243 {
    11 21 2.5
    <UV> {
      4.33333349227905 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 244 {
    11 21 2.5
    <UV> {
      -0.666666686534882 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 245 {
    11 21 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 246 {
    11 21 3.5
    <UV> {
      4.33333349227905 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 247 {
    11 21 3.5
    <UV> {
      -0.666666686534882 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 248 {
    11 21 12
    <UV> {
      4.33333349227905 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 249 {
    11 21 12
    <UV> {
      -0.666666686534882 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 250 {
    11 28 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 251 {
    11 28 -0.025
    <UV> {
      1.60000002384186 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 252 {
    11 28 -0.025
    <UV> {
      1.20000004768372 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 253 {
    11 28 2.5
    <UV> {
      -0.333333343267441 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 254 {
    11 28 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 255 {
    11 28 2.5
    <UV> {
      1.60000002384186 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 256 {
    11 28 2.5
    <UV> {
      14.6666669845581 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 257 {
    11 28 3.5
    <UV> {
      -0.333333343267441 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 258 {
    11 28 3.5
    <UV> {
      14.6666669845581 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 259 {
    11 28 12
    <UV> {
      -0.333333343267441 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 260 {
    11 28 12
    <UV> {
      14.6666669845581 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 261 {
    -11 5 7
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 262 {
    -11 15 7
    <UV> {
      6.66666650772095 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 263 {
    -10 5 7
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 264 {
    -10 15 7
    <UV> {
      6.66666650772095 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 265 {
    -7 20 -0.025
    <UV> {
      -2.40000009536743 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 266 {
    -5 0 -0.025
    <UV> {
      -2 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 267 {
    4 27.929999999702 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 268 {
    4 27.929999999702 8
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    5 0 -0.025
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 270 {
    7 20 -0.025
    <UV> {
      0.400000005960464 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 271 {
    10 27.929999999702 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 272 {
    10 27.929999999702 8
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 273 {
    10.9749999996275 23 3
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 274 {
    10.9749999996275 23 6
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 275 {
    10.9749999996275 25.5892633199692 3
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 276 {
    10.9749999996275 25.5892633199692 6
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
}
<Group> g1 {
  <Group> random_tc1_TI_floor {
    <ObjectType> { ground }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> {
        150 172 269 218 230 270 203 139 265 119 93 266
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 240 252 79 67 <Ref> { vpool } }
    }
  }
  <Group> ceiling {
    <Polygon> {
      <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
      <VertexRef> {
        22 4 5 8 9 45 44 47 46 33 30 18
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
      <VertexRef> { 0 1 52 50 <Ref> { vpool } }
    }
  }
  <Group> doors_and_windows {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 213 214 216 215 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.803149580955505 0.403149604797363 0.302362203598022 1 }
      <TRef> { 264 }
      <VertexRef> { 91 92 90 89 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.803149580955505 0.403149604797363 0.302362203598022 1 }
      <TRef> { 264 }
      <VertexRef> { 273 274 276 275 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 266 }
      <VertexRef> { 267 271 272 268 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wallpaper_border {
    <Model> { 1 }
    <Polygon> {
      <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
      <VertexRef> { 55 62 64 57 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 256 258 85 81 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 247 244 208 210 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 221 224 235 231 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 209 205 194 198 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 234 236 199 196 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 257 253 243 246 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 84 86 75 72 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 136 133 145 147 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 132 135 125 121 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 106 99 124 113 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 115 113 124 126 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 99 106 108 101 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 97 100 167 164 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 166 168 158 155 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 175 178 188 185 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 187 189 225 222 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 63 60 111 114 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 105 54 56 107 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 112 61 53 104 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 146 143 71 74 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 154 157 179 176 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wallpaper {
    <Model> { 1 }
    <Polygon> {
      <VertexRef> { 157 159 181 179 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 76 148 146 74 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 56 58 109 107 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 263 261 262 264 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 116 65 63 114 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 189 191 227 225 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 178 180 190 188 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 168 170 160 158 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 100 102 169 167 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 108 110 103 101 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 103 110 117 128 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 128 117 115 126 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 135 137 127 125 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 149 138 136 147 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 86 88 77 75 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 248 259 257 246 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 236 238 201 199 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 200 211 209 198 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 224 226 237 235 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 212 249 247 210 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 258 260 87 85 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
      <VertexRef> { 64 66 59 57 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wainscotting {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 173 151 153 177 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 78 251 255 82 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 229 233 197 193 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 217 220 232 228 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 183 186 223 219 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 171 174 184 182 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 202 192 195 206 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 241 204 207 245 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 254 250 239 242 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 130 141 144 134 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 140 68 70 142 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 69 80 83 73 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 129 131 122 118 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 120 123 98 95 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 94 96 163 161 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 162 165 156 152 <Ref> { vpool } }
    }
  }
  <Instance> door_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.800000011920929 0.800000011920929 0.800000011920929 }
      <Translate> { 0 3.97499990463257 0 }
      <Rotate> { 180.000014324 0 0 -1 }
    }
  }
  <Instance> trophy_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 10 11 5 }
      <Rotate> { 270 0 0 -1 }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 0 27.9249992370605 6.25 }
      <Rotate> { 0.00167590177777346 3.79563526349532e-12 5.69345289524298e-12 -1 }
    }
  }
  <Instance> npc_origin_0 {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 0 -21 0 }
      <Rotate> { 180 0 0 -1 }
    }
  }
  <Group> collisions {
    <Group> floors {
      <ObjectType> { floor }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 48 51 6 <Ref> { vpool } }
      }
    }
    <Group> walls {
      <ObjectType> { camera-barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 28 32 25 24 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 24 25 27 26 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 26 27 41 40 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 40 41 43 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 42 43 35 34 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 34 35 38 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 37 39 14 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 13 15 11 10 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 11 23 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 21 23 20 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 17 19 31 29 <Ref> { vpool } }
      }
    }
    <Group> collision_ceiling {
      <ObjectType> { camera-barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 7 52 49 3 <Ref> { vpool } }
      }
    }
  }
  <Group> external {
    <Instance> random_mo1_TI_bookcase {
      <Model> { 1 }
      <Transform> {
        <Translate> { -9 28 0 }
      }
      <Group> g31 {
        <ObjectType> { backstage }
        <File> {
          bookcase.egg
        }
      }
    }
    <Instance> random_mo1_TI_chair {
      <Model> { 1 }
      <Transform> {
        <Translate> { -9 25 0 }
        <Translate> { 8.27781794952498 -24.6508364070002 0 }
        <Rotate> { 105 0 0 1 }
        <Translate> { -8.27781794952498 24.6508364070002 0 }
      }
      <Group> g30 {
        <ObjectType> { backstage }
        <File> {
          chair.egg
        }
      }
    }
    <Instance> random_mo1_TI_counter {
      <Model> { 1 }
      <Transform> {
        <Translate> { 5.86999988555908 13.0731377559492 0 }
        <Translate> { -0.184936063183404 -15.940501568595 0 }
        <Rotate> { 180 0 0 1 }
        <Translate> { 0.184936063183404 15.940501568595 0 }
      }
      <Group> g29 {
        <ObjectType> { backstage }
        <File> {
          counter.egg
        }
      }
    }
    <Instance> random_mo1_TI_coatrack {
      <Model> { 1 }
      <Transform> {
        <Translate> { -14.2629874347171 4.92570808401045 0 }
        <Translate> { 7.99128395104357 -18.0006076082115 0 }
        <Rotate> { 30 0 0 1 }
        <Translate> { -7.99128395104357 18.0006076082115 0 }
      }
      <Group> g28 {
        <ObjectType> { backstage }
        <File> {
          coatrack.egg
        }
      }
    }
    <Instance> random_mo1_TI_lamp_tall {
      <Model> { 1 }
      <Transform> {
        <Translate> { -7.48004827578552 16.190180293197 0 }
      }
      <Group> g27 {
        <ObjectType> { backstage }
        <File> {
          lamp_tall.egg
        }
      }
    }
    <Instance> random_mo1_TI_umbrella_stand {
      <Model> { 1 }
      <Transform> {
        <Translate> { 4.73019375797594 1.09892547572963 0 }
      }
      <Group> g26 {
        <ObjectType> { backstage }
        <File> {
          umbrella_stand.egg
        }
      }
    }
    <Instance> random_mo1_TI_lamp_short {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0.246759093978679 16.5335296956147 2.2 }
        <Translate> { 6.47295253187635 -0.99978762182949 0 }
        <Rotate> { -30 0 0 1 }
        <Translate> { -6.47295253187635 0.99978762182949 0 }
        <Translate> { -7.13667708453023 -11.0788394016825 -2.2 }
        <Scale> { 0.600000023841858 0.600000023841858 0.600000023841858 }
        <Translate> { 7.13667708453023 11.0788394016825 2.2 }
      }
      <Group> g25 {
        <ObjectType> { backstage }
        <File> {
          lamp_short.egg
        }
      }
    }
    <Instance> random_mo1_TI_couch_2person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 5.28285789898655 30.0568153930944 1.86264514923096e-09 }
        <Translate> { -8.95407190682109 -13.9726566174242 0 }
        <Rotate> { 90 0 0 1 }
        <Translate> { 8.95407190682109 13.9726566174242 0 }
      }
      <Group> g24 {
        <ObjectType> { backstage }
        <File> {
          couch_2person.egg
        }
      }
    }
    <Instance> random_mo2_TI_couch_2person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 8.62926276052997 3.15586249675262 -1.86264514923096e-09 }
        <Translate> { -7.95407190682109 -4.97265661742424 0 }
        <Rotate> { -120 0 0 1 }
        <Translate> { 7.95407190682109 4.97265661742424 0 }
      }
      <Group> g23 {
        <ObjectType> { backstage }
        <File> {
          couch_2person.egg
        }
      }
    }
    <Instance> random_mo1_TI_couch_1person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 7.99074419130599 -1.97113569007759 0 }
        <Rotate> { -60 0 0 1 }
        <Translate> { -7.99074419130599 1.97113569007759 0 }
        <Translate> { 12.3589911805466 21.3278763385024 0 }
      }
      <Group> g22 {
        <ObjectType> { backstage }
        <File> {
          couch_1person.egg
        }
      }
    }
    <Instance> random_mo1_TI_ending_table {
      <Model> { 1 }
      <Transform> {
        <Translate> { 7.19147620641161 11.0991242291639 0 }
      }
      <Group> g21 {
        <ObjectType> { backstage }
        <File> {
          ending_table.egg
        }
      }
    }
    <Instance> random_mo1_TI_rug {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0 10 -0.025000000372529 }
      }
      <Group> g20 {
        <ObjectType> { backstage }
        <File> {
          rug.egg
        }
      }
    }
  }
}
