<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o ice_game_tireblocker.egg ice_game_tireblocker.mb"
}
<Texture> lambert7SG {
  "tireblocker.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> tireblocker {
  <Group> tireblockermesh {
    <VertexPool> tireblockermeshShape.verts {
      <Vertex> 0 {
        -0.999999984981507 2.22044601590256e-16 -0.999999984981507
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.999999984981507 -2.22044601590256e-16 0.999999984981507
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.999999984981507 2.22044601590256e-16 -0.999999984981507
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.999999984981507 -2.22044601590256e-16 0.999999984981507
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 1 3 2 0 <Ref> { tireblockermeshShape.verts } }
    }
  }
}
