<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o CashBotHQCshRegister.egg CashBotHQCshRegister.mb"
}
<Texture> lambert5SG {
  "../CashBotRegister4.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "../CashBotRegister3.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "../CashBotRegister2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "../CashBotRegister1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> blinn1SG {
  "../CBRoundEnd.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arch_reducePloy4_cleanup_lambert42SG {
  "../square_drop_shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "CashBotSafe_v1_s1:lambert3SG" {
  "../CBSafe2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "CashBotSafe_v1_s1:lambert2SG" {
  "../CBSafe1c.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Register {
  <Group> RegisterHandle {
    <Group> Stem {
      <VertexPool> StemShape.verts {
        <Vertex> 0 {
          4.40651350446886 4.85888303421301 -1.5782612828132
          <UV> {
            0.31534144282341 0.439865529537201
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          4.40651350446886 4.85888303421301 -1.5782612828132
          <UV> {
            1.83265149593353 0.159154936671257
            <Tangent> { 0 -7.17666978289159e-07 0.999999999999743 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 -0.999999999999742 -7.17666978289159e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.40651350446886 4.85888303421301 -1.5782612828132
          <UV> {
            2.83265137672424 0.159154936671257
            <Tangent> { -0.866025271762564 3.58833653252429e-07 -0.500000228668396 }
            <Binormal> { 0.500000228668525 6.21517739907887e-07 -0.866025271762341 }
          }
          <Normal> { 0 -0.999999999999742 -7.17666978289159e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.40651350446886 4.85888303421301 -1.5782612828132
          <UV> {
            0.315341472625732 0.412365198135376
            <Tangent> { -5.93966785737544e-07 0.999999999999765 -3.4292711779269e-07 }
            <Binormal> { 0.866025255949301 6.85853884349276e-07 0.500000256057412 }
          }
          <Normal> { 0.50000025605753 0 -0.866025255949505 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          4.40651350446886 4.85888303421301 -1.01513136716027
          <UV> {
            0.315341711044312 0.415907591581345
            <Tangent> { 0 0.999999999999988 1.57617979059463e-07 }
            <Binormal> { 0 1.57617979059463e-07 -0.999999999999988 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          4.40651350446886 4.85888303421301 -1.01513136716027
          <UV> {
            2.1659848690033 0.159154936671257
            <Tangent> { 0.866025426620003 0 0.499999960447639 }
            <Binormal> { -0.499999960447639 0 0.866025426620003 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          4.40651350446886 9.30318456935132 -1.5782612828132
          <UV> {
            0.641448438167572 0.439865529537201
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 7 {
          4.40651350446886 9.30318456935132 -1.5782612828132
          <UV> {
            1.83265149593353 0.47746479511261
            <Tangent> { 0 0 1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 8 {
          4.40651350446886 9.30318456935132 -1.5782612828132
          <UV> {
            2.83265137672424 0.47746479511261
            <Tangent> { -0.866025271762508 0 -0.500000228668622 }
            <Binormal> { -0.500000228668622 0 0.866025271762508 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 9 {
          4.40651350446886 9.30318456935132 -1.5782612828132
          <UV> {
            0.641448497772217 0.412365436553955
            <Tangent> { -5.93966785737544e-07 0.999999999999765 -3.4292711779269e-07 }
            <Binormal> { 0.866025255949301 6.85853884349277e-07 0.500000256057412 }
          }
          <Normal> { 0.50000025605753 0 -0.866025255949505 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 10 {
          4.40651350446886 9.30318456935132 -1.01513136716027
          <UV> {
            0.641448259353638 0.415907621383667
            <Tangent> { 0 0.999999999999988 1.57618175127575e-07 }
            <Binormal> { 0 1.57618175127575e-07 -0.999999999999988 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 11 {
          4.40651350446886 9.30318456935132 -1.01513136716027
          <UV> {
            2.1659848690033 0.47746479511261
            <Tangent> { 0.866025426620227 7.17666921517204e-07 0.499999960446738 }
            <Binormal> { 0.499999960447253 -1.24303570208728e-06 -0.866025426619334 }
          }
          <Normal> { 0 0.99999999999897 -1.43533395657721e-06 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 12 {
          4.56907467579278 4.85888303421301 -1.29669632498674
          <UV> {
            2.33265161514282 0
            <Tangent> { 0 4.78444690088454e-07 -0.999999999999886 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -0.999999999999886 -4.78444690088454e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          4.56907467579278 9.30318456935132 -1.29669632498674
          <UV> {
            2.33265161514282 0.636619746685028
            <Tangent> { 0 -9.5688938017658e-07 -0.999999999999542 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 0.999999999999542 -9.56889380176579e-07 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 14 {
          4.8941980196735 4.85888303421301 -1.29669632498674
          <UV> {
            2.49931812286377 0.159154936671257
            <Tangent> { 0 7.17666978289159e-07 -0.999999999999743 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -0.999999999999742 -7.17666978289159e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          4.8941980196735 4.85888303421301 -1.29669632498674
          <UV> {
            0.315341532230377 0.456411898136139
            <Tangent> { -5.93966785737544e-07 0.999999999999765 -3.42927117792689e-07 }
            <Binormal> { 0.866025255949301 6.85853884349277e-07 0.500000256057412 }
          }
          <Normal> { 0.50000025605753 0 -0.866025255949505 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          4.8941980196735 9.30318456935132 -1.29669632498674
          <UV> {
            2.49931812286377 0.47746479511261
            <Tangent> { 0 -1.43533395657721e-06 -0.99999999999897 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 0.99999999999897 -1.43533395657721e-06 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 17 {
          4.8941980196735 9.30318456935132 -1.29669632498674
          <UV> {
            0.641448497772217 0.456412136554718
            <Tangent> { -5.93966785737544e-07 0.999999999999765 -3.4292711779269e-07 }
            <Binormal> { 0.866025255949301 6.85853884349277e-07 0.500000256057412 }
          }
          <Normal> { 0.50000025605753 0 -0.866025255949505 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 18 {
          4.40651350446886 4.85888303421301 -1.01513136716027
          <UV> {
            0.315341711044312 0.412365436553955
            <Tangent> { 3.7122651135593e-07 0.999999999999908 -2.1432779595941e-07 }
            <Binormal> { 0.866025333378146 -4.28655487372217e-07 -0.500000121947072 }
          }
          <Normal> { 0.500000121947118 0 0.866025333378226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          4.40651350446886 9.30318456935132 -1.01513136716027
          <UV> {
            0.641448259353638 0.412365287542343
            <Tangent> { 3.71226762528828e-07 0.999999999999908 -2.14327940974197e-07 }
            <Binormal> { 0.866025333378146 -4.28655777401722e-07 -0.500000121947072 }
          }
          <Normal> { 0.500000121947118 0 0.866025333378226 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
        <Vertex> 20 {
          4.8941980196735 4.85888303421301 -1.29669632498674
          <UV> {
            0.315341651439667 0.456412464380264
            <Tangent> { 4.45471813627098e-07 0.999999999999868 -2.57193355151281e-07 }
            <Binormal> { 0.866025333378111 -5.14386584846639e-07 -0.500000121947052 }
          }
          <Normal> { 0.500000121947118 0 0.866025333378226 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          4.8941980196735 9.30318456935132 -1.29669632498674
          <UV> {
            0.641448020935059 0.45641228556633
            <Tangent> { 4.45472115034576e-07 0.999999999999868 -2.57193529169026e-07 }
            <Binormal> { 0.866025333378111 -5.14386932882045e-07 -0.500000121947052 }
          }
          <Normal> { 0.500000121947118 0 0.866025333378226 }
          <RGBA> { 0.432599991559982 0.432599991559982 0.432599991559982 1 }
        }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 0 4 10 6 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 18 20 21 19 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 15 3 9 17 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 5 1 12 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 14 5 12 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 2 14 12 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 7 11 13 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 11 16 13 <Ref> { StemShape.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert2SG" }
        <VertexRef> { 16 8 13 <Ref> { StemShape.verts } }
      }
    }
    <Group> Round1 {
      <VertexPool> RoundShape1.verts {
        <Vertex> 0 {
          4.32905812901775 9.14134829063115 -1.52017876232077
          <UV> {
            0.378967463970184 0.635749995708466
            <Tangent> { -0.999999999975093 0 7.05785781766498e-06 }
            <Binormal> { -7.05785781766498e-06 0 -0.999999999975093 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 1 {
          4.32905812901775 9.14134829063115 -1.52017876232077
          <UV> {
            0.378967463970184 0.635749995708466
            <Tangent> { -0.999999999977575 -5.79981796258241e-06 3.34852071745982e-06 }
            <Binormal> { -6.69705005165343e-06 0.866025775187455 -0.499999356665703 }
          }
          <Normal> { 0 -0.499999356676916 -0.866025775206876 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 2 {
          4.32905812901775 9.14134829063115 -1.05371988351577
          <UV> {
            0.378967463970184 0.512227177619934
            <Tangent> { -0.999999999996498 0 2.64669668168102e-06 }
            <Binormal> { -2.64669668168102e-06 0 -0.999999999996497 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 3 {
          4.32905812901775 9.14134829063115 -1.05371988351577
          <UV> {
            0.378967463970184 0.512227177619934
            <Tangent> { -0.999999999996696 2.2261114586716e-06 1.28524290205479e-06 }
            <Binormal> { -2.57049052589407e-06 -0.866025934053949 -0.499999081538534 }
          }
          <Normal> { 0 -0.499999081540186 0.86602593405681 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 4 {
          4.32905812901775 9.54531471873206 -1.75340820172327
          <UV> {
            0.378967016935349 0.765927970409393
            <Tangent> { -0.99999999999427 -3.38539151822479e-06 -1.81664277511757e-12 }
            <Binormal> { -3.38539151822528e-06 0.999999999994126 5.36612313623026e-07 }
          }
          <Normal> { 0 5.36612313626101e-07 -0.999999999999856 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 5 {
          4.32905812901775 9.54531471873206 -1.75340820172327
          <UV> {
            0.378967016935349 0.765927970409393
            <Tangent> { -0.99999999999427 -3.38539151822479e-06 -1.81664277511757e-12 }
            <Binormal> { -3.38539151822528e-06 0.999999999994126 5.36612313623026e-07 }
          }
          <Normal> { 0 5.36612313626101e-07 -0.999999999999856 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 6 {
          4.32905812901775 9.54531471873206 -0.820490569267373
          <UV> {
            0.37896740436554 0.385042071342468
            <Tangent> { -0.999999999998675 1.62813530992381e-06 -1.06283440574508e-12 }
            <Binormal> { -1.62813530992416e-06 -0.999999999998462 6.52792430249275e-07 }
          }
          <Normal> { 0 6.5279243025014e-07 0.999999999999787 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 7 {
          4.32905812901775 9.54531471873206 -0.820490569267373
          <UV> {
            0.37896740436554 0.385042071342468
            <Tangent> { -0.999999999998675 1.62813530992381e-06 -1.06283440574508e-12 }
            <Binormal> { -1.62813530992416e-06 -0.999999999998462 6.52792430249275e-07 }
          }
          <Normal> { 0 6.5279243025014e-07 0.999999999999787 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 8 {
          4.32905812901775 9.94928014560009 -1.52017876232077
          <UV> {
            0.378968477249146 0.886978387832642
            <Tangent> { -0.999999999998379 -1.55928242260372e-06 -9.00250582025973e-07 }
            <Binormal> { -1.80050348066285e-06 0.866025775205472 0.499999356676105 }
          }
          <Normal> { 0 0.499999356676916 -0.866025775206876 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 9 {
          4.32905812901775 9.94928014560009 -1.52017876232077
          <UV> {
            0.378967761993408 0.139079570770264
            <Tangent> { -0.999999999997503 0 2.23451022171155e-06 }
            <Binormal> { 2.23451022171155e-06 0 0.999999999997504 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 10 {
          4.32905812901775 9.94928014560009 -1.05372000866988
          <UV> {
            0.37896728515625 0.261003136634827
            <Tangent> { -0.999999999999475 -8.87666521855987e-07 5.1249362614595e-07 }
            <Binormal> { 1.02498857108952e-06 -0.866025775206421 0.499999356676653 }
          }
          <Normal> { 0 0.499999356676916 0.866025775206876 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 11 {
          4.32905812901775 9.94928014560009 -1.05372000866988
          <UV> {
            0.37896728515625 0.261003136634827
            <Tangent> { -0.999999999999456 0 1.04277143680076e-06 }
            <Binormal> { 1.04277143680076e-06 0 0.999999999999456 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 12 {
          5.85984457821984 9.14134829063115 -1.52017876232077
          <UV> {
            0.229236111044884 0.635747134685516
            <Tangent> { -0.999999999975093 0 7.05795999000962e-06 }
            <Binormal> { -7.05795999000962e-06 0 -0.999999999975093 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 13 {
          5.85984457821984 9.14134829063115 -1.52017876232077
          <UV> {
            0.229236111044884 0.635747134685516
            <Tangent> { -0.999999999977575 -5.79976219625103e-06 3.34848852080862e-06 }
            <Binormal> { -6.69698565826818e-06 0.866025775187456 -0.499999356665703 }
          }
          <Normal> { 0 -0.499999356676916 -0.866025775206876 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 14 {
          5.85984457821984 9.14134829063115 -1.05371988351577
          <UV> {
            0.22923618555069 0.512226104736328
            <Tangent> { -0.999999999996498 0 2.64673499631026e-06 }
            <Binormal> { -2.64673499631026e-06 0 -0.999999999996497 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 15 {
          5.85984457821984 9.14134829063115 -1.05371988351577
          <UV> {
            0.22923618555069 0.512226104736328
            <Tangent> { -0.999999999996696 2.22611667496215e-06 1.28524591367416e-06 }
            <Binormal> { -2.57049654914389e-06 -0.866025934053949 -0.499999081538534 }
          }
          <Normal> { 0 -0.499999081540186 0.86602593405681 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 16 {
          5.85984457821984 9.54531471873206 -1.75340820172327
          <UV> {
            0.229235917329788 0.765926361083984
            <Tangent> { -0.99999999999427 -3.38536287769604e-06 -1.81662740624738e-12 }
            <Binormal> { -3.38536287769653e-06 0.999999999994126 5.36612313623026e-07 }
          }
          <Normal> { 0 5.36612313626101e-07 -0.999999999999856 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 17 {
          5.85984457821984 9.54531471873206 -1.75340820172327
          <UV> {
            0.229235917329788 0.765926361083984
            <Tangent> { -0.99999999999427 -3.38536287769604e-06 -1.81662740624738e-12 }
            <Binormal> { -3.38536287769653e-06 0.999999999994126 5.36612313623026e-07 }
          }
          <Normal> { 0 5.36612313626101e-07 -0.999999999999856 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 18 {
          5.85984457821984 9.54531471873206 -0.820490569267373
          <UV> {
            0.229236125946045 0.385041296482086
            <Tangent> { -0.999999999998675 1.62814511533931e-06 -1.06284080664402e-12 }
            <Binormal> { -1.62814511533966e-06 -0.999999999998462 6.52792430249275e-07 }
          }
          <Normal> { 0 6.5279243025014e-07 0.999999999999787 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 19 {
          5.85984457821984 9.54531471873206 -0.820490569267373
          <UV> {
            0.229236125946045 0.385041296482086
            <Tangent> { -0.999999999998675 1.62814511533931e-06 -1.06284080664402e-12 }
            <Binormal> { -1.62814511533966e-06 -0.999999999998462 6.52792430249275e-07 }
          }
          <Normal> { 0 6.5279243025014e-07 0.999999999999787 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 20 {
          5.85984457821984 9.94928014560009 -1.52017876232077
          <UV> {
            0.229237139225006 0.886977672576904
            <Tangent> { -0.999999999998379 -1.55927090594103e-06 -9.00243932889071e-07 }
            <Binormal> { -1.80049018237194e-06 0.866025775205472 0.499999356676105 }
          }
          <Normal> { 0 0.499999356676916 -0.866025775206876 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 21 {
          5.85984457821984 9.94928014560009 -1.52017876232077
          <UV> {
            0.229236483573914 0.139080464839935
            <Tangent> { -0.999999999997504 0 2.23451896080693e-06 }
            <Binormal> { 2.23451896080693e-06 0 0.999999999997504 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 22 {
          5.85984457821984 9.94928014560009 -1.05372000866988
          <UV> {
            0.229236483573914 0.26100355386734
            <Tangent> { -0.999999999999475 -8.87675052976693e-07 5.12498551582336e-07 }
            <Binormal> { 1.02499842197496e-06 -0.866025775206421 0.499999356676653 }
          }
          <Normal> { 0 0.499999356676916 0.866025775206876 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 23 {
          5.85984457821984 9.94928014560009 -1.05372000866988
          <UV> {
            0.229236483573914 0.26100355386734
            <Tangent> { -0.999999999999456 0 1.04277551504527e-06 }
            <Binormal> { 1.04277551504527e-06 0 0.999999999999456 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 2 0 12 14 <Ref> { RoundShape1.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 1 4 16 13 <Ref> { RoundShape1.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 5 8 20 17 <Ref> { RoundShape1.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 9 11 23 21 <Ref> { RoundShape1.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 10 6 18 22 <Ref> { RoundShape1.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 7 3 15 19 <Ref> { RoundShape1.verts } }
      }
    }
    <Group> End1a {
      <VertexPool> End1aShape.verts {
        <Vertex> 0 {
          5.86393060959543 9.03213881445056 -1.78428922738303
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          5.86393060959543 9.03213881445056 -0.768152997875464
          <UV> {
            0 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          5.86393060959543 10.0482750439581 -1.78428922738303
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          5.86393060959543 10.0482750439581 -0.768152997875464
          <UV> {
            0 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { blinn1SG }
        <VertexRef> { 2 3 1 0 <Ref> { End1aShape.verts } }
      }
    }
    <Group> End1b {
      <VertexPool> End1bShape.verts {
        <Vertex> 0 {
          4.32646243278123 9.03213881445056 -1.78428922738303
          <UV> {
            1 -1.3596086034795e-08
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.659600019454956 0.659600019454956 0.659600019454956 1 }
        }
        <Vertex> 1 {
          4.32646243278123 9.03213881445056 -0.768152997875464
          <UV> {
            0 -1.3596086034795e-08
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.659600019454956 0.659600019454956 0.659600019454956 1 }
        }
        <Vertex> 2 {
          4.32646243278123 10.0482750439581 -1.78428922738303
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.659600019454956 0.659600019454956 0.659600019454956 1 }
        }
        <Vertex> 3 {
          4.32646243278123 10.0482750439581 -0.768152997875464
          <UV> {
            0 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.659600019454956 0.659600019454956 0.659600019454956 1 }
        }
      }
      <Polygon> {
        <TRef> { blinn1SG }
        <VertexRef> { 2 0 1 3 <Ref> { End1bShape.verts } }
      }
    }
    <Group> End2a {
      <VertexPool> End2aShape.verts {
        <Vertex> 0 {
          5.03416787295204 3.93933674169025 -2.00817678857037
          <UV> {
            1 -1.3596086034795e-08
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          5.03416787295204 3.93933674169025 -0.544265186379901
          <UV> {
            0 -1.3596086034795e-08
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          5.03416787295204 5.40324784326428 -2.00817678857037
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          5.03416787295204 5.40324784326428 -0.544265186379901
          <UV> {
            0 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { blinn1SG }
        <VertexRef> { 2 3 1 0 <Ref> { End2aShape.verts } }
      }
    }
    <Group> Round2 {
      <VertexPool> RoundShape2.verts {
        <Vertex> 0 {
          2.79170133936124 4.67279789641773 -0.605334384547757
          <UV> {
            0.37896740436554 0.385042071342468
            <Tangent> { -0.999999999999302 1.18052896855273e-06 3.98001851919928e-08 }
            <Binormal> { -1.18052899693596e-06 -0.999999999999049 -7.13150688071044e-07 }
          }
          <Normal> { 3.97993432969088e-08 -7.13150735055819e-07 0.999999999999745 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 1 {
          2.79170133936124 4.67279789641773 -0.605334384547757
          <UV> {
            0.37896740436554 0.385042071342468
            <Tangent> { -0.999999999999302 1.18052896855273e-06 3.98001851919928e-08 }
            <Binormal> { -1.18052899693596e-06 -0.999999999999049 -7.13150688071044e-07 }
          }
          <Normal> { 3.97993432969088e-08 -7.13150735055819e-07 0.999999999999745 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 2 {
          2.79170133936124 5.26309576560193 -0.946141916310067
          <UV> {
            0.37896728515625 0.261003136634827
            <Tangent> { -0.999999999999248 -7.45608825493937e-07 9.73730100810352e-07 }
            <Binormal> { 1.21607972237302e-06 -0.500001667689184 0.866024440940644 }
          }
          <Normal> { -1.58848791974464e-07 0.866024440941177 0.500001667689715 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 3 {
          2.79170133936124 5.26309576560193 -0.946141916310067
          <UV> {
            0.37896728515625 0.261003136634827
            <Tangent> { -0.999999999999248 -7.45608825493937e-07 9.73730100810352e-07 }
            <Binormal> { 1.21607972237302e-06 -0.500001667689184 0.866024440940644 }
          }
          <Normal> { -1.58848791974464e-07 0.866024440941177 0.500001667689715 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 4 {
          2.79170158966946 4.08250253031573 -0.946141728578903
          <UV> {
            0.378967463970184 0.512227177619934
            <Tangent> { -0.999999999996334 -1.67857214011546e-07 2.70264697375178e-06 }
            <Binormal> { -2.70264732092329e-06 2.06828917835106e-06 -0.999999999994209 }
          }
          <Normal> { 1.67851624155085e-07 -0.999999999997847 -2.06828963200233e-06 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 5 {
          2.79170158966946 4.08250253031573 -0.946141728578903
          <UV> {
            0.378967463970184 0.512227177619934
            <Tangent> { -0.999999999997311 1.88490982240112e-06 1.35069801639131e-06 }
            <Binormal> { -2.30772880000419e-06 -0.866025399896489 -0.500000006728801 }
          }
          <Normal> { 2.27283865900934e-07 -0.500000006730574 0.86602539989851 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 6 {
          2.79170259090233 4.08250453278149 -1.6277571049888
          <UV> {
            0.378967463970184 0.635749995708466
            <Tangent> { -0.99999999998226 -3.04609915184467e-06 5.11878703550447e-06 }
            <Binormal> { -5.95604934246794e-06 0.50000173244565 -0.866024403533685 }
          }
          <Normal> { 7.85938153081733e-08 -0.866024403548809 -0.500001732454922 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 7 {
          2.79170259090233 4.08250453278149 -1.6277571049888
          <UV> {
            0.378967463970184 0.635749995708466
            <Tangent> { -0.99999999998226 -3.04609915184467e-06 5.11878703550447e-06 }
            <Binormal> { -5.95604934246794e-06 0.50000173244565 -0.866024403533685 }
          }
          <Normal> { 7.85938153081733e-08 -0.866024403548809 -0.500001732454922 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 8 {
          2.79170259090233 5.26309826868413 -1.62775723014291
          <UV> {
            0.378967761993408 0.139079570770264
            <Tangent> { -0.999999999997241 -1.11905755824524e-07 2.34641104069542e-06 }
            <Binormal> { 2.34641127214395e-06 -2.06828982417847e-06 0.999999999995108 }
          }
          <Normal> { -1.11900902765898e-07 0.999999999997855 2.06829008674969e-06 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 9 {
          2.79170259090233 5.26309826868413 -1.62775723014291
          <UV> {
            0.378968477249146 0.886978387832642
            <Tangent> { -0.999999999998794 -1.29987444998215e-06 -8.50016029025982e-07 }
            <Binormal> { -1.55073228474889e-06 0.866025549835642 0.499999747029405 }
          }
          <Normal> { 8.61987027452738e-08 0.49999974703012 -0.866025549836613 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 10 {
          2.79170334182699 4.67280240196568 -1.96856438644289
          <UV> {
            0.378967016935349 0.765927970409393
            <Tangent> { -0.999999999995002 -3.16158812215477e-06 -3.23046157619327e-08 }
            <Binormal> { -3.16158813777798e-06 0.999999999994885 4.83633008507771e-07 }
          }
          <Normal> { 3.23030867133923e-08 4.83633110639243e-07 -0.999999999999883 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 11 {
          2.79170334182699 4.67280240196568 -1.96856438644289
          <UV> {
            0.378967016935349 0.765927970409393
            <Tangent> { -0.999999999995002 -3.16158812215477e-06 -3.23046157619327e-08 }
            <Binormal> { -3.16158813777798e-06 0.999999999994885 4.83633008507771e-07 }
          }
          <Normal> { 3.23030867133923e-08 4.83633110639243e-07 -0.999999999999883 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 12 {
          5.02857098116336 4.67279889765061 -0.605334447124812
          <UV> {
            0.229236125946045 0.385041296482086
            <Tangent> { -0.999999999999302 1.18053911484481e-06 3.98001851992287e-08 }
            <Binormal> { -1.18053914322804e-06 -0.999999999999049 -7.1315068807064e-07 }
          }
          <Normal> { 3.97993432969088e-08 -7.13150735055819e-07 0.999999999999745 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 13 {
          5.02857098116336 4.67279889765061 -0.605334447124812
          <UV> {
            0.229236125946045 0.385041296482086
            <Tangent> { -0.999999999999302 1.18053911484481e-06 3.98001851992287e-08 }
            <Binormal> { -1.18053914322804e-06 -0.999999999999049 -7.1315068807064e-07 }
          }
          <Normal> { 3.97993432969088e-08 -7.13150735055819e-07 0.999999999999745 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 14 {
          5.02857098116336 5.26309676683481 -0.946142166618287
          <UV> {
            0.229236483573914 0.26100355386734
            <Tangent> { -0.999999999999248 -7.45611615170913e-07 9.73734932651123e-07 }
            <Binormal> { 1.21608530170836e-06 -0.500001667689184 0.866024440940645 }
          }
          <Normal> { -1.58848791974464e-07 0.866024440941177 0.500001667689715 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 15 {
          5.02857098116336 5.26309676683481 -0.946142166618287
          <UV> {
            0.229236483573914 0.26100355386734
            <Tangent> { -0.999999999999248 -7.45611615170913e-07 9.73734932651123e-07 }
            <Binormal> { 1.21608530170836e-06 -0.500001667689184 0.866024440940645 }
          }
          <Normal> { -1.58848791974464e-07 0.866024440941177 0.500001667689715 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 16 {
          5.0285714817798 4.08250328124039 -0.946141853733013
          <UV> {
            0.22923618555069 0.512226104736328
            <Tangent> { -0.999999999996334 -1.67857214089786e-07 2.70268480238875e-06 }
            <Binormal> { -2.70268514956026e-06 2.06828917834471e-06 -0.999999999994209 }
          }
          <Normal> { 1.67851624155085e-07 -0.999999999997847 -2.06828963200233e-06 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 17 {
          5.0285714817798 4.08250328124039 -0.946141853733013
          <UV> {
            0.22923618555069 0.512226104736328
            <Tangent> { -0.999999999997311 1.88491584882073e-06 1.35070149574636e-06 }
            <Binormal> { -2.30773575871419e-06 -0.866025399896489 -0.500000006728801 }
          }
          <Normal> { 2.27283865900934e-07 -0.500000006730574 0.86602539989851 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 18 {
          5.02857198239624 4.67280190134925 -1.96856426128878
          <UV> {
            0.229235917329788 0.765926361083984
            <Tangent> { -0.999999999995002 -3.16155809827162e-06 -3.23046157474121e-08 }
            <Binormal> { -3.16155811389484e-06 0.999999999994885 4.83633008508741e-07 }
          }
          <Normal> { 3.23030867133923e-08 4.83633110639243e-07 -0.999999999999883 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 19 {
          5.02857198239624 4.67280190134925 -1.96856426128878
          <UV> {
            0.229235917329788 0.765926361083984
            <Tangent> { -0.999999999995002 -3.16155809827162e-06 -3.23046157474121e-08 }
            <Binormal> { -3.16155811389484e-06 0.999999999994885 4.83633008508741e-07 }
          }
          <Normal> { 3.23030867133923e-08 4.83633110639243e-07 -0.999999999999883 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 20 {
          5.02857198239624 5.26309776806769 -1.62775748045113
          <UV> {
            0.229236364364624 0.139080464839935
            <Tangent> { -0.999999999997241 -1.11905755842599e-07 2.34641977978403e-06 }
            <Binormal> { 2.34642001123256e-06 -2.0682898241775e-06 0.999999999995108 }
          }
          <Normal> { -1.11900902765898e-07 0.999999999997855 2.06829008674969e-06 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 21 {
          5.02857198239624 5.26309776806769 -1.62775748045113
          <UV> {
            0.229237139225006 0.886977672576904
            <Tangent> { -0.999999999998794 -1.29986250387829e-06 -8.50009131944358e-07 }
            <Binormal> { -1.55071849057867e-06 0.866025549835642 0.499999747029405 }
          }
          <Normal> { 8.61987027452738e-08 0.49999974703012 -0.866025549836613 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 22 {
          5.02857248301268 4.08250453278149 -1.6277571049888
          <UV> {
            0.229236111044884 0.635747134685516
            <Tangent> { -0.99999999998226 -3.04610519768433e-06 5.11879750715756e-06 }
            <Binormal> { -5.95606143410536e-06 0.50000173244565 -0.866024403533685 }
          }
          <Normal> { 7.85938153081733e-08 -0.866024403548809 -0.500001732454922 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
        <Vertex> 23 {
          5.02857248301268 4.08250453278149 -1.6277571049888
          <UV> {
            0.229236111044884 0.635747134685516
            <Tangent> { -0.99999999998226 -3.04610519768433e-06 5.11879750715756e-06 }
            <Binormal> { -5.95606143410536e-06 0.50000173244565 -0.866024403533685 }
          }
          <Normal> { 7.85938153081733e-08 -0.866024403548809 -0.500001732454922 }
          <RGBA> { 0.503499984741211 0.503499984741211 0.503499984741211 1 }
        }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 4 6 22 16 <Ref> { RoundShape2.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 7 10 18 23 <Ref> { RoundShape2.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 11 9 21 19 <Ref> { RoundShape2.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 8 2 14 20 <Ref> { RoundShape2.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 3 0 12 15 <Ref> { RoundShape2.verts } }
      }
      <Polygon> {
        <TRef> { "CashBotSafe_v1_s1:lambert3SG" }
        <VertexRef> { 1 5 17 13 <Ref> { RoundShape2.verts } }
      }
    }
  }
  <Group> ShadowsAll {
    <Group> RegisterShadow1 {
      <ObjectType> { shadow }
      <VertexPool> RegisterShadowShape1.verts {
        <Vertex> 0 {
          -6.78916790979741 -9.70726563861677e-05 -7.18623283966946
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
        <Vertex> 1 {
          -6.78916790979741 -9.70726563861677e-05 6.42958112901903
          <UV> {
            0 1
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
        <Vertex> 2 {
          6.96166431497088 -9.70726563861677e-05 -7.18623283966946
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
        <Vertex> 3 {
          6.96166431497088 -9.70726563861677e-05 6.42958112901903
          <UV> {
            0 0
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
      }
      <Polygon> {
        <TRef> { arch_reducePloy4_cleanup_lambert42SG }
        <VertexRef> { 3 2 0 1 <Ref> { RegisterShadowShape1.verts } }
      }
    }
    <Group> RegisterShadow2 {
      <ObjectType> { shadow }
      <VertexPool> RegisterShadowShape2.verts {
        <Vertex> 0 {
          -5.30879303539206 2.16170533748436 -5.18806837988025
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
        <Vertex> 1 {
          -5.30879303539206 2.16170533748436 5.08261853315699
          <UV> {
            0 1
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
        <Vertex> 2 {
          5.06373528107571 2.16170533748436 -5.18806837988025
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
        <Vertex> 3 {
          5.06373528107571 2.16170533748436 5.08261853315699
          <UV> {
            0 0
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.600000023841858 }
        }
      }
      <Polygon> {
        <TRef> { arch_reducePloy4_cleanup_lambert42SG }
        <VertexRef> { 3 2 0 1 <Ref> { RegisterShadowShape2.verts } }
      }
    }
  }
  <Group> RegisterMain {
    <VertexPool> RegisterMainShape.verts {
      <Vertex> 0 {
        -3.40513970282447 3.65867764931025 -2.06768206098261
        <UV> {
          0.279746234416962 0.223784148693085
          <Tangent> { 5.84219876682311e-08 -1.69953338552373e-07 0.999999999999984 }
          <Binormal> { 1.75211393108896e-07 0.99999999999997 1.69953328316173e-07 }
        }
        <Normal> { -0.999999999999983 1.75211383179882e-07 5.84220174459905e-08 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 1 {
        -3.40513895189981 2.03680303778861 1.58251064030204
        <UV> {
          0.782801270484924 -2.98486639849216e-08
          <Tangent> { 1.02860756246431e-07 1.30368729214943e-07 0.999999999999986 }
          <Binormal> { -3.55113925019609e-07 0.999999999999928 -1.30368692687649e-07 }
        }
        <Normal> { -0.999999999999932 -3.55113911609781e-07 1.02860802542175e-07 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 2 {
        -3.40513895189981 2.03680303778861 1.58251064030204
        <UV> {
          0.782801270484924 -2.98486639849216e-08
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 3 {
        -3.40513895189981 2.03680303778861 3.47756313213839
        <UV> {
          0.99999988079071 -2.98486639849216e-08
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 4 {
        -3.40513895189981 2.03680303778861 3.47756313213839
        <UV> {
          -0.000789403915405273 -0.994442045688629
          <Tangent> { 0.999999999999748 6.9529281206606e-07 1.42024532578908e-07 }
          <Binormal> { -6.95292812066053e-07 0.999999999999758 0 }
        }
        <Normal> { -1.42024532578942e-07 0 0.99999999999999 }
        <RGBA> { 0.43970000743866 0.43970000743866 0.43970000743866 1 }
      }
      <Vertex> 5 {
        -3.40513895189981 2.036808043953 -2.06768206098261
        <UV> {
          0.279746234416962 7.2655552685319e-07
          <Tangent> { 1.02860756246274e-07 1.30369169870823e-07 0.999999999999986 }
          <Binormal> { -3.55113925019654e-07 0.999999999999929 -1.30369133343528e-07 }
        }
        <Normal> { -0.999999999999932 -3.55113911609781e-07 1.02860802542175e-07 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 6 {
        -3.40513895189981 2.036808043953 -2.06768206098261
        <UV> {
          0.279746234416962 7.2655552685319e-07
          <Tangent> { -1.23313372413854e-07 2.34438698936451e-07 0.999999999999965 }
          <Binormal> { 5.10951499325086e-08 0.999999999999971 -2.34438692635737e-07 }
        }
        <Normal> { -0.999999999999991 5.1095121023081e-08 -1.23313384392531e-07 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 7 {
        -3.40513895189981 3.65867764931025 1.58251064030204
        <UV> {
          0.782801270484924 0.223784148693085
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 8 {
        -3.40513895189981 3.65867764931025 1.58251064030204
        <UV> {
          0.782801270484924 0.223784148693085
          <Tangent> { 1.54291313947397e-07 0 0.999999999999988 }
          <Binormal> { 2.11490544188553e-07 0.999999999999978 0 }
        }
        <Normal> { -0.999999999999966 2.11490544188557e-07 1.54291313947391e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 9 {
        -3.40513895189981 3.65867764931025 1.58251064030204
        <UV> {
          1.00696015357971 -0.00200045108795166
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.986174901577118 -0.165707765356247 }
        }
        <Normal> { 0 0.165707765356247 0.986174901577118 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -3.40513895189981 3.65867764931025 1.58251064030204
        <UV> {
          1.00601470470428 0.418924808502197
          <Tangent> { 0.999999999999681 0 -7.99095519587157e-07 }
          <Binormal> { -7.99095519587157e-07 0 -0.999999999999681 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -3.40513895189981 3.65867764931025 3.47756313213839
        <UV> {
          0.99999988079071 0.223784148693085
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 12 {
        -3.40513895189981 3.65867764931025 3.47756313213839
        <UV> {
          -0.000789403915405273 -0.608517408370972
          <Tangent> { 0.999999999999894 -4.39132302357575e-07 1.42024532578929e-07 }
          <Binormal> { 4.39132302357571e-07 0.999999999999904 0 }
        }
        <Normal> { -1.42024532578942e-07 0 0.99999999999999 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 13 {
        -3.40513895189981 3.65867764931025 3.47756313213839
        <UV> {
          1.00601470470428 0.00592303927987814
          <Tangent> { 0.999999999999804 0 6.25727010232414e-07 }
          <Binormal> { 6.25727010232414e-07 0 -0.999999999999804 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -3.40513895189981 4.39888210747186 1.45813348725086
        <UV> {
          0.765659987926483 0.325916469097137
          <Tangent> { 2.00830932992321e-07 1.99694208266238e-08 0.99999999999998 }
          <Binormal> { 3.89047495982944e-07 0.999999999999924 -1.99694989593943e-08 }
        }
        <Normal> { -0.999999999999904 3.8904749999343e-07 2.00830925223253e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 15 {
        -3.40513895189981 4.39888210747186 1.45813348725086
        <UV> {
          1.00695991516113 0.128694772720337
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.96116922856989 -0.275959623949523 }
        }
        <Normal> { 0 0.275959623949523 0.96116922856989 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -3.40513895189981 5.27923914391225 1.0934764631777
        <UV> {
          0.715404629707336 0.447386860847473
          <Tangent> { 1.8321225070394e-07 1.77728386062347e-07 0.999999999999967 }
          <Binormal> { 0 0.999999999999984 -1.77728386062344e-07 }
        }
        <Normal> { -0.999999999999983 0 1.83212250703943e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 17 {
        -3.40513895189981 5.27923914391225 1.0934764631777
        <UV> {
          1.00696015357971 0.300474941730499
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.866025281759079 -0.500000211354063 }
        }
        <Normal> { 0 0.500000211354063 0.866025281759079 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -3.40513895189981 6.03521852668502 0.513394173048926
        <UV> {
          0.635459780693054 0.551695883274078
          <Tangent> { 1.5136513159692e-07 1.97960007139515e-07 0.999999999999969 }
          <Binormal> { 1.59564292679501e-07 0.999999999999968 -1.97960031291985e-07 }
        }
        <Normal> { -0.999999999999976 1.59564322643742e-07 1.51365100009567e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 19 {
        -3.40513895189981 6.03521852668502 0.513394173048926
        <UV> {
          1.00695967674255 0.474923014640808
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.707107198418945 -0.707106363953904 }
        }
        <Normal> { 0 0.707106363953904 0.707107198418945 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -3.40513895189981 6.61530181804667 -0.242584709107406
        <UV> {
          0.531273722648621 0.63173496723175
          <Tangent> { 1.08013087879518e-07 -1.47053470949297e-07 0.999999999999983 }
          <Binormal> { 1.59564338527443e-07 0.999999999999977 1.4705345371426e-07 }
        }
        <Normal> { -0.999999999999982 1.59564322643743e-07 1.08013111344005e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 21 {
        -3.40513895189981 6.61530181804667 -0.242584709107406
        <UV> {
          1.0069591999054 0.663586139678955
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.500000192460167 -0.866025292667481 }
        }
        <Normal> { 0 0.866025292667481 0.500000192460167 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -3.40513895189981 6.97995784088695 -1.12294274678068
        <UV> {
          0.409946441650391 0.682049632072449
          <Tangent> { -1.99149608467736e-07 -8.12765506565091e-07 0.99999999999965 }
          <Binormal> { 2.42184776908282e-07 0.999999999999641 8.12765554796087e-07 }
        }
        <Normal> { -0.999999999999951 2.42184938770139e-07 -1.99149411628231e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 23 {
        -3.40513895189981 6.97995784088695 -1.12294274678068
        <UV> {
          1.00695896148682 0.834071755409241
          <Tangent> { 1 4.90649326037824e-09 1.31469509714683e-09 }
          <Binormal> { 0 0.258819814784462 -0.965925620053085 }
        }
        <Normal> { -5.07957668635872e-09 0.965925620053085 0.258819814784462 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -3.40513845128337 2.03681305011739 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 1.48295964663703e-06
          <Tangent> { -1.23313372413841e-07 2.34438952551938e-07 0.999999999999965 }
          <Binormal> { 5.10951499325399e-08 0.999999999999971 -2.34438946251224e-07 }
        }
        <Normal> { -0.999999999999991 5.1095121023081e-08 -1.23313384392531e-07 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 25 {
        -3.40513845128337 2.03681305011739 -4.09753554136421
        <UV> {
          0.000312305055558681 -1.004359126091
          <Tangent> { -0.999999995431538 -9.55872545277441e-05 0 }
          <Binormal> { -9.55872545277441e-05 0.999999995431538 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 26 {
        -3.40513845128337 7.10433699640389 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 0.699211120605469
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 27 {
        -3.40513845128337 7.10433699640389 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 0.699211120605469
          <Tangent> { -1.2331338439253e-07 0 0.999999999999992 }
          <Binormal> { 5.10951210230814e-08 0.999999999999999 0 }
        }
        <Normal> { -0.999999999999991 5.1095121023081e-08 -1.23313384392531e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 28 {
        -3.40513845128337 7.10433699640389 -4.09753554136421
        <UV> {
          0.000312305055558681 -0.297782838344574
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.794300019741058 0.794300019741058 0.794300019741058 1 }
      }
      <Vertex> 29 {
        -3.40513845128337 7.10433699640389 -4.09753554136421
        <UV> {
          0.000312305055558681 -0.297782838344574
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.794300019741058 0.794300019741058 0.794300019741058 1 }
      }
      <Vertex> 30 {
        -3.40513845128337 7.10433699640389 -2.06768206098261
        <UV> {
          0.279746264219284 0.699211120605469
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 31 {
        -3.40513845128337 7.10433699640389 -2.06768206098261
        <UV> {
          0.279746264219284 0.699211120605469
          <Tangent> { -1.2331338439253e-07 0 0.999999999999992 }
          <Binormal> { 5.10951210230814e-08 0.999999999999999 0 }
        }
        <Normal> { -0.999999999999991 5.1095121023081e-08 -1.23313384392531e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 32 {
        -3.40513845128337 7.10433699640389 -2.06768206098261
        <UV> {
          0.279746264219284 0.699211120605469
          <Tangent> { -4.82079921091228e-07 -1.25102282623504e-06 0.999999999999101 }
          <Binormal> { 4.84369274447527e-07 0.9999999999991 1.25102305973974e-06 }
        }
        <Normal> { -0.999999999999767 4.8436987754019e-07 -4.82079315133775e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 33 {
        -3.40513845128337 7.10433699640389 -2.06768206098261
        <UV> {
          0.00401842594146729 0.408458024263382
          <Tangent> { 0.999999999999801 6.14586753802792e-07 1.40886626809305e-07 }
          <Binormal> { -6.14586753802786e-07 0.999999999999811 0 }
        }
        <Normal> { -1.40886626809332e-07 0 0.99999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -3.40513845128337 7.10433699640389 -2.06768206098261
        <UV> {
          1.03198385238647 0.996447086334229
          <Tangent> { 0.999999999999996 -2.27285662572091e-09 9.44292843361596e-08 }
          <Binormal> { 9.39180790147019e-08 0.13052786800316 -0.991444640751334 }
        }
        <Normal> { -1.0072241640696e-08 0.991444640751338 0.13052786800316 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -3.40513845128337 9.28430231850291 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 0.999999940395355
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 36 {
        -3.40513845128337 9.28430231850291 -4.09753554136421
        <UV> {
          0.000312305055558681 -0.00435912609100342
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.794300019741058 0.794300019741058 0.794300019741058 1 }
      }
      <Vertex> 37 {
        -3.40513845128337 9.28430231850291 -4.09753554136421
        <UV> {
          0.0142258331179619 -0.583844542503357
          <Tangent> { 0.999999999999626 0 -8.64652103127714e-07 }
          <Binormal> { -8.64652103127715e-07 3.18988959690949e-08 -0.999999999999626 }
        }
        <Normal> { 0 1 3.18988959691069e-08 }
        <RGBA> { 0.794300019741058 0.794300019741058 0.794300019741058 1 }
      }
      <Vertex> 38 {
        -3.40513845128337 9.28430231850291 -2.06768206098261
        <UV> {
          0.279746264219284 0.999999940395355
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 39 {
        -3.40513845128337 9.28430231850291 -2.06768206098261
        <UV> {
          0.00401842594146729 0.99529755115509
          <Tangent> { 0.999999999999927 -3.55813383780608e-07 1.40886626809323e-07 }
          <Binormal> { 3.55813383780605e-07 0.999999999999937 0 }
        }
        <Normal> { -1.40886626809332e-07 0 0.99999999999999 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 40 {
        -3.40513845128337 9.28430231850291 -2.06768206098261
        <UV> {
          0.0242359712719917 -0.992683887481689
          <Tangent> { 0.999999999999779 0 6.65060922415044e-07 }
          <Binormal> { 6.65060922415044e-07 3.18988959690998e-08 -0.999999999999778 }
        }
        <Normal> { 0 1 3.18988959691069e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        3.43997559835279 6.97995784088695 -1.12294274678068
        <UV> {
          2.00939035415649 0.834071755409241
          <Tangent> { 1 4.90649326037824e-09 1.31469509714683e-09 }
          <Binormal> { 0 0.258819814784462 -0.965925620053085 }
        }
        <Normal> { -5.07957668635872e-09 0.965925620053085 0.258819814784462 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        3.43997584866101 2.03680303778861 3.47756413337127
        <UV> {
          0.998710632324219 -0.99444317817688
          <Tangent> { 0.999999999999748 6.95289483133832e-07 1.42024532578908e-07 }
          <Binormal> { -6.95289483133825e-07 0.999999999999758 0 }
        }
        <Normal> { -1.42024532578942e-07 0 0.99999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        3.43997584866101 2.03746735580324 -4.09753554136421
        <UV> {
          -1.00237965583801 -1.004359126091
          <Tangent> { -0.999999995431538 -9.55872545277441e-05 0 }
          <Binormal> { -9.55872545277441e-05 0.999999995431538 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        3.43997584866101 3.65867764931025 1.58251064030204
        <UV> {
          2.00939011573792 -0.00200045108795166
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.986174901577118 -0.165707765356247 }
        }
        <Normal> { 0 0.165707765356247 0.986174901577118 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        3.43997584866101 3.65867764931025 1.58251064030204
        <UV> {
          2.00910472869873 0.418923616409302
          <Tangent> { 0.999999999999681 0 -7.99099632229731e-07 }
          <Binormal> { -7.99099632229731e-07 0 -0.999999999999681 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        3.43997584866101 3.65867764931025 3.47756413337127
        <UV> {
          0.998710632324219 -0.608516693115234
          <Tangent> { 0.999999999999894 -4.39130199874063e-07 1.42024532578929e-07 }
          <Binormal> { 4.39130199874059e-07 0.999999999999904 0 }
        }
        <Normal> { -1.42024532578942e-07 0 0.99999999999999 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 47 {
        3.43997584866101 3.65867764931025 3.47756413337127
        <UV> {
          2.00910472869873 0.00592375453561544
          <Tangent> { 0.999999999999804 0 6.25729477817959e-07 }
          <Binormal> { 6.25729477817959e-07 0 -0.999999999999804 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        3.43997584866101 4.39888210747186 1.45813348725086
        <UV> {
          2.00939011573792 0.128694772720337
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.96116922856989 -0.275959623949523 }
        }
        <Normal> { 0 0.275959623949523 0.96116922856989 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        3.43997584866101 5.27923914391225 1.0934764631777
        <UV> {
          2.00939035415649 0.300474941730499
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.866025281759079 -0.500000211354063 }
        }
        <Normal> { 0 0.500000211354063 0.866025281759079 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        3.43997584866101 6.03521852668502 0.513394173048926
        <UV> {
          2.00939035415649 0.474923014640808
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.707107198418945 -0.707106363953904 }
        }
        <Normal> { 0 0.707106363953904 0.707107198418945 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        3.43997584866101 7.10433699640389 -4.09753554136421
        <UV> {
          -1.00237965583801 -0.297782838344574
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        3.43997584866101 7.10433699640389 -4.09753554136421
        <UV> {
          -1.00237965583801 -0.297782838344574
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        3.43997584866101 9.28430231850291 -4.09753554136421
        <UV> {
          -1.00237965583801 -0.00435912609100342
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 54 {
        3.43997584866101 9.28430231850291 -4.09753554136421
        <UV> {
          0.998710751533508 -0.583845734596252
          <Tangent> { 0.999999999999626 0 -8.64656563482847e-07 }
          <Binormal> { -8.64656563482847e-07 3.18988959690949e-08 -0.999999999999626 }
        }
        <Normal> { 0 1 3.18988959691069e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        3.43997634927745 6.61530181804667 -0.242584709107406
        <UV> {
          2.00939035415649 0.663586139678955
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.500000192460167 -0.866025292667481 }
        }
        <Normal> { 0 0.866025292667481 0.500000192460167 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        3.43997634927745 7.10433699640389 -2.06768105974973
        <UV> {
          1.00065875053406 0.408456891775131
          <Tangent> { 0.999999999999801 6.14584881121496e-07 1.40886626809305e-07 }
          <Binormal> { -6.1458488112149e-07 0.999999999999811 0 }
        }
        <Normal> { -1.40886626809332e-07 0 0.99999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        3.43997634927745 7.10433699640389 -2.06768105974973
        <UV> {
          2.00939035415649 0.996447026729584
          <Tangent> { 0.999999999999996 -2.27286112572225e-09 9.44293185166169e-08 }
          <Binormal> { 9.39181134901087e-08 0.13052786800316 -0.991444640751334 }
        }
        <Normal> { -1.0072241640696e-08 0.991444640751338 0.13052786800316 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        3.43997634927745 9.28430231850291 -2.06768105974973
        <UV> {
          1.00065875053406 0.995298206806183
          <Tangent> { 0.999999999999927 -3.558122995967e-07 1.40886626809323e-07 }
          <Binormal> { 3.55812299596697e-07 0.999999999999937 0 }
        }
        <Normal> { -1.40886626809332e-07 0 0.99999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        3.43997634927745 9.28430231850291 -2.06768105974973
        <UV> {
          0.998710751533508 -0.992683172225952
          <Tangent> { 0.999999999999779 0 6.65063598627732e-07 }
          <Binormal> { 6.65063598627732e-07 3.18988959690998e-08 -0.999999999999778 }
        }
        <Normal> { 0 1 3.18988959691069e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        3.43997509773635 2.03746184902241 -2.06768206098261
        <UV> {
          0.279746234416962 7.2655552685319e-07
          <Tangent> { -6.16565726852891e-08 -1.25366516148461e-08 0.999999999999998 }
          <Binormal> { 1.02203400524661e-07 0.999999999999995 1.25366579163575e-08 }
        }
        <Normal> { 0.999999999999993 -1.02203401297628e-07 6.16565714040003e-08 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 61 {
        3.43997509773635 2.03746184902241 -2.06768206098261
        <UV> {
          0.279746234416962 7.2655552685319e-07
          <Tangent> { 1.71435868953694e-07 -0.000179671193311169 0.999999983859116 }
          <Binormal> { 3.0802087648427e-11 0.999999983859131 0.000179671193311167 }
        }
        <Normal> { 0.999999999999985 0 -1.71435871720857e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 62 {
        3.43997559835279 6.97995784088695 -1.12294274678068
        <UV> {
          0.409946441650391 0.682049632072449
          <Tangent> { -3.25997090710891e-05 -8.12765987850526e-07 0.999999999468299 }
          <Binormal> { -0.000121743094494738 0.999999992588983 8.08797192795198e-07 }
        }
        <Normal> { 0.999999992057939 0.000121743068063454 3.25998077781385e-05 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 63 {
        3.43997584866101 2.03680303778861 3.47756413337127
        <UV> {
          0.99999988079071 -2.98486639849216e-08
          <Tangent> { -0.000114914077487657 1.33627603356883e-06 0.999999993396485 }
          <Binormal> { -0.000134236386551218 0.999999990989383 -1.35170168097995e-06 }
        }
        <Normal> { 0.999999984387674 0.000134236540994338 0.000114913897075344 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 64 {
        3.43997584866101 2.03746735580324 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 1.48295964663703e-06
          <Tangent> { -6.16565726852905e-08 -1.25366651770205e-08 0.999999999999998 }
          <Binormal> { 1.0220340052466e-07 0.999999999999995 1.25366714785318e-08 }
        }
        <Normal> { 0.999999999999993 -1.02203401297628e-07 6.16565714040003e-08 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 65 {
        3.43997584866101 3.65867764931025 1.58251064030204
        <UV> {
          0.782801270484924 0.223784148693085
          <Tangent> { -0.000114913896040002 -1.5425644157423e-08 0.999999993397398 }
          <Binormal> { -0.000134236541880648 0.999999990990275 0 }
        }
        <Normal> { 0.999999984387674 0.000134236540994338 0.000114913897075344 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 66 {
        3.43997584866101 3.65867764931025 1.58251064030204
        <UV> {
          0.782801270484924 0.223784148693085
          <Tangent> { -7.79746846338904e-05 2.11828683707957e-09 0.999999996959974 }
          <Binormal> { -5.14061015317177e-05 0.999999998678706 -6.12666140809933e-09 }
        }
        <Normal> { 0.999999995638681 5.14061018531663e-05 7.797468442197e-05 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 67 {
        3.43997584866101 3.65867764931025 3.47756413337127
        <UV> {
          0.99999988079071 0.223784148693085
          <Tangent> { -0.000114913896040002 -1.5425644157423e-08 0.999999993397398 }
          <Binormal> { -0.000134236541880648 0.999999990990275 0 }
        }
        <Normal> { 0.999999984387674 0.000134236540994338 0.000114913897075344 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 68 {
        3.43997584866101 4.39888210747186 1.45813348725086
        <UV> {
          0.765659987926483 0.325916469097137
          <Tangent> { -0.000116348120962758 1.99694264302142e-08 0.999999993231557 }
          <Binormal> { -3.34433142843921e-05 0.999999999440772 -2.38604933563012e-08 }
        }
        <Normal> { 0.99999999267233 3.34433168341565e-05 0.00011634812022985 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 69 {
        3.43997584866101 5.27923914391225 1.0934764631777
        <UV> {
          0.715404629707336 0.447386860847473
          <Tangent> { -0.000106141025161936 1.77728425125313e-07 0.999999994367026 }
          <Binormal> { -6.14437398052154e-05 0.999999998112316 -1.84250127360403e-07 }
        }
        <Normal> { 0.999999992479375 6.14437590156018e-05 0.000106141014041276 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 70 {
        3.43997584866101 6.03521852668502 0.513394173048926
        <UV> {
          0.635459780693054 0.551695883274078
          <Tangent> { -8.78714806429897e-05 1.97960046328813e-07 0.999999996139282 }
          <Binormal> { -8.77052186828794e-05 0.999999996153876 -2.05666833787238e-07 }
        }
        <Normal> { 0.999999992293199 8.77052364165234e-05 8.7871462942896e-05 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 71 {
        3.43997584866101 7.10433699640389 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 0.699211120605469
          <Tangent> { -6.16565714039973e-08 0 0.999999999999998 }
          <Binormal> { 1.0220340129763e-07 0.999999999999995 0 }
        }
        <Normal> { 0.999999999999993 -1.02203401297628e-07 6.16565714040003e-08 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 72 {
        3.43997584866101 7.10433699640389 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 0.699211120605469
          <Tangent> { 2.46626740363346e-07 0 0.99999999999997 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.99999999999997 0 -2.46626740363346e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 73 {
        3.43997584866101 9.28430231850291 -4.09753554136421
        <UV> {
          -5.73709684204005e-08 0.999999940395355
          <Tangent> { 2.46626740363346e-07 0 0.99999999999997 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.99999999999997 0 -2.46626740363346e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 74 {
        3.43997634927745 6.61530181804667 -0.242584709107406
        <UV> {
          0.531273722648621 0.63173496723175
          <Tangent> { -6.23886429156923e-05 -1.47053495589169e-07 0.999999998053818 }
          <Binormal> { -0.0001084782788179 0.999999994116222 1.40285682395682e-07 }
        }
        <Normal> { 0.99999999217006 0.000108478269854548 6.23886585007214e-05 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 75 {
        3.43997634927745 7.10433699640389 -2.06768105974973
        <UV> {
          0.279746264219284 0.699211120605469
          <Tangent> { -5.73759933036088e-06 -1.2505344740096e-06 0.999999999982758 }
          <Binormal> { -4.19957933364862e-05 0.999999999117395 1.25029351789171e-06 }
        }
        <Normal> { 0.999999999101717 4.19957861620788e-05 5.73765184248418e-06 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 76 {
        3.43997634927745 7.10433699640389 -2.06768105974973
        <UV> {
          0.279746264219284 0.699211120605469
          <Tangent> { -6.16565714039973e-08 0 0.999999999999998 }
          <Binormal> { 1.0220340129763e-07 0.999999999999995 0 }
        }
        <Normal> { 0.999999999999993 -1.02203401297628e-07 6.16565714040003e-08 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 77 {
        3.43997634927745 7.10433699640389 -2.06768105974973
        <UV> {
          0.279746264219284 0.699211120605469
          <Tangent> { 2.46626740363346e-07 0 0.99999999999997 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.99999999999997 0 -2.46626740363346e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 78 {
        3.43997634927745 9.28430231850291 -2.06768105974973
        <UV> {
          0.279746264219284 0.999999940395355
          <Tangent> { 2.46626740363346e-07 0 0.99999999999997 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0.99999999999997 0 -2.46626740363346e-07 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 79 {
        3.44041088434655 3.65867764931025 -2.06768105974973
        <UV> {
          0.279746234416962 0.223784148693085
          <Tangent> { -6.76381850572716e-05 -1.68770141266846e-07 0.999999997712524 }
          <Binormal> { -6.93976144415868e-05 0.999999997591972 1.6407621254763e-07 }
        }
        <Normal> { 0.999999995304524 6.93976031850242e-05 6.76381966066421e-05 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 80 {
        3.44041138496299 2.03680053470642 1.58251064030204
        <UV> {
          0.782801270484924 -2.98486639849216e-08
          <Tangent> { -0.000114914077487657 1.33627603356883e-06 0.999999993396485 }
          <Binormal> { -0.000134236386551218 0.999999990989383 -1.35170168097995e-06 }
        }
        <Normal> { 0.999999984387674 0.000134236540994338 0.000114913897075344 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
      <Vertex> 81 {
        3.44041138496299 2.03680053470642 1.58251064030204
        <UV> {
          0.782801270484924 -2.98486639849216e-08
          <Tangent> { -5.73591703426448e-05 -0.000179682455709284 0.99999998221207 }
          <Binormal> { -6.71063700458299e-05 0.999999981606167 0.000179678606434634 }
        }
        <Normal> { 0.99999999610333 6.70960626363531e-05 5.73712271249533e-05 }
        <RGBA> { 0.652499973773956 0.652499973773956 0.652499973773956 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 48 49 17 15 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 49 50 19 17 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 50 55 21 19 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 55 41 23 21 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 41 57 34 23 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 44 48 15 9 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 14 16 0 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 16 18 0 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 18 20 0 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 20 22 0 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 22 32 0 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 8 14 0 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 46 12 4 42 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 8 0 5 1 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 45 10 13 47 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 7 2 3 11 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 30 38 35 26 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 36 53 51 28 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 31 27 24 6 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 29 52 43 25 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 54 37 40 59 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 58 39 33 56 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 68 79 69 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 69 79 70 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 70 79 74 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 74 79 62 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 62 79 75 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 66 79 68 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 66 81 61 79 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 65 67 63 80 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 77 72 73 78 <Ref> { RegisterMainShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 76 60 64 71 <Ref> { RegisterMainShape.verts } }
    }
  }
  <Group> RegisterBase {
    <VertexPool> RegisterBaseShape.verts {
      <Vertex> 0 {
        -4.39730566630526 -0.0210607380378903 -4.6788638658098
        <UV> {
          -2.40769529342651 0.00384029746055603
          <Tangent> { 0 -2.08080195321816e-07 0.999999999999978 }
          <Binormal> { 0 0.999999999999978 2.08080195321816e-07 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.588699996471405 0.588699996471405 0.588699996471405 1 }
      }
      <Vertex> 1 {
        -4.39730566630526 -0.0210607380378903 4.15014907756815
        <UV> {
          -1.41167855262756 0.00384063902311027
          <Tangent> { 0 -2.08080529365778e-07 0.999999999999978 }
          <Binormal> { 0 0.999999999999978 2.08080529365778e-07 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.588699996471405 0.588699996471405 0.588699996471405 1 }
      }
      <Vertex> 2 {
        -4.39730566630526 -0.0210607380378903 4.15014907756815
        <UV> {
          -1.99907600879669 0.00384038686752319
          <Tangent> { 0.999999999999986 -1.68222984763556e-07 0 }
          <Binormal> { 1.68222984763556e-07 0.999999999999986 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.929099977016449 0.929099977016449 0.929099977016449 1 }
      }
      <Vertex> 3 {
        -4.39730566630526 2.12182623194897 -4.6788638658098
        <UV> {
          -2.40769481658936 0.402246981859207
          <Tangent> { 0 1.81555998644803e-07 0.999999999999984 }
          <Binormal> { 0 0.999999999999984 -1.81555998644803e-07 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.588699996471405 0.588699996471405 0.588699996471405 1 }
      }
      <Vertex> 4 {
        -4.39730566630526 2.12182623194897 -4.6788638658098
        <UV> {
          0.20445591211319 0.19134533405304
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 5 {
        -4.39730566630526 2.12182623194897 4.15014907756815
        <UV> {
          -1.41167867183685 0.402246683835983
          <Tangent> { 0 1.81556290107837e-07 0.999999999999984 }
          <Binormal> { 0 0.999999999999984 -1.81556290107837e-07 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.588699996471405 0.588699996471405 0.588699996471405 1 }
      }
      <Vertex> 6 {
        -4.39730566630526 2.12182623194897 4.15014907756815
        <UV> {
          -1.99907529354095 0.402247071266174
          <Tangent> { 0.999999999999976 2.17867204550438e-07 0 }
          <Binormal> { -2.17867204550438e-07 0.999999999999976 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.829800009727478 0.829800009727478 0.829800009727478 1 }
      }
      <Vertex> 7 {
        -4.39730566630526 2.12182623194897 4.15014907756815
        <UV> {
          0.801290512084961 0.19134533405304
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        4.43170702676448 -0.0210607380378903 -4.6788638658098
        <UV> {
          -1.39684772491455 -0.495764136314392
          <Tangent> { 0 2.17867198373762e-07 -0.999999999999976 }
          <Binormal> { 0 0.999999999999976 2.17867198373762e-07 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.900699973106384 0.900699973106384 0.900699973106384 1 }
      }
      <Vertex> 9 {
        4.43170702676448 -0.0210607380378903 4.15014907756815
        <UV> {
          -1.00305879116058 0.00384066300466657
          <Tangent> { 0.999999999999986 -1.68223252364516e-07 0 }
          <Binormal> { 1.68223252364516e-07 0.999999999999986 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 10 {
        4.43170702676448 -0.0210607380378903 4.15014907756815
        <UV> {
          -2.3928644657135 -0.495763778686523
          <Tangent> { 0 2.17867540617348e-07 -0.999999999999976 }
          <Binormal> { 0 0.999999999999976 2.17867540617348e-07 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 11 {
        4.43170702676448 2.12182623194897 -4.6788638658098
        <UV> {
          0.20445591211319 0.798326015472412
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 12 {
        4.43170702676448 2.12182623194897 -4.6788638658098
        <UV> {
          -1.39684820175171 -0.097357451915741
          <Tangent> { 0 -1.63400398780323e-07 -0.999999999999987 }
          <Binormal> { 0 0.999999999999987 -1.63400398780323e-07 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 13 {
        4.43170702676448 2.12182623194897 4.15014907756815
        <UV> {
          -1.00305891036987 0.402246713638306
          <Tangent> { 0.999999999999976 2.17867551123014e-07 0 }
          <Binormal> { -2.17867551123014e-07 0.999999999999976 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.765999972820282 0.765999972820282 0.765999972820282 1 }
      }
      <Vertex> 14 {
        4.43170702676448 2.12182623194897 4.15014907756815
        <UV> {
          0.801290512084961 0.798326015472412
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        4.43170702676448 2.12182623194897 4.15014907756815
        <UV> {
          -2.3928644657135 -0.0973577201366425
          <Tangent> { 0 -1.63400655463012e-07 -0.999999999999987 }
          <Binormal> { 0 0.999999999999987 -1.63400655463012e-07 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -4.39730566630526 -0.0210607380378903 -4.6788638658098
        <UV> {
          -1.6052873134613 0.503445088863373
          <Tangent> { 0.999999999999999 3.63112387854534e-08 0 }
          <Binormal> { -3.63112387854534e-08 0.999999999999999 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.588699996471405 0.588699996471405 0.588699996471405 1 }
      }
      <Vertex> 17 {
        -4.39730566630526 2.12182623194897 -4.6788638658098
        <UV> {
          -1.60528647899628 0.90185135602951
          <Tangent> { 0.999999999999984 1.81556193927264e-07 0 }
          <Binormal> { -1.81556193927264e-07 0.999999999999984 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.588699996471405 0.588699996471405 0.588699996471405 1 }
      }
      <Vertex> 18 {
        4.43170702676448 -0.0210607380378903 -4.6788638658098
        <UV> {
          -0.60927027463913 0.503445029258728
          <Tangent> { 0.999999999999999 3.63112605152299e-08 0 }
          <Binormal> { -3.63112605152299e-08 0.999999999999999 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        4.43170702676448 2.12182623194897 -4.6788638658098
        <UV> {
          -0.609270215034485 0.901851058006287
          <Tangent> { 0.999999999999984 1.81556302576146e-07 0 }
          <Binormal> { -1.81556302576146e-07 0.999999999999984 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 0 1 5 3 <Ref> { RegisterBaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 4 7 14 11 <Ref> { RegisterBaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 12 15 10 8 <Ref> { RegisterBaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 2 9 13 6 <Ref> { RegisterBaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 18 16 17 19 <Ref> { RegisterBaseShape.verts } }
    }
  }
}
