<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DL_windows.egg DL_windows.flt"
}
<Texture> 525 {
  "window_sm_curvedDL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 524 {
  "window_md_curvedDL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 523 {
  "window_sm_roundDL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 519 {
  "window_sm_squareDL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 518 {
  "window_sm_shutteredDL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 517 {
  "window_sm_round2DL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 515 {
  "window_sm_curved2DL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 513 {
  "window_md_curved2DL.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2.07057900636335 0 -1.59110603149665
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -2.07057900636335 0 1.59110603149665
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -2.07057900636335 0 1.95127728481735
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -1.97242846085923 0 -1.17195236905692
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1.97242846085923 0 1.17195236905692
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -1.52778597101996 0 -1.76235159777528
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -1.52778597101996 0 1.76235159777528
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -1.20218492509754 0 -1.61436335724833
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -1.20218492509754 0 1.61436335724833
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -1.1901630701141 0 -1.77579973146258
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -1.1901630701141 0 1.77579973146258
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -1.18825594643154 0 -1.24488154649735
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    -1.18825594643154 0 1.21803354622569
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1.18825594643154 0 -1.24488154649735
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    1.18825594643154 0 1.21803354622569
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1.1901630701141 0 -1.77579973146258
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    1.1901630701141 0 1.77579973146258
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    1.20218492509754 0 -1.61436335724833
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    1.20218492509754 0 1.61436335724833
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    1.52778597101996 0 -1.76235159777528
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    1.52778597101996 0 1.76235159777528
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    1.97242846085923 0 -1.17195236905692
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    1.97242846085923 0 1.17195236905692
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    2.07057900636335 0 -1.59110603149665
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    2.07057900636335 0 1.59110603149665
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    2.07057900636335 0 1.95127728481735
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    -2.07057900636335 0 -1.59110603149665
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    -2.07057900636335 0 1.59110603149665
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    -2.07057900636335 0 1.95127728481735
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    -1.97242846085923 0 -1.17195236905692
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    -1.97242846085923 0 1.17195236905692
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    -1.52778597101996 0 -1.76235159777528
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    -1.52778597101996 0 1.76235159777528
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -1.20218492509754 0 -1.61436335724833
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    -1.20218492509754 0 1.61436335724833
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    -1.1901630701141 0 -1.77579973146258
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -1.1901630701141 0 1.77579973146258
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -1.18825594643154 0 -1.24488154649735
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    -1.18825594643154 0 1.21803354622569
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    1.18825594643154 0 -1.24488154649735
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    1.18825594643154 0 1.21803354622569
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    1.1901630701141 0 -1.77579973146258
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    1.1901630701141 0 1.77579973146258
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    1.20218492509754 0 -1.61436335724833
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    1.20218492509754 0 1.61436335724833
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    1.52778597101996 0 -1.76235159777528
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    1.52778597101996 0 1.76235159777528
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    1.97242846085923 0 -1.17195236905692
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    1.97242846085923 0 1.17195236905692
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    2.07057900636335 0 -1.59110603149665
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    2.07057900636335 0 1.59110603149665
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    2.07057900636335 0 1.95127728481735
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> newwindows {
  <Group> window_md_curvedDL {
    <Group> window_md_curvedDL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 524 }
        <VertexRef> { 2 0 23 25 <Ref> { vpool } }
      }
    }
    <Group> window_md_curvedDL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 524 }
        <VertexRef> { 28 26 49 51 <Ref> { vpool } }
      }
    }
  }
  <Group> window_md_curved2DL {
    <Group> window_md_curved2DL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 513 }
        <VertexRef> { 1 0 23 24 <Ref> { vpool } }
      }
    }
    <Group> window_md_curved2DL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 513 }
        <VertexRef> { 27 26 49 50 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_shutteredDL {
    <Group> window_sm_shutteredDL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 518 }
        <VertexRef> { 4 3 21 22 <Ref> { vpool } }
      }
    }
    <Group> window_sm_shutteredDL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 518 }
        <VertexRef> { 30 29 47 48 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_squareDL {
    <Group> window_sm_squareDL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 519 }
        <VertexRef> { 12 11 13 14 <Ref> { vpool } }
      }
    }
    <Group> window_sm_squareDL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 519 }
        <VertexRef> { 38 37 39 40 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_curved2DL {
    <Group> window_sm_curved2DL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 515 }
        <VertexRef> { 6 5 19 20 <Ref> { vpool } }
      }
    }
    <Group> window_sm_curved2DL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 515 }
        <VertexRef> { 32 31 45 46 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_curvedDL {
    <Group> window_sm_curvedDL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 525 }
        <VertexRef> { 6 5 19 20 <Ref> { vpool } }
      }
    }
    <Group> window_sm_curvedDL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 525 }
        <VertexRef> { 32 31 45 46 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_round2_DL {
    <Group> window_sm_round2DL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 517 }
        <VertexRef> { 8 7 17 18 <Ref> { vpool } }
      }
    }
    <Group> window_sm_round2DL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 517 }
        <VertexRef> { 34 33 43 44 <Ref> { vpool } }
      }
    }
  }
  <Group> window_sm_roundDL {
    <Group> window_sm_roundDL_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 523 }
        <VertexRef> { 10 9 15 16 <Ref> { vpool } }
      }
    }
    <Group> window_sm_roundDL_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 523 }
        <VertexRef> { 36 35 41 42 <Ref> { vpool } }
      }
    }
  }
}
