<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DG_C1.egg DG_C1.flt"
}
<Texture> 6 {
  "landmark_DGC1_roofside.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 515 {
  "window_md_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 512 {
  "window_sm_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "landmark_DGC1_side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "landmark_DGC1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "landmark_DGC1_roofflower.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "DG_A2_roof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "foundation_wall_rock.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3.80261079400493 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -3.80261079400493 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -3.80261079400493 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -3.80261079400493 -3 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -3.80261079400493 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -3.80261079400493 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    22.2509646187992 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    22.2509646187992 -3 -2
    <Normal> { 0.999267151590522 0 -0.038277405243374 }
  }
  <Vertex> 8 {
    22.2509646187992 0 -2
    <Normal> { 0.999267151590522 0 -0.038277405243374 }
  }
  <Vertex> 9 {
    23.0936851205328 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    23.0936851205328 -3 20
    <Normal> { 0.999267151590522 0 -0.038277405243374 }
  }
  <Vertex> 11 {
    23.0936851205328 0 20
    <Normal> { 0.999267151590522 0 -0.038277405243374 }
  }
  <Vertex> 12 {
    -6.23 -8.88178419700125e-16 -0.00884691836412799
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -6.23 -8.88178419700125e-16 15.74
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    8.77432914780443 -8.88178419700125e-16 -0.00884691836412799
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    8.77432914780443 -8.88178419700125e-16 15.74
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -6.40326299257871 -3 26.3938763984878
    <UV> {
      1 1
      <Tangent> { 0.000543897830298659 -0.999996746368365 -0.00249227362750967 }
      <Binormal> { -0.806686847674821 -0.00191163543560953 0.590976036264095 }
    }
    <Normal> { -0.590978877764349 0.00168905377223633 -0.80668526274734 }
  }
  <Vertex> 17 {
    -6.40326299257871 -3 26.3938763984878
    <UV> {
      -0.000737440888769925 0.540303707122803
      <Tangent> { 0.999996426632248 -0.00260682207893356 0.000592622462491089 }
      <Binormal> { -0.000712357298252515 -0.0461728842772572 0.998933209631454 }
    }
    <Normal> { -0.00257667805786654 -0.998930062234673 -0.0461745762732947 }
  }
  <Vertex> 18 {
    -6.40326299257871 6.6753233953486 26.4251732530447
    <UV> {
      0 1
      <Tangent> { 0.000543897830298659 -0.999996746368365 -0.00249227362750967 }
      <Binormal> { -0.806686847674821 -0.00191163543560953 0.590976036264095 }
    }
    <Normal> { -0.590978877764349 0.00168905377223633 -0.80668526274734 }
  }
  <Vertex> 19 {
    -5.14064775460544 -3 17.4962403980007
    <UV> {
      1 0.701789617538452
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.040311563368682 0 0.999187158573794 }
    }
    <Normal> { -0.999187158573794 0 -0.040311563368682 }
  }
  <Vertex> 20 {
    -5.14064775460544 -3 17.4962403980007
    <UV> {
      1 0.75443434715271
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.040311563368682 0 0.999187158573794 }
    }
    <Normal> { -0.999187158573794 0 -0.040311563368682 }
  }
  <Vertex> 21 {
    -5.14064775460544 -3 17.4962403980007
    <UV> {
      0.0388792641460896 0.359137862920761
      <Tangent> { 0.99999999999961 0 8.82952606197508e-07 }
      <Binormal> { -8.82952606197508e-07 0 0.99999999999961 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    -5.14064775460544 0 17.4962403980007
    <UV> {
      0.88458663225174 0.701789617538452
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.040311563368682 0 0.999187158573794 }
    }
    <Normal> { -0.999187158573794 0 -0.040311563368682 }
  }
  <Vertex> 23 {
    -5.14064775460544 0 17.4962403980007
    <UV> {
      0.88458663225174 0.75443434715271
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.040311563368682 0 0.999187158573794 }
    }
    <Normal> { -0.999187158573794 0 -0.040311563368682 }
  }
  <Vertex> 24 {
    -4.94805086953907 0 20
    <UV> {
      0.88458663225174 0.799568235874176
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0766964959571588 0 0.99705448572678 }
    }
    <Normal> { -0.99705448572678 0 0.0766964959571588 }
  }
  <Vertex> 25 {
    -4.94805086953907 6.6753233953486 20
    <UV> {
      -2.613662619666e-09 0.799568235874176
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0766964959571588 0 0.99705448572678 }
    }
    <Normal> { -0.99705448572678 0 0.0766964959571588 }
  }
  <Vertex> 26 {
    -4.87008734646832 -3 21.0135258388359
    <UV> {
      1 0.839149117469788
      <Tangent> { 5.71680704996514e-05 -0.999999998322955 -9.26829016992806e-06 }
      <Binormal> { 0.160034014370688 0 0.987111500411378 }
    }
    <Normal> { -0.987111498755948 -5.79145015287803e-05 0.160034014102304 }
  }
  <Vertex> 27 {
    -4.87008734646832 -3 21.0135258388359
    <UV> {
      1 0.855649828910828
      <Tangent> { 5.71680704996514e-05 -0.999999998322955 -9.26829016992806e-06 }
      <Binormal> { 0.160034014370688 0 0.987111500411378 }
    }
    <Normal> { -0.987111498755948 -5.79145015287803e-05 0.160034014102304 }
  }
  <Vertex> 28 {
    -4.87008734646832 -3 21.0135258388359
    <UV> {
      0.0458185635507107 0.430753737688065
      <Tangent> { 0.999999999998033 0 -1.98360718746881e-06 }
      <Binormal> { 1.98360718746881e-06 0 0.999999999998033 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    -4.87008734646832 0 21.0135258388359
    <UV> {
      0.88458663225174 0.839149117469788
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0766964959571587 0 0.99705448572678 }
    }
    <Normal> { -0.99705448572678 0 0.0766964959571587 }
  }
  <Vertex> 30 {
    -4.87008734646832 6.6753233953486 21.0135258388359
    <UV> {
      0 0.839149117469788
      <Tangent> { 5.71680704996514e-05 -0.999999998322955 -9.26829016992807e-06 }
      <Binormal> { 0.160034014370688 0 0.987111500411378 }
    }
    <Normal> { -0.987111498755948 -5.79145015287803e-05 0.160034014102304 }
  }
  <Vertex> 31 {
    -4.87008734646832 6.6753233953486 21.0135258388359
    <UV> {
      0 0.855649828910828
      <Tangent> { 5.71680704996514e-05 -0.999999998322955 -9.26829016992807e-06 }
      <Binormal> { 0.160034014370688 0 0.987111500411378 }
    }
    <Normal> { -0.987111498755948 -5.79145015287803e-05 0.160034014102304 }
  }
  <Vertex> 32 {
    -4.23877972748168 -3 11.8144716089592
    <UV> {
      1 0.509308993816376
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.2762297242918 0 0.961091639448433 }
    }
    <Normal> { -0.961091639448433 0 -0.2762297242918 }
  }
  <Vertex> 33 {
    -4.23877972748168 -3 11.8144716089592
    <UV> {
      1 0.523934662342072
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.2762297242918 0 0.961091639448433 }
    }
    <Normal> { -0.961091639448433 0 -0.2762297242918 }
  }
  <Vertex> 34 {
    -4.23877972748168 -3 11.8144716089592
    <UV> {
      0.0669843927025795 0.243450656533241
      <Tangent> { 0.999999999999977 0 2.15708646458261e-07 }
      <Binormal> { -2.15708646458261e-07 0 0.999999999999977 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    -4.23877972748168 0 11.8144716089592
    <UV> {
      0.88458663225174 0.509308993816376
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.2762297242918 0 0.961091639448433 }
    }
    <Normal> { -0.961091639448433 0 -0.2762297242918 }
  }
  <Vertex> 36 {
    -4.23877972748168 0 11.8144716089592
    <UV> {
      0.88458663225174 0.523934662342072
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.2762297242918 0 0.961091639448433 }
    }
    <Normal> { -0.961091639448433 0 -0.2762297242918 }
  }
  <Vertex> 37 {
    -4.05840612205693 -3.11325427091351 30.0282769394029
    <UV> {
      0.0670757219195366 0.614304184913635
      <Tangent> { 0.999999054890761 -0.00133726570228545 0.000319277350398097 }
      <Binormal> { -0.000471538559239841 -0.115456451360084 0.993312430955499 }
    }
    <Normal> { -0.00129146001569396 -0.993311642718325 -0.115456972813467 }
  }
  <Vertex> 38 {
    -3.96821931934455 -3 24.6209980858463
    <UV> {
      1 0.992685556411743
      <Tangent> { -0.000111983220169512 -0.999999565944385 -0.000924970701920388 }
      <Binormal> { 0.242244252941512 -0.000924548009339884 0.970214856167327 }
    }
    <Normal> { -0.970215290219942 -0.000115421052829574 0.242244251327897 }
  }
  <Vertex> 39 {
    -3.96821931934455 -3 24.6209980858463
    <UV> {
      1 0
      <Tangent> { -0.000543900428836397 -0.999998414971592 -0.00169535442525765 }
      <Binormal> { -0.80668684767307 -0.000563162195307308 0.59097885972311 }
    }
    <Normal> { -0.590978877764349 0.00168905377223633 -0.80668526274734 }
  }
  <Vertex> 40 {
    -3.96821931934455 -3 24.6209980858463
    <UV> {
      0.0712691023945808 0.504205942153931
      <Tangent> { 0.999999169646715 -0.00128834092842093 -2.97242811150315e-05 }
      <Binormal> { -3.59282946599542e-08 -0.0230934852353564 0.999733309908039 }
    }
    <Normal> { -0.00128868377790732 -0.999732479775133 -0.023093466105893 }
  }
  <Vertex> 41 {
    -3.96821931934455 6.6753233953486 24.6302180034017
    <UV> {
      0 0.992685556411743
      <Tangent> { -0.000111983220169512 -0.999999565944385 -0.000924970701920388 }
      <Binormal> { 0.242244252941512 -0.000924548009339884 0.970214856167327 }
    }
    <Normal> { -0.970215290219942 -0.000115421052829574 0.242244251327897 }
  }
  <Vertex> 42 {
    -3.96821931934455 6.6753233953486 24.6302180034017
    <UV> {
      0 0
      <Tangent> { -0.000543900428836397 -0.999998414971592 -0.00169535442525765 }
      <Binormal> { -0.80668684767307 -0.000563162195307308 0.59097885972311 }
    }
    <Normal> { -0.590978877764349 0.00168905377223633 -0.80668526274734 }
  }
  <Vertex> 43 {
    -3.96821931934455 6.6753233953486 24.6302180034017
    <UV> {
      0.0784628242254257 0.501641690731049
      <Tangent> { 0.99998141850672 0 -0.00609611690244874 }
      <Binormal> { 0.00609611690244874 0 0.99998141850672 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 44 {
    -2.43504367323416 -3 7.57569171872195
    <UV> {
      1 0.330013424158096
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.434399887140036 0 0.900720121931738 }
    }
    <Normal> { -0.900720121931738 0 -0.434399887140036 }
  }
  <Vertex> 45 {
    -2.43504367323416 -3 7.57569171872195
    <UV> {
      1 0.343104630708694
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.434399887140036 0 0.900720121931738 }
    }
    <Normal> { -0.900720121931738 0 -0.434399887140036 }
  }
  <Vertex> 46 {
    -2.43504367323416 -3 7.57569171872195
    <UV> {
      0.121158599853516 0.157144322991371
      <Tangent> { 0.999999999998096 0 -1.95125583743894e-06 }
      <Binormal> { 1.95125583743894e-06 0 0.999999999998096 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    -2.43504367323416 0 7.57569171872195
    <UV> {
      0.88458663225174 0.330013424158096
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.434399887140036 0 0.900720121931738 }
    }
    <Normal> { -0.900720121931738 0 -0.434399887140036 }
  }
  <Vertex> 48 {
    -2.43504367323416 0 7.57569171872195
    <UV> {
      0.88458663225174 0.343104630708694
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.434399887140036 0 0.900720121931738 }
    }
    <Normal> { -0.900720121931738 0 -0.434399887140036 }
  }
  <Vertex> 49 {
    -0.42208562715119 6.6753233953486 48.820097585829
    <UV> {
      0.19230991601944 0.995886743068695
      <Tangent> { 0.435795283405076 -0.900011429552119 -0.00786750515984558 }
      <Binormal> { -0.408863089977293 -0.205748058841407 0.889099943728045 }
    }
    <Normal> { -0.801818835283949 -0.384248829482334 -0.457645487714396 }
  }
  <Vertex> 50 {
    -0.0901868027123743 -3 3.24672502230941
    <UV> {
      1 0.156831070780754
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.259106202082167 0 0.965848837056066 }
    }
    <Normal> { -0.965848837056066 0 -0.259106202082167 }
  }
  <Vertex> 51 {
    -0.0901868027123743 -3 3.24672502230941
    <UV> {
      1.00040435791016 0.946674704551697
      <Tangent> { 0.000525240855444011 -0.999997945378477 -0.00195789705274618 }
      <Binormal> { -0.259105669716988 -0.00202712575470288 0.965846852602257 }
    }
    <Normal> { -0.965848837056066 0 -0.259106202082167 }
  }
  <Vertex> 52 {
    -0.0901868027123743 -3 3.24672502230941
    <UV> {
      0 1
      <Tangent> { 0.999959698444776 0 0.00897783304777808 }
      <Binormal> { -0.00897783304777808 0 0.999959698444776 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    -0.0901868027123743 -3 3.24672502230941
    <UV> {
      0.191247448325157 0.069001704454422
      <Tangent> { 1 0 4.53145346361077e-09 }
      <Binormal> { -4.53145346361077e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    -0.0901868027123743 0 3.24672502230941
    <UV> {
      0.790012001991272 0.945018112659454
      <Tangent> { 0.000525240832707431 -0.999997945378654 -0.0019578969679929 }
      <Binormal> { -0.259105669717034 -0.00202712566695284 0.965846852602429 }
    }
    <Normal> { -0.965848837056066 0 -0.259106202082167 }
  }
  <Vertex> 55 {
    -0.0901868027123743 0 3.24672502230941
    <UV> {
      0.88458663225174 0.156831070780754
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.259106202082167 0 0.965848837056066 }
    }
    <Normal> { -0.965848837056066 0 -0.259106202082167 }
  }
  <Vertex> 56 {
    0 -3 0
    <UV> {
      1.002197265625 0.086093857884407
      <Tangent> { 5.78701241840087e-05 -0.999997828202575 -0.00208332455061736 }
      <Binormal> { -0.0277670058705652 -0.00208412814732638 0.999612249722286 }
    }
    <Normal> { -0.999614420682311 0 -0.0277670661750081 }
  }
  <Vertex> 57 {
    0 -3 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    0 0 0
    <UV> {
      0.791804850101471 0.0844372287392616
      <Tangent> { 5.78701216789324e-05 -0.999997828202763 -0.00208332446043461 }
      <Binormal> { -0.0277670058705705 -0.00208412805710885 0.999612249722474 }
    }
    <Normal> { -0.999614420682311 0 -0.0277670661750081 }
  }
  <Vertex> 59 {
    0.242046715349377 -4.11524563826859 35.375450592104
    <UV> {
      0.191821351647377 0.723178684711456
      <Tangent> { 0.999999999998687 -2.98431439584556e-07 1.59259329170341e-06 }
      <Binormal> { -1.62031315396475e-06 -0.184181334758147 0.982892280936259 }
    }
    <Normal> { 0 -0.982892280937549 -0.184181334758388 }
  }
  <Vertex> 60 {
    0.693046128864221 6.6753233953486 47.1967350746743
    <UV> {
      0.223092749714851 0.969632208347321
      <Tangent> { 0.39223874642158 -0.91985308873215 -0.00436588542576829 }
      <Binormal> { -0.321185773262127 -0.141402710723929 0.936400006649901 }
    }
    <Normal> { -0.861967786439631 -0.365890104471067 -0.350907347586959 }
  }
  <Vertex> 61 {
    0.693046128864221 6.6753233953486 47.1967350746743
    <UV> {
      0.223092749714851 0.969632208347321
      <Tangent> { 0.999998029618274 6.2977730806197e-05 0.00198413542274317 }
      <Binormal> { -0.00198414233264322 0.000109847554189721 0.99999802555441 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 62 {
    0.824041447589901 6.67200801878891 36.0514032791008
    <UV> {
      0.228702455759048 0.789621591567993
      <Tangent> { 0.316821812354312 -0.948467975223225 0.00569554145678573 }
      <Binormal> { 0.0966284430243448 0.0382497892801469 0.994585289263176 }
    }
    <Normal> { -0.943550148754808 -0.314555962582147 0.10376735126618 }
  }
  <Vertex> 63 {
    1.80817788487963 6.6753233953486 44.4009440832412
    <UV> {
      0.254088968038559 0.924441874027252
      <Tangent> { 0.298131818495642 -0.954518744169507 0.00337428948804907 }
      <Binormal> { -0.134713585600326 -0.0385758894220108 0.99013340041128 }
    }
    <Normal> { -0.94497072370269 -0.295644833853678 -0.140087342613265 }
  }
  <Vertex> 64 {
    1.80817788487963 6.6753233953486 44.4009440832412
    <UV> {
      0.254088968038559 0.924441874027252
      <Tangent> { 0.999998000009714 6.2979363891925e-05 0.00199900229393834 }
      <Binormal> { -0.00199900920389881 0.000109846617893907 0.999997995945954 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 65 {
    1.96748242145326 6.6753233953486 41.1542190609318
    <UV> {
      0.259035170078278 0.871999442577362
      <Tangent> { 0.281020640155581 -0.959700181929387 -0.00172064268460138 }
      <Binormal> { 0.0314012236460098 0.00740298388050209 0.999479444002326 }
    }
    <Normal> { -0.959187866353657 -0.280928383461632 0.0322161513150412 }
  }
  <Vertex> 66 {
    1.96748242145326 6.6753233953486 41.1542190609318
    <UV> {
      0.259035170078278 0.871999442577362
      <Tangent> { 0.999998006788969 6.2978991051395e-05 0.0019956081118657 }
      <Binormal> { -0.00199561502181238 0.00010984683165713 0.999998002725185 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 67 {
    2.99274419807686 0.0504699792758226 48.7299107796538
    <UV> {
      0.285686850547791 0.994320094585419
      <Tangent> { 0.701229133338533 -0.711394472038995 0.0468573122324478 }
      <Binormal> { -0.437418646369418 -0.37740580157396 0.816229005087826 }
    }
    <Normal> { -0.56297658065468 -0.592859819932737 -0.575825150148626 }
  }
  <Vertex> 68 {
    2.99274419807686 6.6753233953486 48.7299107796538
    <UV> {
      0.285686850547791 0.994320094585419
      <Tangent> { 0.999998011394876 6.29787373764104e-05 0.00199329876614431 }
      <Binormal> { -0.00199330567608161 0.000109846977097391 0.999998007331076 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 69 {
    3.04693726036951 1.5150378056147 47.0748729194955
    <UV> {
      0.287469685077667 0.967588186264038
      <Tangent> { 0.704802081045137 -0.707648435860447 0.0498770265623997 }
      <Binormal> { -0.289747258105232 -0.222978781518652 0.930766882421671 }
    }
    <Normal> { -0.647534209887743 -0.670458167387586 -0.362195103236276 }
  }
  <Vertex> 70 {
    3.10113032266216 1.5150378056147 45.4198350593372
    <UV> {
      0.289252519607544 0.940856158733368
      <Tangent> { 0.682837550674824 -0.730258896043308 0.0213266063408219 }
      <Binormal> { -0.0603317391544968 -0.0272738445118779 0.997805701855895 }
    }
    <Normal> { -0.728074831757698 -0.682625872755459 -0.0626813944153123 }
  }
  <Vertex> 71 {
    3.20951644724745 1.5150378056147 42.1097593390207
    <UV> {
      0.292818158864975 0.887392163276672
      <Tangent> { 0.659835064151705 -0.751396898197849 -0.00451547279545282 }
      <Binormal> { 0.0160068129958703 0.00804782194051645 0.999839494368836 }
    }
    <Normal> { -0.751239955043414 -0.659801435236894 0.0173377047415321 }
  }
  <Vertex> 72 {
    3.31790257183275 6.6753233953486 38.7996836187041
    <UV> {
      0.296383798122406 0.833928227424622
      <Tangent> { 0.99999802280588 6.29781076328552e-05 0.00198756587037462 }
      <Binormal> { -0.00198757278028862 0.00010984733814684 0.99999801874204 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 73 {
    3.41800357837194 1.51569339148047 38.7030345028969
    <UV> {
      0.299138098955154 0.832364022731781
      <Tangent> { 0.667141837251773 -0.744930625428146 0.000363713568717536 }
      <Binormal> { 0.0314071587287248 0.028615301846713 0.999096969708552 }
    }
    <Normal> { -0.744268338281911 -0.666527964754258 0.0424866194422401 }
  }
  <Vertex> 74 {
    5.69042244058338 -3.49101097603519 32.0441932103083
    <UV> {
      0 1
      <Tangent> { 0.997797023691334 -0.0122187339947043 0.0652058436973463 }
      <Binormal> { -0.0663407831783444 -0.183775587641417 0.980726992528673 }
    }
    <Normal> { 0 -0.982892280937549 -0.184181334758388 }
  }
  <Vertex> 75 {
    5.79307844339981 -3.21150079335834 30.5525740874644
    <UV> {
      0 0.712912023067474
      <Tangent> { 0.997796554413075 -0.0112826037090858 0.0653814870964231 }
      <Binormal> { -0.0662638945220374 -0.119907256814613 0.990571222096608 }
    }
    <Normal> { -0.00333650778034874 -0.992720984273395 -0.120390676960857 }
  }
  <Vertex> 76 {
    6.04799924973567 -3 26.7580749006229
    <UV> {
      0 0
      <Tangent> { 0.997844884921418 -0.00637343793977723 0.0653066989288999 }
      <Binormal> { -0.0655830449912033 -0.0648753570988016 0.995735935000332 }
    }
    <Normal> { -0.00210946577217437 -0.997873021646608 -0.0651535327056426 }
  }
  <Vertex> 77 {
    6.52470268830923 -0.0160647823765008 41.9103013911823
    <UV> {
      0.383490771055222 0.884063959121704
      <Tangent> { 0.961573151750229 -0.274542151789473 0.00191852128934302 }
      <Binormal> { -0.00200335200608706 -2.86005768795677e-05 0.999997992879359 }
    }
    <Normal> { -0.274541545879437 -0.961575065230382 -0.000577506117394858 }
  }
  <Vertex> 78 {
    7.06065488439637 -0.0169223682192653 45.3382270664106
    <UV> {
      0.397519707679749 0.939410507678986
      <Tangent> { 0.982463209797633 -0.186446645930147 0.00192083719506627 }
      <Binormal> { 0.000646262932890137 0.0137067947148226 0.999905848629194 }
    }
    <Normal> { -0.186455420243964 -0.982369468173784 0.0135869150877882 }
  }
  <Vertex> 79 {
    7.39410311243649 -0.0169223682192653 46.9889755199445
    <UV> {
      0.406335651874542 0.966060757637024
      <Tangent> { 0.985157982875401 -0.171607170141158 0.00383769892184503 }
      <Binormal> { -0.0618510413493444 -0.334039572145293 0.940527518430477 }
    }
    <Normal> { -0.160119322571864 -0.926805558570477 -0.339695833271464 }
  }
  <Vertex> 80 {
    7.72755134047661 -1.48149019455814 48.6397239734785
    <UV> {
      0.415151625871658 0.992710947990417
      <Tangent> { 0.98704309636022 -0.160415370213052 -0.00358258664091764 }
      <Binormal> { -0.101345346422264 -0.640581956338447 0.761172699176842 }
    }
    <Normal> { -0.124398740693712 -0.750947179376165 -0.648539348922485 }
  }
  <Vertex> 81 {
    7.72755134047661 6.6753233953486 48.6397239734785
    <UV> {
      0.415151625871658 0.992710947990417
      <Tangent> { 0.999998007686236 6.29789416565673e-05 0.00199515844279449 }
      <Binormal> { -0.00199516535273934 0.00010984685997688 0.999998003622449 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 82 {
    9.46961428479951 -5.90385629585806 44.9204547655916
    <UV> {
      0.460041671991348 0.917525708675385
      <Tangent> { 0.999999999999998 1.12920481200531e-08 -6.02605422057961e-08 }
      <Binormal> { 6.13094062740957e-08 -0.184181334758388 0.982892280937548 }
    }
    <Normal> { 0 -0.982892280937549 -0.184181334758388 }
  }
  <Vertex> 83 {
    9.46961428479951 -5.90385629585806 44.9204547655916
    <UV> {
      0 1
      <Tangent> { -0.000496415086310465 0.999796646323061 0.0201598505257701 }
      <Binormal> { -0.800875378853549 -0.0124698291752979 0.598701203361513 }
    }
    <Normal> { 0.598830845162678 -0.0158483236179162 0.800718708111815 }
  }
  <Vertex> 84 {
    9.46961428479951 -0.0169223682192653 44.9204547655916
    <UV> {
      0.463456034660339 0.932585537433624
      <Tangent> { 0.99999800956786 1.95397721549685e-05 0.00199511365972656 }
      <Binormal> { -0.0019951075808346 -0.000306332854647759 0.999997962850886 }
    }
    <Normal> { 2.01509012122698e-05 -0.999999952889189 -0.000306293260965446 }
  }
  <Vertex> 85 {
    9.46961428479951 6.6753233953486 45.1824556118134
    <UV> {
      1 1
      <Tangent> { -0.000496415086310465 0.999796646323061 0.0201598505257701 }
      <Binormal> { -0.800875378853549 -0.0124698291752979 0.598701203361513 }
    }
    <Normal> { 0.598830845162678 -0.0158483236179162 0.800718708111815 }
  }
  <Vertex> 86 {
    9.46961428479951 6.6753233953486 45.2737766999812
    <UV> {
      0.463391751050949 0.938291966915131
      <Tangent> { 0.999998007604976 6.29789461303967e-05 0.0019951991705903 }
      <Binormal> { -0.00199520608053532 0.000109846857411881 0.999998003541189 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 87 {
    9.90291010456463 -0.0169223682192653 47.0018437398175
    <UV> {
      0.474923431873322 0.966187715530396
      <Tangent> { 0.99996979779894 0.00702132910708865 0.00333233064331142 }
      <Binormal> { -0.00069350023384264 -0.34644207406481 0.938071110510871 }
    }
    <Normal> { 0.00774096553228748 -0.938045089670663 -0.346426741458256 }
  }
  <Vertex> 88 {
    10.3362059243297 -1.48149019455814 48.7299107796538
    <UV> {
      0.486455142498016 0.99408346414566
      <Tangent> { 0.99975707963604 0.0218125452467729 -0.00316142174875002 }
      <Binormal> { 0.0165790257548477 -0.649735369317962 0.759979661413562 }
    }
    <Normal> { 0.0145230032237165 -0.759847460170203 -0.649939166114995 }
  }
  <Vertex> 89 {
    11.7132502079876 -0.0150719382318545 43.3161269219537
    <UV> {
      0.525088369846344 0.906602025032043
      <Tangent> { 0.954455582243741 0.298352777149051 0.00040235706698073 }
      <Binormal> { 0.0277788103992194 -0.0902093206266994 0.995535341494652 }
    }
    <Normal> { 0.29705703024262 -0.950183087009824 -0.0943886748710728 }
  }
  <Vertex> 90 {
    11.8385450154778 6.6753233953486 43.4845582989823
    <UV> {
      0.528483271598816 0.909318268299103
      <Tangent> { 0.999998013810025 6.29786042420398e-05 0.0019920867704994 }
      <Binormal> { -0.00199209368043177 0.000109847053427417 0.999998009746216 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 91 {
    11.9231820470867 -3.26989653303345 30.8642056751147
    <UV> {
      0.695864975452423 0.695864975452423
      <Tangent> { 0.997874246212729 -0.00918424969386689 0.0645185113199215 }
      <Binormal> { -0.0651603585247034 -0.124560258523965 0.990070133714463 }
    }
    <Normal> { -0.00105660887288302 -0.992169537707142 -0.124893923085497 }
  }
  <Vertex> 92 {
    12.2073168463795 -0.0169223682192653 45.2630713945979
    <UV> {
      0.538241684436798 0.93803083896637
      <Tangent> { 0.97671105682528 0.214555859453418 0.00113782663406083 }
      <Binormal> { 0.0125148743847964 -0.0622632535796939 0.997981295001466 }
    }
    <Normal> { 0.214193579255721 -0.974725125575347 -0.0634983478347848 }
  }
  <Vertex> 93 {
    12.5760886772812 -0.0169223682192653 47.0415844902134
    <UV> {
      0.548000156879425 0.966743409633636
      <Tangent> { 0.978452128564273 0.206473266946629 -0.000471322002531417 }
      <Binormal> { 0.0788665576067241 -0.371627606903188 0.925025939030185 }
    }
    <Normal> { 0.190817971374054 -0.905130770565113 -0.379903658809566 }
  }
  <Vertex> 94 {
    12.9448605081829 -1.48149019455814 48.820097585829
    <UV> {
      0.557758629322052 0.995455980300903
      <Tangent> { 0.978842055774669 0.204615359389636 -0.000885747520861695 }
      <Binormal> { 0.134895272293028 -0.642047050702675 0.754704478717985 }
    }
    <Normal> { 0.153855436562412 -0.738855966603672 -0.65606429963407 }
  }
  <Vertex> 95 {
    14.1551980946473 6.6753233953486 41.6652377013069
    <UV> {
      1 0.768841624259949
      <Tangent> { -0.00443394879722848 0.999750069333582 0.021912073511236 }
      <Binormal> { -0.783074599149178 -0.0170989621014252 0.621692687477026 }
    }
    <Normal> { 0.62191198112387 -0.014402234637454 0.782954700715201 }
  }
  <Vertex> 96 {
    14.2074757461562 -5.24477502931757 41.4032368550851
    <UV> {
      0.60016405582428 0.845911204814911
      <Tangent> { 0.999999999999873 9.28228634447986e-08 -4.95353539801675e-07 }
      <Binormal> { 5.03975409491516e-07 -0.184181334758365 0.982892280937425 }
    }
    <Normal> { 0 -0.982892280937549 -0.184181334758388 }
  }
  <Vertex> 97 {
    14.2074757461562 -5.24477502931757 41.4032368550851
    <UV> {
      0 0.768841624259949
      <Tangent> { -0.00443394879722848 0.999750069333582 0.021912073511236 }
      <Binormal> { -0.783074599149178 -0.0170989621014252 0.621692687477026 }
    }
    <Normal> { 0.62191198112387 -0.014402234637454 0.782954700715201 }
  }
  <Vertex> 98 {
    14.2074757461562 1.5150378056147 41.5123380317342
    <UV> {
      0.593608140945435 0.877388954162598
      <Tangent> { 0.719576783386643 0.694377645192108 0.00699561779940007 }
      <Binormal> { 0.0398090087314166 -0.0513070805872574 0.997889185383545 }
    }
    <Normal> { 0.693270867435488 -0.717779401584551 -0.0645618697542911 }
  }
  <Vertex> 99 {
    14.4909918897953 -3.59878020619789 32.6193087321306
    <UV> {
      1 1
      <Tangent> { 0.99787088527849 -0.0120123743066672 0.0641045956000059 }
      <Binormal> { -0.0652203673212883 -0.183789191567126 0.980799590512546 }
    }
    <Normal> { 0 -0.98289228093755 -0.184181334758388 }
  }
  <Vertex> 100 {
    14.6024076836861 -3.2942798952289 30.9943286244171
    <UV> {
      1 0.688414394855499
      <Tangent> { 0.997946289316245 -0.00707753424924326 0.063664056962221 }
      <Binormal> { -0.0640445954001431 -0.129203545042936 0.989547742025806 }
    }
    <Normal> { 0.00122206381588538 -0.991592836025598 -0.129391476159526 }
  }
  <Vertex> 101 {
    14.8485686989476 -3 27.3331904224451
    <UV> {
      1 0
      <Tangent> { 0.997880264856668 -0.00239704653331639 0.0650325393745619 }
      <Binormal> { -0.0650309282532616 -0.074204617432337 0.995120421417549 }
    }
    <Normal> { 0.00244036474855148 -0.997240156090617 -0.074203205458096 }
  }
  <Vertex> 102 {
    14.8500567154818 1.5150378056147 43.4765293199448
    <UV> {
      0.610818684101105 0.909091532230377
      <Tangent> { 0.709637642431344 0.704497291804886 -0.00989860010629942 }
      <Binormal> { 0.0939918152215794 -0.0807353122589226 0.992293982661291 }
    }
    <Normal> { 0.698269256888656 -0.705099549846711 -0.123509795927808 }
  }
  <Vertex> 103 {
    15.4926376848075 1.5150378056147 45.2577187419062
    <UV> {
      0.62806248664856 0.937838494777679
      <Tangent> { 0.700367495801281 0.712877586279304 -0.0359293446313124 }
      <Binormal> { 0.178895421923676 -0.12658075839925 0.975691416185374 }
    }
    <Normal> { 0.691000578031446 -0.689770149095816 -0.216183585354078 }
  }
  <Vertex> 104 {
    15.6449997711182 -3 6.64999992847443
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 105 {
    15.6449997711182 -3 11.5499997615814
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 106 {
    16.1352186541332 1.5150378056147 47.0389081638676
    <UV> {
      0.645306348800659 0.966585516929626
      <Tangent> { 0.67965493505923 0.731686085038264 -0.0520061747392704 }
      <Binormal> { 0.353472746623579 -0.264562609716384 0.897253388366096 }
    }
    <Normal> { 0.642748929710518 -0.628205458828108 -0.438442373470618 }
  }
  <Vertex> 107 {
    16.7777996234589 0.0504699792758226 48.820097585829
    <UV> {
      0.662550210952759 0.995332479476929
      <Tangent> { 0.63614204208934 0.767512757808829 -0.0790409317195209 }
      <Binormal> { 0.508518191913617 -0.340010468522475 0.791076563796471 }
    }
    <Normal> { 0.580286610890955 -0.543430812427684 -0.60658915364922 }
  }
  <Vertex> 108 {
    17.0098156109158 6.6753233953486 41.7855267041586
    <UV> {
      0.670173704624176 0.881710827350616
      <Tangent> { 0.999998010251054 6.29788004010435e-05 0.00199387251445473 }
      <Binormal> { -0.00199387942439436 0.000109846940963356 0.999998006187258 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 109 {
    17.0098156109158 6.6753233953486 41.7855267041586
    <UV> {
      0.670173704624176 0.881710827350616
      <Tangent> { 0.445975319807913 0.895014383436868 -0.00743421571871333 }
      <Binormal> { 0.0895162140741837 -0.0363374961225015 0.995322276347401 }
    }
    <Normal> { 0.890557612701197 -0.444554653351722 -0.0963239256014596 }
  }
  <Vertex> 110 {
    17.5673814889235 6.6753233953486 45.032251726468
    <UV> {
      0.684826374053955 0.934130191802979
      <Tangent> { 0.999998008233739 6.29789115108567e-05 0.00199488400938721 }
      <Binormal> { -0.00199489091933095 0.000109846877260436 0.99999800416995 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 111 {
    17.5673814889235 6.6753233953486 45.032251726468
    <UV> {
      0.684826374053955 0.934130191802979
      <Tangent> { 0.405172450024752 0.914220164716476 -0.00606433563707967 }
      <Binormal> { 0.259788121949282 -0.108770448097187 0.959520255812665 }
    }
    <Normal> { 0.876553145813193 -0.390346615262021 -0.281574328585684 }
  }
  <Vertex> 112 {
    17.775876154528 6.67112967720104 38.5267678740453
    <UV> {
      0.691710650920868 0.829054474830627
      <Tangent> { 0.478078469146785 0.87831677182052 0.000790997501822735 }
      <Binormal> { -0.0189491259308186 0.00941385723331246 0.999776129900314 }
    }
    <Normal> { 0.878112696619702 -0.477986430383512 0.0211438975712455 }
  }
  <Vertex> 113 {
    18.3423917230358 6.6753233953486 38.1194810760239
    <UV> {
      1 0.55100029706955
      <Tangent> { -0.00979555349738527 0.999694445228248 0.0226950063111994 }
      <Binormal> { -0.709645474768205 -0.0229398714528279 0.70418538925395 }
    }
    <Normal> { 0.704490842575465 -0.0092075228760644 0.709653347945177 }
  }
  <Vertex> 114 {
    18.4462554736378 -4.58034597575935 37.8574802298021
    <UV> {
      0.725640177726746 0.773715615272522
      <Tangent> { 0.999999999999918 7.47273954169064e-08 -3.98786230916118e-07 }
      <Binormal> { 4.05727299542535e-07 -0.184181334758373 0.982892280937468 }
    }
    <Normal> { 0 -0.982892280937549 -0.184181334758388 }
  }
  <Vertex> 115 {
    18.4462554736378 -4.58034597575935 37.8574802298021
    <UV> {
      0 0.55100029706955
      <Tangent> { -0.00979555349738527 0.999694445228248 0.0226950063111994 }
      <Binormal> { -0.709645474768205 -0.0229398714528279 0.70418538925395 }
    }
    <Normal> { 0.704490842575465 -0.0092075228760644 0.709653347945177 }
  }
  <Vertex> 116 {
    18.6028609766521 6.6753233953486 47.3771086870248
    <UV> {
      0.712709546089172 0.971968233585358
      <Tangent> { 0.999998048710371 6.29766712369599e-05 0.00197448965290128 }
      <Binormal> { -0.00197449656276214 0.000109848161654501 0.999998044646441 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 117 {
    18.6028609766521 6.6753233953486 47.3771086870248
    <UV> {
      0.712709546089172 0.971968233585358
      <Tangent> { 0.392686152435941 0.919629095135607 0.00893941078164094 }
      <Binormal> { 0.383923894988847 -0.17275462694067 0.907060241509451 }
    }
    <Normal> { 0.835703313707472 -0.352757942859768 -0.420905933918369 }
  }
  <Vertex> 118 {
    19.3197313912335 6.6753233953486 48.820097585829
    <UV> {
      0.732045888900757 0.995250642299652
      <Tangent> { 0.373233372327327 0.927701557550784 -0.00816516374731903 }
      <Binormal> { 0.457148385029334 -0.176247448585917 0.871752367895853 }
    }
    <Normal> { 0.807286940217815 -0.329099767524689 -0.489878698423348 }
  }
  <Vertex> 119 {
    20 -3 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 120 {
    20 -3 3.42709863465993
    <UV> {
      0.781101763248444 0.0726743116974831
      <Tangent> { 1 0 5.45381964771212e-09 }
      <Binormal> { -5.45381964771212e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 121 {
    20 -3 3.42709863465993
    <UV> {
      1 1
      <Tangent> { 0.999959698444776 0 0.00897783304777808 }
      <Binormal> { -0.00897783304777808 0 0.999959698444776 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 122 {
    20.0549996209145 -3 6.64999992847443
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 123 {
    20.0549996209145 -3 11.5499997615814
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 124 {
    22.2661704295264 -3 8.56774658664983
    <UV> {
      0.846174001693726 0.177343681454659
      <Tangent> { 0.999999999999982 0 1.88104514079725e-07 }
      <Binormal> { -1.88104514079725e-07 0 0.999999999999982 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 125 {
    23.1326022866257 6.6753233953486 26.7445211603417
    <UV> {
      0.899600386619568 0.539326429367065
      <Tangent> { 0.999999999999668 0 8.15192627827164e-07 }
      <Binormal> { -8.15192627827164e-07 0 0.999999999999668 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 126 {
    23.1326022866257 6.6753233953486 26.7445211603417
    <UV> {
      1 0
      <Tangent> { -0.0223244851610871 0.999381618242673 0.0271661274558648 }
      <Binormal> { 0.952460938771327 0.0130023291584003 0.304383145971158 }
    }
    <Normal> { 0.303841698055312 0.0326698722849126 -0.952162224606581 }
  }
  <Vertex> 127 {
    23.3484120620749 -3 26.4825203141199
    <UV> {
      0.872832238674164 0.542108595371246
      <Tangent> { 0.999971237218707 0.00758370936396383 -0.000109943491465817 }
      <Binormal> { 0.000427235236254912 -0.0418496767984574 0.999123827171546 }
    }
    <Normal> { 0.0075724636242963 -0.999095136563154 -0.0418517131132182 }
  }
  <Vertex> 128 {
    23.3484120620749 -3 26.4825203141199
    <UV> {
      0 0
      <Tangent> { -0.0223244851610871 0.999381618242673 0.0271661274558648 }
      <Binormal> { 0.952460938771327 0.0130023291584003 0.304383145971158 }
    }
    <Normal> { 0.303841698055312 0.0326698722849126 -0.952162224606581 }
  }
  <Vertex> 129 {
    23.7870079120668 6.6753233953486 31.7085804357379
    <UV> {
      1 0.184310957789421
      <Tangent> { -0.0184578867205422 0.999476194201739 0.0265827696416279 }
      <Binormal> { -0.609539724186459 -0.0323238591476999 0.792096264836854 }
    }
    <Normal> { 0.792540617922203 -0.00158283094734676 0.609817073875178 }
  }
  <Vertex> 130 {
    23.8895328783492 -3 13.798581344815
    <UV> {
      0.892345786094666 0.283849358558655
      <Tangent> { 0.999999999999771 0 -6.76229652394144e-07 }
      <Binormal> { 6.76229652394144e-07 0 0.999999999999771 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    23.9797196810616 -3.3790258923368 31.4465795895161
    <UV> {
      0.889950692653656 0.643182456493378
      <Tangent> { 0.999971026912319 0.00761141866010489 0.000107897653880288 }
      <Binormal> { 0.000679779487986742 -0.10340765941154 0.994638825843268 }
    }
    <Normal> { 0.00758176996293203 -0.994609934738744 -0.103409837458636 }
  }
  <Vertex> 132 {
    23.9797196810616 -3.3790258923368 31.4465795895161
    <UV> {
      0 0.184310957789421
      <Tangent> { -0.0184578867205422 0.999476194201739 0.0265827696416279 }
      <Binormal> { -0.609539724186459 -0.0323238591476999 0.792096264836854 }
    }
    <Normal> { 0.792540617922203 -0.00158283094734676 0.609817073875178 }
  }
  <Vertex> 133 {
    23.9797196810616 -3 22.8172619623411
    <UV> {
      0.892416656017303 0.467479825019836
      <Tangent> { 0.999999999993511 0 -3.60265012356872e-06 }
      <Binormal> { 3.60265012356872e-06 0 0.99999999999351 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 134 {
    24.4306536946235 -3 19.0294161029801
    <UV> {
      0.906739830970764 0.39035502076149
      <Tangent> { 0.999999999999649 0 8.3842482627526e-07 }
      <Binormal> { -8.3842482627526e-07 0 0.999999999999649 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 135 {
    26.4625876010977 6.6753233953486 27.8082481479266
    <UV> {
      1 1
      <Tangent> { -0.0229735049457583 0.999372526186337 0.0269587086939549 }
      <Binormal> { 0.952445505314279 0.0136833237492138 0.304401586818798 }
    }
    <Normal> { 0.303841698055312 0.0326698722849126 -0.952162224606581 }
  }
  <Vertex> 136 {
    26.4625876010977 6.6753233953486 27.8082481479266
    <UV> {
      1 0
      <Tangent> { -0.0219198093412305 0.999372809553768 0.0278120384555427 }
      <Binormal> { -0.567488012947301 -0.0353402136324422 0.822622893227229 }
    }
    <Normal> { 0.823089835388318 0.00224873854012241 0.56790674063213 }
  }
  <Vertex> 137 {
    26.6853237624329 -3 27.5462473017048
    <UV> {
      0.970509588718414 0.563767313957214
      <Tangent> { 0.999678379753557 0.0253601469441674 -5.22310964656253e-07 }
      <Binormal> { 0.00201168398257397 -0.079278575268951 0.996850470547554 }
    }
    <Normal> { 0.0252802330063793 -0.996529864304274 -0.0793040942754386 }
  }
  <Vertex> 138 {
    26.6853237624329 -3 27.5462473017048
    <UV> {
      0 1
      <Tangent> { -0.0229735049457583 0.999372526186337 0.0269587086939549 }
      <Binormal> { 0.952445505314279 0.0136833237492138 0.304401586818798 }
    }
    <Normal> { 0.303841698055312 0.0326698722849126 -0.952162224606581 }
  }
  <Vertex> 139 {
    26.6853237624329 -3 27.5462473017048
    <UV> {
      0 0
      <Tangent> { -0.0219198093412305 0.999372809553768 0.0278120384555427 }
      <Binormal> { -0.567488012947301 -0.0353402136324422 0.822622893227229 }
    }
    <Normal> { 0.823089835388318 0.00224873854012241 0.56790674063213 }
  }
  <Vertex> 140 {
    -6.40326299257871 -3 26.3938763984878
    <UV> {
      0 0
      <Tangent> { -0.00104793298800953 0.999991820268521 0.00390656274791517 }
      <Binormal> { 0.539737221633922 -0.00272307222900783 0.841829149210533 }
    }
    <Normal> { -0.841832901126671 -0.00299069785942403 0.539729953131162 }
  }
  <Vertex> 141 {
    -6.40326299257871 6.6753233953486 26.4251732530447
    <UV> {
      1 0
      <Tangent> { -0.00104793298800953 0.999991820268521 0.00390656274791517 }
      <Binormal> { 0.539737221633922 -0.00272307222900783 0.841829149210533 }
    }
    <Normal> { -0.841832901126671 -0.00299069785942403 0.539729953131162 }
  }
  <Vertex> 142 {
    -6.40326299257871 6.6753233953486 26.4251732530447
    <UV> {
      0.00840160809457302 0.537531912326813
      <Tangent> { 0.999999999999933 0 3.65678786812167e-07 }
      <Binormal> { -3.65678786812167e-07 0 0.999999999999933 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 143 {
    -4.94805086953907 6.6753233953486 20
    <UV> {
      0.0488486886024475 0.402790039777756
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 144 {
    -4.87008734646832 6.6753233953486 21.0135258388359
    <UV> {
      0.0522216074168682 0.428611844778061
      <Tangent> { 0.672325261374435 0 0.740255863143141 }
      <Binormal> { -0.740255863143141 0 0.672325261374435 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 145 {
    -4.05840612205693 -3.11325427091351 30.0282769394029
    <UV> {
      0 0.176071897149086
      <Tangent> { -0.000224142273588959 0.999968124187781 0.00798125106805816 }
      <Binormal> { 0.582646587270303 -0.00635597583018395 0.812700778831616 }
    }
    <Normal> { -0.812725601973083 -0.00483240929726639 0.582626590294224 }
  }
  <Vertex> 146 {
    -4.05840612205693 6.6753233953486 30.1048315148127
    <UV> {
      1 0.176071897149086
      <Tangent> { -0.000224142273588959 0.999968124187781 0.00798125106805816 }
      <Binormal> { 0.582646587270303 -0.00635597583018395 0.812700778831616 }
    }
    <Normal> { -0.812725601973083 -0.00483240929726639 0.582626590294224 }
  }
  <Vertex> 147 {
    -4.05840612205693 6.6753233953486 30.1048315148127
    <UV> {
      0.0762345269322395 0.611106812953949
      <Tangent> { 0.999999999986665 0 -5.16442360388188e-06 }
      <Binormal> { 5.16442360388188e-06 0 0.999999999986664 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 148 {
    -0.42208562715119 6.6753233953486 48.820097585829
    <UV> {
      0.19230991601944 0.995886743068695
      <Tangent> { 0.999998006893223 6.2978985312731e-05 0.00199555586955285 }
      <Binormal> { -0.00199556277949932 0.000109846834947305 0.999998002829439 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 149 {
    0.242046715349377 -4.11524563826859 35.375450592104
    <UV> {
      0 0.457353532314301
      <Tangent> { -0.000452514467783797 0.999906589483857 0.0136604369409718 }
      <Binormal> { 0.658817593828076 -0.00997868736595411 0.752236534516263 }
    }
    <Normal> { -0.752302580942828 -0.00934013411115534 0.65875153783619 }
  }
  <Vertex> 150 {
    0.242046715349377 6.6753233953486 35.5185913595973
    <UV> {
      1 0.457353532314301
      <Tangent> { -0.000452514467783797 0.999906589483857 0.0136604369409718 }
      <Binormal> { 0.658817593828076 -0.00997868736595411 0.752236534516263 }
    }
    <Normal> { -0.752302580942828 -0.00934013411115534 0.65875153783619 }
  }
  <Vertex> 151 {
    0.242046715349377 6.6753233953486 35.5185913595973
    <UV> {
      0.200549215078354 0.719355225563049
      <Tangent> { 0.999999999999299 0 1.18401828151038e-06 }
      <Binormal> { -1.18401828151038e-06 0 0.999999999999299 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 152 {
    0.824041447589901 6.67200801878891 36.0514032791008
    <UV> {
      0.228702455759048 0.789621591567993
      <Tangent> { 0.999998007229828 6.29789667833347e-05 0.00199538718596471 }
      <Binormal> { -0.0019953940959105 0.000109846845570845 0.999998003166043 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 153 {
    9.46961428479951 -5.90385629585806 44.9204547655916
    <UV> {
      0 1
      <Tangent> { 0.00174385208086332 0.999815082877132 0.0191509537964425 }
      <Binormal> { 0.692288096342521 -0.0150267648697808 0.721464751737738 }
    }
    <Normal> { -0.721619117431328 -0.0119998495382954 0.692186284874737 }
  }
  <Vertex> 154 {
    9.46961428479951 6.6753233953486 45.1824556118134
    <UV> {
      1 1
      <Tangent> { 0.00174385208086332 0.999815082877132 0.0191509537964425 }
      <Binormal> { 0.692288096342521 -0.0150267648697808 0.721464751737738 }
    }
    <Normal> { -0.721619117431328 -0.0119998495382954 0.692186284874737 }
  }
  <Vertex> 155 {
    9.46961428479951 6.6753233953486 45.1824556118134
    <UV> {
      0.467161357402802 0.912584662437439
      <Tangent> { 0.999985330060115 0 0.00541661006188691 }
      <Binormal> { -0.00541661006188691 0 0.999985330060115 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 156 {
    12.9448605081829 6.6753233953486 48.820097585829
    <UV> {
      0.557758629322052 0.995455980300903
      <Tangent> { 0.999998009169843 6.29788599590975e-05 0.00199441470474473 }
      <Binormal> { -0.00199442161468656 0.000109846906816778 0.99999800510605 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 157 {
    14.1551980946473 6.6753233953486 41.6652377013069
    <UV> {
      0.603474736213684 0.841381967067719
      <Tangent> { 0.999999999999658 0 -8.2662978584145e-07 }
      <Binormal> { 8.2662978584145e-07 0 0.999999999999658 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 158 {
    17.775876154528 6.67112967720104 38.5267678740453
    <UV> {
      0.691710650920868 0.829054474830627
      <Tangent> { 0.99999800682214 6.29789892255031e-05 0.00199559148973706 }
      <Binormal> { -0.00199559839968367 0.000109846832703977 0.999998002758356 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 159 {
    18.3423917230358 6.6753233953486 38.1194810760239
    <UV> {
      0.725401639938354 0.76960152387619
      <Tangent> { 0.999999999999594 0 9.01022037917593e-07 }
      <Binormal> { -9.01022037917593e-07 0 0.999999999999594 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 160 {
    19.3197313912335 6.6753233953486 48.820097585829
    <UV> {
      0.732045888900757 0.995250642299652
      <Tangent> { 0.999998009310215 6.29788522276921e-05 0.00199434432142643 }
      <Binormal> { -0.00199435123136798 0.000109846911249448 0.999998005246421 }
    }
    <Normal> { -6.27596540367246e-05 0.99999999198366 -0.000109972294529814 }
  }
  <Vertex> 161 {
    20 -3 0
    <UV> {
      1.002197265625 0.086093857884407
      <Tangent> { 0 -0.999997829868682 -0.00208332856917393 }
      <Binormal> { 0 -0.00208332856917393 0.999997829868682 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 162 {
    20 -3 3.42709863465993
    <UV> {
      1 0.152672633528709
      <Tangent> { 0.00240801208966428 -0.999996973791195 -0.000503871241906289 }
      <Binormal> { 0.20481202780549 0 0.978801324716208 }
    }
    <Normal> { 0.97879836265902 0.00246016431410373 -0.204811408001528 }
  }
  <Vertex> 163 {
    20 -3 3.42709863465993
    <UV> {
      1.00030469894409 0.994484782218933
      <Tangent> { 0.00199035346551234 -0.999994894617742 -0.0024998463018451 }
      <Binormal> { 0.204816512393662 -0.00203919837145289 0.978798262115794 }
    }
    <Normal> { 0.97879836265902 0.00246016431410373 -0.204811408001528 }
  }
  <Vertex> 164 {
    20 0.0945344963235923 0
    <UV> {
      0.785175085067749 0.084385022521019
      <Tangent> { 0 -0.999997829868539 -0.0020833286375231 }
      <Binormal> { 0 -0.0020833286375231 0.999997829868539 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 165 {
    20 0.0945344963235923 3.42709863465993
    <UV> {
      0.783282577991486 0.992775917053223
      <Tangent> { 0 -0.999997829792844 -0.00208336497090169 }
      <Binormal> { 0 -0.00208336497090169 0.999997829792844 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 166 {
    20 0.102117674288482 3.42709863465993
    <UV> {
      0.88458663225174 0.152672633528709
      <Tangent> { 0.0044119612978514 -0.999988402958496 -0.00193094433426729 }
      <Binormal> { 0.400942791361761 0 0.916103093573556 }
    }
    <Normal> { 0.916092469487958 0.00481600960503378 -0.400938141611569 }
  }
  <Vertex> 167 {
    22.2337828077102 0.058596045930611 8.56774658664983
    <UV> {
      0.88458663225174 0.329513281583786
      <Tangent> { 0.00595174503648768 -0.999980782326268 0.0017354276607867 }
      <Binormal> { 0.350503892073126 0.00371150270617485 0.936553920705718 }
    }
    <Normal> { 0.936542363362497 0.00496585599944623 -0.350519246121496 }
  }
  <Vertex> 168 {
    22.2661704295264 -3 8.56774658664983
    <UV> {
      1 0.329513281583786
      <Tangent> { 0.00595174503648768 -0.999980782326268 0.0017354276607867 }
      <Binormal> { 0.350503892073126 0.00371150270617485 0.936553920705718 }
    }
    <Normal> { 0.936542363362497 0.00496585599944623 -0.350519246121496 }
  }
  <Vertex> 169 {
    23.1326022866257 6.6753233953486 26.7445211603417
    <UV> {
      0 1
      <Tangent> { 0.0223571712595331 -0.999384001491175 -0.0270513300368056 }
      <Binormal> { -0.168967973610294 -0.0304460505497654 0.985151187331139 }
    }
    <Normal> { 0.985367941830514 0.0174543853919124 0.169544577156828 }
  }
  <Vertex> 170 {
    23.3484120620749 -3 26.4825203141199
    <UV> {
      1 1
      <Tangent> { 0.0223571712595331 -0.999384001491175 -0.0270513300368056 }
      <Binormal> { -0.168967973610294 -0.0304460505497654 0.985151187331139 }
    }
    <Normal> { 0.985367941830514 0.0174543853919124 0.169544577156828 }
  }
  <Vertex> 171 {
    23.7625995082826 6.6753233953486 23.0792628085629
    <UV> {
      0.917544424533844 0.465126752853394
      <Tangent> { 0.999999999927472 0 1.20439029837163e-05 }
      <Binormal> { -1.20439029837163e-05 0 0.999999999927472 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 172 {
    23.7625995082826 6.6753233953486 23.0792628085629
    <UV> {
      0 0.866059541702271
      <Tangent> { 0.0224121944505806 -0.999382407875432 -0.0270646701257139 }
      <Binormal> { -0.143269531094816 -0.0300026660091408 0.989228831712974 }
    }
    <Normal> { 0.989429904035542 0.0182932463343249 0.143853474545354 }
  }
  <Vertex> 173 {
    23.7870079120668 6.6753233953486 31.7085804357379
    <UV> {
      0.918136596679688 0.639819025993347
      <Tangent> { 0.999999999993232 0 -3.67914084149236e-06 }
      <Binormal> { 3.67914084149236e-06 0 0.999999999993232 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 174 {
    23.8895328783492 -3 13.798581344815
    <UV> {
      1 0.531361937522888
      <Tangent> { 0.00251044710493561 -0.999996714493323 -0.000518322189398654 }
      <Binormal> { 0.201997776574486 -5.3275388139679e-07 0.979385980223671 }
    }
    <Normal> { 0.979382762720632 0.00256339662847478 -0.201997111571992 }
  }
  <Vertex> 175 {
    23.8895328783492 0 13.798581344815
    <UV> {
      0.88458663225174 0.531361877918243
      <Tangent> { 0.00251044703989606 -0.999996714493323 -0.000518322504742825 }
      <Binormal> { 0.201997776575295 -5.33075861843544e-07 0.979385980223504 }
    }
    <Normal> { 0.979382762720632 0.00256339662847478 -0.201997111571992 }
  }
  <Vertex> 176 {
    23.9797196810616 -3 22.8172619623411
    <UV> {
      1 0.866059541702271
      <Tangent> { 0.0224121944505806 -0.999382407875432 -0.0270646701257139 }
      <Binormal> { -0.143269531094816 -0.0300026660091408 0.989228831712974 }
    }
    <Normal> { 0.989429904035542 0.0182932463343249 0.143853474545354 }
  }
  <Vertex> 177 {
    24.1284174967672 6.6753233953486 20
    <UV> {
      0.928044319152832 0.402790039777756
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 178 {
    24.1284174967672 6.6753233953486 20
    <UV> {
      0 0.763293921947479
      <Tangent> { 0.0192549094886906 -0.99981460703532 -4.40358606489812e-06 }
      <Binormal> { -0.118042976579072 -0.00227770188654451 0.993005874984871 }
    }
    <Normal> { 0.992821788711819 0.019119718432165 0.118064949185352 }
  }
  <Vertex> 179 {
    24.3151079970339 -3 20
    <UV> {
      1 0.763293921947479
      <Tangent> { 0.00959445331576256 -0.999953933068932 0.000279652545118033 }
      <Binormal> { -0.11814154777663 -0.000855849021734534 0.992996395870294 }
    }
    <Normal> { 0.992950412233418 0.00956029614741794 0.118144316761576 }
  }
  <Vertex> 180 {
    24.3151079970339 0 20
    <UV> {
      0.813612103462219 0.763293921947479
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.118212885309548 0 0.992988274727749 }
    }
    <Normal> { 0.992988274727749 0 0.118212885309548 }
  }
  <Vertex> 181 {
    24.4306536946235 -3 19.0294161029801
    <UV> {
      1 0.727889776229858
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00770409881670496 0 0.999970322990349 }
    }
    <Normal> { 0.999970322990349 0 0.00770409881670496 }
  }
  <Vertex> 182 {
    24.4306536946235 0 19.0294161029801
    <UV> {
      0.813612103462219 0.727889776229858
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00770409881670496 0 0.999970322990349 }
    }
    <Normal> { 0.999970322990349 0 0.00770409881670496 }
  }
  <Vertex> 183 {
    24.4306536946235 0 19.0294161029801
    <UV> {
      0.88458663225174 0.727889776229858
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00770409881670496 0 0.999970322990349 }
    }
    <Normal> { 0.999970322990349 0 0.00770409881670496 }
  }
  <Vertex> 184 {
    26.4625876010977 6.6753233953486 27.8082481479266
    <UV> {
      0.995849907398224 0.560860514640808
      <Tangent> { 0.999999999999783 0 6.5932192932572e-07 }
      <Binormal> { -6.5932192932572e-07 0 0.999999999999783 }
    }
    <Normal> { 0 1 0 }
  }
}
<Group> DG_C1 {
  <Group> DG_C1_building_front {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 0.592156887054443 0.835294127464294 1 }
          <TRef> { 512 }
          <VertexRef> { 104 122 123 105 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> {
          120 124 130 134 133 127 40 28 21 34 46 53
          <Ref> { vpool }
        }
      }
    }
  }
  <Group> DG_C1_building_back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> {
        43 142 147 151 155 157 159 173 184 125 171 177 143 144
        <Ref> { vpool }
      }
    }
  }
  <Group> DG_C1_roof_pot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> {
        66 64 61 148 68 81 156 160 116 110 108 158 90 86 72 152
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 84 78 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 84 89 92 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 89 102 103 92 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 93 94 88 87 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 89 98 102 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 84 87 79 78 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 84 92 93 87 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 87 88 80 79 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 103 106 93 92 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 106 107 94 93 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 69 70 78 79 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 70 71 77 78 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 98 112 109 102 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 109 111 103 102 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 111 117 106 103 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 117 118 107 106 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 80 67 69 79 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 71 73 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 67 49 60 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 60 63 70 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 63 65 71 70 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 65 62 73 71 <Ref> { vpool } }
    }
  }
  <Instance> o317 {
    <Transform> {
      <Translate> { 9.44882288204113 6.6753233953486 48.820097585829 }
    }
    <Group> p2117 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 14 15 13 12 <Ref> { vpool } }
      }
    }
  }
  <Group> DG_C1_sides {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 180 179 181 182 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 178 172 176 179 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 162 166 167 168 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 168 167 175 174 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 174 175 183 181 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 176 172 169 170 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 128 126 135 138 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 139 136 129 132 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 132 129 113 115 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 115 113 95 97 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 97 95 85 83 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 153 154 150 149 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 149 150 146 145 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 145 146 141 140 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 16 18 42 39 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 38 41 31 27 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 26 29 22 19 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 29 30 25 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 20 23 36 33 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 32 35 47 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 45 48 55 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.513015270233154 0.363686919212341 0.614173233509064 1 }
      <TRef> { 0 }
      <VertexRef> { 51 54 58 56 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.513015270233154 0.363686919212341 0.614173233509064 1 }
      <TRef> { 0 }
      <VertexRef> { 161 164 165 163 <Ref> { vpool } }
    }
  }
  <Instance> DG_C1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 9.95490659864381 -3 3.33691182848467 }
    }
  }
  <Group> DG_C1_camera_collision {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 9 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 11 10 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 5 4 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 9.55481616729663 -3 21.9153939005885 }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.666666984558105 1 1 }
    }
  }
  <Group> o324 {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 0.592156887054443 0.835294127464294 1 }
          <TRef> { 515 }
          <VertexRef> { 76 91 75 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.592156887054443 0.835294127464294 1 }
          <TRef> { 515 }
          <VertexRef> { 76 101 100 91 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 37 17 40 127 131 <Ref> { vpool } }
      }
    }
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 0.592156887054443 0.835294127464294 1 }
          <TRef> { 515 }
          <VertexRef> { 100 99 91 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.592156887054443 0.835294127464294 1 }
          <TRef> { 515 }
          <VertexRef> { 91 99 74 75 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 114 96 82 59 37 131 <Ref> { vpool } }
      }
    }
    <Polygon> {
      <RGBA> { 0.545437693595886 0.428964048624039 0.724409461021423 1 }
      <TRef> { 0 }
      <VertexRef> { 119 121 52 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 127 137 131 <Ref> { vpool } }
    }
  }
}
