<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o cube_onefoot.egg cube_onefoot.mb"
}
<Texture> lambert11SG {
  "tiles.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      8 0 0
      0 8 0
      0 0 1
    }
  }
}
<Group> cube_onefoot {
  <Group> cube_geometry {
    <Group> cube_onefoot {
      <VertexPool> cube_onefootShape.verts {
        <Vertex> 0 {
          0 -7.50924659286951e-09 -0.999999984981507
          <UV> {
            0 0
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0 -7.50924659286951e-09 -0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0 -7.50924659286951e-09 -0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0 -7.50924659286951e-09 0
          <UV> {
            1 0
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0 -7.50924659286951e-09 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0 -7.50924659286951e-09 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0 0.99999997747226 -0.999999984981507
          <UV> {
            0 1
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0 0.99999997747226 -0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0 0.99999997747226 -0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0 0.99999997747226 0
          <UV> {
            1 1
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0 0.99999997747226 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0 0.99999997747226 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.999999984981507 -7.50924659286951e-09 -0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.999999984981507 -7.50924659286951e-09 -0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          0.999999984981507 -7.50924659286951e-09 -0.999999984981507
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.999999984981507 -7.50924659286951e-09 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.999999984981507 -7.50924659286951e-09 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0.999999984981507 -7.50924659286951e-09 0
          <UV> {
            0 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.999999984981507 0.99999997747226 -0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.999999984981507 0.99999997747226 -0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          0.999999984981507 0.99999997747226 -0.999999984981507
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          0.999999984981507 0.99999997747226 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0.999999984981507 0.99999997747226 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0.999999984981507 0.99999997747226 0
          <UV> {
            0 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 5 16 21 10 <Ref> { cube_onefootShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 11 22 19 8 <Ref> { cube_onefootShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 7 18 13 2 <Ref> { cube_onefootShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 1 12 15 4 <Ref> { cube_onefootShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 17 14 20 23 <Ref> { cube_onefootShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 0 3 9 6 <Ref> { cube_onefootShape.verts } }
      }
    }
  }
  <Group> cube_collision {
    <Group> cube_onefoot_wall {
      <ObjectType> { camera-barrier }
      <VertexPool> cube_onefoot_wallShape.verts {
        <Vertex> 0 {
          0 -7.50924659286951e-09 0
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          0.999999984981507 -7.50924659286951e-09 0
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          0.999999984981507 0.899999966458699 0
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          0 0.899999966458699 0
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          0 0.899999966458699 -0.999999984981507
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 5 {
          0.999999984981507 0.899999966458699 -0.999999984981507
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 6 {
          0.999999984981507 -7.50924659286951e-09 -0.999999984981507
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 7 {
          0 -7.50924659286951e-09 -0.999999984981507
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 8 {
          0 -7.50924659286951e-09 -0.999999984981507
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 9 {
          0.999999984981507 -7.50924659286951e-09 -0.999999984981507
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 10 {
          0.999999984981507 -7.50924659286951e-09 0
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 11 {
          0 -7.50924659286951e-09 0
          <Normal> { 0 -1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 12 {
          0.999999984981507 -7.50924659286951e-09 0
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 13 {
          0.999999984981507 -7.50924659286951e-09 -0.999999984981507
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 14 {
          0.999999984981507 0.899999966458699 -0.999999984981507
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 15 {
          0.999999984981507 0.899999966458699 0
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 16 {
          0 -7.50924659286951e-09 -0.999999984981507
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 17 {
          0 -7.50924659286951e-09 0
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 18 {
          0 0.899999966458699 0
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 19 {
          0 0.899999966458699 -0.999999984981507
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { cube_onefoot_wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { cube_onefoot_wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { cube_onefoot_wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { cube_onefoot_wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { cube_onefoot_wallShape.verts } }
      }
    }
    <Group> cube_onefoot_top {
      <ObjectType> { floor }
      <VertexPool> cube_onefoot_topShape.verts {
        <Vertex> 0 {
          0 0.99999997747226 0
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          0.999999984981507 0.99999997747226 0
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          0.999999984981507 0.99999997747226 -0.999999984981507
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          0 0.99999997747226 -0.999999984981507
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { cube_onefoot_topShape.verts } }
      }
    }
  }
}
