<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o UWshellVase.egg UWshellVase.mb"
}
<Texture> lambert4SG {
  "UWshellHole2.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert23SG {
  "UWshellVase5.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert21SG {
  "drop-shadow.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert20SG {
  "leaf2b.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert17SG {
  "leaf1.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "stem2.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert15SG {
  "stem1.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert14SG {
  "blue_bloom.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "orange_bloom.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "red_bloom.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> shellVase {
  <Group> shellVase {
    <VertexPool> shellVaseShape.verts {
      <Vertex> 0 {
        -0.497834076414728 0.425772806487266 0
        <UV> {
          0 0.513107180595398
          <Tangent> { 0.544334221552923 -5.26063374642825e-07 0.838868437388186 }
          <Binormal> { 0.0113837026862305 0.999907923769241 -0.00738615574148161 }
        }
        <Normal> { -0.838791193658783 0.0135699662198979 0.544284107298078 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.497834076414728 0.425772806487266 0
        <UV> {
          0 0.513107180595398
          <Tangent> { 0.544334221552923 -5.26063374642825e-07 0.838868437388186 }
          <Binormal> { 0.0113837026862305 0.999907923769241 -0.00738615574148161 }
        }
        <Normal> { -0.838791193658783 0.0135699662198979 0.544284107298078 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.416683139941387 0.421810392071275 0.125131009257647
        <UV> {
          0.0785892903804779 0.50831812620163
          <Tangent> { 0.844405222816601 -0.00109076201593096 0.535703864012825 }
          <Binormal> { 0.00515660843208408 0.999968147592912 -0.00609205951043617 }
        }
        <Normal> { -0.535680155568157 0.00790658193059041 0.844383951110305 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.416683139941387 0.421810392071275 0.125131009257647
        <UV> {
          0.0785892903804779 0.50831812620163
          <Tangent> { 0.844405222816601 -0.00109076201593096 0.535703864012825 }
          <Binormal> { 0.00515660843208408 0.999968147592912 -0.00609205951043617 }
        }
        <Normal> { -0.535680155568157 0.00790658193059041 0.844383951110305 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.416683139941387 0.421810392071275 0.125131009257647
        <UV> {
          0.0785892903804779 0.50831812620163
          <Tangent> { 0.844405222816601 -0.00109076201593096 0.535703864012825 }
          <Binormal> { 0.00515660843208408 0.999968147592912 -0.00609205951043617 }
        }
        <Normal> { -0.535680155568157 0.00790658193059041 0.844383951110305 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.416683139941387 0.421810392071275 0.125131009257647
        <UV> {
          0.0785892903804779 0.50831812620163
          <Tangent> { 0.844405222816601 -0.00109076201593096 0.535703864012825 }
          <Binormal> { 0.00515660843208408 0.999968147592912 -0.00609205951043617 }
        }
        <Normal> { -0.535680155568157 0.00790658193059041 0.844383951110305 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.398253843253267 0.0940073120849624 0
        <UV> {
          0.0964368879795074 0.112123936414719
          <Tangent> { 0.54147148517379 -8.55619198264858e-08 0.84071911524818 }
          <Binormal> { -0.205702090834752 0.969605392949379 0.132484081269005 }
        }
        <Normal> { -0.815165799435858 -0.244674032057907 0.525013654552551 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.398253843253267 0.0940073120849624 0
        <UV> {
          0.0964368879795074 0.112123936414719
          <Tangent> { 0.699791617287543 -0.59261583117092 0.398871118307261 }
          <Binormal> { -0.451061499866979 0.0664068972110496 0.890018902799571 }
        }
        <Normal> { -0.553927085194285 -0.802743172283889 -0.220835195654504 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.398253843253267 0.718984833564922 0
        <UV> {
          0.0964368879795074 0.867493391036987
          <Tangent> { 0.54709653917533 1.95691598279792e-07 0.837069517317611 }
          <Binormal> { 0.228895920265353 0.961886434670231 -0.149603290349068 }
        }
        <Normal> { -0.805165842859875 0.273449239891707 0.526244694694772 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.398253843253267 0.718984833564922 0
        <UV> {
          0.0964368879795074 0.867493391036987
          <Tangent> { 0.5178550878101 0.738568182601318 0.431674817053509 }
          <Binormal> { 0.521908869345633 0.127054502068979 -0.843485794546871 }
        }
        <Normal> { -0.677817999264962 0.662098325895022 -0.319669464790513 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.334214578164061 0.149153630668335 0.125131009257647
        <UV> {
          0.158454746007919 0.178775697946548
          <Tangent> { 0.854069006134931 0.0400773660926405 0.518613475998038 }
          <Binormal> { -0.264770999898421 0.891692484291267 0.367125089133471 }
        }
        <Normal> { -0.447730332200624 -0.450863968604218 0.772178238130274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.334214578164061 0.149153630668335 0.125131009257647
        <UV> {
          0.158454746007919 0.178775697946548
          <Tangent> { 0.854069006134931 0.0400773660926405 0.518613475998038 }
          <Binormal> { -0.264770999898421 0.891692484291267 0.367125089133471 }
        }
        <Normal> { -0.447730332200624 -0.450863968604218 0.772178238130274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.334214578164061 0.149153630668335 0.125131009257647
        <UV> {
          0.158454746007919 0.178775697946548
          <Tangent> { 0.854069006134931 0.0400773660926405 0.518613475998038 }
          <Binormal> { -0.264770999898421 0.891692484291267 0.367125089133471 }
        }
        <Normal> { -0.447730332200624 -0.450863968604218 0.772178238130274 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.334214578164061 0.66673637404704 0.125131009257647
        <UV> {
          0.158454746007919 0.804344058036804
          <Tangent> { 0.845138656080824 -0.04018762152171 0.533034339488861 }
          <Binormal> { 0.270040408152812 0.892671851799428 -0.360853353829008 }
        }
        <Normal> { -0.461322912895687 0.448911929092342 0.765283770869362 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.334214578164061 0.66673637404704 0.125131009257647
        <UV> {
          0.158454746007919 0.804344058036804
          <Tangent> { 0.845138656080824 -0.04018762152171 0.533034339488861 }
          <Binormal> { 0.270040408152812 0.892671851799428 -0.360853353829008 }
        }
        <Normal> { -0.461322912895687 0.448911929092342 0.765283770869362 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.334214578164061 0.66673637404704 0.125131009257647
        <UV> {
          0.158454746007919 0.804344058036804
          <Tangent> { 0.845138656080824 -0.04018762152171 0.533034339488861 }
          <Binormal> { 0.270040408152812 0.892671851799428 -0.360853353829008 }
        }
        <Normal> { -0.461322912895687 0.448911929092342 0.765283770869362 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.108285045200979 0.00656174027791552 0
        <UV> {
          0.377252757549286 0.00643426179885864
          <Tangent> { 0.870517283543082 -0.259847197585165 0.417946279992906 }
          <Binormal> { -0.450628838592354 -0.0794971710167436 0.889164692072982 }
        }
        <Normal> { -0.197821406530433 -0.962371879112992 -0.186298302222136 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.108285045200979 0.00656174027791552 0
        <UV> {
          0.377252757549286 0.00643426179885864
          <Tangent> { 0.999225906497949 9.69933778117516e-08 0.03933939225944 }
          <Binormal> { -0.0342689821247716 0.491088099235893 0.870435589606152 }
        }
        <Normal> { -0.0193190229432956 -0.871109912002423 0.490707954453204 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.108285045200979 0.82861816415035 0
        <UV> {
          0.377252757549286 1
          <Tangent> { 0.817625534181394 0.256153145364978 0.51562976249846 }
          <Binormal> { 0.52589998668716 0.0322553521120002 -0.849934583519565 }
        }
        <Normal> { -0.234345236471824 0.966097903102869 -0.108338136236533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.108285045200979 0.82861816415035 0
        <UV> {
          0.377252757549286 1
          <Tangent> { 0.892708811745091 7.96907037781141e-08 -0.45063397279018 }
          <Binormal> { -0.386095522591829 0.515677270768835 -0.764857633711626 }
        }
        <Normal> { 0.232381636252115 0.856782908566925 0.460349674400222 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.0940733381548737 0.0767345225740456 0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.998367629287515 0.0183997331914635 0.0540696459144174 }
          <Binormal> { -0.0410965603895343 0.888848789279119 0.456353922434324 }
        }
        <Normal> { -0.0396629488941112 -0.457831060125377 0.888154024293926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.0940733381548737 0.0767345225740456 0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.998367629287515 0.0183997331914635 0.0540696459144174 }
          <Binormal> { -0.0410965603895343 0.888848789279119 0.456353922434324 }
        }
        <Normal> { -0.0396629488941112 -0.457831060125377 0.888154024293926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.0940733381548737 0.0767345225740456 0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.998367629287515 0.0183997331914635 0.0540696459144174 }
          <Binormal> { -0.0410965603895343 0.888848789279119 0.456353922434324 }
        }
        <Normal> { -0.0396629488941112 -0.457831060125377 0.888154024293926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.0940733381548737 0.0767345225740456 0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.998367629287515 0.0183997331914635 0.0540696459144174 }
          <Binormal> { -0.0410965603895343 0.888848789279119 0.456353922434324 }
        }
        <Normal> { -0.0396629488941112 -0.457831060125377 0.888154024293926 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.0940733381548737 0.417132606046835 0.174109970159805
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999938638089522 1.23871567802383e-06 0.0110779083827546 }
          <Binormal> { 9.38790619850368e-05 0.999963137502297 -0.00858573370676851 }
        }
        <Normal> { -0.0110775106586652 0.00858624685339314 0.999901777737483 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.0940733381548737 0.417132606046835 0.174109970159805
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999938638089522 1.23871567802383e-06 0.0110779083827546 }
          <Binormal> { 9.38790619850368e-05 0.999963137502297 -0.00858573370676851 }
        }
        <Normal> { -0.0110775106586652 0.00858624685339314 0.999901777737483 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.0940733381548737 0.417132606046835 0.174109970159805
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999938638089522 1.23871567802383e-06 0.0110779083827546 }
          <Binormal> { 9.38790619850368e-05 0.999963137502297 -0.00858573370676851 }
        }
        <Normal> { -0.0110775106586652 0.00858624685339314 0.999901777737483 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.0940733381548737 0.417132606046835 0.174109970159805
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999938638089522 1.23871567802383e-06 0.0110779083827546 }
          <Binormal> { 9.38790619850368e-05 0.999963137502297 -0.00858573370676851 }
        }
        <Normal> { -0.0110775106586652 0.00858624685339314 0.999901777737483 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.0940733381548737 0.757530624742008 0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998336252420166 0.0161991056840266 -0.0553381972844897 }
          <Binormal> { -0.0477425200564904 0.770382531365995 -0.635791952720997 }
        }
        <Normal> { 0.0323323194700749 0.637376140392124 0.769874195421905 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.0940733381548737 0.757530624742008 0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998336252420166 0.0161991056840266 -0.0553381972844897 }
          <Binormal> { -0.0477425200564904 0.770382531365995 -0.635791952720997 }
        }
        <Normal> { 0.0323323194700749 0.637376140392124 0.769874195421905 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.0940733381548737 0.757530624742008 0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998336252420166 0.0161991056840266 -0.0553381972844897 }
          <Binormal> { -0.0477425200564904 0.770382531365995 -0.635791952720997 }
        }
        <Normal> { 0.0323323194700749 0.637376140392124 0.769874195421905 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.0940733381548737 0.757530624742008 0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998336252420166 0.0161991056840266 -0.0553381972844897 }
          <Binormal> { -0.0477425200564904 0.770382531365995 -0.635791952720997 }
        }
        <Normal> { 0.0323323194700749 0.637376140392124 0.769874195421905 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.104721337064552 0.0723257579911674 0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992448114210279 -0.0156743603860696 -0.121659586662737 }
          <Binormal> { 0.0849372625433767 0.803380705135415 0.589376877768174 }
        }
        <Normal> { 0.0885008589342379 -0.595259403153458 0.798645003067878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.104721337064552 0.0723257579911674 0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992448114210279 -0.0156743603860696 -0.121659586662737 }
          <Binormal> { 0.0849372625433767 0.803380705135415 0.589376877768174 }
        }
        <Normal> { 0.0885008589342379 -0.595259403153458 0.798645003067878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.104721337064552 0.0723257579911674 0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992448114210279 -0.0156743603860696 -0.121659586662737 }
          <Binormal> { 0.0849372625433767 0.803380705135415 0.589376877768174 }
        }
        <Normal> { 0.0885008589342379 -0.595259403153458 0.798645003067878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.104721337064552 0.0723257579911674 0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992448114210279 -0.0156743603860696 -0.121659586662737 }
          <Binormal> { 0.0849372625433767 0.803380705135415 0.589376877768174 }
        }
        <Normal> { 0.0885008589342379 -0.595259403153458 0.798645003067878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.12386252356423 0.411728695329598 0.142725425504637
        <UV> {
          0.602072477340698 0.496132999658585
          <Tangent> { 0.989590967010525 -1.50664426837304e-05 -0.143908713371276 }
          <Binormal> { 0.00204096585601093 0.999900889088636 0.0139300559270415 }
        }
        <Normal> { 0.143894240571151 -0.0140787702857249 0.989492918498002 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.12386252356423 0.411728695329598 0.142725425504637
        <UV> {
          0.602072477340698 0.496132999658585
          <Tangent> { 0.989590967010525 -1.50664426837304e-05 -0.143908713371276 }
          <Binormal> { 0.00204096585601093 0.999900889088636 0.0139300559270415 }
        }
        <Normal> { 0.143894240571151 -0.0140787702857249 0.989492918498002 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.12386252356423 0.411728695329598 0.142725425504637
        <UV> {
          0.602072477340698 0.496132999658585
          <Tangent> { 0.989590967010525 -1.50664426837304e-05 -0.143908713371276 }
          <Binormal> { 0.00204096585601093 0.999900889088636 0.0139300559270415 }
        }
        <Normal> { 0.143894240571151 -0.0140787702857249 0.989492918498002 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.12386252356423 0.411728695329598 0.142725425504637
        <UV> {
          0.602072477340698 0.496132999658585
          <Tangent> { 0.989590967010525 -1.50664426837304e-05 -0.143908713371276 }
          <Binormal> { 0.00204096585601093 0.999900889088636 0.0139300559270415 }
        }
        <Normal> { 0.143894240571151 -0.0140787702857249 0.989492918498002 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        0.131758121496741 0.00123818619401765 0
        <UV> {
          0.609718918800354 0
          <Tangent> { 0.892675971075749 0.0034652244477534 -0.450685702994333 }
          <Binormal> { 0.364444886944098 0.582762050736294 0.72633898188238 }
        }
        <Normal> { 0.265159452111881 -0.812635456057115 0.518954796215019 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.131758121496741 0.00123818619401765 0
        <UV> {
          0.609718918800354 0
          <Tangent> { 0.892675971075749 0.0034652244477534 -0.450685702994333 }
          <Binormal> { 0.364444886944098 0.582762050736294 0.72633898188238 }
        }
        <Normal> { 0.265159452111881 -0.812635456057115 0.518954796215019 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.139787371846613 0.694101613383983 0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.846023334156062 0.0764267728542028 -0.52763952321121 }
          <Binormal> { -0.225451232404119 0.948116102290401 -0.224159760851768 }
        }
        <Normal> { 0.483131721035708 0.308601369032527 0.819358856155424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.139787371846613 0.694101613383983 0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.846023334156062 0.0764267728542028 -0.52763952321121 }
          <Binormal> { -0.225451232404119 0.948116102290401 -0.224159760851768 }
        }
        <Normal> { 0.483131721035708 0.308601369032527 0.819358856155424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.139787371846613 0.694101613383983 0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.846023334156062 0.0764267728542028 -0.52763952321121 }
          <Binormal> { -0.225451232404119 0.948116102290401 -0.224159760851768 }
        }
        <Normal> { 0.483131721035708 0.308601369032527 0.819358856155424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.139787371846613 0.694101613383983 0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.846023334156062 0.0764267728542028 -0.52763952321121 }
          <Binormal> { -0.225451232404119 0.948116102290401 -0.224159760851768 }
        }
        <Normal> { 0.483131721035708 0.308601369032527 0.819358856155424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.174100091531328 0.752028025325946 0
        <UV> {
          0.650724291801453 0.907430529594421
          <Tangent> { 0.89270882384099 1.16622762669464e-07 -0.450633948828119 }
          <Binormal> { -0.386095561378226 0.515677114754784 -0.76485771931923 }
        }
        <Normal> { 0.232381525342419 0.856783002468051 0.460349555621989 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.174100091531328 0.752028025325946 0
        <UV> {
          0.650724291801453 0.907430529594421
          <Tangent> { 0.00524897359626973 -0.396166803194294 -0.918163554233667 }
          <Binormal> { -0.717839087169945 0.637740456961166 -0.279274335530467 }
        }
        <Normal> { 0.696189265363382 0.660559591257122 -0.281036533552165 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.183368197603452 0.518416166635665 -0.125131009257647
        <UV> {
          -7.61299219220746e-08 1
          <Tangent> { 0.999999999999993 -1.19851516357201e-07 0 }
          <Binormal> { -2.02707238588548e-08 -0.169131977032822 -0.985593412287729 }
        }
        <Normal> { 1.18124864983451e-07 0.985593412287722 -0.169131977032823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.183368197603452 0.518416166635665 0.125131009257647
        <UV> {
          -7.61299219220746e-08 -3.31078489068659e-08
          <Tangent> { 0.999999999999993 -1.19851517486377e-07 0 }
          <Binormal> { 2.02707305351558e-08 0.169131977032821 -0.985593412287729 }
        }
        <Normal> { 1.18124864983451e-07 0.985593412287722 0.169131977032822 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.183368197603452 0.518416166635665 0.125131009257647
        <UV> {
          0.65969979763031 0.625079274177551
          <Tangent> { 0.924227103951026 0.0219080694690501 -0.381214240046772 }
          <Binormal> { -0.0518686349924895 0.996302190122536 -0.0684951871378849 }
        }
        <Normal> { 0.378303984946385 0.0830781707139562 0.921945829495697 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.183368197603452 0.518416166635665 0.125131009257647
        <UV> {
          0.65969979763031 0.625079274177551
          <Tangent> { 0.924227103951026 0.0219080694690501 -0.381214240046772 }
          <Binormal> { -0.0518686349924895 0.996302190122536 -0.0684951871378849 }
        }
        <Normal> { 0.378303984946385 0.0830781707139562 0.921945829495697 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.192353436018475 0.420199372747499 0.125131009257647
        <UV> {
          0.668401479721069 0.506370961666107
          <Tangent> { 0.99506767030517 1.72979769222267e-05 -0.0991984436078587 }
          <Binormal> { -0.000917402979339249 0.999958824377896 -0.00902817371061972 }
        }
        <Normal> { 0.0991942028810909 0.00907464872904841 0.995026713644025 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.218687399505423 0.132344875613626 0.125131009257647
        <UV> {
          0.693904161453247 0.158460050821304
          <Tangent> { 0.939102144846405 -0.0379620327669511 -0.341534838066458 }
          <Binormal> { 0.177723177145088 0.904291610782059 0.388163824917579 }
        }
        <Normal> { 0.294111601012841 -0.425224137058787 0.855968924326271 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.218687399505423 0.132344875613626 0.125131009257647
        <UV> {
          0.693904161453247 0.158460050821304
          <Tangent> { 0.939102144846405 -0.0379620327669511 -0.341534838066458 }
          <Binormal> { 0.177723177145088 0.904291610782059 0.388163824917579 }
        }
        <Normal> { 0.294111601012841 -0.425224137058787 0.855968924326271 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.226723645837884 0.539889169192955 0
        <UV> {
          -7.61299219220746e-08 0.499999970197678
          <Tangent> { 0.999999999999998 -5.99257592686242e-08 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 5.99257592686242e-08 0.999999999999998 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.226723645837884 0.539889169192955 0
        <UV> {
          -7.61299219220746e-08 0.499999970197678
          <Tangent> { 0.999999999999998 -5.99257592686242e-08 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 5.99257592686242e-08 0.999999999999998 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.226723645837884 0.539889169192955 0
        <UV> {
          0.70168673992157 0.651032209396362
          <Tangent> { 0.0224538875927358 -0.0905173295427335 -0.995641720692953 }
          <Binormal> { -0.239715333032309 0.96635345246635 -0.0932607313695053 }
        }
        <Normal> { 0.970583526565943 0.24076465263576 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.269371285250601 0.0737108329883919 0
        <UV> {
          0.742988228797913 0.0875928997993469
          <Tangent> { 0.744149305017384 -0.000206472521618234 -0.66801330017541 }
          <Binormal> { 0.481861682609063 0.692751757335632 0.536567164054563 }
        }
        <Normal> { 0.46265660124471 -0.721176095054108 0.515610229967561 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.380979102366306 0.243932838389856 0.125131009257647
        <UV> {
          0.851073026657104 0.293329119682312
          <Tangent> { 0.884399269144368 -0.0457655139105761 -0.464481916196324 }
          <Binormal> { 0.211894528693385 0.926080108536347 0.312212013354892 }
        }
        <Normal> { 0.41585892012402 -0.374541253148178 0.828722033159175 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.380979102366306 0.243932838389856 0.125131009257647
        <UV> {
          0.851073026657104 0.293329119682312
          <Tangent> { 0.884399269144368 -0.0457655139105761 -0.464481916196324 }
          <Binormal> { 0.211894528693385 0.926080108536347 0.312212013354892 }
        }
        <Normal> { 0.41585892012402 -0.374541253148178 0.828722033159175 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.380979102366306 0.243932838389856 0.125131009257647
        <UV> {
          0.851073026657104 0.293329119682312
          <Tangent> { 0.884399269144368 -0.0457655139105761 -0.464481916196324 }
          <Binormal> { 0.211894528693385 0.926080108536347 0.312212013354892 }
        }
        <Normal> { 0.41585892012402 -0.374541253148178 0.828722033159175 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.453609320712956 0.518416134246857 -0.125131009257647
        <UV> {
          0.99999988079071 1
          <Tangent> { 0.999999999999998 -5.69107636943336e-08 1.54731537212606e-10 }
          <Binormal> { -9.47293543652159e-09 -0.169132114766765 -0.985593388651995 }
        }
        <Normal> { 5.6117042512381e-08 0.985593388651993 -0.169132114766765 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.453609320712956 0.518416134246857 0.125131009257647
        <UV> {
          0.99999988079071 -3.31078418014386e-08
          <Tangent> { 0.999999999999999 -5.50773389045595e-08 1.59895301303167e-10 }
          <Binormal> { 9.47293855649491e-09 0.169132114766765 -0.985593388651995 }
        }
        <Normal> { 5.42568176584284e-08 0.985593388651993 0.169132114766765 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.453609320712956 0.518416134246857 0.125131009257647
        <UV> {
          0.9214106798172 0.625079095363617
          <Tangent> { 0.879329595089642 -0.0198262854232343 -0.4758007793245 }
          <Binormal> { 0.0732922033380153 0.992863160193108 0.094079743097085 }
        }
        <Normal> { 0.47053981354328 -0.117599589870335 0.874507072774706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.453609320712956 0.518416134246857 0.125131009257647
        <UV> {
          0.9214106798172 0.625079095363617
          <Tangent> { 0.879329595089642 -0.0198262854232343 -0.4758007793245 }
          <Binormal> { 0.0732922033380153 0.992863160193108 0.094079743097085 }
        }
        <Normal> { 0.47053981354328 -0.117599589870335 0.874507072774706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.456620119552914 0.208452518361103 0
        <UV> {
          0.924326419830322 0.250446408987045
          <Tangent> { 0.587946522171123 0.000472025467867249 -0.80889966266456 }
          <Binormal> { 0.312066516190061 0.922453554968176 0.22736298819195 }
        }
        <Normal> { 0.746279690558359 -0.386107777852935 0.542206056164618 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.456620119552914 0.208452518361103 0
        <UV> {
          0.924326419830322 0.250446408987045
          <Tangent> { 0.587946522171123 0.000472025467867249 -0.80889966266456 }
          <Binormal> { 0.312066516190061 0.922453554968176 0.22736298819195 }
        }
        <Normal> { 0.746279690558359 -0.386107777852935 0.542206056164618 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.534760257186297 0.539889169192955 0
        <UV> {
          0.99999988079071 0.499999970197678
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.534760257186297 0.539889169192955 0
        <UV> {
          0.99999988079071 0.499999970197678
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.534760257186297 0.539889169192955 0
        <UV> {
          1 0.651032209396362
          <Tangent> { 0.51955677313935 -3.45854756062692e-07 -0.854435930590999 }
          <Binormal> { 0.168731296992638 0.9803075966097 0.102600026532628 }
        }
        <Normal> { 0.837609998089928 -0.197476621475035 0.509325509935049 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.497834076414728 0.425772806487266 0
        <UV> {
          0 0.513107180595398
          <Tangent> { 0.543220852699432 2.83760302221546e-07 -0.839589843430959 }
          <Binormal> { -0.0614612844266206 0.99731700576739 -0.0397655695771904 }
        }
        <Normal> { -0.837337217439385 -0.0732037567826119 -0.541763411724878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.497834076414728 0.425772806487266 0
        <UV> {
          0 0.513107180595398
          <Tangent> { 0.543220852699432 2.83760302221546e-07 -0.839589843430959 }
          <Binormal> { -0.0614612844266206 0.99731700576739 -0.0397655695771904 }
        }
        <Normal> { -0.837337217439385 -0.0732037567826119 -0.541763411724878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.416683139941387 0.426008175957027 -0.125131009257647
        <UV> {
          0.0785892903804779 0.513391613960266
          <Tangent> { 0.796254157952407 -0.00875228117107068 -0.60489892834903 }
          <Binormal> { 0.0491974507659309 0.997520298521504 0.0503275756986545 }
        }
        <Normal> { -0.60295847848889 0.0698330266555339 -0.794710275261677 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.416683139941387 0.426008175957027 -0.125131009257647
        <UV> {
          0.0785892903804779 0.513391613960266
          <Tangent> { 0.796254157952407 -0.00875228117107068 -0.60489892834903 }
          <Binormal> { 0.0491974507659309 0.997520298521504 0.0503275756986545 }
        }
        <Normal> { -0.60295847848889 0.0698330266555339 -0.794710275261677 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.416683139941387 0.426008175957027 -0.125131009257647
        <UV> {
          0.0785892903804779 0.513391613960266
          <Tangent> { 0.796254157952407 -0.00875228117107068 -0.60489892834903 }
          <Binormal> { 0.0491974507659309 0.997520298521504 0.0503275756986545 }
        }
        <Normal> { -0.60295847848889 0.0698330266555339 -0.794710275261677 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.416683139941387 0.426008175957027 -0.125131009257647
        <UV> {
          0.0785892903804779 0.513391613960266
          <Tangent> { 0.796254157952407 -0.00875228117107068 -0.60489892834903 }
          <Binormal> { 0.0491974507659309 0.997520298521504 0.0503275756986545 }
        }
        <Normal> { -0.60295847848889 0.0698330266555339 -0.794710275261677 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.398253843253267 0.0940073120849624 0
        <UV> {
          0.0964368879795074 0.112123936414719
          <Tangent> { 0.586030981860438 -0.187527282540943 -0.788290052330042 }
          <Binormal> { -0.591381833156764 0.566071477513581 -0.5743088104476 }
        }
        <Normal> { -0.553927085194285 -0.802743172283889 -0.220835195654504 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.398253843253267 0.0940073120849624 0
        <UV> {
          0.0964368879795074 0.112123936414719
          <Tangent> { 0.586030981860438 -0.187527282540943 -0.788290052330042 }
          <Binormal> { -0.591381833156764 0.566071477513581 -0.5743088104476 }
        }
        <Normal> { -0.553927085194285 -0.802743172283889 -0.220835195654504 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.398253843253267 0.718984833564922 0
        <UV> {
          0.0964368879795074 0.867493391036987
          <Tangent> { 0.51756904826739 0.120886517704588 -0.847058870511871 }
          <Binormal> { 0.522192531685423 0.739602769521767 0.424620657961551 }
        }
        <Normal> { -0.677817999264962 0.662098325895022 -0.319669464790513 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.398253843253267 0.718984833564922 0
        <UV> {
          0.0964368879795074 0.867493391036987
          <Tangent> { 0.51756904826739 0.120886517704588 -0.847058870511871 }
          <Binormal> { 0.522192531685423 0.739602769521767 0.424620657961551 }
        }
        <Normal> { -0.677817999264962 0.662098325895022 -0.319669464790513 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.334214578164061 0.149153630668335 -0.125131009257647
        <UV> {
          0.158454746007919 0.178775697946548
          <Tangent> { 0.856628761461386 0.0399176802491476 -0.51438676483815 }
          <Binormal> { -0.261211521316093 0.8933341683609 -0.365681015053656 }
        }
        <Normal> { -0.444922134950447 -0.447616624403592 -0.775682700199424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.334214578164061 0.149153630668335 -0.125131009257647
        <UV> {
          0.158454746007919 0.178775697946548
          <Tangent> { 0.856628761461386 0.0399176802491476 -0.51438676483815 }
          <Binormal> { -0.261211521316093 0.8933341683609 -0.365681015053656 }
        }
        <Normal> { -0.444922134950447 -0.447616624403592 -0.775682700199424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -0.334214578164061 0.149153630668335 -0.125131009257647
        <UV> {
          0.158454746007919 0.178775697946548
          <Tangent> { 0.856628761461386 0.0399176802491476 -0.51438676483815 }
          <Binormal> { -0.261211521316093 0.8933341683609 -0.365681015053656 }
        }
        <Normal> { -0.444922134950447 -0.447616624403592 -0.775682700199424 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -0.334214578164061 0.66673637404704 -0.125131009257647
        <UV> {
          0.158454746007919 0.804344058036804
          <Tangent> { 0.898279856432 -0.0434013181227039 -0.437275228104356 }
          <Binormal> { 0.242316353794348 0.879059797246306 0.410532163842367 }
        }
        <Normal> { -0.366573436315723 0.47473171207588 -0.800158557622917 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.334214578164061 0.66673637404704 -0.125131009257647
        <UV> {
          0.158454746007919 0.804344058036804
          <Tangent> { 0.898279856432 -0.0434013181227039 -0.437275228104356 }
          <Binormal> { 0.242316353794348 0.879059797246306 0.410532163842367 }
        }
        <Normal> { -0.366573436315723 0.47473171207588 -0.800158557622917 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.334214578164061 0.66673637404704 -0.125131009257647
        <UV> {
          0.158454746007919 0.804344058036804
          <Tangent> { 0.898279856432 -0.0434013181227039 -0.437275228104356 }
          <Binormal> { 0.242316353794348 0.879059797246306 0.410532163842367 }
        }
        <Normal> { -0.366573436315723 0.47473171207588 -0.800158557622917 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.108285045200979 0.00656174027791552 0
        <UV> {
          0.377252757549286 0.00643426179885864
          <Tangent> { 0.946188786104492 -0.13781311062979 -0.292804247900621 }
          <Binormal> { -0.256112225730106 0.234196312590677 -0.93784786346214 }
        }
        <Normal> { -0.197821406530433 -0.962371879112992 -0.186298302222136 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.108285045200979 0.00656174027791552 0
        <UV> {
          0.377252757549286 0.00643426179885864
          <Tangent> { 0.946188786104492 -0.13781311062979 -0.292804247900621 }
          <Binormal> { -0.256112225730106 0.234196312590677 -0.93784786346214 }
        }
        <Normal> { -0.197821406530433 -0.962371879112992 -0.186298302222136 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.108285045200979 0.82861816415035 0
        <UV> {
          0.377252757549286 1
          <Tangent> { 0.943560635983561 0.199206855820015 -0.264593943272709 }
          <Binormal> { 0.234041954284403 0.164229930933872 0.958255129608077 }
        }
        <Normal> { -0.234345236471824 0.966097903102869 -0.108338136236533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.108285045200979 0.82861816415035 0
        <UV> {
          0.377252757549286 1
          <Tangent> { 0.943560635983561 0.199206855820015 -0.264593943272709 }
          <Binormal> { 0.234041954284403 0.164229930933872 0.958255129608077 }
        }
        <Normal> { -0.234345236471824 0.966097903102869 -0.108338136236533 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.0940733381548737 0.0767345225740456 -0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.99295065307776 0.01896116893693 -0.117002028294367 }
          <Binormal> { -0.0800490878642152 0.835269206173238 -0.543982993071324 }
        }
        <Normal> { -0.0874136378636522 -0.549514173876593 -0.830898928043699 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.0940733381548737 0.0767345225740456 -0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.99295065307776 0.01896116893693 -0.117002028294367 }
          <Binormal> { -0.0800490878642152 0.835269206173238 -0.543982993071324 }
        }
        <Normal> { -0.0874136378636522 -0.549514173876593 -0.830898928043699 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.0940733381548737 0.0767345225740456 -0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.99295065307776 0.01896116893693 -0.117002028294367 }
          <Binormal> { -0.0800490878642152 0.835269206173238 -0.543982993071324 }
        }
        <Normal> { -0.0874136378636522 -0.549514173876593 -0.830898928043699 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -0.0940733381548737 0.0767345225740456 -0.125131009257647
        <UV> {
          0.391015887260437 0.0912474393844604
          <Tangent> { 0.99295065307776 0.01896116893693 -0.117002028294367 }
          <Binormal> { -0.0800490878642152 0.835269206173238 -0.543982993071324 }
        }
        <Normal> { -0.0874136378636522 -0.549514173876593 -0.830898928043699 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.0940733381548737 0.417132606046835 -0.169757715782706
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999877542592063 -1.30671419233631e-07 -0.0156492753838991 }
          <Binormal> { 2.8697757029087e-05 0.999998333849345 0.00182523285416909 }
        }
        <Normal> { -0.0156492490713429 0.00182545843998754 -0.99987587664919 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -0.0940733381548737 0.417132606046835 -0.169757715782706
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999877542592063 -1.30671419233631e-07 -0.0156492753838991 }
          <Binormal> { 2.8697757029087e-05 0.999998333849345 0.00182523285416909 }
        }
        <Normal> { -0.0156492490713429 0.00182545843998754 -0.99987587664919 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -0.0940733381548737 0.417132606046835 -0.169757715782706
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999877542592063 -1.30671419233631e-07 -0.0156492753838991 }
          <Binormal> { 2.8697757029087e-05 0.999998333849345 0.00182523285416909 }
        }
        <Normal> { -0.0156492490713429 0.00182545843998754 -0.99987587664919 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -0.0940733381548737 0.417132606046835 -0.169757715782706
        <UV> {
          0.391015887260437 0.50266432762146
          <Tangent> { 0.999877542592063 -1.30671419233631e-07 -0.0156492753838991 }
          <Binormal> { 2.8697757029087e-05 0.999998333849345 0.00182523285416909 }
        }
        <Normal> { -0.0156492490713429 0.00182545843998754 -0.99987587664919 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -0.0940733381548737 0.757530624742008 -0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998328757582594 0.0161344917495349 0.0554920711415439 }
          <Binormal> { -0.0476309250782941 0.773498407867385 0.632005939847725 }
        }
        <Normal> { 0.0327259340551177 0.633592843395981 -0.77297420528606 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.0940733381548737 0.757530624742008 -0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998328757582594 0.0161344917495349 0.0554920711415439 }
          <Binormal> { -0.0476309250782941 0.773498407867385 0.632005939847725 }
        }
        <Normal> { 0.0327259340551177 0.633592843395981 -0.77297420528606 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -0.0940733381548737 0.757530624742008 -0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998328757582594 0.0161344917495349 0.0554920711415439 }
          <Binormal> { -0.0476309250782941 0.773498407867385 0.632005939847725 }
        }
        <Normal> { 0.0327259340551177 0.633592843395981 -0.77297420528606 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -0.0940733381548737 0.757530624742008 -0.125131009257647
        <UV> {
          0.391015887260437 0.914081215858459
          <Tangent> { 0.998328757582594 0.0161344917495349 0.0554920711415439 }
          <Binormal> { -0.0476309250782941 0.773498407867385 0.632005939847725 }
        }
        <Normal> { 0.0327259340551177 0.633592843395981 -0.77297420528606 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.104721337064552 0.0723257579911674 -0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992978190609781 -0.0120838175849594 0.117678776021416 }
          <Binormal> { 0.0717030626044466 0.852688773448133 -0.517475145730364 }
        }
        <Normal> { 0.094090295920823 -0.522279462537148 -0.847567802140596 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.104721337064552 0.0723257579911674 -0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992978190609781 -0.0120838175849594 0.117678776021416 }
          <Binormal> { 0.0717030626044466 0.852688773448133 -0.517475145730364 }
        }
        <Normal> { 0.094090295920823 -0.522279462537148 -0.847567802140596 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.104721337064552 0.0723257579911674 -0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992978190609781 -0.0120838175849594 0.117678776021416 }
          <Binormal> { 0.0717030626044466 0.852688773448133 -0.517475145730364 }
        }
        <Normal> { 0.094090295920823 -0.522279462537148 -0.847567802140596 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.104721337064552 0.0723257579911674 -0.125131009257647
        <UV> {
          0.583535552024841 0.0859188437461853
          <Tangent> { 0.992978190609781 -0.0120838175849594 0.117678776021416 }
          <Binormal> { 0.0717030626044466 0.852688773448133 -0.517475145730364 }
        }
        <Normal> { 0.094090295920823 -0.522279462537148 -0.847567802140596 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.124812309172595 0.428570227858286 -0.147036758573804
        <UV> {
          0.602992296218872 0.516488194465637
          <Tangent> { 0.982037703320845 2.64730914687794e-05 0.188684786232212 }
          <Binormal> { -0.00217540196172796 0.999935114207291 0.0111819050951843 }
        }
        <Normal> { 0.188672247250689 0.0113915176525442 -0.981974040615609 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.124812309172595 0.428570227858286 -0.147036758573804
        <UV> {
          0.602992296218872 0.516488194465637
          <Tangent> { 0.982037703320845 2.64730914687794e-05 0.188684786232212 }
          <Binormal> { -0.00217540196172796 0.999935114207291 0.0111819050951843 }
        }
        <Normal> { 0.188672247250689 0.0113915176525442 -0.981974040615609 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.124812309172595 0.428570227858286 -0.147036758573804
        <UV> {
          0.602992296218872 0.516488194465637
          <Tangent> { 0.982037703320845 2.64730914687794e-05 0.188684786232212 }
          <Binormal> { -0.00217540196172796 0.999935114207291 0.0111819050951843 }
        }
        <Normal> { 0.188672247250689 0.0113915176525442 -0.981974040615609 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.124812309172595 0.428570227858286 -0.147036758573804
        <UV> {
          0.602992296218872 0.516488194465637
          <Tangent> { 0.982037703320845 2.64730914687794e-05 0.188684786232212 }
          <Binormal> { -0.00217540196172796 0.999935114207291 0.0111819050951843 }
        }
        <Normal> { 0.188672247250689 0.0113915176525442 -0.981974040615609 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.131758121496741 0.00123818619401765 0
        <UV> {
          0.609718918800354 0
          <Tangent> { 0.892675971075749 0.0034652244477534 0.450685702994333 }
          <Binormal> { 0.364444886944098 0.582762050736294 -0.72633898188238 }
        }
        <Normal> { 0.265159452111881 -0.812635456057115 -0.518954796215019 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.131758121496741 0.00123818619401765 0
        <UV> {
          0.609718918800354 0
          <Tangent> { 0.892675971075749 0.0034652244477534 0.450685702994333 }
          <Binormal> { 0.364444886944098 0.582762050736294 -0.72633898188238 }
        }
        <Normal> { 0.265159452111881 -0.812635456057115 -0.518954796215019 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.139787371846613 0.694101613383983 -0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.997716719952762 -1.95283702264323e-06 0.0675377429507959 }
          <Binormal> { -0.00696644572838124 0.994662947098112 0.102942169707134 }
        }
        <Normal> { 0.0671774914730736 0.103177621925906 -0.992391839432943 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.139787371846613 0.694101613383983 -0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.658916946650957 0.0555287287985955 0.75016332734558 }
          <Binormal> { -0.334724001969519 0.9147397127037 0.226298697539917 }
        }
        <Normal> { 0.673638107533778 0.400209717873973 -0.621324296802841 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.139787371846613 0.694101613383983 -0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.658916946650957 0.0555287287985955 0.75016332734558 }
          <Binormal> { -0.334724001969519 0.9147397127037 0.226298697539917 }
        }
        <Normal> { 0.673638107533778 0.400209717873973 -0.621324296802841 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.139787371846613 0.694101613383983 -0.125131009257647
        <UV> {
          0.617494702339172 0.837418675422668
          <Tangent> { 0.658916946650957 0.0555287287985955 0.75016332734558 }
          <Binormal> { -0.334724001969519 0.9147397127037 0.226298697539917 }
        }
        <Normal> { 0.673638107533778 0.400209717873973 -0.621324296802841 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.174100091531328 0.752028025325946 0
        <UV> {
          0.650724291801453 0.907430529594421
          <Tangent> { 0.494408112979636 -0.157371438260094 0.854865397732219 }
          <Binormal> { -0.520462414217116 0.734094855463633 0.436146327015508 }
        }
        <Normal> { 0.696189265363382 0.660559591257122 -0.281036533552165 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        0.174100091531328 0.752028025325946 0
        <UV> {
          0.650724291801453 0.907430529594421
          <Tangent> { 0.494408112979636 -0.157371438260094 0.854865397732219 }
          <Binormal> { -0.520462414217116 0.734094855463633 0.436146327015508 }
        }
        <Normal> { 0.696189265363382 0.660559591257122 -0.281036533552165 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        0.183368197603452 0.518416166635665 -0.125131009257647
        <UV> {
          0.65969979763031 0.625079274177551
          <Tangent> { 0.999999999999909 4.27610964171087e-07 0 }
          <Binormal> { -4.27610964171087e-07 0.999999999999909 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.183368197603452 0.518416166635665 -0.125131009257647
        <UV> {
          0.65969979763031 0.625079274177551
          <Tangent> { 0.835065017420875 0.0276677080497816 0.549455107002515 }
          <Binormal> { -0.0872061321989288 0.992764454858566 0.0825459125352539 }
        }
        <Normal> { 0.543195643563879 0.116847058587912 -0.831435660597124 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.183368197603452 0.518416166635665 -0.125131009257647
        <UV> {
          0.65969979763031 0.625079274177551
          <Tangent> { 0.835065017420875 0.0276677080497816 0.549455107002515 }
          <Binormal> { -0.0872061321989288 0.992764454858566 0.0825459125352539 }
        }
        <Normal> { 0.543195643563879 0.116847058587912 -0.831435660597124 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.190877720941283 0.436330262433747 -0.125131009257647
        <UV> {
          0.666972279548645 0.525867283344269
          <Tangent> { 0.992008540103467 4.56936009484874e-05 0.126170734617359 }
          <Binormal> { -0.00150155570887835 0.999933390813721 0.0114437435407852 }
        }
        <Normal> { 0.126161807581543 0.0115417437100709 -0.991942531833316 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0.218687399505423 0.132344875613626 -0.125131009257647
        <UV> {
          0.693904161453247 0.158460050821304
          <Tangent> { 0.934104494854274 -0.0362603507986867 0.355153459300338 }
          <Binormal> { 0.181979701682465 0.904238004233039 -0.386312075757685 }
        }
        <Normal> { 0.307135443849455 -0.425486566956709 -0.851251431993387 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.218687399505423 0.132344875613626 -0.125131009257647
        <UV> {
          0.693904161453247 0.158460050821304
          <Tangent> { 0.934104494854274 -0.0362603507986867 0.355153459300338 }
          <Binormal> { 0.181979701682465 0.904238004233039 -0.386312075757685 }
        }
        <Normal> { 0.307135443849455 -0.425486566956709 -0.851251431993387 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.226723645837884 0.539889169192955 0
        <UV> {
          0.70168673992157 0.651032209396362
          <Tangent> { 0.0224538875927358 -0.0905173295427335 0.995641720692953 }
          <Binormal> { -0.239715333032309 0.96635345246635 0.0932607313695053 }
        }
        <Normal> { 0.970583526565943 0.24076465263576 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.269371285250601 0.0737108329883919 0
        <UV> {
          0.742988228797913 0.0875928997993469
          <Tangent> { 0.744149305017384 -0.000206472521618234 0.66801330017541 }
          <Binormal> { 0.481861682609063 0.692751757335632 -0.536567164054563 }
        }
        <Normal> { 0.46265660124471 -0.721176095054108 -0.515610229967561 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.380979102366306 0.243932838389856 -0.125131009257647
        <UV> {
          0.851073026657104 0.293329119682312
          <Tangent> { 0.884399260828148 -0.045765550256418 0.4644819284497 }
          <Binormal> { 0.21189456340338 0.926080106740189 -0.312211995125382 }
        }
        <Normal> { 0.41585892012402 -0.374541253148178 -0.828722033159175 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        0.380979102366306 0.243932838389856 -0.125131009257647
        <UV> {
          0.851073026657104 0.293329119682312
          <Tangent> { 0.884399260828148 -0.045765550256418 0.4644819284497 }
          <Binormal> { 0.21189456340338 0.926080106740189 -0.312211995125382 }
        }
        <Normal> { 0.41585892012402 -0.374541253148178 -0.828722033159175 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        0.380979102366306 0.243932838389856 -0.125131009257647
        <UV> {
          0.851073026657104 0.293329119682312
          <Tangent> { 0.884399260828148 -0.045765550256418 0.4644819284497 }
          <Binormal> { 0.21189456340338 0.926080106740189 -0.312211995125382 }
        }
        <Normal> { 0.41585892012402 -0.374541253148178 -0.828722033159175 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.453609320712956 0.518416134246857 -0.125131009257647
        <UV> {
          0.9214106798172 0.625079095363617
          <Tangent> { 0.87932959334085 -0.0198263091135007 0.475800781569295 }
          <Binormal> { 0.0732922243193078 0.992863159720042 -0.0940797317442141 }
        }
        <Normal> { 0.47053981354328 -0.117599589870335 -0.874507072774706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.453609320712956 0.518416134246857 -0.125131009257647
        <UV> {
          0.9214106798172 0.625079095363617
          <Tangent> { 0.87932959334085 -0.0198263091135007 0.475800781569295 }
          <Binormal> { 0.0732922243193078 0.992863159720042 -0.0940797317442141 }
        }
        <Normal> { 0.47053981354328 -0.117599589870335 -0.874507072774706 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.456620119552914 0.208452518361103 0
        <UV> {
          0.924326419830322 0.250446408987045
          <Tangent> { 0.587946522171123 0.000472025467867249 0.80889966266456 }
          <Binormal> { 0.312066516190061 0.922453554968176 -0.22736298819195 }
        }
        <Normal> { 0.746279690558359 -0.386107777852935 -0.542206056164618 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.456620119552914 0.208452518361103 0
        <UV> {
          0.924326419830322 0.250446408987045
          <Tangent> { 0.587946522171123 0.000472025467867249 0.80889966266456 }
          <Binormal> { 0.312066516190061 0.922453554968176 -0.22736298819195 }
        }
        <Normal> { 0.746279690558359 -0.386107777852935 -0.542206056164618 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.534760257186297 0.539889169192955 0
        <UV> {
          1 0.651032209396362
          <Tangent> { 0.51955677313935 -3.45854756062692e-07 0.854435930590999 }
          <Binormal> { 0.168731296992638 0.9803075966097 -0.102600026532628 }
        }
        <Normal> { 0.837609998089928 -0.197476621475035 -0.509325509935049 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 28 13 24 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 2 24 13 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 79 89 84 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 89 99 84 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 73 95 81 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 95 91 81 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 77 82 87 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 82 92 87 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 134 132 130 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 132 127 130 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 71 80 74 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 74 80 85 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 126 111 123 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 111 103 123 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 104 107 124 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 107 122 124 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 117 125 114 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 114 125 120 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 42 36 50 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 36 52 50 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 133 126 128 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 126 123 128 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 124 122 129 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 129 122 131 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 122 119 131 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 68 62 55 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 48 55 62 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 53 59 52 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 59 64 52 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 50 52 64 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 29 25 43 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 25 37 43 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 90 118 100 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 100 118 115 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 108 105 96 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 93 96 105 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 112 88 106 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 88 94 106 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 78 72 83 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 83 72 75 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 8 0 14 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 0 3 14 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 9 15 18 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 15 30 18 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 19 31 46 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 46 31 44 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 47 45 57 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 57 45 51 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 69 56 63 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 56 49 63 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 70 65 66 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 60 66 65 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 67 61 58 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 54 58 61 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 58 54 40 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 32 40 54 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 41 33 17 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 20 17 33 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 7 16 10 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 16 21 10 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 6 11 1 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 1 11 4 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 22 26 12 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 12 26 5 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 27 23 38 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 23 34 38 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 35 53 39 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 52 39 53 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 101 97 86 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 86 97 76 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 102 113 98 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 109 98 113 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 116 121 110 <Ref> { shellVaseShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 122 110 121 <Ref> { shellVaseShape.verts } }
    }
  }
  <Instance> flowers {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        0.545595531605485 0 0 0
        0 0.545595531605485 0 0
        0 0 0.545595531605485 0
        0.29803031329769 0.489011007385703 -0.00200053888254281 1
      }
    }
    <Group> BlueLeaf {
      <VertexPool> BlueLeafShape.verts {
        <Vertex> 0 {
          0.32825032630621 0.739362276273812 -0.00763136165074383
          <UV> {
            0 0
            <Tangent> { 0.973974174622325 -0.0852362212338528 -0.210021650689956 }
            <Binormal> { 0.0316055114493351 0.968617586156385 -0.246538158171517 }
          }
          <Normal> { 0.224444645324379 0.233483957432522 0.946102448367439 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.342381750352701 1.17244877084739 -0.117862998790514
          <UV> {
            0 1
            <Tangent> { 0.973974185527711 -0.0852358870135043 -0.210021735757641 }
            <Binormal> { 0.0316051753807054 0.968617615566984 -0.246538085703782 }
          }
          <Normal> { 0.224444645324379 0.233483957432522 0.946102448367439 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.848941276978721 0.693794612748047 -0.119909869178206
          <UV> {
            1 0
            <Tangent> { 0.973974174622325 -0.0852362212338528 -0.210021650689956 }
            <Binormal> { 0.0316055114493351 0.968617586156385 -0.246538158171517 }
          }
          <Normal> { 0.224444645324379 0.233483957432522 0.946102448367439 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.863072701025212 1.12688127626282 -0.230141590788573
          <UV> {
            1 1
            <Tangent> { 0.973974185527711 -0.0852358870135043 -0.210021735757641 }
            <Binormal> { 0.0316051753807054 0.968617615566984 -0.246538085703782 }
          }
          <Normal> { 0.224444645324379 0.233483957432522 0.946102448367439 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert20SG }
        <VertexRef> { 0 2 3 1 <Ref> { BlueLeafShape.verts } }
      }
    }
    <Group> BlueStem {
      <VertexPool> BlueStemShape.verts {
        <Vertex> 0 {
          -0.230436640569561 0.118130496710003 0.0243917707533984
          <UV> {
            0.0042654275894165 0.0042654275894165
            <Tangent> { 0.943025286121655 -0.332721068967943 1.74255879031768e-09 }
            <Binormal> { 0.332721068967943 0.943025286121655 6.14814928068841e-10 }
          }
          <Normal> { -1.84783888190765e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.110591960716873 -0.00219225861643994 0.0243917707533984
          <UV> {
            0.995734572410583 0.0042654275894165
            <Tangent> { 0.943025286121655 -0.332721068967943 1.74255879031768e-09 }
            <Binormal> { 0.332721068967943 0.943025286121655 6.14814928068841e-10 }
          }
          <Normal> { -1.84783888190765e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.259151790964301 1.50576118879501 0.0243917707533984
          <UV> {
            0.0042654275894165 0.995734572410583
            <Tangent> { 0.943025436419268 -0.332720642981841 1.74255906804345e-09 }
            <Binormal> { 0.332720642981841 0.943025436419268 6.14814140915159e-10 }
          }
          <Normal> { -1.84783888190765e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.600180392250735 1.38543860669578 0.0243917707533984
          <UV> {
            0.995734572410583 0.995734572410583
            <Tangent> { 0.943025436419268 -0.332720642981841 1.74255906804345e-09 }
            <Binormal> { 0.332720642981841 0.943025436419268 6.14814140915159e-10 }
          }
          <Normal> { -1.84783888190765e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert16SG }
        <VertexRef> { 0 1 3 2 <Ref> { BlueStemShape.verts } }
      }
    }
    <Group> blueFlower {
      <VertexPool> blueFlowerShape.verts {
        <Vertex> 0 {
          -0.726833354283807 1.22449565462822 0.0287965100159774
          <UV> {
            0.00284361839294434 0.00284361839294434
            <Tangent> { 0.943025176578603 -0.332721379443664 0 }
            <Binormal> { 0.332721379443664 0.943025176578603 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.183397439035206 2.76474575699426 0.0287965100159774
          <UV> {
            0.00284361839294434 0.997156381607056
            <Tangent> { 0.943025224663757 -0.332721243156896 0 }
            <Binormal> { 0.332721243156896 0.943025224663757 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.813416998390462 0.681059238763176 0.0287965100159774
          <UV> {
            0.997156381607056 0.00284361839294434
            <Tangent> { 0.943025176578603 -0.332721379443664 0 }
            <Binormal> { 0.332721379443664 0.943025176578603 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.35685291363906 2.22130959143744 0.0287965100159774
          <UV> {
            0.997156381607056 0.997156381607056
            <Tangent> { 0.943025224663757 -0.332721243156896 0 }
            <Binormal> { 0.332721243156896 0.943025224663757 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert14SG }
        <VertexRef> { 0 2 3 1 <Ref> { blueFlowerShape.verts } }
      }
    }
    <Group> OrangeLeaf {
      <VertexPool> OrangeLeafShape.verts {
        <Vertex> 0 {
          -0.42390417766373 0.799264472748578 0.024357716205325
          <UV> {
            0.995742678642273 0.995742678642273
            <Tangent> { -0.988277804987687 -0.152665485412418 0.000479304193253912 }
            <Binormal> { -0.152665502948475 0.988277918507486 1.23300560096761e-10 }
          }
          <Normal> { -0.000473685769264626 -7.31730938732148e-05 -0.999999885133738 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.363377249064217 0.407443433969997 0.024357716205325
          <UV> {
            0.995742678642273 0.00425734138116241
            <Tangent> { -0.988277880259229 -0.152664998142388 0.000479304193253914 }
            <Binormal> { -0.152665015678501 0.988277993779019 -1.1302017052003e-10 }
          }
          <Normal> { -0.000473685769264626 -7.31730938732148e-05 -0.999999885133738 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.0320829845779981 0.859791555655243 0.0241676869486943
          <UV> {
            0.00425734138116241 0.995742678642273
            <Tangent> { -0.988277804987687 -0.152665485412418 0.000479304193253912 }
            <Binormal> { -0.152665502948475 0.988277918507486 1.23300560096761e-10 }
          }
          <Normal> { -0.000473685769264626 -7.31730938732148e-05 -0.999999885133738 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0284438925857984 0.467970311133794 0.0241676869486943
          <UV> {
            0.00425734138116241 0.00425734138116241
            <Tangent> { -0.988277880259229 -0.152664998142388 0.000479304193253914 }
            <Binormal> { -0.152665015678501 0.988277993779019 -1.1302017052003e-10 }
          }
          <Normal> { -0.000473685769264626 -7.31730938732148e-05 -0.999999885133738 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert17SG }
        <VertexRef> { 3 1 0 2 <Ref> { OrangeLeafShape.verts } }
      }
    }
    <Group> OrangeStem {
      <VertexPool> OrangeStemShape.verts {
        <Vertex> 0 {
          -0.528590151355543 0.924693937431019 0.0243917715515618
          <UV> {
            0 1
            <Tangent> { 0.894562242248465 0.446943390983017 2.02843197009379e-09 }
            <Binormal> { -0.446943390983017 0.894562242248465 -1.01345017738886e-09 }
          }
          <Normal> { -2.26751351029009e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.123896067188356 1.12688819261646 0.0243917715515618
          <UV> {
            1 1
            <Tangent> { 0.894562242248465 0.446943390983017 2.02843197009379e-09 }
            <Binormal> { -0.446943390983017 0.894562242248465 -1.01345017738886e-09 }
          }
          <Normal> { -2.26751351029009e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.00933371978253815 -0.151967212495381 0.0243917715515618
          <UV> {
            0 0
            <Tangent> { 0.894562392370372 0.446943090512199 2.02843231049724e-09 }
            <Binormal> { -0.446943090512199 0.894562392370372 -1.01344949606722e-09 }
          }
          <Normal> { -2.26751351029009e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.41402775542284 0.0502268485825225 0.0243917715515618
          <UV> {
            1 0
            <Tangent> { 0.894562392370372 0.446943090512199 2.02843231049724e-09 }
            <Binormal> { -0.446943090512199 0.894562392370372 -1.01344949606722e-09 }
          }
          <Normal> { -2.26751351029009e-09 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert15SG }
        <VertexRef> { 2 3 1 0 <Ref> { OrangeStemShape.verts } }
      }
    }
    <Group> OrangeFlower {
      <VertexPool> OrangeFlowerShape.verts {
        <Vertex> 0 {
          -1.00469990838772 0.993233130567397 0.0667519494120251
          <UV> {
            0.0056689977645874 0.0056689977645874
            <Tangent> { 0.844193258157236 -0.535989241965536 -0.00729899849853348 }
            <Binormal> { 0.535955828805807 0.843744351514385 0.0291001521757228 }
          }
          <Normal> { -0.00943887975089777 -0.0284780930678286 0.999549851565327 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.481226789180143 1.81732594107141 0.0951743358173741
          <UV> {
            0.0056689977645874 0.994331002235413
            <Tangent> { 0.844193376259673 -0.535989056039226 -0.00729899208606547 }
            <Binormal> { 0.535955642780577 0.843744469624186 0.0291001537841189 }
          }
          <Normal> { -0.00943887975089777 -0.0284780930678286 0.999549851565327 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.180168388665234 0.469727381135744 0.0596229502280023
          <UV> {
            0.994331002235413 0.0056689977645874
            <Tangent> { 0.844193258157236 -0.535989241965536 -0.00729899849853348 }
            <Binormal> { 0.535955828805807 0.843744351514385 0.0291001521757228 }
          }
          <Normal> { -0.00943887975089777 -0.0284780930678286 0.999549851565327 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.343304725769985 1.29382044950407 0.0880453439350415
          <UV> {
            0.994331002235413 0.994331002235413
            <Tangent> { 0.844193376259673 -0.535989056039226 -0.00729899208606547 }
            <Binormal> { 0.535955642780577 0.843744469624186 0.0291001537841189 }
          }
          <Normal> { -0.00943887975089777 -0.0284780930678286 0.999549851565327 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert13SG }
        <VertexRef> { 0 2 3 1 <Ref> { OrangeFlowerShape.verts } }
      }
    }
    <Group> redLeaf {
      <VertexPool> redLeafShape.verts {
        <Vertex> 0 {
          0.312774469725207 0.28110926482194 0.0727531905104085
          <UV> {
            0 0
            <Tangent> { 0.564239839079605 -0.798451182147099 -0.21002169822026 }
            <Binormal> { 0.759711357180517 0.601712174938762 -0.246538257277449 }
          }
          <Normal> { 0.323221375788109 -0.0204491627790768 0.946102411991047 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.567228381796581 -0.0789663697568467 -0.0219597623719633
          <UV> {
            1 0
            <Tangent> { 0.564239839079605 -0.798451182147099 -0.21002169822026 }
            <Binormal> { 0.759711357180517 0.601712174938762 -0.246538257277449 }
          }
          <Normal> { 0.323221375788109 -0.0204491627790768 0.946102411991047 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.599313444735484 0.508055993935341 -0.0202331172387585
          <UV> {
            0 1
            <Tangent> { 0.564240013131367 -0.79845104429331 -0.210021754702787 }
            <Binormal> { 0.759711227911735 0.601712357865914 -0.246538209160945 }
          }
          <Normal> { 0.323221375788109 -0.0204491627790768 0.946102411991047 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.853767356806858 0.147980501867528 -0.114946141376617
          <UV> {
            1 1
            <Tangent> { 0.564240013131367 -0.79845104429331 -0.210021754702787 }
            <Binormal> { 0.759711227911735 0.601712357865914 -0.246538209160945 }
          }
          <Normal> { 0.323221375788109 -0.0204491627790768 0.946102411991047 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert20SG }
        <VertexRef> { 0 1 3 2 <Ref> { redLeafShape.verts } }
      }
    }
    <Group> RedStem {
      <VertexPool> RedStemShape.verts {
        <Vertex> 0 {
          -0.305853425532324 0.214601235595001 0.081784026490852
          <UV> {
            0.994343101978302 0.00565692037343979
            <Tangent> { -0.389090321161277 0.912187708021124 0.128539127559604 }
            <Binormal> { 0.919818116269955 0.392345043273891 3.82746025151537e-09 }
          }
          <Normal> { -0.0504316860733986 0.118232619668086 -0.991704438170071 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.128717706181292 -0.200677729353901 0.0232658122450412
          <UV> {
            0.00565692037343979 0.00565692037343979
            <Tangent> { -0.389090321161277 0.912187708021124 0.128539127559604 }
            <Binormal> { 0.919818116269955 0.392345043273891 3.82746025151537e-09 }
          }
          <Normal> { -0.0504316860733986 0.118232619668086 -0.991704438170071 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.808210274715789 0.689801066849052 0.0817840439287482
          <UV> {
            0.994343101978302 0.994343101978302
            <Tangent> { -0.389090460312 0.912187648666881 0.128539127559601 }
            <Binormal> { 0.919818057408089 0.392345181270281 2.32729493662709e-08 }
          }
          <Normal> { -0.0504316860733986 0.118232619668086 -0.991704438170071 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.985346098694199 0.274522032148565 0.0232658122450412
          <UV> {
            0.00565692037343979 0.994343101978302
            <Tangent> { -0.389090460312 0.912187648666881 0.128539127559601 }
            <Binormal> { 0.919818057408089 0.392345181270281 2.32729493662709e-08 }
          }
          <Normal> { -0.0504316860733986 0.118232619668086 -0.991704438170071 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert15SG }
        <VertexRef> { 1 0 2 3 <Ref> { RedStemShape.verts } }
      }
    }
    <Group> redFlower {
      <VertexPool> redFlowerShape.verts {
        <Vertex> 0 {
          0.0331097865496522 0.828345654429036 0.291793942927042
          <UV> {
            0.00853085890412331 0.00568724004551768
            <Tangent> { 0.654688021382738 -0.718992404171571 -0.233309917066421 }
            <Binormal> { 0.727907263972462 0.682879329619371 -0.06186142768093 }
          }
          <Normal> { 0.203800416373666 -0.129328047701121 0.970432710889187 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.978254225194033 1.63097167132578 0.200269026573035
          <UV> {
            0.00853085890412331 0.994312763214111
            <Tangent> { 0.654687813773838 -0.718992598937846 -0.233309899422706 }
            <Binormal> { 0.7279074506982 0.682879124553107 -0.0618614942240317 }
          }
          <Normal> { 0.203800416373666 -0.129328047701121 0.970432710889187 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.0008171168673 -0.23441125764109 -0.0530660663701473
          <UV> {
            0.997156381607056 0.00568724004551768
            <Tangent> { 0.654688021382738 -0.718992404171571 -0.233309917066421 }
            <Binormal> { 0.727907263972462 0.682879329619371 -0.06186142768093 }
          }
          <Normal> { 0.203800416373666 -0.129328047701121 0.970432710889187 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.9459614620878 0.568214236955627 -0.14459103271034
          <UV> {
            0.997156381607056 0.994312763214111
            <Tangent> { 0.654687813773838 -0.718992598937846 -0.233309899422706 }
            <Binormal> { 0.7279074506982 0.682879124553107 -0.0618614942240317 }
          }
          <Normal> { 0.203800416373666 -0.129328047701121 0.970432710889187 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert12SG }
        <VertexRef> { 0 2 3 1 <Ref> { redFlowerShape.verts } }
      }
    }
  }
  <Group> shadow {
    <ObjectType> { shadow }
    <VertexPool> shadowShape.verts {
      <Vertex> 0 {
        -0.525050723447042 0.0023064090352666 -0.255744618872003
        <UV> {
          0.00568723678588867 0.994312763214111
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 1 {
        -0.525050723447042 0.00230640903526643 0.255744618872003
        <UV> {
          0.00568723678588867 0.00568723678588867
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 2 {
        0.525050723447042 0.0023064090352666 -0.255744618872003
        <UV> {
          0.994312763214111 0.994312763214111
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 3 {
        0.525050723447042 0.00230640903526643 0.255744618872003
        <UV> {
          0.994312763214111 0.00568723678588867
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
    }
    <Polygon> {
      <TRef> { lambert21SG }
      <VertexRef> { 1 3 2 0 <Ref> { shadowShape.verts } }
    }
  }
  <Group> collision {
    <Group> collision {
      <ObjectType> { cambarrier }
      <VertexPool> collisionShape.verts {
        <Vertex> 0 {
          -0.558168462973785 0.00300749121795079 0.182398125560916
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          1.60754531998438 0.00300749121795079 0.182398125560916
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          1.60754531998438 2.34470506135897 0.182398125560916
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          -0.558168462973785 2.34470506135897 0.182398125560916
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          -0.558168462973785 2.34470506135897 -0.182398125560916
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 5 {
          1.60754531998438 2.34470506135897 -0.182398125560916
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 6 {
          1.60754531998438 0.00300749121795079 -0.182398125560916
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 7 {
          -0.558168462973785 0.00300749121795079 -0.182398125560916
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 8 {
          1.60754531998438 0.00300749121795079 0.182398125560916
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 9 {
          1.60754531998438 0.00300749121795079 -0.182398125560916
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 10 {
          1.60754531998438 2.34470506135897 -0.182398125560916
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 11 {
          1.60754531998438 2.34470506135897 0.182398125560916
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 12 {
          -0.558168462973785 0.00300749121795079 -0.182398125560916
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 13 {
          -0.558168462973785 0.00300749121795079 0.182398125560916
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 14 {
          -0.558168462973785 2.34470506135897 0.182398125560916
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 15 {
          -0.558168462973785 2.34470506135897 -0.182398125560916
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { collisionShape.verts } }
      }
    }
  }
}
