<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DG_B1_old.egg DG_B1_old.flt"
}
<Texture> 7 {
  "DGB1_horn.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "landmark_DGB1_roofrim.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 516 {
  "window_sm_pointed.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 512 {
  "window_flowerPorthole.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "landmark_DGB1_towerbottom.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "DG_A2_stairside.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "landmark_DGB1_side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "landmark_DGB1_roof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "landmark_DGB1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    2.09165019081204 -3 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    2.09165019081204 -3 -5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    2.09165019081204 -3 5
    <Normal> { -1 0 0 }
  }
  <Vertex> 3 {
    2.09165019081204 -3 5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    2.09165019081204 -1.01310896873474 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    2.09165019081204 -1.01310896873474 5
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    14.0129963784036 -3 -5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    14.0129963784036 -3 -5
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    14.0129963784036 -3 5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    14.0129963784036 -3 5
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    14.0129963784036 -1.01310896873474 -5
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    14.0129963784036 -1.01310896873474 5
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    1.61648471898456 -3 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1.61648471898456 -3 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 14 {
    1.61648471898456 -3 31.5006094993799
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1.61648471898456 -3 31.5006094993799
    <Normal> { -1 0 0 }
  }
  <Vertex> 16 {
    1.61648471898456 4.80016334855325 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 17 {
    1.61648471898456 4.80016334855325 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 18 {
    1.61648471898456 4.80016334855325 31.5006094993799
    <Normal> { 0 1 0 }
  }
  <Vertex> 19 {
    1.61648471898456 4.80016334855325 31.5006094993799
    <Normal> { -1 0 0 }
  }
  <Vertex> 20 {
    14.6933928137738 -3 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    14.6933928137738 -3 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    14.6933928137738 -3 31.5006094993799
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    14.6933928137738 -3 31.5006094993799
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    14.6933928137738 4.80016334855325 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 25 {
    14.6933928137738 4.80016334855325 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 26 {
    14.6933928137738 4.80016334855325 31.5006094993799
    <Normal> { 1 0 0 }
  }
  <Vertex> 27 {
    14.6933928137738 4.80016334855325 31.5006094993799
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    4.98380580718893 -4.85384020673243 19.3594262266496
    <UV> {
      0 0
      <Tangent> { 0.99995000374727 0 -0.0099995002792201 }
      <Binormal> { 0.0099995002792201 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    5.04802898934422 -4.85384020673243 25.7817442869128
    <UV> {
      0 0.988645195960999
      <Tangent> { 0.99995000374727 0 -0.00999950027922064 }
      <Binormal> { 0.00999950027922064 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    11.4798853879382 -4.85384020673243 19.2944654292716
    <UV> {
      1 0
      <Tangent> { 0.99995000374727 0 -0.0099995002792201 }
      <Binormal> { 0.0099995002792201 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    11.5441085700935 -4.85384020673243 25.7167834895348
    <UV> {
      1 0.988645195960999
      <Tangent> { 0.99995000374727 0 -0.00999950027922064 }
      <Binormal> { 0.00999950027922064 0 0.99995000374727 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    3.42562297195488 -4.85384020673244 25.0641245981364
    <UV> {
      0.210033640265465 0.637951910495758
      <Tangent> { 0.999999999999998 0 -6.36973877579464e-08 }
      <Binormal> { 6.36973877579464e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    4.20043351415974 -4.85384020673244 23.7854372901455
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.999999999999809 0 6.18250186329459e-07 }
      <Binormal> { -6.18250186329459e-07 0 0.999999999999809 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    4.5898150679016 -4.85384020673244 19.3724462410492
    <UV> {
      0.281413227319717 0.493082821369171
      <Tangent> { 0.999999999993536 0 3.59560819587777e-06 }
      <Binormal> { -3.59560819587777e-06 0 0.999999999993536 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    4.881851233208 -4.85384020673244 15.2514913643197
    <UV> {
      0.299318701028824 0.388193011283875
      <Tangent> { 0.999999999997929 0 -2.03502582472356e-06 }
      <Binormal> { 2.03502582472356e-06 0 0.999999999997929 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    5.33612971257351 -4.85384020673244 14.083346674853
    <UV> {
      0.32717165350914 0.358460485935211
      <Tangent> { 0.999999999999995 0 1.00626079956036e-07 }
      <Binormal> { -1.00626079956036e-07 0 0.999999999999995 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    7.77371698873903 -4.85384020673244 30.28832723714
    <UV> {
      0.476626336574554 0.770922482013702
      <Tangent> { 0.99999999999991 0 -4.25524176368402e-07 }
      <Binormal> { 4.25524176368402e-07 0 0.99999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    8.6173770218464 -4.85384020673244 30.1909818463511
    <UV> {
      0.528353273868561 0.768444776535034
      <Tangent> { 0.999999999999836 0 -5.73678916133116e-07 }
      <Binormal> { 5.73678916133116e-07 0 0.999999999999836 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    11.8258222749379 -4.85384020673244 14.0184497476605
    <UV> {
      0.72507119178772 0.356808662414551
      <Tangent> { 0.999999999999996 0 9.2287678226737e-08 }
      <Binormal> { -9.2287678226737e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    12.1503069030561 -4.85384020673244 15.283939827916
    <UV> {
      0.744966149330139 0.389018923044205
      <Tangent> { 0.999999999999209 0 -1.25788820495099e-06 }
      <Binormal> { 1.25788820495099e-06 0 0.999999999999209 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    12.2152038286798 -4.85384020673244 21.7736325471751
    <UV> {
      0.74894517660141 0.554199695587158
      <Tangent> { 0.999999999897565 0 1.43132628610907e-05 }
      <Binormal> { -1.43132628610907e-05 0 0.999999999897565 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    12.511192559265 -4.85384020673244 24.6747430349809
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.999999999996813 0 -2.52486578121848e-06 }
      <Binormal> { 2.52486578121848e-06 0 0.999999999996813 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    13.2575072039369 -4.85384020673244 25.7130938700623
    <UV> {
      0.812851428985596 0.654470026493073
      <Tangent> { 0.999999999999816 0 -6.0722743566172e-07 }
      <Binormal> { 6.0722743566172e-07 0 0.999999999999816 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    4.55736660508978 -4.85384020673244 23.8827826809343
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.999999999999783 0 6.59507760499492e-07 }
      <Binormal> { -6.59507760499492e-07 0 0.999999999999783 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    5.89170614565335 -4.85384020673244 27.3355170498771
    <UV> {
      0.361235469579697 0.695765197277069
      <Tangent> { 0.999999999999524 0 -9.75257354966055e-07 }
      <Binormal> { 9.75257354966055e-07 0 0.999999999999524 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    7.31943850937352 -4.85384020673244 29.2824248656549
    <UV> {
      0.448773354291916 0.745319426059723
      <Tangent> { 0.999999999986305 0 5.23360915047723e-06 }
      <Binormal> { -5.23360915047723e-06 0 0.999999999986305 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    8.84451626152915 -4.85384020673244 29.3797702564438
    <UV> {
      0.542279720306396 0.747797131538391
      <Tangent> { 0.999999999970942 0 -7.62345053260048e-06 }
      <Binormal> { 7.62345053260048e-06 0 0.999999999970942 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    9.68817629463653 -4.85384020673244 28.3414194213623
    <UV> {
      0.594006657600403 0.721368253231049
      <Tangent> { 0.999999999971661 0 7.52847860011289e-06 }
      <Binormal> { -7.52847860011289e-06 0 0.999999999971661 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    11.5701871377222 -4.85384020673244 26.7189962415475
    <UV> {
      0.709397554397583 0.680073022842407
      <Tangent> { 0.999999999993842 0 -3.50944706706495e-06 }
      <Binormal> { 3.50944706706495e-06 0 0.999999999993842 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    12.1867079311468 -4.85384020673244 24.7071914985772
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.999999999996401 0 -2.68303256193382e-06 }
      <Binormal> { 2.68303256193382e-06 0 0.999999999996401 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    3.42562297195488 -4.85384020673244 25.0641245981364
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.518227623441626 0 0.855242731803109 }
    }
    <Normal> { -0.855242731803109 0 -0.518227623441626 }
  }
  <Vertex> 52 {
    3.42562297195488 -4.85384020673244 25.0641245981364
    <UV> {
      0 0
      <Tangent> { 0.735209339879006 -0.0302115768435317 0.67716651362815 }
      <Binormal> { 0.0222219772198193 0.999543526128116 0.0204676110920267 }
    }
    <Normal> { -0.677475763613074 0 0.735545096997378 }
  }
  <Vertex> 53 {
    3.42562297195488 -3.60098640251679 25.0641245981364
    <UV> {
      0.324184566736221 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.518227623441626 0 0.855242731803109 }
    }
    <Normal> { -0.855242731803109 0 -0.518227623441626 }
  }
  <Vertex> 54 {
    3.42562297195488 -3.60098640251679 25.0641245981364
    <UV> {
      0 0.271456599235535
      <Tangent> { 0.717471909493669 0.220314672361136 0.660829406299321 }
      <Binormal> { -0.162051377051817 0.975428851912022 -0.149257850893025 }
    }
    <Normal> { -0.677475763613074 0 0.735545096997378 }
  }
  <Vertex> 55 {
    4.20043351415974 -4.85384020673244 23.7854372901455
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.518227623441626 0 0.855242731803109 }
    }
    <Normal> { -0.855242731803109 0 -0.518227623441626 }
  }
  <Vertex> 56 {
    4.20043351415974 -4.85384020673244 23.7854372901455
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.964763819622988 0 0.263117411712838 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712838 0 -0.964763819622988 }
  }
  <Vertex> 57 {
    4.20043351415974 -3 23.7854372901455
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.518227623441626 0 0.855242731803109 }
    }
    <Normal> { -0.855242731803109 0 -0.518227623441626 }
  }
  <Vertex> 58 {
    4.20043351415974 -3 23.7854372901455
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.964763819622988 0 0.263117411712838 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712838 0 -0.964763819622988 }
  }
  <Vertex> 59 {
    4.55736660508978 -4.85384020673244 23.8827826809343
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00719405826081053 0 0.999974122428046 }
    }
    <Normal> { -0.999974122428046 0 -0.00719405826081053 }
  }
  <Vertex> 60 {
    4.55736660508978 -4.85384020673244 23.8827826809343
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.964763819622988 0 0.263117411712838 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712838 0 -0.964763819622988 }
  }
  <Vertex> 61 {
    4.55736660508978 -3 23.8827826809343
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00719405826081053 0 0.999974122428046 }
    }
    <Normal> { -0.999974122428046 0 -0.00719405826081053 }
  }
  <Vertex> 62 {
    4.55736660508978 -3 23.8827826809343
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.964763819622988 0 0.263117411712838 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.263117411712838 0 -0.964763819622988 }
  }
  <Vertex> 63 {
    4.5898150679016 -4.85384020673244 19.3724462410492
    <UV> {
      1 0.542362153530121
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0389611294749721 0 0.999240726947233 }
    }
    <Normal> { -0.999240726947233 0 -0.0389611294749721 }
  }
  <Vertex> 64 {
    4.5898150679016 -3 19.3724462410492
    <UV> {
      0 0.542362153530121
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0389611294749721 0 0.999240726947233 }
    }
    <Normal> { -0.999240726947233 0 -0.0389611294749721 }
  }
  <Vertex> 65 {
    4.881851233208 -4.85384020673244 15.2514913643197
    <UV> {
      1 0.122118107974529
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.219029369238172 0 0.975718266412559 }
    }
    <Normal> { -0.975718266412558 0 -0.219029369238172 }
  }
  <Vertex> 66 {
    4.881851233208 -3 15.2514913643197
    <UV> {
      0 0.122118107974529
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.219029369238172 0 0.975718266412559 }
    }
    <Normal> { -0.975718266412558 0 -0.219029369238172 }
  }
  <Vertex> 67 {
    5.33612971257351 -4.85384020673244 14.083346674853
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.362446253543558 0 0.932004674501281 }
    }
    <Normal> { -0.932004674501281 0 -0.362446253543558 }
  }
  <Vertex> 68 {
    5.33612971257351 -4.85384020673244 14.083346674853
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922036 }
    }
    <Normal> { -0.00999950027922036 0 -0.99995000374727 }
  }
  <Vertex> 69 {
    5.33612971257351 -3 14.083346674853
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.362446253543558 0 0.932004674501281 }
    }
    <Normal> { -0.932004674501281 0 -0.362446253543558 }
  }
  <Vertex> 70 {
    5.33612971257351 -3 14.083346674853
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922036 }
    }
    <Normal> { -0.00999950027922036 0 -0.99995000374727 }
  }
  <Vertex> 71 {
    5.89170614565335 -4.85384020673244 27.3355170498771
    <UV> {
      0.26491990685463 0.0219568535685539
      <Tangent> { 0.665485427338095 -0.0572545393216254 0.744211706255486 }
      <Binormal> { 0.0381646663736852 0.998359613429484 0.0426795092932996 }
    }
    <Normal> { -0.745434507009985 0 0.666578874371804 }
  }
  <Vertex> 72 {
    5.89170614565335 -2.74238675872856 27.3355170498771
    <UV> {
      0.26491990685463 0.293413460254669
      <Tangent> { 0.662859619114037 0.105489825018393 0.741275267471931 }
      <Binormal> { -0.0703172888184389 0.994420382342191 -0.0786357557071553 }
    }
    <Normal> { -0.745434507009985 0 0.666578874371804 }
  }
  <Vertex> 73 {
    7.31943850937352 -4.85384020673244 29.2824248656549
    <UV> {
      0.422518402338028 0.0412485525012016
      <Tangent> { 0.502815699286983 -0.0744241235895899 0.861183733229131 }
      <Binormal> { 0.037525688516767 0.997226679259997 0.0642710889391267 }
    }
    <Normal> { -0.863578713987257 0 0.504214046559708 }
  }
  <Vertex> 74 {
    7.31943850937352 -2.53600352174307 29.2824248656549
    <UV> {
      0.422518402338028 0.312705159187317
      <Tangent> { 0.504197030841972 0.00821540541633909 0.863549570785594 }
      <Binormal> { -0.00414232280910088 0.999966252987492 -0.00709464924432605 }
    }
    <Normal> { -0.863578713987257 0 0.504214046559708 }
  }
  <Vertex> 75 {
    7.77371698873903 -4.85384020673244 30.28832723714
    <UV> {
      0.475246459245682 0.0514107048511505
      <Tangent> { 0.410222721656192 -0.0813448768983455 0.908350334198969 }
      <Binormal> { 0.0334804705964731 0.996686014250422 0.0741353295416273 }
    }
    <Normal> { -0.911370603391192 0 0.411586714161639 }
  }
  <Vertex> 76 {
    7.77371698873903 -4.85384020673244 30.28832723714
    <UV> {
      0.475246459245682 0.0514107048511505
      <Tangent> { 0.993271551758225 0.0166304388316942 -0.114608258742871 }
      <Binormal> { -0.0165208265376156 0.999861704689336 0.00190624926196418 }
    }
    <Normal> { 0.114624110719873 0 0.993408935555584 }
  }
  <Vertex> 77 {
    7.77371698873903 -2.447553563035 30.28832723714
    <UV> {
      0.475246459245682 0.322867304086685
      <Tangent> { 0.411586264853777 -0.00147759772857532 0.911369608495186 }
      <Binormal> { 0.000608159593957017 0.999998908351881 0.00134663913346114 }
    }
    <Normal> { -0.911370603391192 0 0.411586714161639 }
  }
  <Vertex> 78 {
    7.77371698873903 -2.447553563035 30.28832723714
    <UV> {
      0.475246459245682 0.322867304086685
      <Tangent> { 0.993271554327066 0.016630283361385 -0.114608259039276 }
      <Binormal> { -0.0165206720920212 0.999861707275221 0.00190623144131825 }
    }
    <Normal> { 0.114624110719873 0 0.993408935555584 }
  }
  <Vertex> 79 {
    8.6173770218464 -4.85384020673244 30.1909818463511
    <UV> {
      0.56003212928772 0.0498171895742416
      <Tangent> { 0.993271551773305 0.0166304379190463 -0.114608258744611 }
      <Binormal> { -0.016520825630983 0.999861704704516 0.00190624915735273 }
    }
    <Normal> { 0.114624110719873 0 0.993408935555584 }
  }
  <Vertex> 80 {
    8.6173770218464 -4.85384020673244 30.1909818463511
    <UV> {
      0.56003212928772 0.0498171895742416
      <Tangent> { 0.268531811142815 0.0901593801242808 -0.959042205838703 }
      <Binormal> { -0.0243096664028531 0.995927349848173 0.0868202392520117 }
    }
    <Normal> { 0.962964021406689 0 0.269629919475303 }
  }
  <Vertex> 81 {
    8.6173770218464 -2.447553563035 30.1909818463511
    <UV> {
      0.56003212928772 0.321273803710938
      <Tangent> { 0.993271554342146 0.0166302824487456 -0.114608259041016 }
      <Binormal> { -0.0165206711853971 0.999861707290401 0.00190623133670778 }
    }
    <Normal> { 0.114624110719873 0 0.993408935555584 }
  }
  <Vertex> 82 {
    8.6173770218464 -2.447553563035 30.1909818463511
    <UV> {
      0.56003212928772 0.321273803710938
      <Tangent> { 0.269601703856532 -0.0144665304060034 -0.962863251337212 }
      <Binormal> { 0.00390060942845773 0.999895354273642 -0.0139307482955672 }
    }
    <Normal> { 0.962964021406689 0 0.269629919475303 }
  }
  <Vertex> 83 {
    8.84451626152915 -4.85384020673244 29.3797702564438
    <UV> {
      0.577611744403839 0.0412139818072319
      <Tangent> { 0.458046158831946 0.0848677921493311 -0.884867885186821 }
      <Binormal> { -0.0390141205314881 0.996392220892806 0.0753686973713662 }
    }
    <Normal> { 0.888071852261096 0 0.459704671742137 }
  }
  <Vertex> 84 {
    8.84451626152915 -2.53600352174307 29.3797702564438
    <UV> {
      0.577611744403839 0.312670588493347
      <Tangent> { 0.459673534329791 -0.0116388331937536 -0.888011700034772 }
      <Binormal> { 0.00535042599279598 0.99993226648703 -0.0103361201525347 }
    }
    <Normal> { 0.888071852261096 0 0.459704671742137 }
  }
  <Vertex> 85 {
    9.68817629463653 -4.85384020673244 28.3414194213623
    <UV> {
      0.656107306480408 0.0298218447715044
      <Tangent> { 0.695225567994511 0.0656500903826243 -0.71578731145464 }
      <Binormal> { -0.0457402966491945 0.997842705857368 0.0470930953504908 }
    }
    <Normal> { 0.717334813646426 0 0.696728616558016 }
  }
  <Vertex> 86 {
    9.68817629463653 -2.62445348045114 28.3414194213623
    <UV> {
      0.656107306480408 0.301278442144394
      <Tangent> { 0.696717957966898 -0.00553135349075141 -0.717323839820618 }
      <Binormal> { 0.00385385226530458 0.999984701947265 -0.00396783242550067 }
    }
    <Normal> { 0.717334813646426 0 0.696728616558016 }
  }
  <Vertex> 87 {
    11.5701871377222 -4.85384020673244 26.7189962415475
    <UV> {
      0.835851192474365 0.0116341207176447
      <Tangent> { 0.810219102335565 0.0502061324037317 -0.583972902179211 }
      <Binormal> { -0.0407293322288471 0.998738876918817 0.0293560424296812 }
    }
    <Normal> { 0.584710293826561 0 0.811242178571391 }
  }
  <Vertex> 88 {
    11.5701871377222 -2.81609505765195 26.7189962415475
    <UV> {
      0.835851192474365 0.283090740442276
      <Tangent> { 0.798780990027349 -0.174600415854801 -0.575728777076722 }
      <Binormal> { 0.14164322173752 0.984639372960136 -0.102090660456701 }
    }
    <Normal> { 0.584710293826561 0 0.811242178571391 }
  }
  <Vertex> 89 {
    11.8258222749379 -4.85384020673244 14.0184497476605
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922036 }
    }
    <Normal> { -0.00999950027922036 0 -0.99995000374727 }
  }
  <Vertex> 90 {
    11.8258222749379 -4.85384020673244 14.0184497476605
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.248375344633416 0 0.968663867488734 }
    }
    <Normal> { 0.968663867488734 0 -0.248375344633416 }
  }
  <Vertex> 91 {
    11.8258222749379 -3 14.0184497476605
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.99995000374727 0 -0.00999950027922036 }
    }
    <Normal> { -0.00999950027922036 0 -0.99995000374727 }
  }
  <Vertex> 92 {
    11.8258222749379 -3 14.0184497476605
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.248375344633416 0 0.968663867488734 }
    }
    <Normal> { 0.968663867488734 0 -0.248375344633416 }
  }
  <Vertex> 93 {
    12.1503069030561 -4.85384020673244 15.283939827916
    <UV> {
      0 0.120216332376003
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130131070997761 0 0.991496799975157 }
    }
    <Normal> { 0.991496799975156 0 -0.130131070997761 }
  }
  <Vertex> 94 {
    12.1503069030561 -3 15.283939827916
    <UV> {
      1 0.120216332376003
      <Tangent> { 0 1 0 }
      <Binormal> { 0.130131070997761 0 0.991496799975157 }
    }
    <Normal> { 0.991496799975156 0 -0.130131070997761 }
  }
  <Vertex> 95 {
    12.1867079311468 -4.85384020673244 24.7071914985772
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.995037189971813 0 -0.0995037214027626 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027626 0 -0.995037189971813 }
  }
  <Vertex> 96 {
    12.1867079311468 -4.85384020673244 24.7071914985772
    <UV> {
      0 1.00108206272125
      <Tangent> { 0 1 0 }
      <Binormal> { -0.00971330513672766 0 0.999952824738908 }
    }
    <Normal> { 0.999952824738908 0 0.00971330513672766 }
  }
  <Vertex> 97 {
    12.1867079311468 -3 24.7071914985772
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.995037189971813 0 -0.0995037214027626 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027626 0 -0.995037189971813 }
  }
  <Vertex> 98 {
    12.1867079311468 -3 24.7071914985772
    <UV> {
      1 1.00108206272125
      <Tangent> { 0 1 0 }
      <Binormal> { -0.00971330513672766 0 0.999952824738908 }
    }
    <Normal> { 0.999952824738908 0 0.00971330513672766 }
  }
  <Vertex> 99 {
    12.2152038286798 -4.85384020673244 21.7736325471751
    <UV> {
      0 0.72709858417511
      <Tangent> { 0 1 0 }
      <Binormal> { 0.000143104280886923 0 0.999999989760582 }
    }
    <Normal> { 0.999999989760582 0 -0.000143104280886923 }
  }
  <Vertex> 100 {
    12.2152038286798 -3 21.7736325471751
    <UV> {
      1 0.72709858417511
      <Tangent> { 0 1 0 }
      <Binormal> { 0.000143104280886923 0 0.999999989760582 }
    }
    <Normal> { 0.999999989760582 0 -0.000143104280886923 }
  }
  <Vertex> 101 {
    12.511192559265 -4.85384020673244 24.6747430349809
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.995037189971813 0 -0.0995037214027626 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027626 0 -0.995037189971813 }
  }
  <Vertex> 102 {
    12.511192559265 -4.85384020673244 24.6747430349809
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848892 0 0.812015378029736 }
    }
    <Normal> { 0.812015378029736 0 -0.583636038848892 }
  }
  <Vertex> 103 {
    12.511192559265 -3 24.6747430349809
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.995037189971813 0 -0.0995037214027626 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { -0.0995037214027626 0 -0.995037189971813 }
  }
  <Vertex> 104 {
    12.511192559265 -3 24.6747430349809
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848892 0 0.812015378029736 }
    }
    <Normal> { 0.812015378029736 0 -0.583636038848892 }
  }
  <Vertex> 105 {
    13.2575072039369 -4.85384020673244 25.7130938700623
    <UV> {
      1 0
      <Tangent> { 0.858626269506295 0.0273237471627612 -0.511873365349956 }
      <Binormal> { -0.023469649800715 0.999626636720424 0.0139915223348391 }
    }
    <Normal> { 0.51206455145024 0 0.858946968763535 }
  }
  <Vertex> 106 {
    13.2575072039369 -4.85384020673244 25.7130938700623
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848892 0 0.812015378029736 }
    }
    <Normal> { 0.812015378029736 0 -0.583636038848892 }
  }
  <Vertex> 107 {
    13.2575072039369 -3.60098640251679 25.7130938700623
    <UV> {
      1 0.271456599235535
      <Tangent> { 0.804989743981449 -0.348840461788764 -0.479897743590948 }
      <Binormal> { 0.299635457235531 0.93718212329248 -0.178628834593558 }
    }
    <Normal> { 0.51206455145024 0 0.858946968763535 }
  }
  <Vertex> 108 {
    13.2575072039369 -3.60098640251679 25.7130938700623
    <UV> {
      0.675815403461456 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848892 0 0.812015378029736 }
    }
    <Normal> { 0.812015378029736 0 -0.583636038848892 }
  }
  <Vertex> 109 {
    4.09591694342588 -6 2.61925032480934
    <UV> {
      0.251131057739258 0.066667228937149
      <Tangent> { 0.992005847922895 -0.126012363259999 -0.00672918958027082 }
      <Binormal> { 0.0595056009518502 0.420089117211937 0.905529799098547 }
    }
    <Normal> { -0.111281090676432 -0.898691280644096 0.424229302326157 }
  }
  <Vertex> 110 {
    4.71839763754635 -6 0
    <UV> {
      0.289296925067902 -0.000364531122613698
      <Tangent> { 0.999999976307622 0 -0.000217680395766099 }
      <Binormal> { 0.000217680395766099 0 0.999999976307622 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 111 {
    4.71839763754635 -3 5.15705624066198
    <UV> {
      0.289296925067902 0.131261482834816
      <Tangent> { 0.939970261118579 -0.340115186988926 -0.027884902584705 }
      <Binormal> { 0.276495987825579 0.711152142826335 0.646384249862162 }
    }
    <Normal> { -0.20001469178295 -0.615292035811451 0.762502349988492 }
  }
  <Vertex> 112 {
    5.45542025725402 -6 2.92957359048773
    <UV> {
      0.334485679864883 0.0745658278465271
      <Tangent> { 0.992120991134989 -0.125185696273307 -0.00494776696043306 }
      <Binormal> { 0.0575539556172396 0.420336202988562 0.905541284895375 }
    }
    <Normal> { -0.111281090676432 -0.898691280644096 0.424229302326157 }
  }
  <Vertex> 113 {
    5.45542025725402 -6 2.92957359048773
    <UV> {
      0.334485679864883 0.0745658278465271
      <Tangent> { 0.221125297246564 0.975204450021357 0.00893776124999063 }
      <Binormal> { -0.0836252892846504 0.00982937019223216 0.996448791696634 }
    }
    <Normal> { 0.971653443316946 -0.221087458124986 0.0837252766502182 }
  }
  <Vertex> 114 {
    5.61035184693871 -6 0
    <UV> {
      0.34398490190506 -0.000359561905497685
      <Tangent> { 0.99979774595011 -0.013365207121661 -0.015027921735018 }
      <Binormal> { 0.0187908034009089 0.35449035500065 0.934870843442591 }
    }
    <Normal> { -0.00716748914384365 -0.934964148751228 0.35466980087014 }
  }
  <Vertex> 115 {
    5.61035184693871 -6 0
    <UV> {
      0.34398490190506 -0.000359561905497685
      <Tangent> { 0.221794465926043 0.975093044032299 0.000877704054415819 }
      <Binormal> { -0.0818339842296844 0.017716978852459 0.996488488486163 }
    }
    <Normal> { 0.971653443316946 -0.221087458124986 0.0837252766502182 }
  }
  <Vertex> 116 {
    5.81970963483641 -3 5.49223815407648
    <UV> {
      0.356821179389954 0.139792785048485
      <Tangent> { 0.942937706298924 -0.332317969944263 -0.0208146316769685 }
      <Binormal> { 0.266200310125093 0.714828984806243 0.646650537284382 }
    }
    <Normal> { -0.20001469178295 -0.615292035811451 0.762502349988492 }
  }
  <Vertex> 117 {
    5.81970963483641 -3 5.49223815407648
    <UV> {
      0.356821179389954 0.139792785048485
      <Tangent> { 0.221900924228639 0.975069127111663 -0.000420927754594282 }
      <Binormal> { -0.0815448705731933 0.0189877121721211 0.996488786123391 }
    }
    <Normal> { 0.971653443316946 -0.221087458124986 0.0837252766502182 }
  }
  <Vertex> 118 {
    6.10700841673816 -3 3.28961415163834
    <UV> {
      0.37443619966507 0.0837298631668091
      <Tangent> { 0.999543221099757 -0.0279943252861883 -0.0113871377128992 }
      <Binormal> { 0.0270872116244644 0.662751539622728 0.748349303262932 }
    }
    <Normal> { -0.0134026907721149 -0.748315918900216 0.663207096916636 }
  }
  <Vertex> 119 {
    6.10700841673816 -3 3.28961415163834
    <UV> {
      0.37443619966507 0.0837298631668091
      <Tangent> { 0.222741773184751 0.974817161485127 -0.0108445448310482 }
      <Binormal> { -0.0792192436775038 0.0291862559077464 0.996429864013144 }
    }
    <Normal> { 0.971653443316946 -0.221087458124986 0.0837252766502182 }
  }
  <Vertex> 120 {
    10.3686070149475 -3 3.48114667358949
    <UV> {
      0.635725617408752 0.0886048972606659
      <Tangent> { 0.270557048004094 -0.961274374666606 -0.0524448318200757 }
      <Binormal> { 0.0955525934860619 -0.0273934953721694 0.995047384946758 }
    }
    <Normal> { -0.957950199986094 -0.274228322790737 0.0844407563086785 }
  }
  <Vertex> 121 {
    10.3686070149475 -3 3.48114667358949
    <UV> {
      0.635725617408752 0.0886048972606659
      <Tangent> { 0.999518182514337 -0.02859683436599 -0.0120674722904588 }
      <Binormal> { 0.0279959051167116 0.662725815541216 0.748338641733759 }
    }
    <Normal> { -0.0134026907721149 -0.748315918900216 0.663207096916636 }
  }
  <Vertex> 122 {
    10.4643732755815 -3 5.63588754553984
    <UV> {
      0.641597270965576 0.143449068069458
      <Tangent> { 0.275169752573735 -0.961395521318118 -0.000508780870027744 }
      <Binormal> { 0.0813204870565339 0.0227481552844059 0.996428371643464 }
    }
    <Normal> { -0.957950199986094 -0.274228322790737 0.0844407563086785 }
  }
  <Vertex> 123 {
    10.4643732755815 -3 5.63588754553984
    <UV> {
      0.641597270965576 0.143449068069458
      <Tangent> { 0.991307699896993 0.113483759731214 -0.0665618539570679 }
      <Binormal> { -0.0417866125262335 0.751316451753665 0.658617846962763 }
    }
    <Normal> { 0.124751445436582 -0.650111548583434 0.749527885578604 }
  }
  <Vertex> 124 {
    10.8263820329899 -6 0
    <UV> {
      0.663792967796326 0.00358387944288552
      <Tangent> { 0.275803488591363 -0.961185851872925 0.00736164656541544 }
      <Binormal> { 0.0791444882947391 0.0303411459687934 0.996401307121716 }
    }
    <Normal> { -0.957950199986094 -0.274228322790737 0.0844407563086785 }
  }
  <Vertex> 125 {
    10.8263820329899 -6 0
    <UV> {
      0.663792967796326 0.00358387944288552
      <Tangent> { 0.998872870351564 0.00994831575328317 0.0464114198156064 }
      <Binormal> { -0.0469213807874446 0.354602695369853 0.933839018493785 }
    }
    <Normal> { -0.00716748914384365 -0.934964148751228 0.35466980087014 }
  }
  <Vertex> 126 {
    11.1878890755875 -6 3.03286131718265
    <UV> {
      0.685957908630371 0.0771947875618935
      <Tangent> { 0.27855938726786 -0.959389347626738 0.0444606278104247 }
      <Binormal> { 0.0688191987134155 0.0661128326402838 0.995436090991642 }
    }
    <Normal> { -0.957950199986094 -0.274228322790737 0.0844407563086785 }
  }
  <Vertex> 127 {
    11.1878890755875 -6 3.03286131718265
    <UV> {
      0.685957908630371 0.0771947875618935
      <Tangent> { 0.994934536601551 0.0927868360886382 0.0386764906127309 }
      <Binormal> { -0.0734135503150282 0.407841671187414 0.91009649041912 }
    }
    <Normal> { 0.0686710893142033 -0.908325808447452 0.412587575189418 }
  }
  <Vertex> 128 {
    11.4699190122376 -3 5.58800441505205
    <UV> {
      0.703249871730804 0.142230302095413
      <Tangent> { 0.991461878233009 0.110577543043485 -0.0691082555498228 }
      <Binormal> { -0.0379528769944656 0.75174967999522 0.658355525347003 }
    }
    <Normal> { 0.124751445436582 -0.650111548583434 0.749527885578604 }
  }
  <Vertex> 129 {
    11.4699190122376 -3 5.58800441505205
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.30189170371554 0 0.953342225660716 }
    }
    <Normal> { 0.953342225660716 0 0.30189170371554 }
  }
  <Vertex> 130 {
    11.8529840547733 -6 0
    <UV> {
      0.726736545562744 0
      <Tangent> { 0.991193056704286 0 0.132424787487897 }
      <Binormal> { -0.132424787487897 0 0.991193056704286 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    11.8529840547733 -6 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.190449650779017 0 0.981696964708637 }
    }
    <Normal> { 0.981696964708637 0 -0.190449650779017 }
  }
  <Vertex> 132 {
    11.8529840547733 -3 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.190449650779017 0 0.981696964708637 }
    }
    <Normal> { 0.981696964708637 0 -0.190449650779017 }
  }
  <Vertex> 133 {
    12.3796984882598 -6 2.71501658578492
    <UV> {
      0.759030759334564 0.0691047534346581
      <Tangent> { 0.995699617978615 0.088178667511399 0.0284041080330711 }
      <Binormal> { -0.0621816070043301 0.408862749959197 0.910474985623527 }
    }
    <Normal> { 0.0686710893142033 -0.908325808447452 0.412587575189418 }
  }
  <Vertex> 134 {
    12.3796984882598 -6 2.71501658578492
    <UV> {
      0 0.477161318063736
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0574963529042984 0 0.998345716374195 }
    }
    <Normal> { 0.998345716374195 0 0.0574963529042984 }
  }
  <Vertex> 135 {
    12.3796984882598 -3 2.71501658578492
    <UV> {
      1 0.477161318063736
      <Tangent> { 0 1 0 }
      <Binormal> { -0.0574963529042984 0 0.998345716374195 }
    }
    <Normal> { 0.998345716374195 0 0.0574963529042984 }
  }
  <Vertex> 136 {
    4.09591694342588 -6 2.61925032480934
    <UV> {
      0 0.509259283542633
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00360335769484192 0 0.999993507885588 }
    }
    <Normal> { -0.999993507885588 0 0.00360335769484192 }
  }
  <Vertex> 137 {
    4.09591694342588 -3 2.61925032480934
    <UV> {
      1 0.509259283542633
      <Tangent> { 0 1 0 }
      <Binormal> { 0.00360335769484192 0 0.999993507885588 }
    }
    <Normal> { -0.999993507885588 0 0.00360335769484192 }
  }
  <Vertex> 138 {
    4.71839763754635 -6 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.231216146072113 0 0.972902407128053 }
    }
    <Normal> { -0.972902407128053 0 -0.231216146072113 }
  }
  <Vertex> 139 {
    4.71839763754635 -3 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.231216146072113 0 0.972902407128053 }
    }
    <Normal> { -0.972902407128053 0 -0.231216146072113 }
  }
  <Vertex> 140 {
    4.71839763754635 -3 5.15705624066198
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.238221526996006 0 0.971210844294735 }
    }
    <Normal> { -0.971210844294735 0 0.238221526996006 }
  }
  <Vertex> 141 {
    0.329442563472645 -3.60098640251679 25.7279072031456
    <UV> {
      0.0201989598572254 0.654847025871277
      <Tangent> { 0.997270291464638 0.0187559027605837 0.0714155576444794 }
      <Binormal> { -0.0705076247553716 0.529076050294433 0.845640117222568 }
    }
    <Normal> { -0.0219235173590405 -0.848367107516833 0.52895426103788 }
  }
  <Vertex> 142 {
    0.712507606008318 -2.81609505765195 26.8292192043646
    <UV> {
      0.0436856485903263 0.682878494262695
      <Tangent> { 0.999903349231605 -0.0129936196636928 -0.00494550740113376 }
      <Binormal> { 0.00893175174448105 0.327758749598198 0.944719231238891 }
    }
    <Normal> { -0.0106543890577701 -0.944672095443631 0.327843127248299 }
  }
  <Vertex> 143 {
    1.04768951822703 -3.60098640251679 25.5842578116822
    <UV> {
      0.152676656842232 0.996403694152832
      <Tangent> { 0.976903039496705 0.000887918343543087 -0.213681218227327 }
      <Binormal> { 0.000867410470564956 -0.99999960580043 -0.000189731548126772 }
    }
    <Normal> { -0.213681302460404 0 -0.976903424591615 }
  }
  <Vertex> 144 {
    1.04768951822703 -3.60098640251679 25.5842578116822
    <UV> {
      0.0818515196442604 0.651190757751465
      <Tangent> { 0.99943589136883 0.0300365815211904 0.0150234088778943 }
      <Binormal> { -0.0261103504294425 0.413596719830382 0.910085711867844 }
    }
    <Normal> { 0.0211222310432213 -0.909964591133122 0.414147672020123 }
  }
  <Vertex> 145 {
    1.04768951822703 -3.60098640251679 25.5842578116822
    <UV> {
      0.0967697650194168 0.656934261322021
      <Tangent> { 0.997198463226737 0.0489064761850519 0.0565984233472478 }
      <Binormal> { -0.0717570644187045 0.411791937112775 0.908448305758186 }
    }
    <Normal> { 0.0211222310432213 -0.909964591133122 0.414147672020123 }
  }
  <Vertex> 146 {
    1.04768951822703 -3 25.5842578116822
    <UV> {
      0.152676656842232 -0.00359630840830505
      <Tangent> { 0.976903039496157 0.000887918975881176 -0.213681218227207 }
      <Binormal> { 0.000867411088298201 -0.999999605799868 -0.000189731683245598 }
    }
    <Normal> { -0.213681302460404 0 -0.976903424591615 }
  }
  <Vertex> 147 {
    1.04768951822703 -3 25.5842578116822
    <UV> {
      0.0818515196442604 0.651190757751465
      <Tangent> { 0.999999999999996 0 8.99312144057174e-08 }
      <Binormal> { -8.99312144057174e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 148 {
    1.57440395171358 -2.5802285010971 28.8403106848516
    <UV> {
      0.0965307056903839 0.734066426753998
      <Tangent> { 0.999999884659594 -0.00047833020033592 -4.33707056351664e-05 }
      <Binormal> { 9.34734067686468e-05 0.105248578934362 0.994445940157141 }
    }
    <Normal> { -0.000471108820643125 -0.99444582951135 0.105248611506102 }
  }
  <Vertex> 149 {
    1.8454098185288 -3 13.1056559016344
    <UV> {
      0.13076177239418 0.333575516939163
      <Tangent> { 0.999999999999993 0 -1.22832042456367e-07 }
      <Binormal> { 1.22832042456367e-07 0 0.999999999999993 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 150 {
    2.04898225334388 -2.3356056196964 31.1643226169418
    <UV> {
      0.125628307461739 0.793218970298767
      <Tangent> { 0.999997480212748 -0.00224427623628388 -5.28425107800918e-05 }
      <Binormal> { 0.000190199788273588 0.0612473645402371 0.998122599764636 }
    }
    <Normal> { -0.00223682636702869 -0.998120094758667 0.0612476370707737 }
  }
  <Vertex> 151 {
    2.38416416556259 -2.3356056196964 35.2822718388914
    <UV> {
      0.146179154515266 0.898032307624817
      <Tangent> { 0.999999999999999 0 -3.77160923303063e-08 }
      <Binormal> { 3.77160923303063e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 152 {
    3.42562297195488 -3.60098640251679 25.0641245981364
    <UV> {
      0.324184566736221 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.813482931353396 0 0.581588789779073 }
    }
    <Normal> { -0.581588789779072 0 -0.813482931353396 }
  }
  <Vertex> 153 {
    3.42562297195488 -3.60098640251679 25.0641245981364
    <UV> {
      1 1
      <Tangent> { 0.81348255163389 0.000966211446522902 -0.581588518303668 }
      <Binormal> { 0.000785996519824656 -0.999999533217611 -0.000561937745853942 }
    }
    <Normal> { -0.581588789779072 0 -0.813482931353396 }
  }
  <Vertex> 154 {
    3.42562297195488 -3.60098640251679 25.0641245981364
    <UV> {
      0.218738332390785 0.641303241252899
      <Tangent> { 0.995919509396858 0.0795564416007738 0.0426040303556416 }
      <Binormal> { -0.0638567161985975 0.287637105986429 0.955608295828413 }
    }
    <Normal> { 0.0637702955854334 -0.954429498632337 0.291543618591408 }
  }
  <Vertex> 155 {
    3.42562297195488 -3 25.0641245981364
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.813482931353396 0 0.581588789779073 }
    }
    <Normal> { -0.581588789779072 0 -0.813482931353396 }
  }
  <Vertex> 156 {
    3.42562297195488 -3 25.0641245981364
    <UV> {
      1 0
      <Tangent> { 0.813482551633349 0.000966212134617945 -0.581588518303281 }
      <Binormal> { 0.000785997079578228 -0.999999533216947 -0.000561938146042305 }
    }
    <Normal> { -0.581588789779072 0 -0.813482931353396 }
  }
  <Vertex> 157 {
    3.42562297195488 -3 25.0641245981364
    <UV> {
      0.210033640265465 0.637951910495758
      <Tangent> { 0.999999999999996 0 8.65991158218502e-08 }
      <Binormal> { -8.65991158218502e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 158 {
    4.55736660508978 -3 23.8827826809343
    <UV> {
      0.279423713684082 0.607883453369141
      <Tangent> { 0.999999999999783 0 6.59507760499492e-07 }
      <Binormal> { -6.59507760499492e-07 0 0.999999999999783 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 159 {
    5.33612971257351 -3 14.083346674853
    <UV> {
      0.32717165350914 0.358460485935211
      <Tangent> { 0.999999999999969 0 -2.49211437590147e-07 }
      <Binormal> { 2.49211437590147e-07 0 0.999999999999969 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 160 {
    5.89170614565335 -2.74238675872856 27.3355170498771
    <UV> {
      0.361183613538742 0.695745229721069
      <Tangent> { 0.997738359310671 0.0345330704766523 0.057668305016754 }
      <Binormal> { -0.0656160220674274 0.314229642012014 0.947076696856727 }
    }
    <Normal> { 0.0145843754784942 -0.94871871443777 0.315784890182299 }
  }
  <Vertex> 161 {
    5.89170614565335 -2.74238675872856 27.3355170498771
    <UV> {
      0.361235469579697 0.695765197277069
      <Tangent> { 0.999872187874638 0.01176877981321 -0.0108214479850656 }
      <Binormal> { 0.0065501073798525 0.315902353104962 0.948769096986227 }
    }
    <Normal> { 0.0145843754784942 -0.94871871443777 0.315784890182299 }
  }
  <Vertex> 162 {
    7.31943850937352 -2.53600352174307 29.2824248656549
    <UV> {
      0.448773354291916 0.745319426059723
      <Tangent> { 0.999999888704206 -0.000465812945411124 7.4899109844763e-05 }
      <Binormal> { -2.54569416931486e-05 0.105248635078005 0.994445938282298 }
    }
    <Normal> { -0.000471108820643125 -0.99444582951135 0.105248611506102 }
  }
  <Vertex> 163 {
    7.77371698873903 -2.447553563035 30.28832723714
    <UV> {
      0.476626336574554 0.770922482013702
      <Tangent> { 0.999991282930681 -0.00310946676918512 0.00278662503072267 }
      <Binormal> { -0.0024894400567671 0.0917947516851809 0.99577483712497 }
    }
    <Normal> { -0.00335212631836572 -0.995773094022663 0.0917862106728369 }
  }
  <Vertex> 164 {
    8.6173770218464 -2.447553563035 30.1909818463511
    <UV> {
      0.528353273868561 0.768444776535034
      <Tangent> { 0.999992082659714 -0.00397923297603318 -1.7966899472244e-05 }
      <Binormal> { 0.000350345520204865 0.0835434014068816 0.996504077934147 }
    }
    <Normal> { -0.00396382087177245 -0.996496194566889 0.0835441340717911 }
  }
  <Vertex> 165 {
    8.84451626152915 -2.53600352174307 29.3797702564438
    <UV> {
      0.542279720306396 0.747797131538391
      <Tangent> { 0.999998560839352 -0.00168218851014812 0.000220365697442191 }
      <Binormal> { -7.79087326379277e-05 0.084220141859931 0.996447169515435 }
    }
    <Normal> { -0.00169477120982812 -0.996445752636293 0.0842198895964422 }
  }
  <Vertex> 166 {
    9.68817629463653 -2.62445348045114 28.3414194213623
    <UV> {
      0.594006657600403 0.721368253231049
      <Tangent> { 0.999998852957462 -0.0015146233051932 -5.5061562657993e-08 }
      <Binormal> { 0.000150592730267295 0.099389576328838 0.995048586471537 }
    }
    <Normal> { -0.00150711830632395 -0.995047445116773 0.099389690416025 }
  }
  <Vertex> 167 {
    11.5701871377222 -2.81609505765195 26.7189962415475
    <UV> {
      0.709397554397583 0.680073022842407
      <Tangent> { 0.995226517497159 -0.0975856105851008 -0.00110791570516316 }
      <Binormal> { 0.0263584097961216 0.257850880073464 0.965825117647268 }
    }
    <Normal> { -0.0939649567844119 -0.961243971243551 0.259192234923098 }
  }
  <Vertex> 168 {
    11.8258222749379 -3 14.0184497476605
    <UV> {
      0.72507119178772 0.356808662414551
      <Tangent> { 0.999999999999955 0 -2.9851463589833e-07 }
      <Binormal> { 2.9851463589833e-07 0 0.999999999999955 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 169 {
    12.1867079311468 -3 24.7071914985772
    <UV> {
      0.747197985649109 0.628866970539093
      <Tangent> { 0.999999999996401 0 -2.68303256193382e-06 }
      <Binormal> { 2.68303256193382e-06 0 0.999999999996401 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 170 {
    13.2575072039369 -3.60098640251679 25.7130938700623
    <UV> {
      0.00303268781863153 1.05063259601593
      <Tangent> { 0.98894188715602 -0.00126655766139758 -0.148298144492708 }
      <Binormal> { -0.0012525529285077 -0.999999197915523 0.00018782830173245 }
    }
    <Normal> { -0.148298263440443 0 -0.988942680371592 }
  }
  <Vertex> 171 {
    13.2575072039369 -3.60098640251679 25.7130938700623
    <UV> {
      0.812851428985596 0.654470026493073
      <Tangent> { 0.997239105504 -0.0742402636395667 0.00159678060787838 }
      <Binormal> { 0.0240267521837126 0.34293889936629 0.939050385485752 }
    }
    <Normal> { -0.0702629463734942 -0.93641940099304 0.343775833663087 }
  }
  <Vertex> 172 {
    13.2575072039369 -3 25.7130938700623
    <UV> {
      0 0
      <Tangent> { 0.988941887158035 -0.0012665560531584 -0.14829814449301 }
      <Binormal> { -0.00125255133805134 -0.99999919791756 0.000187828063233373 }
    }
    <Normal> { -0.148298263440443 0 -0.988942680371592 }
  }
  <Vertex> 173 {
    13.2575072039369 -3 25.7130938700623
    <UV> {
      0.812851428985596 0.654470026493073
      <Tangent> { 0.999999999999998 0 7.06829569219129e-08 }
      <Binormal> { -7.06829569219129e-08 0 0.999999999999997 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 174 {
    13.2575072039369 -3 25.7130938700623
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.583636038848886 0 0.81201537802974 }
    }
    <Normal> { 0.81201537802974 0 -0.583636038848886 }
  }
  <Vertex> 175 {
    13.9239985719498 -2.3356056196964 35.138622447428
    <UV> {
      0.853715717792511 0.894376039505005
      <Tangent> { 0.999999999999999 0 -3.69310844749103e-08 }
      <Binormal> { 3.69310844749103e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 176 {
    14.1634142235346 -2.3356056196964 31.9783358352342
    <UV> {
      0.868394911289215 0.813937902450562
      <Tangent> { 0.999996485543244 -0.00265091674701334 -3.92627124280785e-05 }
      <Binormal> { 0.000186962315248386 0.0557392026362739 0.998445344690717 }
    }
    <Normal> { -0.00264460701293405 -0.998441843038378 0.0557395023647892 }
  }
  <Vertex> 177 {
    14.6705415867853 -3 13.2754666405435
    <UV> {
      0.878556251525879 0.337897688150406
      <Tangent> { 0.999999999999964 0 -2.6729059992424e-07 }
      <Binormal> { 2.6729059992424e-07 0 0.999999999999964 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 178 {
    15.0794088186471 -2.5802285010971 28.8659323535281
    <UV> {
      0.903624892234802 0.734718561172485
      <Tangent> { 0.999434001301221 -0.0336403186391764 7.74911949160047e-05 }
      <Binormal> { 0.00698317320945528 0.20971819029594 0.977736935965356 }
    }
    <Normal> { -0.0329076333843282 -0.977182996997415 0.209834406245001 }
  }
  <Vertex> 179 {
    15.223058209598 -3.60098640251679 25.4183469584075
    <UV> {
      0.708301901817322 1.04623186588287
      <Tangent> { 0.988941887156012 -0.00126655766813393 -0.148298144492707 }
      <Binormal> { -0.00125255293516956 -0.999999197915515 0.000187828302731439 }
    }
    <Normal> { -0.148298263440443 0 -0.988942680371592 }
  }
  <Vertex> 180 {
    15.223058209598 -3.60098640251679 25.4183469584075
    <UV> {
      0.912432432174683 0.646967887878418
      <Tangent> { 0.999993954256562 -0.00323972560118287 0.00126318183690123 }
      <Binormal> { -0.000291938030735407 0.283765067466125 0.958893790395022 }
    }
    <Normal> { -0.0034649996407283 -0.958888361939999 0.283762406096218 }
  }
  <Vertex> 181 {
    15.223058209598 -3 25.4183469584075
    <UV> {
      0.70526921749115 -0.00440072454512119
      <Tangent> { 0.988941887158026 -0.00126655605989474 -0.148298144493009 }
      <Binormal> { -0.00125255134471319 -0.999999197917552 0.000187828064232361 }
    }
    <Normal> { -0.148298263440443 0 -0.988942680371592 }
  }
  <Vertex> 182 {
    15.223058209598 -3 25.4183469584075
    <UV> {
      0.912432432174683 0.646967887878418
      <Tangent> { 0.999999999999991 0 1.32115694896252e-07 }
      <Binormal> { -1.32115694896252e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 183 {
    16.0370714249863 -3.60098640251679 25.5619963498709
    <UV> {
      0.962341666221619 0.65062415599823
      <Tangent> { 0.998657577401503 -0.0517980993699229 4.75331858169743e-07 }
      <Binormal> { 0.014588036060828 0.281263386476766 0.959519721856466 }
    }
    <Normal> { -0.0497014315935701 -0.958231633963983 0.281641444692121 }
  }
  <Vertex> 184 {
    1.71805334266446 -3 18.3060219775388
    <UV> {
      0.122953228652477 0.465939342975616
      <Tangent> { 0.999999999999886 0 4.77606295479574e-07 }
      <Binormal> { -4.77606295479574e-07 0 0.999999999999886 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 185 {
    4.20043351415974 -3 23.7854372901455
    <UV> {
      0.257539242506027 0.605405747890472
      <Tangent> { 0.999999999999809 0 6.18250186329459e-07 }
      <Binormal> { -6.18250186329459e-07 0 0.999999999999809 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 186 {
    4.5898150679016 -3 19.3724462410492
    <UV> {
      0.281413227319717 0.493082821369171
      <Tangent> { 0.999999999993536 0 3.59560819587777e-06 }
      <Binormal> { -3.59560819587777e-06 0 0.999999999993536 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 187 {
    4.881851233208 -3 15.2514913643197
    <UV> {
      0.299318701028824 0.388193011283875
      <Tangent> { 0.999999999997929 0 -2.03502582472356e-06 }
      <Binormal> { 2.03502582472356e-06 0 0.999999999997929 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 188 {
    12.1503069030561 -3 15.283939827916
    <UV> {
      0.744966149330139 0.389018923044205
      <Tangent> { 0.999999999999209 0 -1.25788820495099e-06 }
      <Binormal> { 1.25788820495099e-06 0 0.999999999999209 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 189 {
    12.2152038286798 -3 21.7736325471751
    <UV> {
      0.74894517660141 0.554199695587158
      <Tangent> { 0.999999999897565 0 1.43132628610907e-05 }
      <Binormal> { -1.43132628610907e-05 0 0.999999999897565 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 190 {
    12.511192559265 -3 24.6747430349809
    <UV> {
      0.767093002796173 0.628041088581085
      <Tangent> { 0.999999999996813 0 -2.52486578121848e-06 }
      <Binormal> { 2.52486578121848e-06 0 0.999999999996813 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 191 {
    14.6705415867853 -3 20.4023197824927
    <UV> {
      0.878556251525879 0.519295990467072
      <Tangent> { 0.99999999999988 0 -4.90089107019476e-07 }
      <Binormal> { 4.90089107019476e-07 0 0.99999999999988 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 192 {
    -1.29519667452888 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 193 {
    -1.29519667452888 -1.4210854715202e-14 4.18599975635699
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 194 {
    1.29519667452888 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 195 {
    1.29519667452888 -1.4210854715202e-14 4.18599975635699
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 196 {
    0.329442563472645 -3.60098640251679 25.7279072031456
    <UV> {
      0.991744518280029 1.06395351886749
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.98058067555637 0 0.196116135810934 }
    }
    <Normal> { -0.196116135810934 0 -0.98058067555637 }
  }
  <Vertex> 197 {
    0.329442563472645 6.19511032104492 25.7279072031456
    <UV> {
      -0.00825547333806753 1.06395351886749
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.98058067555637 0 0.196116135810934 }
    }
    <Normal> { -0.196116135810934 0 -0.98058067555637 }
  }
  <Vertex> 198 {
    1.04768951822703 -3.60098640251679 25.5842578116822
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.98058067555637 0 0.196116135810934 }
    }
    <Normal> { -0.196116135810934 0 -0.98058067555637 }
  }
  <Vertex> 199 {
    1.04768951822703 -3 25.5842578116822
    <UV> {
      1 1.00500750541687
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0917170491668038 0 0.99578510879212 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668038 }
  }
  <Vertex> 200 {
    1.04768951822703 6.19511032104492 25.5842578116822
    <UV> {
      0 1.00500750541687
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0917170491668038 0 0.99578510879212 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668038 }
  }
  <Vertex> 201 {
    1.04768951822703 6.19511032104492 25.5842578116822
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.98058067555637 0 0.196116135810934 }
    }
    <Normal> { -0.196116135810934 0 -0.98058067555637 }
  }
  <Vertex> 202 {
    1.56202905167861 -3 20
    <UV> {
      1 0.787295818328857
      <Tangent> { 7.65704759118815e-09 -0.999999999999997 -8.31336598580567e-08 }
      <Binormal> { -0.0917170491668036 -8.34855423364356e-08 0.995785108792116 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668039 }
  }
  <Vertex> 203 {
    1.56202905167861 0 20
    <UV> {
      0.673739612102509 0.787295818328857
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.091717049166804 0 0.99578510879212 }
    }
    <Normal> { -0.99578510879212 0 -0.091717049166804 }
  }
  <Vertex> 204 {
    1.56202905167861 6.19511032104492 20
    <UV> {
      0 0.787295758724213
      <Tangent> { 1.53140903258398e-08 -0.999999999999986 -1.66267266988003e-07 }
      <Binormal> { -0.0917170491668025 -1.66971031721577e-07 0.995785108792106 }
    }
    <Normal> { -0.99578510879212 0 -0.0917170491668038 }
  }
  <Vertex> 205 {
    1.71805334266446 -3 18.3060219775388
    <UV> {
      1 0.721253156661987
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0581327764078876 0 0.998308860176604 }
    }
    <Normal> { -0.998308860176604 0 -0.0581327764078876 }
  }
  <Vertex> 206 {
    1.71805334266446 0 18.3060219775388
    <UV> {
      0.673739612102509 0.721253156661987
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0581327764078876 0 0.998308860176604 }
    }
    <Normal> { -0.998308860176604 0 -0.0581327764078876 }
  }
  <Vertex> 207 {
    1.8454098185288 -3 13.1056559016344
    <UV> {
      1 0.522648990154266
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0202919858007613 0 0.999794096457997 }
    }
    <Normal> { -0.999794096457997 0 -0.0202919858007613 }
  }
  <Vertex> 208 {
    1.8454098185288 -3 13.1056559016344
    <UV> {
      1 0.522651195526123
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0202919858007613 0 0.999794096457997 }
    }
    <Normal> { -0.999794096457997 0 -0.0202919858007613 }
  }
  <Vertex> 209 {
    1.8454098185288 0 13.1056559016344
    <UV> {
      0.673739612102509 0.522648990154266
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0202919858007613 0 0.999794096457997 }
    }
    <Normal> { -0.999794096457997 0 -0.0202919858007613 }
  }
  <Vertex> 210 {
    1.8454098185288 0 13.1056559016344
    <UV> {
      0.673739612102509 0.522651195526123
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0202919858007613 0 0.999794096457997 }
    }
    <Normal> { -0.999794096457997 0 -0.0202919858007613 }
  }
  <Vertex> 211 {
    1.98905920947967 -3 4.1850717788874
    <UV> {
      1 0.180166482925415
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.130169769330279 0 0.991491720163362 }
    }
    <Normal> { -0.991491720163362 0 -0.130169769330279 }
  }
  <Vertex> 212 {
    1.98905920947967 -3 4.1850717788874
    <UV> {
      1 0.180393025279045
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.130169769330279 0 0.991491720163362 }
    }
    <Normal> { -0.991491720163362 0 -0.130169769330279 }
  }
  <Vertex> 213 {
    1.98905920947967 0 4.1850717788874
    <UV> {
      0.673739612102509 0.180166482925415
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.130169769330279 0 0.991491720163362 }
    }
    <Normal> { -0.991491720163362 0 -0.130169769330279 }
  }
  <Vertex> 214 {
    1.98905920947967 0 4.1850717788874
    <UV> {
      0.673739612102509 0.180393025279045
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.130169769330279 0 0.991491720163362 }
    }
    <Normal> { -0.991491720163362 0 -0.130169769330279 }
  }
  <Vertex> 215 {
    2.03694233979663 -3 0.0335612784689179
    <UV> {
      1 0.0223057791590691
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.101683294832976 0 0.994816821104222 }
    }
    <Normal> { -0.994816821104222 0 0.101683294832976 }
  }
  <Vertex> 216 {
    2.03694233979663 0 0.0335612784689179
    <UV> {
      0.673739612102509 0.0223057791590691
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.101683294832976 0 0.994816821104222 }
    }
    <Normal> { -0.994816821104222 0 0.101683294832976 }
  }
  <Vertex> 217 {
    2.32424112169839 -3 2.8443441252294
    <UV> {
      1 0.127299979329109
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0714986027818737 0 0.997440699891598 }
    }
    <Normal> { -0.997440699891598 0 -0.0714986027818737 }
  }
  <Vertex> 218 {
    2.32424112169839 -3 2.8443441252294
    <UV> {
      1 0.13019023835659
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0714986027818737 0 0.997440699891598 }
    }
    <Normal> { -0.997440699891598 0 -0.0714986027818737 }
  }
  <Vertex> 219 {
    2.32424112169839 0 2.8443441252294
    <UV> {
      0.673739612102509 0.13019023835659
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0714986027818737 0 0.997440699891598 }
    }
    <Normal> { -0.997440699891598 0 -0.0714986027818737 }
  }
  <Vertex> 220 {
    2.32424112169839 0 2.8443441252294
    <UV> {
      0.673739671707153 0.127299979329109
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0714986027818737 0 0.997440699891598 }
    }
    <Normal> { -0.997440699891598 0 -0.0714986027818737 }
  }
  <Vertex> 221 {
    13.9239985719498 -2.3356056196964 35.138622447428
    <UV> {
      0.0390396825969219 0.993509411811829
      <Tangent> { -0.000566416408602781 0.999971888694928 0.00747669662023036 }
      <Binormal> { -0.0755389889021718 -0.00749812109124003 0.997114657065946 }
    }
    <Normal> { 0.99714268804825 0 0.0755411124614297 }
  }
  <Vertex> 222 {
    13.9239985719498 5.20722643010349 35.138622447428
    <UV> {
      0.524322271347046 0.987481653690338
      <Tangent> { -0.000566416408602781 0.999971888694928 0.00747669662023036 }
      <Binormal> { -0.0755389889021718 -0.00749812109124003 0.997114657065946 }
    }
    <Normal> { 0.99714268804825 0 0.0755411124614297 }
  }
  <Vertex> 223 {
    14.1634142235346 -2.3356056196964 31.9783358352342
    <UV> {
      0.0356191396713257 0.655735671520233
      <Tangent> { -0.00134168601660983 0.999972199262682 0.0073348878919689 }
      <Binormal> { -0.179927971224422 -0.00745658780910667 0.983651525932486 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493753 }
  }
  <Vertex> 224 {
    14.1634142235346 -2.3356056196964 31.9783358352342
    <UV> {
      0.0382474586367607 0.654452800750732
      <Tangent> { 7.98529393507249e-05 0.999999901524017 -0.000436549498713368 }
      <Binormal> { -0.179932955774677 0.000443792695692305 0.983678776061694 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493753 }
  }
  <Vertex> 225 {
    14.1634142235346 5.20722643010349 31.9783358352342
    <UV> {
      0.519367754459381 0.654791116714478
      <Tangent> { 7.98529312603052e-05 0.999999901524037 -0.000436549454483704 }
      <Binormal> { -0.17993295577468 0.000443792650728786 0.983678776061713 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493753 }
  }
  <Vertex> 226 {
    14.1634142235346 5.20722643010349 31.9783358352342
    <UV> {
      0.520901739597321 0.649707913398743
      <Tangent> { -0.00134168601660983 0.999972199262682 0.00733488789196889 }
      <Binormal> { -0.179927971224422 -0.00745658780910668 0.983651525932486 }
    }
    <Normal> { 0.983678872930438 0 0.179932973493753 }
  }
  <Vertex> 227 {
    15.0794088186471 -2.5802285010971 28.8659323535281
    <UV> {
      0.0298669170588255 0.328358054161072
      <Tangent> { 0.000125105105701753 0.99999990044234 -0.00042832700353128 }
      <Binormal> { -0.280364269150352 0.000446223385118634 0.959893576115852 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 228 {
    15.0794088186471 -2.5802285010971 28.8659323535281
    <UV> {
      0.0354361981153488 0.322933048009872
      <Tangent> { 0.00351079600866739 0.999921593366536 -0.0120200428748849 }
      <Binormal> { -0.280342314642089 0.0125222649440325 0.95981840964934 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 229 {
    15.0794088186471 5.5480557939973 28.8659323535281
    <UV> {
      0.508544862270355 0.332963496446609
      <Tangent> { 0.00351079616075061 0.999921593359743 -0.0120200433955779 }
      <Binormal> { -0.280342314640185 0.0125222654864811 0.959818409642819 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 230 {
    15.0794088186471 5.5480557939973 28.8659323535281
    <UV> {
      0.548330366611481 0.328722596168518
      <Tangent> { 0.000125105093939495 0.999999900442359 -0.000428326963260397 }
      <Binormal> { -0.280364269150357 0.00044622334316515 0.95989357611587 }
    }
    <Normal> { 0.95989367168062 0 0.280364297062765 }
  }
  <Vertex> 231 {
    16.0370714249863 -3.60098640251679 25.5619963498709
    <UV> {
      0.019392853602767 -0.0172901954501867
      <Tangent> { 0.00348616063618178 0.999921592845919 -0.0120272542377352 }
      <Binormal> { -0.278374218982475 0.0125223065159891 0.960391058915803 }
    }
    <Normal> { 0.960466366350179 0 0.278396047224245 }
  }
  <Vertex> 232 {
    16.0370714249863 6.19511032104492 25.5619963498709
    <UV> {
      0.589576900005341 -0.0052016219124198
      <Tangent> { 0.00348616076148693 0.999921592840282 -0.012027254670038 }
      <Binormal> { -0.278374218980906 0.0125223069660858 0.960391058910389 }
    }
    <Normal> { 0.960466366350179 0 0.278396047224245 }
  }
  <Vertex> 233 {
    0.329442563472645 -3.60098640251679 25.7279072031456
    <UV> {
      0 0
      <Tangent> { 0.00753489384437589 0.999736939204312 0.0216628198798643 }
      <Binormal> { 0.328434202999022 -0.0229358320187748 0.94424833699086 }
    }
    <Normal> { -0.944496797069821 0 0.328520623895744 }
  }
  <Vertex> 234 {
    0.329442563472645 6.19511032104492 25.7279072031456
    <UV> {
      0.567153513431549 -0.0231590662151575
      <Tangent> { 0.00769191406899527 0.99972585955901 0.0221142530272555 }
      <Binormal> { 0.328430563107035 -0.0234137935627332 0.944237872301359 }
    }
    <Normal> { -0.944496797069821 0 0.328520623895744 }
  }
  <Vertex> 235 {
    0.712507606008318 -2.81609505765195 26.8292192043646
    <UV> {
      0.00178540812339634 0.118301436305046
      <Tangent> { 0.00937069819256099 0.999663868710687 0.0241731175020269 }
      <Binormal> { 0.361320810360573 -0.0259258479973725 0.932081070726145 }
    }
    <Normal> { -0.932394477684077 0 0.3614423024277 }
  }
  <Vertex> 236 {
    0.712507606008318 5.94191520741654 26.8292192043646
    <UV> {
      0.568938910961151 0.0951423719525337
      <Tangent> { 0.00951562557801568 0.999653389267367 0.0245469793686527 }
      <Binormal> { 0.361317022646451 -0.0263268176251146 0.932071299751064 }
    }
    <Normal> { -0.932394477684077 0 0.3614423024277 }
  }
  <Vertex> 237 {
    1.57440395171358 -2.5802285010971 28.8403106848516
    <UV> {
      0.00512740295380354 0.337739437818527
      <Tangent> { 0.0083269850902556 0.999610937044899 0.026620215241919 }
      <Binormal> { 0.298425612538419 -0.0278921949695508 0.954025250840275 }
    }
    <Normal> { -0.954396571190601 0 0.298541764079373 }
  }
  <Vertex> 238 {
    1.57440395171358 5.5480557939973 28.8403106848516
    <UV> {
      0.572280883789062 0.314580380916595
      <Tangent> { 0.00838988839437505 0.999605035596535 0.026821308371898 }
      <Binormal> { 0.298423850709614 -0.028102896826671 0.954019618518192 }
    }
    <Normal> { -0.954396571190601 0 0.298541764079373 }
  }
  <Vertex> 239 {
    2.04898225334388 -2.3356056196964 31.1643226169418
    <UV> {
      0.00872711278498173 0.58037406206131
      <Tangent> { 0.00422847331166225 0.999549307447412 0.0297203969497744 }
      <Binormal> { 0.140793163286981 -0.030019693226274 0.989583803015311 }
    }
    <Normal> { -0.990030002164125 0 0.140856646328464 }
  }
  <Vertex> 240 {
    2.04898225334388 5.2072264301035 31.1643226169418
    <UV> {
      0.575880587100983 0.557214975357056
      <Tangent> { 0.00424415597738979 0.999545957408034 0.029830624688322 }
      <Binormal> { 0.140792691411669 -0.0301310310022066 0.989580486375819 }
    }
    <Normal> { -0.990030002164125 0 0.140856646328464 }
  }
  <Vertex> 241 {
    2.38416416556259 -2.3356056196964 35.2822718388914
    <UV> {
      0.0148510923609138 0.999683916568756
      <Tangent> { 0.0024531987175649 0.999542697684139 0.0301392986376071 }
      <Binormal> { 0.0810899510271191 -0.0302389733012668 0.996247973315933 }
    }
    <Normal> { -0.996703768257385 0 0.0811270506152445 }
  }
  <Vertex> 242 {
    2.3841641655626 5.2072264301035 35.2822718388914
    <UV> {
      0.582004606723785 0.976524889469147
      <Tangent> { 0.00245319836916309 0.99954269781406 0.030139294357242 }
      <Binormal> { 0.0810899510376593 -0.030238969006746 0.996247973445426 }
    }
    <Normal> { -0.996703768257385 0 0.0811270506152445 }
  }
  <Vertex> 243 {
    14.4590627000945 -3 2.58006225749993
    <UV> {
      1 0.110376358032227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.021703768504845 }
  }
  <Vertex> 244 {
    14.4590627000945 -3 2.58006225749993
    <UV> {
      1 0.133646085858345
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.021703768504845 }
  }
  <Vertex> 245 {
    14.4590627000945 0 2.58006225749993
    <UV> {
      0.673739612102509 0.110376358032227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.021703768504845 }
  }
  <Vertex> 246 {
    14.4590627000945 0 2.58006225749993
    <UV> {
      0.673739612102509 0.133646085858345
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.021703768504845 0 0.999764445473377 }
    }
    <Normal> { 0.999764445473377 0 -0.021703768504845 }
  }
  <Vertex> 247 {
    14.6139942897792 -3 3.81951497783892
    <UV> {
      1 0.171821668744087
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 248 {
    14.6139942897792 -3 3.81951497783892
    <UV> {
      1 0.181664317846298
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 249 {
    14.6139942897792 0 3.81951497783892
    <UV> {
      0.673739612102509 0.171821668744087
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 250 {
    14.6139942897792 0 3.81951497783892
    <UV> {
      0.673739671707153 0.181664317846298
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.234362738987819 0 0.972149220322748 }
    }
    <Normal> { 0.972149220322748 0 -0.234362738987819 }
  }
  <Vertex> 251 {
    14.6656381530074 -3 0.0335612784689179
    <UV> {
      1 0.0166881512850523
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0808556875245936 0 0.996725818766086 }
    }
    <Normal> { 0.996725818766087 0 0.0808556875245936 }
  }
  <Vertex> 252 {
    14.6656381530074 0 0.0335612784689179
    <UV> {
      0.673739612102509 0.0166881512850523
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0808556875245936 0 0.996725818766086 }
    }
    <Normal> { 0.996725818766087 0 0.0808556875245936 }
  }
  <Vertex> 253 {
    14.6705415867853 -3 13.2754666405435
    <UV> {
      1 0.525512516498566
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0181745594608731 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.0181745594608731 }
  }
  <Vertex> 254 {
    14.6705415867853 -3 13.2754666405435
    <UV> {
      1 0.526916205883026
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0181745594608731 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.0181745594608731 }
  }
  <Vertex> 255 {
    14.6705415867853 -3 20
    <UV> {
      1 0.790794372558594
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 256 {
    14.6705415867853 -3 20.4023197824927
    <UV> {
      1 0.80666583776474
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.054826481835736 0 0.998495897282265 }
    }
    <Normal> { 0.998495897282265 0 -0.054826481835736 }
  }
  <Vertex> 257 {
    14.6705415867853 0 13.2754666405435
    <UV> {
      0.673739612102509 0.525512516498566
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0181745594608731 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.0181745594608731 }
  }
  <Vertex> 258 {
    14.6705415867853 0 13.2754666405435
    <UV> {
      0.673739671707153 0.526916205883026
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0181745594608731 0 0.999834829053481 }
    }
    <Normal> { 0.999834829053481 0 0.0181745594608731 }
  }
  <Vertex> 259 {
    14.6705415867853 0 20
    <UV> {
      0.673739671707153 0.790794372558594
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 260 {
    14.6705415867853 6.19511032104492 20
    <UV> {
      0 0.790794372558594
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 261 {
    14.6705415867853 6.19511032104492 20.4023197824927
    <UV> {
      0 0.80666583776474
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.054826481835736 0 0.998495897282265 }
    }
    <Normal> { 0.998495897282265 0 -0.054826481835736 }
  }
  <Vertex> 262 {
    14.9217410540893 -3 6.3681468667429
    <UV> {
      1 0.24626025557518
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913565 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913565 }
  }
  <Vertex> 263 {
    14.9217410540893 -3 6.3681468667429
    <UV> {
      1 0.254344999790192
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913565 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913565 }
  }
  <Vertex> 264 {
    14.9217410540893 0 6.3681468667429
    <UV> {
      0.673739671707153 0.24626025557518
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913565 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913565 }
  }
  <Vertex> 265 {
    14.9217410540893 0 6.3681468667429
    <UV> {
      0.673739671707153 0.254344999790192
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0553902421913565 0 0.998464782087973 }
    }
    <Normal> { 0.998464782087973 0 0.0553902421913565 }
  }
  <Vertex> 266 {
    15.0271451956051 -3 4.95567997148299
    <UV> {
      1 0.189329087734222
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598656 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598656 }
  }
  <Vertex> 267 {
    15.0271451956051 -3 4.95567997148299
    <UV> {
      1 0.217220053076744
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598656 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598656 }
  }
  <Vertex> 268 {
    15.0271451956051 0 4.95567997148299
    <UV> {
      0.673739612102509 0.189329087734222
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598656 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598656 }
  }
  <Vertex> 269 {
    15.0271451956051 0 4.95567997148299
    <UV> {
      0.673739612102509 0.217220053076744
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.136712963598656 0 0.99061070334621 }
    }
    <Normal> { 0.99061070334621 0 -0.136712963598656 }
  }
  <Vertex> 270 {
    15.223058209598 -3.60098640251679 25.4183469584075
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.98478355871183 0 0.173785334510317 }
    }
    <Normal> { 0.173785334510317 0 -0.984783558711831 }
  }
  <Vertex> 271 {
    15.223058209598 -3 25.4183469584075
    <UV> {
      1 1.0002555847168
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.109488034350806 0 0.993988113779032 }
    }
    <Normal> { 0.993988113779032 0 -0.109488034350806 }
  }
  <Vertex> 272 {
    15.223058209598 6.19511032104492 25.4183469584075
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.98478355871183 0 0.173785334510317 }
    }
    <Normal> { 0.173785334510317 0 -0.984783558711831 }
  }
  <Vertex> 273 {
    15.223058209598 6.19511032104492 25.4183469584075
    <UV> {
      0 1.0002555847168
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.109488034350806 0 0.993988113779032 }
    }
    <Normal> { 0.993988113779032 0 -0.109488034350806 }
  }
  <Vertex> 274 {
    16.0370714249863 -3.60098640251679 25.5619963498709
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.98478355871183 0 0.173785334510317 }
    }
    <Normal> { 0.173785334510317 0 -0.984783558711831 }
  }
  <Vertex> 275 {
    16.0370714249863 6.19511032104492 25.5619963498709
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.98478355871183 0 0.173785334510317 }
    }
    <Normal> { 0.173785334510317 0 -0.984783558711831 }
  }
  <Vertex> 276 {
    11.2933612442301 -3 7.06718550446699
    <UV> {
      0 0
      <Tangent> { 0.999848692231918 0 -0.0173951902008383 }
      <Binormal> { 0.0173951902008382 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 277 {
    11.3559174965244 -3 10.1949981080225
    <UV> {
      0 1
      <Tangent> { 0.999848692231918 0 -0.0173951902008391 }
      <Binormal> { 0.0173951902008391 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 278 {
    13.9172947750431 -3 7.02153477431405
    <UV> {
      1 0
      <Tangent> { 0.999848692231918 0 -0.0173951902008383 }
      <Binormal> { 0.0173951902008383 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 279 {
    13.9798510273373 -3 10.1493473778696
    <UV> {
      1 1
      <Tangent> { 0.999848692231918 0 -0.0173951902008391 }
      <Binormal> { 0.0173951902008391 0 0.999848692231918 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 280 {
    2.0675468194802 -3 6.68312081544756
    <UV> {
      1 0
      <Tangent> { -0.999841548680923 0 0.0178010542197091 }
      <Binormal> { 0.0178010542197091 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 281 {
    2.13550663977349 -3 10.0811118179893
    <UV> {
      1 1
      <Tangent> { -0.999841548680923 0 0.0178010542197084 }
      <Binormal> { 0.0178010542197084 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 282 {
    4.68396262961463 -2.99999999999997 6.63653847471672
    <UV> {
      0 0
      <Tangent> { -0.999841548680923 0 0.0178010542197091 }
      <Binormal> { 0.0178010542197091 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 283 {
    4.75192244990792 -2.99999999999997 10.0345294772585
    <UV> {
      0 1
      <Tangent> { -0.999841548680923 0 0.0178010542197084 }
      <Binormal> { 0.0178010542197084 0 0.999841548680923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 284 {
    1.8454098185288 -3 13.1056559016344
    <UV> {
      0.13076177239418 0.333575516939163
      <Tangent> { 0.999999454018871 0 0.00104496983668582 }
      <Binormal> { -0.00104496983668582 0 0.999999454018871 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 285 {
    1.98905920947967 -3 4.1850717788874
    <UV> {
      0.139569282531738 0.105667531490326
      <Tangent> { 0.999871697709116 0 -0.0160183682156262 }
      <Binormal> { 0.0160183682156262 0 0.999871697709116 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 286 {
    2.03694233979663 -3 0.0335612784689179
    <UV> {
      0.142505124211311 0.000854228215757757
      <Tangent> { 0.999984617845926 0 0.00554653689585019 }
      <Binormal> { -0.00554653689585019 0 0.999984617845926 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 287 {
    4.71839763754635 -3 0
    <UV> {
      0.289296925067902 -0.000364531122613698
      <Tangent> { 0.999986133898001 0 0.00526611922854967 }
      <Binormal> { -0.00526611922854967 0 0.999986133898001 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 288 {
    6.10700841673816 -3 3.28961415163834
    <UV> {
      0.37443619966507 0.0837298631668091
      <Tangent> { 1 0 2.3752310719834e-08 }
      <Binormal> { -2.3752310719834e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 289 {
    10.3686070149475 -3 3.48114667358949
    <UV> {
      0.635725617408752 0.0886048972606659
      <Tangent> { 1 0 3.05891920684368e-08 }
      <Binormal> { -3.05891920684368e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 290 {
    11.8529840547733 -3 0
    <UV> {
      0.726736545562744 0
      <Tangent> { 0.998781791043333 0 -0.0493450491971754 }
      <Binormal> { 0.0493450491971754 0 0.998781791043333 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 291 {
    14.6656381530074 -3 0.0335612784689179
    <UV> {
      0.868626594543457 0.00434945616871119
      <Tangent> { 0.998603007026963 0 -0.0528397043586329 }
      <Binormal> { 0.0528397043586329 0 0.998603007026963 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 292 {
    14.9217410540893 -3 6.3681468667429
    <UV> {
      0.893957912921906 0.162087112665176
      <Tangent> { -0.844017455193686 0 -0.536315704905585 }
      <Binormal> { -0.536315704905585 0 0.844017455193686 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 293 {
    15.0271451956051 -3 4.95567997148299
    <UV> {
      0.890791475772858 0.125281661748886
      <Tangent> { 0.998589592544467 0 0.0530926140049227 }
      <Binormal> { -0.0530926140049227 0 0.998589592544467 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 294 {
    2.32424112169839 -3 2.8443441252294
    <UV> {
      0.160120144486427 0.0715422704815865
      <Tangent> { 0.999416028023075 0 0.0341702053049028 }
      <Binormal> { -0.0341702053049028 0 0.999416028023075 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 295 {
    4.09591694342588 -3 2.61925032480934
    <UV> {
      0.251131057739258 0.066667228937149
      <Tangent> { 0.999936269288943 0 0.0112897015244499 }
      <Binormal> { -0.0112897015244499 0 0.999936269288943 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 296 {
    4.71839763754635 -3 5.15705624066198
    <UV> {
      0.289296925067902 0.131261482834816
      <Tangent> { 0.999999999999847 0 5.52793737900496e-07 }
      <Binormal> { -5.52793737900496e-07 0 0.999999999999847 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 297 {
    5.81970963483641 -3 5.49223815407648
    <UV> {
      0.356821179389954 0.139792785048485
      <Tangent> { 0.999999999999916 0 4.11255083379868e-07 }
      <Binormal> { -4.11255083379868e-07 0 0.999999999999915 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 298 {
    10.4643732755815 -3 5.63588754553984
    <UV> {
      0.641597270965576 0.143449068069458
      <Tangent> { 0.999999999999967 0 2.5821541400569e-07 }
      <Binormal> { -2.5821541400569e-07 0 0.999999999999967 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 299 {
    11.4699190122376 -3 5.58800441505205
    <UV> {
      0.703249871730804 0.142230302095413
      <Tangent> { 0.999999999999963 0 2.70933791929151e-07 }
      <Binormal> { -2.70933791929151e-07 0 0.999999999999963 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 300 {
    12.3796984882598 -3 2.71501658578492
    <UV> {
      0.759030759334564 0.0691047534346581
      <Tangent> { 0.999999999999929 0 -3.7582672759018e-07 }
      <Binormal> { 3.7582672759018e-07 0 0.999999999999929 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 301 {
    14.4590627000945 -3 2.58006225749993
    <UV> {
      0.85596090555191 0.0648155584931374
      <Tangent> { 0.946953801787611 0 -0.321369720540049 }
      <Binormal> { 0.321369720540049 0 0.946953801787611 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 302 {
    14.6139942897792 -3 3.81951497783892
    <UV> {
      0.865460157394409 0.0963630899786949
      <Tangent> { 0.999999999999984 0 -1.79939053252531e-07 }
      <Binormal> { 1.79939053252531e-07 0 0.999999999999984 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Instance> DG_B1 {
  <Transform> {
    <Translate> { -2.32424112169839 0 -0.0335612784689179 }
    <Scale> { 1.23611211776733 1 1.23611211776733 }
  }
  <Group> DG_B1_building {
    <Group> DG_B1_tower {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 512 }
            <VertexRef> { 28 30 31 29 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            33 44 34 35 36 39 40 41 50 42 43 49 48 47 38 37 46 45 32
            <Ref> { vpool }
          }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 62 60 56 58 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 64 63 59 61 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 66 65 63 64 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 69 67 65 66 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 91 89 68 70 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 94 93 90 92 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 100 99 93 94 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 98 96 99 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 103 101 95 97 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 108 106 102 104 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 88 87 105 107 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 86 85 87 88 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 84 83 85 86 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 82 80 83 84 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 78 76 79 81 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 74 73 75 77 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 72 71 73 74 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 54 52 71 72 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 57 55 51 53 <Ref> { vpool } }
      }
    }
    <Group> DG_B1_stairs {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 135 129 134 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 131 132 135 134 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 136 140 137 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 139 138 136 137 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 109 112 116 111 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 112 109 110 114 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 119 117 113 115 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 114 125 121 118 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 124 126 122 120 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 133 127 125 130 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 133 128 123 127 <Ref> { vpool } }
      }
    }
    <Group> DG_B1_main_building {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 149 159 187 186 158 185 157 147 184 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 154 160 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 161 142 141 144 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 161 162 148 142 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 162 163 150 148 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 163 164 176 150 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 176 175 151 150 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 164 165 178 176 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 165 166 178 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 166 167 178 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 167 171 178 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 171 180 178 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 180 183 178 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 173 190 169 189 188 168 177 191 182 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 57 152 155 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 143 146 156 153 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 104 174 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 181 179 170 172 <Ref> { vpool } }
      }
    }
    <Instance> DG_B1_stovepipe {
      <Transform> {
        <Translate> { 4.97037043133051 -0.499783627101166 35.2104471431597 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 194 195 193 192 <Ref> { vpool } }
      }
    }
    <Group> "DG_B!_building_sides" {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 251 252 245 243 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 244 246 250 248 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 247 249 269 267 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 266 268 264 262 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 263 265 258 254 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 207 209 214 212 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 211 213 220 217 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 218 219 216 215 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 253 257 259 255 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 260 261 256 255 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 256 261 273 271 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 270 272 275 274 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 231 232 229 228 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 227 230 225 224 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 223 226 222 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 241 242 240 239 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 239 240 238 237 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 237 238 236 235 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 235 236 234 233 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 196 197 201 198 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 206 205 202 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 199 200 204 202 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 205 206 210 208 <Ref> { vpool } }
      }
    }
    <Group> "DG_B!_main_front" {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
            <TRef> { 516 }
            <VertexRef> { 283 281 280 282 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
            <TRef> { 516 }
            <VertexRef> { 276 278 279 277 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            286 287 295 296 297 288 289 298 299 300 290 291 301 302 293
            292 177 168 159 284 285 294
            <Ref> { vpool }
          }
        }
      }
    }
  }
  <Instance> DG_B1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 8.23780771584285 -3 4.37610261856405 }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 7.89356252386702 -3 11.4744161033105 }
    }
  }
  <Group> DG_B1_collisions {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 2 5 4 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 8 3 1 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 9 7 <Ref> { vpool } }
    }
  }
  <Group> DG_B1_camera_collision {
    <ObjectType> { camera-collide }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 22 14 12 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 26 23 21 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 18 27 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 13 15 19 17 <Ref> { vpool } }
    }
  }
}
