<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o school_house.egg school_house.flt"
}
<Texture> 9 {
  "school_step.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 8 {
  "school_flag.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "school_lantern_roof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "lantern_wall.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "school_lantern.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "school_wall_mid.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "school_roof_Bside.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "school_window_sm_curved.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "school_roof_mid.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "school_roof_side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -1 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -1 -3 18
    <Normal> { -1 0 0 }
  }
  <Vertex> 3 {
    -1 -3 18
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1 10.9341150819874 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -1 10.9341150819874 18
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    4.78022564708294 -10.0135377347469 0.734598166884887
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    4.78022564708294 -6.75 0.734598166884887
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    5.63704176141107 -7.20812264084816 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 9 {
    5.63704176141107 -7.20812264084816 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    5.63704176141107 -7.20812264084816 18
    <Normal> { -1 0 0 }
  }
  <Vertex> 11 {
    5.63704176141107 -7.20812264084816 18
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    5.63704176141107 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    5.63704176141107 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 14 {
    5.63704176141107 -3 18
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    5.63704176141107 -3 18
    <Normal> { -1 0 0 }
  }
  <Vertex> 16 {
    19.6641172309049 -7.20812264084816 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    19.6641172309049 -7.20812264084816 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    19.6641172309049 -7.20812264084816 18
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    19.6641172309049 -7.20812264084816 18
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    19.6641172309049 -3 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    19.6641172309049 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    19.6641172309049 -3 18
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    19.6641172309049 -3 18
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    20.5209333452331 -10.0135377347469 0.734598166884887
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    20.5209333452331 -6.75 0.734598166884887
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    26 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    26 -3 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 28 {
    26 -3 18
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    26 -3 18
    <Normal> { 1 0 0 }
  }
  <Vertex> 30 {
    26 10.9341150819874 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 31 {
    26 10.9341150819874 18
    <Normal> { 1 0 0 }
  }
  <Vertex> 32 {
    -0.245692849441401 0 -0.0718262618532748
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -0.245692849441401 0 2.84612458602413
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    0.162688725655984 0 -0.0718262618532748
    <UV> {
      0.131926208734512 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    0.162688725655984 0 0.368322112727775
    <UV> {
      0.131926208734512 0.150841593742371
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    0.162688725655984 0 2.49332217233242
    <UV> {
      0.131926208734512 0.879092454910278
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    0.162688725655984 0 2.84612458602413
    <UV> {
      0.131926208734512 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    2.84983757930719 0 0.368322112727775
    <UV> {
      1 0.150841593742371
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    2.84983757930719 0 2.49332217233242
    <UV> {
      1 0.879092454910278
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -4.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { -0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.637795269489288 0.53274667263031 0.377674847841263 1 }
  }
  <Vertex> 41 {
    -4.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      0 0
      <Tangent> { 0.929698685568619 -0.061904758361286 -0.363081471496705 }
      <Binormal> { 0.368242465036223 0.135868888765355 0.919748406907951 }
    }
    <Normal> { -0.00760532681926705 -0.988790901029079 0.149113088111252 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -4.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      0 0
      <Tangent> { 0.00109927397627957 0.999594151625907 -0.0284661840085403 }
      <Binormal> { 0.999255202876995 0 0.0385880748840446 }
    }
    <Normal> { 0.0385724139765935 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 43 {
    -4.9377850290248 12.7605960022434 14.0270754694939
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { -0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.803149580955505 0.803149580955505 0.803149580955505 1 }
  }
  <Vertex> 44 {
    -4.9377850290248 12.7605960022434 14.0270754694939
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 45 {
    -3.7616926591642 -3 14.0270754694939
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.450783184204224 0 0.892633475082971 }
    }
    <Normal> { -0.892633475082971 0 -0.450783184204224 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 46 {
    -3.7616926591642 -3 14.0270754694939
    <UV> {
      -0.0207673311233521 0.979040920734406
      <Tangent> { 0.997757625834933 0 0.0669307110991484 }
      <Binormal> { -0.0669307110991484 0 0.997757625834933 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 47 {
    -3.7616926591642 -3 14.0270754694939
    <UV> {
      0.103853583335876 0.0931557640433311
      <Tangent> { 0.00109927397627947 0.999594151625907 -0.0284661840085403 }
      <Binormal> { 0.999255202876995 0 0.0385880748840446 }
    }
    <Normal> { 0.0385724139765935 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 48 {
    -3.7616926591642 10.9341150819874 14.0270754694939
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.450783184204224 0 0.892633475082971 }
    }
    <Normal> { -0.892633475082971 0 -0.450783184204224 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 49 {
    -3.7616926591642 10.9341150819874 14.0270754694939
    <UV> {
      0.896146416664124 0.0931557640433311
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 50 {
    -1.40045111127368 -3 9.35138364632924
    <UV> {
      1 0.646916508674622
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.348193791678212 0 0.937422574635767 }
    }
    <Normal> { -0.937422574635767 0 -0.348193791678212 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    -1.40045111127368 -3 9.35138364632924
    <UV> {
      0.129219144582748 0.671161234378815
      <Tangent> { 0.998098318675455 0 0.0616420818696975 }
      <Binormal> { -0.0616420818696975 0 0.998098318675455 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -1.40045111127368 -3 9.35138364632924
    <UV> {
      0.129452615976334 0.672365307807922
      <Tangent> { 0.997757633352315 0 0.0669305990350309 }
      <Binormal> { -0.0669305990350309 0 0.997757633352315 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -1.40045111127368 10.9341150819874 9.35138364632924
    <UV> {
      0 0.646916508674622
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.348193791678212 0 0.937422574635767 }
    }
    <Normal> { -0.937422574635767 0 -0.348193791678212 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    -0.23815282014158 -3 4.67569182316462
    <UV> {
      1 0.315216898918152
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.146735758916091 0 0.989175726074654 }
    }
    <Normal> { -0.989175726074654 0 -0.146735758916091 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    -0.23815282014158 -3 4.67569182316462
    <UV> {
      0.159418433904648 0.364370822906494
      <Tangent> { 0.998098316449732 0 0.0616421179082207 }
      <Binormal> { -0.0616421179082207 0 0.998098316449732 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.23815282014158 10.9341150819874 4.67569182316462
    <UV> {
      0 0.315216898918152
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.146735758916091 0 0.989175726074654 }
    }
    <Normal> { -0.989175726074654 0 -0.146735758916091 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    0 -3 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0508683012770018 0 0.998705369929086 }
    }
    <Normal> { -0.998705369929086 0 -0.0508683012770018 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0 -3 0
    <UV> {
      0.0978381410241127 0.0612686388194561
      <Tangent> { 0.99809831724189 0 0.061642105081736 }
      <Binormal> { -0.061642105081736 0 0.99809831724189 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0 -3 26.6430416913487
    <UV> {
      0.90102481842041 0.98529839515686
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { -0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.637795269489288 0.53274667263031 0.377674847841263 1 }
  }
  <Vertex> 60 {
    0 -3 26.6430416913487
    <UV> {
      0.012642034329474 0.870100080966949
      <Tangent> { 0.944761690936857 -0.0559677764948837 -0.322944198480712 }
      <Binormal> { 0.32766981298573 0.138420237090971 0.934597416870803 }
    }
    <Normal> { -0.00760532681926705 -0.988790901029079 0.149113088111252 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    0 10.9341150819874 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0508683012770018 0 0.998705369929086 }
    }
    <Normal> { -0.998705369929086 0 -0.0508683012770018 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0 10.9341150819874 26.6430416913487
    <UV> {
      0.108731977641582 0.98529839515686
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { -0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.803149580955505 0.803149580955505 0.803149580955505 1 }
  }
  <Vertex> 63 {
    4.11526331341595 -8.98236555595265 14.7412709287289
    <UV> {
      0.399161845445633 0.00104374857619405
      <Tangent> { 0.168018394394912 -0.984951439413393 0.0405028535098546 }
      <Binormal> { 0.486732482623531 0.118618652003484 0.86546005439651 }
    }
    <Normal> { -0.85724052021827 -0.125699154310446 0.499337974824216 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    4.11526331341595 -8.98236555595265 14.7412709287289
    <UV> {
      0.603643357753754 -0.000326385023072362
      <Tangent> { 0.0975712422598964 -0.991830660209639 -0.0821693017614992 }
      <Binormal> { 0.505587324979346 -0.0217178284768599 0.862502053763629 }
    }
    <Normal> { -0.85724052021827 -0.125699154310446 0.499337974824216 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    4.11526331341595 -8.98236555595265 14.7412709287289
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.242132843344191 0.970243106738748 }
    }
    <Normal> { 0 -0.970243106738748 0.242132843344191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    4.11526331341595 -8.98236555595265 14.7412709287289
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 67 {
    4.11526331341595 -4.82648092025596 14.7412709287289
    <UV> {
      0.0901849642395973 -0.00775036495178938
      <Tangent> { -0.00979186279433588 -0.999763187464808 -0.0194342072960212 }
      <Binormal> { 0.449853219075259 -0.0217616403381689 0.892837338095478 }
    }
    <Normal> { -0.893048823251363 0 0.449959775190356 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 68 {
    4.11526331341595 -4.82648092025596 14.7412709287289
    <UV> {
      0.973598480224609 0.25400322675705
      <Tangent> { 0.923078664904344 -0.0642846926706748 -0.379200813140809 }
      <Binormal> { 0.384536002738867 0.13475916417943 0.913220690888722 }
    }
    <Normal> { -0.00760532681926705 -0.988790901029079 0.149113088111252 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 69 {
    4.78022564708294 -10.0135377347469 0
    <UV> {
      1 0
      <Tangent> { 0 -0.999999996246748 -8.6640079643795e-05 }
      <Binormal> { 0 -8.6640079643795e-05 0.999999996246748 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 70 {
    4.78022564708294 -10.0135377347469 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 71 {
    4.78022564708294 -10.0135377347469 0.734598166884887
    <UV> {
      0.997309505939484 1.02312290668488
      <Tangent> { 0 -0.999999996247209 -8.66347583590911e-05 }
      <Binormal> { 0 -8.66347583590911e-05 0.999999996247209 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 72 {
    4.78022564708294 -10.0135377347469 0.734598166884887
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 73 {
    4.78022564708294 -10.0135377347469 0.734598166884887
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    4.78022564708294 -3 0
    <UV> {
      0.0147072998806834 -0.000846318725962192
      <Tangent> { 0 -0.999999996246749 -8.6640075242073e-05 }
      <Binormal> { 0 -8.6640075242073e-05 0.999999996246749 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 75 {
    4.78022564708294 -3 0.734598166884887
    <UV> {
      0.0120168225839734 1.02227663993835
      <Tangent> { 0 -0.99999999624721 -8.66347539576393e-05 }
      <Binormal> { 0 -8.66347539576393e-05 0.99999999624721 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 76 {
    4.78022564708294 -3 0.734598166884887
    <UV> {
      -0.00448576500639319 1.28616333007812
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    5.63704176141107 -7.20812264084816 0.701353773474693
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 78 {
    5.63704176141107 -7.20812264084816 0.701353773474693
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    5.63704176141107 -7.20812264084816 0.734598166884887
    <UV> {
      0.0526388324797153 0.51446533203125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    5.63704176141107 -7.20812264084816 14.7412709287289
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 81 {
    5.63704176141107 -7.20812264084816 14.7412709287289
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 82 {
    5.63704176141107 -7.20812264084816 14.7412709287289
    <UV> {
      0.909250855445862 0.094355084002018
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 83 {
    5.63704176141107 -3 0
    <UV> {
      0.657669484615326 0.0387711226940155
      <Tangent> { 0.998098317205449 0 0.0616421056717853 }
      <Binormal> { -0.0616421056717853 0 0.998098317205449 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    5.63704176141107 -3 0.701353773474693
    <UV> {
      0.0398067869246006 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 85 {
    5.63704176141107 -3 0.734598166884887
    <UV> {
      0.0499473735690117 1.28616333007812
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    5.63704176141107 -3 4.67569182316462
    <UV> {
      0.74290144443512 0.340922832489014
      <Tangent> { 0.998098316548831 0 0.061642116303626 }
      <Binormal> { -0.061642116303626 0 0.998098316548831 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    5.63704176141107 -3 9.35138364632924
    <UV> {
      0.828005790710449 0.642416298389435
      <Tangent> { 0.997757632469151 0 0.0669306122006554 }
      <Binormal> { -0.0669306122006554 0 0.997757632469151 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    5.63704176141107 -3 9.35138364632924
    <UV> {
      0.828133463859558 0.643074512481689
      <Tangent> { 0.998098318870108 0 0.0616420787179031 }
      <Binormal> { -0.0616420787179031 0 0.998098318870108 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    5.63704176141107 -3 14.7412709287289
    <UV> {
      0.0398067869246006 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 90 {
    5.63704176141107 -3 14.7412709287289
    <UV> {
      0.925021886825562 0.984351992607117
      <Tangent> { 0.997757625919497 0 0.0669307098385279 }
      <Binormal> { -0.0669307098385279 0 0.997757625919497 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 91 {
    6.47001890732133 -10.1401448117144 9.86421462148428
    <UV> {
      1.00505745410919 0.997391700744629
      <Tangent> { -0.00324762540246043 -0.999994726450718 0 }
      <Binormal> { -0.999994726450718 0.00324762540246043 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 92 {
    6.47001890732133 -7.20812264084816 9.86421462148428
    <UV> {
      0.00627816841006279 0.997997045516968
      <Tangent> { -0.00324762540246043 -0.999994726450718 0 }
      <Binormal> { -0.999994726450718 0.00324762540246043 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 93 {
    8.0151590545305 -10.1401448117144 9.86421462148428
    <UV> {
      0.981756985187531 0.899163722991943
      <Tangent> { -0.00305301812361059 -0.999995042456539 -0.000770806514339402 }
      <Binormal> { -0.969570748765649 0.00314881919862713 -0.244791029401965 }
    }
    <Normal> { 0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 94 {
    8.0151590545305 -10.1401448117144 9.86421462148428
    <UV> {
      1 0.897194445133209
      <Tangent> { -0.969575555478604 0 -0.244792242970149 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 95 {
    8.0151590545305 -7.20812264084816 9.86421462148428
    <UV> {
      -0.0170223712921143 0.899769067764282
      <Tangent> { -0.00305301812361059 -0.999995042456539 -0.000770806514339402 }
      <Binormal> { -0.969570748765649 0.00314881919862713 -0.244791029401965 }
    }
    <Normal> { 0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    8.0151590545305 -7.20812264084816 9.86421462148428
    <UV> {
      1 1
      <Tangent> { -0.969575555478604 0 -0.244792242970149 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    8.98428419145391 -3.20608239832389 31.5610815199499
    <UV> {
      1 0
      <Tangent> { -0.141218441936038 -0.987957029902164 0.063231785709818 }
      <Binormal> { -0.356753677355676 0.110366698696345 0.927656189281391 }
    }
    <Normal> { -0.92346313697427 0.108443989624897 -0.36804311671851 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 98 {
    8.98428419145391 -3.20608239832389 31.5610815199499
    <UV> {
      0 0
      <Tangent> { 0.295544289790115 -0.955329039008266 0 }
      <Binormal> { 0.248316918124463 0.0768202830787492 0.965627957487183 }
    }
    <Normal> { -0.922492428665745 -0.285385828897029 0.259928158765322 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 99 {
    9.54139013842887 -3.20608239832389 25.5106695351719
    <UV> {
      0 0
      <Tangent> { 0.0849939930674218 -0.994587909500512 0.0597571034928546 }
      <Binormal> { 0.258338032437774 0.0799204537965844 0.962743050902539 }
    }
    <Normal> { -0.962308413212019 -0.0663898436535944 0.263732642122693 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    9.54139013842887 -3.20608239832389 25.5106695351719
    <UV> {
      0.313585698604584 0.979035615921021
      <Tangent> { 0.0583618211073271 -0.997565586985267 -0.0381680167126198 }
      <Binormal> { 0.265624576608418 -0.0213374863184437 0.963840389265364 }
    }
    <Normal> { -0.962308413212019 -0.0663898436535944 0.263732642122693 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 101 {
    9.54139013842887 -3.20608239832389 25.5106695351719
    <UV> {
      0.316655933856964 0.984121561050415
      <Tangent> { 0.0772264118192112 -0.996533859684502 0.0309248738047439 }
      <Binormal> { 0.260765410242415 0.0501263918705608 0.964099966631648 }
    }
    <Normal> { -0.962308413212019 -0.0663898436535944 0.263732642122693 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 102 {
    9.54139013842887 -3.20608239832389 25.5106695351719
    <UV> {
      1 0
      <Tangent> { 0.0417834287491459 -0.994324303418398 -0.097843368265214 }
      <Binormal> { 0.268731581589009 -0.0831358423976598 0.959620637942672 }
    }
    <Normal> { -0.962308413212019 -0.0663898436535944 0.263732642122693 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    9.54139013842887 -3.20608239832389 25.5106695351719
    <UV> {
      1 1
      <Tangent> { 0.942523838271807 -0.0569027217187516 -0.329258097167525 }
      <Binormal> { 0.334052351126815 0.13803852470633 0.932391759081743 }
    }
    <Normal> { -0.00760532681926705 -0.988790901029079 0.149113088111252 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 104 {
    9.54139013842887 -3.20608239832389 30.8773401606985
    <UV> {
      -0.111502408981323 0.879107892513275
      <Tangent> { 0.0351925421437539 -0.994571166018108 -0.0979269151093862 }
      <Binormal> { -0.336363184130394 -0.104058616776223 0.935965604408774 }
    }
    <Normal> { -0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 105 {
    9.54139013842887 -3.20608239832389 30.8773401606985
    <UV> {
      1 1
      <Tangent> { -0.0351925421437539 -0.994571166018108 0.0979269151093862 }
      <Binormal> { -0.336363184130394 0.104058616776223 0.935965604408774 }
    }
    <Normal> { -0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 106 {
    9.74226413569439 -3.20608239832389 34.2511739014899
    <UV> {
      0.092738501727581 0.330171674489975
      <Tangent> { 0.0112650542957962 -0.998259017749487 0.0578967359489444 }
      <Binormal> { 0.190657313353639 0.058982484534216 0.979883082506757 }
    }
    <Normal> { -0.981592016785225 0 0.190989823245939 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 107 {
    9.74226413569439 -3.20608239832389 34.2511739014899
    <UV> {
      0.888937652111053 0.337910830974579
      <Tangent> { -0.0112650542957964 -0.998259017749487 -0.0578967359489443 }
      <Binormal> { 0.190657313353639 -0.0589824845342159 0.979883082506757 }
    }
    <Normal> { -0.981592016785225 0 0.190989823245939 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 108 {
    9.74226413569439 -3.20608239832389 34.2511739014899
    <UV> {
      0.902669131755829 0.342752754688263
      <Tangent> { -0.00594871737631093 -0.999514821451538 -0.0305734273557548 }
      <Binormal> { 0.190897159080725 -0.0311467766984136 0.981115769395339 }
    }
    <Normal> { -0.981592016785225 0 0.190989823245939 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 109 {
    10.0379320596793 -3.20608239832389 36.94126628303
    <UV> {
      0.147291138768196 0.637912631034851
      <Tangent> { 0.0699901852004858 -0.989232384453369 0.12853273327952 }
      <Binormal> { 0.473078201662802 0.146353303853048 0.868779445868045 }
    }
    <Normal> { -0.878235952968843 0 0.478227572305183 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    10.0379320596793 -3.20608239832389 36.94126628303
    <UV> {
      0.158511713147163 0.675161063671112
      <Tangent> { 0.139132862137337 -0.956742997013137 0.255509068997156 }
      <Binormal> { 0.457540880781577 0.290934421590709 0.840246097728099 }
    }
    <Normal> { -0.878235952968843 0 0.478227572305183 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    10.0379320596793 -3.20608239832389 36.94126628303
    <UV> {
      0.835823953151703 0.666282594203949
      <Tangent> { -0.106716624289634 -0.97478405065893 -0.195978612815773 }
      <Binormal> { 0.466168610068432 -0.223150295946408 0.856090399669274 }
    }
    <Normal> { -0.878235952968843 0 0.478227572305183 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    10.0379320596793 -3.20608239832389 36.94126628303
    <UV> {
      0.850013256072998 0.661654472351074
      <Tangent> { -0.0579247727036566 -0.992637400526496 -0.106375334468243 }
      <Binormal> { 0.474706574233114 -0.121123866665496 0.871769853403902 }
    }
    <Normal> { -0.878235952968843 0 0.478227572305183 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    10.1096675736998 -6.84381610598704 31.5610815199499
    <UV> {
      1 0
      <Tangent> { 0.553247037695651 -0.820962917288215 0.14120057973893 }
      <Binormal> { -0.423035521079433 -0.130871906461885 0.896612230567978 }
    }
    <Normal> { -0.717606203419423 -0.55578092135 -0.419700970069532 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 114 {
    10.1096675736998 -6.84381610598704 31.5610815199499
    <UV> {
      0.00592378806322813 0.000548503187019378
      <Tangent> { 0.999979204438496 0.00172556846568831 0.00621394432095962 }
      <Binormal> { -0.0064490844740757 0.26756240958845 0.963518949624069 }
    }
    <Normal> { 0 -0.963538986958334 0.267567973814706 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 115 {
    10.1096675736998 0.431651309339264 31.5610815199499
    <UV> {
      0 0
      <Tangent> { -0.295544289790115 -0.955329039008266 0 }
      <Binormal> { -0.189082285090485 0.0584952276934553 0.98021742373927 }
    }
    <Normal> { -0.936430169439994 0.289697662338919 -0.197923728233753 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 116 {
    10.4969172024722 -6.29476583215769 25.5106695351719
    <UV> {
      0.706390619277954 0.99179470539093
      <Tangent> { 0.287548622392907 -0.957352149979099 -0.0281540528226014 }
      <Binormal> { 0.276790882578474 0.0549233477546661 0.95935928264277 }
    }
    <Normal> { -0.916898357006583 -0.283655225232704 0.280779479515175 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    10.4969172024722 -6.29476583215769 25.5106695351719
    <UV> {
      1 0
      <Tangent> { 0.295544289790113 -0.955329039008266 0 }
      <Binormal> { 0.268236790338474 0.0829827718609485 0.959772308354011 }
    }
    <Normal> { -0.916898357006583 -0.283655225232704 0.280779479515175 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    10.4969172024722 -6.29476583215769 25.5106695351719
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.121977238166086 0.992532897877634 }
    }
    <Normal> { 0 -0.992532897877634 0.121977238166086 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    10.4969172024722 -6.29476583215769 25.5106695351719
    <UV> {
      0.328291118144989 0.990631699562073
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.121977238166086 0.992532897877634 }
    }
    <Normal> { 0 -0.992532897877634 0.121977238166086 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    10.4969172024722 -6.29476583215769 30.8773401606985
    <UV> {
      0.888497591018677 0.879107892513275
      <Tangent> { 0.295544289790114 -0.955329039008266 0 }
      <Binormal> { -0.310212207083991 -0.0959684492811363 0.945810997672713 }
    }
    <Normal> { -0.903560711490122 -0.279529039582862 -0.324717656867234 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 121 {
    10.4969172024722 -6.29476583215769 30.8773401606985
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.331871116374998 0.943324738420451 }
    }
    <Normal> { 0 -0.943324738420451 -0.331871116374998 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 122 {
    10.4969172024722 -0.11739896449009 25.5106695351719
    <UV> {
      0 0
      <Tangent> { -0.295544289790114 -0.955329039008266 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.955329039008266 0.295544289790114 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    10.4969172024722 -0.11739896449009 30.8773401606985
    <UV> {
      0 1
      <Tangent> { -0.295544289790115 -0.955329039008266 0 }
      <Binormal> { -0.310212207083992 0.0959684492811367 0.945810997672713 }
    }
    <Normal> { -0.903560711490122 0.279529039582862 -0.324717656867235 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 124 {
    10.6365466235787 -6.09679644446277 34.2511739014899
    <UV> {
      0.887385487556458 0.330171674489975
      <Tangent> { 0.295544289790114 -0.955329039008266 0 }
      <Binormal> { 0.174585894468805 0.0540105681721126 0.983159510953463 }
    }
    <Normal> { -0.939240830791009 -0.290567179415137 0.18274948979887 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 125 {
    10.6365466235787 -6.09679644446278 34.2511739014899
    <UV> {
      0.107270568609238 0.334798365831375
      <Tangent> { 0.999979342054216 0.0012100420815792 0.00631278567499847 }
      <Binormal> { -0.00642771069803693 0.188250084896483 0.982100091676836 }
    }
    <Normal> { 0 -0.982120380266405 0.188253973836869 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 126 {
    10.6365466235787 -6.09679644446278 34.2511739014899
    <UV> {
      0.111612737178802 0.334778845310211
      <Tangent> { 0.99997822598146 0.00124229884192561 0.00648106909070487 }
      <Binormal> { -0.00659905773358135 0.188249874791352 0.982098995559037 }
    }
    <Normal> { 0 -0.982120380266405 0.188253973836869 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 127 {
    10.6365466235787 -0.315368352185001 34.2511739014899
    <UV> {
      0.0942906737327576 0.337910830974579
      <Tangent> { -0.295544289790115 -0.955329039008266 0 }
      <Binormal> { 0.174585894468805 -0.0540105681721127 0.983159510953463 }
    }
    <Normal> { -0.939240830791009 0.290567179415138 0.18274948979887 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 128 {
    10.6365466235787 -0.315368352185001 34.2511739014899
    <UV> {
      0.0976198315620422 0.35229703783989
      <Tangent> { -0.290780513260257 -0.956430064792999 0.0262340288206311 }
      <Binormal> { 0.182409854128327 -0.0284999194172807 0.982809442216593 }
    }
    <Normal> { -0.939240830791009 0.290567179415138 0.18274948979887 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 129 {
    10.842068202418 -5.80540383681259 36.94126628303
    <UV> {
      0.860483229160309 0.630560159683228
      <Tangent> { 0.35395272003605 -0.927099920540934 0.123301294851573 }
      <Binormal> { 0.395525919281874 0.267847610019381 0.878531106440253 }
    }
    <Normal> { -0.847512076111786 -0.262189616765994 0.46149743845962 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    10.842068202418 -5.80540383681259 36.94126628303
    <UV> {
      0.861835300922394 0.637912631034851
      <Tangent> { 0.295544289790114 -0.955329039008266 0 }
      <Binormal> { 0.440881904388406 0.136392932689505 0.887141541297221 }
    }
    <Normal> { -0.847512076111786 -0.262189616765994 0.46149743845962 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    10.842068202418 -5.8054038368126 36.94126628303
    <UV> {
      0.136232197284698 0.646093010902405
      <Tangent> { 0.999999953289302 0.000143580672125571 0.000269825839392276 }
      <Binormal> { -0.000305649133831223 0.469756493725585 0.882795980496769 }
    }
    <Normal> { 0 -0.882796021732787 0.469756515668239 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    10.842068202418 -5.8054038368126 36.94126628303
    <UV> {
      0.152920082211494 0.645789861679077
      <Tangent> { 0.999981113291501 0.00288711377296644 0.00542564598479082 }
      <Binormal> { -0.00614597919703031 0.469747643513862 0.88277934862166 }
    }
    <Normal> { 0 -0.882796021732787 0.469756515668239 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    10.842068202418 -0.606760959835181 36.94126628303
    <UV> {
      0.10426902025938 0.643086135387421
      <Tangent> { -0.327291732674552 -0.942650065869407 -0.0655055344172608 }
      <Binormal> { 0.417855719797611 -0.206561027729102 0.884719808332513 }
    }
    <Normal> { -0.847512076111786 0.262189616765994 0.461497438459621 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    10.842068202418 -0.606760959835181 36.94126628303
    <UV> {
      0.126115366816521 0.670236647129059
      <Tangent> { -0.28447130819896 -0.95842987130339 0.022096529250992 }
      <Binormal> { 0.448106411085875 -0.112555704668704 0.886866313313494 }
    }
    <Normal> { -0.847512076111786 0.262189616765994 0.461497438459621 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    12.650579496158 -10.1401448117144 12.3642146214843
    <UV> {
      0 0.897194445133209
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 136 {
    12.650579496158 -10.1401448117144 12.3642146214843
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 137 {
    12.650579496158 -10.1401448117144 13.6142146214843
    <UV> {
      0.361599653959274 0.972213804721832
      <Tangent> { -0.00300901821202473 0.999993806304482 0.00182569495645324 }
      <Binormal> { -0.85493456356689 -0.00351956711462011 0.51872391950441 }
    }
    <Normal> { 0.518727132342324 0 0.854939858804061 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 138 {
    12.650579496158 -7.20812264084816 12.3642146214843
    <UV> {
      0 0.896215438842773
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    12.650579496158 -7.20812264084816 12.3642146214843
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    12.650579496158 -7.20812264084816 13.6142146214843
    <UV> {
      0.7536301612854 0.970927178859711
      <Tangent> { -0.00300901818715196 0.999993806304584 0.00182569494136191 }
      <Binormal> { -0.854934563566977 -0.0035195670855271 0.518723919504463 }
    }
    <Normal> { 0.518727132342324 0 0.854939858804061 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 141 {
    12.6753907779526 -3.20608239832389 39.133607296466
    <UV> {
      0.499968826770782 1.01747393608093
      <Tangent> { -0.237728817643756 -0.951018471619621 -0.197607884205015 }
      <Binormal> { 0.731347743774953 -0.309134059330707 0.607919905116624 }
    }
    <Normal> { -0.639230386431205 0 0.769015287925417 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    12.6753907779526 -3.20608239832389 39.133607296466
    <UV> {
      0.527711391448975 1.0253518819809
      <Tangent> { 0.289257498352152 -0.926562795692827 0.240440190660686 }
      <Binormal> { 0.712540955110699 0.376140114369489 0.592287093943503 }
    }
    <Normal> { -0.639230386431205 0 0.769015287925417 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    12.6753907779526 -3.20608239832389 39.133607296466
    <UV> {
      0.499091684818268 1.02156209945679
      <Tangent> { 0.94045788437794 0.164617069406411 -0.29738895099081 }
      <Binormal> { -0.000322969800348766 0.875336739042289 0.483513690574858 }
    }
    <Normal> { 0.339910081347814 -0.454628214855674 0.823270504060036 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    12.6753907779526 -3.20608239832389 39.133607296466
    <UV> {
      0.512751281261444 1.01948893070221
      <Tangent> { 0.49612545916291 0.830357973966716 0.253702904674506 }
      <Binormal> { -0.798949726433719 0.322209281875978 0.507799678322517 }
    }
    <Normal> { 0.339910081347814 -0.454628214855674 0.823270504060036 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    12.6753907779526 -3.20608239832389 39.133607296466
    <UV> {
      0.512535989284515 1.01980602741241
      <Tangent> { -0.399846138123269 0.911326635697571 0.0980144320804608 }
      <Binormal> { -0.66849524142983 -0.363109630575783 0.649049696378321 }
    }
    <Normal> { 0.627086260424817 0.193997833109716 0.754405502853176 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    14.5087133534872 -5.80540383681259 36.94126628303
    <UV> {
      0.838516592979431 0.642997980117798
      <Tangent> { 0.999981113292078 0.0028871137288989 0.00542564590197632 }
      <Binormal> { -0.00614597910322098 0.469747643514133 0.882779348622169 }
    }
    <Normal> { 0 -0.882796021732787 0.469756515668239 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    14.5087133534872 -5.80540383681259 36.94126628303
    <UV> {
      0.851767957210541 0.645959675312042
      <Tangent> { 0.999999953289302 0.000143580672125571 0.000269825839392276 }
      <Binormal> { -0.000305649133831223 0.469756493725585 0.882795980496769 }
    }
    <Normal> { 0 -0.882796021732787 0.469756515668239 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    14.5087133534872 -5.8054038368126 36.94126628303
    <UV> {
      0.11556676030159 0.65005350112915
      <Tangent> { 0.295544289790114 0.955329039008266 0 }
      <Binormal> { -0.440881904388405 0.136392932689505 0.887141541297221 }
    }
    <Normal> { 0.847512076111786 -0.262189616765994 0.46149743845962 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    14.5087133534872 -5.8054038368126 36.94126628303
    <UV> {
      0.118282735347748 0.649988770484924
      <Tangent> { 0.324774719192243 0.943874372526173 -0.0601876288112714 }
      <Binormal> { -0.419815033816429 0.200892443233749 0.885097488208664 }
    }
    <Normal> { 0.847512076111786 -0.262189616765994 0.46149743845962 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    14.5087133534872 -0.606760959835182 36.94126628303
    <UV> {
      0.860844731330872 0.630536258220673
      <Tangent> { -0.295544289790114 0.955329039008266 0 }
      <Binormal> { -0.440881904388405 -0.136392932689505 0.887141541297221 }
    }
    <Normal> { 0.847512076111786 0.262189616765994 0.46149743845962 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    14.5087133534872 -0.606760959835182 36.94126628303
    <UV> {
      0.867688357830048 0.629586696624756
      <Tangent> { -0.354016719316432 0.927056565363031 0.123443456941756 }
      <Binormal> { -0.395468637554384 -0.267997629611536 0.878511142350214 }
    }
    <Normal> { 0.847512076111786 0.262189616765994 0.46149743845962 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    14.7142349323265 -6.09679644446277 34.2511739014899
    <UV> {
      0.867873311042786 0.331646084785461
      <Tangent> { 0.999979342052436 0.00121004213370832 0.00631278594695589 }
      <Binormal> { -0.00642771097494537 0.188250084896148 0.982100091675088 }
    }
    <Normal> { 0 -0.982120380266405 0.188253973836869 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 153 {
    14.7142349323265 -6.09679644446277 34.2511739014899
    <UV> {
      0.874066948890686 0.331673979759216
      <Tangent> { 0.999978225982058 0.00124229882487526 0.00648106900175324 }
      <Binormal> { -0.00659905764301034 0.188249874791465 0.982098995559624 }
    }
    <Normal> { 0 -0.982120380266405 0.188253973836869 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 154 {
    14.7142349323265 -6.09679644446278 34.2511739014899
    <UV> {
      0.101183205842972 0.334500938653946
      <Tangent> { 0.295544289790114 0.955329039008266 0 }
      <Binormal> { -0.174585894468806 0.0540105681721126 0.983159510953463 }
    }
    <Normal> { 0.939240830791009 -0.290567179415137 0.18274948979887 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 155 {
    14.7142349323265 -0.315368352185001 34.2511739014899
    <UV> {
      0.8868727684021 0.326353788375854
      <Tangent> { -0.295544289790114 0.955329039008266 0 }
      <Binormal> { -0.174585894468805 -0.0540105681721125 0.983159510953463 }
    }
    <Normal> { 0.939240830791009 0.290567179415138 0.18274948979887 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 156 {
    14.853864353433 -6.29476583215769 25.5106695351719
    <UV> {
      0.671708881855011 0.990631699562073
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.121977238166086 0.992532897877634 }
    }
    <Normal> { 0 -0.992532897877634 0.121977238166086 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    14.853864353433 -6.29476583215769 25.5106695351719
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.121977238166086 0.992532897877634 }
    }
    <Normal> { 0 -0.992532897877634 0.121977238166086 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    14.853864353433 -6.29476583215769 25.5106695351719
    <UV> {
      0 0
      <Tangent> { 0.295544289790112 0.955329039008267 0 }
      <Binormal> { -0.266801768015362 0.0825388277997948 0.96021047614016 }
    }
    <Normal> { 0.917316951416649 -0.283784723219869 0.279277355886021 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    14.853864353433 -6.29476583215769 30.8773401606985
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.331871116374998 0.943324738420451 }
    }
    <Normal> { 0 -0.943324738420451 -0.331871116374998 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 160 {
    14.853864353433 -6.29476583215769 30.8773401606985
    <UV> {
      0 1
      <Tangent> { 0.295544289790117 0.955329039008265 0 }
      <Binormal> { 0.310212207083991 -0.0959684492811364 0.945810997672713 }
    }
    <Normal> { 0.903560711490121 -0.279529039582865 -0.324717656867234 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 161 {
    14.853864353433 -0.11739896449009 25.5106695351719
    <UV> {
      1 0
      <Tangent> { -0.295544289790111 0.955329039008267 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.955329039008267 0.295544289790111 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    14.853864353433 -0.11739896449009 30.8773401606985
    <UV> {
      1 1
      <Tangent> { -0.295544289790118 0.955329039008265 0 }
      <Binormal> { 0.310212207083991 0.0959684492811366 0.945810997672713 }
    }
    <Normal> { 0.903560711490121 0.279529039582865 -0.324717656867235 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 163 {
    15.2411139822054 -6.84381610598704 31.5610815199499
    <UV> {
      0.963081836700439 -0.00341837736777961
      <Tangent> { 0.999979204437072 0.00172556852476092 0.006213944533686 }
      <Binormal> { -0.00644908469485179 0.267562409588069 0.963518949622697 }
    }
    <Normal> { 0 -0.963538986958334 0.267567973814706 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 164 {
    15.2411139822054 -6.84381610598704 31.5610815199499
    <UV> {
      0 0
      <Tangent> { 0.553247037695654 0.820962917288213 -0.141200579738932 }
      <Binormal> { 0.423035521079433 -0.130871906461885 0.896612230567978 }
    }
    <Normal> { 0.717606203419421 -0.555780921350003 -0.419700970069531 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 165 {
    15.2411139822054 0.431651309339264 31.5610815199499
    <UV> {
      1 0
      <Tangent> { -0.29554428979012 0.955329039008264 0 }
      <Binormal> { 0.189082285090483 0.0584952276934576 0.98021742373927 }
    }
    <Normal> { 0.936430169439993 0.289697662338924 -0.197923728233753 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 166 {
    15.3128494962259 -3.20608239832389 36.94126628303
    <UV> {
      0.134297832846642 0.673718690872192
      <Tangent> { -0.139212549764888 0.956692310553551 0.255655410495585 }
      <Binormal> { -0.45751664111906 -0.291101052776708 0.840201583056962 }
    }
    <Normal> { 0.878235952968843 0 0.478227572305182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    15.3128494962259 -3.20608239832389 36.94126628303
    <UV> {
      0.146300569176674 0.630536258220673
      <Tangent> { -0.0699901852004856 0.989232384453369 0.12853273327952 }
      <Binormal> { -0.473078201662801 -0.146353303853047 0.868779445868045 }
    }
    <Normal> { 0.878235952968843 0 0.478227572305182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    15.3128494962259 -3.20608239832389 36.94126628303
    <UV> {
      0.828066051006317 0.671090960502625
      <Tangent> { 0.103733377369908 0.976191125400852 -0.190500060651042 }
      <Binormal> { -0.466841512006313 0.216912163533119 0.857326143296145 }
    }
    <Normal> { 0.878235952968843 0 0.478227572305182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    15.3128494962259 -3.20608239832389 36.94126628303
    <UV> {
      0.830110907554626 0.65005350112915
      <Tangent> { 0.0699901852004855 0.989232384453369 -0.12853273327952 }
      <Binormal> { -0.473078201662801 0.146353303853047 0.868779445868045 }
    }
    <Normal> { 0.878235952968843 0 0.478227572305182 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    15.6085174202108 -3.20608239832389 34.2511739014899
    <UV> {
      0.0922258049249649 0.326353788375854
      <Tangent> { -0.0112650542957963 0.998259017749487 0.0578967359489443 }
      <Binormal> { -0.190657313353639 -0.0589824845342159 0.979883082506757 }
    }
    <Normal> { 0.981592016785225 0 0.190989823245939 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 171 {
    15.6085174202108 -3.20608239832389 34.2511739014899
    <UV> {
      0.895830154418945 0.334500938653946
      <Tangent> { 0.0112650542957961 0.998259017749487 -0.0578967359489443 }
      <Binormal> { -0.190657313353639 0.0589824845342158 0.979883082506757 }
    }
    <Normal> { 0.981592016785225 0 0.190989823245939 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 172 {
    15.8093914174763 -3.20608239832389 25.5106695351719
    <UV> {
      0 0
      <Tangent> { 0.0421966088707482 0.994361213652802 0.0972893775431621 }
      <Binormal> { -0.267030364127177 -0.0826095471778903 0.960140847662035 }
    }
    <Normal> { 0.96276384998291 -0.0664939057206806 0.262038794204395 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    15.8093914174763 -3.20608239832389 25.5106695351719
    <UV> {
      1 0
      <Tangent> { 0.0848567563047981 0.994622019059068 -0.0593832477411904 }
      <Binormal> { -0.256680930486688 0.0794078063220029 0.963228581500578 }
    }
    <Normal> { 0.96276384998291 -0.0664939057206806 0.262038794204395 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    15.8093914174763 -3.20608239832389 30.8773401606985
    <UV> {
      0 1
      <Tangent> { -0.035192542143754 0.994571166018108 -0.0979269151093862 }
      <Binormal> { 0.336363184130394 0.104058616776223 0.935965604408774 }
    }
    <Normal> { 0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 175 {
    15.8093914174763 -3.20608239832389 30.8773401606985
    <UV> {
      1 1
      <Tangent> { 0.0351925421437539 0.994571166018108 0.0979269151093862 }
      <Binormal> { 0.336363184130394 -0.104058616776223 0.935965604408774 }
    }
    <Normal> { 0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 176 {
    16.3664973644513 -3.20608239832389 31.5610815199499
    <UV> {
      1 0
      <Tangent> { 0.295544289790115 0.955329039008266 0 }
      <Binormal> { -0.248316918124465 0.0768202830787496 0.965627957487183 }
    }
    <Normal> { 0.922492428665745 -0.285385828897029 0.259928158765323 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 177 {
    16.3664973644513 -3.20608239832389 31.5610815199499
    <UV> {
      0 0
      <Tangent> { -0.141218441936039 0.987957029902164 -0.0632317857098201 }
      <Binormal> { 0.356753677355676 0.110366698696347 0.927656189281391 }
    }
    <Normal> { 0.92346313697427 0.108443989624897 -0.368043116718511 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 178 {
    17.2859999377855 -10.1401448117144 9.86421462148428
    <UV> {
      1 1
      <Tangent> { 0.969575555478604 0 -0.244792242970149 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 179 {
    17.2859999377855 -7.20812264084816 9.86421462148428
    <UV> {
      1 0.896215438842773
      <Tangent> { 0.969575555478604 0 -0.244792242970149 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    18.8311400849947 -10.1401448117144 9.86421462148428
    <UV> {
      0.358897119760513 0.0708805620670319
      <Tangent> { -0.00300903563640244 0.99999380623275 0.00182570552853897 }
      <Binormal> { -0.854934563505563 -0.00351958749544284 0.5187239194672 }
    }
    <Normal> { 0.518727132342324 0 0.854939858804061 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 181 {
    18.8311400849947 -7.20812264084816 9.86421462148428
    <UV> {
      0.750927686691284 0.0695939287543297
      <Tangent> { -0.00300903561152953 0.999993806232852 0.00182570551344755 }
      <Binormal> { -0.854934563505651 -0.00351958746634967 0.518723919467253 }
    }
    <Normal> { 0.518727132342324 0 0.854939858804061 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 182 {
    19.6641172309049 -7.20812264084816 0.701353773474693
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    19.6641172309049 -7.20812264084816 0.701353773474693
    <UV> {
      0 0
      <Tangent> { 0 0.999928831872232 -0.011930263644766 }
      <Binormal> { 0 0.011930263644766 0.999928831872232 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    19.6641172309049 -7.20812264084816 0.734598166884887
    <UV> {
      0.943772554397583 0.51446533203125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 185 {
    19.6641172309049 -7.20812264084816 14.7412709287289
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 186 {
    19.6641172309049 -7.20812264084816 14.7412709287289
    <UV> {
      0.087542861700058 0.094355084002018
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 187 {
    19.6641172309049 -7.20812264084816 14.7412709287289
    <UV> {
      0.0396649427711964 0.996436655521393
      <Tangent> { 0 0.999928830784198 -0.0119303548373946 }
      <Binormal> { 0 0.0119303548373946 0.999928830784198 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 188 {
    19.6641172309049 -3 0.701353773474693
    <UV> {
      0.960335075855255 0.00356331723742187
      <Tangent> { 0 0.999928831876123 -0.0119302633186557 }
      <Binormal> { 0 0.0119302633186557 0.999928831876123 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    19.6641172309049 -3 0.734598166884887
    <UV> {
      0.94108110666275 1.28616333007812
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 190 {
    19.6641172309049 -3 14.7412709287289
    <UV> {
      1 1
      <Tangent> { 0 0.999928830788089 -0.0119303545112818 }
      <Binormal> { 0 0.0119303545112818 0.999928830788089 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 191 {
    20.5209333452331 -10.0135377347469 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 192 {
    20.5209333452331 -10.0135377347469 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 193 {
    20.5209333452331 -10.0135377347469 0.734598166884887
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 194 {
    20.5209333452331 -10.0135377347469 0.734598166884887
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 195 {
    20.5209333452331 -10.0135377347469 0.734598166884887
    <UV> {
      -0.00498577393591404 1.03779578208923
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 196 {
    20.5209333452331 -3 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 197 {
    20.5209333452331 -3 0.734598166884887
    <UV> {
      0.995514214038849 1.28616333007812
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 198 {
    20.5209333452331 -3 0.734598166884887
    <UV> {
      0.995014250278473 1.03779578208923
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 199 {
    21.0995027743758 -3.42387204540091 4.05339127633101
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 200 {
    21.0995027743758 -3.42387204540091 11.1361911066661
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 201 {
    21.1858956789 -8.98236555595265 14.7412709287289
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.242132843344191 0.970243106738748 }
    }
    <Normal> { 0 -0.970243106738748 0.242132843344191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    21.1858956789 -8.98236555595265 14.7412709287289
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 203 {
    24.7391175480467 -3.42387204540091 4.05339127633101
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 204 {
    24.7391175480467 -3.42387204540091 11.1361911066661
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 205 {
    25 -3 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0508683012770025 0 0.998705369929086 }
    }
    <Normal> { 0.998705369929086 0 -0.0508683012770025 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    25 10.9341150819874 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0508683012770025 0 0.998705369929086 }
    }
    <Normal> { 0.998705369929086 0 -0.0508683012770025 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    25.2381528201416 -3 4.67569182316462
    <UV> {
      0 0.315216898918152
      <Tangent> { 0 1 0 }
      <Binormal> { 0.146735758916091 0 0.989175726074654 }
    }
    <Normal> { 0.989175726074654 0 -0.146735758916091 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    25.2381528201416 10.9341150819874 4.67569182316462
    <UV> {
      1 0.315216898918152
      <Tangent> { 0 1 0 }
      <Binormal> { 0.146735758916091 0 0.989175726074654 }
    }
    <Normal> { 0.989175726074654 0 -0.146735758916091 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    26.4004511112737 -3 9.35138364632924
    <UV> {
      0 0.646916508674622
      <Tangent> { 0 1 0 }
      <Binormal> { 0.348193791678211 0 0.937422574635767 }
    }
    <Normal> { 0.937422574635767 0 -0.348193791678211 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    26.4004511112737 10.9341150819874 9.35138364632924
    <UV> {
      1 0.646916508674622
      <Tangent> { 0 1 0 }
      <Binormal> { 0.348193791678211 0 0.937422574635767 }
    }
    <Normal> { 0.937422574635767 0 -0.348193791678211 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    28.7616926591642 -3 14.0270754694939
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.450783184204225 0 0.892633475082971 }
    }
    <Normal> { 0.892633475082971 0 -0.450783184204225 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 212 {
    28.7616926591642 10.9341150819874 14.0270754694939
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.450783184204225 0 0.892633475082971 }
    }
    <Normal> { 0.892633475082971 0 -0.450783184204225 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 213 {
    -4.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      0 0
      <Tangent> { 0.99925329188872 -0.00114332975788854 0.0386206090917996 }
      <Binormal> { 0.00224221532756376 0.999593497758855 -0.0284220285807173 }
    }
    <Normal> { 0.0385724139765935 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 214 {
    -3.7616926591642 -3 14.0270754694939
    <UV> {
      -0.0089470287784934 0.0914662182331085
      <Tangent> { 0.999253147128246 -0.00120696225698294 0.0386224183138051 }
      <Binormal> { 0.00230582616747749 0.999593422950965 -0.0284195699977702 }
    }
    <Normal> { 0.0385724139765935 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 215 {
    0.619728364584333 -3.42387204540091 3.96324556775518
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 216 {
    0.619728364584333 -3.42387204540091 11.0460453980903
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 217 {
    4.11526331341595 -8.98236555595265 14.7412709287289
    <UV> {
      1.90900635719299 -0.00359358708374202
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 218 {
    4.11526331341595 -4.82648092025596 14.7412709287289
    <UV> {
      1 0
      <Tangent> { 0.99925329188872 -0.00114332975788855 0.0386206090917993 }
      <Binormal> { 0.00224221532756376 0.999593497758855 -0.0284220285807173 }
    }
    <Normal> { 0.0385724139765932 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 219 {
    4.11526331341595 -4.82648092025596 14.7412709287289
    <UV> {
      1.41521334648132 -0.00359358708374202
      <Tangent> { -0.00109927397627947 -0.999594151625907 0.0284661840085403 }
      <Binormal> { 0.999255202876995 0 0.0385880748840443 }
    }
    <Normal> { 0.0385724139765932 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 220 {
    4.25934313825528 -3.42387204540091 3.96324556775518
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 221 {
    4.25934313825528 -3.42387204540091 11.0460453980903
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 222 {
    5.63704176141107 -7.20812264084816 14.7412709287289
    <UV> {
      1.72773671150208 0.0916904956102371
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 223 {
    5.63704176141107 -3 14.7412709287289
    <UV> {
      1.02889752388 0.0915349870920181
      <Tangent> { 0.999253147234491 -0.00120691619843089 0.0386224170043081 }
      <Binormal> { 0.00230578012460442 0.999593423006578 -0.0284195717773864 }
    }
    <Normal> { 0.0385724139765932 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 224 {
    5.63704176141107 -3 14.7412709287289
    <UV> {
      1.22773671150208 0.0916904956102371
      <Tangent> { -0.00109927397627947 -0.999594151625907 0.0284661840085403 }
      <Binormal> { 0.999255202876995 0 0.0385880748840443 }
    }
    <Normal> { 0.0385724139765932 -0.0284874013431026 -0.998849656777603 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 225 {
    6.47001890732133 -10.1401448117144 9.86421462148428
    <UV> {
      0.362979710102081 0.0822670757770538
      <Tangent> { -0.000414721993729568 0.999999882344283 -0.000251628869927251 }
      <Binormal> { 0.8549397582155 0.000485089084873999 0.518727071311111 }
    }
    <Normal> { -0.518727132342323 0 0.854939858804062 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 226 {
    6.47001890732133 -10.1401448117144 9.86421462148428
    <UV> {
      0.0480590164661407 0.867704451084137
      <Tangent> { 0.858712488503712 0 0.512457668581282 }
      <Binormal> { 0.512457668581282 0 -0.858712488503712 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.415686279535294 0.270588248968124 1 }
  }
  <Vertex> 227 {
    6.47001890732133 -7.20812264084816 9.86421462148428
    <UV> {
      0.75455367565155 0.0824411883950233
      <Tangent> { -0.000414721997221079 0.999999882344281 -0.000251628872045694 }
      <Binormal> { 0.854939758215498 0.000485089088957924 0.51872707131111 }
    }
    <Normal> { -0.518727132342323 0 0.854939858804062 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 228 {
    8.0151590545305 -10.1401448117144 9.86421462148428
    <UV> {
      0.202913641929626 0.965671539306641
      <Tangent> { 0.858712505372367 0 0.512457640314897 }
      <Binormal> { 0.512457640314897 0 -0.858712505372367 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.749019622802734 0.376470595598221 1 }
  }
  <Vertex> 229 {
    8.98428419145391 -3.20608239832389 31.5610815199499
    <UV> {
      0 0
      <Tangent> { -0.0563053864412525 -0.987144304623682 -0.149585511687224 }
      <Binormal> { 0.379533316202071 0.117413895954707 -0.917697356937131 }
    }
    <Normal> { -0.92346313697427 0.108443989624897 -0.36804311671851 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 230 {
    8.98428419145391 -3.20608239832389 31.5610815199499
    <UV> {
      1 0
      <Tangent> { -0.141218441936038 -0.987957029902164 0.0632317857098181 }
      <Binormal> { 0.356753677355676 -0.110366698696345 -0.927656189281391 }
    }
    <Normal> { -0.92346313697427 0.108443989624897 -0.36804311671851 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 231 {
    9.54139013842887 -3.20608239832389 30.8773401606985
    <UV> {
      0.0987125486135483 0.152708649635315
      <Tangent> { 0.0351925421437539 -0.994571166018108 -0.0979269151093862 }
      <Binormal> { 0.336363184130394 0.104058616776223 -0.935965604408774 }
    }
    <Normal> { -0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 232 {
    9.54139013842887 -3.20608239832389 30.8773401606985
    <UV> {
      0.967182099819183 0.161779850721359
      <Tangent> { -0.0351925421437539 -0.994571166018108 0.0979269151093862 }
      <Binormal> { 0.336363184130394 -0.104058616776223 -0.935965604408774 }
    }
    <Normal> { -0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 233 {
    10.1096675736998 -6.84381610598704 31.5610815199499
    <UV> {
      0 0
      <Tangent> { 0.696449091329698 -0.572664738698205 -0.432450876097801 }
      <Binormal> { 0 0.602629790597064 -0.798020886621985 }
    }
    <Normal> { -0.717606203419423 -0.55578092135 -0.419700970069532 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 234 {
    10.1096675736998 -6.84381610598704 31.5610815199499
    <UV> {
      1 0
      <Tangent> { 0.553247037695651 -0.820962917288215 0.141200579738931 }
      <Binormal> { 0.423035521079434 0.130871906461884 -0.896612230567977 }
    }
    <Normal> { -0.717606203419423 -0.55578092135 -0.419700970069532 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 235 {
    10.1096675736998 0.431651309339264 31.5610815199499
    <UV> {
      0 0
      <Tangent> { -0.295544289790115 -0.955329039008266 0 }
      <Binormal> { 0.189082285090485 -0.0584952276934556 -0.98021742373927 }
    }
    <Normal> { -0.936430169439994 0.289697662338919 -0.197923728233753 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 236 {
    10.4969172024722 -6.29476583215769 30.8773401606985
    <UV> {
      0.947780609130859 0.152708649635315
      <Tangent> { 0.295544289790114 -0.955329039008266 0 }
      <Binormal> { 0.310212207083991 0.0959684492811364 -0.945810997672713 }
    }
    <Normal> { -0.903560711490122 -0.279529039582862 -0.324717656867234 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 237 {
    10.4969172024722 -6.29476583215769 30.8773401606985
    <UV> {
      0.0731271356344223 0.133914932608604
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.331871116374998 -0.943324738420451 }
    }
    <Normal> { 0 -0.943324738420451 -0.331871116374998 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 238 {
    10.4969172024722 -0.11739896449009 30.8773401606985
    <UV> {
      0.118114061653614 0.161779850721359
      <Tangent> { -0.295544289790115 -0.955329039008266 0 }
      <Binormal> { 0.310212207083992 -0.0959684492811367 -0.945810997672713 }
    }
    <Normal> { -0.903560711490122 0.279529039582862 -0.324717656867235 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 239 {
    12.650579496158 -10.1401448117144 12.3642146214843
    <UV> {
      0.13761693239212 0.992124855518341
      <Tangent> { 0.856699807328961 0 -0.515815315905336 }
      <Binormal> { -0.515815315905336 0 -0.856699807328961 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.749019622802734 0.376470595598221 1 }
  }
  <Vertex> 240 {
    12.650579496158 -10.1401448117144 12.3642146214843
    <UV> {
      0.84843510389328 0.993964195251465
      <Tangent> { 0.85871250050074 0 0.512457648478162 }
      <Binormal> { 0.512457648478162 0 -0.85871250050074 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.749019622802734 0.376470595598221 1 }
  }
  <Vertex> 241 {
    12.650579496158 -10.1401448117144 13.6142146214843
    <UV> {
      0.363412201404572 0.967247664928436
      <Tangent> { -0.000414704247061069 0.999999882354352 -0.000251618102294459 }
      <Binormal> { 0.854939758224109 0.000485068327076458 0.518727071316334 }
    }
    <Normal> { -0.518727132342323 0 0.854939858804062 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 242 {
    12.650579496158 -10.1401448117144 13.6142146214843
    <UV> {
      0.0481700599193573 0.861893892288208
      <Tangent> { 0.856699795648007 0 -0.515815335305827 }
      <Binormal> { -0.515815335305827 0 -0.856699795648007 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.415686279535294 0.270588248968124 1 }
  }
  <Vertex> 243 {
    12.650579496158 -10.1401448117144 13.6142146214843
    <UV> {
      0.938913881778717 0.861159920692444
      <Tangent> { 0.858712489067153 0 0.512457667637137 }
      <Binormal> { 0.512457667637137 0 -0.858712489067153 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.415686279535294 0.270588248968124 1 }
  }
  <Vertex> 244 {
    12.650579496158 -7.20812264084816 13.6142146214843
    <UV> {
      0.754986107349396 0.967421770095825
      <Tangent> { -0.00041470425055243 0.99999988235435 -0.000251618104412811 }
      <Binormal> { 0.854939758224107 0.000485068331160208 0.518727071316333 }
    }
    <Normal> { -0.518727132342323 0 0.854939858804062 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 245 {
    14.853864353433 -6.29476583215769 25.5106695351719
    <UV> {
      0.669058918952942 1.0003913640976
      <Tangent> { -0.29055675370649 -0.956692780416615 -0.0177678578976724 }
      <Binormal> { -0.272224876745699 0.0648471646700772 0.960046072704347 }
    }
    <Normal> { 0.917316951416649 -0.283784723219869 0.279277355886021 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    14.853864353433 -6.29476583215769 30.8773401606985
    <UV> {
      0.922195196151733 0.133914932608604
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.331871116374998 -0.943324738420451 }
    }
    <Normal> { 0 -0.943324738420451 -0.331871116374998 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 247 {
    14.853864353433 -6.29476583215769 30.8773401606985
    <UV> {
      0.0711415335536003 0.142251282930374
      <Tangent> { 0.295544289790117 0.955329039008265 0 }
      <Binormal> { -0.310212207083991 0.0959684492811363 -0.945810997672713 }
    }
    <Normal> { 0.903560711490121 -0.279529039582865 -0.324717656867234 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 248 {
    14.853864353433 -0.11739896449009 30.8773401606985
    <UV> {
      0.842639446258545 0.143021434545517
      <Tangent> { -0.295544289790118 0.955329039008265 0 }
      <Binormal> { -0.310212207083991 -0.0959684492811365 -0.945810997672713 }
    }
    <Normal> { 0.903560711490121 0.279529039582865 -0.324717656867235 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 249 {
    15.2411139822054 -6.84381610598704 31.5610815199499
    <UV> {
      0 0
      <Tangent> { 0.553247037695654 0.820962917288213 -0.141200579738933 }
      <Binormal> { -0.423035521079434 0.130871906461883 -0.896612230567977 }
    }
    <Normal> { 0.717606203419421 -0.555780921350003 -0.419700970069531 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 250 {
    15.2411139822054 -6.84381610598704 31.5610815199499
    <UV> {
      1 0
      <Tangent> { 0.6964490913297 0.572664738698203 0.4324508760978 }
      <Binormal> { 0 0.602629790597063 -0.798020886621985 }
    }
    <Normal> { 0.717606203419421 -0.555780921350003 -0.419700970069531 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 251 {
    15.2411139822054 0.431651309339264 31.5610815199499
    <UV> {
      1 0
      <Tangent> { -0.29554428979012 0.955329039008264 0 }
      <Binormal> { -0.189082285090484 -0.0584952276934547 -0.98021742373927 }
    }
    <Normal> { 0.936430169439993 0.289697662338924 -0.197923728233753 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 252 {
    15.8093914174763 -3.20608239832389 25.5106695351719
    <UV> {
      1 1
      <Tangent> { -0.941274259861131 -0.057704414923456 -0.332675469821901 }
      <Binormal> { -0.337551014971537 0.137831162814983 0.931161577197403 }
    }
    <Normal> { 0.00787908716580531 -0.988773366882124 0.149215109590223 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 253 {
    15.8093914174763 -3.20608239832389 25.5106695351719
    <UV> {
      0.287443220615387 0.966757953166962
      <Tangent> { -0.0775037537528032 -0.99648173455812 0.0318954674877991 }
      <Binormal> { -0.258996017962263 0.0510167932552571 0.964530118495862 }
    }
    <Normal> { 0.96276384998291 -0.0664939057206806 0.262038794204395 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 254 {
    15.8093914174763 -3.20608239832389 25.5106695351719
    <UV> {
      0.311277061700821 0.995493829250336
      <Tangent> { -0.0799935970322874 -0.995944399469995 0.0411798202787174 }
      <Binormal> { -0.25823786244453 0.0606078680235551 0.964178351101973 }
    }
    <Normal> { 0.96276384998291 -0.0664939057206806 0.262038794204395 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 255 {
    15.8093914174763 -3.20608239832389 30.8773401606985
    <UV> {
      -0.00642859004437923 0.143021434545517
      <Tangent> { -0.035192542143754 0.994571166018108 -0.0979269151093862 }
      <Binormal> { -0.336363184130394 -0.104058616776223 -0.935965604408774 }
    }
    <Normal> { 0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 256 {
    15.8093914174763 -3.20608239832389 30.8773401606985
    <UV> {
      0.920209586620331 0.142251282930374
      <Tangent> { 0.0351925421437539 0.994571166018108 0.0979269151093862 }
      <Binormal> { -0.336363184130394 0.104058616776223 -0.935965604408774 }
    }
    <Normal> { 0.941074541861123 0 -0.338199211502448 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 257 {
    16.3664973644513 -3.20608239832389 31.5610815199499
    <UV> {
      0 0
      <Tangent> { -0.141218441936038 0.987957029902164 -0.0632317857098173 }
      <Binormal> { -0.356753677355676 -0.110366698696344 -0.927656189281391 }
    }
    <Normal> { 0.92346313697427 0.108443989624897 -0.368043116718511 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 258 {
    16.3664973644513 -3.20608239832389 31.5610815199499
    <UV> {
      1 0
      <Tangent> { -0.0563053864412526 0.987144304623682 0.149585511687224 }
      <Binormal> { -0.379533316202071 0.117413895954707 -0.917697356937131 }
    }
    <Normal> { 0.92346313697427 0.108443989624897 -0.368043116718511 }
    <RGBA> { 0.653543293476105 0.535649240016937 0.456198871135712 1 }
  }
  <Vertex> 259 {
    17.2859999377855 -10.1401448117144 9.86421462148428
    <UV> {
      0.976125240325928 0.897286713123322
      <Tangent> { -0.00825568032315425 -0.999963748974526 0.00208434143386781 }
      <Binormal> { 0.969540407370444 -0.00851473644988818 -0.244783369000314 }
    }
    <Normal> { -0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 0.560784339904785 0.270588248968124 1 }
  }
  <Vertex> 260 {
    17.2859999377855 -10.1401448117144 9.86421462148428
    <UV> {
      0.851811587810516 0.961810529232025
      <Tangent> { 0.856699812766994 0 -0.515815306873494 }
      <Binormal> { -0.515815306873494 0 -0.856699812766995 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.749019622802734 0.376470595598221 1 }
  }
  <Vertex> 261 {
    17.2859999377855 -7.20812264084816 9.86421462148428
    <UV> {
      0.00918796379119158 0.895603358745575
      <Tangent> { -0.00825567545201725 -0.999963749017306 0.00208434020403426 }
      <Binormal> { 0.969540407411921 -0.0085147314258991 -0.244783369010786 }
    }
    <Normal> { -0.244792242970149 0 -0.969575555478604 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 262 {
    18.8311400849947 -10.1401448117144 9.86421462148428
    <UV> {
      1.03024518489838 0.864885091781616
      <Tangent> { 0.856699795379714 0 -0.515815335751426 }
      <Binormal> { -0.515815335751426 0 -0.856699795379714 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.415686279535294 0.270588248968124 1 }
  }
  <Vertex> 263 {
    18.8311400849947 -10.1401448117144 9.86421462148428
    <UV> {
      1.01677060127258 0.998298227787018
      <Tangent> { -0.00878159031420945 -0.999961441092382 0 }
      <Binormal> { 0.999961441092382 -0.00878159031420945 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 264 {
    18.8311400849947 -7.20812264084816 9.86421462148428
    <UV> {
      0.0498333275318146 0.996614933013916
      <Tangent> { -0.00878158513279127 -0.999961441137885 0 }
      <Binormal> { 0.999961441137885 -0.00878158513279127 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.850393712520599 0.476887464523315 0.230106547474861 1 }
  }
  <Vertex> 265 {
    19.6641172309049 -7.20812264084816 14.7412709287289
    <UV> {
      0.261186391115189 0.0968756899237633
      <Tangent> { 0.00736829447941545 0.999972853749773 0 }
      <Binormal> { -0.999972853749773 0.00736829447941545 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 266 {
    19.6641172309049 -3 0
    <UV> {
      0.920357406139374 0.00227000564336777
      <Tangent> { -0.995759010612533 0 0.0919999607823312 }
      <Binormal> { 0.0919999607823312 0 0.995759010612533 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 267 {
    19.6641172309049 -3 4.67569182316462
    <UV> {
      0.920357406139374 0.319453805685043
      <Tangent> { -0.995759004591717 0 0.0920000259484349 }
      <Binormal> { 0.0920000259484349 0 0.995759004591717 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 268 {
    19.6641172309049 -3 9.35138364632924
    <UV> {
      0.915034532546997 0.633269011974335
      <Tangent> { -0.995722688197292 0 0.0923922518892041 }
      <Binormal> { 0.0923922518892041 0 0.995722688197292 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    19.6641172309049 -3 9.35138364632924
    <UV> {
      0.920357406139374 0.636637508869171
      <Tangent> { -0.99575900098132 0 0.0920000650254312 }
      <Binormal> { 0.0920000650254312 0 0.99575900098132 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 270 {
    19.6641172309049 -3 14.7412709287289
    <UV> {
      0.0990645587444305 0.092179611325264
      <Tangent> { 0.999152718241066 0.00905947488571979 -0.0401468746764104 }
      <Binormal> { -0.0102303365406634 0.999525442555389 -0.0290556345433704 }
    }
    <Normal> { -0.0398645938867205 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 271 {
    19.6641172309049 -3 14.7412709287289
    <UV> {
      0.847537040710449 0.0988328009843826
      <Tangent> { 0.00618566937302054 0.999539382940238 -0.0297112679947428 }
      <Binormal> { -0.999185944481133 0.00736249632934441 0.0396641147530847 }
    }
    <Normal> { -0.0398645938867205 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 272 {
    19.6641172309049 -3 14.7412709287289
    <UV> {
      0.914932191371918 0.992576718330383
      <Tangent> { -0.995722717912898 0 0.0923919316398978 }
      <Binormal> { 0.0923919316398978 0 0.995722717912898 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 273 {
    21.1858956789 -8.98236555595265 14.7412709287289
    <UV> {
      0 0
      <Tangent> { 0.00736830383654014 0.999972853680825 0 }
      <Binormal> { -0.999972853680825 0.00736830383654014 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 274 {
    21.1858956789 -8.98236555595265 14.7412709287289
    <UV> {
      0.646179139614105 -0.00137941283173859
      <Tangent> { -0.173164251694545 -0.983620525374884 0.050048016906823 }
      <Binormal> { -0.481933404986975 0.128940663559094 0.866668620891861 }
    }
    <Normal> { 0.858926268717361 -0.125956212003131 0.496367502527204 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 275 {
    21.1858956789 -8.98236555595265 14.7412709287289
    <UV> {
      0.723471343517303 0.00348896603100002
      <Tangent> { -0.135124142601552 -0.9906729345733 -0.0175670939578013 }
      <Binormal> { -0.493950534966273 0.0519823947288808 0.867934732364585 }
    }
    <Normal> { 0.858926268717361 -0.125956212003131 0.496367502527204 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 276 {
    21.1858956789 -4.82648092025596 14.7412709287289
    <UV> {
      0.230456054210663 0.00327688502147794
      <Tangent> { 0.999153790942714 0.0089541274154519 -0.0401438120640084 }
      <Binormal> { -0.0101250283480797 0.99952639184915 -0.0290598657596843 }
    }
    <Normal> { -0.0398645938867205 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 277 {
    21.1858956789 -4.82648092025596 14.7412709287289
    <UV> {
      0.579071938991547 0.00193281867541373
      <Tangent> { 0.00618567872190121 0.999539382871351 -0.02971126836586 }
      <Binormal> { -0.999185944423257 0.00736250568153202 0.0396641144750913 }
    }
    <Normal> { -0.0398645938867205 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 278 {
    21.1858956789 -4.82648092025596 14.7412709287289
    <UV> {
      0.962682545185089 0.248904541134834
      <Tangent> { -0.92312656594959 -0.0645563449602097 -0.379038021263692 }
      <Binormal> { -0.384415482549221 0.134757958095123 0.913271607741357 }
    }
    <Normal> { 0.00787908716580531 -0.988773366882124 0.149215109590223 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 279 {
    21.1858956789 -4.82648092025596 14.7412709287289
    <UV> {
      0.372453629970551 0.0204031802713871
      <Tangent> { -0.0232531693736861 -0.998644006743866 0.046577225213999 }
      <Binormal> { -0.446063170937815 0.0520590798473898 0.893486149718251 }
    }
    <Normal> { 0.89469935601127 0 0.446668850887343 }
    <RGBA> { 0.771653532981873 0.538644433021545 0.538644433021545 1 }
  }
  <Vertex> 280 {
    25 -3 0
    <UV> {
      0.415418237447739 0.0357129722833633
      <Tangent> { -0.995759011133948 0 0.0919999551388093 }
      <Binormal> { 0.0919999551388093 0 0.995759011133948 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 281 {
    25 -3 26.6430416913487
    <UV> {
      0.0312877632677555 0.874292433261871
      <Tangent> { -0.943305037196445 -0.0568670567352043 -0.327019486664157 }
      <Binormal> { -0.3318335829678 0.138178749461933 0.933162958122476 }
    }
    <Normal> { 0.00787908716580531 -0.988773366882124 0.149215109590223 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 282 {
    25 -3 26.6430416913487
    <UV> {
      0.892075002193451 0.990992486476898
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { 0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.637795269489288 0.53274667263031 0.377674847841263 1 }
  }
  <Vertex> 283 {
    25 10.9341150819874 26.6430416913487
    <UV> {
      0.0997821614146233 0.990992486476898
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { 0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.803149580955505 0.803149580955505 0.803149580955505 1 }
  }
  <Vertex> 284 {
    25.2381528201416 -3 4.67569182316462
    <UV> {
      0.392881631851196 0.354389429092407
      <Tangent> { -0.995759004995931 0 0.0920000215734391 }
      <Binormal> { 0.0920000215734391 0 0.995759004995931 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 285 {
    26.4004511112737 -3 9.35138364632924
    <UV> {
      0.277560621500015 0.67493748664856
      <Tangent> { -0.995722682832379 0 0.092392309707513 }
      <Binormal> { 0.092392309707513 0 0.995722682832379 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 286 {
    26.4004511112737 -3 9.35138364632924
    <UV> {
      0.282892376184464 0.678857922554016
      <Tangent> { -0.995759001237245 0 0.0920000622554408 }
      <Binormal> { 0.0920000622554408 0 0.995759001237245 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 287 {
    28.7616926591642 -3 14.0270754694939
    <UV> {
      0.134524509310722 0.0882095545530319
      <Tangent> { -0.00117419171457022 0.999566498238487 -0.0294183084671022 }
      <Binormal> { -0.999204401225327 0 0.0398818827531468 }
    }
    <Normal> { -0.0398645938867208 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 288 {
    28.7616926591642 -3 14.0270754694939
    <UV> {
      0.898803412914276 0.0886875987052917
      <Tangent> { 0.999152677439882 0.00906346047127276 -0.0401469905347925 }
      <Binormal> { -0.0102343206399771 0.999525406422987 -0.0290554744583633 }
    }
    <Normal> { -0.0398645938867208 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 289 {
    28.7616926591642 -3 14.0270754694939
    <UV> {
      0.054022453725338 1.0012401342392
      <Tangent> { -0.99572271732466 0 0.0923919379794387 }
      <Binormal> { 0.0923919379794387 0 0.99572271732466 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
  }
  <Vertex> 290 {
    28.7616926591642 10.9341150819874 14.0270754694939
    <UV> {
      0.926817357540131 0.0882095545530319
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.559055089950562 0.390242397785187 0.390242397785187 1 }
  }
  <Vertex> 291 {
    29.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      0 0
      <Tangent> { -0.00117419171456988 0.999566498238487 -0.0294183084671022 }
      <Binormal> { -0.999204401225327 0 0.0398818827531467 }
    }
    <Normal> { -0.0398645938867208 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 292 {
    29.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      1 0
      <Tangent> { 0.999153750018282 0.00895816660360369 -0.0401439294975661 }
      <Binormal> { -0.0101290660305036 0.999526355656445 -0.0290597035342028 }
    }
    <Normal> { -0.0398645938867208 -0.029441732273223 -0.998771244357284 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 293 {
    29.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      0 0
      <Tangent> { -0.929134428192075 -0.0624009964733601 -0.364438376117715 }
      <Binormal> { -0.369658131702278 0.135769453794734 0.919195039740022 }
    }
    <Normal> { 0.00787908716580531 -0.988773366882124 0.149215109590223 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 294 {
    29.9377850290248 -4.82648092025596 14.0270754694939
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { 0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.637795269489288 0.53274667263031 0.377674847841263 1 }
  }
  <Vertex> 295 {
    29.9377850290248 12.7605960022434 14.0270754694939
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.616025924682617 0.679388582706451 0.573784172534943 1 }
  }
  <Vertex> 296 {
    29.9377850290248 12.7605960022434 14.0270754694939
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.364469925824245 0 0.931215159439358 }
    }
    <Normal> { 0.931215159439358 0 0.364469925824245 }
    <RGBA> { 0.803149580955505 0.803149580955505 0.803149580955505 1 }
  }
}
<Group> school_house {
  <Group> door_front {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 182 185 81 78 <Ref> { vpool } }
    }
  }
  <Group> school_house_front_porch {
    <ObjectType> { ground }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <VertexRef> { 197 189 184 194 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <VertexRef> { 194 184 79 73 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <VertexRef> { 73 79 85 76 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <VertexRef> { 69 71 75 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <VertexRef> { 196 198 195 192 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <VertexRef> { 191 193 72 70 <Ref> { vpool } }
    }
  }
  <Group> school_house_main_side_walls {
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 285 289 272 268 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 284 286 269 267 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 280 284 267 266 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 90 46 52 87 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 88 51 55 86 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 86 55 58 83 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 188 190 187 183 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 77 80 89 84 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 50 45 48 53 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 54 50 53 56 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 57 54 56 61 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 210 212 211 209 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 208 210 209 207 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 206 208 207 205 <Ref> { vpool } }
    }
  }
  <Group> school_house_roof {
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 273 265 271 277 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 291 287 290 295 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 276 270 288 292 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 186 202 66 82 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 213 214 223 218 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 47 42 44 49 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 253 275 279 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 254 245 274 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 67 64 100 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 63 116 101 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 40 59 62 43 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 296 283 282 294 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 103 60 41 68 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 293 281 252 278 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 224 222 217 219 <Ref> { vpool } }
    }
  }
  <Group> school_house_bell_tower_walls {
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 161 162 174 172 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 102 105 123 122 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 117 120 104 99 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 157 159 121 118 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 173 175 160 158 <Ref> { vpool } }
    }
  }
  <Group> school_house_bell_tower_roof {
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 257 255 248 251 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 249 247 256 258 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 230 235 238 232 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 236 234 229 231 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 246 250 233 237 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 108 112 134 128 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 115 97 107 127 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 111 141 133 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 124 130 109 106 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 98 113 124 106 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 129 142 110 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 153 146 132 126 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 114 163 152 125 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 147 143 131 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 171 169 148 154 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 164 176 171 154 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 168 144 149 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 155 150 167 170 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 177 165 155 170 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 151 145 166 <Ref> { vpool } }
    }
  }
  <Group> school_house_entrance_overhang {
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 242 239 260 262 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 243 226 228 240 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 227 225 241 244 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 95 93 91 92 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 139 135 94 96 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 179 178 136 138 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 264 263 259 261 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 140 137 180 181 <Ref> { vpool } }
    }
  }
  <Instance> school_house_bell_tower_flag {
    <Transform> {
      <Translate> { 12.6753907779526 -3.20608239832389 39.133607296466 }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 8 }
      <VertexRef> { 37 33 32 34 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 8 }
      <VertexRef> { 38 39 36 35 <Ref> { vpool } }
    }
  }
  <Group> school_house_camera_collide {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 2 5 4 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 14 3 1 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 10 15 13 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 18 11 9 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 22 19 17 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 28 23 21 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 31 29 27 <Ref> { vpool } }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 10 }
    <VertexRef> { 215 220 221 216 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 10 }
    <VertexRef> { 199 203 204 200 <Ref> { vpool } }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 12.865263313416 -8.98236555595265 17.553978309558 }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
  }
  <Instance> school_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 12.6370417614111 -7.20812264084816 0.741270928728888 }
    }
  }
  <Group> floor {
    <ObjectType> { floor }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 24 25 7 <Ref> { vpool } }
    }
  }
  <Group> sign_decal {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 156 119 65 201 <Ref> { vpool } }
    }
  }
}
