<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o crates_F1_english.egg crates_F1_english.mb"
}
<Texture> "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" {
  "../CBMetalCrate.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" {
  "../square_drop_shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> MetalBoxF1 {
  <Group> F1Collision {
    <ObjectType> { cambarrier }
    <VertexPool> F1CollisionShape.verts {
      <Vertex> 0 {
        -4.31566113249211 0.0215139601800073 2.16605068817539
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        4.50993785707969 0.0215139601800073 2.16605068817539
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        4.50993785707969 10.0247270478977 2.16605068817539
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -4.31566113249211 10.0247270478977 2.16605068817539
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -4.31566113249211 10.0247270478977 2.16605068817539
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        4.50993785707969 10.0247270478977 2.16605068817539
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        4.50993785707969 10.0247270478977 -2.51898778079376
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -4.31566113249211 10.0247270478977 -2.51898778079376
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -4.31566113249211 10.0247270478977 -2.51898778079376
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        4.50993785707969 10.0247270478977 -2.51898778079376
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        4.50993785707969 0.0215139601800073 -2.51898778079376
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -4.31566113249211 0.0215139601800073 -2.51898778079376
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        4.50993785707969 0.0215139601800073 2.16605068817539
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        4.50993785707969 0.0215139601800073 -2.51898778079376
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        4.50993785707969 10.0247270478977 -2.51898778079376
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        4.50993785707969 10.0247270478977 2.16605068817539
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -4.31566113249211 0.0215139601800073 -2.51898778079376
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -4.31566113249211 0.0215139601800073 2.16605068817539
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -4.31566113249211 10.0247270478977 2.16605068817539
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -4.31566113249211 10.0247270478977 -2.51898778079376
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { F1CollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 7 <Ref> { F1CollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 11 <Ref> { F1CollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 15 <Ref> { F1CollisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 19 <Ref> { F1CollisionShape.verts } }
    }
  }
  <Group> F1MetalBox {
    <VertexPool> F1MetalBoxShape.verts {
      <Vertex> 0 {
        0.282122394231361 0.266136178194381 -1.93152490250395
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.282122394231361 0.266136178194381 -1.93152490250395
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        0.282122394231361 0.266136178194381 1.66229938897561
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        0.282122394231361 0.266136178194381 1.66229938897561
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.801400005817413 0.801400005817413 0.801400005817413 1 }
      }
      <Vertex> 4 {
        0.282122394231361 3.8599610015789 -1.93152490250395
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.282122394231361 3.8599610015789 -1.93152490250395
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        0.282122394231361 3.8599610015789 -1.93152490250395
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.282122394231361 3.8599610015789 1.66229938897561
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.282122394231361 3.8599610015789 1.66229938897561
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        0.282122394231361 3.8599610015789 1.66229938897561
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        3.87594668571092 0.266136178194381 -1.93152490250395
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        3.87594668571092 0.266136178194381 -1.93152490250395
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.865199983119965 0.865199983119965 0.865199983119965 1 }
      }
      <Vertex> 12 {
        3.87594668571092 0.266136178194381 1.66229938897561
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        3.87594668571092 0.266136178194381 1.66229938897561
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.865199983119965 0.865199983119965 0.865199983119965 1 }
      }
      <Vertex> 14 {
        3.87594668571092 3.8599610015789 -1.93152490250395
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        3.87594668571092 3.8599610015789 -1.93152490250395
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        3.87594668571092 3.8599610015789 -1.93152490250395
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.574500024318695 0.574500024318695 0.574500024318695 1 }
      }
      <Vertex> 17 {
        3.87594668571092 3.8599610015789 1.66229938897561
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        3.87594668571092 3.8599610015789 1.66229938897561
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        3.87594668571092 3.8599610015789 1.66229938897561
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.574500024318695 0.574500024318695 0.574500024318695 1 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { F1MetalBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { F1MetalBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { F1MetalBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { F1MetalBoxShape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { F1MetalBoxShape.verts } }
    }
  }
  <Group> F1MetalBox4 {
    <VertexPool> F1MetalBox4Shape.verts {
      <Vertex> 0 {
        1.06230708244904 7.9963308619702 -1.08445285186367
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.06230708244904 7.9963308619702 -1.08445285186367
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        1.06230708244904 7.9963308619702 0.885138424049838
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        1.06230708244904 7.9963308619702 0.885138424049838
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.609899997711182 0.609899997711182 0.609899997711182 1 }
      }
      <Vertex> 4 {
        1.06230708244904 9.96592063603439 -1.08445285186367
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.06230708244904 9.96592063603439 -1.08445285186367
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        1.06230708244904 9.96592063603439 -1.08445285186367
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1.06230708244904 9.96592063603439 0.885138424049838
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.06230708244904 9.96592063603439 0.885138424049838
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.609899997711182 0.609899997711182 0.609899997711182 1 }
      }
      <Vertex> 9 {
        1.06230708244904 9.96592063603439 0.885138424049838
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        3.03189735712968 7.9963308619702 -1.08445285186367
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        3.03189735712968 7.9963308619702 -1.08445285186367
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        3.03189735712968 7.9963308619702 0.885138424049838
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.609899997711182 0.609899997711182 0.609899997711182 1 }
      }
      <Vertex> 13 {
        3.03189735712968 7.9963308619702 0.885138424049838
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        3.03189735712968 9.96592063603439 -1.08445285186367
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        3.03189735712968 9.96592063603439 -1.08445285186367
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        3.03189735712968 9.96592063603439 -1.08445285186367
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        3.03189735712968 9.96592063603439 0.885138424049838
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.609899997711182 0.609899997711182 0.609899997711182 1 }
      }
      <Vertex> 18 {
        3.03189735712968 9.96592063603439 0.885138424049838
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        3.03189735712968 9.96592063603439 0.885138424049838
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { F1MetalBox4Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { F1MetalBox4Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { F1MetalBox4Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { F1MetalBox4Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { F1MetalBox4Shape.verts } }
    }
  }
  <Group> F1MetalBoxShadow {
    <ObjectType> { shadow }
    <VertexPool> F1MetalBoxShadowShape.verts {
      <Vertex> 0 {
        -3.50083879285597 4.83570249061885 -2.32346101695784
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 1 {
        -3.50083879285597 4.83570249061885 2.16065254111302
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 2 {
        0.939252558029856 4.83570249061885 -2.32346101695784
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 3 {
        0.939256562961368 4.83570249061885 2.16065254111302
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
      <VertexRef> { 2 0 1 3 <Ref> { F1MetalBoxShadowShape.verts } }
    }
  }
  <Group> F1MetalBox3 {
    <VertexPool> F1MetalBox3Shape.verts {
      <Vertex> 0 {
        -2.71890695326597 4.83183572924356 -1.56736298808901
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.71890695326597 4.83183572924356 -1.56736298808901
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -2.71890695326597 4.83183572924356 1.32819248309599
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        -2.71890695326597 4.83183572924356 1.32819248309599
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 4 {
        -2.71890695326597 7.727391701045 -1.56736298808901
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -2.71890695326597 7.727391701045 -1.56736298808901
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        -2.71890695326597 7.727391701045 -1.56736298808901
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -2.71890695326597 7.727391701045 1.32819248309599
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -2.71890695326597 7.727391701045 1.32819248309599
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -2.71890695326597 7.727391701045 1.32819248309599
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        0.176648517919025 4.83183572924356 -1.56736298808901
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        0.176648517919025 4.83183572924356 -1.56736298808901
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        0.176648517919025 4.83183572924356 1.32819248309599
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        0.176648517919025 4.83183572924356 1.32819248309599
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        0.176648517919025 7.727391701045 -1.56736298808901
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        0.176648517919025 7.727391701045 -1.56736298808901
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.176648517919025 7.727391701045 -1.56736298808901
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        0.176648517919025 7.727391701045 1.32819248309599
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        0.176648517919025 7.727391701045 1.32819248309599
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        0.176648517919025 7.727391701045 1.32819248309599
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { F1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { F1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { F1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { F1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { F1MetalBox3Shape.verts } }
    }
  }
  <Group> F1MetalBox2 {
    <VertexPool> F1MetalBox2Shape.verts {
      <Vertex> 0 {
        0.36307407489286 3.85307477215144 -2.20068833959384
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 1 {
        0.36307407489286 3.85307477215144 -2.20068833959384
        <UV> {
          1 4
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 2 {
        0.36307407489286 3.85307477215144 -2.20068833959384
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 3 {
        0.36307407489286 3.85307477215144 1.90924747096585
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 4 {
        0.36307407489286 3.85307477215144 1.90924747096585
        <UV> {
          1 3
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 5 {
        0.36307407489286 3.85307477215144 1.90924747096585
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 6 {
        0.36307407489286 7.96301133363579 -2.20068833959384
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.36307407489286 7.96301133363579 -2.20068833959384
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 8 {
        0.36307407489286 7.96301133363579 -2.20068833959384
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.36307407489286 7.96301133363579 1.90924747096585
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.36307407489286 7.96301133363579 1.90924747096585
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 11 {
        0.36307407489286 7.96301133363579 1.90924747096585
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 12 {
        4.47300988545255 3.85307477215144 -2.20068833959384
        <UV> {
          0 4
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 13 {
        4.47300988545255 3.85307477215144 -2.20068833959384
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 14 {
        4.47300988545255 3.85307477215144 -2.20068833959384
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 15 {
        4.47300988545255 3.85307477215144 1.90924747096585
        <UV> {
          0 3
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 16 {
        4.47300988545255 3.85307477215144 1.90924747096585
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 17 {
        4.47300988545255 3.85307477215144 1.90924747096585
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 18 {
        4.47300988545255 7.96301133363579 -2.20068833959384
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 19 {
        4.47300988545255 7.96301133363579 -2.20068833959384
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        4.47300988545255 7.96301133363579 -2.20068833959384
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 21 {
        4.47300988545255 7.96301133363579 1.90924747096585
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 22 {
        4.47300988545255 7.96301133363579 1.90924747096585
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 23 {
        4.47300988545255 7.96301133363579 1.90924747096585
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 2 7 18 <Ref> { F1MetalBox2Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 19 8 11 22 <Ref> { F1MetalBox2Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 21 10 5 16 <Ref> { F1MetalBox2Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 4 1 12 <Ref> { F1MetalBox2Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 3 9 6 <Ref> { F1MetalBox2Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 14 20 23 <Ref> { F1MetalBox2Shape.verts } }
    }
  }
  <Group> F1MetalBoxShadow1 {
    <ObjectType> { shadow }
    <VertexPool> F1MetalBoxShadow1Shape.verts {
      <Vertex> 0 {
        0.53042113937418 7.99895909827525 -1.59876064991388
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 1 {
        0.530425144305692 7.99895909827525 1.45138718011811
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 2 {
        3.55063210635048 7.99895909827525 -1.59876064991388
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 3 {
        3.55063210635048 7.99895909827525 1.45138718011811
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
      <VertexRef> { 2 0 1 3 <Ref> { F1MetalBoxShadow1Shape.verts } }
    }
  }
  <Group> F1MetalBox1Shadow {
    <ObjectType> { shadow }
    <VertexPool> F1MetalBox1ShadowShape.verts {
      <Vertex> 0 {
        -5.86656785699639 0.249981770678142 -3.64218083579396
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 2.27212378021559e-08 1 }
        }
        <Normal> { 0 1 -2.27212378021559e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 1 {
        -5.86656785699639 0.249981770678142 3.45128978018373
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 2.27212378021559e-08 1 }
        }
        <Normal> { 0 1 -2.27212378021559e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 2 {
        5.77806688043389 0.249981770678142 -3.64218083579396
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 2.27212378021559e-08 1 }
        }
        <Normal> { 0 1 -2.27212378021559e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 3 {
        5.77806688043389 0.249981770678142 3.45128978018373
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 2.27212378021559e-08 1 }
        }
        <Normal> { 0 1 -2.27212378021559e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
      <VertexRef> { 2 0 1 3 <Ref> { F1MetalBox1ShadowShape.verts } }
    }
  }
  <Group> F1MetalBox5 {
    <VertexPool> F1MetalBox5Shape.verts {
      <Vertex> 0 {
        -4.24601036732591 0.243865426756891 -2.44610153158193
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -4.24601036732591 0.243865426756891 -2.44610153158193
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -4.24601036732591 0.243865426756891 2.13440672306251
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        -4.24601036732591 0.243865426756891 2.13440672306251
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 4 {
        -4.24601036732591 4.82437354060296 -2.44610153158193
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -4.24601036732591 4.82437354060296 -2.44610153158193
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        -4.24601036732591 4.82437354060296 -2.44610153158193
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -4.24601036732591 4.82437354060296 2.13440672306251
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -4.24601036732591 4.82437354060296 2.13440672306251
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -4.24601036732591 4.82437354060296 2.13440672306251
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        0.334497887318529 0.243865426756891 -2.44610153158193
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        0.334497887318529 0.243865426756891 -2.44610153158193
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        0.334497887318529 0.243865426756891 2.13440672306251
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 13 {
        0.334497887318529 0.243865426756891 2.13440672306251
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        0.334497887318529 4.82437354060296 -2.44610153158193
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        0.334497887318529 4.82437354060296 -2.44610153158193
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.334497887318529 4.82437354060296 -2.44610153158193
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        0.334497887318529 4.82437354060296 2.13440672306251
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        0.334497887318529 4.82437354060296 2.13440672306251
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        0.334497887318529 4.82437354060296 2.13440672306251
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { F1MetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { F1MetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { F1MetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { F1MetalBox5Shape.verts } }
    }
    <Polygon> {
      <TRef> { "crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { F1MetalBox5Shape.verts } }
    }
  }
}
