<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o diving_game.egg diving_game.mb"
}
<Texture> lambert9SG {
  "PetShopInteriorAquariumKelp2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "PetShopInteriorAquariumKelp1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "mg_coral_a.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "mg_coral_b.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "mg_starfish_a.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "mg_seafloor.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "mg_cliff.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "mg_sea.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert18SG {
  "mg_boat.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert17SG {
  "mg_sea_front.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "mg_sky.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert15SG {
  "mg_shell_c.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert14SG {
  "mg_shell_b.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "mg_shell_a.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "mg_bubbles.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "PetShopInteriorAquariumCoralB.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "PetShopInteriorAquariumCoralA.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> diving_game_background {
  <Group> cliffs1 {
    <Group> cliff_a {
      <VertexPool> cliff_aShape.verts {
        <Vertex> 0 {
          -8.15267214925872 -0.037074198560139 0.55968158632071
          <UV> {
            0.313510298728943 0.00911888107657433
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -8.14274492527219 9.94435007490824 0.55968158632071
          <UV> {
            0.306057661771774 0.00911888107657433
            <Tangent> { -0.999999999999922 -3.94684390557164e-07 0 }
            <Binormal> { -3.94684390557165e-07 0.999999999999922 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -8.14274492527219 9.94435007490824 0.55968158632071
          <UV> {
            0.313510298728943 0.910877585411072
            <Tangent> { -0.999999999999922 -3.94684390557164e-07 0 }
            <Binormal> { -3.94684390557164e-07 0.999999999999922 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -8.14274492527219 19.9321656715213 0.55968158632071
          <UV> {
            0.306057661771774 0.910877585411072
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -8.14274492527219 19.9321656715213 0.55968158632071
          <UV> {
            1 0.00395801663398743
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -8.14274492527219 29.9443482726891 0.55968158632071
          <UV> {
            1 0.994437694549561
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -5.60864053048462 -0.037074198560139 0.55968158632071
          <UV> {
            0.0147565519437194 0.00911888107657433
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -5.605951218974 9.94435107614112 0.55968158632071
          <UV> {
            0.00730407238006592 0.00911888107657433
            <Tangent> { -0.999999999999922 -3.94684390557164e-07 0 }
            <Binormal> { -3.94684390557165e-07 0.999999999999922 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -5.605951218974 9.94435107614112 0.55968158632071
          <UV> {
            0.0147565519437194 0.910877585411072
            <Tangent> { -0.999999999999922 -3.94684390557164e-07 0 }
            <Binormal> { -3.94684390557164e-07 0.999999999999922 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -5.60353824773774 19.9321656715213 0.55968158632071
          <UV> {
            0.00730407238006592 0.910877585411072
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -5.60353824773774 19.9321656715213 0.55968158632071
          <UV> {
            0.695787191390991 0.00395801663398743
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -5.60353824773774 29.9443482726891 0.55968158632071
          <UV> {
            0.679364204406738 0.994437694549561
            <Tangent> { -1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 1 7 9 3 <Ref> { cliff_aShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 4 10 11 5 <Ref> { cliff_aShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 6 8 2 0 <Ref> { cliff_aShape.verts } }
      }
    }
    <Group> cliff_b {
      <VertexPool> cliff_bShape.verts {
        <Vertex> 0 {
          5.57741680796065 0.0215984489817632 0.55968158632071
          <UV> {
            0.33894157409668 0.00911888107657433
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          5.59064309428057 10.0274894494084 0.55968158632071
          <UV> {
            0.33894157409668 0.00911888107657433
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          5.59064309428057 10.0274894494084 0.55968158632071
          <UV> {
            0.33894157409668 0.910877585411072
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          5.59064309428057 20.0153060472543 0.55968158632071
          <UV> {
            0.33894157409668 0.910877585411072
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          5.59064309428057 20.0153060472543 0.55968158632071
          <UV> {
            0.695787191390991 0.00395801663398743
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          5.59064309428057 30.0274886484221 0.55968158632071
          <UV> {
            0.679364204406738 0.994437694549561
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          8.11662298487866 0.0215984489817632 0.55968158632071
          <UV> {
            0.63769519329071 0.00911888107657433
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          8.12984927119858 10.0274894494084 0.55968158632071
          <UV> {
            0.63769519329071 0.00911888107657433
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          8.12984927119858 10.0274894494084 0.55968158632071
          <UV> {
            0.63769519329071 0.910877585411072
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          8.12984927119858 20.0153060472543 0.55968158632071
          <UV> {
            0.63769519329071 0.910877585411072
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          8.12984927119858 20.0153060472543 0.55968158632071
          <UV> {
            1 0.00395801663398743
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          8.12984927119858 30.0274886484221 0.55968158632071
          <UV> {
            1 0.994437694549561
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 7 9 3 1 <Ref> { cliff_bShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 10 11 5 4 <Ref> { cliff_bShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 6 8 2 0 <Ref> { cliff_bShape.verts } }
      }
    }
  }
  <Group> seawater {
    <VertexPool> seawaterShape.verts {
      <Vertex> 0 {
        -8.13073085674776 -0.839397725783621 1.4759792117622
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.710883117392529 -0.703310168706724 }
        }
        <Normal> { 0 0.703310168706724 0.710883117392529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.13058818106263 3.4525147886101 0
        <UV> {
          0 0.14913073182106
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 3.2986964271231e-09 }
        }
        <Normal> { 0 -3.2986964271231e-09 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -8.13058818106263 3.4525147886101 0
        <UV> {
          0 0.14913073182106
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -8.13058768044619 0.652474180607032 -9.23648396029204e-09
        <UV> {
          0 0.00321409036405385
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.924900835344958 -0.380208422813328 }
        }
        <Normal> { 0 0.380208422813328 0.924900835344958 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -8.13058768044619 0.652474180607032 -9.23648396029204e-09
        <UV> {
          0 0.896283268928528
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.924900835344958 -0.380208422813328 }
        }
        <Normal> { 0 0.380208422813328 0.924900835344958 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -8.13058768044619 28.6360873324977 0
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        8.10481794862922 -0.839397725783621 1.4759792117622
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.710883117392529 -0.703310168706724 }
        }
        <Normal> { 0 0.703310168706724 0.710883117392529 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        8.13058768044619 0.652474180607032 -9.23648396029204e-09
        <UV> {
          1 0.00321409036405385
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.924900835344958 -0.380208422813328 }
        }
        <Normal> { 0 0.380208422813328 0.924900835344958 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        8.13058768044619 0.652474180607032 -9.23648396029204e-09
        <UV> {
          1 0.896283268928528
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.924900835344958 -0.380208422813328 }
        }
        <Normal> { 0 0.380208422813328 0.924900835344958 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        8.13058768044619 28.6360873324977 0
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        8.13058818106263 3.4525147886101 0
        <UV> {
          1 0.14913073182106
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 3.2986964271231e-09 }
        }
        <Normal> { 0 -3.2986964271231e-09 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        8.13058818106263 3.4525147886101 0
        <UV> {
          1 0.14913073182106
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 3 7 10 1 <Ref> { seawaterShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 2 11 9 5 <Ref> { seawaterShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 0 6 8 4 <Ref> { seawaterShape.verts } }
    }
  }
  <Group> starfish1 {
    <VertexPool> starfishShape1.verts {
      <Vertex> 0 {
        6.04789083219234 4.77238551139631 0.589780504725206
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        6.04789083219234 5.55303455076582 0.589780504725206
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        6.82853987156185 4.77238551139631 0.589780504725206
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        6.82853987156185 5.55303455076582 0.589780504725206
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { starfishShape1.verts } }
    }
  }
  <Group> starfish2 {
    <VertexPool> starfishShape2.verts {
      <Vertex> 0 {
        7.22647383911528 16.9661866214836 0.589780504725206
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.689999997615814 0.91540002822876 1 }
      }
      <Vertex> 1 {
        7.22647383911528 17.7468356608531 0.589780504725206
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.689999997615814 0.91540002822876 1 }
      }
      <Vertex> 2 {
        8.00712287848479 16.9661866214836 0.589780504725206
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.689999997615814 0.91540002822876 1 }
      }
      <Vertex> 3 {
        8.00712287848479 17.7468356608531 0.589780504725206
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.689999997615814 0.91540002822876 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { starfishShape2.verts } }
    }
  }
  <Group> starfish3 {
    <VertexPool> starfishShape3.verts {
      <Vertex> 0 {
        -7.73246432567583 11.6172329746795 0.589780504725206
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.423000007867813 0.441000014543533 1 }
      }
      <Vertex> 1 {
        -7.73246432567583 12.397882014049 0.589780504725206
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.423000007867813 0.441000014543533 1 }
      }
      <Vertex> 2 {
        -6.95181528630631 11.6172329746795 0.589780504725206
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.423000007867813 0.441000014543533 1 }
      }
      <Vertex> 3 {
        -6.95181528630631 12.397882014049 0.589780504725206
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.423000007867813 0.441000014543533 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { starfishShape3.verts } }
    }
  }
  <Group> starfish4 {
    <VertexPool> starfishShape4.verts {
      <Vertex> 0 {
        -7.9059162296057 9.7838661999413 0.589780504725206
        <UV> {
          0 0
          <Tangent> { 0.855527730647371 -0.517756991351503 0 }
          <Binormal> { 0.517756991351503 0.855527730647371 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.674000024795532 0.731899976730347 1 }
      }
      <Vertex> 1 {
        -7.61914728369412 10.2577154952941 0.589780504725206
        <UV> {
          0 1
          <Tangent> { 0.855527730647372 -0.517756991351501 0 }
          <Binormal> { 0.517756991351501 0.855527730647372 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.674000024795532 0.731899976730347 1 }
      }
      <Vertex> 2 {
        -7.43206693425294 9.49709725402971 0.589780504725206
        <UV> {
          1 0
          <Tangent> { 0.855527730647371 -0.517756991351503 0 }
          <Binormal> { 0.517756991351503 0.855527730647371 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.674000024795532 0.731899976730347 1 }
      }
      <Vertex> 3 {
        -7.14529798834135 9.97094654938248 0.589780504725206
        <UV> {
          1 1
          <Tangent> { 0.855527730647372 -0.517756991351501 0 }
          <Binormal> { 0.517756991351501 0.855527730647372 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 0.674000024795532 0.731899976730347 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { starfishShape4.verts } }
    }
  }
  <Group> coral_a1 {
    <VertexPool> coral_aShape1.verts {
      <Vertex> 0 {
        -8.10056335553459 23.1910512735778 0.589780504725206
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.10056335553459 25.6981953489554 0.589780504725206
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -5.59341928015708 23.1910512735778 0.589780504725206
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -5.59341928015708 25.6981953489554 0.589780504725206
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 0 2 3 1 <Ref> { coral_aShape1.verts } }
    }
  }
  <Group> coral_a2 {
    <VertexPool> coral_aShape2.verts {
      <Vertex> 0 {
        6.09488239217642 14.9775810299284 0.589780504725206
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        6.09488239217642 16.7893600639949 0.589780504725206
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        7.90666142624291 14.9775810299284 0.589780504725206
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        7.90666142624291 16.7893600639949 0.589780504725206
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 0 2 3 1 <Ref> { coral_aShape2.verts } }
    }
  }
  <Group> coral_a3 {
    <VertexPool> coral_aShape3.verts {
      <Vertex> 0 {
        6.37557471497035 9.36506660979896 0.589780504725206
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.986199975013733 1 0.708000004291534 1 }
      }
      <Vertex> 1 {
        6.37557471497035 11.6453356366851 0.589780504725206
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.986199975013733 1 0.708000004291534 1 }
      }
      <Vertex> 2 {
        8.0541932447867 9.36506660979896 0.589780504725206
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.986199975013733 1 0.708000004291534 1 }
      }
      <Vertex> 3 {
        8.0541932447867 11.6453356366851 0.589780504725206
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.986199975013733 1 0.708000004291534 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 0 2 3 1 <Ref> { coral_aShape3.verts } }
    }
  }
  <Group> coral_a4 {
    <VertexPool> coral_aShape4.verts {
      <Vertex> 0 {
        -7.7497621128886 1.469074343996 0.589780504725206
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.808399975299835 1 0.742999970912933 1 }
      }
      <Vertex> 1 {
        -7.7497621128886 2.69793086055512 0.589780504725206
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.808399975299835 1 0.742999970912933 1 }
      }
      <Vertex> 2 {
        -6.59879935000666 1.469074343996 0.589780504725206
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.808399975299835 1 0.742999970912933 1 }
      }
      <Vertex> 3 {
        -6.59879935000666 2.69793086055512 0.589780504725206
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.808399975299835 1 0.742999970912933 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 0 2 3 1 <Ref> { coral_aShape4.verts } }
    }
  }
  <Group> coral_b1 {
    <VertexPool> coral_bShape1.verts {
      <Vertex> 0 {
        6.19675390735412 1.95166090180182 0.589780504725206
        <UV> {
          0 0
          <Tangent> { 0.992385552200085 -0.123170271512784 0 }
          <Binormal> { 0.123170271512784 0.992385552200085 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.938000023365021 0.993799984455109 1 1 }
      }
      <Vertex> 1 {
        6.36439410433168 3.30234160912849 0.589780504725206
        <UV> {
          0 1
          <Tangent> { 0.992385552200085 -0.123170271512784 0 }
          <Binormal> { 0.123170271512784 0.992385552200085 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.938000023365021 0.993799984455109 1 1 }
      }
      <Vertex> 2 {
        7.54743461468079 1.78402070482426 0.589780504725206
        <UV> {
          1 0
          <Tangent> { 0.992385552200085 -0.123170271512784 0 }
          <Binormal> { 0.123170271512784 0.992385552200085 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.938000023365021 0.993799984455109 1 1 }
      }
      <Vertex> 3 {
        7.71507481165835 3.13470141215093 0.589780504725206
        <UV> {
          1 1
          <Tangent> { 0.992385552200085 -0.123170271512784 0 }
          <Binormal> { 0.123170271512784 0.992385552200085 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.938000023365021 0.993799984455109 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { coral_bShape1.verts } }
    }
  }
  <Group> coral_b2 {
    <VertexPool> coral_bShape2.verts {
      <Vertex> 0 {
        -7.48602864928531 6.85612792222192 0.589780504725206
        <UV> {
          0.326990604400635 0
          <Tangent> { 0.974712843160324 -0.223461122744692 0 }
          <Binormal> { 0.223461122744692 0.974712843160324 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -7.18188816007758 8.18275528950018 0.589780504725206
        <UV> {
          0.326990604400635 1
          <Tangent> { 0.974712843160324 -0.223461122744691 0 }
          <Binormal> { 0.223461122744691 0.974712843160324 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.78159805073656 6.69463127882381 0.589780504725206
        <UV> {
          0.887888967990875 0
          <Tangent> { 0.974712843160324 -0.223461122744692 0 }
          <Binormal> { 0.223461122744692 0.974712843160324 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -6.47745756152884 8.02125864610207 0.589780504725206
        <UV> {
          0.887888967990875 1
          <Tangent> { 0.974712843160324 -0.223461122744691 0 }
          <Binormal> { 0.223461122744691 0.974712843160324 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { coral_bShape2.verts } }
    }
  }
  <Group> coral_b3 {
    <VertexPool> coral_bShape3.verts {
      <Vertex> 0 {
        -5.5624531180052 -0.12981897194333 0.622595621312172
        <UV> {
          0 0
          <Tangent> { 0.99890440319464 -0.0299908429788474 -0.0359241230342338 }
          <Binormal> { 0.0295661194761649 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -5.52221231937765 1.23052737962663 0.605859711319787
        <UV> {
          0 1
          <Tangent> { 0.99890440319464 -0.0299908429788474 -0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -4.20289996563661 -0.170637838076747 0.573701298130625
        <UV> {
          1 0
          <Tangent> { 0.99890440319464 -0.0299908429788474 -0.0359241230342338 }
          <Binormal> { 0.0295661194761649 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -4.16265916700907 1.18970851349321 0.55696538813824
        <UV> {
          1 1
          <Tangent> { 0.99890440319464 -0.0299908429788474 -0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { coral_bShape3.verts } }
    }
  }
  <Group> coral_b4 {
    <VertexPool> coral_bShape4.verts {
      <Vertex> 0 {
        -4.58039831819248 1.3733267530285 0.488442978034946
        <UV> {
          0 1
          <Tangent> { 0.999819654175412 0.0189910274750784 0 }
          <Binormal> { -0.0189910274750784 0.999819654175412 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 1 {
        -4.55455068834133 0.012527903521993 0.488442978034946
        <UV> {
          0 0
          <Tangent> { 0.999819654175412 0.0189910274750783 0 }
          <Binormal> { -0.0189910274750783 0.999819654175412 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 2 {
        -3.21959946868597 1.39917438287965 0.488442978034946
        <UV> {
          1 1
          <Tangent> { 0.999819654175412 0.0189910274750784 0 }
          <Binormal> { -0.0189910274750784 0.999819654175412 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 3 {
        -3.19375183883482 0.0383755333731452 0.488442978034946
        <UV> {
          1 0
          <Tangent> { 0.999819654175412 0.0189910274750783 0 }
          <Binormal> { -0.0189910274750783 0.999819654175412 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 1 3 2 0 <Ref> { coral_bShape4.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp1 {
    <VertexPool> PetShopInteriorAquariumKelpShape1.verts {
      <Vertex> 0 {
        -6.91595083877769 -0.585551936515981 1.17009322956628
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -6.91595083877769 2.35018949137533 1.17009322956628
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -4.91864591374355 -0.585551936515981 1.17009322956628
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -4.91864591374355 2.35018949137533 1.17009322956628
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape1.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp2 {
    <VertexPool> PetShopInteriorAquariumKelpShape2.verts {
      <Vertex> 0 {
        -4.24185615579672 0.628125787281698 0.199889848163591
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -4.24185615579672 2.41832988918879 0.199889848163591
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -2.90084017062252 0.628125787281698 0.199889848163591
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -2.90084017062252 2.41832988918879 0.199889848163591
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape2.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp3 {
    <VertexPool> PetShopInteriorAquariumKelpShape3.verts {
      <Vertex> 0 {
        6.03410586716816 -0.780302340956246 1.17009322956628
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        6.03410586716816 1.75901316628576 1.17009322956628
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        7.26894935393345 -0.780302340956246 1.17009322956628
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        7.26894935393345 1.75901316628576 1.17009322956628
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape3.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp4 {
    <VertexPool> PetShopInteriorAquariumKelpShape4.verts {
      <Vertex> 0 {
        -1.42419062508997 0.212457911752792 0.199889848163591
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.42419062508997 1.9157781312779 0.199889848163591
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.265352237265278 0.212457911752792 0.199889848163591
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.265352237265278 1.9157781312779 0.199889848163591
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape4.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp5 {
    <VertexPool> PetShopInteriorAquariumKelpShape5.verts {
      <Vertex> 0 {
        6.81453900485622 -0.780302340956246 1.17009322956628
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        6.81453900485622 1.75901316628576 1.17009322956628
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        8.04938249162151 -0.780302340956246 1.17009322956628
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        8.04938249162151 1.75901316628576 1.17009322956628
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape5.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp6 {
    <VertexPool> PetShopInteriorAquariumKelpShape6.verts {
      <Vertex> 0 {
        0.836091700613691 -0.781005352723852 1.17009322956628
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.836091700613691 2.53704073854895 1.17009322956628
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.1515858505024 -0.781005352723852 1.17009322956628
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        2.1515858505024 2.53704073854895 1.17009322956628
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert9SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape6.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp7 {
    <VertexPool> PetShopInteriorAquariumKelpShape7.verts {
      <Vertex> 0 {
        -0.0308987919531693 -0.78029380704821 1.17009322956628
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0308987919531693 1.74956863625515 1.17009322956628
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.981442077085322 -0.78029380704821 1.17009322956628
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.981442077085322 1.74956863625515 1.17009322956628
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert9SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape7.verts } }
    }
  }
  <Group> PetShopInteriorAquariumKelp8 {
    <VertexPool> PetShopInteriorAquariumKelpShape8.verts {
      <Vertex> 0 {
        -3.33738827319259 -0.781403231624762 1.17009322956628
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.33738827319259 2.97737583618791 1.17009322956628
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.92528704383204 -0.781403231624762 1.17009322956628
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.92528704383204 2.97737583618791 1.17009322956628
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert9SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumKelpShape8.verts } }
    }
  }
  <Group> PetShopInteriorAquariumCoralA1 {
    <VertexPool> PetShopInteriorAquariumCoralAShape1.verts {
      <Vertex> 0 {
        -7.85319674945665 16.5491143758798 0.786402605331088
        <UV> {
          0 0
          <Tangent> { 0.961171047722667 -0.275953287749413 0 }
          <Binormal> { 0.275953287749413 0.961171047722667 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -7.35666983565016 18.2785639427183 0.786402605331088
        <UV> {
          0 1
          <Tangent> { 0.961171047722667 -0.275953287749413 0 }
          <Binormal> { 0.275953287749413 0.961171047722667 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.21351540058156 16.078360018312 0.786402605331088
        <UV> {
          1 0
          <Tangent> { 0.961171047722667 -0.275953287749413 0 }
          <Binormal> { 0.275953287749413 0.961171047722667 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -5.71698848677507 17.8078095851505 0.786402605331088
        <UV> {
          1 1
          <Tangent> { 0.961171047722667 -0.275953287749413 0 }
          <Binormal> { 0.275953287749413 0.961171047722667 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert10SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumCoralAShape1.verts } }
    }
  }
  <Group> PetShopInteriorAquariumCoralA2 {
    <VertexPool> PetShopInteriorAquariumCoralA2Shape.verts {
      <Vertex> 0 {
        3.31891279180187 0.0968687015934042 1.16436931733026
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        3.31891279180187 4.06102697089165 1.16436931733026
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        6.69192829814595 0.0968687015934042 1.16436931733026
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        6.69192829814595 4.06102697089165 1.16436931733026
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert10SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumCoralA2Shape.verts } }
    }
  }
  <Group> PetShopInteriorAquariumCoralB1 {
    <VertexPool> PetShopInteriorAquariumCoralBShape1.verts {
      <Vertex> 0 {
        5.03669174023506 22.2416955168184 0.67517893231155
        <UV> {
          0 1
          <Tangent> { 0.96869869670749 0.248239471070197 0 }
          <Binormal> { -0.248239471070197 0.96869869670749 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        5.41788689685746 20.7541671643796 0.67517893231155
        <UV> {
          0 0
          <Tangent> { 0.968698696707489 0.248239471070199 0 }
          <Binormal> { -0.248239471070199 0.968698696707489 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        6.73937804091107 22.6780272142955 0.67517893231155
        <UV> {
          1 1
          <Tangent> { 0.96869869670749 0.248239471070197 0 }
          <Binormal> { -0.248239471070197 0.96869869670749 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        7.12057319753347 21.1904988618568 0.67517893231155
        <UV> {
          1 0
          <Tangent> { 0.968698696707489 0.248239471070199 0 }
          <Binormal> { -0.248239471070199 0.968698696707489 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 1 3 2 0 <Ref> { PetShopInteriorAquariumCoralBShape1.verts } }
    }
  }
  <Group> PetShopInteriorAquariumCoralB2 {
    <VertexPool> PetShopInteriorAquariumCoralBShape2.verts {
      <Vertex> 0 {
        6.3580252314259 19.8625593577454 0.67517893231155
        <UV> {
          0 0
          <Tangent> { 0.984582570656831 -0.174920443513003 0 }
          <Binormal> { 0.174920443513003 0.984582570656832 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.559000015258789 0.994000017642975 1 1 }
      }
      <Vertex> 1 {
        6.5871256138739 21.1521069884222 0.67517893231155
        <UV> {
          0 1
          <Tangent> { 0.984582570656831 -0.174920443513005 0 }
          <Binormal> { 0.174920443513005 0.984582570656831 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.559000015258789 0.994000017642975 1 1 }
      }
      <Vertex> 2 {
        7.83409463287476 19.6003216114636 0.67517893231155
        <UV> {
          1 0
          <Tangent> { 0.984582570656831 -0.174920443513003 0 }
          <Binormal> { 0.174920443513003 0.984582570656832 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.559000015258789 0.994000017642975 1 1 }
      }
      <Vertex> 3 {
        8.06319501532277 20.8898692421404 0.67517893231155
        <UV> {
          1 1
          <Tangent> { 0.984582570656831 -0.174920443513005 0 }
          <Binormal> { 0.174920443513005 0.984582570656831 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.559000015258789 0.994000017642975 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumCoralBShape2.verts } }
    }
  }
  <Group> PetShopInteriorAquariumCoralB3 {
    <VertexPool> PetShopInteriorAquariumCoralBShape3.verts {
      <Vertex> 0 {
        1.42005323570366 0.352568129341842 0.277363136170711
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.42005323570366 2.26546008971683 0.277363136170711
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.60962826482083 0.352568129341842 0.277363136170711
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.60962826482083 2.26546008971683 0.277363136170711
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 0 2 3 1 <Ref> { PetShopInteriorAquariumCoralBShape3.verts } }
    }
  }
  <Group> bubbles1 {
    <VertexPool> bubblesShape1.verts {
      <Vertex> 0 {
        -3.82424854885907 24.3892015412638 0.149933860510437
        <UV> {
          1 0
          <Tangent> { -0.999967742868435 0.00803201236350484 0 }
          <Binormal> { 0.00803201236350484 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 1 {
        -3.80501794483181 26.7833691337482 0.149933860510437
        <UV> {
          1 1
          <Tangent> { -0.999967742868435 0.00803201236350484 0 }
          <Binormal> { 0.00803201236350484 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 2 {
        -1.85810008911383 24.3734089031014 0.149933860510437
        <UV> {
          0 0
          <Tangent> { -0.999967742868435 0.00803201236350484 0 }
          <Binormal> { 0.00803201236350484 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 3 {
        -1.83886948508656 26.7675764955858 0.149933860510437
        <UV> {
          0 1
          <Tangent> { -0.999967742868435 0.00803201236350484 0 }
          <Binormal> { 0.00803201236350484 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { bubblesShape1.verts } }
    }
  }
  <Group> bubbles2 {
    <VertexPool> bubblesShape2.verts {
      <Vertex> 0 {
        0.903253038002789 17.2970306900089 0.149933860510437
        <UV> {
          0 0
          <Tangent> { 0.999967742868435 -0.00803201236350568 0 }
          <Binormal> { 0.00803201236350568 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 1 {
        0.932063695855365 20.8838937573885 0.149933860510437
        <UV> {
          0 1
          <Tangent> { 0.999967742868435 -0.00803201236350688 0 }
          <Binormal> { 0.00803201236350688 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 2 {
        3.84887193176088 17.273370679432 0.149933860510437
        <UV> {
          1 0
          <Tangent> { 0.999967742868435 -0.00803201236350568 0 }
          <Binormal> { 0.00803201236350568 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 3 {
        3.87768258961346 20.8602337468115 0.149933860510437
        <UV> {
          1 1
          <Tangent> { 0.999967742868435 -0.00803201236350688 0 }
          <Binormal> { 0.00803201236350688 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { bubblesShape2.verts } }
    }
  }
  <Group> bubbles3 {
    <VertexPool> bubblesShape3.verts {
      <Vertex> 0 {
        -4.31877379277815 10.1126806071343 0.149933860510437
        <UV> {
          0 0
          <Tangent> { 0.999967742868435 -0.00803201236350508 0 }
          <Binormal> { 0.00803201236350508 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 1 {
        -4.28996313492557 13.6995436745139 0.149933860510437
        <UV> {
          0 1
          <Tangent> { 0.999967742868435 -0.00803201236350508 0 }
          <Binormal> { 0.00803201236350508 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 2 {
        -1.37315489902006 10.0890205965574 0.149933860510437
        <UV> {
          1 0
          <Tangent> { 0.999967742868435 -0.00803201236350508 0 }
          <Binormal> { 0.00803201236350508 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 3 {
        -1.34434424116748 13.6758836639369 0.149933860510437
        <UV> {
          1 1
          <Tangent> { 0.999967742868435 -0.00803201236350508 0 }
          <Binormal> { 0.00803201236350508 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { bubblesShape3.verts } }
    }
  }
  <Group> bubbles4 {
    <VertexPool> bubblesShape4.verts {
      <Vertex> 0 {
        -2.02496015650048 3.60616244683656 0.149933860510437
        <UV> {
          0 0
          <Tangent> { 0.999967742868435 -0.00803201236350568 0 }
          <Binormal> { 0.00803201236350568 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 1 {
        -1.99614949864791 7.19302551421613 0.149933860510437
        <UV> {
          0 1
          <Tangent> { 0.999967742868435 -0.00803201236350568 0 }
          <Binormal> { 0.00803201236350568 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 2 {
        0.920658737257606 3.58250243625964 0.149933860510437
        <UV> {
          1 0
          <Tangent> { 0.999967742868435 -0.00803201236350568 0 }
          <Binormal> { 0.00803201236350568 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 3 {
        0.949469395110182 7.16936550363921 0.149933860510437
        <UV> {
          1 1
          <Tangent> { 0.999967742868435 -0.00803201236350568 0 }
          <Binormal> { 0.00803201236350568 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { bubblesShape4.verts } }
    }
  }
  <Group> bubbles5 {
    <VertexPool> bubblesShape5.verts {
      <Vertex> 0 {
        4.51945216624719 6.73658556739146 0.149933860510437
        <UV> {
          0 0
          <Tangent> { 0.999967742868435 -0.00803201236350616 0 }
          <Binormal> { 0.00803201236350617 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 1 {
        4.54073563895131 9.38633076163913 0.149933860510437
        <UV> {
          0 1
          <Tangent> { 0.999967742868435 -0.00803201236350561 0 }
          <Binormal> { 0.00803201236350561 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 2 {
        6.13840212377129 6.72358172184997 0.149933860510437
        <UV> {
          0.707470238208771 0
          <Tangent> { 0.999967742868435 -0.00803201236350616 0 }
          <Binormal> { 0.00803201236350617 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
      <Vertex> 3 {
        6.15968559647541 9.37332691609764 0.149933860510437
        <UV> {
          0.707470238208771 1
          <Tangent> { 0.999967742868435 -0.00803201236350561 0 }
          <Binormal> { 0.00803201236350561 0.999967742868435 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638999998569489 0.942600011825562 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { bubblesShape5.verts } }
    }
  }
  <Group> shell {
    <VertexPool> shellShape.verts {
      <Vertex> 0 {
        -7.02856913687132 9.83046234613343 0.608500947615825
        <UV> {
          0 0
          <Tangent> { 0.99890440319464 -0.0299908429788459 -0.0359241230342339 }
          <Binormal> { 0.0295661194761635 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -7.01168884383106 10.4011032338377 0.601480533642891
        <UV> {
          0 1
          <Tangent> { 0.99890440319464 -0.0299908429788459 -0.0359241230342339 }
          <Binormal> { 0.0295661194761635 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.18269898973882 9.80506616339361 0.578080475807521
        <UV> {
          1 0
          <Tangent> { 0.99890440319464 -0.0299908429788459 -0.0359241230342339 }
          <Binormal> { 0.0295661194761635 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -6.16581869669856 10.3757070510978 0.571060061834587
        <UV> {
          1 1
          <Tangent> { 0.99890440319464 -0.0299908429788459 -0.0359241230342339 }
          <Binormal> { 0.0295661194761635 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { shellShape.verts } }
    }
  }
  <Group> shell1 {
    <VertexPool> shell1Shape.verts {
      <Vertex> 0 {
        -7.67977343721538 -0.568679715462583 1.19103624707399
        <UV> {
          1 0
          <Tangent> { -0.99890440319464 0.0299908429788474 0.0359241230342338 }
          <Binormal> { 0.0295661194761649 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -7.66289314417512 0.00196117224164077 1.18401583310106
        <UV> {
          1 1
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.83390329008288 -0.594075898202407 1.16061577526569
        <UV> {
          0 0
          <Tangent> { -0.99890440319464 0.0299908429788474 0.0359241230342338 }
          <Binormal> { 0.0295661194761649 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -6.81702299704262 -0.0234350104981827 1.15359536129275
        <UV> {
          0 1
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { shell1Shape.verts } }
    }
  }
  <Group> shell2 {
    <VertexPool> shell2Shape.verts {
      <Vertex> 0 {
        5.29715055872723 -0.529187339890007 1.18529174267515
        <UV> {
          1 0
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.0295661194761651 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        5.31336219664071 0.0188495589969786 1.17854941841215
        <UV> {
          1 1
          <Tangent> { -0.99890440319464 0.0299908429788474 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        5.83129043954448 -0.545224215133623 1.16608218995459
        <UV> {
          0 0
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.0295661194761651 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        5.84750207745796 0.00281268375336324 1.15933986569159
        <UV> {
          0 1
          <Tangent> { -0.99890440319464 0.0299908429788474 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert14SG }
      <VertexRef> { 0 2 3 1 <Ref> { shell2Shape.verts } }
    }
  }
  <Group> shell3 {
    <VertexPool> shell3Shape.verts {
      <Vertex> 0 {
        -0.440260199951258 -0.108553811756959 1.18245172536209
        <UV> {
          1 0
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.0295661194761651 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.427596770313931 0.319535363732403 1.17718507992181
        <UV> {
          1 1
          <Tangent> { -0.99890440319464 0.0299908429788476 0.0359241230342338 }
          <Binormal> { 0.0295661194761652 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.0230264304013781 -0.121080728675159 1.16744652844494
        <UV> {
          0 0
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.0295661194761651 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.0103630007640513 0.307008446814203 1.16217988300465
        <UV> {
          0 1
          <Tangent> { -0.99890440319464 0.0299908429788476 0.0359241230342338 }
          <Binormal> { 0.0295661194761652 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert15SG }
      <VertexRef> { 0 2 3 1 <Ref> { shell3Shape.verts } }
    }
  }
  <Group> shell4 {
    <VertexPool> shell4Shape.verts {
      <Vertex> 0 {
        3.60019122814477 -0.214626867874868 1.18654103559975
        <UV> {
          1 0
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        3.61301817226554 0.218989939733289 1.18120638545353
        <UV> {
          1 1
          <Tangent> { -0.99890440319464 0.0299908429788474 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        4.24294838199377 -0.233924839545597 1.16342522291321
        <UV> {
          0 0
          <Tangent> { -0.99890440319464 0.0299908429788475 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        4.25577532611454 0.199691968062561 1.15809057276699
        <UV> {
          0 1
          <Tangent> { -0.99890440319464 0.0299908429788474 0.0359241230342338 }
          <Binormal> { 0.029566119476165 0.999487190394598 -0.0122963741091972 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { shell4Shape.verts } }
    }
  }
  <Group> shell5 {
    <VertexPool> shell5Shape.verts {
      <Vertex> 0 {
        6.04995393754736 23.7781105912018 0.707335895851058
        <UV> {
          0 0
          <Tangent> { 0.99890440319464 -0.0299908429788426 -0.0359241230342339 }
          <Binormal> { 0.0295661194761601 0.999487190394598 -0.012296374109197 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        6.06261736718468 24.2061997666912 0.702069250410773
        <UV> {
          0 1
          <Tangent> { 0.99890440319464 -0.0299908429788341 -0.035924123034234 }
          <Binormal> { 0.0295661194761516 0.999487190394599 -0.0122963741091967 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        6.46718770709724 23.7655836742836 0.692330698933904
        <UV> {
          1 0
          <Tangent> { 0.99890440319464 -0.0299908429788426 -0.0359241230342339 }
          <Binormal> { 0.0295661194761601 0.999487190394598 -0.012296374109197 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        6.47985113673456 24.193672849773 0.68706405349362
        <UV> {
          1 1
          <Tangent> { 0.99890440319464 -0.0299908429788341 -0.035924123034234 }
          <Binormal> { 0.0295661194761516 0.999487190394599 -0.0122963741091967 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert15SG }
      <VertexRef> { 0 2 3 1 <Ref> { shell5Shape.verts } }
    }
  }
  <Group> shell6 {
    <VertexPool> shell6Shape.verts {
      <Vertex> 0 {
        -7.0261369394063 19.7443681617809 0.695268939929172
        <UV> {
          1 0
          <Tangent> { -0.99890440319464 0.0299908429788452 0.0359241230342339 }
          <Binormal> { 0.0295661194761628 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -7.00992530149282 20.2924050606679 0.688526615666168
        <UV> {
          1 1
          <Tangent> { -0.99890440319464 0.0299908429788452 0.0359241230342339 }
          <Binormal> { 0.0295661194761628 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.49199705858905 19.7283312865373 0.676059387208609
        <UV> {
          0 0
          <Tangent> { -0.99890440319464 0.0299908429788452 0.0359241230342339 }
          <Binormal> { 0.0295661194761628 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -6.47578542067556 20.2763681854243 0.669317062945605
        <UV> {
          0 1
          <Tangent> { -0.99890440319464 0.0299908429788452 0.0359241230342339 }
          <Binormal> { 0.0295661194761628 0.999487190394598 -0.0122963741091971 }
        }
        <Normal> { 0.0362744794239943 0.011220765327299 0.999278868268507 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert14SG }
      <VertexRef> { 0 2 3 1 <Ref> { shell6Shape.verts } }
    }
  }
  <Group> shell7 {
    <VertexPool> shell7Shape.verts {
      <Vertex> 0 {
        -7.23375595233761 21.0385084338492 0.705540342614467
        <UV> {
          0 1
          <Tangent> { 0.453411853764827 -0.890576862628804 0.0359241230342341 }
          <Binormal> { -0.890884074712404 -0.45406427365252 -0.0122963741091969 }
        }
        <Normal> { -0.0272627271080219 0.0264289073297714 0.999278868268507 }
        <RGBA> { 0.579999983310699 0.943199992179871 1 1 }
      }
      <Vertex> 1 {
        -7.03870425655554 20.6553942169675 0.720994418327594
        <UV> {
          1 1
          <Tangent> { 0.453411853764827 -0.890576862628804 0.0359241230342341 }
          <Binormal> { -0.890884074712404 -0.45406427365252 -0.0122963741091969 }
        }
        <Normal> { -0.0272627271080219 0.0264289073297714 0.999278868268507 }
        <RGBA> { 0.579999983310699 0.943199992179871 1 1 }
      }
      <Vertex> 2 {
        -6.84076771988278 21.2388060049796 0.710964539167017
        <UV> {
          0 0
          <Tangent> { 0.453411853764829 -0.890576862628803 0.0359241230342341 }
          <Binormal> { -0.890884074712403 -0.454064273652522 -0.0122963741091968 }
        }
        <Normal> { -0.0272627271080219 0.0264289073297714 0.999278868268507 }
        <RGBA> { 0.579999983310699 0.943199992179871 1 1 }
      }
      <Vertex> 3 {
        -6.64571602410071 20.8556917880978 0.726418614880144
        <UV> {
          1 0
          <Tangent> { 0.453411853764829 -0.890576862628803 0.0359241230342341 }
          <Binormal> { -0.890884074712403 -0.454064273652522 -0.0122963741091968 }
        }
        <Normal> { -0.0272627271080219 0.0264289073297714 0.999278868268507 }
        <RGBA> { 0.579999983310699 0.943199992179871 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert14SG }
      <VertexRef> { 3 2 0 1 <Ref> { shell7Shape.verts } }
    }
  }
  <Group> sky {
    <VertexPool> skyShape.verts {
      <Vertex> 0 {
        -8.76725600274439 27.0892099367167 -2.48991501350227
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.76725600274439 39.3687162215255 -2.48991501350227
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        8.76725600274439 27.0892099367167 -2.48991501350227
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        8.76725600274439 39.3687162215255 -2.48991501350227
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 0 2 3 1 <Ref> { skyShape.verts } }
    }
  }
  <Group> sea_front {
    <VertexPool> sea_frontShape.verts {
      <Vertex> 0 {
        -8.81412908290394 -1.49890809398912 1.94494602123457
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.81412908290394 28.5874529518467 1.94494602123457
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        8.81412908290394 -1.49890809398912 1.94494602123457
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        8.81412908290394 28.5874529518467 1.94494602123457
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert17SG }
      <VertexRef> { 0 2 3 1 <Ref> { sea_frontShape.verts } }
    }
  }
  <Group> boat {
    <VertexPool> boatShape.verts {
      <Vertex> 0 {
        -3.26998903369653 -0.00276140027784613 0
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.26998903369653 4.41713708592212 0
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.26998953431297 -0.00276140027784613 0
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.26998953431297 4.41713708592212 0
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert18SG }
      <VertexRef> { 0 2 3 1 <Ref> { boatShape.verts } }
    }
  }
}
