<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o signs_BR.egg signs_BR.flt"
}
<Texture> 3 {
  "BR_sign4.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "BR_sign3.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "BR_sign2.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "BR_sign1.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -7.70000016689301 0 -7.42500016093254
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -7.70000016689301 0 -6.18750013411045
    <UV> {
      0.000210039594094269 -0.00122547370847315
      <Tangent> { 0.999997027370001 0 0.00243828857207925 }
      <Binormal> { -0.00243828857207925 0 0.999997027370001 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -7.70000016689301 0 -6
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -7.70000016689301 0 -3.71250008046627
    <UV> {
      0 0
      <Tangent> { 0.999998075218407 0 -0.0019620294290171 }
      <Binormal> { 0.0019620294290171 0 0.999998075218407 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -7.70000016689301 0 3.71250008046627
    <UV> {
      0.00476866913959384 0.998015820980072
      <Tangent> { 0.999998075262104 0 -0.00196200715794451 }
      <Binormal> { 0.00196200715794451 0 0.999998075262104 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -7.70000016689301 0 6
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -7.70000016689301 0 6.18750013411045
    <UV> {
      0.000210039594094269 0.998057961463928
      <Tangent> { 0.999997027372969 0 0.0024382873550937 }
      <Binormal> { -0.0024382873550937 0 0.999997027372969 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -7.70000016689301 0 7.42500016093254
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    7.70000016689301 0 -7.42500016093254
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    7.70000016689301 0 -6.18750013411045
    <UV> {
      1.00081932544708 -0.00425762310624123
      <Tangent> { 0.99999702737001 0 0.00243828856838652 }
      <Binormal> { -0.00243828856838652 0 0.99999702737001 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    7.70000016689301 0 -6
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    7.70000016689301 0 -3.71250008046627
    <UV> {
      0.997768878936768 0.00406132778152823
      <Tangent> { 0.99999807521823 0 -0.00196202951964706 }
      <Binormal> { 0.00196202951964706 0 0.99999807521823 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    7.70000016689301 0 3.71250008046627
    <UV> {
      1.00253760814667 1.00207710266113
      <Tangent> { 0.999998075261926 0 -0.00196200724857343 }
      <Binormal> { 0.00196200724857343 0 0.999998075261926 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    7.70000016689301 0 6
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    7.70000016689301 0 6.18750013411045
    <UV> {
      1.00081932544708 0.995025813579559
      <Tangent> { 0.999997027372978 0 0.00243828735140098 }
      <Binormal> { -0.00243828735140098 0 0.999997027372978 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    7.70000016689301 0 7.42500016093254
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Group> BR_sign1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 6 1 9 14 <Ref> { vpool } }
      }
    }
    <Group> BR_sign2 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 5 2 10 13 <Ref> { vpool } }
      }
    }
    <Group> BR_sign3 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 7 0 8 15 <Ref> { vpool } }
      }
    }
    <Group> BR_sign4 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 4 3 11 12 <Ref> { vpool } }
      }
    }
  }
}
