<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o progress-background.egg progress-background.flt"
}
<Texture> 4 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "toontown-logo.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "background.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.33333305517831 0 -1
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1.33333305517831 0 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -1.1 0 -0.9
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -1.1 0 -0.8
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1 0 -0.9
    <UV> {
      0.25 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -1 0 -0.9
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -1 0 -0.8
    <UV> {
      0.25 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -1 0 -0.8
    <UV> {
      0.5 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -0.854 0 0.349999988824129
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -0.854 0 0.950000012665987
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    0.854 0 0.349999988824129
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    0.854 0 0.950000012665987
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    1 0 -0.9
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1 0 -0.9
    <UV> {
      0.75 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    1 0 -0.8
    <UV> {
      0.5 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1 0 -0.8
    <UV> {
      0.75 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    1.1 0 -0.9
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    1.1 0 -0.8
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    1.33333305517831 0 -1
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    1.33333305517831 0 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> title_screen {
  <Group> bg {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 18 19 1 0 <Ref> { vpool } }
    }
  }
  <Group> logo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 10 11 9 8 <Ref> { vpool } }
    }
  }
  <Group> bar_shadow {
    <Polygon> {
      <RGBA> { 1 1 1 0.24705882370472 }
      <TRef> { 4 }
      <VertexRef> { 13 15 6 4 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.24705882370472 }
      <TRef> { 4 }
      <VertexRef> { 5 7 3 2 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.24705882370472 }
      <TRef> { 4 }
      <VertexRef> { 16 17 14 12 <Ref> { vpool } }
    }
  }
}
