<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -p -a model -cn lawbook -o lawbook.egg prop-lawbook.mb"
}
<Texture> suit_props_cvs_PICTURES_lawbook_pages_pic {
  "lawbook_pages.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> lawbook {
  <Dart> { 1 }
  <Group> lawbook {
    <Group> g1 {
    }
    <Group> g2 {
    }
    <Group> o1 {
      <VertexPool> oShape1.verts {
        <Vertex> 0 {
          0 0.930444024053458 0
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          3.00000008009863 0.930444024053458 0
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.00000008009863 0.930444024053458 -3.99999993992603
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0 0.930444024053458 -3.99999993992603
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0 0 -3.99999993992603
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          3.00000008009863 0 -3.99999993992603
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          3.00000008009863 0 0
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0 0 0
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0 0 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0 0.030444400125914 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          3.00000008009863 0.030444400125914 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          3.00000008009863 0 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          3.00000008009863 0 -3.99999993992603
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          3.00000008009863 0.030444400125914 -3.99999993992603
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          3.00000008009863 0.030444400125914 0
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          3.00000008009863 0 0
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          3.00000008009863 0 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          3.00000008009863 0.030444400125914 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0 0.030444400125914 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0 0 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          3.00000008009863 0.899999973967945 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          3.00000008009863 0.930444024053458 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0 0.930444024053458 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0 0.899999973967945 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          3.00000008009863 0.899999973967945 -3.99999993992603
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          3.00000008009863 0.930444024053458 -3.99999993992603
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          3.00000008009863 0.930444024053458 0
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          3.00000008009863 0.899999973967945 0
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          0 0.899999973967945 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          0 0.930444024053458 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          3.00000008009863 0.930444024053458 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          3.00000008009863 0.899999973967945 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 0 1 2 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 0 2 3 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 4 5 6 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 4 6 7 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 8 9 10 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 8 10 11 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <VertexRef> { 12 13 14 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <VertexRef> { 12 14 15 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 16 17 18 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 16 18 19 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 20 21 22 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 20 22 23 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <VertexRef> { 24 25 26 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <VertexRef> { 24 26 27 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 28 29 30 <Ref> { oShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 28 30 31 <Ref> { oShape1.verts } }
      }
    }
    <Group> pages {
      <VertexPool> pagesShape.verts {
        <Vertex> 0 {
          0 0.030444400125914 -3.90121004399978
          <UV> { 1 0 }
          <Normal> { 0 0.308220215343537 -0.951315036595966 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0 0.320295993424463 -3.80729990681325
          <UV> { 1 0.333332985639572 }
          <Normal> { 0 0.308220242314645 -0.951315027857492 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.85547011167671 0.320295993424463 -3.80729990681325
          <UV> { 0.0240722000598907 0.333332985639572 }
          <Normal> { 0 0.308220215343537 -0.951315036595966 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.92591009865908 0.030444400125914 -3.90121004399978
          <UV> { 0 0 }
          <Normal> { 0 0.308220188372428 -0.951315045334439 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0 0.320295993424463 -3.80729990681325
          <UV> { 1 0.333332985639572 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0 0.610147999340468 -3.80729990681325
          <UV> { 1 0.666666984558105 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          2.85547011167671 0.610147999340468 -3.80729990681325
          <UV> { 0.0240722000598907 0.666666984558105 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          2.85547011167671 0.320295993424463 -3.80729990681325
          <UV> { 0.0240722000598907 0.333332985639572 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0 0.610147999340468 -3.80729990681325
          <UV> { 1 0.666666984558105 }
          <Normal> { 0 -0.308219901184364 -0.951315138381546 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0 0.899999973967945 -3.90121004399978
          <UV> { 1 1 }
          <Normal> { 0 -0.308219955126594 -0.951315120904614 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          2.92591009865908 0.899999973967945 -3.90121004399978
          <UV> { 0 1 }
          <Normal> { 0 -0.308219901184364 -0.951315138381546 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          2.85547011167671 0.610147999340468 -3.80729990681325
          <UV> { 0.0240722000598907 0.666666984558105 }
          <Normal> { 0 -0.308219820271013 -0.951315164596941 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          2.92591009865908 0.030444400125914 -3.90121004399978
          <UV> { 1 0 }
          <Normal> { 0.971717141803817 0.236147827270591 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          2.85547011167671 0.320295993424463 -3.80729990681325
          <UV> { 0.97530198097229 0.333332985639572 }
          <Normal> { 0.971717565229292 0.236146084923839 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2.85547011167671 0.320295993424463 -0.192701003057124
          <UV> { 0.0246975999325514 0.333332985639572 }
          <Normal> { 0.971717141803817 0.236147827270591 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.92591009865908 0.030444400125914 -0.0987903965426868
          <UV> { 0 0 }
          <Normal> { 0.971716721890079 0.236149555153508 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          2.85547011167671 0.320295993424463 -3.80729990681325
          <UV> { 0.97530198097229 0.333332985639572 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          2.85547011167671 0.610147999340468 -3.80729990681325
          <UV> { 0.97530198097229 0.666666984558105 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          2.85547011167671 0.610147999340468 -0.192701003057124
          <UV> { 0.0246975999325514 0.666666984558105 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          2.85547011167671 0.320295993424463 -0.192701003057124
          <UV> { 0.0246975999325514 0.333332985639572 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          2.85547011167671 0.610147999340468 -3.80729990681325
          <UV> { 0.97530198097229 0.666666984558105 }
          <Normal> { 0.971717206771484 -0.236147559937055 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          2.92591009865908 0.899999973967945 -3.90121004399978
          <UV> { 1 1 }
          <Normal> { 0.97171722377277 -0.236147489978911 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          2.92591009865908 0.899999973967945 -0.0987903965426868
          <UV> { 0 1 }
          <Normal> { 0.971717206771484 -0.236147559937055 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          2.85547011167671 0.610147999340468 -0.192701003057124
          <UV> { 0.0246975999325514 0.666666984558105 }
          <Normal> { 0.971717186255386 -0.236147644358178 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          2.92591009865908 0.030444400125914 -0.0987903965426868
          <UV> { 1 0 }
          <Normal> { 0 0.30822158633576 0.951314592401834 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          2.85547011167671 0.320295993424463 -0.192701003057124
          <UV> { 0.975928008556366 0.333332985639572 }
          <Normal> { 0 0.30822158633576 0.951314592401834 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          0 0.320295993424463 -0.192701003057124
          <UV> { 0 0.333332985639572 }
          <Normal> { 0 0.30822158633576 0.951314592401834 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          0 0.030444400125914 -0.0987903965426868
          <UV> { 0 0 }
          <Normal> { 0 0.308221613306846 0.951314583663325 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          2.85547011167671 0.320295993424463 -0.192701003057124
          <UV> { 0.975928008556366 0.333332985639572 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          2.85547011167671 0.610147999340468 -0.192701003057124
          <UV> { 0.975928008556366 0.666666984558105 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          0 0.610147999340468 -0.192701003057124
          <UV> { 0 0.666666984558105 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          0 0.320295993424463 -0.192701003057124
          <UV> { 0 0.333332985639572 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          2.85547011167671 0.610147999340468 -0.192701003057124
          <UV> { 0.975928008556366 0.666666984558105 }
          <Normal> { 0 -0.308221210251671 0.95131471425128 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          2.92591009865908 0.899999973967945 -0.0987903965426868
          <UV> { 1 1 }
          <Normal> { 0 -0.308221237222762 0.951314705512781 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          0 0.899999973967945 -0.0987903965426868
          <UV> { 0 1 }
          <Normal> { 0 -0.308221210251671 0.95131471425128 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          0 0.610147999340468 -0.192701003057124
          <UV> { 0 0.666666984558105 }
          <Normal> { 0 -0.308221210251671 0.95131471425128 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0.308220250297433 -0.951315025271118 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 0 1 2 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.308220196355209 -0.951315042748067 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 0 2 3 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 4 5 6 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 4 6 7 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.308219955126594 -0.951315120904614 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 8 9 10 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.308219820271013 -0.951315164596941 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 8 10 11 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.971717565229292 0.236146084923839 0 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 12 13 14 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.971716722080933 0.236149554368172 0 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 12 14 15 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 16 17 18 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 16 18 19 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.971717223963685 -0.236147489193321 0 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 20 21 22 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.971717186255386 -0.236147644358178 0 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 20 22 23 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.30822158633576 0.951314592401834 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 24 25 26 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.308221613306846 0.951314583663325 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 24 26 27 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 28 29 30 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 28 30 31 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.308221237222762 0.951314705512781 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 32 33 34 <Ref> { pagesShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.308221210251671 0.95131471425128 }
        <TRef> { suit_props_cvs_PICTURES_lawbook_pages_pic }
        <VertexRef> { 32 34 35 <Ref> { pagesShape.verts } }
      }
    }
    <Group> o3 {
      <VertexPool> oShape3.verts {
        <Vertex> 0 {
          -0.0437973013387265 0.030444400125914 0
          <Normal> { -0.981715098020685 -0.190356156502062 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.10000000319143 0.320295993424463 0
          <Normal> { -0.981715095236023 -0.190356170863272 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.10000000319143 0.320295993424463 -3.99999993992603
          <Normal> { -0.981715098020685 -0.190356156502062 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.0437973013387265 0.030444400125914 -3.99999993992603
          <Normal> { -0.981715098020685 -0.190356156502062 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.10000000319143 0.320295993424463 0
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.10000000319143 0.610147999340468 0
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.10000000319143 0.610147999340468 -3.99999993992603
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.10000000319143 0.320295993424463 -3.99999993992603
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.10000000319143 0.610147999340468 0
          <Normal> { -0.98171514195039 0.190355929945262 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.0437973013387265 0.899999973967945 0
          <Normal> { -0.981715144735049 0.190355915584051 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -0.0437973013387265 0.899999973967945 -3.99999993992603
          <Normal> { -0.98171514195039 0.190355929945262 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -0.10000000319143 0.610147999340468 -3.99999993992603
          <Normal> { -0.981715139165731 0.190355944306473 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0 0.899999973967945 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.0437973013387265 0.899999973967945 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.10000000319143 0.610147999340468 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -0.10000000319143 0.320295993424463 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.0437973013387265 0.030444400125914 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0 0.030444400125914 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0 0.030444400125914 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.0437973013387265 0.030444400125914 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.10000000319143 0.320295993424463 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.10000000319143 0.610147999340468 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -0.0437973013387265 0.899999973967945 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0 0.899999973967945 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          0 0.030444400125914 -3.99999993992603
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          0 0.899999973967945 -3.99999993992603
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          0 0.899999973967945 0
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          0 0.030444400125914 0
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          0 0.930444024053458 -3.99999993992603
          <Normal> { -0.570765795326908 0.821112907513238 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -0.0437973013387265 0.899999973967945 -3.99999993992603
          <Normal> { -0.570765795326908 0.821112907513238 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -0.0437973013387265 0.899999973967945 0
          <Normal> { -0.570765795326908 0.821112907513238 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          0 0.930444024053458 0
          <Normal> { -0.570765795326908 0.821112907513238 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -0.0437973013387265 0.030444400125914 -3.99999993992603
          <Normal> { -0.570770277621467 -0.821109791796391 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          0 0 -3.99999993992603
          <Normal> { -0.570770277621467 -0.821109791796391 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          0 0 0
          <Normal> { -0.570770277621467 -0.821109791796391 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -0.0437973013387265 0.030444400125914 0
          <Normal> { -0.570770277621467 -0.821109791796391 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          -0.0437973013387265 0.899999973967945 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          0 0.899999973967945 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          0 0.930444024053458 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -0.0437973013387265 0.030444400125914 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          0 0 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          0 0.030444400125914 0
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          0 0.930444024053458 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          0 0.899999973967945 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          -0.0437973013387265 0.899999973967945 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          0 0.030444400125914 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          0 0 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          -0.0437973013387265 0.030444400125914 -3.99999993992603
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.981715095236023 -0.190356170863272 0 }
        <VertexRef> { 0 1 2 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.981715098020685 -0.190356156502062 0 }
        <VertexRef> { 0 2 3 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <VertexRef> { 4 5 6 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <VertexRef> { 4 6 7 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.981715144735049 0.190355915584051 0 }
        <VertexRef> { 8 9 10 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.981715139165731 0.190355944306473 0 }
        <VertexRef> { 8 10 11 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 12 13 14 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 12 14 15 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 12 15 16 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 12 16 17 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 18 19 20 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 18 20 21 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 18 21 22 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 18 22 23 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <VertexRef> { 24 25 26 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <VertexRef> { 24 26 27 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.570765811008885 0.8211128966125 0 }
        <VertexRef> { 28 29 30 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.570765811008885 0.8211128966125 0 }
        <VertexRef> { 28 30 31 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.570770277621467 -0.821109791796391 0 }
        <VertexRef> { 32 33 34 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { -0.570770277621467 -0.821109791796391 0 }
        <VertexRef> { 32 34 35 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 36 37 38 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <VertexRef> { 39 40 41 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 42 43 44 <Ref> { oShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <VertexRef> { 45 46 47 <Ref> { oShape3.verts } }
      }
    }
    <Group> o4 {
      <VertexPool> oShape4.verts {
        <Vertex> 0 {
          0 0.899999973967945 0
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0 0.899999973967945 -0.0987903965426868
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.92591009865908 0.899999973967945 -0.0987903965426868
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.00000008009863 0.899999973967945 0
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          3.00000008009863 0.899999973967945 0
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          2.92591009865908 0.899999973967945 -0.0987903965426868
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          2.92591009865908 0.899999973967945 -3.90121004399978
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          3.00000008009863 0.899999973967945 -3.99999993992603
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          3.00000008009863 0.899999973967945 -3.99999993992603
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          2.92591009865908 0.899999973967945 -3.90121004399978
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0 0.899999973967945 -3.90121004399978
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0 0.899999973967945 -3.99999993992603
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0 0.030444400125914 -3.99999993992603
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0 0.030444400125914 -3.90121004399978
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2.92591009865908 0.030444400125914 -3.90121004399978
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          3.00000008009863 0.030444400125914 -3.99999993992603
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          3.00000008009863 0.030444400125914 -3.99999993992603
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          2.92591009865908 0.030444400125914 -3.90121004399978
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          2.92591009865908 0.030444400125914 -0.0987903965426868
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          3.00000008009863 0.030444400125914 0
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          3.00000008009863 0.030444400125914 0
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          2.92591009865908 0.030444400125914 -0.0987903965426868
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0 0.030444400125914 -0.0987903965426868
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0 0.030444400125914 0
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 0 1 2 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 0 2 3 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 4 5 6 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 4 6 7 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 8 9 10 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <VertexRef> { 8 10 11 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 12 13 14 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 12 14 15 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 16 17 18 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 16 18 19 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 20 21 22 <Ref> { oShape4.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <VertexRef> { 20 22 23 <Ref> { oShape4.verts } }
      }
    }
  }
}
