<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o LB_endtableA.egg LB_endtableA.mb"
}
<Texture> lambert5SG {
  "squareshadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "LB_desk_woodB.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "LB_desk_wood.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "LB_bookcase_wood.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> LB_endtableA {
  <Group> collision {
    <Group> collision {
      <VertexPool> collisionShape.verts {
        <Vertex> 0 {
          -1.26175251437389 -0.0222345338047551 1.26175251437389
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          1.26175251437389 -0.0222345338047551 1.26175251437389
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          1.26175251437389 2.40881142126965 1.26175251437389
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          -1.26175251437389 2.40881142126965 1.26175251437389
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          -1.26175251437389 2.40881142126965 -1.26175251437389
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 5 {
          1.26175251437389 2.40881142126965 -1.26175251437389
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 6 {
          1.26175251437389 -0.0222345338047551 -1.26175251437389
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 7 {
          -1.26175251437389 -0.0222345338047551 -1.26175251437389
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 8 {
          1.26175251437389 -0.0222345338047551 1.26175251437389
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 9 {
          1.26175251437389 -0.0222345338047551 -1.26175251437389
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 10 {
          1.26175251437389 2.40881142126965 -1.26175251437389
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 11 {
          1.26175251437389 2.40881142126965 1.26175251437389
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 12 {
          -1.26175251437389 -0.0222345338047551 -1.26175251437389
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 13 {
          -1.26175251437389 -0.0222345338047551 1.26175251437389
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 14 {
          -1.26175251437389 2.40881142126965 1.26175251437389
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 15 {
          -1.26175251437389 2.40881142126965 -1.26175251437389
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { collisionShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { collisionShape.verts } }
      }
    }
  }
  <Group> LB_endtableA {
    <Group> pCube12 {
      <VertexPool> pCubeShape12.verts {
        <Vertex> 0 {
          -1.26508510031738 2.19655492982347 -1.2524624373522
          <UV> {
            1 3
            <Tangent> { 0 0 -1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 1 {
          -1.26508510031738 2.19655492982347 -1.2524624373522
          <UV> {
            2.76471447944641 0.165184497833252
            <Tangent> { 1.07507310350495e-05 0.999999999942211 0 }
            <Binormal> { 0.999999999942211 -1.07507310350495e-05 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -1.26508510031738 2.19655492982347 1.2524624373522
          <UV> {
            0.419396668672562 3
            <Tangent> { 0 0 -1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 3 {
          -1.26508510031738 2.19655492982347 1.2524624373522
          <UV> {
            1.23297488689423 0.832249224185944
            <Tangent> { -3.41792941652317e-06 0.999999999994159 0 }
            <Binormal> { -0.999999999994159 -3.41792941652317e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.26508510031738 2.40732735652307 -1.2524624373522
          <UV> {
            2.86286544799805 0.165183901786804
            <Tangent> { 1.07507156569642e-05 0.999999999942211 0 }
            <Binormal> { 0.999999999942211 -1.07507156569642e-05 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -1.26508510031738 2.40732735652307 -1.2524624373522
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { 2.52863769519704e-07 0 -0.999999999999968 }
            <Binormal> { -0.999999999999968 0 -2.52863769519704e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -1.26508510031738 2.40732735652307 1.2524624373522
          <UV> {
            1.28885591030121 0.832249045372009
            <Tangent> { -3.41792949747969e-06 0.999999999994159 0 }
            <Binormal> { -0.999999999994159 -3.41792949747969e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.26508510031738 2.40732735652307 1.2524624373522
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { 2.52863916967429e-07 0 -0.999999999999968 }
            <Binormal> { -0.999999999999968 0 -2.52863916967429e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          1.26950003778126 2.19655492982347 -1.2524624373522
          <UV> {
            1 4
            <Tangent> { -2.41241640952887e-07 0 -0.999999999999971 }
            <Binormal> { 0.999999999999971 0 -2.41241640952887e-07 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 9 {
          1.26950003778126 2.19655492982347 -1.2524624373522
          <UV> {
            2.76471543312073 0.831891775131226
            <Tangent> { -6.45043862126829e-06 0.999999999979196 0 }
            <Binormal> { 0.999999999979196 6.45043862126829e-06 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          1.26950003778126 2.19655492982347 -1.2524624373522
          <UV> {
            3.31947922706604 0.169692039489746
            <Tangent> { 0 0.999999999997909 -2.04511485316803e-06 }
            <Binormal> { 0 2.04511485316803e-06 0.999999999997909 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 11 {
          1.26950003778126 2.19655492982347 1.2524624373522
          <UV> {
            0.419396758079529 3.99999976158142
            <Tangent> { -2.4124169846939e-07 0 -0.999999999999971 }
            <Binormal> { 0.999999999999971 0 -2.4124169846939e-07 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 12 {
          1.26950003778126 2.19655492982347 1.2524624373522
          <UV> {
            1.23297476768494 0.203132316470146
            <Tangent> { -3.13310196514916e-06 0.999999999995092 0 }
            <Binormal> { -0.999999999995092 -3.13310196514916e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          1.26950003778126 2.19655492982347 1.2524624373522
          <UV> {
            3.31947922706604 0.862436890602112
            <Tangent> { 0 0.999999999991635 4.09022970631041e-06 }
            <Binormal> { 0 -4.09022970631041e-06 0.999999999991635 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 14 {
          1.26950003778126 2.40732735652307 -1.2524624373522
          <UV> {
            2.86286640167236 0.831892132759094
            <Tangent> { -6.45042939441709e-06 0.999999999979196 0 }
            <Binormal> { 0.999999999979196 6.45042939441709e-06 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          1.26950003778126 2.40732735652307 -1.2524624373522
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -3.3715169269293e-07 0 -0.999999999999943 }
            <Binormal> { -0.999999999999943 0 3.3715169269293e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          1.26950003778126 2.40732735652307 -1.2524624373522
          <UV> {
            3.42657828330994 0.169692158699036
            <Tangent> { 0 0.999999999997909 -2.04511590895422e-06 }
            <Binormal> { 0 2.04511590895422e-06 0.999999999997909 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 17 {
          1.26950003778126 2.40732735652307 1.2524624373522
          <UV> {
            1.2888560295105 0.203132152557373
            <Tangent> { -3.13310203935931e-06 0.999999999995092 0 }
            <Binormal> { -0.999999999995092 -3.13310203935931e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          1.26950003778126 2.40732735652307 1.2524624373522
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -3.37151889289897e-07 0 -0.999999999999943 }
            <Binormal> { -0.999999999999943 0 3.37151889289897e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          1.26950003778126 2.40732735652307 1.2524624373522
          <UV> {
            3.42657852172852 0.862436652183533
            <Tangent> { 0 0.999999999991635 4.09023181788278e-06 }
            <Binormal> { 0 -4.09023181788278e-06 0.999999999991635 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 20 {
          -1.26508510031738 2.19655492982347 -1.2524624373522
          <UV> {
            2.32596921920776 0.260099649429321
            <Tangent> { 0 0.999999999980423 -6.25726241830726e-06 }
            <Binormal> { 0 6.25726241830726e-06 0.999999999980423 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 21 {
          -1.26508510031738 2.19655492982347 1.2524624373522
          <UV> {
            2.32596921920776 0.826139032840729
            <Tangent> { 0 0.999999999999217 -1.25145248368497e-06 }
            <Binormal> { 0 1.25145248368497e-06 0.999999999999217 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 22 {
          -1.26508510031738 2.40732735652307 -1.2524624373522
          <UV> {
            2.42693376541138 0.260099947452545
            <Tangent> { 0 0.999999999980423 -6.25726505389815e-06 }
            <Binormal> { 0 6.25726505389815e-06 0.999999999980423 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 23 {
          -1.26508510031738 2.40732735652307 1.2524624373522
          <UV> {
            2.4269335269928 0.826139092445374
            <Tangent> { 0 0.999999999999217 -1.25145301080315e-06 }
            <Binormal> { 0 1.25145301080315e-06 0.999999999999217 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 3 12 17 6 <Ref> { pCubeShape12.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 7 18 15 5 <Ref> { pCubeShape12.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 4 14 9 1 <Ref> { pCubeShape12.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 8 11 2 <Ref> { pCubeShape12.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 13 10 16 19 <Ref> { pCubeShape12.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 20 21 23 22 <Ref> { pCubeShape12.verts } }
      }
    }
    <Group> pCube14 {
      <VertexPool> pCubeShape14.verts {
        <Vertex> 0 {
          -0.899776638260761 -0.00273830909381182 -0.918599762693567
          <UV> {
            1 3
            <Tangent> { 0 0 -1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 1 {
          -0.899776638260761 -0.00273830909381182 -0.918599762693567
          <UV> {
            2.76471447944641 0.165184497833252
            <Tangent> { 7.6724907672135e-06 0.999999999970567 0 }
            <Binormal> { 0.999999999970567 -7.6724907672135e-06 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.899776638260761 -0.00273830909381182 0.918599762693567
          <UV> {
            0.419396668672562 3
            <Tangent> { 0 0 -1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 3 {
          -0.899776638260761 -0.00273830909381182 0.918599762693567
          <UV> {
            1.23297488689423 0.832249224185944
            <Tangent> { -2.43927894811035e-06 0.999999999997025 0 }
            <Binormal> { -0.999999999997025 -2.43927894811035e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.899776638260761 0.208034117605795 -0.918599762693567
          <UV> {
            2.86286544799805 0.165183901786804
            <Tangent> { 7.67247979231166e-06 0.999999999970567 0 }
            <Binormal> { 0.999999999970567 -7.67247979231166e-06 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.899776638260761 0.208034117605795 -0.918599762693567
          <UV> {
            0.913234233856201 0.843434929847717
            <Tangent> { 2.4604999837893e-07 0 -0.99999999999997 }
            <Binormal> { -0.99999999999997 0 -2.4604999837893e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.899776638260761 0.208034117605795 0.918599762693567
          <UV> {
            1.28885591030121 0.832249045372009
            <Tangent> { -2.43927900588672e-06 0.999999999997025 0 }
            <Binormal> { -0.999999999997025 -2.43927900588672e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.899776638260761 0.208034117605795 0.918599762693567
          <UV> {
            0.425284028053284 0.843434751033783
            <Tangent> { 2.46050141853468e-07 0 -0.99999999999997 }
            <Binormal> { -0.99999999999997 0 -2.46050141853468e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0.909084638877247 -0.00273830909381182 -0.918599762693567
          <UV> {
            1 4
            <Tangent> { -2.3474104446886e-07 0 -0.999999999999973 }
            <Binormal> { 0.999999999999973 0 -2.3474104446886e-07 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 9 {
          0.909084638877247 -0.00273830909381182 -0.918599762693567
          <UV> {
            2.76471543312073 0.831891775131226
            <Tangent> { -4.60349446041482e-06 0.999999999989404 0 }
            <Binormal> { 0.999999999989404 4.60349446041482e-06 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.909084638877247 -0.00273830909381182 -0.918599762693567
          <UV> {
            3.31947922706604 0.169692039489746
            <Tangent> { 0 0.999999999998875 -1.499958771438e-06 }
            <Binormal> { 0 1.499958771438e-06 0.999999999998875 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 11 {
          0.909084638877247 -0.00273830909381182 0.918599762693567
          <UV> {
            0.419396758079529 3.99999976158142
            <Tangent> { -2.34741100435499e-07 0 -0.999999999999972 }
            <Binormal> { 0.999999999999972 0 -2.34741100435499e-07 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.400000005960464 0.400000005960464 0.400000005960464 1 }
        }
        <Vertex> 12 {
          0.909084638877247 -0.00273830909381182 0.918599762693567
          <UV> {
            1.23297476768494 0.203132316470146
            <Tangent> { -2.23600570243555e-06 0.9999999999975 0 }
            <Binormal> { -0.9999999999975 -2.23600570243555e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.909084638877247 -0.00273830909381182 0.918599762693567
          <UV> {
            3.31947922706604 0.862436890602112
            <Tangent> { 0 0.9999999999955 2.99991754286589e-06 }
            <Binormal> { 0 -2.99991754286589e-06 0.9999999999955 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 14 {
          0.909084638877247 0.208034117605795 -0.918599762693567
          <UV> {
            2.86286640167236 0.831892132759094
            <Tangent> { -4.60348787547372e-06 0.999999999989404 0 }
            <Binormal> { 0.999999999989404 4.60348787547371e-06 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.909084638877247 0.208034117605795 -0.918599762693567
          <UV> {
            0.913238346576691 0.127906441688538
            <Tangent> { -3.28066664505232e-07 0 -0.999999999999946 }
            <Binormal> { -0.999999999999946 0 3.28066664505232e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.909084638877247 0.208034117605795 -0.918599762693567
          <UV> {
            3.42657828330994 0.169692158699036
            <Tangent> { 0 0.999999999998875 -1.49995954578852e-06 }
            <Binormal> { 0 1.49995954578852e-06 0.999999999998875 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 17 {
          0.909084638877247 0.208034117605795 0.918599762693567
          <UV> {
            1.2888560295105 0.203132152557373
            <Tangent> { -2.23600575539722e-06 0.9999999999975 0 }
            <Binormal> { -0.9999999999975 -2.23600575539722e-06 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.909084638877247 0.208034117605795 0.918599762693567
          <UV> {
            0.425286054611206 0.127906680107117
            <Tangent> { -3.28066855804616e-07 0 -0.999999999999946 }
            <Binormal> { -0.999999999999946 0 3.28066855804616e-07 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.909084638877247 0.208034117605795 0.918599762693567
          <UV> {
            3.42657852172852 0.862436652183533
            <Tangent> { 0 0.9999999999955 2.99991909156692e-06 }
            <Binormal> { 0 -2.99991909156692e-06 0.9999999999955 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 20 {
          -0.899776638260761 -0.00273830909381182 -0.918599762693567
          <UV> {
            2.32596921920776 0.260099649429321
            <Tangent> { 0 0.999999999989469 -4.58929513668445e-06 }
            <Binormal> { 0 4.58929513668445e-06 0.999999999989469 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 21 {
          -0.899776638260761 -0.00273830909381182 0.918599762693567
          <UV> {
            2.32596921920776 0.826139032840729
            <Tangent> { 0 0.999999999999579 -9.17859027346168e-07 }
            <Binormal> { 0 9.17859027346168e-07 0.999999999999579 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 22 {
          -0.899776638260761 0.208034117605795 -0.918599762693567
          <UV> {
            2.42693376541138 0.260099947452545
            <Tangent> { 0 0.999999999989469 -4.589297069719e-06 }
            <Binormal> { 0 4.589297069719e-06 0.999999999989469 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 23 {
          -0.899776638260761 0.208034117605795 0.918599762693567
          <UV> {
            2.4269335269928 0.826139092445374
            <Tangent> { 0 0.999999999999579 -9.17859413953079e-07 }
            <Binormal> { 0 9.17859413953079e-07 0.999999999999579 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 3 12 17 6 <Ref> { pCubeShape14.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 7 18 15 5 <Ref> { pCubeShape14.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 4 14 9 1 <Ref> { pCubeShape14.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 8 11 2 <Ref> { pCubeShape14.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 13 10 16 19 <Ref> { pCubeShape14.verts } }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 20 21 23 22 <Ref> { pCubeShape14.verts } }
      }
    }
    <Group> pCube13 {
      <VertexPool> pCubeShape13.verts {
        <Vertex> 0 {
          -0.58946490600666 0.0386837586330304 -0.591337899836342
          <UV> {
            2.0228419303894 -0.0429795384407043
            <Tangent> { -0.999999999999939 -3.48741605738895e-07 0 }
            <Binormal> { -3.48741605738895e-07 0.999999999999939 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.58946490600666 2.2231127020568 -0.591337899836342
          <UV> {
            2.02284216880798 1.0027140378952
            <Tangent> { -0.999999999999978 -2.10560969502737e-07 0 }
            <Binormal> { -2.10560969502737e-07 0.999999999999978 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.593210893666025 0.0386837586330304 -0.591337899836342
          <UV> {
            1.60002410411835 -0.0429797358810902
            <Tangent> { -0.999999999999939 -3.48741579648617e-07 0 }
            <Binormal> { -3.48741579648617e-07 0.999999999999939 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.593210893666025 2.2231127020568 -0.591337899836342
          <UV> {
            1.60002398490906 1.00271391868591
            <Tangent> { -0.999999999999978 -2.10560953750116e-07 0 }
            <Binormal> { -2.10560953750116e-07 0.999999999999978 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.58946490600666 0.0386837586330304 -0.591337899836342
          <UV> {
            2.0228419303894 -0.0429797619581223
            <Tangent> { 0 1.51340629975246e-07 -0.999999999999989 }
            <Binormal> { 0 0.999999999999989 1.51340629975246e-07 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 5 {
          -0.58946490600666 0.0386837586330304 0.591337899836342
          <UV> {
            1.60002386569977 -0.0429796762764454
            <Tangent> { 0 1.51340607870027e-07 -0.999999999999989 }
            <Binormal> { 0 0.999999999999989 1.51340607870027e-07 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 6 {
          -0.58946490600666 0.0386837586330304 0.591337899836342
          <UV> {
            2.02284216880798 -0.0429797917604446
            <Tangent> { -0.999999999999979 2.03980843283607e-07 0 }
            <Binormal> { 2.03980843283607e-07 0.999999999999979 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.58946490600666 2.2231127020568 -0.591337899836342
          <UV> {
            2.0228419303894 1.00271427631378
            <Tangent> { 0 4.21121752974565e-07 -0.999999999999911 }
            <Binormal> { 0 0.999999999999911 4.21121752974565e-07 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 8 {
          -0.58946490600666 2.2231127020568 0.591337899836342
          <UV> {
            1.60002386569977 1.00271451473236
            <Tangent> { 0 4.21121691464391e-07 -0.999999999999911 }
            <Binormal> { 0 0.999999999999911 4.21121691464391e-07 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 9 {
          -0.58946490600666 2.2231127020568 0.591337899836342
          <UV> {
            2.0228419303894 1.00271427631378
            <Tangent> { -0.999999999999912 4.21121740972579e-07 0 }
            <Binormal> { 4.21121740972579e-07 0.999999999999911 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.593210893666025 0.0386837586330304 -0.591337899836342
          <UV> {
            1.60002386569977 -0.0429796762764454
            <Tangent> { 0 1.5134062512288e-07 0.999999999999989 }
            <Binormal> { 0 0.999999999999989 -1.5134062512288e-07 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 11 {
          0.593210893666025 0.0386837586330304 0.591337899836342
          <UV> {
            1.60002386569977 -0.0429796762764454
            <Tangent> { -0.999999999999979 2.03980819303078e-07 0 }
            <Binormal> { 2.03980819303078e-07 0.999999999999979 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.593210893666025 0.0386837586330304 0.591337899836342
          <UV> {
            2.0228419303894 -0.0429797619581223
            <Tangent> { 0 1.51340647228104e-07 0.999999999999989 }
            <Binormal> { 0 0.999999999999989 -1.51340647228104e-07 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 13 {
          0.593210893666025 2.2231127020568 -0.591337899836342
          <UV> {
            1.60002386569977 1.00271439552307
            <Tangent> { 0 4.21121739472331e-07 0.999999999999912 }
            <Binormal> { 0 0.999999999999911 -4.21121739472331e-07 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
        <Vertex> 14 {
          0.593210893666025 2.2231127020568 0.591337899836342
          <UV> {
            1.60002386569977 1.00271451473236
            <Tangent> { -0.999999999999911 4.21121691464391e-07 0 }
            <Binormal> { 4.21121691464391e-07 0.999999999999911 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.593210893666025 2.2231127020568 0.591337899836342
          <UV> {
            2.02284216880798 1.00271415710449
            <Tangent> { 0 4.21121800982519e-07 0.999999999999912 }
            <Binormal> { 0 0.999999999999911 -4.21121800982519e-07 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 6 11 14 9 <Ref> { pCubeShape13.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 1 3 2 0 <Ref> { pCubeShape13.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 12 10 13 15 <Ref> { pCubeShape13.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 4 5 8 7 <Ref> { pCubeShape13.verts } }
      }
    }
    <Group> shadow {
      <VertexPool> shadowShape.verts {
        <Vertex> 0 {
          -1.93265710098791 0.0250000000000004 -1.75915881418779
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 1 {
          -1.93265710098791 0.0249999999999996 1.75915881418779
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 2 {
          1.93265710098791 0.0250000000000004 -1.75915881418779
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 3 {
          1.93265710098791 0.0249999999999996 1.75915881418779
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 0.5 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 1 3 2 0 <Ref> { shadowShape.verts } }
      }
    }
  }
}
