<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o wood_fence.egg wood_fence.flt"
}
<Texture> 0 {
  "wall_fence_wood.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0 -0.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0 -0.5 10
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0 0.5 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 3 {
    0 0.5 10
    <Normal> { 0 1 0 }
  }
  <Vertex> 4 {
    10 -0.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    10 -0.5 10
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    10 0.5 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    10 0.5 10
    <Normal> { 0 1 0 }
  }
  <Vertex> 8 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    0 0 5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    10 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    10 0 5
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> wood_fence {
  <Group> fence {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <BFace> { 1 }
      <VertexRef> { 10 11 9 8 <Ref> { vpool } }
    }
  }
  <Group> coll {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 7 6 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 1 0 <Ref> { vpool } }
    }
  }
}
