<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o CashBotBossEyes.egg CashBotBossEyes.mb"
}
<Texture> initialShadingGroup {
  "CashBotCFOHead.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> pPlane1 {
  <Scalar> visibility { hidden }
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 0 {
      -4.99999979975342 -4.99999979975342 -0.01
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -4.99999979975342 4.99999979975342 -0.01
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      4.99999979975342 -4.99999979975342 -0.01
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      4.99999979975342 4.99999979975342 -0.01
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { initialShadingGroup }
    <VertexRef> { 0 2 3 1 <Ref> { pPlaneShape1.verts } }
  }
}
<Group> eyes {
  <Group> leftEye {
    <VertexPool> leftEyeShape.verts {
      <Vertex> 0 {
        0.0792813609691159 -1.00400063744535 0
        <UV> {
          0.393593847751617 0.773437678813934
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.0792813609691159 0.988889077233715 0
        <UV> {
          0.393593847751617 0.972500026226044
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.44439303988607 -1.00400063744535 0
        <UV> {
          0.628749966621399 0.773437678813934
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        2.44439303988607 0.988889077233715 0
        <UV> {
          0.628749966621399 0.972500026226044
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { initialShadingGroup }
      <VertexRef> { 0 2 3 1 <Ref> { leftEyeShape.verts } }
    }
  }
  <Group> rightEye {
    <VertexPool> rightEyeShape.verts {
      <Vertex> 0 {
        -2.37386609668434 0.862683172330654 0
        <UV> {
          0.151249960064888 0.958750009536743
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.99607014385987 -1.01380195639746 0
        <UV> {
          0.18562488257885 0.775156140327454
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.0591373322729947 -1.01380195639746 0
        <UV> {
          0.37437504529953 0.775156140327454
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.0591373322729947 0.862683172330654 0
        <UV> {
          0.37437504529953 0.958750009536743
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { initialShadingGroup }
      <VertexRef> { 1 2 3 0 <Ref> { rightEyeShape.verts } }
    }
  }
}
