bossbotBoss-golfclub.egg
{'../golfclubface.png', '../golfmetal_1.png'}

bossbotBoss-head-zero.egg
{'../cogB_leg3b.png', '../cogB_upper_arm2b.png', '../cogB_eye2b.png', '../boss_stripsBW.png', '../cogB_mouthB.png', '../cogB_bulb1b.png', '../cogB_bulb3b.png'}

bossbotBoss-legs-zero.egg
{'../bossLeg.png', '../bossLegFoot.png', '../flag.png', '../Golfheadlamp.png', '../tiretred.png', '../golfbosswheel.png', '../bossNek.png', '../golfmetal_1.png'}

bossbotBoss-torso-zero.egg
{'../bossLegFoot.png', '../bossArmEnd.png', '../bossHandPalm.png', '../bossArm2Golf.png', '../boss_gear8t_outside.png', '../bossHandTop.png', '../boss_gear_teeth1.png', '../bossBodyFrontGolfStrips.png'}

bossCog-gearCollide.egg
set()

bossCog-head-Bb2Ff_spin.egg
set()

bossCog-head-Bb_neutral.egg
set()

bossCog-head-Bf_neutral.egg
set()

bossCog-head-Fb_down2Up.egg
set()

bossCog-head-Fb_downHit.egg
set()

bossCog-head-Fb_downLtSwing.egg
set()

bossCog-head-Fb_downNeutral.egg
set()

bossCog-head-Fb_downRtSwing.egg
set()

bossCog-head-Fb_DownThrow.egg
set()

bossCog-head-Fb_fall.egg
set()

bossCog-head-Fb_firstHit.egg
set()

bossCog-head-Fb_jump.egg
set()

bossCog-head-Fb_neutral.egg
set()

bossCog-head-Fb_UpThrow.egg
set()

bossCog-head-Ff2Bb_spin.egg
set()

bossCog-head-Ff_lookRt.egg
set()

bossCog-head-Ff_neutral.egg
set()

bossCog-head-Ff_speech.egg
set()

bossCog-head-golf_swing.egg
set()

bossCog-head-ltTurn2Wave.egg
set()

bossCog-head-turn2Fb.egg
set()

bossCog-head-wave.egg
set()

bossCog-legs-Bb2Ff_spin.egg
set()

bossCog-legs-Bb_neutral.egg
set()

bossCog-legs-Bf_neutral.egg
set()

bossCog-legs-Fb_down2Up.egg
set()

bossCog-legs-Fb_downHit.egg
set()

bossCog-legs-Fb_downLtSwing.egg
set()

bossCog-legs-Fb_downNeutral.egg
set()

bossCog-legs-Fb_downRtSwing.egg
set()

bossCog-legs-Fb_DownThrow.egg
set()

bossCog-legs-Fb_fall.egg
set()

bossCog-legs-Fb_firstHit.egg
set()

bossCog-legs-Fb_jump.egg
set()

bossCog-legs-Fb_neutral.egg
set()

bossCog-legs-Fb_UpThrow.egg
set()

bossCog-legs-Ff2Bb_spin.egg
set()

bossCog-legs-Ff_lookRt.egg
set()

bossCog-legs-Ff_neutral.egg
set()

bossCog-legs-Ff_speech.egg
set()

bossCog-legs-golf_swing.egg
set()

bossCog-legs-ltTurn2Wave.egg
set()

bossCog-legs-turn2Fb.egg
set()

bossCog-legs-wave.egg
set()

bossCog-legs-zero.egg
{'../bossLeg.png', '../boss_carSide.png', '../bossLegFoot.png', '../boss_carWheel.png', '../boss_carDoor.png', '../boss_carWheelCover.png', '../screw.png', '../bossNek.png', '../boss_carBody.png', '../boss_carBeltSide.png'}

bossCog-torso-Bb2Ff_spin.egg
set()

bossCog-torso-Bb_neutral.egg
set()

bossCog-torso-Bf_neutral.egg
set()

bossCog-torso-Fb_down2Up.egg
set()

bossCog-torso-Fb_downHit.egg
set()

bossCog-torso-Fb_downLtSwing.egg
set()

bossCog-torso-Fb_downNeutral.egg
set()

bossCog-torso-Fb_downRtSwing.egg
set()

bossCog-torso-Fb_DownThrow.egg
set()

bossCog-torso-Fb_fall.egg
set()

bossCog-torso-Fb_firstHit.egg
set()

bossCog-torso-Fb_jump.egg
set()

bossCog-torso-Fb_neutral.egg
set()

bossCog-torso-Fb_UpThrow.egg
set()

bossCog-torso-Ff2Bb_spin.egg
set()

bossCog-torso-Ff_lookRt.egg
set()

bossCog-torso-Ff_neutral.egg
set()

bossCog-torso-Ff_speech.egg
set()

bossCog-torso-golf_swing.egg
set()

bossCog-torso-ltTurn2Wave.egg
set()

bossCog-torso-turn2Fb.egg
set()

bossCog-torso-wave.egg
set()

bossCog-treads.egg
{'../boss_treads.png', '../boss_treads_side.png'}

cashbotBoss-head-zero.egg
{'../CashBotCFOHead.png', '../square_drop_shadow.png', '../CashBotDollarSign.png', '../CBKeys.png', '../MoneyIcon.png'}

cashbotBoss-torso-zero.egg
{'../boss_gear_inside.png', '../bossHandPalm.png', '../CBBossBotBack.png', '../CBBossBotFront.png', '../CBBossBotArm.png', '../boss_gear8t_outside.png', '../bossHandTop.png', '../boss_gear_teeth1.png'}

gearProp.egg
{'../boss_gear8t_outside.png', '../boss_gear_inside.png', '../boss_gear_teeth1.png'}

lawbotBoss-head-zero.egg
{'../Head.png', '../LB_Hair1.png'}

lawbotBoss-torso-zero.egg
{'../Hands_Tie.png', '../LB_Base.png', '../LB_HandTop.png', '../LB_Robe.png', '../LB_roundShadow.png'}

sellbotBoss-head-zero.egg
{'../bossEyePupil.png', '../bossEyeTub.png', '../bossHeadWire.png', '../bossTeethBack.png', '../bossEyeLid.png', '../bossHead.png', '../bossHeadTub.png', '../bossHeadLightSmall.png', '../bossEyeWhite.png', '../bossNek.png', '../bossHeadLight.png'}

sellbotBoss-torso-zero.egg
{'../boss_gear_inside.png', '../bossArmEnd.png', '../bossBodyFront.png', '../bossHandPalm.png', '../boss_gear8t_outside.png', '../bossHandTop.png', '../bossBodyBack.png', '../bossArm2.png', '../boss_gear_teeth1.png'}

