<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o BuyKartPanel.egg BuyKartPanel.mb"
}
<Texture> lambert84SG {
  "KartShopButtonDisabled.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert77SG {
  "BuyKartPanel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "CancelIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "CancelButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "CancelButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "CancelButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert111SG {
  "uiAccessoryViewerButton_inactive.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert110SG {
  "GreenAccessoriesButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert109SG {
  "GreenAccessoriesButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert108SG {
  "GreenAccessoriesButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert104SG {
  "uiAccessoryViewerLeftButton_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert103SG {
  "uiAccessoryViewerLeftButton_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert102SG {
  "uiAccessoryViewerLeftButton_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> icons_and_arrows_lambert107SG {
  "rotate_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> icons_and_arrows_lambert106SG {
  "rotate_roll.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> icons_and_arrows_lambert105SG {
  "rotate_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> BuyKartPanel {
  <VertexPool> BuyKartPanelShape.verts {
    <Vertex> 0 {
      -0.718768124818176 -0.718768124818176 1.28681466856344e-32
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.718768124818176 0.718768124818176 1.28681466856344e-32
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.718768124818176 -0.718768124818176 1.28681466856344e-32
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.718768124818176 0.718768124818176 1.28681466856344e-32
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert77SG }
    <VertexRef> { 0 2 3 1 <Ref> { BuyKartPanelShape.verts } }
  }
  <Group> BuyKartButtonRollover {
    <VertexPool> BuyKartButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.31956752154138 -0.611999404869784 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 6.83923417454935e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.31956752154138 -0.429667418239521 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 1.00000071525574
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.31956752154138 -0.611999404869784 0.0323626156554135
        <UV> {
          1 6.83923417454935e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.31956752154138 -0.429667418239521 0.0323626156554135
        <UV> {
          1 1.00000071525574
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert109SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonRolloverShape.verts } }
    }
  }
  <Group> BuyKartButtonDown {
    <VertexPool> BuyKartButtonDownShape.verts {
      <Vertex> 0 {
        -0.31956752154138 -0.611999211527815 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.31956752154138 -0.429667329984743 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.31956752154138 -0.611999211527815 0.0323626156554135
        <UV> {
          1 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.31956752154138 -0.429667329984743 0.0323626156554135
        <UV> {
          1 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert108SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonDownShape.verts } }
    }
  }
  <Group> BuyKartButtonUp {
    <VertexPool> BuyKartButtonUpShape.verts {
      <Vertex> 0 {
        -0.31956752154138 -0.611999336681924 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 -1.58514922077302e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.31956752154138 -0.429667455138853 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.31956752154138 -0.611999336681924 0.0323626156554135
        <UV> {
          1 -1.58514922077302e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.31956752154138 -0.429667455138853 0.0323626156554135
        <UV> {
          1 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert110SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonUpShape.verts } }
    }
  }
  <Group> CancelButtonDown {
    <VertexPool> CancelButtonDownShape.verts {
      <Vertex> 0 {
        -0.467292515919203 -0.595154277295891 0.0323626156554134
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.467292515919203 -0.441020307891325 0.0323626156554134
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.315860098097193 -0.595154277295891 0.0323626156554134
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.315860098097193 -0.441020307891325 0.0323626156554134
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonDownShape.verts } }
    }
  }
  <Group> CancelButtonUp {
    <VertexPool> CancelButtonUpShape.verts {
      <Vertex> 0 {
        -0.467292515919203 -0.595154277295891 0.0323626156554134
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.467292515919203 -0.441020307891325 0.0323626156554134
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.315860098097193 -0.595154277295891 0.0323626156554134
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.315860098097193 -0.441020307891325 0.0323626156554134
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonUpShape.verts } }
    }
  }
  <Group> CancelIcon {
    <VertexPool> CancelIconShape.verts {
      <Vertex> 0 {
        -0.421267871137603 -0.547706730409557 0.0651710146055447
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.421267871137603 -0.491748675899555 0.0651710146055447
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.365165538969865 -0.547706730409557 0.0651710146055447
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.365165538969865 -0.491748675899555 0.0651710146055447
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelIconShape.verts } }
    }
  }
  <Group> CancelButtonRollover {
    <VertexPool> CancelButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.467292515919203 -0.595154277295891 0.0323626156554134
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.467292515919203 -0.441020307891325 0.0323626156554134
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.315860098097193 -0.595154277295891 0.0323626156554134
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.315860098097193 -0.441020307891325 0.0323626156554134
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonRolloverShape.verts } }
    }
  }
  <Group> ArrowRightButtonUp {
    <VertexPool> ArrowRightButtonUpShape.verts {
      <Vertex> 0 {
        0.39834979090478 0.162068634834189 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.39834979090478 0.285765998319691 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.503881198996948 0.162068634834189 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.503881198996948 0.285765998319691 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert103SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonUpShape.verts } }
    }
  }
  <Group> ArrowRightButtonRollover {
    <VertexPool> ArrowRightButtonRolloverShape.verts {
      <Vertex> 0 {
        0.39834979090478 0.162068563871808 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.39834979090478 0.285765974665563 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.503881198996948 0.162068563871808 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.503881198996948 0.285765974665563 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert104SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonRolloverShape.verts } }
    }
  }
  <Group> ArrowRightButtonDown {
    <VertexPool> ArrowRightButtonDownShape.verts {
      <Vertex> 0 {
        0.403626336669672 0.16825352666259 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.403626336669672 0.279581153799541 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.498604633520282 0.16825352666259 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.498604633520282 0.279581153799541 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert102SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonDownShape.verts } }
    }
  }
  <Group> KartViewerFrame {
    <VertexPool> KartViewerFrameShape.verts {
      <Vertex> 0 {
        -0.374169090501331 0.00269887472328871 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 1 {
        0.374169090501331 0.00269887472328871 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 2 {
        0.374169090501331 0.518619730375154 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 3 {
        -0.374169090501331 0.518619730375154 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { KartViewerFrameShape.verts } }
    }
  }
  <Group> ArrowLeftButtonDown {
    <VertexPool> ArrowLeftButtonDownShape.verts {
      <Vertex> 0 {
        -0.501885434930408 0.168253432046084 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.501885434930408 0.279581130145416 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.406907216926887 0.168253432046084 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.406907216926887 0.279581130145416 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert102SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonDownShape.verts } }
    }
  }
  <Group> ArrowLeftButtonRollover {
    <VertexPool> ArrowLeftButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.507162000407073 0.162068623007126 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.507162000407073 0.285765998319691 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.401630651450222 0.162068623007126 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.401630651450222 0.285765998319691 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert104SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonRolloverShape.verts } }
    }
  }
  <Group> ArrowLeftButtonUp {
    <VertexPool> ArrowLeftButtonUpShape.verts {
      <Vertex> 0 {
        -0.507162000407074 0.162068623007126 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.507162000407074 0.285765998319691 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.401630651450222 0.162068623007126 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.401630651450222 0.285765998319691 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert103SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonUpShape.verts } }
    }
  }
  <Group> BuyKartButtonDisabled {
    <VertexPool> BuyKartButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.319567486512316 -0.611999211527815 0.0323626156554134
        <UV> {
          3.13997361445217e-09 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.319567486512316 -0.429667329984743 0.0323626156554134
        <UV> {
          3.13997361445217e-09 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.319567486512316 -0.611999211527815 0.0323626156554134
        <UV> {
          1 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.319567486512316 -0.429667329984743 0.0323626156554134
        <UV> {
          1 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert84SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonDisabledShape.verts } }
    }
  }
  <Group> ArrowLeftButtonInactive {
    <VertexPool> ArrowLeftButtonInactiveShape.verts {
      <Vertex> 0 {
        -0.507162000407074 0.162068623007126 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.507162000407074 0.285765998319691 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.401630651450222 0.162068623007126 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.401630651450222 0.285765998319691 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert111SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonInactiveShape.verts } }
    }
  }
  <Group> ArrowRightButtonInactive {
    <VertexPool> ArrowRightButtonInactiveShape.verts {
      <Vertex> 0 {
        0.39834979090478 0.162068634834189 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.39834979090478 0.285765998319691 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.503881198996948 0.162068634834189 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.503881198996948 0.285765998319691 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert111SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonInactiveShape.verts } }
    }
  }
  <Group> rotate_left_up {
    <VertexPool> rotate_left_upShape.verts {
      <Vertex> 0 {
        -0.342503588969313 -0.101269699457124 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503588969313 0.0171183444696461 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.101269699457124 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.0171183444696461 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert107SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_upShape.verts } }
    }
  }
  <Group> rotate_left_roll {
    <VertexPool> rotate_left_rollShape.verts {
      <Vertex> 0 {
        -0.342503620257841 -0.101269636880069 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503620257841 0.0171182662483273 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.101269636880069 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.0171182662483273 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert106SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_rollShape.verts } }
    }
  }
  <Group> rotate_right_up {
    <VertexPool> rotate_right_upShape.verts {
      <Vertex> 0 {
        0.105093312616069 -0.101269652524332 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105093312616069 0.0171182662483275 0.0492120704312963
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469608 -0.101269652524332 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469608 0.0171182662483275 0.0492120704312963
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert107SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_upShape.verts } }
    }
  }
  <Group> rotate_right_roll {
    <VertexPool> rotate_right_rollShape.verts {
      <Vertex> 0 {
        0.105095784409737 -0.101269636880069 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105095784409737 0.0171182662483273 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469609 -0.101269636880069 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469609 0.0171182662483273 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert106SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_rollShape.verts } }
    }
  }
  <Group> rotate_left_down {
    <VertexPool> rotate_left_downShape.verts {
      <Vertex> 0 {
        -0.342503620257841 -0.101269636880069 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503620257841 0.0171182662483275 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.101269636880069 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.0171182662483275 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert105SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_downShape.verts } }
    }
  }
  <Group> rotate_right_down {
    <VertexPool> rotate_right_downShape.verts {
      <Vertex> 0 {
        0.105095784409737 -0.101269636880069 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105095784409737 0.0171182662483275 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469609 -0.101269636880069 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469609 0.0171182662483275 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert105SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_downShape.verts } }
    }
  }
  <Group> rotate_right_inactive {
    <VertexPool> rotate_right_inactiveShape.verts {
      <Vertex> 0 {
        0.105095784409737 -0.101269636880069 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105095784409737 0.0171182662483275 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469609 -0.101269636880069 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469609 0.0171182662483275 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert105SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_inactiveShape.verts } }
    }
  }
  <Group> rotate_left_inactive {
    <VertexPool> rotate_left_inactiveShape.verts {
      <Vertex> 0 {
        -0.342503620257841 -0.101269636880069 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503620257841 0.0171182662483275 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.101269636880069 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.0171182662483275 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { icons_and_arrows_lambert105SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_inactiveShape.verts } }
    }
  }
}
