<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole18 -o hole18_cammodel.egg hole18_camera.mb"
}
<Group> hole18 {
  <Dart> { 1 }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Group> hole_18 {
    <Group> tee0 {
    }
    <Group> tee2 {
    }
    <Group> tee1 {
    }
    <Group> optional_mover_1_X1_Y3_d2p6 {
    }
    <Group> holebottom0 {
    }
    <Group> golfGreen18 {
      <Group> hardSurface {
        <Group> locator1 {
        }
        <Group> locator2 {
        }
      }
      <Group> softSurface {
      }
      <Group> group2 {
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            4.56288080639534 13.8780460439202 14.9026530989908
            <Normal> { -0.995464921214282 0.0941083133185004 0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            4.56288220261334 13.8780460439202 14.9027530892407
            <Normal> { -0.995464921214282 0.0941083133185004 0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            4.56289161252711 13.8781456001142 14.902752957845
            <Normal> { -0.995464921214282 0.0941083133185004 0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            4.56289021630911 13.8781456001142 14.902652967595
            <Normal> { -0.995464921214282 0.0941083133185004 0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            4.56289021630911 13.8781456001142 14.902652967595
            <Normal> { 0.0940991400174269 0.995561964603081 -0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            4.56289161252711 13.8781456001142 14.902752957845
            <Normal> { 0.0940991400174269 0.995561964603081 -0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            4.56299115901681 13.8781361892831 14.9027515678235
            <Normal> { 0.0940991400174269 0.995561964603081 -0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            4.56298976279881 13.8781361892831 14.9026515775735
            <Normal> { 0.0940991400174269 0.995561964603081 -0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            4.56298976279881 13.8781361892831 14.9026515775735
            <Normal> { 0.995464921214282 -0.0941083133185004 -0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            4.56299115901681 13.8781361892831 14.9027515678235
            <Normal> { 0.995464921214282 -0.0941083133185004 -0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            4.56298174910304 13.8780366330891 14.9027516992192
            <Normal> { 0.995464921214282 -0.0941083133185004 -0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            4.56298035288504 13.8780366330891 14.9026517089692
            <Normal> { 0.995464921214282 -0.0941083133185004 -0.0139002156885904 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            4.56298035288504 13.8780366330891 14.9026517089692
            <Normal> { -0.0940991400174269 -0.995561964603081 0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            4.56298174910304 13.8780366330891 14.9027516992192
            <Normal> { -0.0940991400174269 -0.995561964603081 0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            4.56288220261334 13.8780460439202 14.9027530892407
            <Normal> { -0.0940991400174269 -0.995561964603081 0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            4.56288080639534 13.8780460439202 14.9026530989908
            <Normal> { -0.0940991400174269 -0.995561964603081 0.00131395724196649 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            4.56288220261334 13.8780460439202 14.9027530892407
            <Normal> { 0.0139621803391538 0 0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            4.56298174910304 13.8780366330891 14.9027516992192
            <Normal> { 0.0139621803391538 0 0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            4.56299115901681 13.8781361892831 14.9027515678235
            <Normal> { 0.0139621803391538 0 0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            4.56289161252711 13.8781456001142 14.902752957845
            <Normal> { 0.0139621803391538 0 0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            4.56298035288504 13.8780366330891 14.9026517089692
            <Normal> { -0.0139621803391538 0 -0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            4.56288080639534 13.8780460439202 14.9026530989908
            <Normal> { -0.0139621803391538 0 -0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            4.56289021630911 13.8781456001142 14.902652967595
            <Normal> { -0.0139621803391538 0 -0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            4.56298976279881 13.8781361892831 14.9026515775735
            <Normal> { -0.0139621803391538 0 -0.999902524009304 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
