<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole9 -o hole9_cammodel.egg hole9_camera.mb"
}
<Group> hole9 {
  <Dart> { 1 }
  <Group> tee0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> holebottom0 {
  }
  <Group> golfGreen9 {
    <Group> softSurface {
    }
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator3 {
      }
      <Group> locator2 {
      }
    }
  }
  <Group> optional_mover_2_X2_Y5_d5p0 {
  }
  <Group> optional_mover_1_X2_Y5_d5p0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            49.9860888803718 15.663862667626 -53.7310862675455
            <Normal> { -0.477461038589939 -0.455227406486471 -0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            49.9860072575452 15.663853983699 -53.7310291509708
            <Normal> { -0.477461038589939 -0.455227406486471 -0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            49.985974730274 15.6639425967291 -53.7310621616816
            <Normal> { -0.477461038589939 -0.455227406486471 -0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            49.9860563531006 15.6639512806561 -53.7311192782563
            <Normal> { -0.477461038589939 -0.455227406486471 -0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            49.9860563531006 15.6639512806561 -53.7311192782563
            <Normal> { -0.325272720096697 0.886130322921988 -0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            49.985974730274 15.6639425967291 -53.7310621616816
            <Normal> { -0.325272720096697 0.886130322921988 -0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            49.9860224763767 15.6639881194687 -53.7309870085754
            <Normal> { -0.325272720096697 0.886130322921988 -0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            49.9861040992032 15.6639968033957 -53.7310441251501
            <Normal> { -0.325272720096697 0.886130322921988 -0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            49.9861040992032 15.6639968033957 -53.7310441251501
            <Normal> { 0.477461038589939 0.455227406486471 0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            49.9860224763767 15.6639881194687 -53.7309870085754
            <Normal> { 0.477461038589939 0.455227406486471 0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            49.9860550036479 15.6638995064385 -53.7309539978646
            <Normal> { 0.477461038589939 0.455227406486471 0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            49.9861366264745 15.6639081903655 -53.7310111144393
            <Normal> { 0.477461038589939 0.455227406486471 0.751531080536406 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            49.9861366264745 15.6639081903655 -53.7310111144393
            <Normal> { 0.325272720096697 -0.886130322921988 0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            49.9860550036479 15.6638995064385 -53.7309539978646
            <Normal> { 0.325272720096697 -0.886130322921988 0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            49.9860072575452 15.663853983699 -53.7310291509708
            <Normal> { 0.325272720096697 -0.886130322921988 0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            49.9860888803718 15.663862667626 -53.7310862675455
            <Normal> { 0.325272720096697 -0.886130322921988 0.330107116492615 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            49.9860072575452 15.663853983699 -53.7310291509708
            <Normal> { -0.816228285585296 -0.086839272116793 0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            49.9860550036479 15.6638995064385 -53.7309539978646
            <Normal> { -0.816228285585296 -0.086839272116793 0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            49.9860224763767 15.6639881194687 -53.7309870085754
            <Normal> { -0.816228285585296 -0.086839272116793 0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            49.985974730274 15.6639425967291 -53.7310621616816
            <Normal> { -0.816228285585296 -0.086839272116793 0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            49.9861366264745 15.6639081903655 -53.7310111144393
            <Normal> { 0.816228285585296 0.086839272116793 -0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            49.9860888803718 15.663862667626 -53.7310862675455
            <Normal> { 0.816228285585296 0.086839272116793 -0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            49.9860563531006 15.6639512806561 -53.7311192782563
            <Normal> { 0.816228285585296 0.086839272116793 -0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            49.9861040992032 15.6639968033957 -53.7310441251501
            <Normal> { 0.816228285585296 0.086839272116793 -0.57116576107879 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
