<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -p -a model -cn cigar -o cigar.egg prop-cigar.mb"
}
<Texture> suit_props_cvs_PICTURES_cigar_tip_pic {
  "cigar_tip.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> suit_props_cvs_PICTURES_cigar_pic {
  "cigar.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> cigar {
  <Dart> { 1 }
  <Group> cigar {
    <Group> Default {
    }
    <Group> o2 {
      <VertexPool> oShape2.verts {
        <Vertex> 0 {
          -0.028621900112923 0.0713781030785068 -0.601582014028795
          <UV> { 0.375 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.028621900112923 0.028621900112923 -0.601582014028795
          <UV> { 0.625 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.0713781030785068 0.028621900112923 -0.601582014028795
          <UV> { 0.875 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.0713781030785068 0.0713781030785068 -0.601582014028795
          <UV> { 1.125 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.10000000319143 0.10000000319143 0
          <UV> { 1.125 0 }
          <Normal> { -0.998870098290903 0 -0.047523959644808 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.0713781030785068 0.0713781030785068 -0.601582014028795
          <UV> { 1.125 1 }
          <Normal> { -0.998870098114063 0 -0.0475239633616843 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.0713781030785068 0.028621900112923 -0.601582014028795
          <UV> { 0.875 1 }
          <Normal> { -0.998870098290903 0 -0.047523959644808 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.10000000319143 0 0
          <UV> { 0.875 0 }
          <Normal> { -0.998870098467744 0 -0.0475239559279317 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.10000000319143 0 0
          <UV> { 0.875 0 }
          <Normal> { 0 -0.998870097937222 -0.0475239670785605 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.0713781030785068 0.028621900112923 -0.601582014028795
          <UV> { 0.875 1 }
          <Normal> { 0 -0.998870097760382 -0.0475239707954368 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -0.028621900112923 0.028621900112923 -0.601582014028795
          <UV> { 0.625 1 }
          <Normal> { 0 -0.998870097937222 -0.0475239670785605 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0 0 0
          <UV> { 0.625 0 }
          <Normal> { 0 -0.998870098114063 -0.0475239633616843 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0 0 0
          <UV> { 0.625 0 }
          <Normal> { 0.998870098290903 0 -0.047523959644808 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.028621900112923 0.028621900112923 -0.601582014028795
          <UV> { 0.625 1 }
          <Normal> { 0.998870098114063 0 -0.0475239633616843 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.028621900112923 0.0713781030785068 -0.601582014028795
          <UV> { 0.375 1 }
          <Normal> { 0.998870098290903 0 -0.047523959644808 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0 0.10000000319143 0
          <UV> { 0.375 0 }
          <Normal> { 0.998870098467744 0 -0.0475239559279317 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0 0.10000000319143 0
          <UV> { 0.375 0 }
          <Normal> { 0 0.998870098863646 -0.04752394760675 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.028621900112923 0.0713781030785068 -0.601582014028795
          <UV> { 0.375 1 }
          <Normal> { 0 0.998870099040487 -0.0475239438898735 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.0713781030785068 0.0713781030785068 -0.601582014028795
          <UV> { 0.125 1 }
          <Normal> { 0 0.998870098863646 -0.04752394760675 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.10000000319143 0.10000000319143 0
          <UV> { 0.125 0 }
          <Normal> { 0 0.998870098467744 -0.0475239559279317 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.10000000319143 0.10000000319143 0
          <UV> { 0 0 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.10000000319143 0 0
          <UV> { 1 0 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0 0 0
          <UV> { 1 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0 0.10000000319143 0
          <UV> { 0 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 0 1 2 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 0 2 3 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.998870098198506 0 -0.0475239615868276 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 4 5 6 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.998870098552187 0 -0.0475239541530742 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 4 6 7 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.998870097844825 -0.0475239690205811 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 8 9 10 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.998870098198506 -0.0475239615868276 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 8 10 11 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.998870098198506 0 -0.0475239615868276 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 12 13 14 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.998870098552187 0 -0.0475239541530742 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 12 14 15 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.998870099040487 -0.0475239438898735 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 16 17 18 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.998870098552187 -0.0475239541530742 }
        <TRef> { suit_props_cvs_PICTURES_cigar_pic }
        <VertexRef> { 16 18 19 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { suit_props_cvs_PICTURES_cigar_tip_pic }
        <VertexRef> { 20 21 22 <Ref> { oShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { suit_props_cvs_PICTURES_cigar_tip_pic }
        <VertexRef> { 20 22 23 <Ref> { oShape2.verts } }
      }
    }
    <Group> g1 {
    }
  }
}
