<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DD_D1.egg DD_D1.flt"
}
<Texture> 772 {
  "landmark_DD_D1_horn.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 771 {
  "landmark_DD_D1_mast.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 770 {
  "landmark_DD_D1_topside.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 768 {
  "landmark_DD_D1_front.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 514 {
  "window_porthole.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 261 {
  "landmarkshingleroof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "landmark_DD_D1jrb.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2.43381588244786 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -2.43381588244786 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -2.43381588244786 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -2.43381588244786 -3 20
    <Normal> { -0.98845215419073 0 -0.151533292961334 }
  }
  <Vertex> 4 {
    -2.43381588244786 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -2.43381588244786 0 20
    <Normal> { -0.99996097758009 0 -0.00883421287219938 }
  }
  <Vertex> 6 {
    30.0342635735506 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    30.0342635735506 -3 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    30.0342635735506 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    30.0342635735506 -3 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    30.0342635735506 0 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    30.0342635735506 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    -2 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -2 0 6
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    2 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    2 0 6
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -4.4639573574287 0 7.6925914505176
    <UV> {
      0.000349091773387045 0.449178874492645
      <Tangent> { 0.999729263605068 0 -0.0232679928586239 }
      <Binormal> { 0.0232679928586239 0 0.999729263605068 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    -4.20637325765277 0 6.70293475125901
    <UV> {
      0.0284032560884953 0.39133208990097
      <Tangent> { 0.999729264749985 0 -0.0232679436662381 }
      <Binormal> { 0.0232679436662381 0 0.999729264749985 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    -0.537124369344822 0 -0.366253843079448
    <UV> {
      0.410832077264786 0.00199531530961394
      <Tangent> { 0.999698903042312 0 -0.0245377924027213 }
      <Binormal> { 0.0245377924027213 0 0.999698903042312 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    -0.0168327902107013 0 8.23918920458997
    <UV> {
      0.443669319152832 0.487409770488739
      <Tangent> { 0.999604547537507 0 -0.0281202514628953 }
      <Binormal> { 0.0281202514628953 0 0.999604547537507 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    0.0247554728923287 -2.8421709430404e-14 9.51912338063987
    <UV> {
      0.444848895072937 0.562736570835114
      <Tangent> { 0.999729271305168 0 -0.0232676620148479 }
      <Binormal> { 0.0232676620148479 0 0.999729271305168 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    0.171412545239397 0 16.9735904729606
    <UV> {
      0.442165613174438 1.00131666660309
      <Tangent> { 0.999729292362175 0 -0.0232667572520388 }
      <Binormal> { 0.0232667572520388 0 0.999729292362175 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    0.537124369344822 0 -0.36028996213366
    <UV> {
      0.518213987350464 0.00381636363454163
      <Tangent> { 0.999700050624032 0 -0.0244909939020034 }
      <Binormal> { 0.0244909939020034 0 0.999700050624032 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    1.05010521642812 -2.8421709430404e-14 8.56039015876566
    <UV> {
      0.549586892127991 0.507759153842926
      <Tangent> { 0.999609684004707 0 -0.027937065773097 }
      <Binormal> { 0.027937065773097 0 0.999609684004707 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    1.16061760045322 0 9.9602467081443
    <UV> {
      0.557377934455872 0.590232610702515
      <Tangent> { 0.999729269466738 0 -0.023267741005566 }
      <Binormal> { 0.023267741005566 0 0.999729269466738 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    1.22228897333909 0 16.9600169008095
    <UV> {
      0.547256410121918 1.00195670127869
      <Tangent> { 0.99972929233053 0 -0.0232667586117519 }
      <Binormal> { 0.0232667586117519 0 0.99972929233053 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    5.46574747078274 0 11.313548578928
    <UV> {
      0.984625518321991 0.67570948600769
      <Tangent> { 0.999729262864838 0 -0.0232680246632313 }
      <Binormal> { 0.0232680246632313 0 0.999729262864837 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    5.47602508528144 0 10.2189207177563
    <UV> {
      0.988199949264526 0.611351132392883
      <Tangent> { 0.99972926151108 0 -0.0232680828284407 }
      <Binormal> { 0.0232680828284407 0 0.99972926151108 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    -3.38430812765807 -3 23.4260346498506
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.996732463395687 0 0.0807737359119 }
    }
    <Normal> { -0.0807737359119 0 0.996732463395687 }
  }
  <Vertex> 29 {
    -3.38430812765807 -3 23.4260346498506
    <UV> {
      0.00814944878220558 0.953785061836243
      <Tangent> { 0.999997751687393 0 0.00212052355763905 }
      <Binormal> { -0.00212052355763905 0 0.999997751687393 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    -3.38430812765807 12.3059714786633 23.4260346498506
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.996732463395687 0 0.0807737359119 }
    }
    <Normal> { -0.0807737359119 0 0.996732463395687 }
  }
  <Vertex> 31 {
    -3.29789974172987 -3 21.8272184799203
    <UV> {
      0.0105265695601702 0.889783024787903
      <Tangent> { 0.999997749219367 0 0.00212168711174968 }
      <Binormal> { -0.00212168711174968 0 0.999997749219367 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    -2.34740749651966 -3 15.1100187728356
    <UV> {
      0.0373128391802311 0.606297194957733
      <Tangent> { 0.823130337084619 0 -0.567852488038013 }
      <Binormal> { 0.567852488038013 0 0.823130337084619 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -1.31050686538125 -3 6.20232868322401
    <UV> {
      0.066462367773056 0.249667286872864
      <Tangent> { 0.999997751091768 0 0.00212080442437556 }
      <Binormal> { -0.00212080442437556 0 0.999997751091768 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    0.676886010967374 -3 0.0354663134928957
    <UV> {
      0.122994489967823 0.00266188941895962
      <Tangent> { 0.999997751726728 0 0.00212050500824197 }
      <Binormal> { -0.00212050500824197 0 0.999997751726728 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    2.06437447590218 -3 10.9802759542707
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    2.06437447590218 -3 16.6044890631524
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    6.27551327123763 -3 24.2088523981281
    <UV> {
      1 0.314876824617386
      <Tangent> { -0.000346924287410344 -0.999888366554536 -0.0149376729258592 }
      <Binormal> { 0.999743019525629 -0.000685382689232135 0.0226588870059365 }
    }
    <Normal> { -0.0226665955387505 -0.0149259733173567 0.999631652543682 }
  }
  <Vertex> 38 {
    6.27551327123763 -3 24.2088523981281
    <UV> {
      0.284794181585312 0.984298467636108
      <Tangent> { 0.999997751640132 0 0.00212054584528268 }
      <Binormal> { -0.00212054584528268 0 0.999997751640132 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    6.27551327123763 12.3059714786633 24.2088523981281
    <UV> {
      0 0.314876824617386
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.999182781926232 0 0.04041989982863 }
    }
    <Normal> { -0.04041989982863 0 0.999182781926232 }
  }
  <Vertex> 40 {
    7.47236324464875 -3 10.9802759542707
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    7.47236324464875 -3 16.6044890631524
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    11.7278298167772 -3 11.4489603800109
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    11.7278298167772 -3 17.0731734888925
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    13.8649016915205 -3 24.1112415798207
    <UV> {
      0.502101123332977 0.979747295379639
      <Tangent> { 0.999997751482853 0 0.00212062001280285 }
      <Binormal> { -0.00212062001280285 0 0.999997751482853 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    13.8649016915205 -3 24.1112415798207
    <UV> {
      0 0.559521436691284
      <Tangent> { -0.000431693406875063 0.99984399277948 0.0176579654430696 }
      <Binormal> { -0.998678442473393 -0.00133854169804598 0.0513768123285214 }
    }
    <Normal> { 0.0513924330978791 -0.0176124503947852 0.998523219265016 }
  }
  <Vertex> 46 {
    13.8649016915205 -3 24.1112415798207
    <UV> {
      1 0.562806367874146
      <Tangent> { 0.000352444399472956 -0.999844095849926 -0.0176538884382395 }
      <Binormal> { 0.998678473585581 0.00125920019685331 -0.0513782133947741 }
    }
    <Normal> { 0.0513924330978791 -0.0176124503947852 0.998523219265016 }
  }
  <Vertex> 47 {
    14.2545130939785 -0.708207786083221 24.2088523981281
    <UV> {
      0.921643555164337 0.00667876563966274
      <Tangent> { -0.000367028134911226 -0.999979198923291 -0.00643948841761137 }
      <Binormal> { 0.0569029360866745 -0.00644993959137351 0.998358880435279 }
    }
    <Normal> { -0.998379647806917 0 0.0569041197536345 }
  }
  <Vertex> 48 {
    14.2545130939785 -0.708207786083221 24.2088523981281
    <UV> {
      0.512741267681122 0.526315927505493
      <Tangent> { 0.999982206968301 0 0.00596537901614699 }
      <Binormal> { -0.00596537901614699 0 0.999982206968301 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    14.2545130939785 -0.708207786083221 24.2088523981281
    <UV> {
      0.149731904268265 0.546871662139893
      <Tangent> { -0.000155249301144031 0.999930914861848 0.0117533570183702 }
      <Binormal> { -0.999412935716699 -0.000557819561671405 0.034255988665733 }
    }
    <Normal> { 0.0342601783384837 -0.0117411388239554 0.999343977737061 }
  }
  <Vertex> 50 {
    14.2545130939785 -0.708207786083221 24.2088523981281
    <UV> {
      0.850268125534058 0.575456142425537
      <Tangent> { -0.000156343811588106 -0.999931040177854 -0.0117426762472879 }
      <Binormal> { 0.999412935546078 0.000246064935836129 -0.0342596514170748 }
    }
    <Normal> { 0.0342601783384837 -0.0117411388239554 0.999343977737061 }
  }
  <Vertex> 51 {
    14.2545130939785 12.5128219228948 24.2088523981281
    <UV> {
      0.018630737438798 -0.000115544193249661
      <Tangent> { -0.000367028152374117 -0.999979198921312 -0.00643948872399683 }
      <Binormal> { 0.0569029360865618 -0.00644993989825623 0.998358880433303 }
    }
    <Normal> { -0.998379647806917 0 0.0569041197536345 }
  }
  <Vertex> 52 {
    14.2545130939785 12.5128219228948 24.2088523981281
    <UV> {
      -0.0135143622756004 0.575456142425537
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    14.6091353083225 -0.708207786083221 30.4306796224864
    <UV> {
      0.942468881607056 0.503199756145477
      <Tangent> { -0.000935960636805487 -0.999980894082829 -0.00611027388845014 }
      <Binormal> { 0.151409253354317 -0.00618154263153826 0.988451833186313 }
    }
    <Normal> { -0.988470718825993 0 0.151412146222241 }
  }
  <Vertex> 54 {
    14.6091353083225 -0.708207786083221 30.4306796224864
    <UV> {
      0.523126721382141 0.651735305786133
      <Tangent> { 0.952296037643461 0 -0.305175779983544 }
      <Binormal> { 0.305175779983544 0 0.952296037643461 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    14.6091353083225 12.5128219228948 30.4306796224864
    <UV> {
      0.0394560508430004 0.496405422687531
      <Tangent> { -0.000935960659920194 -0.999980894081886 -0.00611027403935093 }
      <Binormal> { 0.151409253354174 -0.00618154278419911 0.98845183318538 }
    }
    <Normal> { -0.988470718825993 0 0.151412146222241 }
  }
  <Vertex> 56 {
    14.9637575226666 -0.708207786083221 34.4144972412776
    <UV> {
      0.956730306148529 0.84322315454483
      <Tangent> { -0.000115126714609122 -0.999981008380593 -0.00616194968921485 }
      <Binormal> { 0.0186798733865043 -0.00616302507968543 0.999806521009006 }
    }
    <Normal> { -0.999825509314552 0 0.0186802281542879 }
  }
  <Vertex> 57 {
    14.9637575226666 -0.708207786083221 34.4144972412776
    <UV> {
      0.533438146114349 0.737013697624207
      <Tangent> { 0.999996076497842 0 0.00280124774366801 }
      <Binormal> { -0.00280124774366801 0 0.999996076497842 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    14.9637575226666 12.5128219228948 34.4144972412776
    <UV> {
      0.0537174753844738 0.836428880691528
      <Tangent> { -0.000115126673768072 -0.999981008394067 -0.00616194750327134 }
      <Binormal> { 0.018679873386756 -0.00616302289336044 0.999806521022478 }
    }
    <Normal> { -0.999825509314552 0 0.0186802281542879 }
  }
  <Vertex> 59 {
    15.3183797370106 -0.708207786083221 33.2427861769272
    <UV> {
      0.952941000461578 0.752878367900848
      <Tangent> { 0.000145892464631182 -0.999980585812983 -0.00622950339205123 }
      <Binormal> { -0.0234127234425798 -0.0062312115292946 0.999706465110574 }
    }
    <Normal> { -0.999725873975656 0 -0.0234131779903959 }
  }
  <Vertex> 60 {
    15.3183797370106 12.5128219228948 33.2427861769272
    <UV> {
      0.0499281883239746 0.746084034442902
      <Tangent> { 0.000145892412794374 -0.999980585826779 -0.00622950117865678 }
      <Binormal> { -0.0234127234429028 -0.00623120931529323 0.999706465124366 }
    }
    <Normal> { -0.999725873975656 0 -0.0234131779903959 }
  }
  <Vertex> 61 {
    15.4070352905966 -0.708207786083221 35.7033794120629
    <UV> {
      0.961634397506714 0.96014791727066
      <Tangent> { -0.00194822641467555 -0.999982057649286 -0.00566469710911526 }
      <Binormal> { 0.325221249866486 -0.00599035720978793 0.945618979428702 }
    }
    <Normal> { -0.9456359463605 0 0.325227085204911 }
  }
  <Vertex> 62 {
    15.4070352905966 -0.708207786083221 35.7033794120629
    <UV> {
      0.546181797981262 0.764584064483643
      <Tangent> { 0.999996072550519 0 0.00280265651441906 }
      <Binormal> { -0.00280265651441906 0 0.999996072550519 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    15.4070352905966 -0.708207786083221 35.7033794120629
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.999480849636849 0 -0.0322184917276244 }
    }
    <Normal> { 0.0322184917276244 0 0.999480849636849 }
  }
  <Vertex> 64 {
    15.4070352905966 12.5128219228948 35.7033794120629
    <UV> {
      0.0586215853691101 0.953353643417358
      <Tangent> { -0.00194822641467555 -0.999982057649286 -0.00566469710911526 }
      <Binormal> { 0.325221249866486 -0.00599035720978794 0.945618979428702 }
    }
    <Normal> { -0.9456359463605 0 0.325227085204911 }
  }
  <Vertex> 65 {
    15.4070352905966 12.5128219228948 35.7033794120629
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.999480849636849 0 -0.0322184917276244 }
    }
    <Normal> { 0.0322184917276244 0 0.999480849636849 }
  }
  <Vertex> 66 {
    17.1358185855238 -3 11.4489603800109
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    17.1358185855238 -3 17.0731734888925
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    21.0809907201012 -3 10.9802759542707
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 69 {
    21.0809907201012 -3 16.6044890631524
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 70 {
    21.5242684880313 -0.708207786083221 23.857339078823
    <UV> {
      0.149731904268265 0.309187740087509
      <Tangent> { 0.995957729805676 -0.000860722129084159 -0.0898190380584236 }
      <Binormal> { 0 0.999954087680626 -0.00958240735972965 }
    }
    <Normal> { 0.0898231620481268 0.00954367268006955 0.995912003076302 }
  }
  <Vertex> 71 {
    21.587715405592 -3 23.8828392698307
    <UV> {
      0.723220586776733 0.969949722290039
      <Tangent> { 0.999997751841033 0 0.00212045110320125 }
      <Binormal> { -0.00212045110320125 0 0.999997751841032 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    21.587715405592 -3 23.8828392698307
    <UV> {
      0 0.307135075330734
      <Tangent> { 0.995957729805676 -0.000860722129084159 -0.0898190380584236 }
      <Binormal> { 0 0.999954087680626 -0.00958240735972965 }
    }
    <Normal> { 0.0898231620481268 0.00954367268006955 0.995912003076302 }
  }
  <Vertex> 73 {
    22.6767906846494 -0.708207786083221 35.4690371991929
    <UV> {
      0.754333198070526 0.75913017988205
      <Tangent> { 0.999996072368159 0 0.00280272158022028 }
      <Binormal> { -0.00280272158022028 0 0.999996072368159 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 74 {
    22.6767906846494 -0.708207786083221 35.4690371991929
    <UV> {
      0 0.276506781578064
      <Tangent> { 0 1 0 }
      <Binormal> { -0.989891928897354 0 0.141823725461844 }
    }
    <Normal> { 0.141823725461844 0 0.989891928897354 }
  }
  <Vertex> 75 {
    22.6767906846494 -0.708207786083221 35.4690371991929
    <UV> {
      1 0.275063276290894
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.989891928897354 0 -0.141823725461844 }
    }
    <Normal> { 0.141823725461844 0 0.989891928897354 }
  }
  <Vertex> 76 {
    22.6767906846494 12.5128219228948 35.4690371991929
    <UV> {
      0 0.275063276290894
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.989891928897354 0 -0.141823725461844 }
    }
    <Normal> { 0.141823725461844 0 0.989891928897354 }
  }
  <Vertex> 77 {
    22.6767906846494 12.5128219228948 35.4690371991929
    <UV> {
      1 0.276506781578064
      <Tangent> { 0 1 0 }
      <Binormal> { -0.989891928897354 0 0.141823725461844 }
    }
    <Normal> { 0.141823725461844 0 0.989891928897354 }
  }
  <Vertex> 78 {
    26.4889794888478 -3 10.9802759542707
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 79 {
    26.4889794888478 -3 16.6044890631524
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 80 {
    27.3770772627815 -3 0.0354663134928957
    <UV> {
      0.887521862983704 0.000395679409848526
      <Tangent> { 0.999997751726704 0 0.00212050501946682 }
      <Binormal> { -0.00212050501946682 0 0.999997751726704 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    27.3770772627815 -3 0.0354663134928957
    <UV> {
      0.25 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.25411590526029 0 0.967173772749108 }
    }
    <Normal> { 0.967173772749108 0 -0.25411590526029 }
  }
  <Vertex> 82 {
    27.3770772627815 0 0.0354663134928961
    <UV> {
      0.324999988079071 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.25411590526029 0 0.967173772749108 }
    }
    <Normal> { 0.967173772749108 0 -0.25411590526029 }
  }
  <Vertex> 83 {
    27.907468346224 -0.708207786083221 22.9199702273428
    <UV> {
      0.903626382350922 0.49789971113205
      <Tangent> { 0.999920280986706 0 0.0126266254979715 }
      <Binormal> { -0.0126266254979715 0 0.999920280986706 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    27.907468346224 -0.708207786083221 22.9199702273428
    <UV> {
      0.149731904268265 0.10001178830862
      <Tangent> { 0.00189565220839425 0.999985857615621 -0.00496901111449902 }
      <Binormal> { -0.995692745520125 0.002348071381306 0.0926846431690982 }
    }
    <Normal> { 0.0926949999800398 0.00477191047060782 0.995683115177294 }
  }
  <Vertex> 85 {
    27.907468346224 -0.708207786083221 22.9199702273428
    <UV> {
      0.0550595000386238 0.0152663644403219
      <Tangent> { -0.00447653337005192 0.999641204110295 -0.026408780621348 }
      <Binormal> { 0.16706528159484 0.0267855006471724 0.985581923860578 }
    }
    <Normal> { 0.985935673527753 0 -0.167125245445972 }
  }
  <Vertex> 86 {
    27.907468346224 12.5128219228948 22.9199702273428
    <UV> {
      1.0135143995285 0.10001178830862
      <Tangent> { 0 1 0 }
      <Binormal> { -0.995423291844626 0 0.095563957919334 }
    }
    <Normal> { 0.095563957919334 0 0.995423291844626 }
  }
  <Vertex> 87 {
    27.907468346224 12.5128219228948 22.9199702273428
    <UV> {
      0.947067081928253 0.0439239256083965
      <Tangent> { -0.00447653342300688 0.999641204101805 -0.0264087809337495 }
      <Binormal> { 0.167065281593421 0.0267855009640303 0.985581923852207 }
    }
    <Normal> { 0.985935673527753 0 -0.167125245445972 }
  }
  <Vertex> 88 {
    28.8826794356701 -0.708207786083221 28.6731130259609
    <UV> {
      0.931763112545013 0.613246619701385
      <Tangent> { 0.875523528937438 0 0.483175486005795 }
      <Binormal> { -0.483175486005795 0 0.875523528937438 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    28.8826794356701 -0.708207786083221 28.6731130259609
    <UV> {
      0.0529255904257298 0.487302124500275
      <Tangent> { -0.00293441747211036 0.999661477279867 -0.0258518865217596 }
      <Binormal> { 0.112746405627823 0.0260178946618392 0.993283100216334 }
    }
    <Normal> { 0.993619462979719 0 -0.112784585772588 }
  }
  <Vertex> 90 {
    28.8826794356701 12.5128219228948 28.6731130259609
    <UV> {
      0.944933176040649 0.515959680080414
      <Tangent> { -0.00293441749017001 0.999661477275699 -0.025851886680863 }
      <Binormal> { 0.112746405627353 0.0260178948219643 0.993283100212193 }
    }
    <Normal> { 0.993619462979719 0 -0.112784585772588 }
  }
  <Vertex> 91 {
    28.9973629424122 -3 6.20232868322401
    <UV> {
      0.934291183948517 0.247094869613647
      <Tangent> { 0.999997752387916 0 0.00212019317927325 }
      <Binormal> { -0.00212019317927325 0 0.999997752387916 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 92 {
    28.9973629424122 -3 6.20232868322401
    <UV> {
      0.25 0.261183172464371
      <Tangent> { 0 1 0 }
      <Binormal> { 0.185330848382978 0 0.982676180965859 }
    }
    <Normal> { 0.982676180965859 0 -0.185330848382978 }
  }
  <Vertex> 93 {
    28.9973629424122 0 6.20232868322401
    <UV> {
      0.324999988079071 0.261183172464371
      <Tangent> { 0 1 0 }
      <Binormal> { 0.185330848382978 0 0.982676180965859 }
    }
    <Normal> { 0.982676180965859 0 -0.185330848382978 }
  }
  <Vertex> 94 {
    29.0599905428421 -0.708207786083221 31.7195617932718
    <UV> {
      0.0517453998327255 0.74836802482605
      <Tangent> { -0.0377468788511139 0.999112198212243 -0.0187079801288056 }
      <Binormal> { 0.895197202594902 0.0421285578141533 0.443674602701982 }
    }
    <Normal> { 0.444068847818963 0 -0.895992666486026 }
  }
  <Vertex> 95 {
    29.0599905428421 -0.708207786083221 31.7195617932718
    <UV> {
      0.0517453998327255 0.74836802482605
      <Tangent> { -0.00147170342589842 0.999679177473555 -0.0252858896387461 }
      <Binormal> { 0.0580855836571482 0.0253286818803634 0.997990241858813 }
    }
    <Normal> { 0.998310522362774 0 -0.0581042248013461 }
  }
  <Vertex> 96 {
    29.0599905428421 12.5128219228948 31.7195617932718
    <UV> {
      0.943752944469452 0.777025580406189
      <Tangent> { -0.0377469340445331 0.999112195614803 -0.0187080074835809 }
      <Binormal> { 0.895197200267615 0.0421286194144557 0.44367460154854 }
    }
    <Normal> { 0.444068847818963 0 -0.895992666486026 }
  }
  <Vertex> 97 {
    29.0599905428421 12.5128219228948 31.7195617932718
    <UV> {
      0.943752944469452 0.777025580406189
      <Tangent> { -0.00147170342589842 0.999679177473555 -0.0252858896387461 }
      <Binormal> { 0.0580855836571482 0.0253286818803634 0.997990241858813 }
    }
    <Normal> { 0.998310522362774 0 -0.0581042248013461 }
  }
  <Vertex> 98 {
    29.7692349715302 -0.708207786083221 32.0710751125769
    <UV> {
      0.957282721996307 0.6859490275383
      <Tangent> { 0.999996077254699 0 0.00280097754622795 }
      <Binormal> { -0.00280097754622795 0 0.999996077254699 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 99 {
    29.7692349715302 -0.708207786083221 32.0710751125769
    <UV> {
      0.0515614449977875 0.789059460163116
      <Tangent> { -0.0170301965220742 0.999562132001241 -0.0241974518400644 }
      <Binormal> { 0.575294734972622 0.0295895973127838 0.817410804702047 }
    }
    <Normal> { 0.817768879524771 0 -0.575546748475569 }
  }
  <Vertex> 100 {
    29.7692349715302 12.5128219228948 32.0710751125769
    <UV> {
      0.943569004535675 0.817716956138611
      <Tangent> { -0.0170302092603624 0.999562131346063 -0.0241974699393338 }
      <Binormal> { 0.575294734595536 0.0295896194452834 0.817410804166262 }
    }
    <Normal> { 0.817768879524771 0 -0.575546748475569 }
  }
  <Vertex> 101 {
    29.9465460787022 -0.708207786083221 33.5942994962323
    <UV> {
      0.962419927120209 0.718552947044373
      <Tangent> { 0.999996072855961 0 0.00280254752963429 }
      <Binormal> { -0.00280254752963429 0 0.999996072855961 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 102 {
    29.9465460787022 -0.708207786083221 33.5942994962323
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.968320114269826 0 0.249712146882109 }
    }
    <Normal> { 0.249712146882109 0 0.968320114269826 }
  }
  <Vertex> 103 {
    29.9465460787022 -0.708207786083221 33.5942994962323
    <UV> {
      0.0509652011096478 0.92095273733139
      <Tangent> { -0.00291305891128318 0.999682576849315 -0.0250251799532594 }
      <Binormal> { 0.115587683520796 0.025194156939926 0.992977714691716 }
    }
    <Normal> { 0.993293008888151 0 -0.115624385377498 }
  }
  <Vertex> 104 {
    29.9465460787022 12.5128219228948 33.5942994962323
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.968320114269826 0 0.249712146882109 }
    }
    <Normal> { 0.249712146882109 0 0.968320114269826 }
  }
  <Vertex> 105 {
    29.9465460787022 12.5128219228948 33.5942994962323
    <UV> {
      0.942972779273987 0.94961029291153
      <Tangent> { -0.00291305759566228 0.999682577136075 -0.0250251686511709 }
      <Binormal> { 0.115587683553952 0.0251941455615227 0.992977714976553 }
    }
    <Normal> { 0.993293008888151 0 -0.115624385377498 }
  }
  <Vertex> 106 {
    30.0342635735506 -3 15.1100187728356
    <UV> {
      0.964522421360016 0.603548765182495
      <Tangent> { 0.821629851624621 0 0.570021391633071 }
      <Binormal> { -0.570021391633071 0 0.821629851624621 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 107 {
    30.0342635735506 -3 15.1100187728356
    <UV> {
      0.25 0.638447761535645
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0667264991232769 0 0.997771303613584 }
    }
    <Normal> { 0.997771303613584 0 -0.0667264991232769 }
  }
  <Vertex> 108 {
    30.0342635735506 0 15.1100187728356
    <UV> {
      0.324999988079071 0.638447761535645
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0667264991232769 0 0.997771303613584 }
    }
    <Normal> { 0.997771303613584 0 -0.0667264991232769 }
  }
  <Vertex> 109 {
    30.1206719594788 -3 20
    <UV> {
      0.25 0.860937118530273
      <Tangent> { 0 1 0 }
      <Binormal> { 0.320170506917039 0 0.947359935030233 }
    }
    <Normal> { 0.947359935030233 0 -0.320170506917039 }
  }
  <Vertex> 110 {
    30.1206719594788 0 20
    <UV> {
      0.324999988079071 0.860937118530273
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0176677362796701 0 0.999843913365857 }
    }
    <Normal> { 0.999843913365857 0 -0.0176677362796701 }
  }
  <Vertex> 111 {
    30.1206719594788 12.3059714786633 20
    <UV> {
      0.632649302482605 0.860937118530273
      <Tangent> { 0 1 0 }
      <Binormal> { 0.592493206995054 0 0.805575446289617 }
    }
    <Normal> { 0.805575446289617 0 -0.592493206995054 }
  }
  <Vertex> 112 {
    30.8766168928736 -3 21.0278103949552
    <UV> {
      0.989023566246033 0.854885041713715
      <Tangent> { 0.999997751395264 0 0.00212066131572999 }
      <Binormal> { -0.00212066131572999 0 0.999997751395264 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 113 {
    30.8766168928736 -3 21.0278103949552
    <UV> {
      0.25 0.904467642307281
      <Tangent> { 0 1 0 }
      <Binormal> { 0.337322729529111 0 0.941389067358991 }
    }
    <Normal> { 0.941389067358991 0 -0.337322729529111 }
  }
  <Vertex> 114 {
    30.8766168928736 12.3059714786633 21.0278103949552
    <UV> {
      0.632649302482605 0.904467642307281
      <Tangent> { 0 1 0 }
      <Binormal> { 0.337322729529111 0 0.941389067358991 }
    }
    <Normal> { 0.941389067358991 0 -0.337322729529111 }
  }
  <Vertex> 115 {
    30.9630252788018 -3 22.6266265648855
    <UV> {
      0.991594851016998 0.91887241601944
      <Tangent> { 0.999997751674718 0 0.00212052953526979 }
      <Binormal> { -0.00212052953526979 0 0.999997751674717 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    30.9630252788018 -3 22.6266265648855
    <UV> {
      0 0
      <Tangent> { 0.00130499878723768 0.999987074565283 -0.00491402895114504 }
      <Binormal> { -0.995693694846395 0.0017548711713077 0.0926875745194921 }
    }
    <Normal> { 0.0926949999800398 0.00477191047060782 0.995683115177294 }
  }
  <Vertex> 117 {
    30.9630252788018 -3 22.6266265648855
    <UV> {
      0.25 0.972181797027588
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0539664714268715 0 0.998542748189447 }
    }
    <Normal> { 0.998542748189447 0 -0.0539664714268715 }
  }
  <Vertex> 118 {
    30.9630252788018 12.3059714786633 22.6266265648855
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.995423291844626 0 0.095563957919334 }
    }
    <Normal> { 0.095563957919334 0 0.995423291844626 }
  }
  <Vertex> 119 {
    30.9630252788018 12.3059714786633 22.6266265648855
    <UV> {
      0.632649302482605 0.972181797027588
      <Tangent> { 0 1 0 }
      <Binormal> { 0.0539664714268715 0 0.998542748189447 }
    }
    <Normal> { 0.998542748189447 0 -0.0539664714268715 }
  }
  <Vertex> 120 {
    -3.38430812765807 -3 23.4260346498506
    <UV> {
      0.153314679861069 0.976708829402924
      <Tangent> { 0.000268325451413489 0.999987639148752 -0.00496483143291413 }
      <Binormal> { -0.0539658043553469 0.00497207700112624 0.998530405351072 }
    }
    <Normal> { -0.998542748189447 0 -0.0539664714268726 }
  }
  <Vertex> 121 {
    -3.38430812765807 12.3059714786633 23.4260346498506
    <UV> {
      0.667438864707947 0.97974169254303
      <Tangent> { 0.000268325451413489 0.999987639148752 -0.00496483143291413 }
      <Binormal> { -0.0539658043553469 0.00497207700112624 0.998530405351072 }
    }
    <Normal> { -0.998542748189447 0 -0.0539664714268726 }
  }
  <Vertex> 122 {
    -3.29789974172987 -3 21.8272184799203
    <UV> {
      0.153564721345901 0.912900030612946
      <Tangent> { 0.00118210458780019 0.999988391434625 -0.00467114811742975 }
      <Binormal> { -0.245328412232507 0.00481840180884344 0.969428054656706 }
    }
    <Normal> { -0.969439308456296 0 -0.245331260176479 }
  }
  <Vertex> 123 {
    -3.29789974172987 12.3059714786633 21.8272184799203
    <UV> {
      0.66768890619278 0.915932893753052
      <Tangent> { 0.00118210458783179 0.999988391434624 -0.00467114811755465 }
      <Binormal> { -0.245328412232506 0.00481840180897228 0.969428054656706 }
    }
    <Normal> { -0.969439308456296 0 -0.245331260176479 }
  }
  <Vertex> 124 {
    -2.43381588244786 -3 20
    <UV> {
      0.153888374567032 0.830300629138947
      <Tangent> { 0.000703298379384152 0.999989229510181 -0.00458761757601676 }
      <Binormal> { -0.151531660873545 0.00464121359497947 0.988441508076867 }
    }
    <Normal> { -0.98845215419073 0 -0.151533292961334 }
  }
  <Vertex> 125 {
    -2.43381588244786 -3 20
    <UV> {
      0.0351576097309589 0.816572844982147
      <Tangent> { 0.989004357021786 0 -0.147886381360566 }
      <Binormal> { 0.147886381360566 0 0.989004357021786 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    -2.43381588244786 0 20
    <UV> {
      0.254657715559006 0.830895066261292
      <Tangent> { 4.13236020599069e-05 0.999989059605022 -0.00467749533668047 }
      <Binormal> { -0.00883411622242123 0.00467767787099055 0.999950037612032 }
    }
    <Normal> { -0.99996097758009 0 -0.00883421287219938 }
  }
  <Vertex> 127 {
    -2.43381588244786 12.3059714786633 20
    <UV> {
      0.668012619018555 0.833333492279053
      <Tangent> { 0.00207284009408302 0.999988244974223 -0.00438329183578949 }
      <Binormal> { -0.427499076434663 0.00484870223599437 0.904002781928317 }
    }
    <Normal> { -0.904013408629239 0 -0.427504101756399 }
  }
  <Vertex> 128 {
    -2.34740749651966 -3 15.1100187728356
    <UV> {
      0.154700145125389 0.623139798641205
      <Tangent> { 0.000319211792773485 0.999988557164247 -0.00477322159545642 }
      <Binormal> { -0.066725735582907 0.0047838834191457 0.997759886280438 }
    }
    <Normal> { -0.997771303613584 0 -0.0667264991232769 }
  }
  <Vertex> 129 {
    -2.34740749651966 0 15.1100187728356
    <UV> {
      0.255469471216202 0.62373423576355
      <Tangent> { 0.000319211806196739 0.999988557163284 -0.00477322179617635 }
      <Binormal> { -0.0667257355828428 0.00478388362031398 0.997759886279478 }
    }
    <Normal> { -0.997771303613584 0 -0.0667264991232769 }
  }
  <Vertex> 130 {
    -1.31050686538125 -3 6.20232868322401
    <UV> {
      0.156120702624321 0.260611236095428
      <Tangent> { 0.00102524182747373 0.999988327897861 -0.00472154076923955 }
      <Binormal> { -0.21219393995327 0.00483156993537224 0.977215630134449 }
    }
    <Normal> { -0.977227036428231 0 -0.21219641673152 }
  }
  <Vertex> 131 {
    -1.31050686538125 0 6.20232868322401
    <UV> {
      0.256890058517456 0.261205703020096
      <Tangent> { 0.00102524183194758 0.999988327897759 -0.00472154078984296 }
      <Binormal> { -0.212193939953248 0.00483156995645578 0.977215630134349 }
    }
    <Normal> { -0.977227036428231 0 -0.21219641673152 }
  }
  <Vertex> 132 {
    0.676886010967374 -3 0.0354663134928957
    <UV> {
      0.157167062163353 -0.00641908636316657
      <Tangent> { 0.00147472126247666 0.999988442429083 -0.00457604692441012 }
      <Binormal> { -0.306731159312951 0.00480780701114387 0.951784051609543 }
    }
    <Normal> { -0.951795052048355 0 -0.30673470442105 }
  }
  <Vertex> 133 {
    0.676886010967374 0 0.0354663134928957
    <UV> {
      0.257936388254166 -0.00582463946193457
      <Tangent> { 0.00147472115189633 0.999988442430816 -0.00457604658128035 }
      <Binormal> { -0.306731159313482 0.00480780665063582 0.951784051611193 }
    }
    <Normal> { -0.951795052048355 0 -0.30673470442105 }
  }
  <Vertex> 134 {
    15.3183797370106 -0.708207786083221 33.2427861769272
    <UV> {
      0.543546080589294 0.711904287338257
      <Tangent> { 0.999996075220673 0 0.00280170363353799 }
      <Binormal> { -0.00280170363353799 0 0.999996075220673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 135 {
    21.5242684880313 -0.708207786083221 23.857339078823
    <UV> {
      0.720888137817383 0.518353223800659
      <Tangent> { 0.999996071787926 0 0.00280292859655383 }
      <Binormal> { -0.00280292859655383 0 0.999996071787926 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 136 {
    29.0599905428421 -0.708207786083221 31.7195617932718
    <UV> {
      0.936960458755493 0.678465127944946
      <Tangent> { 0.999996076485986 0 0.0028012519762783 }
      <Binormal> { -0.0028012519762783 0 0.999996076485986 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 137 {
    30.1206719594788 -3 20
    <UV> {
      0.96731561422348 0.813809752464294
      <Tangent> { 0.995218515848753 0 0.0976734647271506 }
      <Binormal> { -0.0976734647271506 0 0.995218515848753 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> DD_D1 {
  <Group> DD_D1_roof {
    <Polygon> {
      <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
      <TRef> { 261 }
      <VertexRef> { 118 86 84 116 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
      <TRef> { 261 }
      <VertexRef> { 39 30 28 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
      <TRef> { 261 }
      <VertexRef> { 52 39 37 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
      <TRef> { 261 }
      <VertexRef> { 116 84 70 49 45 72 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
      <TRef> { 261 }
      <VertexRef> { 46 50 37 <Ref> { vpool } }
    }
  }
  <Group> DD_D1_front {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
          <TRef> { 514 }
          <VertexRef> { 69 68 78 79 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
          <TRef> { 514 }
          <VertexRef> { 43 42 66 67 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
          <TRef> { 514 }
          <VertexRef> { 36 35 40 41 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 768 }
        <VertexRef> {
          80 91 106 137 112 115 71 44 38 29 31 125 32 33 34
          <Ref> { vpool }
        }
      }
    }
  }
  <Group> o299 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 114 119 117 113 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 113 109 111 114 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 123 127 124 122 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 121 123 122 120 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 81 82 93 92 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 92 93 108 107 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 107 108 110 109 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 124 126 129 128 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 128 129 131 130 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 768 }
      <VertexRef> { 130 131 133 132 <Ref> { vpool } }
    }
  }
  <Group> o300 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> {
        135 83 88 136 98 101 73 62 57 134 54 48
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 85 87 90 89 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 89 90 97 95 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 94 96 100 99 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 99 100 105 103 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
      <TRef> { 261 }
      <VertexRef> { 102 104 77 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0 0.577582180500031 0.462065756320953 1 }
      <TRef> { 261 }
      <VertexRef> { 75 76 65 63 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 61 64 58 56 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 56 58 60 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 59 60 55 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 770 }
      <VertexRef> { 53 55 51 47 <Ref> { vpool } }
    }
  }
  <Instance> DD_D1_horn {
    <Transform> {
      <Translate> { 26.3116683816758 5.90230706840579 34.5316683477126 }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 772 }
      <VertexRef> { 14 15 13 12 <Ref> { vpool } }
    }
  }
  <Instance> DD_D1_mast {
    <Transform> {
      <Translate> { 6.27551327123763 0 24.5721243007347 }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 771 }
      <VertexRef> { 20 24 25 21 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 771 }
      <VertexRef> { 20 19 23 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 771 }
      <VertexRef> { 19 18 22 23 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 771 }
      <VertexRef> { 23 27 26 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 771 }
      <VertexRef> { 20 16 17 19 <Ref> { vpool } }
    }
  }
  <Group> DD_D1_camera_collisions {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 8 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 9 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 5 4 <Ref> { vpool } }
    }
  }
  <Instance> DD_D1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 14.0269816368744 -3 0.0354663134928957 }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 13.8434280385155 -3 20.3632719026066 }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.899999976158142 1 1 }
    }
  }
}
