<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o chat_button_gui.egg Horiz_Arrow_DN.rgba Horiz_Arrow_Rllvr.rgba Horiz_Arrow_UP.rgba CloseBtn_DN.rgba CloseBtn_Rllvr.rgba CloseBtn_UP.png"
}
<Texture> Horiz_Arrow_UP {
  "Horiz_Arrow_UP.png"
  <Scalar> wrap { clamp }
}
<Texture> Horiz_Arrow_Rllvr {
  "Horiz_Arrow_Rllvr.png"
  <Scalar> wrap { clamp }
}
<Texture> Horiz_Arrow_DN {
  "Horiz_Arrow_DN.png"
  <Scalar> wrap { clamp }
}
<Texture> CloseBtn_UP {
  "CloseBtn_UP.png"
  <Scalar> wrap { clamp }
}
<Texture> CloseBtn_Rllvr {
  "CloseBtn_Rllvr.png"
  <Scalar> wrap { clamp }
}
<Texture> CloseBtn_DN {
  "CloseBtn_DN.png"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.0416667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.0416667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.0416667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.0416667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.0416667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.0416667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.0416667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.0416667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.0416667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.0416667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.0416667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.0416667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 13 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 14 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 15 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 16 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 17 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 18 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 19 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 20 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 21 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 22 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 23 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 24 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
  }
  <Group> Horiz_Arrow_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Horiz_Arrow_DN }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> Horiz_Arrow_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Horiz_Arrow_Rllvr }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> Horiz_Arrow_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Horiz_Arrow_UP }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
  <Group> CloseBtn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CloseBtn_DN }
      <VertexRef> { 13 14 15 16 <Ref> { vpool } }
    }
  }
  <Group> CloseBtn_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CloseBtn_Rllvr }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
  }
  <Group> CloseBtn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CloseBtn_UP }
      <VertexRef> { 21 22 23 24 <Ref> { vpool } }
    }
  }
}
