<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o crates_D_french.egg crates_D_french.mb"
}
<Texture> "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" {
  "../CBMetalCrateEuro.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "CBMetalCrate_v2_s1:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" {
  "../square_drop_shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> props {
  <Group> geometry {
  }
  <Group> collsion {
  }
}
<Group> MetalBoxesAll {
  <Group> CBMetalBox1 {
    <Group> CBMetalBoxShadow1 {
      <ObjectType> { shadow }
      <VertexPool> CBMetalBoxShadow1Shape.verts {
        <Vertex> 0 {
          -1.33461939694062 4.03624457011386 -2.04113737491798
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -3.03189757744349e-08 1 }
          }
          <Normal> { 0 1 3.03189757744349e-08 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 1 {
          -1.3346153920091 4.03624457011386 1.8217712562541
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -3.03189757744349e-08 1 }
          }
          <Normal> { 0 1 3.03189757744349e-08 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 2 {
          2.05880713275098 4.03624457011386 -2.04113737491798
          <UV> {
            0.167737483978271 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -3.03189757744349e-08 1 }
          }
          <Normal> { 0 1 3.03189757744349e-08 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 3 {
          2.0588111376825 4.03624457011386 1.8217712562541
          <UV> {
            0.167737483978271 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -3.03189757744349e-08 1 }
          }
          <Normal> { 0 1 3.03189757744349e-08 }
          <RGBA> { 1 1 1 0.5 }
        }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
        <VertexRef> { 2 0 1 3 <Ref> { CBMetalBoxShadow1Shape.verts } }
      }
    }
    <Group> CBMetalBoxSides {
      <VertexPool> CBMetalBoxSidesShape.verts {
        <Vertex> 0 {
          -0.705491714277293 4.05458665582452 -1.4597104290339
          <UV> {
            -1 0
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 1 {
          -0.705491714277293 4.05458665582452 -1.4597104290339
          <UV> {
            0 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 2 {
          -0.705491714277293 4.05458665582452 -1.4597104290339
          <UV> {
            0 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 3 {
          -0.705491714277293 4.05458665582452 1.16041338662776
          <UV> {
            0 0
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 4 {
          -0.705491714277293 4.05458665582452 1.16041338662776
          <UV> {
            0 4
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 5 {
          -0.705491714277293 4.05458665582452 1.16041338662776
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 6 {
          -0.705491714277293 6.7869631949998 -1.4597104290339
          <UV> {
            -1 1
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 7 {
          -0.705491714277293 6.7869631949998 -1.4597104290339
          <UV> {
            0 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 8 {
          -0.705491714277293 6.7869631949998 1.16041338662776
          <UV> {
            0 1
            <Tangent> { 0 0 1 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.929099977016449 0.929099977016449 0.929099977016449 1 }
        }
        <Vertex> 9 {
          -0.705491714277293 6.7869631949998 1.16041338662776
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 10 {
          1.94597519601737 6.7869631949998 -1.4597104290339
          <UV> {
            1 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 11 {
          1.94597519601737 6.7869631949998 -1.4597104290339
          <UV> {
            2 1
            <Tangent> { 0 0 -1 }
            <Binormal> { -1.46827616731569e-07 0.999999999999989 0 }
          }
          <Normal> { 0.999999999999989 1.46827616731569e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 12 {
          1.94597519601737 6.7869631949998 1.16041338662776
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 13 {
          1.94597519601737 6.7869631949998 1.16041338662776
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { -1.46827616731569e-07 0.999999999999989 0 }
          }
          <Normal> { 0.999999999999989 1.46827616731569e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 14 {
          1.94597569663381 4.05458665582452 -1.4597104290339
          <UV> {
            1 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 15 {
          1.94597569663381 4.05458665582452 -1.4597104290339
          <UV> {
            1 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.822700023651123 0.822700023651123 0.822700023651123 1 }
        }
        <Vertex> 16 {
          1.94597569663381 4.05458665582452 -1.4597104290339
          <UV> {
            2 0
            <Tangent> { 0 0 -1 }
            <Binormal> { -1.46827616731569e-07 0.999999999999989 0 }
          }
          <Normal> { 0.999999999999989 1.46827616731569e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 17 {
          1.94597569663381 4.05458665582452 1.16041338662776
          <UV> {
            1 4
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 18 {
          1.94597569663381 4.05458665582452 1.16041338662776
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 19 {
          1.94597569663381 4.05458665582452 1.16041338662776
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { -1.46827616731569e-07 0.999999999999989 0 }
          }
          <Normal> { 0.999999999999989 1.46827616731569e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 5 18 12 9 <Ref> { CBMetalBoxSidesShape.verts } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 7 10 15 2 <Ref> { CBMetalBoxSidesShape.verts } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 1 14 17 4 <Ref> { CBMetalBoxSidesShape.verts } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 19 16 11 13 <Ref> { CBMetalBoxSidesShape.verts } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 0 3 8 6 <Ref> { CBMetalBoxSidesShape.verts } }
      }
    }
    <Group> CBMetalBoxTop {
      <ObjectType> { shground }
      <VertexPool> CBMetalBoxTopShape.verts {
        <Vertex> 0 {
          -0.705491714277293 6.7869631949998 -1.4597104290339
          <UV> {
            0 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.705491714277293 6.7869631949998 1.16041338662776
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.94597519601737 6.7869631949998 -1.4597104290339
          <UV> {
            1 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.94597519601737 6.7869631949998 1.16041338662776
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 1 3 2 0 <Ref> { CBMetalBoxTopShape.verts } }
      }
    }
  }
  <Group> CBMetalBox2 {
    <Group> CBMetalBoxSides {
      <VertexPool> CBMetalBoxSidesShape.verts.vpool1 {
        <Vertex> 0 {
          -1.79981071492193 4.02080405728398 -1.93077097414673
          <UV> {
            2 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { -0.999999999999995 -1.02619821973348e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 1 {
          -1.79981071492193 4.02080405728398 -1.93077097414673
          <UV> {
            0 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 2 {
          -1.79981071492193 4.02080405728398 1.90767753781296
          <UV> {
            1 0
            <Tangent> { 0 0 -1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { -0.999999999999995 -1.02619821973348e-07 0 }
          <RGBA> { 0.929099977016449 0.929099977016449 0.929099977016449 1 }
        }
        <Vertex> 3 {
          -1.79981071492193 4.02080405728398 1.90767753781296
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 4 {
          -1.79981021430549 0.0179069190044103 -1.93077097414673
          <UV> {
            2 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { -0.999999999999995 -1.02619821973348e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 5 {
          -1.79981021430549 0.0179069190044103 -1.93077097414673
          <UV> {
            0 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 6 {
          -1.79981021430549 0.0179069190044103 -1.93077097414673
          <UV> {
            0 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 7 {
          -1.79981021430549 0.0179069190044103 1.90767753781296
          <UV> {
            1 1
            <Tangent> { 0 0 -1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { -0.999999999999995 -1.02619821973348e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 8 {
          -1.79981021430549 0.0179069190044103 1.90767753781296
          <UV> {
            0 4
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 9 {
          -1.79981021430549 0.0179069190044103 1.90767753781296
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 10 {
          2.08455533806108 4.02080405728398 -1.93077097414673
          <UV> {
            1 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 11 {
          2.08455533806108 4.02080405728398 -1.93077097414673
          <UV> {
            -1 0
            <Tangent> { 0 0 1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { 0.999999999999995 1.02619821973348e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 12 {
          2.08455533806108 4.02080405728398 1.90767753781296
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 13 {
          2.08455533806108 4.02080405728398 1.90767753781296
          <UV> {
            0 0
            <Tangent> { 0 0 1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { 0.999999999999995 1.02619821973348e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 14 {
          2.08455583867751 0.0179069190044103 -1.93077097414673
          <UV> {
            1 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 15 {
          2.08455583867751 0.0179069190044103 -1.93077097414673
          <UV> {
            1 3
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.822700023651123 0.822700023651123 0.822700023651123 1 }
        }
        <Vertex> 16 {
          2.08455583867751 0.0179069190044103 -1.93077097414673
          <UV> {
            -1 1
            <Tangent> { 0 0 1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { 0.999999999999995 1.02619821973348e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 17 {
          2.08455583867751 0.0179069190044103 1.90767753781296
          <UV> {
            1 4
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.58160001039505 0.58160001039505 0.58160001039505 1 }
        }
        <Vertex> 18 {
          2.08455583867751 0.0179069190044103 1.90767753781296
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
        <Vertex> 19 {
          2.08455583867751 0.0179069190044103 1.90767753781296
          <UV> {
            0 1
            <Tangent> { 0 0 1 }
            <Binormal> { 1.02619821973348e-07 -0.999999999999995 0 }
          }
          <Normal> { 0.999999999999995 1.02619821973348e-07 0 }
          <RGBA> { 0.737600028514862 0.737600028514862 0.737600028514862 1 }
        }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 9 18 12 3 <Ref> { CBMetalBoxSidesShape.verts.vpool1 } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 1 10 15 6 <Ref> { CBMetalBoxSidesShape.verts.vpool1 } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 5 14 17 8 <Ref> { CBMetalBoxSidesShape.verts.vpool1 } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 19 16 11 13 <Ref> { CBMetalBoxSidesShape.verts.vpool1 } }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 4 7 2 0 <Ref> { CBMetalBoxSidesShape.verts.vpool1 } }
      }
    }
    <Group> CBMetalBoxShadow {
      <ObjectType> { shadow }
      <VertexPool> CBMetalBoxShadowShape.verts {
        <Vertex> 0 {
          -2.81433345764641 -0.000748593663293233 3.06923533362041
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -2.30221874550351e-12 1 }
          }
          <Normal> { 0 1 2.30221874550351e-12 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 1 {
          -2.81432945271489 -0.000748593663293233 -2.87506824403297
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -2.30221874550351e-12 1 }
          }
          <Normal> { 0 1 2.30221874550351e-12 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 2 {
          3.14201294906496 -0.000748593663293233 -2.87506824403297
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -2.30221874550351e-12 1 }
          }
          <Normal> { 0 1 2.30221874550351e-12 }
          <RGBA> { 1 1 1 0.5 }
        }
        <Vertex> 3 {
          3.14201695399647 -0.000748593663293233 3.06923533362041
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 -2.30221874550351e-12 1 }
          }
          <Normal> { 0 1 2.30221874550351e-12 }
          <RGBA> { 1 1 1 0.5 }
        }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
        <VertexRef> { 2 1 0 3 <Ref> { CBMetalBoxShadowShape.verts } }
      }
    }
    <Group> CBMetalBoxTop {
      <ObjectType> { shground }
      <VertexPool> CBMetalBoxTopShape.verts.vpool2 {
        <Vertex> 0 {
          -1.79981071492193 4.02080405728398 -1.93077097414673
          <UV> {
            0 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.79981071492193 4.02080405728398 1.90767753781296
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.08455533806108 4.02080405728398 -1.93077097414673
          <UV> {
            1 2
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.08455533806108 4.02080405728398 1.90767753781296
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { "CBMetalCrate_v2_s1:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
        <VertexRef> { 1 3 2 0 <Ref> { CBMetalBoxTopShape.verts.vpool2 } }
      }
    }
  }
  <Group> collision {
    <Group> collision1 {
      <Group> wall {
        <ObjectType> { cambarrier }
        <VertexPool> wallShape.verts {
          <Vertex> 0 {
            -1.80596066272165 -0.00432632726634268 1.94589109245561
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            2.08582164734367 -0.00432632726634268 1.94589109245561
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            2.08582164734367 4.03880272011744 1.94589109245561
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -1.80596066272165 4.03880272011744 1.94589109245561
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -1.80596066272165 4.03880272011744 -1.94589109245561
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            2.08582164734367 4.03880272011744 -1.94589109245561
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            2.08582164734367 -0.00432632726634268 -1.94589109245561
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -1.80596066272165 -0.00432632726634268 -1.94589109245561
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            2.08582164734367 -0.00432632726634268 1.94589109245561
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            2.08582164734367 -0.00432632726634268 -1.94589109245561
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            2.08582164734367 4.03880272011744 -1.94589109245561
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            2.08582164734367 4.03880272011744 1.94589109245561
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -1.80596066272165 -0.00432632726634268 -1.94589109245561
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -1.80596066272165 -0.00432632726634268 1.94589109245561
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -1.80596066272165 4.03880272011744 1.94589109245561
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -1.80596066272165 4.03880272011744 -1.94589109245561
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { wallShape.verts } }
        }
      }
      <Group> floor {
        <ObjectType> { floor }
        <VertexPool> floorShape.verts {
          <Vertex> 0 {
            -1.80596066272165 4.03880272011744 1.94589109245561
            <Normal> { 0 1 -1.63328453837852e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            2.08582164734367 4.03880272011744 1.94589109245561
            <Normal> { 0 1 -1.63328453837852e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            2.08582164734367 4.03880272011744 -1.94589109245561
            <Normal> { 0 1 -1.63328453837852e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -1.80596066272165 4.03880272011744 -1.94589109245561
            <Normal> { 0 1 -1.63328453837852e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { floorShape.verts } }
        }
      }
    }
    <Group> collision2 {
      <Group> wall {
        <ObjectType> { cambarrier }
        <VertexPool> wallShape.verts.vpool3 {
          <Vertex> 0 {
            -0.709690008889346 4.03941021816624 1.18649813133901
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            1.94683976060762 4.03941021816624 1.18649813133901
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            1.94683976060762 6.79924932364717 1.18649813133901
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -0.709690008889346 6.79924932364717 1.18649813133901
            <Normal> { 1.48312595538158e-09 0 1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -0.709690008889346 6.79924932364717 -1.47003163815796
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            1.94683976060762 6.79924932364717 -1.47003163815796
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            1.94683976060762 4.03941021816624 -1.47003163815796
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -0.709690008889346 4.03941021816624 -1.47003163815796
            <Normal> { 1.48312595538158e-09 0 -1 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            1.94683976060762 4.03941021816624 1.18649813133901
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            1.94683976060762 4.03941021816624 -1.47003163815796
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            1.94683976060762 6.79924932364717 -1.47003163815796
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            1.94683976060762 6.79924932364717 1.18649813133901
            <Normal> { 1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -0.709690008889346 4.03941021816624 -1.47003163815796
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -0.709690008889346 4.03941021816624 1.18649813133901
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -0.709690008889346 6.79924932364717 1.18649813133901
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -0.709690008889346 6.79924932364717 -1.47003163815796
            <Normal> { -1 1.51329526687505e-08 0 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { wallShape.verts.vpool3 } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { wallShape.verts.vpool3 } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { wallShape.verts.vpool3 } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { wallShape.verts.vpool3 } }
        }
      }
      <Group> floor {
        <ObjectType> { floor }
        <VertexPool> floorShape.verts.vpool4 {
          <Vertex> 0 {
            -0.709690008889346 6.79924932364717 1.18649813133901
            <Normal> { 0 1 -1.63328479629854e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            1.94683976060762 6.79924932364717 1.18649813133901
            <Normal> { 0 1 -1.63328479629854e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            1.94683976060762 6.79924932364717 -1.47003163815796
            <Normal> { 0 1 -1.63328479629854e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -0.709690008889346 6.79924932364717 -1.47003163815796
            <Normal> { 0 1 -1.63328479629854e-08 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { floorShape.verts.vpool4 } }
        }
      }
    }
  }
}
