<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o SquareShadow.egg SquareShadow.mb"
}
<Texture> arch_reducePloy4_cleanup_lambert42SG {
  "square_drop_shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> SquareShadow {
  <ObjectType> { shadow }
  <VertexPool> SquareShadowShape.verts {
    <Vertex> 0 {
      -26.7275512374918 0.161515399226992 -26.5450945676468
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 7.01692107196727e-11 1 }
      }
      <Normal> { 0 1 -7.01692107196727e-11 }
      <RGBA> { 1 1 1 0.5 }
    }
    <Vertex> 1 {
      -26.7275512374918 0.161515399226992 27.3946526795235
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 7.01692107196727e-11 1 }
      }
      <Normal> { 0 1 -7.01692107196727e-11 }
      <RGBA> { 1 1 1 0.5 }
    }
    <Vertex> 2 {
      26.6825798615383 0.161515399226992 -26.5450945676468
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 7.01692107196727e-11 1 }
      }
      <Normal> { 0 1 -7.01692107196727e-11 }
      <RGBA> { 1 1 1 0.5 }
    }
    <Vertex> 3 {
      26.6825818640041 0.161515399226992 27.3946526795235
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 7.01692107196727e-11 1 }
      }
      <Normal> { 0 1 -7.01692107196727e-11 }
      <RGBA> { 1 1 1 0.5 }
    }
  }
  <Polygon> {
    <TRef> { arch_reducePloy4_cleanup_lambert42SG }
    <VertexRef> { 2 0 1 3 <Ref> { SquareShadowShape.verts } }
  }
}
