<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o MM_awnings_square.egg MM_awnings_square.flt"
}
<Texture> 5 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "a_yellow-purple.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "a_blue.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "keyboard_segment.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3.11148316032501 0 -4.62375974042335
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -3.11148316032501 0 3.96636890466483
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -2.21494939390302 0 -4.62375974042335
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -2.21494939390302 0 3.96636890466483
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    0 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 0 -0.490920239908585 0.871204521365734 }
      <Binormal> { 0 0.871204521365734 0.490920239908585 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    0 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    0 -5.67011629213027 -1
    <UV> {
      -0.359667271375656 0.00598378386348486
      <Tangent> { 0.999432931090876 0 -0.033672188094926 }
      <Binormal> { -0.033672188094926 0 -0.999432931090876 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    0 -5.67011629213027 -1
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.999866425351088 0 0.0163441566205288 }
      <Binormal> { 0.0163441566205288 0 -0.999866425351088 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 8 {
    0 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 0.999999985471634 0 0.000170460354289212 }
      <Binormal> { 0.000170460354289212 0 -0.999999985471634 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 9 {
    0 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    0 -5.67011629213027 -1
    <UV> {
      0.758004784584045 0.00130153924692422
      <Tangent> { 0 0.999999952239016 0.000309066280827142 }
      <Binormal> { 0 -0.000309066280827142 0.999999952239016 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    0 -5.67011629213027 -1
    <UV> {
      1.16671693325043 -0.268044143915176
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    0 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 13 {
    0 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 14 {
    0 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 0 -0.490920243386058 0.871204519406192 }
      <Binormal> { 0 0.871204519406192 0.490920243386058 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 0 -0.490920243386058 0.871204519406192 }
      <Binormal> { 0 0.871204519406192 0.490920243386058 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 17 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 19 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    0 -5.67011629213027 0
    <UV> {
      0.000111042449134402 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0 -5.67011629213027 0
    <UV> {
      0.000111042449134402 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    0 -5.67011629213027 0
    <UV> {
      -0.34900975227356 -0.0548492521047592
      <Tangent> { 0.999863246569037 -0.014407524881098 -0.00811858283354537 }
      <Binormal> { -0.0165374774504637 -0.871085366301431 -0.490853131247095 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0 -5.67011629213027 0
    <UV> {
      3.00389692711178e-05 -0.176222607493401
      <Tangent> { 0.999999939715867 0.000302507825285396 0.000170461953572416 }
      <Binormal> { 0.000347229408280209 -0.871204453986957 -0.490920236683135 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0 -5.67011629213027 0
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999446104709969 0.0289927092590681 0.0163372760853219 }
      <Binormal> { 0.0332788788884014 -0.870721950433958 -0.490648347854566 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 28 {
    0 -5.67011629213027 0
    <UV> {
      -0.34900975227356 -0.0548492521047592
      <Tangent> { 0.99943293106513 0 -0.0336721888590988 }
      <Binormal> { -0.0336721888590988 0 -0.99943293106513 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 29 {
    0 -5.67011629213027 0
    <UV> {
      3.00389692711178e-05 -0.176222607493401
      <Tangent> { 0.999999985471361 0 0.00017046195628091 }
      <Binormal> { 0.00017046195628091 0 -0.999999985471361 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 30 {
    0 -5.67011629213027 0
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999866425490595 0 0.0163441480861382 }
      <Binormal> { 0.0163441480861382 0 -0.999866425490595 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 31 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 33 {
    0 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 35 {
    0 -5.67011629213027 0
    <UV> {
      1.16671693325043 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    0 -5.67011629213027 0
    <UV> {
      1.16671693325043 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 37 {
    0 0 -1
    <UV> {
      0 0.646248757839203
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 38 {
    0 0 -1
    <UV> {
      0 0.688248693943024
      <Tangent> { 0 -0.490920158732692 0.871204567108018 }
      <Binormal> { 0 0.871204567108018 0.490920158732692 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 39 {
    0 0 -1
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 40 {
    0 0 -1
    <UV> {
      0 0.646248757839203
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 41 {
    0 0 -1
    <UV> {
      0.0740856826305389 -0.268044143915176
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 42 {
    0 0 -1
    <UV> {
      1.74974286556244 0.000904880987945944
      <Tangent> { 0 0.999999952239011 0.000309066295372015 }
      <Binormal> { 0 -0.000309066295372015 0.999999952239011 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 43 {
    0 0 0
    <UV> {
      0 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    0 0 0
    <UV> {
      0 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 45 {
    0 0 0
    <UV> {
      0 0.756646811962128
      <Tangent> { 0 -0.490920242277241 0.871204520031006 }
      <Binormal> { 0 0.871204520031006 0.490920242277241 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0 0 0
    <UV> {
      0 0.756646811962128
      <Tangent> { 0 -0.490920242277241 0.871204520031006 }
      <Binormal> { 0 0.871204520031006 0.490920242277241 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 47 {
    0 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 48 {
    0 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 49 {
    0 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0 0 0
    <UV> {
      0 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0 0 0
    <UV> {
      0 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 52 {
    0 0 0
    <UV> {
      0.0740856826305389 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    0 0 0
    <UV> {
      0.0740856826305389 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 54 {
    0 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 56 {
    0 0 3.19508792616339
    <UV> {
      0 0.975184857845306
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 57 {
    0 0 3.19508792616339
    <UV> {
      0 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 58 {
    0 0 3.19508792616339
    <UV> {
      0.0740856826305389 -1.07643747329712
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 59 {
    0 0 3.19508792616339
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 60 {
    0 0 3.19508792616339
    <UV> {
      1.74952876567841 0.950446367263794
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 61 {
    0 0 3.19508792616339
    <UV> {
      0 0.975184857845306
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 62 {
    0 0 3.19508792616339
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 63 {
    0 0 3.19508792616339
    <UV> {
      0.000465832825284451 0.983884572982788
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 64 {
    0 0 3.19508792616339
    <UV> {
      -0.362270951271057 -0.861341834068298
      <Tangent> { 0.999863246469631 -0.0144075301171448 -0.00811858578403687 }
      <Binormal> { -0.0165374834605873 -0.871085366214828 -0.490853131198295 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 65 {
    0 0 3.19508792616339
    <UV> {
      0.000126016122521833 -0.739269316196442
      <Tangent> { 0.999999939733809 0.000302462807012343 0.000170436585955021 }
      <Binormal> { 0.000347177734680364 -0.871204454002588 -0.490920236691943 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 66 {
    0 0 3.19508792616339
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999446102975588 0.0289927546380835 0.0163373016562162 }
      <Binormal> { 0.0332789309760743 -0.870721948922957 -0.490648347003123 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 67 {
    0 0 3.19508792616339
    <UV> {
      0 0.975184857845306
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 68 {
    0 0 3.19508792616339
    <UV> {
      0 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 69 {
    0 0 3.19508792616339
    <UV> {
      0.0740856826305389 -1.07643747329712
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 70 {
    0 0 3.19508792616339
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 71 {
    0 0 3.19508792616339
    <UV> {
      1.74952876567841 0.950446367263794
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 72 {
    10 -5.67484660073556 -1.02192400535855
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 73 {
    10 -5.67011629213027 -1
    <UV> {
      0.118072777986526 -0.17284320294857
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 74 {
    10 -5.67011629213027 -1
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 75 {
    10 -5.67011629213027 -1
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 76 {
    10 -5.67011629213027 -1
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999866425373893 0 0.0163441552254684 }
      <Binormal> { 0.0163441552254684 0 -0.999866425373893 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 77 {
    10 -5.67011629213027 -1
    <UV> {
      1.76222610473633 0.000300389685435221
      <Tangent> { 0.999999985471633 0 0.000170460357019973 }
      <Binormal> { 0.000170460357019973 0 -0.999999985471633 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 78 {
    10 -5.67011629213027 -1
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 79 {
    10 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 80 {
    10 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 81 {
    10 -5.67011629213027 0
    <UV> {
      0.118296474218369 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    10 -5.67011629213027 0
    <UV> {
      0.118296474218369 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 83 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 85 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    10 -5.67011629213027 0
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999446104621237 0.0289927115806957 0.0163372773935498 }
      <Binormal> { 0.0332788815532494 -0.870721950356654 -0.490648347811006 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 88 {
    10 -5.67011629213027 0
    <UV> {
      1.76225614547729 -0.175922214984894
      <Tangent> { 0.999999939715877 0.000302507801267582 0.000170461940038474 }
      <Binormal> { 0.000347229380711695 -0.871204453986966 -0.49092023668314 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    10 -5.67011629213027 0
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999866425513399 0 0.0163441466910786 }
      <Binormal> { 0.0163441466910786 0 -0.999866425513399 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 90 {
    10 -5.67011629213027 0
    <UV> {
      1.76225614547729 -0.175922214984894
      <Tangent> { 0.99999998547136 0 0.000170461959011697 }
      <Binormal> { 0.000170461959011697 0 -0.99999998547136 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 91 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 93 {
    10 -0.00473030860528256 -1.02192400535855
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 94 {
    10 0 -1
    <UV> {
      1 0.646248757839203
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 95 {
    10 0 -1
    <UV> {
      1.18223166465759 -0.17284320294857
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 96 {
    10 0 -1
    <UV> {
      1 0.646248757839203
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 97 {
    10 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 98 {
    10 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 99 {
    10 0 0
    <UV> {
      1 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    10 0 0
    <UV> {
      1 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 101 {
    10 0 0
    <UV> {
      1.18245530128479 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    10 0 0
    <UV> {
      1.18245530128479 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 103 {
    10 0 0
    <UV> {
      1 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    10 0 0
    <UV> {
      1 0.730573892593384
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 105 {
    10 0 3.19508792616339
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 106 {
    10 0 3.19508792616339
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 107 {
    10 0 3.19508792616339
    <UV> {
      1.18317008018494 -0.68769645690918
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 108 {
    10 0 3.19508792616339
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 109 {
    10 0 3.19508792616339
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.999446102886856 0.0289927569597148 0.0163373029644461 }
      <Binormal> { 0.0332789336409265 -0.870721948845653 -0.490648346959562 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 110 {
    10 0 3.19508792616339
    <UV> {
      1.76235210895538 -0.738968968391418
      <Tangent> { 0.999999939733818 0.000302462782998104 0.000170436572423093 }
      <Binormal> { 0.000347177707115953 -0.871204454002596 -0.490920236691948 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 111 {
    10 0 3.19508792616339
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 112 {
    10 0 3.19508792616339
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 113 {
    10 0 3.19508792616339
    <UV> {
      1.18317008018494 -0.68769645690918
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 114 {
    12.214949393903 0 -4.62375974042335
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 115 {
    12.214949393903 0 3.96636890466483
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    20 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 117 {
    20 -5.67011629213027 -1
    <UV> {
      1.99761426448822 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 118 {
    20 -5.67011629213027 -1
    <UV> {
      1.99761426448822 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 119 {
    20 -5.67011629213027 -1
    <UV> {
      2.76177263259888 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 120 {
    20 -5.67011629213027 -1
    <UV> {
      2.10417103767395 -0.0350070893764496
      <Tangent> { 0.999432931108224 0 -0.0336721875800065 }
      <Binormal> { -0.0336721875800065 0 -0.999432931108224 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 121 {
    20 -5.67011629213027 -1
    <UV> {
      0.758004784584045 0.00130153924692422
      <Tangent> { 0 0.999999952239016 0.000309066280827142 }
      <Binormal> { 0 -0.000309066280827142 0.999999952239016 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 122 {
    20 -5.67011629213027 -1
    <UV> {
      1.99761426448822 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 123 {
    20 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    20 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 125 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 127 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 128 {
    20 -5.67011629213027 0
    <UV> {
      2.76188373565674 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    20 -5.67011629213027 0
    <UV> {
      2.76188373565674 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    20 -5.67011629213027 0
    <UV> {
      2.11482834815979 -0.0958401262760162
      <Tangent> { 0.99986324657409 -0.0144075246149701 -0.00811858268358339 }
      <Binormal> { -0.0165374771449925 -0.871085366305832 -0.490853131249576 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    20 -5.67011629213027 0
    <UV> {
      2.11482834815979 -0.0958401262760162
      <Tangent> { 0.999432931082479 0 -0.0336721883441794 }
      <Binormal> { -0.0336721883441794 0 -0.999432931082479 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 133 {
    20 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    20 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 135 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 137 {
    20 0 -1
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 138 {
    20 0 -1
    <UV> {
      1.99761426448822 0.688248693943024
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 139 {
    20 0 -1
    <UV> {
      1.74974286556244 0.000904880987945944
      <Tangent> { 0 0.999999952239011 0.000309066295372015 }
      <Binormal> { 0 -0.000309066295372015 0.999999952239011 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 140 {
    20 0 -1
    <UV> {
      1.99761426448822 0.688248693943024
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 141 {
    20 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    20 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 143 {
    20 0 0
    <UV> {
      1.99761426448822 0.756646811962128
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    20 0 0
    <UV> {
      1.99761426448822 0.756646811962128
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 145 {
    20 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    20 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 147 {
    20 0 0
    <UV> {
      1.99761426448822 0.756646811962128
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    20 0 0
    <UV> {
      1.99761426448822 0.756646811962128
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 149 {
    20 0 3.19508792616339
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 150 {
    20 0 3.19508792616339
    <UV> {
      1.74952876567841 0.950446367263794
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 151 {
    20 0 3.19508792616339
    <UV> {
      1.99761426448822 0.975184857845306
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 152 {
    20 0 3.19508792616339
    <UV> {
      1.99761426448822 0.975184857845306
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 153 {
    20 0 3.19508792616339
    <UV> {
      2.76223850250244 0.983884572982788
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 154 {
    20 0 3.19508792616339
    <UV> {
      2.10156726837158 -0.902332723140717
      <Tangent> { 0.999863246474684 -0.0144075298510168 -0.00811858563407484 }
      <Binormal> { -0.0165374831551161 -0.871085366219229 -0.490853131200775 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 155 {
    20 0 3.19508792616339
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 156 {
    20 0 3.19508792616339
    <UV> {
      1.74952876567841 0.950446367263794
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 157 {
    20 0 3.19508792616339
    <UV> {
      1.99761426448822 0.975184857845306
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 158 {
    23.7036941115656 0 -4.62375974042335
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 159 {
    23.7036941115656 0 3.96636890466483
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 160 {
    0 -5.67011629213027 -1
    <UV> {
      0.758004784584045 0.00130153924692422
      <Tangent> { 0 0.999999952239016 0.000309066280827142 }
      <Binormal> { 0 -0.000309066280827142 0.999999952239016 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 161 {
    0 -5.67011629213027 -1
    <UV> {
      1.16671693325043 -0.268044143915176
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 162 {
    0 -5.67011629213027 -1
    <UV> {
      -0.359667271375656 0.00598378386348486
      <Tangent> { 0.999432931090876 0 -0.033672188094926 }
      <Binormal> { -0.033672188094926 0 -0.999432931090876 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 163 {
    0 -5.67011629213027 -1
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.999866425351088 0 0.0163441566205288 }
      <Binormal> { 0.0163441566205288 0 -0.999866425351088 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 164 {
    0 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 0.999999985471634 0 0.000170460354289212 }
      <Binormal> { 0.000170460354289212 0 -0.999999985471634 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 165 {
    0 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 166 {
    0 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 0 -0.490920239908585 0.871204521365734 }
      <Binormal> { 0 0.871204521365734 0.490920239908585 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 167 {
    0 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    0 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 169 {
    0 -5.67011629213027 0
    <UV> {
      1.16671693325043 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    0 -5.67011629213027 0
    <UV> {
      1.16671693325043 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 171 {
    0 -5.67011629213027 0
    <UV> {
      -0.34900975227356 -0.0548492521047592
      <Tangent> { 0.99943293106513 0 -0.0336721888590988 }
      <Binormal> { -0.0336721888590988 0 -0.99943293106513 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 172 {
    0 -5.67011629213027 0
    <UV> {
      3.00389692711178e-05 -0.176222607493401
      <Tangent> { 0.999999985471361 0 0.00017046195628091 }
      <Binormal> { 0.00017046195628091 0 -0.999999985471361 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 173 {
    0 -5.67011629213027 0
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999866425490595 0 0.0163441480861382 }
      <Binormal> { 0.0163441480861382 0 -0.999866425490595 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 174 {
    0 -5.67011629213027 0
    <UV> {
      -0.34900975227356 -0.0548492521047592
      <Tangent> { 0.999863246569037 -0.014407524881098 -0.00811858283354537 }
      <Binormal> { -0.0165374774504637 -0.871085366301431 -0.490853131247095 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    0 -5.67011629213027 0
    <UV> {
      3.00389692711178e-05 -0.176222607493401
      <Tangent> { 0.999999939715867 0.000302507825285396 0.000170461953572416 }
      <Binormal> { 0.000347229408280209 -0.871204453986957 -0.490920236683135 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    0 -5.67011629213027 0
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999446104709969 0.0289927092590681 0.0163372760853219 }
      <Binormal> { 0.0332788788884014 -0.870721950433958 -0.490648347854566 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 177 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    0 -5.67011629213027 0
    <UV> {
      0.000111042449134402 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 181 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 182 {
    0 -5.67011629213027 0
    <UV> {
      0.000111042449134402 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 183 {
    0 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 184 {
    0 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 185 {
    0 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 0 -0.490920243386058 0.871204519406192 }
      <Binormal> { 0 0.871204519406192 0.490920243386058 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    0 -5.67011629213027 0
    <UV> {
      0 0.0683981329202652
      <Tangent> { 0 -0.490920243386058 0.871204519406192 }
      <Binormal> { 0 0.871204519406192 0.490920243386058 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 188 {
    0 0 -1
    <UV> {
      0.0740856826305389 -0.268044143915176
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 189 {
    0 0 -1
    <UV> {
      1.74974286556244 0.000904880987945944
      <Tangent> { 0 0.999999952239011 0.000309066295372015 }
      <Binormal> { 0 -0.000309066295372015 0.999999952239011 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 190 {
    0 0 -1
    <UV> {
      0 0.688248693943024
      <Tangent> { 0 -0.490920158732692 0.871204567108018 }
      <Binormal> { 0 0.871204567108018 0.490920158732692 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 191 {
    0 0 -1
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 192 {
    0 0 0
    <UV> {
      0.0740856826305389 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    0 0 0
    <UV> {
      0.0740856826305389 -0.460744112730026
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 194 {
    0 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    0 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 196 {
    0 0 0
    <UV> {
      0 0.756646811962128
      <Tangent> { 0 -0.490920242277241 0.871204520031006 }
      <Binormal> { 0 0.871204520031006 0.490920242277241 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    0 0 0
    <UV> {
      0 0.756646811962128
      <Tangent> { 0 -0.490920242277241 0.871204520031006 }
      <Binormal> { 0 0.871204520031006 0.490920242277241 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 198 {
    0 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 199 {
    0 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 200 {
    0 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    0 0 3.19508792616339
    <UV> {
      -0.362270951271057 -0.861341834068298
      <Tangent> { 0.999863246469631 -0.0144075301171448 -0.00811858578403687 }
      <Binormal> { -0.0165374834605873 -0.871085366214828 -0.490853131198295 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 202 {
    0 0 3.19508792616339
    <UV> {
      0.000126016122521833 -0.739269316196442
      <Tangent> { 0.999999939733809 0.000302462807012343 0.000170436585955021 }
      <Binormal> { 0.000347177734680364 -0.871204454002588 -0.490920236691943 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 203 {
    0 0 3.19508792616339
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999446102975588 0.0289927546380835 0.0163373016562162 }
      <Binormal> { 0.0332789309760743 -0.870721948922957 -0.490648347003123 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 204 {
    0 0 3.19508792616339
    <UV> {
      0 0.975184857845306
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 205 {
    0 0 3.19508792616339
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 206 {
    0 0 3.19508792616339
    <UV> {
      0.000465832825284451 0.983884572982788
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506765 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 207 {
    10 -5.67484660073556 -1.02192400535855
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 208 {
    10 -5.67011629213027 -1
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999866425373893 0 0.0163441552254684 }
      <Binormal> { 0.0163441552254684 0 -0.999866425373893 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 209 {
    10 -5.67011629213027 -1
    <UV> {
      1.76222610473633 0.000300389685435221
      <Tangent> { 0.999999985471633 0 0.000170460357019973 }
      <Binormal> { 0.000170460357019973 0 -0.999999985471633 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 210 {
    10 -5.67011629213027 -1
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 211 {
    10 -5.67011629213027 -1
    <UV> {
      0.118072777986526 -0.17284320294857
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 212 {
    10 -5.67011629213027 0
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999866425513399 0 0.0163441466910786 }
      <Binormal> { 0.0163441466910786 0 -0.999866425513399 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 213 {
    10 -5.67011629213027 0
    <UV> {
      1.76225614547729 -0.175922214984894
      <Tangent> { 0.99999998547136 0 0.000170461959011697 }
      <Binormal> { 0.000170461959011697 0 -0.99999998547136 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 214 {
    10 -5.67011629213027 0
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999446104621237 0.0289927115806957 0.0163372773935498 }
      <Binormal> { 0.0332788815532494 -0.870721950356654 -0.490648347811006 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 215 {
    10 -5.67011629213027 0
    <UV> {
      1.76225614547729 -0.175922214984894
      <Tangent> { 0.999999939715877 0.000302507801267582 0.000170461940038474 }
      <Binormal> { 0.000347229380711695 -0.871204453986966 -0.49092023668314 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    10 -5.67011629213027 0
    <UV> {
      1 0.0843251049518585
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 218 {
    10 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 219 {
    10 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 220 {
    10 -5.67011629213027 0
    <UV> {
      0.118296474218369 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    10 -5.67011629213027 0
    <UV> {
      0.118296474218369 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 222 {
    10 -0.00473030860528256 -1.02192400535855
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 223 {
    10 0 -1
    <UV> {
      1.18223166465759 -0.17284320294857
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 224 {
    10 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
  }
  <Vertex> 225 {
    10 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 226 {
    10 0 0
    <UV> {
      1.18245530128479 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    10 0 0
    <UV> {
      1.18245530128479 -0.295570850372314
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 228 {
    10 0 3.19508792616339
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.999446102886856 0.0289927569597148 0.0163373029644461 }
      <Binormal> { 0.0332789336409265 -0.870721948845653 -0.490648346959562 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 229 {
    10 0 3.19508792616339
    <UV> {
      1.76235210895538 -0.738968968391418
      <Tangent> { 0.999999939733818 0.000302462782998104 0.000170436572423093 }
      <Binormal> { 0.000347177707115953 -0.871204454002596 -0.490920236691948 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 230 {
    10 0 3.19508792616339
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 231 {
    20 -5.67011629213027 -1
    <UV> {
      0.758004784584045 0.00130153924692422
      <Tangent> { 0 0.999999952239016 0.000309066280827142 }
      <Binormal> { 0 -0.000309066280827142 0.999999952239016 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 232 {
    20 -5.67011629213027 -1
    <UV> {
      2.10417103767395 -0.0350070893764496
      <Tangent> { 0.999432931108224 0 -0.0336721875800065 }
      <Binormal> { -0.0336721875800065 0 -0.999432931108224 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 233 {
    20 -5.67011629213027 -1
    <UV> {
      1.99761426448822 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 234 {
    20 -5.67011629213027 -1
    <UV> {
      2.76177263259888 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 235 {
    20 -5.67011629213027 -1
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 236 {
    20 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    20 -5.67011629213027 0
    <UV> {
      0.757953763008118 0.227647572755814
      <Tangent> { 0 0.99999995223645 0.000309074583888724 }
      <Binormal> { 0 -0.000309074583888724 0.99999995223645 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 238 {
    20 -5.67011629213027 0
    <UV> {
      2.11482834815979 -0.0958401262760162
      <Tangent> { 0.999432931082479 0 -0.0336721883441794 }
      <Binormal> { -0.0336721883441794 0 -0.999432931082479 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 239 {
    20 -5.67011629213027 0
    <UV> {
      2.11482834815979 -0.0958401262760162
      <Tangent> { 0.99986324657409 -0.0144075246149701 -0.00811858268358339 }
      <Binormal> { -0.0165374771449925 -0.871085366305832 -0.490853131249576 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    20 -5.67011629213027 0
    <UV> {
      2.76188373565674 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    20 -5.67011629213027 0
    <UV> {
      1.99761426448822 0.0683981329202652
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 243 {
    20 -5.67011629213027 0
    <UV> {
      2.76188373565674 0.23453252017498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 244 {
    20 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    20 -5.67011629213027 0
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 246 {
    20 0 -1
    <UV> {
      1.74974286556244 0.000904880987945944
      <Tangent> { 0 0.999999952239011 0.000309066295372015 }
      <Binormal> { 0 -0.000309066295372015 0.999999952239011 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 247 {
    20 0 -1
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 248 {
    20 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 249 {
    20 0 0
    <UV> {
      1.74969184398651 0.227250903844833
      <Tangent> { 0 0.999999952236447 0.000309074591161356 }
      <Binormal> { 0 -0.000309074591161356 0.999999952236447 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 250 {
    20 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 251 {
    20 0 0
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 252 {
    20 0 3.19508792616339
    <UV> {
      2.10156726837158 -0.902332723140717
      <Tangent> { 0.999863246474684 -0.0144075298510168 -0.00811858563407484 }
      <Binormal> { -0.0165374831551161 -0.871085366219229 -0.490853131200775 }
    }
    <Normal> { 0 -0.490920266277838 0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 253 {
    20 0 3.19508792616339
    <UV> {
      1.99761426448822 0.975184857845306
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 254 {
    20 0 3.19508792616339
    <UV> {
      2.76223850250244 0.983884572982788
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.871204506506766 0.490920266277838 }
    }
    <Normal> { 0 0.490920266277838 -0.871204506506766 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
}
<Group> prop_awnings {
  <Group> prop_awning_small {
    <Group> sm_keyboard {
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 112 112 91 103 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 43 17 57 57 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 62 23 86 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 92 78 96 104 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.818897664546967 0.818897664546967 0.818897664546967 1 }
        <TRef> { 0 }
        <VertexRef> { 20 5 75 85 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 44 37 4 18 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 99 83 106 106 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 230 216 178 205 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 68 68 31 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 32 9 40 51 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.818897664546967 0.818897664546967 0.818897664546967 1 }
        <TRef> { 0 }
        <VertexRef> { 217 210 165 181 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 100 94 74 84 <Ref> { vpool } }
      }
    }
    <Group> sm_blue_white {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 97 93 72 79 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <TRef> { 2 }
          <VertexRef> { 111 111 218 224 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 203 176 214 228 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
        <TRef> { 2 }
        <VertexRef> { 173 163 208 212 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 98 80 105 105 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 109 87 27 66 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
        <TRef> { 2 }
        <VertexRef> { 89 76 7 30 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 70 70 183 198 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 47 12 59 59 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
        <TRef> { 2 }
        <VertexRef> { 184 166 191 199 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
        <TRef> { 2 }
        <VertexRef> { 48 39 4 13 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.921259820461273 0.921259820461273 0.921259820461273 1 }
        <TRef> { 2 }
        <VertexRef> { 219 207 222 225 <Ref> { vpool } }
      }
    }
    <Group> sm_purple_yellow {
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 113 113 220 226 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 192 169 58 58 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 202 175 215 229 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 221 211 223 227 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 172 164 209 213 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 193 188 161 170 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 101 81 107 107 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 110 88 26 65 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 69 69 35 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 36 11 41 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 90 77 8 29 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 102 95 73 82 <Ref> { vpool } }
      }
    }
    <Group> prop_awning_small_square_drop_shadow {
      <Group> o1 {
        <ObjectType> { shadow }
        <Polygon> {
          <RGBA> { 1 1 1 0.69803923368454 }
          <TRef> { 5 }
          <VertexRef> { 3 2 114 115 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> prop_awning_large {
    <Group> lg_keyboard {
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 61 22 129 152 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 157 157 135 147 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 45 15 56 56 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.897637784481049 0.897637784481049 0.897637784481049 1 }
        <TRef> { 0 }
        <VertexRef> { 19 5 118 127 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 136 122 140 148 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 46 38 4 16 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 67 67 186 196 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 143 125 151 151 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 0 }
        <VertexRef> { 253 240 177 204 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 144 138 117 126 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 187 166 190 197 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.897637784481049 0.897637784481049 0.897637784481049 1 }
        <TRef> { 0 }
        <VertexRef> { 242 233 165 180 <Ref> { vpool } }
      }
    }
    <Group> lg_blue {
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 63 24 130 153 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 156 156 133 145 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 194 167 60 60 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 21 5 119 128 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 134 121 139 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 195 189 160 168 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 71 71 33 54 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 248 236 150 150 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 2 }
        <VertexRef> { 254 241 179 206 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 249 246 231 237 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 34 10 42 55 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 243 234 165 182 <Ref> { vpool } }
      }
    }
    <Group> lg_purple_yellow {
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 155 155 244 250 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 49 14 59 59 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 48 39 4 13 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 245 235 247 251 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 70 70 185 200 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 184 166 191 199 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 141 123 149 149 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 142 137 116 124 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 132 120 6 28 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 154 131 25 64 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 4 }
        <VertexRef> { 201 174 239 252 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 171 162 232 238 <Ref> { vpool } }
      }
    }
    <Group> prop_awning_large_square_drop_shadow {
      <Group> o1_1 {
        <ObjectType> { shadow }
        <Polygon> {
          <RGBA> { 1 1 1 0.69803923368454 }
          <TRef> { 5 }
          <VertexRef> { 1 0 158 159 <Ref> { vpool } }
        }
      }
    }
  }
}
