<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole13 -o hole13_cammodel.egg hole13_camera.mb"
}
<Group> hole13 {
  <Dart> { 1 }
  <Group> golfGreen13 {
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator3 {
      }
      <Group> locator4 {
      }
      <Group> locator2 {
      }
    }
    <Group> softSurface {
    }
  }
  <Group> optional_mover_1_X1_Y3_d5p0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> tee0 {
  }
  <Group> holebottom0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            -20.0254618909929 23.5450213611554 -28.9743734229482
            <Normal> { -0.797084217917207 0.317416792360346 -0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            -20.0255160640104 23.5450213611554 -28.9742893677063
            <Normal> { -0.797084217917207 0.317416792360346 -0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            -20.0254893834651 23.5451161897658 -28.9742721722809
            <Normal> { -0.797084217917207 0.317416792360346 -0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -20.0254352104477 23.5451161897658 -28.9743562275228
            <Normal> { -0.797084217917207 0.317416792360346 -0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -20.0254352104477 23.5451161897658 -28.9743562275228
            <Normal> { 0.266805459143973 0.948286127668052 0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            -20.0254893834651 23.5451161897658 -28.9742721722809
            <Normal> { 0.266805459143973 0.948286127668052 0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            -20.0254096750453 23.5450844480874 -28.9742208007599
            <Normal> { 0.266805459143973 0.948286127668052 0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -20.0253555020278 23.5450844480874 -28.9743048560018
            <Normal> { 0.266805459143973 0.948286127668052 0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            -20.0253555020278 23.5450844480874 -28.9743048560018
            <Normal> { 0.797084217917207 -0.317416792360346 0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            -20.0254096750453 23.5450844480874 -28.9742208007599
            <Normal> { 0.797084217917207 -0.317416792360346 0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            -20.0254363555906 23.5449896194769 -28.9742379961853
            <Normal> { 0.797084217917207 -0.317416792360346 0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            -20.0253821825731 23.5449896194769 -28.9743220514272
            <Normal> { 0.797084217917207 -0.317416792360346 0.51371522215619 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -20.0253821825731 23.5449896194769 -28.9743220514272
            <Normal> { -0.266805459143973 -0.948286127668052 -0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -20.0254363555906 23.5449896194769 -28.9742379961853
            <Normal> { -0.266805459143973 -0.948286127668052 -0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -20.0255160640104 23.5450213611554 -28.9742893677063
            <Normal> { -0.266805459143973 -0.948286127668052 -0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -20.0254618909929 23.5450213611554 -28.9743734229482
            <Normal> { -0.266805459143973 -0.948286127668052 -0.171954258578567 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            -20.0255160640104 23.5450213611554 -28.9742893677063
            <Normal> { -0.541730187933337 0 0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            -20.0254363555906 23.5449896194769 -28.9742379961853
            <Normal> { -0.541730187933337 0 0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            -20.0254096750453 23.5450844480874 -28.9742208007599
            <Normal> { -0.541730187933337 0 0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            -20.0254893834651 23.5451161897658 -28.9742721722809
            <Normal> { -0.541730187933337 0 0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            -20.0253821825731 23.5449896194769 -28.9743220514272
            <Normal> { 0.541730187933337 0 -0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            -20.0254618909929 23.5450213611554 -28.9743734229482
            <Normal> { 0.541730187933337 0 -0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            -20.0254352104477 23.5451161897658 -28.9743562275228
            <Normal> { 0.541730187933337 0 -0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            -20.0253555020278 23.5450844480874 -28.9743048560018
            <Normal> { 0.541730187933337 0 -0.840552439459735 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
