<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o toon_interior_L_2.egg toon_interior_L_2.flt"
}
<Texture> 2 {
  "wall_paper_b4.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3 -8 -5
    <Normal> { 1 0 0 }
  }
  <Vertex> 1 {
    -3 -8 -5
    <Normal> { 0 1 0 }
  }
  <Vertex> 2 {
    -3 -8 8.97966012320373
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -3 -8 8.97966012320373
    <Normal> { 1 0 0 }
  }
  <Vertex> 4 {
    -3 -8 8.97966012320373
    <Normal> { 0 1 0 }
  }
  <Vertex> 5 {
    -3 -8 9
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    -3 12 -5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -3 12 -5
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    -3 12 8.97966012320373
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    -3 12 8.97966012320373
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -3 12 8.97966012320373
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    -3 12 9
    <Normal> { 0 0 -1 }
  }
  <Vertex> 12 {
    5 -8 -5
    <Normal> { 0 1 0 }
  }
  <Vertex> 13 {
    5 -8 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 14 {
    5 -8 8.97966012320373
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    5 -8 8.97966012320373
    <Normal> { 0 1 0 }
  }
  <Vertex> 16 {
    5 -8 8.97966012320373
    <Normal> { -1 0 0 }
  }
  <Vertex> 17 {
    5 -8 9
    <Normal> { 0 0 -1 }
  }
  <Vertex> 18 {
    5 0 -5
    <Normal> { 0 1 0 }
  }
  <Vertex> 19 {
    5 0 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 20 {
    5 0 8.97966012320373
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    5 0 8.97966012320373
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    5 0 8.97966012320373
    <Normal> { -1 0 0 }
  }
  <Vertex> 23 {
    5 0 9
    <Normal> { 0 0 -1 }
  }
  <Vertex> 24 {
    19 0 -5
    <Normal> { 0 1 0 }
  }
  <Vertex> 25 {
    19 0 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 26 {
    19 0 8.97966012320373
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    19 0 8.97966012320373
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    19 0 8.97966012320373
    <Normal> { -1 0 0 }
  }
  <Vertex> 29 {
    19 0 9
    <Normal> { 0 0 -1 }
  }
  <Vertex> 30 {
    19 12 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 31 {
    19 12 -5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    19 12 8.97966012320373
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    19 12 8.97966012320373
    <Normal> { -1 0 0 }
  }
  <Vertex> 34 {
    19 12 8.97966012320373
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    19 12 9
    <Normal> { 0 0 -1 }
  }
  <Vertex> 36 {
    -3 -8 0
    <UV> {
      0 1.21507453918457
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    -3 -8 0
    <UV> {
      1.46001279354095 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 38 {
    -3 -8 0
    <UV> {
      0 0
      <Tangent> { 0 0.999988395587299 -0.00481753990533998 }
      <Binormal> { 0 0.00481753990533998 0.999988395587299 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 39 {
    -3 -8 2.5
    <UV> {
      1.45111358165741 0.987468302249908
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 40 {
    -3 -8 2.5
    <UV> {
      1.597540974617 0.0924057215452194
      <Tangent> { -0.999999477921682 0 -0.00102183969575144 }
      <Binormal> { -0.00102183969575144 0 0.999999477921682 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 41 {
    -3 -8 2.5
    <UV> {
      -0.00361194484867156 1.00121188163757
      <Tangent> { 0 0.999988395600742 -0.00481753711485126 }
      <Binormal> { 0 0.00481753711485126 0.999988395600742 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 42 {
    -3 -8 2.5
    <UV> {
      -0.000279941741609946 0.0827388018369675
      <Tangent> { 0 0.999994452701502 -0.00333085067566758 }
      <Binormal> { 0 0.00333085067566758 0.999994452701502 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 43 {
    -3 -8 8.19999980926514
    <UV> {
      1.59648859500885 1.09605300426483
      <Tangent> { -0.999999477964919 0 -0.00102179738184077 }
      <Binormal> { -0.00102179738184077 0 0.999999477964919 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 44 {
    -3 -8 8.19999980926514
    <UV> {
      16.0551776885986 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 45 {
    -3 -8 8.19999980926514
    <UV> {
      -0.0036661250051111 1.08354997634888
      <Tangent> { 0 0.999994452743904 -0.00333083794571342 }
      <Binormal> { 0 0.00333083794571342 0.999994452743904 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 46 {
    -3 -8 8.19999980926514
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 47 {
    -3 -8 8.97966012320373
    <UV> {
      16.0517292022705 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 48 {
    -3 -8 8.97966012320373
    <UV> {
      -0.014309486374259 0.998127698898315
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 49 {
    -3 -1.00212190970807 -0.020339876796271
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    -3 -1.00212190970807 8.97966012320373
    <UV> {
      0.00297811231575906 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    -3 0 -0.020339876796271
    <UV> {
      1.15886843204498 -0.00948850996792316
      <Tangent> { -0.999943858591907 0 0.0105962099039698 }
      <Binormal> { 0.0105962099039698 0 0.999943858591907 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 52 {
    -3 0 8.97966012320373
    <UV> {
      1.23466646671295 0.99785053730011
      <Tangent> { -0.999943859159321 0 0.0105961563580464 }
      <Binormal> { 0.0105961563580464 0 0.999943859159321 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 53 {
    -3 12 0
    <UV> {
      0 0
      <Tangent> { 0.999996721225698 0 0.00256076899656932 }
      <Binormal> { -0.00256076899656932 0 0.999996721225698 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    -3 12 0
    <UV> {
      4.65028524398804 1.21507453918457
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 55 {
    -3 12 0
    <UV> {
      3.84591197967529 0.0385874733328819
      <Tangent> { 0 0.999988395586781 -0.00481754001288755 }
      <Binormal> { 0 0.00481754001288755 0.999988395586781 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 56 {
    -3 12 2.5
    <UV> {
      0.00964505132287741 0.980254113674164
      <Tangent> { 0.999996721235098 0 0.00256076532583096 }
      <Binormal> { -0.00256076532583096 0 0.999996721235098 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    -3 12 2.5
    <UV> {
      3.8422999382019 1.03979933261871
      <Tangent> { 0 0.999988395600224 -0.00481753722239877 }
      <Binormal> { 0 0.00481753722239877 0.999988395600224 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 58 {
    -3 12 2.5
    <UV> {
      4.01739501953125 0.0944355428218842
      <Tangent> { 0 0.999994452701007 -0.00333085082444588 }
      <Binormal> { 0 0.00333085082444588 0.999994452701007 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 59 {
    -3 12 8.19999980926514
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    -3 12 8.19999980926514
    <UV> {
      4.01400899887085 1.09524667263031
      <Tangent> { 0 0.999994452743408 -0.00333083809449115 }
      <Binormal> { 0 0.00333083809449115 0.999994452743408 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 61 {
    -3 12 8.19999980926514
    <UV> {
      39.1207542419434 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 62 {
    -3 12 8.97966012320373
    <UV> {
      0.0218914728611708 1.02047049999237
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    -3 12 8.97966012320373
    <UV> {
      39.1064453125 0.998127698898315
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 64 {
    -2.975 -6.76992506358204 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -2.975 -6.76992506358204 7.38151502609253
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -2.975 -1.23378879401264 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -2.975 -1.23378879401264 7.38151502609253
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -2.975 1.27904753055291 3.70000004768372
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 69 {
    -2.975 1.27904753055291 6.29999995231628
    <UV> {
      0 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 70 {
    -2.975 3.22904745902734 3.70000004768372
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 71 {
    -2.975 3.22904745902734 6.29999995231628
    <UV> {
      1 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 72 {
    -2.975 3.77904753055291 3.70000004768372
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 73 {
    -2.975 3.77904753055291 6.29999995231628
    <UV> {
      0 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 74 {
    -2.975 5.72904745902734 3.70000004768372
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 75 {
    -2.975 5.72904745902734 6.29999995231628
    <UV> {
      1 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 76 {
    -2.975 6.27904753055291 3.70000004768372
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 77 {
    -2.975 6.27904753055291 6.29999995231628
    <UV> {
      0 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 78 {
    -2.975 8.22904745902734 3.70000004768372
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 79 {
    -2.975 8.22904745902734 6.29999995231628
    <UV> {
      1 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 80 {
    -2.975 8.77904753055291 3.70000004768372
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 81 {
    -2.975 8.77904753055291 6.29999995231628
    <UV> {
      0 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 82 {
    -2.975 10.7290474590273 3.70000004768372
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 83 {
    -2.975 10.7290474590273 6.29999995231628
    <UV> {
      1 1.015625
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 84 {
    -2 -1.00212190970807 6.97966012320373
    <UV> {
      0 0
      <Tangent> { -0.0257522249863794 0.999668356460407 0 }
      <Binormal> { 0.999668356460407 0.0257522249863794 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 85 {
    -2 -1.00212190970807 6.97966012320373
    <UV> {
      -0.00687263673171401 0.780426681041718
      <Tangent> { 0.000766954702031908 0.988503024129286 -0.151199150353899 }
      <Binormal> { -0.00501409754808982 0.151201095522671 0.988490307255728 }
    }
    <Normal> { 0.99998713522038 0 0.00507241498072951 }
  }
  <Vertex> 86 {
    -2 0 6.97966012320373
    <UV> {
      0.452361702919006 0.00426940014585853
      <Tangent> { -0.0257522240443756 0.999668356484674 0 }
      <Binormal> { 0.999668356484673 0.0257522240443756 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 87 {
    -2 0 6.97966012320373
    <UV> {
      0.378591686487198 0.797516047954559
      <Tangent> { 0.000766954734227489 0.988503023158422 -0.151199156701007 }
      <Binormal> { -0.00501409754316519 0.15120110186986 0.988490306284876 }
    }
    <Normal> { 0.99998713522038 0 0.00507241498072951 }
  }
  <Vertex> 88 {
    -1.96449263834051 -1.00212190970807 -0.020339876796271
    <UV> {
      0.14835798740387 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    -1.96449263834051 -1.00212190970807 -0.020339876796271
    <UV> {
      0 0
      <Tangent> { 0.000766956172319684 0.988502979792427 -0.15119944020969 }
      <Binormal> { -0.00501409732319486 0.151201385382191 0.988490262919438 }
    }
    <Normal> { 0.99998713522038 0 0.00507241498072951 }
  }
  <Vertex> 90 {
    -1.96449263834051 0 -0.020339876796271
    <UV> {
      1.00886631011963 -0.0082603320479393
      <Tangent> { -0.999943858594666 0 0.0105962096435863 }
      <Binormal> { 0.0105962096435863 0 0.999943858594666 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 91 {
    -1.96449263834051 0 -0.020339876796271
    <UV> {
      0.385464310646057 0.0170894004404545
      <Tangent> { 0.000766956204515323 0.988502978821559 -0.15119944655681 }
      <Binormal> { -0.00501409731827022 0.151201391729393 0.988490261948583 }
    }
    <Normal> { 0.99998713522038 0 0.00507241498072951 }
  }
  <Vertex> 92 {
    -1 -1.00212190970807 6.97966012320373
    <UV> {
      0.288857936859131 0.777777791023254
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 93 {
    -1 -1.00212190970807 6.97966012320373
    <UV> {
      0.0019614880438894 0.165381714701653
      <Tangent> { -0.0257522614763298 0.999668355520397 0 }
      <Binormal> { 0.999668355520397 0.0257522614763298 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 94 {
    -1 -1.00212190970807 6.97966012320373
    <UV> {
      0.163983330130577 0.787986636161804
      <Tangent> { 0 0.988511014417182 -0.151148848410807 }
      <Binormal> { 0 0.151148848410807 0.988511014417182 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 95 {
    -1 -1.00212190970807 7.97966012320373
    <UV> {
      0.0019614880438894 0.165381714701653
      <Tangent> { -0.0257522608966344 0.99966835553533 0 }
      <Binormal> { 0.99966835553533 0.0257522608966344 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 96 {
    -1 -1.00212190970807 7.97966012320373
    <UV> {
      0.163868188858032 0.899514555931091
      <Tangent> { 0 0.988511093183965 -0.151148333276428 }
      <Binormal> { 0 0.151148333276428 0.988511093183965 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 97 {
    -1 0 6.97966012320373
    <UV> {
      0.454323202371597 0.169651120901108
      <Tangent> { -0.0257522605343248 0.999668355544664 0 }
      <Binormal> { 0.999668355544664 0.0257522605343248 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 98 {
    -1 0 6.97966012320373
    <UV> {
      0.928105413913727 0.776369512081146
      <Tangent> { -0.999943863445467 0 0.0105957518729663 }
      <Binormal> { 0.0105957518729663 0 0.999943863445467 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 99 {
    -1 0 6.97966012320373
    <UV> {
      0.549447655677795 0.805076062679291
      <Tangent> { 0 0.988511002347717 -0.151148927344895 }
      <Binormal> { 0 0.151148927344895 0.988511002347717 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 100 {
    -1 0 7.97966012320373
    <UV> {
      0.454323202371597 0.169651120901108
      <Tangent> { -0.0257522626357208 0.99966835549053 0 }
      <Binormal> { 0.99966835549053 0.0257522626357208 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 101 {
    -1 0 7.97966012320373
    <UV> {
      0.549332499504089 0.916603922843933
      <Tangent> { 0 0.988511081114581 -0.151148412210259 }
      <Binormal> { 0 0.151148412210259 0.988511081114581 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 102 {
    3 -1.00212190970807 6.97966012320373
    <UV> {
      0.258891552686691 0.877316474914551
      <Tangent> { 0 -0.999467017903101 0.0326447564530991 }
      <Binormal> { 0 0.0326447564530991 0.999467017903101 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 103 {
    3 -1.00212190970807 6.97966012320373
    <UV> {
      0.861941158771515 0.777777791023254
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 104 {
    3 -1.00212190970807 6.97966012320373
    <UV> {
      0.00980744045227766 0.826908588409424
      <Tangent> { -0.0257519989683525 0.999668362282779 0 }
      <Binormal> { 0.999668362282779 0.0257519989683525 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 105 {
    3 -1.00212190970807 7.97966012320373
    <UV> {
      0.2643683552742 1.00328731536865
      <Tangent> { 0 -0.999467017903101 0.0326447564530991 }
      <Binormal> { 0 0.0326447564530991 0.999467017903101 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 106 {
    3 -1.00212190970807 7.97966012320373
    <UV> {
      0.00980744045227766 0.826908588409424
      <Tangent> { -0.0257519914323885 0.99966836247691 0 }
      <Binormal> { 0.99966836247691 0.0257519914323885 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 107 {
    3 0 6.97966012320373
    <UV> {
      0.0383221805095673 0.881439685821533
      <Tangent> { 0 -0.999467017903101 0.0326447564530991 }
      <Binormal> { 0 0.0326447564530991 0.999467017903101 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 108 {
    3 0 6.97966012320373
    <UV> {
      0.462169140577316 0.831177949905396
      <Tangent> { -0.0257519896933205 0.999668362521709 0 }
      <Binormal> { 0.999668362521709 0.0257519896933205 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 109 {
    3 0 6.97966012320373
    <UV> {
      0.348671168088913 0.781113803386688
      <Tangent> { -0.999943857743578 0 0.0105962899587816 }
      <Binormal> { 0.0105962899587816 0 0.999943857743578 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 110 {
    3 0 7.97966012320373
    <UV> {
      0.043798990547657 1.00741052627563
      <Tangent> { 0 -0.999467017903101 0.0326447564530991 }
      <Binormal> { 0 0.0326447564530991 0.999467017903101 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 111 {
    3 0 7.97966012320373
    <UV> {
      0.462169140577316 0.831177949905396
      <Tangent> { -0.0257519931714567 0.999668362432111 0 }
      <Binormal> { 0.999668362432111 0.0257519931714567 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 112 {
    3.86805796093118 11.975 3.44112656143482
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 113 {
    3.86805796093118 11.975 7.04839870956715
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 114 {
    3.97978868437439 -1.00212190970807 -0.020339876796271
    <UV> {
      0.220569357275963 -0.00412322115153074
      <Tangent> { 9.42556413999243e-05 -0.999467019900798 0.0326445592172895 }
      <Binormal> { 0.00288577988491458 0.0326446952906143 0.999462853808904 }
    }
    <Normal> { -0.999995831686478 0 0.00288731876835817 }
  }
  <Vertex> 115 {
    3.97978868437439 -1.00212190970807 -0.020339876796271
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    3.97978868437439 0 -0.020339876796271
    <UV> {
      0 0
      <Tangent> { 9.42556361294646e-05 -0.999467019960419 0.0326445573919152 }
      <Binormal> { 0.00288577988508673 0.0326446934652324 0.999462853868525 }
    }
    <Normal> { -0.999995831686478 0 0.00288731876835817 }
  }
  <Vertex> 117 {
    3.97978868437439 0 -0.020339876796271
    <UV> {
      0.14778633415699 -0.00121003563981503
      <Tangent> { -0.999943858611756 0 0.0105962080308073 }
      <Binormal> { 0.0105962080308073 0 0.999943858611756 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 118 {
    4 -1.00212190970807 6.97966012320373
    <UV> {
      0.258907347917557 0.87768018245697
      <Tangent> { 9.42567685549488e-05 -0.99946700715005 0.0326449495968827 }
      <Binormal> { 0.00288577984809911 0.0326450856718348 0.999462841058209 }
    }
    <Normal> { -0.999995831686478 0 0.00288731876835817 }
  }
  <Vertex> 119 {
    4 -1.00212190970807 6.97966012320373
    <UV> {
      0.0117689287289977 0.992290258407593
      <Tangent> { -0.0257523582541175 0.999668353027319 0 }
      <Binormal> { 0.999668353027319 0.0257523582541175 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 120 {
    4 0 6.97966012320373
    <UV> {
      0.0383379943668842 0.881803452968597
      <Tangent> { 9.42567632844263e-05 -0.999467007209673 0.0326449477714866 }
      <Binormal> { 0.00288577984827125 0.032645083846431 0.999462841117831 }
    }
    <Normal> { -0.999995831686478 0 0.00288731876835817 }
  }
  <Vertex> 121 {
    4 0 6.97966012320373
    <UV> {
      0.464130640029907 0.996559679508209
      <Tangent> { -0.0257523489789563 0.999668353266255 0 }
      <Binormal> { 0.999668353266255 0.0257523489789563 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 122 {
    5 -8 0
    <UV> {
      1.89842247962952 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 123 {
    5 -8 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 124 {
    5 -8 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 125 {
    5 -8 2.5
    <UV> {
      1.59703528881073 0.0981798395514488
      <Tangent> { 0 -0.999997800890597 -0.00209719192512561 }
      <Binormal> { 0 -0.00209719192512561 0.999997800890597 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 126 {
    5 -8 2.5
    <UV> {
      1.89842247962952 0.985505402088165
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 127 {
    5 -8 2.5
    <UV> {
      -0.00889921747148037 0.987468302249908
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 128 {
    5 -8 2.5
    <UV> {
      -9.53816852415912e-05 0.0909663289785385
      <Tangent> { -0.999999477921744 0 -0.00102183963506645 }
      <Binormal> { -0.00102183963506645 0 0.999999477921744 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 129 {
    5 -8 8.19999980926514
    <UV> {
      1.59488451480865 1.0937374830246
      <Tangent> { 0 -0.9999978008235 -0.00209722391827142 }
      <Binormal> { 0 -0.00209722391827142 0.9999978008235 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 130 {
    5 -8 8.19999980926514
    <UV> {
      15.9693841934204 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 131 {
    5 -8 8.19999980926514
    <UV> {
      -0.00114774412941188 1.0946136713028
      <Tangent> { -0.999999477964981 0 -0.00102179732115829 }
      <Binormal> { -0.00102179732115829 0 0.999999477964981 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 132 {
    5 -8 8.19999980926514
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 133 {
    5 -8 8.97966012320373
    <UV> {
      15.9712982177734 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 134 {
    5 -8 8.97966012320373
    <UV> {
      -0.0034485578071326 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 135 {
    5 -1.00212190970807 -0.020339876796271
    <UV> {
      1.14616656303406 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 136 {
    5 -1.00212190970807 8.97966012320373
    <UV> {
      1.14914464950562 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 137 {
    5 0 -0.020339876796271
    <UV> {
      0 0
      <Tangent> { -0.999943858604518 0 0.0105962087138453 }
      <Binormal> { 0.0105962087138453 0 0.999943858604518 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 138 {
    5 0 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 139 {
    5 0 0
    <UV> {
      2.315514087677 0.0135292643681169
      <Tangent> { -0.99999701122642 0 -0.00244490045338561 }
      <Binormal> { -0.00244490045338561 0 0.99999701122642 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 140 {
    5 0 2.5
    <UV> {
      -0.000205778080271557 0.0952494814991951
      <Tangent> { 0 -0.999997800890399 -0.00209719201929532 }
      <Binormal> { 0 -0.00209719201929532 0.999997800890399 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 141 {
    5 0 2.5
    <UV> {
      0 0.985505402088165
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 142 {
    5 0 2.5
    <UV> {
      2.30563306808472 1.00168108940125
      <Tangent> { -0.999997011236707 0 -0.00244489624588158 }
      <Binormal> { -0.00244489624588158 0 0.999997011236707 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 143 {
    5 0 2.5
    <UV> {
      2.78973245620728 0.0881369113922119
      <Tangent> { -0.999999933502832 0 -0.00036468387880066 }
      <Binormal> { -0.00036468387880066 0 0.999999933502832 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 144 {
    5 0 8.19999980926514
    <UV> {
      -0.0023565930314362 1.09080708026886
      <Tangent> { 0 -0.999997800823303 -0.00209722401244257 }
      <Binormal> { 0 -0.00209722401244256 0.999997800823303 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 145 {
    5 0 8.19999980926514
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 146 {
    5 0 8.19999980926514
    <UV> {
      2.78935623168945 1.08522713184357
      <Tangent> { -0.999999933501723 0 -0.000364686921103054 }
      <Binormal> { -0.000364686921103054 0 0.999999933501723 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 147 {
    5 0 8.19999980926514
    <UV> {
      27.0670261383057 0.0254566390067339
      <Tangent> { -0.999998993262314 0 -0.00141896947041994 }
      <Binormal> { -0.00141896947041994 0 0.999998993262314 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 148 {
    5 0 8.97966012320373
    <UV> {
      0.00191347836516798 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 149 {
    5 0 8.97966012320373
    <UV> {
      0.0757980793714523 1.0073390007019
      <Tangent> { -0.999943859154131 0 0.0105961568478186 }
      <Binormal> { 0.0105961568478186 0 0.999943859154131 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 150 {
    5 0 8.97966012320373
    <UV> {
      27.1003456115723 1.02454745769501
      <Tangent> { -0.999998993264819 0 -0.00141896770539898 }
      <Binormal> { -0.00141896770539898 0 0.999998993264819 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 151 {
    8.74664090623991 11.975 3.44112656143482
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 152 {
    8.74664090623991 11.975 7.04839870956715
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 153 {
    13.9958021620157 0 0.535025566061894
    <UV> {
      0 3.50439763069153
      <Tangent> { 0.00784580970697213 0 -0.999969221161353 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -0.999969221161353 0 -0.00784580970697213 }
  }
  <Vertex> 154 {
    13.9958021620157 0 0.535025566061894
    <UV> {
      6.03639125823975 2.99773025512695
      <Tangent> { -0.999911666965468 -0.0132912853531713 0 }
      <Binormal> { 0.0132912853531713 -0.999911666965468 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 155 {
    13.9958021620157 12 0.535025566061894
    <UV> {
      0 0
      <Tangent> { 0.00784580970697213 0 -0.999969221161353 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -0.999969221161353 0 -0.00784580970697213 }
  }
  <Vertex> 156 {
    13.9958021620157 12 0.535025566061894
    <UV> {
      5.94747495651245 -0.0167094524949789
      <Tangent> { -0.999911668166595 -0.0132911949913232 0 }
      <Binormal> { 0.0132911949913232 -0.999911668166595 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 157 {
    14 0 0
    <UV> {
      1 3.50439763069153
      <Tangent> { 0.00784580970697213 0 -0.999969221161353 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -0.999969221161353 0 -0.00784580970697213 }
  }
  <Vertex> 158 {
    14 12 0
    <UV> {
      1 0
      <Tangent> { 0.00784580970697213 0 -0.999969221161353 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { -0.999969221161353 0 -0.00784580970697213 }
  }
  <Vertex> 159 {
    14.0801562374264 0 0
    <UV> {
      1.46138083934784 -0.0100464290007949
      <Tangent> { 0 -0.999971936934015 0.00749168501973559 }
      <Binormal> { 0 0.00749168501973559 0.999971936934015 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 160 {
    14.0801562374264 0 9
    <UV> {
      1.46508371829987 0.995683014392853
      <Tangent> { 0 -0.999971936954826 0.00749168224191843 }
      <Binormal> { 0 0.00749168224191843 0.999971936954826 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 161 {
    14.0801562374264 1 0
    <UV> {
      1.33959913253784 -0.00920922681689262
      <Tangent> { 0 -0.999971936934003 0.00749168502133645 }
      <Binormal> { 0 0.00749168502133644 0.999971936934003 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 162 {
    14.0801562374264 1 0
    <UV> {
      0.336073398590088 -0.00228176335804164
      <Tangent> { -0.999827441277731 0 0.0185765354149969 }
      <Binormal> { 0.0185765354149969 0 0.999827441277731 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 163 {
    14.0801562374264 1 6.5
    <UV> {
      0.228682398796082 -0.121509701013565
      <Tangent> { -0.99980497359529 -0.0197487917129334 0 }
      <Binormal> { -0.0197487917129334 0.99980497359529 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 164 {
    14.0801562374264 1 6.5
    <UV> {
      0.296586811542511 0.865539371967316
      <Tangent> { -0.999827438003502 0 0.0185767116399111 }
      <Binormal> { 0.0185767116399111 0 0.999827438003502 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 165 {
    14.0801562374264 2 6.5
    <UV> {
      1.22049164772034 0.717988133430481
      <Tangent> { 0 -0.999971936604852 0.00749172895541787 }
      <Binormal> { 0 0.00749172895541787 0.999971936604852 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 166 {
    14.0801562374264 2 6.5
    <UV> {
      0.227858036756516 0.0022486075758934
      <Tangent> { -0.99980497359529 -0.0197487917129344 0 }
      <Binormal> { -0.0197487917129344 0.99980497359529 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 167 {
    14.0801562374264 2 6.5
    <UV> {
      0.296586811542511 0.865539371967316
      <Tangent> { -0.999827438012112 0 0.0185767111765583 }
      <Binormal> { 0.0185767111765583 0 0.999827438012112 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 168 {
    14.0801562374264 2 7.5
    <UV> {
      0.227858036756516 0.0022486075758934
      <Tangent> { -0.999804973586487 -0.0197487921586092 0 }
      <Binormal> { -0.0197487921586092 0.999804973586487 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 169 {
    14.0801562374264 2 7.5
    <UV> {
      0.290511965751648 0.999050319194794
      <Tangent> { -0.999827447024968 0 0.0185762260843292 }
      <Binormal> { 0.0185762260843292 0 0.999827447024968 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 170 {
    14.0801562374264 10 6.5
    <UV> {
      0.246237739920616 0.724685728549957
      <Tangent> { 0 -0.999971936634788 0.00749172495966123 }
      <Binormal> { 0 0.00749172495966123 0.999971936634788 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 171 {
    14.0801562374264 10 6.5
    <UV> {
      0.221263125538826 0.992315053939819
      <Tangent> { -0.999804977494838 -0.0197485942929355 0 }
      <Binormal> { -0.0197485942929355 0.999804977494838 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 172 {
    14.0801562374264 10 7.5
    <UV> {
      0.221263125538826 0.992315053939819
      <Tangent> { -0.99980497746256 -0.0197485959270604 0 }
      <Binormal> { -0.0197485959270604 0.99980497746256 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 173 {
    14.0801562374264 11 0
    <UV> {
      0.12178173661232 -0.000837202416732907
      <Tangent> { 0 -0.999971936917189 0.0074916872655853 }
      <Binormal> { 0 0.0074916872655853 0.999971936917189 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 174 {
    14.0801562374264 11 6.5
    <UV> {
      0.22043876349926 1.11607336997986
      <Tangent> { -0.99980496715856 -0.0197491175770149 0 }
      <Binormal> { -0.0197491175770149 0.99980496715856 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 175 {
    14.0801562374264 12 0
    <UV> {
      0 0
      <Tangent> { 0 -0.999971936918043 0.00749168715165774 }
      <Binormal> { 0 0.00749168715165774 0.999971936918043 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 176 {
    14.0801562374264 12 9
    <UV> {
      0.00370282283984125 1.00572943687439
      <Tangent> { 0 -0.999971936954462 0.00749168229047768 }
      <Binormal> { 0 0.00749168229047768 0.999971936954462 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 177 {
    15 1 0
    <UV> {
      0 0
      <Tangent> { -0.99982744128634 0 0.0185765349516485 }
      <Binormal> { 0.0185765349516485 0 0.99982744128634 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 178 {
    15 1 6.5
    <UV> {
      0.000824364135041833 -0.123758308589458
      <Tangent> { -0.99980497359529 -0.0197487917129334 0 }
      <Binormal> { -0.0197487917129334 0.99980497359529 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 179 {
    15 1 6.5
    <UV> {
      -0.0394865646958351 0.867821156978607
      <Tangent> { -0.999827438012112 0 0.0185767111765583 }
      <Binormal> { 0.0185767111765583 0 0.999827438012112 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 180 {
    15 1 6.5
    <UV> {
      1.34227335453033 0.717150926589966
      <Tangent> { 0 -0.999971936621835 0.00749172668859387 }
      <Binormal> { 0 0.00749172668859387 0.999971936621835 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 181 {
    15 2 6.5
    <UV> {
      0 0
      <Tangent> { -0.99980497359529 -0.0197487917129344 0 }
      <Binormal> { -0.0197487917129344 0.99980497359529 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 182 {
    15 2 6.5
    <UV> {
      -0.0394865646958351 0.867821156978607
      <Tangent> { -0.999827437858074 0 0.0185767194670893 }
      <Binormal> { 0.0185767194670893 0 0.999827437858074 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 183 {
    15 2 7.5
    <UV> {
      0 0
      <Tangent> { -0.99980497359529 -0.0197487917129344 0 }
      <Binormal> { -0.0197487917129344 0.99980497359529 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 184 {
    15 2 7.5
    <UV> {
      -0.045561421662569 1.00133204460144
      <Tangent> { -0.999827446870938 0 0.018576234374644 }
      <Binormal> { 0.018576234374644 0 0.999827446870938 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 185 {
    15 2 7.5
    <UV> {
      1.22090303897858 0.829735815525055
      <Tangent> { 0 -0.999971936604852 0.00749172895541787 }
      <Binormal> { 0 0.00749172895541787 0.999971936604852 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 186 {
    15 10 6.5
    <UV> {
      -0.00659491308033466 0.990066468715668
      <Tangent> { -0.999804977307039 -0.0197486038005748 0 }
      <Binormal> { -0.0197486038005748 0.999804977307039 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 187 {
    15 10 7.5
    <UV> {
      -0.00659491308033466 0.990066468715668
      <Tangent> { -0.999804977471363 -0.0197485954813899 0 }
      <Binormal> { -0.0197485954813899 0.999804977471363 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 188 {
    15 10 7.5
    <UV> {
      0.246649160981178 0.836433470249176
      <Tangent> { 0 -0.999971936634788 0.00749172495966123 }
      <Binormal> { 0 0.00749172495966123 0.999971936634788 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 189 {
    15 11 6.5
    <UV> {
      -0.00741927698254585 1.11382472515106
      <Tangent> { -0.999804966970751 -0.019749127084906 0 }
      <Binormal> { -0.019749127084906 0.999804966970751 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 190 {
    15 11 6.5
    <UV> {
      0.124455995857716 0.725522935390472
      <Tangent> { 0 -0.99997193662063 0.0074917268494807 }
      <Binormal> { 0 0.0074917268494807 0.99997193662063 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 191 {
    19 0 0
    <UV> {
      2.3028256893158 -0.0394346415996552
      <Tangent> { 0 -0.999966166458564 0.0082259308387681 }
      <Binormal> { 0 0.0082259308387681 0.999966166458564 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 192 {
    19 0 0
    <UV> {
      1.8601142168045 -2.126380443573
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 193 {
    19 0 0
    <UV> {
      0 0
      <Tangent> { -0.999997011226561 0 -0.00244490039577864 }
      <Binormal> { -0.00244490039577864 0 0.999997011226561 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 194 {
    19 0 0.535025566061894
    <UV> {
      0.0889164954423904 3.01443982124329
      <Tangent> { -0.999911666972126 -0.0132912848522799 0 }
      <Binormal> { 0.0132912848522799 -0.999911666972126 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 195 {
    19 0 2.5
    <UV> {
      2.29049515724182 0.959269642829895
      <Tangent> { 0 -0.999966166407428 0.00822593705500957 }
      <Binormal> { 0 0.00822593705500957 0.999966166407428 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 196 {
    19 0 2.5
    <UV> {
      2.43894743919373 0.0899581834673882
      <Tangent> { 0 -0.999997641959614 0.00217165264541208 }
      <Binormal> { 0 0.00217165264541208 0.999997641959614 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 197 {
    19 0 2.5
    <UV> {
      -0.00988096557557583 0.988151848316193
      <Tangent> { -0.999997011236848 0 -0.00244489618827471 }
      <Binormal> { -0.00244489618827471 0 0.999997011236848 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 198 {
    19 0 2.5
    <UV> {
      -3.29204121953808e-05 0.0872438028454781
      <Tangent> { -0.999999933502831 0 -0.000364683881525696 }
      <Binormal> { -0.000364683881525696 0 0.999999933502831 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 199 {
    19 0 8.19999980926514
    <UV> {
      2.44113612174988 1.09303081035614
      <Tangent> { 0 -0.999997641936628 0.00217166322989182 }
      <Binormal> { 0 0.00217166322989182 0.999997641936628 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 200 {
    19 0 8.19999980926514
    <UV> {
      24 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 201 {
    19 0 8.19999980926514
    <UV> {
      -0.000409160507842898 1.08433401584625
      <Tangent> { -0.999999933501722 0 -0.000364686923828113 }
      <Binormal> { -0.000364686923828113 0 0.999999933501722 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 202 {
    19 0 8.19999980926514
    <UV> {
      0 0
      <Tangent> { -0.999998993262378 0 -0.00141896942544755 }
      <Binormal> { -0.00141896942544755 0 0.999998993262378 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 203 {
    19 0 8.97966012320373
    <UV> {
      23.9825649261475 1.01258325576782
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 204 {
    19 0 8.97966012320373
    <UV> {
      0.0333205163478851 0.999090850353241
      <Tangent> { -0.999998993264883 0 -0.00141896766042665 }
      <Binormal> { -0.00141896766042665 0 0.999998993264883 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 205 {
    19 12 0
    <UV> {
      0 0
      <Tangent> { 0 -0.999966166460583 0.00822593059331482 }
      <Binormal> { 0 0.00822593059331482 0.999966166460583 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 206 {
    19 12 0
    <UV> {
      3.40942168235779 -0.022089870646596
      <Tangent> { 0.99999672122591 0 0.00256076891384982 }
      <Binormal> { -0.00256076891384982 0 0.99999672122591 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 207 {
    19 12 0
    <UV> {
      4.65028524398804 -2.126380443573
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 208 {
    19 12 0.535025566061894
    <UV> {
      0 0
      <Tangent> { -0.999911668173253 -0.0132911944904351 0 }
      <Binormal> { 0.0132911944904351 -0.999911668173253 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 209 {
    19 12 2.5
    <UV> {
      -0.0123305581510067 0.998704314231873
      <Tangent> { 0 -0.999966166409447 0.0082259368095561 }
      <Binormal> { 0 0.0082259368095561 0.999966166409447 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 210 {
    19 12 2.5
    <UV> {
      0.000206312106456608 0.0945441424846649
      <Tangent> { 0 -0.999997641959719 0.00217165259702078 }
      <Binormal> { 0 0.00217165259702078 0.999997641959719 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 211 {
    19 12 2.5
    <UV> {
      3.41906666755676 0.958164274692535
      <Tangent> { 0.99999672123531 0 0.00256076524311158 }
      <Binormal> { -0.00256076524311158 0 0.99999672123531 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 212 {
    19 12 8.19999980926514
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 213 {
    19 12 8.19999980926514
    <UV> {
      0.00239507644437253 1.09761679172516
      <Tangent> { 0 -0.999997641936733 0.00217166318150028 }
      <Binormal> { 0 0.00217166318150028 0.999997641936733 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 214 {
    19 12 8.19999980926514
    <UV> {
      44.4565658569336 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 215 {
    19 12 8.97966012320373
    <UV> {
      -0.0174353178590536 1.01258325576782
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 216 {
    19 12 8.97966012320373
    <UV> {
      44.478458404541 1.02047049999237
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 217 {
    -3 12 2.5
    <UV> {
      1.59754073619843 0.0926328301429749
      <Tangent> { -0.999999479248097 0 -0.0010205408053072 }
      <Binormal> { -0.0010205408053072 0 0.999999479248097 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 218 {
    -3 12 8.19999980926514
    <UV> {
      1.59648716449738 1.09738159179688
      <Tangent> { -0.999999479250057 0 -0.00102053888405614 }
      <Binormal> { -0.00102053888405614 0 0.999999479250057 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 219 {
    -2 -1.00212190970807 6.97966012320373
    <UV> {
      0.145587116479874 0.777777791023254
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 220 {
    -2 0 6.97966012320373
    <UV> {
      1.07296395301819 0.775183498859406
      <Tangent> { -0.999943863393373 0 0.0105957567891421 }
      <Binormal> { 0.0105957567891421 0 0.999943863393373 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 221 {
    -1 -1.00212190970807 7.97966012320373
    <UV> {
      0.289188832044601 0.888888895511627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 222 {
    -1 0 7.97966012320373
    <UV> {
      0.936527371406555 0.888296127319336
      <Tangent> { -0.99994385921392 0 0.0105961512056462 }
      <Binormal> { 0.0105961512056462 0 0.99994385921392 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 223 {
    3 -1.00212190970807 7.97966012320373
    <UV> {
      0.862272083759308 0.888888895511627
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 224 {
    3 0 7.97966012320373
    <UV> {
      0.357093185186386 0.893040359020233
      <Tangent> { -0.999943859154131 0 0.0105961568478186 }
      <Binormal> { 0.0105961568478186 0 0.999943859154131 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 225 {
    4 -1.00212190970807 6.97966012320373
    <UV> {
      1.00521194934845 0.777777791023254
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 226 {
    4 0 6.97966012320373
    <UV> {
      0.20381261408329 0.782299876213074
      <Tangent> { -0.99994385775079 0 0.0105962892782242 }
      <Binormal> { 0.0105962892782242 0 0.99994385775079 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 227 {
    5 0 0
    <UV> {
      1.8601142168045 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 228 {
    14.0801562374264 1 6.5
    <UV> {
      1.34227335453033 0.717150926589966
      <Tangent> { 0 -0.999971936621835 0.00749172668859387 }
      <Binormal> { 0 0.00749172668859387 0.999971936621835 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 229 {
    14.0801562374264 2 7.5
    <UV> {
      1.22090303897858 0.829735815525055
      <Tangent> { 0 -0.999971936604852 0.00749172895541787 }
      <Binormal> { 0 0.00749172895541787 0.999971936604852 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 230 {
    14.0801562374264 10 6.5
    <UV> {
      0.296586811542511 0.865539371967316
      <Tangent> { -0.999827438012112 0 0.0185767111765583 }
      <Binormal> { 0.0185767111765583 0 0.999827438012112 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 231 {
    14.0801562374264 10 7.5
    <UV> {
      0.246649160981178 0.836433470249176
      <Tangent> { 0 -0.999971936634788 0.00749172495966123 }
      <Binormal> { 0 0.00749172495966123 0.999971936634788 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 232 {
    14.0801562374264 10 7.5
    <UV> {
      0.290511965751648 0.999050319194794
      <Tangent> { -0.999827447024968 0 0.0185762260843292 }
      <Binormal> { 0.0185762260843292 0 0.999827447024968 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 233 {
    14.0801562374264 11 0
    <UV> {
      0.336073398590088 -0.00228176335804164
      <Tangent> { -0.999827441277731 0 0.0185765354149969 }
      <Binormal> { 0.0185765354149969 0 0.999827441277731 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 234 {
    14.0801562374264 11 6.5
    <UV> {
      0.124455995857716 0.725522935390472
      <Tangent> { 0 -0.99997193662063 0.0074917268494807 }
      <Binormal> { 0 0.0074917268494807 0.99997193662063 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 235 {
    14.0801562374264 11 6.5
    <UV> {
      0.296586811542511 0.865539371967316
      <Tangent> { -0.999827438003502 0 0.0185767116399111 }
      <Binormal> { 0.0185767116399111 0 0.999827438003502 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 236 {
    15 0 0
    <UV> {
      1.46138083934784 -0.0100464290007949
      <Tangent> { 0 -0.999971936934015 0.00749168501973559 }
      <Binormal> { 0 0.00749168501973559 0.999971936934015 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 237 {
    15 0 9
    <UV> {
      1.46508371829987 0.995683014392853
      <Tangent> { 0 -0.999971936954826 0.00749168224191843 }
      <Binormal> { 0 0.00749168224191843 0.999971936954826 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 238 {
    15 1 0
    <UV> {
      1.33959913253784 -0.00920922681689262
      <Tangent> { 0 -0.999971936934003 0.00749168502133645 }
      <Binormal> { 0 0.00749168502133644 0.999971936934003 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 239 {
    15 2 6.5
    <UV> {
      1.22049164772034 0.717988133430481
      <Tangent> { 0 -0.999971936604852 0.00749172895541787 }
      <Binormal> { 0 0.00749172895541787 0.999971936604852 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 240 {
    15 10 6.5
    <UV> {
      -0.0394865646958351 0.867821156978607
      <Tangent> { -0.999827437858074 0 0.0185767194670893 }
      <Binormal> { 0.0185767194670893 0 0.999827437858074 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 241 {
    15 10 6.5
    <UV> {
      0.246237739920616 0.724685728549957
      <Tangent> { 0 -0.999971936634788 0.00749172495966123 }
      <Binormal> { 0 0.00749172495966123 0.999971936634788 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 242 {
    15 10 7.5
    <UV> {
      -0.045561421662569 1.00133204460144
      <Tangent> { -0.999827446870938 0 0.018576234374644 }
      <Binormal> { 0.018576234374644 0 0.999827446870938 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 243 {
    15 11 0
    <UV> {
      0 0
      <Tangent> { -0.99982744128634 0 0.0185765349516485 }
      <Binormal> { 0.0185765349516485 0 0.99982744128634 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 244 {
    15 11 0
    <UV> {
      0.12178173661232 -0.000837202416732907
      <Tangent> { 0 -0.999971936917189 0.0074916872655853 }
      <Binormal> { 0 0.0074916872655853 0.999971936917189 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 245 {
    15 11 6.5
    <UV> {
      -0.0394865646958351 0.867821156978607
      <Tangent> { -0.999827438012112 0 0.0185767111765583 }
      <Binormal> { 0.0185767111765583 0 0.999827438012112 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 246 {
    15 12 0
    <UV> {
      0 0
      <Tangent> { 0 -0.999971936918043 0.00749168715165774 }
      <Binormal> { 0 0.00749168715165774 0.999971936918043 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 247 {
    15 12 9
    <UV> {
      0.00370282283984125 1.00572943687439
      <Tangent> { 0 -0.999971936954462 0.00749168229047768 }
      <Binormal> { 0 0.00749168229047768 0.999971936954462 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 248 {
    19 12 2.5
    <UV> {
      -2.79595923423767 0.0886751934885979
      <Tangent> { -0.999999479248105 0 -0.00102054079773952 }
      <Binormal> { -0.00102054079773952 0 0.999999479248105 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 249 {
    19 12 8.19999980926514
    <UV> {
      -2.79701280593872 1.09342396259308
      <Tangent> { -0.999999479250065 0 -0.00102053887648848 }
      <Binormal> { -0.00102053887648848 0 0.999999479250065 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Group> g33 {
      <Polygon> {
        <RGBA> { 0.929133832454681 0.929133832454681 0.929133832454681 1 }
        <VertexRef> { 151 152 113 112 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 67 65 64 66 <Ref> { vpool } }
      }
    }
    <Group> collision_wall {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 20 26 32 8 2 14 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 18 21 27 24 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 25 28 33 30 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 31 34 9 6 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 7 10 3 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 4 15 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 13 16 22 19 <Ref> { vpool } }
      }
    }
    <Group> floor {
      <ObjectType> { ground }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 227 192 207 54 36 123 <Ref> { vpool } }
      }
    }
    <Group> ceiling {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 17 5 11 35 29 23 <Ref> { vpool } }
      }
    }
    <Group> arch2 {
      <Polygon> {
        <RGBA> { 0.960629940032959 0.960629940032959 0.960629940032959 1 }
        <VertexRef> { 154 194 208 156 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.925490140914917 0.64128452539444 0.451814085245132 1 }
        <VertexRef> {
          173 234 170 231 229 165 228 161 159 160 176 175
          <Ref> { vpool }
        }
      }
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> { 245 235 233 243 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> { 186 171 174 189 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> { 242 232 230 240 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> { 183 168 172 187 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.705882370471954 0.489115357398987 0.344603985548019 1 }
        <VertexRef> { 182 167 169 184 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> { 178 163 166 181 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.705882370471954 0.489115357398987 0.344603985548019 1 }
        <VertexRef> { 177 162 164 179 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.635294139385223 0.440203815698624 0.31014358997345 1 }
        <VertexRef> {
          246 247 237 236 238 180 239 185 188 241 190 244
          <Ref> { vpool }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 157 153 155 158 <Ref> { vpool } }
      }
    }
    <Group> arch {
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> {
          115 135 136 50 49 88 219 92 221 223 103 225
          <Ref> { vpool }
        }
      }
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> { 121 119 104 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.729411780834198 0.505419194698334 0.356090784072876 1 }
        <VertexRef> { 107 102 105 110 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.925490140914917 0.64128452539444 0.451814085245132 1 }
        <VertexRef> { 111 106 95 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
        <VertexRef> { 101 96 94 99 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.799999952316284 0.554330706596375 0.390551179647446 1 }
        <VertexRef> { 97 93 84 86 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.996078431606293 0.690196096897125 0.486274510622025 1 }
        <VertexRef> { 87 85 89 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.729411780834198 0.505419194698334 0.356090784072876 1 }
        <VertexRef> { 116 114 118 120 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.894117653369904 0.619546115398407 0.436498373746872 1 }
        <VertexRef> {
          226 109 224 222 98 220 90 51 52 149 137 117
          <Ref> { vpool }
        }
      }
    }
    <Group> wall {
      <Group> top_wall {
        <Polygon> {
          <RGBA> { 0.897637784481049 0.897637784481049 0.897637784481049 1 }
          <VertexRef> { 128 40 43 131 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 213 210 196 199 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.952755928039551 0.952755928039551 0.952755928039551 1 }
          <VertexRef> { 218 217 248 249 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 45 42 58 60 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 20 26 32 8 2 14 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.881889760494232 0.881889760494232 0.881889760494232 1 }
          <VertexRef> { 143 146 201 198 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 125 129 144 140 <Ref> { vpool } }
        }
      }
      <Group> low_wall {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 122 126 141 138 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 37 39 127 124 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 206 211 56 53 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 139 142 197 193 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 191 195 209 205 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 55 57 41 38 <Ref> { vpool } }
        }
      }
      <Group> molding {
        <Polygon> {
          <RGBA> { 0.874015748500824 0.716350197792053 0.610097289085388 1 }
          <VertexRef> { 44 47 134 132 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.874015748500824 0.716350197792053 0.610097289085388 1 }
          <VertexRef> { 203 215 212 200 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.874015748500824 0.716350197792053 0.610097289085388 1 }
          <VertexRef> { 130 133 148 145 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.874015748500824 0.716350197792053 0.610097289085388 1 }
          <VertexRef> { 147 150 204 202 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.874015748500824 0.716350197792053 0.610097289085388 1 }
          <VertexRef> { 63 48 46 61 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.874015748500824 0.716350197792053 0.610097289085388 1 }
          <VertexRef> { 216 62 59 214 <Ref> { vpool } }
        }
      }
    }
    <Group> external {
      <Instance> unbrella {
        <Transform> {
          <Translate> { -1.07730445916784 -1.61450701890662 0 }
        }
        <File> {
          umbrella_stand.egg
        }
      }
      <Instance> counter {
        <Transform> {
          <Translate> { 20.9674038765066 -5.86926920927846 0.5 }
          <Translate> { -9.12660565180653 0.339242721103448 0 }
          <Rotate> { 90 0 0 1 }
          <Translate> { 9.12660565180653 -0.339242721103448 0 }
          <Translate> { -12.9536545734291 -6.19283549567738 -1.26422768680571 }
          <Scale> { 1 0.756926834583282 1 }
          <Translate> { 12.9536545734291 6.19283549567738 1.26422768680571 }
        }
        <File> {
          counter.egg
        }
      }
      <Instance> Couch_2 {
        <Transform> {
          <Translate> { 2.13200446029546 9.50158292883964 0 }
        }
        <File> {
          couch_2person.egg
        }
      }
      <Instance> Couch_2p {
        <Transform> {
          <Translate> { 10.3613884099993 9.50600929850792 0 }
        }
        <File> {
          couch_2person.egg
        }
      }
      <Instance> Couch_1p {
        <Transform> {
          <Translate> { 8.47164177210402 17.2903299520814 0 }
          <Translate> { -9 -10 -1.01379503068602 }
          <Rotate> { -180 0 0 1 }
          <Translate> { 9 10 1.01379503068602 }
        }
        <File> {
          couch_1person.egg
        }
      }
      <Instance> Ending_table {
        <Transform> {
          <Translate> { 6.36500489337771 10.5734933271353 0 }
        }
        <File> {
          ending_table.egg
        }
      }
      <Instance> Chair {
        <Transform> {
          <Translate> { 19.6326752591655 8.30975086788837 0.480959769280787 }
          <Translate> { -17.3379873778152 -8.38622674451176 0 }
          <Rotate> { -90 0 0 1 }
          <Translate> { 17.3379873778152 8.38622674451176 0 }
          <Translate> { -17.3548375177838 -3.97230217138533 -0.509420851623828 }
          <Scale> { 1 1 1.12475287914276 }
          <Translate> { 17.3548375177838 3.97230217138533 0.509420851623828 }
        }
        <File> {
          chair.egg
        }
      }
      <Instance> Lamp {
        <Transform> {
          <Translate> { 12.3291620773089 1.34186248302731 0 }
        }
        <File> {
          lamp_tall.egg
        }
      }
      <Instance> Coatrack {
        <Transform> {
          <Translate> { 6.02899781483649 1.68016801853052 0 }
        }
        <File> {
          coatrack.egg
        }
      }
      <Instance> Lamp2 {
        <Transform> {
          <Translate> { 0.441915821509069 19.0609088408648 2.08185530437104 }
          <Translate> { -12.6771360558482 -1.78014985930813 -2.30307978820418 }
          <Scale> { 0.508218705654144 0.508218705654144 0.508218705654144 }
          <Translate> { 12.6771360558482 1.78014985930813 2.30307978820418 }
        }
        <File> {
          lamp_tall.egg
        }
      }
      <Instance> Rug {
        <Transform> {
          <Scale> { 0.300000011920929 0.300000011920929 0.300000011920929 }
          <Translate> { 2.68998944693503 -4.13123798007702 0 }
        }
        <File> {
          rug.egg
        }
      }
    }
    <Group> trophy_wall {
      <Model> { 1 }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 68 70 71 69 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 72 74 75 73 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 76 78 79 77 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 80 82 83 81 <Ref> { vpool } }
      }
    }
  }
}
