<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o construction_sign_english.egg construction_sign_english.flt"
}
<Texture> 5 {
  "drop-shadow.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "DD_mailbox_post.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "mailbox_base.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "barricade.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "sign_construction.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -10.0039612975201 -0.015511597320381 -1.81020602915696
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -10.0039612975201 -0.015511597320381 8.14395370747634
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    10.0365388665119 -0.015511597320381 -1.81020602915696
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    10.0365388665119 -0.015511597320381 8.14395370747634
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -0.315516740083694 -0.5 0
    <UV> {
      0.98497462272644 0.00146103010047227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -0.315516740083694 -0.5 0.159268591076915
    <UV> {
      0.990732729434967 0.928515791893005
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    -0.315516740083694 -0.5 0.159268591076915
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -0.315516740083694 0.5 0
    <UV> {
      0.00883233919739723 0.00146103010047227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 8 {
    -0.315516740083694 0.5 0
    <UV> {
      0.00591158214956522 0.0386998392641544
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 9 {
    -0.315516740083694 0.5 0.159268591076915
    <UV> {
      0.0145904431119561 0.928515791893005
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    -0.315516740083694 0.5 0.159268591076915
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -0.315516740083694 0.5 0.159268591076915
    <UV> {
      0.00591158214956522 0.970613360404968
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 12 {
    0.315516740083694 -0.5 0.159268591076915
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    0.315516740083694 0.5 0
    <UV> {
      -0.994088411331177 0.0386998392641544
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 14 {
    0.315516740083694 0.5 0.159268591076915
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    0.315516740083694 0.5 0.159268591076915
    <UV> {
      -0.994088411331177 0.970613360404968
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 16 {
    -0.315516740083694 -0.5 0
    <UV> {
      0.00591158214956522 0.0386998392641544
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    -0.315516740083694 -0.5 0.159268591076915
    <UV> {
      0.00591158214956522 0.970613360404968
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    0.315516740083694 -0.5 0
    <UV> {
      -0.994088411331177 0.0386998392641544
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    0.315516740083694 -0.5 0
    <UV> {
      0.98497462272644 0.00146103010047227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    0.315516740083694 -0.5 0.159268591076915
    <UV> {
      -0.994088411331177 0.970613360404968
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    0.315516740083694 -0.5 0.159268591076915
    <UV> {
      0.990732729434967 0.928515791893005
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    0.315516740083694 0.5 0
    <UV> {
      0.00883233919739723 0.00146103010047227
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    0.315516740083694 0.5 0.159268591076915
    <UV> {
      0.0145904431119561 0.928515791893005
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    -0.889663941963456 0 1.25747913921155
    <UV> {
      -0.00796219613403082 2.30988780458574e-06
      <Tangent> { 0.999990968083569 0 -0.00425014720761176 }
      <Binormal> { 0.00425014720761176 0 0.999990968083569 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    -0.889663941963456 0 2.39963747198355
    <UV> {
      -0.00257197231985629 0.994941055774689
      <Tangent> { 0.999990968245407 0 -0.00425010912966166 }
      <Binormal> { 0.00425010912966166 0 0.999990968245407 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    0.760591291433195 0 1.25747913921155
    <UV> {
      1.00322318077087 0.00611213874071836
      <Tangent> { 0.999990968082575 0 -0.00425014744144502 }
      <Binormal> { 0.00425014744144502 0 0.999990968082575 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    0.760591291433195 0 2.39963747198355
    <UV> {
      1.0086133480072 1.00105082988739
      <Tangent> { 0.999990968244413 0 -0.00425010936349282 }
      <Binormal> { 0.00425010936349282 0 0.999990968244413 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    -0.0844822476446196 -0.000185594413235059 1.59073140892309
    <UV> {
      0.0556950867176056 0.996314406394958
      <Tangent> { 0.9999975869445 0.00219683981617242 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.00219683981617242 -0.9999975869445 0 }
  }
  <Vertex> 29 {
    -0.0727867813865609 -0.000159901285291711 0
    <UV> {
      0.146862179040909 0.00818152725696564
      <Tangent> { 0.9999975869445 0.00219683981617242 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.00219683981617242 -0.9999975869445 0 }
  }
  <Vertex> 30 {
    0.0727867813865609 0.000159901285291711 0
    <UV> {
      0.884868025779724 0.00818152725696564
      <Tangent> { 0.9999975869445 0.00219683981617242 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.00219683981617242 -0.9999975869445 0 }
  }
  <Vertex> 31 {
    0.099849192037127 0.000219353209991277 1.59073140892309
    <UV> {
      0.990189552307129 0.996314406394958
      <Tangent> { 0.9999975869445 0.00219683981617242 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.00219683981617242 -0.9999975869445 0 }
  }
  <Vertex> 32 {
    -10.1656568596741 -1.50008883290523 -0.272706029156959
    <UV> {
      6.90299057168886e-05 0.000934663170482963
      <Tangent> { 0.999993043629659 -0.00372997215701077 0 }
      <Binormal> { 0.00372997215701077 0.999993043629659 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    -10.1656568596741 1.74827439003133 -0.272706029156959
    <UV> {
      -0.000190517472219653 0.982388556003571
      <Tangent> { 0.999993043689631 -0.00372995607857299 0 }
      <Binormal> { 0.00372995607857299 0.999993043689631 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 34 {
    -9.42012970625716 -0.0155115973203526 -0.310206029156959
    <UV> {
      -0.00209375633858144 -0.00652886694297194
      <Tangent> { 0.999994411389325 0 -0.00334323049129704 }
      <Binormal> { 0.00334323049129704 0 0.999994411389325 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    -9.42012970625716 -0.0155115973203526 1.68979397084304
    <UV> {
      0.008046037517488 0.99540913105011
      <Tangent> { 0.999994411425787 0 -0.00334321958509823 }
      <Binormal> { 0.00334321958509823 0 0.999994411425787 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -2.50371127272454 -2.46785787989532 -0.272706029156959
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    -2.50371127272454 2.43683468525456 -0.272706029156959
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    -1.92012970625716 -0.0155115973203526 -0.310206029156959
    <UV> {
      0.999735534191132 0.00603261450305581
      <Tangent> { 0.999994411388868 0 -0.00334323062803007 }
      <Binormal> { 0.00334323062803007 0 0.999994411388868 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    -1.92012970625716 -0.0155115973203526 1.68979397084304
    <UV> {
      1.00987529754639 1.00797057151794
      <Tangent> { 0.99999441142533 0 -0.00334321972183082 }
      <Binormal> { 0.00334321972183082 0 0.99999441142533 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    -1.71849074647578 -1.50008883290523 -0.272706029156959
    <UV> {
      1.00043284893036 0.0104544004425406
      <Tangent> { 0.999993043629077 -0.00372997231296564 0 }
      <Binormal> { 0.00372997231296564 0.999993043629077 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    -1.71849074647578 1.74827439003133 -0.272706029156959
    <UV> {
      1.00017333030701 0.991908252239227
      <Tangent> { 0.999993043689049 -0.00372995623452718 0 }
      <Binormal> { 0.00372995623452718 0.999993043689049 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    1.73691198153949 -0.0155115973203811 -0.316077372648348
    <UV> {
      -0.00209375633858144 -0.00652886694297194
      <Tangent> { 0.999994411389325 0 -0.00334323049129704 }
      <Binormal> { 0.00334323049129704 0 0.999994411389325 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    1.73691198153949 -0.0155115973203811 1.68392262735165
    <UV> {
      0.008046037517488 0.99540913105011
      <Tangent> { 0.999994411425787 0 -0.00334321958509823 }
      <Binormal> { 0.00334321958509823 0 0.999994411425787 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    1.74875061961578 -1.50008883290526 -0.272706029156959
    <UV> {
      6.90299057168886e-05 0.000934663170482963
      <Tangent> { 0.999992789541978 -0.00379748127755476 0 }
      <Binormal> { 0.00379748127755476 0.999992789541978 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    1.74875061961578 1.7482743900313 -0.272706029156959
    <UV> {
      -0.000190517472219653 0.982388556003571
      <Tangent> { 0.999992789604141 -0.00379746490812013 0 }
      <Binormal> { 0.00379746490812013 0.999992789604141 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    2.53628884171637 -2.46785787989532 -0.272706029156959
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    2.53628884171637 2.43683468525456 -0.272706029156959
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    9.23691198153949 -0.0155115973203811 -0.316077372648348
    <UV> {
      0.999735534191132 0.00603261450305581
      <Tangent> { 0.999994411388868 0 -0.00334323062803007 }
      <Binormal> { 0.00334323062803007 0 0.999994411388868 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    9.23691198153949 -0.0155115973203811 1.68392262735165
    <UV> {
      1.00987529754639 1.00797057151794
      <Tangent> { 0.99999441142533 0 -0.00334321972183082 }
      <Binormal> { 0.00334321972183082 0 0.99999441142533 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    10.0457464700839 -1.50008883290526 -0.272706029156959
    <UV> {
      1.00043284893036 0.0104544004425406
      <Tangent> { 0.999992789541375 -0.00379748143633219 0 }
      <Binormal> { 0.00379748143633219 0.999992789541375 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    10.0457464700839 1.7482743900313 -0.272706029156959
    <UV> {
      1.00017333030701 0.991908252239227
      <Tangent> { 0.999992789603538 -0.00379746506689687 0 }
      <Binormal> { 0.00379746506689687 0.999992789603538 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> prop_construction_sign {
  <Instance> sign {
    <Transform> {
      <Translate> { 0.0371512123978474 0.5 0 }
      <Scale> { 1.29735338687897 1.29735338687897 1.29735338687897 }
      <Translate> { -0.0371512123978474 -0.5 0 }
    }
    <Group> stand {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 6 12 14 10 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 18 20 17 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 22 23 21 19 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 8 11 15 13 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 4 5 9 7 <Ref> { vpool } }
      }
    }
    <Group> sign_board {
      <Instance> o7 {
        <Transform> {
          <Translate> { -0.536375569944653 0.0065971157407756 2.1168572455956 }
        }
      }
      <Group> o13 {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> { 26 27 25 24 <Ref> { vpool } }
        }
      }
    }
    <Group> post {
      <Instance> o2 {
        <Transform> {
          <Translate> { 0 0 0.159268591076915 }
        }
        <Group> p7_3 {
          <Billboard> { axis }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 4 }
            <VertexRef> { 30 31 28 29 <Ref> { vpool } }
          }
        }
      }
    }
  }
  <Group> drop-shadow {
    <Group> o10 {
      <ObjectType> { shadow }
      <Polygon> {
        <RGBA> { 1 1 1 0.400000005960464 }
        <TRef> { 5 }
        <VertexRef> { 36 46 47 37 <Ref> { vpool } }
      }
    }
  }
  <Group> collision_blocker {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 1 0 <Ref> { vpool } }
    }
  }
  <Group> o16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 38 39 35 34 <Ref> { vpool } }
    }
  }
  <Group> o10_1 {
    <ObjectType> { shadow }
    <Polygon> {
      <RGBA> { 1 1 1 0.400000005960464 }
      <TRef> { 3 }
      <VertexRef> { 32 40 41 33 <Ref> { vpool } }
    }
  }
  <Group> o10_2 {
    <ObjectType> { shadow }
    <Polygon> {
      <RGBA> { 1 1 1 0.400000005960464 }
      <TRef> { 3 }
      <VertexRef> { 44 50 51 45 <Ref> { vpool } }
    }
  }
  <Group> o16_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 48 49 43 42 <Ref> { vpool } }
    }
  }
}
