<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole14 -o hole14_cammodel.egg hole14_camera.mb"
}
<Group> hole14 {
  <Dart> { 1 }
  <Group> golfGreen14 {
    <Group> hardSurface {
      <Group> locator1 {
      }
    }
    <Group> softSurface {
    }
  }
  <Group> required_windmillLocator_1 {
  }
  <Group> tee0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> holebottom0 {
  }
  <Group> optional_mover_1_X1_Y3_d4p0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf35 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf36 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers29 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers30 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            -2.15527273506849 15.580055336995 49.2347203844619
            <Normal> { -0.532113068575794 0.187381314585726 0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            -2.15518867841019 15.580055336995 49.2347745552816
            <Normal> { -0.532113068575794 0.187381314585726 0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            -2.15517852781078 15.5801535657176 49.2347588046345
            <Normal> { -0.532113068575794 0.187381314585726 0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -2.15526258446908 15.5801535657176 49.2347046338148
            <Normal> { -0.532113068575794 0.187381314585726 0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -2.15526258446908 15.5801535657176 49.2347046338148
            <Normal> { 0.101505996564661 0.982287250728689 -0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            -2.15517852781078 15.5801535657176 49.2347588046345
            <Normal> { 0.101505996564661 0.982287250728689 -0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            -2.15512531650521 15.5801348275866 49.2346762368507
            <Normal> { 0.101505996564661 0.982287250728689 -0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -2.15520937316352 15.5801348275866 49.234622066031
            <Normal> { 0.101505996564661 0.982287250728689 -0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            -2.15520937316352 15.5801348275866 49.234622066031
            <Normal> { 0.532113068575794 -0.187381314585726 -0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            -2.15512531650521 15.5801348275866 49.2346762368507
            <Normal> { 0.532113068575794 -0.187381314585726 -0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            -2.15513546710462 15.5800365988639 49.2346919874978
            <Normal> { 0.532113068575794 -0.187381314585726 -0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            -2.15521952376293 15.5800365988639 49.2346378166781
            <Normal> { 0.532113068575794 -0.187381314585726 -0.825677858002126 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -2.15521952376293 15.5800365988639 49.2346378166781
            <Normal> { -0.101505996564661 -0.982287250728689 0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -2.15513546710462 15.5800365988639 49.2346919874978
            <Normal> { -0.101505996564661 -0.982287250728689 0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -2.15518867841019 15.580055336995 49.2347745552816
            <Normal> { -0.101505996564661 -0.982287250728689 0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -2.15527273506849 15.580055336995 49.2347203844619
            <Normal> { -0.101505996564661 -0.982287250728689 0.15750647515988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            -2.15518867841019 15.580055336995 49.2347745552816
            <Normal> { 0.840566603495682 0 0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            -2.15513546710462 15.5800365988639 49.2346919874978
            <Normal> { 0.840566603495682 0 0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            -2.15512531650521 15.5801348275866 49.2346762368507
            <Normal> { 0.840566603495682 0 0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            -2.15517852781078 15.5801535657176 49.2347588046345
            <Normal> { 0.840566603495682 0 0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            -2.15521952376293 15.5800365988639 49.2346378166781
            <Normal> { -0.840566603495682 0 -0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            -2.15527273506849 15.580055336995 49.2347203844619
            <Normal> { -0.840566603495682 0 -0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            -2.15526258446908 15.5801535657176 49.2347046338148
            <Normal> { -0.840566603495682 0 -0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            -2.15520937316352 15.5801348275866 49.234622066031
            <Normal> { -0.840566603495682 0 -0.541708210282743 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
  <Joint> transform1 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> transform1_orientConstraint1 {
    }
  }
}
