<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_prp_ext_flyingWitch.egg tt_m_prp_ext_flyingWitch.mb"
}
<Texture> OFMaterial2SG1 {
  "tt_t_prp_ext_flyingWitch_banner.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial1SG1 {
  "tt_t_prp_ext_flyingWitch.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> g1 {
  <Group> g2 {
    <Group> flying_witch {
      <VertexPool> p1.verts {
        <Vertex> 0 {
          -22.9650342245427 -1.99935329867786 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -22.9650342245427 14.7370015542338 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0 -1.99935329867786 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0 14.7370015542338 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { OFMaterial1SG1 }
        <VertexRef> { 1 0 2 3 <Ref> { p1.verts } }
      }
    }
  }
  <Group> g3 {
    <Group> banner {
      <VertexPool> p2.verts {
        <Vertex> 0 {
          1.21318421693684e-31 -4.92125984251969 0
          <UV> {
            0 0.00800565723329782
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.21318421693684e-31 4.92125984251969 0
          <UV> {
            0 0.995997190475464
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          36.0892388451444 -4.92125984251969 0
          <UV> {
            1 0.00800565723329782
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          36.0892388451444 4.92125984251969 0
          <UV> {
            1 0.995997190475464
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { OFMaterial2SG1 }
        <VertexRef> { 1 0 2 3 <Ref> { p2.verts } }
      }
    }
  }
}
