<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o metal_crateB.egg metal_crateB.mb"
}
<Texture> lambert54SG {
  "MetalCrate.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> file158SG {
  "MetalCrate.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> file157SG {
  "MetalCrate.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> crate {
  <Group> collision {
    <Scalar> visibility { hidden }
    <Group> wall {
      <ObjectType> { cambarrier }
      <VertexPool> wallShape.verts {
        <Vertex> 0 {
          -3.00000014267569 4.13008564647603e-08 3.00000014267569
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          3.00000014267569 4.13008564647603e-08 3.00000014267569
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          3.00000014267569 5.50000013078604 3.00000014267569
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          -3.00000014267569 5.50000013078604 3.00000014267569
          <Normal> { 0 0 1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          -3.00000014267569 5.50000013078604 -3.00000014267569
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 5 {
          3.00000014267569 5.50000013078604 -3.00000014267569
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 6 {
          3.00000014267569 4.13008564647603e-08 -3.00000014267569
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 7 {
          -3.00000014267569 4.13008564647603e-08 -3.00000014267569
          <Normal> { 0 0 -1 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 8 {
          3.00000014267569 4.13008564647603e-08 3.00000014267569
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 9 {
          3.00000014267569 4.13008564647603e-08 -3.00000014267569
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 10 {
          3.00000014267569 5.50000013078604 -3.00000014267569
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 11 {
          3.00000014267569 5.50000013078604 3.00000014267569
          <Normal> { 1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 12 {
          -3.00000014267569 4.13008564647603e-08 -3.00000014267569
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 13 {
          -3.00000014267569 4.13008564647603e-08 3.00000014267569
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 14 {
          -3.00000014267569 5.50000013078604 3.00000014267569
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 15 {
          -3.00000014267569 5.50000013078604 -3.00000014267569
          <Normal> { -1 0 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { wallShape.verts } }
      }
    }
    <Group> floor {
      <ObjectType> { floor }
      <VertexPool> floorShape.verts {
        <Vertex> 0 {
          -3.00000014267569 5.50000013078604 3.00000014267569
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          3.00000014267569 5.50000013078604 3.00000014267569
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          3.00000014267569 5.50000013078604 -3.00000014267569
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          -3.00000014267569 5.50000013078604 -3.00000014267569
          <Normal> { 0 1 0 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { floorShape.verts } }
      }
    }
  }
  <Group> metal__crate {
    <Group> metal_crate_sides {
      <VertexPool> metal_crate_sidesShape.verts {
        <Vertex> 0 {
          -3.01526387532552 5.47900262467192 -2.94464992413058
          <UV> {
            1 1
            <Tangent> { 0.0197633044500094 -8.21055649695132e-06 0.999804686791277 }
            <Binormal> { -0.0274355041933217 0.99962342410782 0.000550531212729099 }
          }
          <Normal> { -0.99942818896951 -0.0274410259929311 0.0197556368052465 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 1 {
          -3.01526387532552 5.47900262467192 -2.94464992413058
          <UV> {
            1 1
            <Tangent> { -0.999987476055278 -1.28882983546558e-05 0.00500475438832805 }
            <Binormal> { -0.000146840436287831 0.999641728173569 -0.0267655325380732 }
          }
          <Normal> { -0.00500261636366354 -0.0267659322283411 -0.999629210608346 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 2 {
          -2.8979894683117 5.47900262467192 2.89967354201269
          <UV> {
            2 1
            <Tangent> { 0.0197633044500094 -8.21055649695132e-06 0.999804686791277 }
            <Binormal> { -0.0274355041933217 0.99962342410782 0.000550531212729099 }
          }
          <Normal> { -0.99942818896951 -0.0274410259929311 0.0197556368052465 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 3 {
          -2.8979894683117 5.47900262467192 2.89967354201269
          <UV> {
            0 3
            <Tangent> { 0.999986864242985 -9.14013947460758e-06 -0.00512554952553601 }
            <Binormal> { 0.000141635141146984 0.999665819147146 0.0258501444551599 }
          }
          <Normal> { 0.00512360039109846 -0.025850530851874 0.999652689074415 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 4 {
          -2.86024999743684 0 -2.80155772612164
          <UV> {
            1 0
            <Tangent> { 0.0197628420922873 8.63552734857492e-06 0.999804695927091 }
            <Binormal> { -0.0274358372491318 0.999623424104239 0.000533682074089866 }
          }
          <Normal> { -0.99942818896951 -0.0274410259929311 0.0197556368052465 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 5 {
          -2.86024999743684 0 -2.80155772612164
          <UV> {
            1 0
            <Tangent> { -0.999987479579374 1.34689215500627e-05 0.00500404866872272 }
            <Binormal> { -0.000120474100117518 0.999641728165915 -0.0267656644874585 }
          }
          <Normal> { -0.00500261636366354 -0.0267659322283411 -0.999629210608346 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 6 {
          -2.75215989961399 0 2.75520064386483
          <UV> {
            2 0
            <Tangent> { 0.0197628420922873 8.63552734857492e-06 0.999804695927091 }
            <Binormal> { -0.0274358372491318 0.999623424104239 0.000533682074089866 }
          }
          <Normal> { -0.99942818896951 -0.0274410259929311 0.0197556368052465 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 7 {
          -2.75215989961399 0 2.75520064386483
          <UV> {
            0 2
            <Tangent> { 0.999986866729044 9.65387043859359e-06 -0.00512506353435044 }
            <Binormal> { 0.000122835095468625 0.999665819142317 0.0258502408124224 }
          }
          <Normal> { 0.00512360039109846 -0.025850530851874 0.999652689074415 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 8 {
          2.71145077202264 0 2.72923867533526
          <UV> {
            1 2
            <Tangent> { 0.999986866729044 9.65387043859359e-06 -0.00512506353435044 }
            <Binormal> { 0.000122835095468625 0.999665819142317 0.0258502408124224 }
          }
          <Normal> { 0.00512360039109846 -0.025850530851874 0.999652689074415 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 9 {
          2.71145077202264 0 2.72923867533526
          <UV> {
            -1 0
            <Tangent> { 0.00574454379953622 0.000136777966281592 -0.999983490617882 }
            <Binormal> { 0.0237546784129333 0.9997177804827 0.00027320366588068 }
          }
          <Normal> { 0.999701313128093 -0.0237558556682951 0.00573967346055501 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 10 {
          2.77535245800269 0 -2.82692396108873
          <UV> {
            0 0
            <Tangent> { -0.999987479579374 1.34689215500627e-05 0.00500404866872272 }
            <Binormal> { -0.000120474100117518 0.999641728165915 -0.0267656644874585 }
          }
          <Normal> { -0.00500261636366354 -0.0267659322283411 -0.999629210608346 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 11 {
          2.77535245800269 0 -2.82692396108873
          <UV> {
            0 0
            <Tangent> { 0.00574454379953622 0.000136777966281592 -0.999983490617882 }
            <Binormal> { 0.0237546784129333 0.9997177804827 0.00027320366588068 }
          }
          <Normal> { 0.999701313128093 -0.0237558556682951 0.00573967346055501 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 12 {
          2.8728525156737 5.47900262467192 2.86805460772176
          <UV> {
            1 3
            <Tangent> { 0.999986864242985 -9.14013947460758e-06 -0.00512554952553601 }
            <Binormal> { 0.000141635141146984 0.999665819147146 0.0258501444551599 }
          }
          <Normal> { 0.00512360039109846 -0.025850530851874 0.999652689074415 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 13 {
          2.8728525156737 5.47900262467192 2.86805460772176
          <UV> {
            -1 1
            <Tangent> { 0.00573820394160647 -0.000130026920894408 -0.999983527918597 }
            <Binormal> { 0.0237562106719738 0.99971778138356 6.32786107190297e-06 }
          }
          <Normal> { 0.999701313128093 -0.0237558556682951 0.00573967346055501 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 14 {
          2.87440943279917 5.47900262467192 -2.97696171157316
          <UV> {
            0 1
            <Tangent> { -0.999987476055278 -1.28882983546558e-05 0.00500475438832805 }
            <Binormal> { -0.000146840436287831 0.999641728173569 -0.0267655325380732 }
          }
          <Normal> { -0.00500261636366354 -0.0267659322283411 -0.999629210608346 }
          <RGBA> { 0.644620001316071 0.644620001316071 0.644620001316071 1 }
        }
        <Vertex> 15 {
          2.87440943279917 5.47900262467192 -2.97696171157316
          <UV> {
            0 1
            <Tangent> { 0.00573820394160647 -0.000130026920894408 -0.999983527918597 }
            <Binormal> { 0.0237562106719738 0.99971778138356 6.32786107190297e-06 }
          }
          <Normal> { 0.999701313128093 -0.0237558556682951 0.00573967346055501 }
          <RGBA> { 0.801660001277924 0.801660001277924 0.801660001277924 1 }
        }
        <Vertex> 16 {
          -2.86024999743684 0 -2.80155772612164
          <UV> {
            0 4
            <Tangent> { 0.999989870343278 0 -0.00450102330964693 }
            <Binormal> { -0.00450102330964693 0 -0.999989870343278 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -2.75215989961399 0 2.75520064386483
          <UV> {
            0 3
            <Tangent> { 0.999988710404055 0 -0.00475174330488252 }
            <Binormal> { -0.00475174330488252 0 -0.999988710404055 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          2.71145077202264 0 2.72923867533526
          <UV> {
            1 3
            <Tangent> { 0.999988710404055 0 -0.00475174330488252 }
            <Binormal> { -0.00475174330488252 0 -0.999988710404055 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          2.77535245800269 0 -2.82692396108873
          <UV> {
            1 4
            <Tangent> { 0.999989870343278 0 -0.00450102330964693 }
            <Binormal> { -0.00450102330964693 0 -0.999989870343278 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { file158SG }
        <VertexRef> { 10 5 1 14 <Ref> { metal_crate_sidesShape.verts } }
      }
      <Polygon> {
        <TRef> { file158SG }
        <VertexRef> { 12 3 7 8 <Ref> { metal_crate_sidesShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert54SG }
        <VertexRef> { 18 17 16 19 <Ref> { metal_crate_sidesShape.verts } }
      }
      <Polygon> {
        <TRef> { file157SG }
        <VertexRef> { 4 6 2 0 <Ref> { metal_crate_sidesShape.verts } }
      }
      <Polygon> {
        <TRef> { file157SG }
        <VertexRef> { 9 11 15 13 <Ref> { metal_crate_sidesShape.verts } }
      }
    }
    <Group> metal_crate_top {
      <ObjectType> { shground }
      <VertexPool> metal_crate_topShape.verts {
        <Vertex> 0 {
          -3.0152636250173 5.47900312528836 -2.94464466765797
          <UV> {
            0 4
            <Tangent> { 0.999984951507699 0 -0.00548605123422922 }
            <Binormal> { -0.00548605123422922 0 -0.999984951507699 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.89798896769526 5.47900312528836 2.89967929910174
          <UV> {
            0 3
            <Tangent> { 0.999984989677233 0 -0.00547908936091616 }
            <Binormal> { -0.00547908936091616 0 -0.999984989677233 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.87285326659836 5.47900312528836 2.86805986419437
          <UV> {
            1 3
            <Tangent> { 0.999984989677233 0 -0.00547908936091616 }
            <Binormal> { -0.00547908936091616 0 -0.999984989677233 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.87440993341561 5.47900312528836 -2.97695620479233
          <UV> {
            1 4
            <Tangent> { 0.999984951507699 0 -0.00548605123422922 }
            <Binormal> { -0.00548605123422922 0 -0.999984951507699 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert54SG }
        <VertexRef> { 2 3 0 1 <Ref> { metal_crate_topShape.verts } }
      }
    }
  }
}
