<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DL_weathervane.egg DL_weathervane.flt"
}
<Texture> 0 {
  "flat_weathervane_cat.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0.860795349920118 -2.94157633714754 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.21470596064375 0 0.976678734520233 }
    }
    <Normal> { -0.976678734520233 0 0.21470596064375 }
  }
  <Vertex> 1 {
    0.860795349920118 2.94157633714754 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.21470596064375 0 0.976678734520233 }
    }
    <Normal> { -0.976678734520233 0 0.21470596064375 }
  }
  <Vertex> 2 {
    2.36079534992012 -2.94157633714754 6.82336949280683
    <UV> {
      1.0028373003006 0.99088716506958
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.21470596064375 0 0.976678734520233 }
    }
    <Normal> { -0.976678734520233 0 0.21470596064375 }
  }
  <Vertex> 3 {
    2.36079534992012 2.94157633714754 6.82336949280683
    <UV> {
      0.00283730658702552 0.99088716506958
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.21470596064375 0 0.976678734520233 }
    }
    <Normal> { -0.976678734520233 0 0.21470596064375 }
  }
}
<Group> g1 {
  <Group> hanging_socks {
    <Group> prop_hanging_socks {
      <Polygon> {
        <RGBA> { 0.564180970191956 0.564180970191956 0.952755928039551 1 }
        <TRef> { 0 }
        <VertexRef> { 0 2 3 1 <Ref> { vpool } }
      }
    }
  }
}
