<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_ara_ext_heart.egg tt_m_ara_ext_heart.mb"
}
<Texture> OFMaterial1SG1 {
  "tt_t_ara_ext_heart.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Instance> heart {
  <Billboard> { axis }
  <VertexPool> p1_2.verts {
    <Vertex> 0 {
      -1.58990249233296 0 -1.34711141730545e-16
      <UV> {
        1.00859463214874 -2.33579910968729e-09
        <Tangent> { -1 2.20073505458292e-09 0 }
        <Binormal> { 2.20073505458292e-09 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.58990249233296 3.00000008009863 0
      <UV> {
        1.00859463214874 1.00135600566864
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      1.58990249233296 0 1.34711141730545e-16
      <UV> {
        0 0
        <Tangent> { -1 2.20073505971644e-09 0 }
        <Binormal> { 2.20073505971644e-09 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      1.58990249233296 3.00000008009863 0
      <UV> {
        0 1.00135600566864
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { OFMaterial1SG1 }
    <VertexRef> { 1 0 2 3 <Ref> { p1_2.verts } }
  }
}
