<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_ara_MM_tree_halloween.egg tt_m_ara_MM_tree_halloween.mb"
}
<Texture> OFMaterial3SG1 {
  "tt_t_ara_MM_tree_halloween.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial2SG1 {
  "MM_music_tree_podium.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial1SG1 {
  "drop-shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> trees {
  <Group> prop_tree_small {
    <Group> prop_tree_small_ur {
      <Group> shadow_small_ur {
        <ObjectType> { shadow }
        <VertexPool> p107.verts {
          <Vertex> 0 {
            -6.66000035804088 0.0249997837336983 -6.16000017781896
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
          <Vertex> 1 {
            -6.66000035804088 0.0249997837336983 6.16000017781896
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
          <Vertex> 2 {
            5.65999999759704 0.0249997837336983 -6.16000017781896
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
          <Vertex> 3 {
            5.65999999759704 0.0249997837336983 6.16000017781896
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
        }
        <Polygon> {
          <TRef> { OFMaterial1SG1 }
          <VertexRef> { 2 0 1 3 <Ref> { p107.verts } }
        }
      }
      <Group> prop_tree_small_ur_collide {
        <ObjectType> { tube }
        <VertexPool> p556.verts {
          <Vertex> 0 {
            1.44000015859529 0 1.76349161056219e-16
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 1 {
            1.24707672539658 0 0.720000079297644
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 2 {
            0.720000079297644 0 1.24707672539658
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 3 {
            -8.81774984565694e-17 0 1.44000015859529
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 4 {
            -0.720000079297644 0 1.24707672539658
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 5 {
            -1.24707672539658 0 0.720000079297644
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 6 {
            -1.44000015859529 0 -5.83330039123232e-21
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 7 {
            -1.24707672539658 0 -0.720000079297644
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 8 {
            -0.720000079297644 0 -1.24707672539658
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 9 {
            -8.81658475850754e-17 0 -1.44000015859529
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 10 {
            0.720000079297644 0 -1.24707672539658
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 11 {
            1.24707672539658 0 -0.720000079297644
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 12 {
            -1.44000015859529 0 -5.83330039123232e-21
            <Normal> { -0.999999999999996 0 -8.69125641107725e-08 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 13 {
            -1.44000015859529 0 -5.83330039123232e-21
            <Normal> { -0.999999999999996 0 -8.69125641107725e-08 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 14 {
            -1.44000015859529 15.0000004004932 0
            <Normal> { -0.999999999999996 0 -8.69125641107725e-08 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 15 {
            -1.44000015859529 15.0000004004932 0
            <Normal> { -0.999999999999996 0 -8.69125641107725e-08 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 16 {
            -1.24707672539658 0 -0.720000079297644
            <Normal> { -0.866025428716045 9.87059212756917e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 17 {
            -1.24707672539658 0 -0.720000079297644
            <Normal> { -0.866025428716045 9.87059212756917e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 18 {
            -1.24707672539658 0 0.720000079297644
            <Normal> { -0.866025353447537 -6.81662193519237e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 19 {
            -1.24707672539658 0 0.720000079297644
            <Normal> { -0.866025353447537 -6.81662193519237e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 20 {
            -1.24707672539658 15.0000004004932 -0.719999578681205
            <Normal> { -0.866025428716045 9.87059212756917e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 21 {
            -1.24707672539658 15.0000004004932 -0.719999578681205
            <Normal> { -0.866025428716045 9.87059212756917e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 22 {
            -1.24707672539658 15.0000004004932 0.720000579914083
            <Normal> { -0.866025353447537 -6.81662193519237e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 23 {
            -1.24707672539658 15.0000004004932 0.720000579914083
            <Normal> { -0.866025353447537 -6.81662193519237e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 24 {
            -0.720000079297644 0 -1.24707672539658
            <Normal> { -0.500000108524133 9.72083090429416e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 25 {
            -0.720000079297644 0 -1.24707672539658
            <Normal> { -0.500000108524133 9.72083090429416e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 26 {
            -0.720000079297644 0 1.24707672539658
            <Normal> { -0.499999902886771 -2.49505772944803e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 27 {
            -0.720000079297644 0 1.24707672539658
            <Normal> { -0.499999902886771 -2.49505772944803e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 28 {
            -0.720000079297644 15.0000004004932 -1.24707660024247
            <Normal> { -0.500000108524133 9.72083090429416e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 29 {
            -0.720000079297644 15.0000004004932 -1.24707660024247
            <Normal> { -0.500000108524133 9.72083090429416e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 30 {
            -0.720000079297644 15.0000004004932 1.24707660024247
            <Normal> { -0.499999902886771 -2.49505772944803e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 31 {
            -0.720000079297644 15.0000004004932 1.24707660024247
            <Normal> { -0.499999902886771 -2.49505772944803e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 32 {
            -8.81658475850754e-17 0 -1.44000015859529
            <Normal> { 0 4.171803555582e-09 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 33 {
            -8.81658475850754e-17 0 -1.44000015859529
            <Normal> { 0 4.171803555582e-09 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 34 {
            -8.81774984565694e-17 0 1.44000015859529
            <Normal> { 0 4.171803555582e-09 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 35 {
            -8.81774984565694e-17 0 1.44000015859529
            <Normal> { 0 4.171803555582e-09 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 36 {
            -8.81658475850754e-17 15.0000004004932 -1.44000015859529
            <Normal> { 0 4.171803555582e-09 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 37 {
            -8.81658475850754e-17 15.0000004004932 -1.44000015859529
            <Normal> { 0 4.171803555582e-09 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 38 {
            -8.81774984565694e-17 15.0000004004932 1.44000015859529
            <Normal> { 0 4.171803555582e-09 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 39 {
            -8.81774984565694e-17 15.0000004004932 1.44000015859529
            <Normal> { 0 4.171803555582e-09 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 40 {
            0.720000079297644 0 -1.24707672539658
            <Normal> { 0.500000108524133 9.72083090943408e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 41 {
            0.720000079297644 0 -1.24707672539658
            <Normal> { 0.500000108524133 9.72083090943408e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 42 {
            0.720000079297644 0 1.24707672539658
            <Normal> { 0.499999902886771 -2.49505773458795e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 43 {
            0.720000079297644 0 1.24707672539658
            <Normal> { 0.499999902886771 -2.49505773458795e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 44 {
            0.720000079297644 15.0000004004932 -1.24707660024247
            <Normal> { 0.500000108524133 9.72083090943408e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 45 {
            0.720000079297644 15.0000004004932 -1.24707660024247
            <Normal> { 0.500000108524133 9.72083090943408e-09 -0.866025341127992 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 46 {
            0.720000079297644 15.0000004004932 1.24707660024247
            <Normal> { 0.499999902886771 -2.49505773458795e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 47 {
            0.720000079297644 15.0000004004932 1.24707660024247
            <Normal> { 0.499999902886771 -2.49505773458795e-09 0.86602545985278 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 48 {
            1.24707672539658 0 -0.720000079297644
            <Normal> { 0.866025428716045 9.87059213270909e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 49 {
            1.24707672539658 0 -0.720000079297644
            <Normal> { 0.866025428716045 9.87059213270909e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 50 {
            1.24707672539658 0 0.720000079297644
            <Normal> { 0.866025353447537 -6.81662193519238e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 51 {
            1.24707672539658 0 0.720000079297644
            <Normal> { 0.866025353447537 -6.81662193519238e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 52 {
            1.24707672539658 15.0000004004932 -0.719999578681205
            <Normal> { 0.866025428716045 9.87059213270909e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 53 {
            1.24707672539658 15.0000004004932 -0.719999578681205
            <Normal> { 0.866025428716045 9.87059213270909e-09 -0.499999956817188 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 54 {
            1.24707672539658 15.0000004004932 0.720000579914083
            <Normal> { 0.866025353447537 -6.81662193519238e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 55 {
            1.24707672539658 15.0000004004932 0.720000579914083
            <Normal> { 0.866025353447537 -6.81662193519238e-09 0.50000008718606 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 56 {
            1.44000015859529 0 1.76349161056219e-16
            <Normal> { 0.999999999999996 0 -8.69125640245684e-08 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 57 {
            1.44000015859529 0 1.76349161056219e-16
            <Normal> { 0.999999999999996 0 -8.69125640245684e-08 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 58 {
            1.44000015859529 15.0000004004932 0
            <Normal> { 0.999999999999996 0 -8.69125640245684e-08 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 59 {
            1.44000015859529 15.0000004004932 0
            <Normal> { 0.999999999999996 0 -8.69125640245684e-08 }
            <RGBA> { 1 0 1 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 40 44 52 48 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 32 36 45 41 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 24 28 37 33 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 20 29 25 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 14 21 17 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 18 22 15 13 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 26 30 23 19 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 34 38 31 27 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 42 46 39 35 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 50 54 47 43 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 56 58 55 51 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> { 49 53 59 57 <Ref> { p556.verts } }
        }
        <Polygon> {
          <VertexRef> {
            0 1 2 3 4 5 6 7 8 9 10 11
            <Ref> { p556.verts }
          }
        }
      }
      <Instance> prop_leaves_small_ur {
        <Billboard> { axis }
        <VertexPool> top_tree_1.verts {
          <Vertex> 0 {
            -5.66268280109395 4.98779877590069 0
            <UV> {
              0 0.0138446781784296
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -5.66268280109395 19.4999995194082 0
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -1.86143221817617 0.00597654384734437 0
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -1.86143221817617 4.98779877590069 0
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            1.93856782487684 0.00597654384734437 0
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            1.93856782487684 4.98779877590069 0
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            5.8329960179767 4.98779877590069 0
            <UV> {
              1 0.0138446781784296
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            5.8329960179767 19.4999995194082 0
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <TRef> { OFMaterial2SG1 }
          <VertexRef> { 4 5 3 2 <Ref> { top_tree_1.verts } }
        }
        <Polygon> {
          <TRef> { OFMaterial3SG1 }
          <VertexRef> { 7 1 0 6 <Ref> { top_tree_1.verts } }
        }
      }
    }
    <Group> prop_tree_small_ul {
      <Instance> prop_leaves_small_ul {
        <Billboard> { axis }
        <VertexPool> top_tree.verts {
          <Vertex> 0 {
            -5.8329960179767 4.98779877590069 0
            <UV> {
              1 0.0138446781784296
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -5.8329960179767 19.4999995194082 0
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -1.93856782487684 0.00597654384734437 0
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -1.93856782487684 4.98779877590069 0
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            1.86143221817617 0.00597654384734437 0
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            1.86143221817617 4.98779877590069 0
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            5.66268280109395 4.98779877590069 0
            <UV> {
              0 0.0138446781784296
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            5.66268280109395 19.4999995194082 0
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <TRef> { OFMaterial2SG1 }
          <VertexRef> { 3 2 4 5 <Ref> { top_tree.verts } }
        }
        <Polygon> {
          <TRef> { OFMaterial3SG1 }
          <VertexRef> { 7 1 0 6 <Ref> { top_tree.verts } }
        }
      }
      <Group> prop_tree_small_ur_collide_1 {
        <ObjectType> { tube }
        <VertexPool> p570.verts {
          <Vertex> 0 {
            -1.39345960041357 0 -0.804514271693593
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 1 {
            -0.804514271693593 0 -1.39345960041357
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 2 {
            5.18461530508515e-16 0 -1.60902854338719
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 3 {
            0.804514271693593 0 -1.39345960041357
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 4 {
            1.39345960041357 0 -0.804514271693593
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 5 {
            1.60902854338719 0 3.83998579435842e-16
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 6 {
            1.39345960041357 0 0.804514271693593
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 7 {
            0.804514271693593 0 1.39345960041357
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 8 {
            -2.69722135347601e-16 0 1.60902854338719
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 9 {
            -0.804514271693593 0 1.39345960041357
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 10 {
            -1.39345960041357 0 0.804514271693593
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 11 {
            -1.60902854338719 0 -2.07142407467347e-16
            <Normal> { 0 -1 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 12 {
            -1.60902854338719 0 -2.07142407467347e-16
            <Normal> { -1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 13 {
            -1.60902854338719 0 -2.07142407467347e-16
            <Normal> { -1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 14 {
            -1.60902854338719 15.0000004004932 0
            <Normal> { -1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 15 {
            -1.60902854338719 15.0000004004932 0
            <Normal> { -1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 16 {
            -1.39345960041357 0 -0.804514271693593
            <Normal> { -0.866025406950133 -9.31167761140591e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 17 {
            -1.39345960041357 0 -0.804514271693593
            <Normal> { -0.866025406950133 -9.31167761140591e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 18 {
            -1.39345960041357 0 0.804514271693593
            <Normal> { -0.866025406950133 -9.31167762060585e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 19 {
            -1.39345960041357 0 0.804514271693593
            <Normal> { -0.866025406950133 -9.31167762060585e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 20 {
            -1.39345960041357 15.0000004004932 -0.804514647155922
            <Normal> { -0.866025406950133 -9.31167761140591e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 21 {
            -1.39345960041357 15.0000004004932 -0.804514647155922
            <Normal> { -0.866025406950133 -9.31167761140591e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 22 {
            -1.39345960041357 15.0000004004932 0.804514647155922
            <Normal> { -0.866025406950133 -9.31167762060585e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 23 {
            -1.39345960041357 15.0000004004932 0.804514647155922
            <Normal> { -0.866025406950133 -9.31167762060585e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 24 {
            -0.804514271693593 0 -1.39345960041357
            <Normal> { -0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 25 {
            -0.804514271693593 0 -1.39345960041357
            <Normal> { -0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 26 {
            -0.804514271693593 0 1.39345960041357
            <Normal> { -0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 27 {
            -0.804514271693593 0 1.39345960041357
            <Normal> { -0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 28 {
            -0.804514271693593 15.0000004004932 -1.39345985072178
            <Normal> { -0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 29 {
            -0.804514271693593 15.0000004004932 -1.39345985072178
            <Normal> { -0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 30 {
            -0.804514271693593 15.0000004004932 1.39345985072178
            <Normal> { -0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 31 {
            -0.804514271693593 15.0000004004932 1.39345985072178
            <Normal> { -0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 32 {
            5.18461530508515e-16 0 -1.60902854338719
            <Normal> { 0 0 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 33 {
            5.18461530508515e-16 0 -1.60902854338719
            <Normal> { 0 0 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 34 {
            -2.69722135347601e-16 0 1.60902854338719
            <Normal> { 0 0 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 35 {
            -2.69722135347601e-16 0 1.60902854338719
            <Normal> { 0 0 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 36 {
            5.18461530508515e-16 15.0000004004932 -1.60902829307897
            <Normal> { 0 0 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 37 {
            5.18461530508515e-16 15.0000004004932 -1.60902829307897
            <Normal> { 0 0 -1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 38 {
            -2.69722135347601e-16 15.0000004004932 1.60902829307897
            <Normal> { 0 0 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 39 {
            -2.69722135347601e-16 15.0000004004932 1.60902829307897
            <Normal> { 0 0 1 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 40 {
            0.804514271693593 0 -1.39345960041357
            <Normal> { 0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 41 {
            0.804514271693593 0 -1.39345960041357
            <Normal> { 0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 42 {
            0.804514271693593 0 1.39345960041357
            <Normal> { 0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 43 {
            0.804514271693593 0 1.39345960041357
            <Normal> { 0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 44 {
            0.804514271693593 15.0000004004932 -1.39345985072178
            <Normal> { 0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 45 {
            0.804514271693593 15.0000004004932 -1.39345985072178
            <Normal> { 0.499999848070278 -7.63493104337789e-09 -0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 46 {
            0.804514271693593 15.0000004004932 1.39345985072178
            <Normal> { 0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 47 {
            0.804514271693593 15.0000004004932 1.39345985072178
            <Normal> { 0.499999848070278 -7.63493104337789e-09 0.866025491501087 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 48 {
            1.39345960041357 0 -0.804514271693593
            <Normal> { 0.866025406950133 -9.31167762060585e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 49 {
            1.39345960041357 0 -0.804514271693593
            <Normal> { 0.866025406950133 -9.31167762060585e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 50 {
            1.39345960041357 0 0.804514271693593
            <Normal> { 0.866025406950133 -9.31167761140591e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 51 {
            1.39345960041357 0 0.804514271693593
            <Normal> { 0.866025406950133 -9.31167761140591e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 52 {
            1.39345960041357 15.0000004004932 -0.804514647155922
            <Normal> { 0.866025406950133 -9.31167762060585e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 53 {
            1.39345960041357 15.0000004004932 -0.804514647155922
            <Normal> { 0.866025406950133 -9.31167762060585e-09 -0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 54 {
            1.39345960041357 15.0000004004932 0.804514647155922
            <Normal> { 0.866025406950133 -9.31167761140591e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 55 {
            1.39345960041357 15.0000004004932 0.804514647155922
            <Normal> { 0.866025406950133 -9.31167761140591e-09 0.499999994516856 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 56 {
            1.60902854338719 0 3.83998579435842e-16
            <Normal> { 1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 57 {
            1.60902854338719 0 3.83998579435842e-16
            <Normal> { 1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 58 {
            1.60902854338719 15.0000004004932 0
            <Normal> { 1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
          <Vertex> 59 {
            1.60902854338719 15.0000004004932 0
            <Normal> { 1 -3.35349328986389e-09 0 }
            <RGBA> { 1 0 1 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 18 22 14 12 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 26 30 23 19 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 34 38 31 27 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 42 46 39 35 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 50 54 47 43 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 56 58 55 51 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 48 52 59 57 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 40 44 53 49 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 32 36 45 41 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 24 28 37 33 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 20 29 25 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> { 13 15 21 17 <Ref> { p570.verts } }
        }
        <Polygon> {
          <VertexRef> {
            0 1 2 3 4 5 6 7 8 9 10 11
            <Ref> { p570.verts }
          }
        }
      }
      <Group> shadow_small_ur_1 {
        <ObjectType> { shadow }
        <VertexPool> p107_1.verts {
          <Vertex> 0 {
            -6.66000035804088 0.0249997837336983 -6.16000017781896
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
          <Vertex> 1 {
            -6.66000035804088 0.0249997837336983 6.16000017781896
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
          <Vertex> 2 {
            5.65999999759704 0.0249997837336983 -6.16000017781896
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
          <Vertex> 3 {
            5.65999999759704 0.0249997837336983 6.16000017781896
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 0 1 }
            }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 0.5 }
          }
        }
        <Polygon> {
          <TRef> { OFMaterial1SG1 }
          <VertexRef> { 2 0 1 3 <Ref> { p107_1.verts } }
        }
      }
    }
  }
}
