<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole1 -o hole1_cammodel.egg hole1_camera.mb"
}
<Group> hole1 {
  <Dart> { 1 }
  <Group> golfGreen1 {
    <Group> softSurface {
    }
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator3 {
      }
      <Group> locator4 {
      }
      <Group> locator5 {
      }
      <Group> locator6 {
      }
    }
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> "tree_evergreen:locator1" {
        }
      }
      <Group> tree_golf02 {
        <Group> "tree_evergreen:locator3" {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Group> tee0 {
  }
  <Group> holebottom0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> transform2 {
  }
  <Group> transform3 {
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            35.8216777203686 5.50584935363621 25.5937610842778
            <Normal> { 0.0377541121322365 0.570713567684387 0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            35.8217776146153 5.50584935363621 25.5937564865615
            <Normal> { 0.0377541121322365 0.570713567684387 0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            35.8217749906362 5.50593146855513 25.5936994755596
            <Normal> { 0.0377541121322365 0.570713567684387 0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            35.8216750963895 5.50593146855513 25.5937040732759
            <Normal> { 0.0377541121322365 0.570713567684387 0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            35.8216750963895 5.50593146855513 25.5937040732759
            <Normal> { -0.0262397914898751 0.821149209133735 -0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            35.8217749906362 5.50593146855513 25.5936994755596
            <Normal> { -0.0262397914898751 0.821149209133735 -0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            35.8217712152251 5.50587439719975 25.5936174474779
            <Normal> { -0.0262397914898751 0.821149209133735 -0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            35.8216713209784 5.50587439719975 25.5936220451942
            <Normal> { -0.0262397914898751 0.821149209133735 -0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            35.8216713209784 5.50587439719975 25.5936220451942
            <Normal> { -0.0377541121322365 -0.570713567684387 -0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            35.8217712152251 5.50587439719975 25.5936174474779
            <Normal> { -0.0377541121322365 -0.570713567684387 -0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            35.8217738392042 5.50579228228083 25.5936744584798
            <Normal> { -0.0377541121322365 -0.570713567684387 -0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            35.8216739449575 5.50579228228083 25.5936790561962
            <Normal> { -0.0377541121322365 -0.570713567684387 -0.820280836468868 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            35.8216739449575 5.50579228228083 25.5936790561962
            <Normal> { 0.0262397914898751 -0.821149209133735 0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            35.8217738392042 5.50579228228083 25.5936744584798
            <Normal> { 0.0262397914898751 -0.821149209133735 0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            35.8217776146153 5.50584935363621 25.5937564865615
            <Normal> { 0.0262397914898751 -0.821149209133735 0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            35.8216777203686 5.50584935363621 25.5937610842778
            <Normal> { 0.0262397914898751 -0.821149209133735 0.570110032959962 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            35.8217776146153 5.50584935363621 25.5937564865615
            <Normal> { 0.998942491017213 0 -0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            35.8217738392042 5.50579228228083 25.5936744584798
            <Normal> { 0.998942491017213 0 -0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            35.8217712152251 5.50587439719975 25.5936174474779
            <Normal> { 0.998942491017213 0 -0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            35.8217749906362 5.50593146855513 25.5936994755596
            <Normal> { 0.998942491017213 0 -0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            35.8216739449575 5.50579228228083 25.5936790561962
            <Normal> { -0.998942491017213 0 0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            35.8216777203686 5.50584935363621 25.5937610842778
            <Normal> { -0.998942491017213 0 0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            35.8216750963895 5.50593146855513 25.5937040732759
            <Normal> { -0.998942491017213 0 0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            35.8216713209784 5.50587439719975 25.5936220451942
            <Normal> { -0.998942491017213 0 0.0459771643354134 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
