<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o wake.egg wake.flt"
}
<Texture> 9 {
  "WR_10.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 8 {
  "WR_09.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "WR_08.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "WR_07.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "WR_06.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "WR_05.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "WR_04.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 27 {
  "WR_28.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 26 {
  "WR_27.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 25 {
  "WR_26.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 24 {
  "WR_25.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 23 {
  "WR_24.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 22 {
  "WR_23.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 21 {
  "WR_22.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 20 {
  "WR_21.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "WR_03.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 19 {
  "WR_20.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 18 {
  "WR_19.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 17 {
  "WR_18.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 16 {
  "WR_17.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 15 {
  "WR_16.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 14 {
  "WR_15.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 13 {
  "WR_14.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 12 {
  "WR_13.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 11 {
  "WR_12.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "WR_11.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "WR_02.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "WR_01.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -5 -18.0000011920929 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -5 2 0
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    5.00000029802322 -18.0000011920929 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    5.00000029802322 2 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> wake {
  <Switch> { 1 }
  <Scalar> fps { 12 }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 0 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 3 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 4 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 5 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 6 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 7 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 8 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 9 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 10 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 11 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 12 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 13 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 14 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 15 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 16 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 17 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 18 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 19 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 20 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 21 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 22 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 23 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 24 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 25 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 26 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 27 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
}
