<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o trophyD.egg trophyD.mb"
}
<Texture> lambert6SG {
  "gardenTropheyD.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "gardenTropheyD.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> group1 {
  <Group> pedistal {
    <VertexPool> pedistalShape.verts {
      <Vertex> 0 {
        -0.59630220017721 -0.0269590417412267 0
        <UV> {
          0.0351061001420021 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.59630220017721 0.854361446680396 0
        <UV> {
          0.0351061001420021 0.40361225605011
          <Tangent> { 0.9999732446353 -0.00731505389934927 0 }
          <Binormal> { 0.00731505389934927 0.9999732446353 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.59630220017721 -0.0269590417412267 0
        <UV> {
          0.979244768619537 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.59630220017721 0.854361446680396 0
        <UV> {
          0.979244768619537 0.407568454742432
          <Tangent> { 0.999973766555158 -0.00724335567885789 0 }
          <Binormal> { 0.00724335567885789 0.999973766555158 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { pedistalShape.verts } }
    }
  }
  <Group> shovels {
    <VertexPool> shovelsShape.verts {
      <Vertex> 0 {
        -0.662367612983924 0.852327004049118 0
        <UV> {
          0.0109367799013853 0.407094657421112
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.662367612983924 2.38573505638845 0
        <UV> {
          0.0109367799013853 0.992996215820312
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.40531496363362 0.852327004049118 0
        <UV> {
          0.887527048587799 0.407094657421112
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.40531496363362 2.38573505638845 0
        <UV> {
          0.887527048587799 0.992996215820312
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { shovelsShape.verts } }
    }
  }
}
