<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole6 -o hole6_cammodel.egg hole6_camera.mb"
}
<Group> hole6 {
  <Dart> { 1 }
  <Group> golfGreen6 {
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator4 {
      }
      <Group> locator3 {
      }
    }
    <Group> softSurface {
    }
  }
  <Group> tee2 {
  }
  <Group> tee1 {
  }
  <Group> tee0 {
  }
  <Group> holebottom0 {
  }
  <Group> optional_mover_1_X1_Y2_d2p0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf35 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            59.194278729394 2.23133745613145 -13.3431806222509
            <Normal> { -0.76117948775753 -0.0881392991318751 -0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            59.1940663741824 2.23135089596653 -13.3429308948909
            <Normal> { -0.76117948775753 -0.0881392991318751 -0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            59.1940529988062 2.23167742665706 -13.3429598418572
            <Normal> { -0.76117948775753 -0.0881392991318751 -0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            59.1942653540178 2.23166398682198 -13.3432095692172
            <Normal> { -0.76117948775753 -0.0881392991318751 -0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            59.1942653540178 2.23166398682198 -13.3432095692172
            <Normal> { -0.0407681438118052 0.99526547429028 -0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            59.1940529988062 2.23167742665706 -13.3429598418572
            <Normal> { -0.0407681438118052 0.99526547429028 -0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            59.1943027296269 2.231706343752 -13.3427490399639
            <Normal> { -0.0407681438118052 0.99526547429028 -0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            59.1945150848385 2.23169290391692 -13.342998767324
            <Normal> { -0.0407681438118052 0.99526547429028 -0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            59.1945150848385 2.23169290391692 -13.342998767324
            <Normal> { 0.76117948775753 0.0881392991318751 0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            59.1943027296269 2.231706343752 -13.3427490399639
            <Normal> { 0.76117948775753 0.0881392991318751 0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            59.1943161050031 2.23137981306146 -13.3427200929976
            <Normal> { 0.76117948775753 0.0881392991318751 0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            59.1945284602147 2.23136637322639 -13.3429698203577
            <Normal> { 0.76117948775753 0.0881392991318751 0.642524125123506 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            59.1945284602147 2.23136637322639 -13.3429698203577
            <Normal> { 0.0407681438118052 -0.99526547429028 0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            59.1943161050031 2.23137981306146 -13.3427200929976
            <Normal> { 0.0407681438118052 -0.99526547429028 0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            59.1940663741824 2.23135089596653 -13.3429308948909
            <Normal> { 0.0407681438118052 -0.99526547429028 0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            59.194278729394 2.23133745613145 -13.3431806222509
            <Normal> { 0.0407681438118052 -0.99526547429028 0.0882303470234777 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            59.1940663741824 2.23135089596653 -13.3429308948909
            <Normal> { -0.647258639082805 0.0409646144164105 0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            59.1943161050031 2.23137981306146 -13.3427200929976
            <Normal> { -0.647258639082805 0.0409646144164105 0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            59.1943027296269 2.231706343752 -13.3427490399639
            <Normal> { -0.647258639082805 0.0409646144164105 0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            59.1940529988062 2.23167742665706 -13.3429598418572
            <Normal> { -0.647258639082805 0.0409646144164105 0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            59.1945284602147 2.23136637322639 -13.3429698203577
            <Normal> { 0.647258639082805 -0.0409646144164105 -0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            59.194278729394 2.23133745613145 -13.3431806222509
            <Normal> { 0.647258639082805 -0.0409646144164105 -0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            59.1942653540178 2.23166398682198 -13.3432095692172
            <Normal> { 0.647258639082805 -0.0409646144164105 -0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            59.1945150848385 2.23169290391692 -13.342998767324
            <Normal> { 0.647258639082805 -0.0409646144164105 -0.76116893952551 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
