<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o zzz_treasure.egg zzz_treasure.flt"
}
<Texture> 5 {
  "zzz.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.51385366916656 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 1.16631802099574e-09 }
      <Binormal> { -1.16631802099574e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1.51385366916656 0 1.51385366916656
    <UV> {
      0 1.00135600566864
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    1.51385366916656 0 0
    <UV> {
      1.00859463214874 -2.33579910968729e-09
      <Tangent> { 1 0 1.16631801827514e-09 }
      <Binormal> { -1.16631801827514e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    1.51385366916656 0 1.51385366916656
    <UV> {
      1.00859463214874 1.00135600566864
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Group> zzz {
      <Group> p1_2 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 3 1 0 2 <Ref> { vpool } }
        }
      }
    }
  }
}
