<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o walls_basement.egg walls_basement.flt"
}
<Texture> 2 {
  "foundation_wall_rock.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "foundation_wall_brick.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0 0 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0 0 1
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    0 0 2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    1 0 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    1 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    1 0 1
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    1 0 2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    0 0 0
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    0 0 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    0 0 1
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    1 0 0
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    1 0 1
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1 0 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    0 0 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    0 0 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    0 0 1
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    0 0 1
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    1 0 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    1 0 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    1 0 1
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    1 0 1
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> 1x1walls {
  <Group> wall_basement_brick {
    <Group> wall_basement_brick_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 13 15 10 8 <Ref> { vpool } }
      }
    }
    <Group> wall_basement_brick_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 20 22 19 17 <Ref> { vpool } }
      }
    }
    <Group> wall_basement_brick_dr {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 21 23 18 16 <Ref> { vpool } }
      }
    }
    <Group> wall_basement_brick_dl {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 12 14 11 9 <Ref> { vpool } }
      }
    }
  }
  <Group> wall_basement_rock {
    <Group> wall_basement_rock_ur {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 13 15 10 8 <Ref> { vpool } }
      }
    }
    <Group> wall_basement_rock_ul {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 20 22 19 17 <Ref> { vpool } }
      }
    }
    <Group> wall_basement_rock_dr {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 21 23 18 16 <Ref> { vpool } }
      }
    }
    <Group> wall_basement_rock_dl {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 12 14 11 9 <Ref> { vpool } }
      }
    }
  }
  <Group> wall_collide {
    <Group> o157 {
      <ObjectType> { barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 7 3 0 <Ref> { vpool } }
      }
    }
  }
  <Group> wall_camera_collide {
    <Group> o165 {
      <ObjectType> { camera-collide }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 5 6 2 1 <Ref> { vpool } }
      }
    }
  }
}
