<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole11 -o hole11_cammodel.egg hole11_camera.mb"
}
<Group> hole11 {
  <Dart> { 1 }
  <Group> golfGreen11 {
    <Group> softSurface {
    }
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator3 {
      }
      <Group> locator4 {
      }
      <Group> locator5 {
      }
    }
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf35 {
        <Group> locator2 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> tee0 {
  }
  <Group> holebottom0 {
  }
  <Group> optional_mover_1_X1_Y3_d4p0 {
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            -2.21855059490078 -2.82045665183087 15.7531633736579
            <Normal> { 0.540815183253304 -0.0517745135302663 0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            -2.21846655142954 -2.82045741637035 15.7531091877747
            <Normal> { 0.540815183253304 -0.0517745135302663 0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            -2.21846310411535 -2.8203575534193 15.75311312561
            <Normal> { 0.540815183253304 -0.0517745135302663 0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -2.21854714758658 -2.82035678887982 15.7531673114932
            <Normal> { 0.540815183253304 -0.0517745135302663 0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -2.21854714758658 -2.82035678887982 15.7531673114932
            <Normal> { 0.0344731427624411 0.998629534754576 0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            -2.21846310411535 -2.8203575534193 15.75311312561
            <Normal> { 0.0344731427624411 0.998629534754576 0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            -2.21851718563236 -2.82035237596808 15.7530291709613
            <Normal> { 0.0344731427624411 0.998629534754576 0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -2.21860122910359 -2.8203516114286 15.7530833568445
            <Normal> { 0.0344731427624411 0.998629534754576 0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            -2.21860122910359 -2.8203516114286 15.7530833568445
            <Normal> { -0.540815183253304 0.0517745135302663 -0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            -2.21851718563236 -2.82035237596808 15.7530291709613
            <Normal> { -0.540815183253304 0.0517745135302663 -0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            -2.21852063294656 -2.82045223891912 15.7530252331261
            <Normal> { -0.540815183253304 0.0517745135302663 -0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            -2.21860467641779 -2.82045147437964 15.7530794190092
            <Normal> { -0.540815183253304 0.0517745135302663 -0.839546506937763 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -2.21860467641779 -2.82045147437964 15.7530794190092
            <Normal> { -0.0344731427624411 -0.998629534754576 -0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -2.21852063294656 -2.82045223891912 15.7530252331261
            <Normal> { -0.0344731427624411 -0.998629534754576 -0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -2.21846655142954 -2.82045741637035 15.7531091877747
            <Normal> { -0.0344731427624411 -0.998629534754576 -0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -2.21855059490078 -2.82045665183087 15.7531633736579
            <Normal> { -0.0344731427624411 -0.998629534754576 -0.03937835374847 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            -2.21846655142954 -2.82045741637035 15.7531091877747
            <Normal> { 0.840434732737037 -0.00764539499068199 -0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            -2.21852063294656 -2.82045223891912 15.7530252331261
            <Normal> { 0.840434732737037 -0.00764539499068199 -0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            -2.21851718563236 -2.82035237596808 15.7530291709613
            <Normal> { 0.840434732737037 -0.00764539499068199 -0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            -2.21846310411535 -2.8203575534193 15.75311312561
            <Normal> { 0.840434732737037 -0.00764539499068199 -0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            -2.21860467641779 -2.82045147437964 15.7530794190092
            <Normal> { -0.840434732737037 0.00764539499068199 0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            -2.21855059490078 -2.82045665183087 15.7531633736579
            <Normal> { -0.840434732737037 0.00764539499068199 0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            -2.21854714758658 -2.82035678887982 15.7531673114932
            <Normal> { -0.840434732737037 0.00764539499068199 0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            -2.21860122910359 -2.8203516114286 15.7530833568445
            <Normal> { -0.840434732737037 0.00764539499068199 0.541858845036843 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
