<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o MM_B1.egg MM_B1.flt"
}
<Texture> 769 {
  "a_blue.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 515 {
  "window_sm_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 514 {
  "window_porthole.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 276 {
  "landmark_MMB1side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 261 {
  "landmarkshingleroof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 20 {
  "drop-shadow.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<Texture> 19 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 18 {
  "landmark_MMB1.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -0.41820198801945 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -0.41820198801945 -3 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -0.41820198801945 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -0.41820198801945 -3 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -0.41820198801945 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -0.41820198801945 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    16.3098775327584 -3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    16.3098775327584 -3 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    16.3098775327584 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    16.3098775327584 -3 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    16.3098775327584 0 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 11 {
    16.3098775327584 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    -1.3591564610632 -3 22.582905497176
    <UV> {
      0.998925864696503 0.725837767124176
      <Tangent> { -0.000764399758217048 -0.999845850165227 -0.0175411402247474 }
      <Binormal> { 0.0435295118663582 -0.0175577876560407 0.99889784547235 }
    }
    <Normal> { -0.999051849149826 0 0.0435362229679353 }
  }
  <Vertex> 13 {
    -1.3591564610632 -3 22.582905497176
    <UV> {
      0.0687291994690895 0.565343976020813
      <Tangent> { 0.999999999997036 0 -2.43494098162402e-06 }
      <Binormal> { 2.43494098162402e-06 0 0.999999999997035 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    -1.3591564610632 0 22.582905497176
    <UV> {
      0.700217604637146 0.72415018081665
      <Tangent> { 0.000389801779453998 -0.999846067459853 -0.0175410786338958 }
      <Binormal> { -0.0222133192309426 -0.0175454092305589 0.999599283244879 }
    }
    <Normal> { -0.999753177791057 0 -0.0222167391100276 }
  }
  <Vertex> 15 {
    -1.3591564610632 6.19511031534057 22.582905497176
    <UV> {
      0.0833740383386612 0.720665156841278
      <Tangent> { -0.000764410354845288 -0.999845845891009 -0.0175413833919382 }
      <Binormal> { 0.0435295116802748 -0.0175580310540095 0.998897841202184 }
    }
    <Normal> { -0.999051849149826 0 0.0435362229679353 }
  }
  <Vertex> 16 {
    -1.30107289793832 0 19.9691453713566
    <UV> {
      0.700217604637146 0.640340685844421
      <Tangent> { 0.000389807233151752 -0.999846063152166 -0.0175413240502746 }
      <Binormal> { -0.0222133191352399 -0.0175456547075268 0.999599278938256 }
    }
    <Normal> { -0.999753177791057 0 -0.0222167391100277 }
  }
  <Vertex> 17 {
    -1.30107289793832 6.19511031534057 19.9691453713566
    <UV> {
      0.0833740383386612 0.636855661869049
      <Tangent> { 0.000389807233151752 -0.999846063152166 -0.0175413240502746 }
      <Binormal> { -0.0222133191352399 -0.0175456547075268 0.999599278938256 }
    }
    <Normal> { -0.999753177791057 0 -0.0222167391100277 }
  }
  <Vertex> 18 {
    -1.25460596405834 -3 17.8781335185977
    <UV> {
      0.998925864696503 0.574980556964874
      <Tangent> { 0.00180736423240307 -0.999844482514747 -0.0175426400336258 }
      <Binormal> { -0.102468508111833 -0.0176354978613574 0.994579908333422 }
    }
    <Normal> { -0.99473460695799 0 -0.102484446235189 }
  }
  <Vertex> 19 {
    -1.25460596405834 -3 17.8781335185977
    <UV> {
      0.0739567279815674 0.44772469997406
      <Tangent> { 0.999999999999866 0 5.18276373968626e-07 }
      <Binormal> { -5.18276373968626e-07 0 0.999999999999866 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    -1.25460596405834 0 17.8781335185977
    <UV> {
      0.700217604637146 0.573292911052704
      <Tangent> { 0.0018073640283885 -0.999844482549859 -0.0175426380534194 }
      <Binormal> { -0.102468508115431 -0.0176354958706692 0.994579908368349 }
    }
    <Normal> { -0.99473460695799 0 -0.102484446235189 }
  }
  <Vertex> 21 {
    -1.15005546705348 -3 31.783348477507
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.725228622842772 0 0.688508129661209 }
    }
    <Normal> { -0.688508129661209 0 0.725228622842772 }
  }
  <Vertex> 22 {
    -1.15005546705348 -3 31.783348477507
    <UV> {
      0.9976766705513 0.0520022921264172
      <Tangent> { 0.00745860837137514 -0.999951747601445 -0.00639309236436273 }
      <Binormal> { -0.759219992838408 -0.00982356701085814 0.650759940381729 }
    }
    <Normal> { -0.65079134262497 0 -0.759256628791866 }
  }
  <Vertex> 23 {
    -1.15005546705348 -3 31.783348477507
    <UV> {
      0.0791842490434647 0.795355081558228
      <Tangent> { 0.999996466745493 0.00265828562724117 -3.74897755329403e-06 }
      <Binormal> { 0.000298639562683592 -0.11094092731658 0.993826957503442 }
    }
    <Normal> { 0.00264146000204997 -0.993823447179458 -0.110941329203306 }
  }
  <Vertex> 24 {
    -1.15005546705348 6.19511031534057 31.783348477507
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.725228622842772 0 0.688508129661209 }
    }
    <Normal> { -0.688508129661209 0 0.725228622842772 }
  }
  <Vertex> 25 {
    -1.15005546705348 6.19511031534057 31.783348477507
    <UV> {
      -0.000262390705756843 0.0471003949642181
      <Tangent> { 0.00745860859130758 -0.999951747598599 -0.00639309255287624 }
      <Binormal> { -0.759219992836247 -0.00982356730052626 0.650759940379877 }
    }
    <Normal> { -0.65079134262497 0 -0.759256628791866 }
  }
  <Vertex> 26 {
    -0.41820198801945 -3 6.79578174683537
    <UV> {
      0.998925864696503 0.219627931714058
      <Tangent> { -0.00025525431962498 -0.999846108974208 -0.0175411862303853 }
      <Binormal> { 0.0145479341032084 -0.0175430433259668 0.999740265891192 }
    }
    <Normal> { -0.999894140626177 0 0.0145501732442944 }
  }
  <Vertex> 27 {
    -0.41820198801945 -3 6.79578174683537
    <UV> {
      0.115776926279068 0.17066590487957
      <Tangent> { 0.999999999999917 0 -4.07217063182779e-07 }
      <Binormal> { 4.07217063182779e-07 0 0.999999999999917 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    -0.41820198801945 -3 31.1560455470299
    <UV> {
      0.998704373836517 -0.000303843204164878
      <Tangent> { 0.00319345658471646 -0.99996226434104 -0.00807909208894848 }
      <Binormal> { -0.367584980420901 -0.00868734101668507 0.929949360059474 }
    }
    <Normal> { -0.929984453635655 0 -0.367598852005814 }
  }
  <Vertex> 29 {
    -0.41820198801945 -3 31.1560455470299
    <UV> {
      0.998925864696503 1.00073325634003
      <Tangent> { 0.00573673539316269 -0.999878219488564 -0.0145133062879596 }
      <Binormal> { -0.367554085629614 -0.0156059665634428 0.929871199653263 }
    }
    <Normal> { -0.929984453635655 0 -0.367598852005814 }
  }
  <Vertex> 30 {
    -0.41820198801945 0 6.79578174683537
    <UV> {
      0.700217604637146 0.21794031560421
      <Tangent> { -0.00025525431962498 -0.999846108974208 -0.0175411862303853 }
      <Binormal> { 0.0145479341032084 -0.0175430433259668 0.999740265891192 }
    }
    <Normal> { -0.999894140626177 0 0.0145501732442944 }
  }
  <Vertex> 31 {
    -0.41820198801945 6.19511031534057 31.1560455470299
    <UV> {
      0.000765324162784964 -0.00520573882386088
      <Tangent> { 0.00319345667888409 -0.999962264338814 -0.00807909232718217 }
      <Binormal> { -0.367584980420083 -0.00868734127285462 0.929949360057405 }
    }
    <Normal> { -0.929984453635655 0 -0.367598852005814 }
  }
  <Vertex> 32 {
    -0.41820198801945 6.19511031534057 31.1560455470299
    <UV> {
      0.0833740383386612 0.995560586452484
      <Tangent> { 0.00573673663673664 -0.999878219435763 -0.0145133094340642 }
      <Binormal> { -0.367554085610204 -0.0156059699464075 0.929871199604159 }
    }
    <Normal> { -0.929984453635655 0 -0.367598852005814 }
  }
  <Vertex> 33 {
    -0.41820198801945 6.19511031534057 31.1560455470299
    <UV> {
      0.115776926279068 0.779672503471375
      <Tangent> { 0.99999999999999 0 1.4524938333039e-07 }
      <Binormal> { -1.4524938333039e-07 0 0.99999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 34 {
    -0.209100994009728 -3 12.2324071443037
    <UV> {
      0.998925864696503 0.393951863050461
      <Tangent> { 0.00259527072024507 -0.99984276621984 -0.0175415907986473 }
      <Binormal> { -0.146333419874985 -0.0177325361372407 0.989076380968544 }
    }
    <Normal> { -0.989231921643039 0 -0.146356432050047 }
  }
  <Vertex> 35 {
    -0.209100994009728 0 12.2324071443037
    <UV> {
      0.700217604637146 0.392264246940613
      <Tangent> { 0.00259527093494969 -0.999842766193822 -0.0175415922498487 }
      <Binormal> { -0.146333419871177 -0.0177325376042389 0.989076380942807 }
    }
    <Normal> { -0.989231921643039 0 -0.146356432050047 }
  }
  <Vertex> 36 {
    -0.104550497004861 -3 3.24106514079841
    <UV> {
      0.998925864696503 0.105646900832653
      <Tangent> { 0.00105597412353084 -0.999845583919369 -0.0175411868351847 }
      <Binormal> { -0.060081631124317 -0.0175729427511849 0.998038771433507 }
    }
    <Normal> { -0.998192908470147 0 -0.0600909101271404 }
  }
  <Vertex> 37 {
    -0.104550497004861 0 3.24106514079841
    <UV> {
      0.700217604637146 0.103959284722805
      <Tangent> { 0.00105597411751741 -0.999845583921128 -0.0175411867352934 }
      <Binormal> { -0.0600816311244227 -0.0175729426511128 0.998038771435263 }
    }
    <Normal> { -0.998192908470147 0 -0.0600909101271404 }
  }
  <Vertex> 38 {
    0 -3 0
    <UV> {
      0.998925864696503 0.00172302324790508
      <Tangent> { 0.000565843820817283 -0.99984598195509 -0.0175411570037951 }
      <Binormal> { -0.0322363309163321 -0.017550281144795 0.999326176281194 }
    }
    <Normal> { -0.999480114254317 0 -0.0322412966578087 }
  }
  <Vertex> 39 {
    0 -3 0
    <UV> {
      0.136687025427818 0.000771365710534155
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    0 -3 10.3504983528723
    <UV> {
      0.998925864696503 0.333608955144882
      <Tangent> { -5.65837657075869e-05 -0.999846140617585 -0.017541148491424 }
      <Binormal> { 0.00322526004755199 -0.0175412397543824 0.999840938652496 }
    }
    <Normal> { -0.999994797234417 0 0.00322575636043343 }
  }
  <Vertex> 41 {
    0 0 0
    <UV> {
      0.700217604637146 3.5405952075962e-05
      <Tangent> { 0.000565843814361853 -0.999845981958605 -0.0175411568036768 }
      <Binormal> { -0.0322363309164454 -0.0175502809445726 0.999326176284706 }
    }
    <Normal> { -0.999480114254317 0 -0.0322412966578087 }
  }
  <Vertex> 42 {
    0 0 10.3504983528723
    <UV> {
      0.700217604637146 0.331921339035034
      <Tangent> { -5.65837657075869e-05 -0.999846140617585 -0.017541148491424 }
      <Binormal> { 0.00322526004755199 -0.0175412397543824 0.999840938652496 }
    }
    <Normal> { -0.999994797234417 0 0.00322575636043343 }
  }
  <Vertex> 43 {
    0.415799119551335 -3.025 15.358351342655
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    0.415799119551335 -3.025 21.5429644627581
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    1.30500516588805 -5.65425551004997 18
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 46 {
    1.30500516588805 -5.65425551004997 18
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.99978038197011 0 0.0209568086239384 }
      <Binormal> { 0.0209568086239384 0 -0.99978038197011 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 47 {
    1.30500516588805 -5.65425551004997 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 48 {
    1.30500516588805 -5.65425551004997 18.6934257990908
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999700752765225 0.0105123709904653 0.0220883448180558 }
      <Binormal> { 0.0244623163384523 -0.429608751972357 -0.90268372939148 }
    }
    <Normal> { 0 0.902953935859916 -0.42973734968593 }
  }
  <Vertex> 49 {
    1.30500516588805 -2.92784036355878 18
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 50 {
    1.30500516588805 -2.92784036355878 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 51 {
    1.30500516588805 -2.92784036355878 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 52 {
    1.30500516588805 -2.92784036355878 20.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999448083691575 0.0257804427549416 0.0209498634028316 }
      <Binormal> { 0.0332193920058469 -0.775637739053492 -0.630303553655498 }
    }
    <Normal> { 0 0.630651620569825 -0.776066062569839 }
  }
  <Vertex> 53 {
    1.30500516588805 -2.92784036355878 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 54 {
    1.38488070403706 -3.0250003408811 2.72527887171044
    <UV> {
      0.190982893109322 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    1.38488070403706 -3.0250003408811 13.298434218636
    <UV> {
      0.190982893109322 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    1.48775896014293 -3 13.9230660879138
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    1.48775896014293 -3 20.2754300590533
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    1.81011190997832 -3.0000003408811 7.61521297862899
    <UV> {
      0.0372725687921047 -0.179688081145287
      <Tangent> { 0.37783470720219 -0.925873065832156 -2.63105003874832e-10 }
      <Binormal> { -0.3321937249857 -0.135563203208617 -0.933418420118194 }
    }
    <Normal> { 0.864226974303372 0.35267787554989 -0.358789705794433 }
  }
  <Vertex> 59 {
    2.60449176447448 -3.00000029418506 9.52865838975169
    <UV> {
      0.1661506742239 -0.594322025775909
      <Tangent> { 0.37783471626393 -0.925873062134197 -6.77402636252599e-09 }
      <Binormal> { -0.565610545631857 -0.230817056248522 -0.79171219342309 }
    }
    <Normal> { 0.733024991290057 0.299136355796168 -0.610894264816097 }
  }
  <Vertex> 60 {
    2.60512624845012 -4.94816007938751 7.61521297862899
    <UV> {
      0.166253611445427 -0.179688081145287
      <Tangent> { 0.626786715128861 -0.778225456514192 -0.0387756698362483 }
      <Binormal> { -0.289302744739457 -0.186222049772453 -0.938949024209921 }
    }
    <Normal> { 0.723493148291114 0.599738682270724 -0.341864267457112 }
  }
  <Vertex> 61 {
    3.29307938121896 -4.68736440822539 9.52865838975169
    <UV> {
      0.277865320444107 -0.594322025775909
      <Tangent> { 0.606956219104949 -0.792409407138606 -0.0607575474164995 }
      <Binormal> { -0.502689917619146 -0.32357780079885 -0.801623511103707 }
    }
    <Normal> { 0.615554217607094 0.517092581950682 -0.594733778154307 }
  }
  <Vertex> 62 {
    4.77677896686048 -3.00000017044055 10.9748287610312
    <UV> {
      0.518576860427856 -0.907699823379517
      <Tangent> { 0.377834796700293 -0.925873029309337 1.79942893687724e-08 }
      <Binormal> { -0.850291919508068 -0.346991295235948 -0.395728053907938 }
    }
    <Normal> { 0.366393938298292 0.149519813496509 -0.918367740804432 }
  }
  <Vertex> 63 {
    4.77714582057954 -6.37431171573762 7.61521297862899
    <UV> {
      0.518636405467987 -0.179688081145287
      <Tangent> { 0.929448338546239 -0.368919584642914 -0.00491182659882001 }
      <Binormal> { -0.109039634796191 -0.261945274757237 -0.958903035283479 }
    }
    <Normal> { 0.352471479721623 0.891786416749692 -0.283691457191778 }
  }
  <Vertex> 64 {
    5.17433529267412 -3.97420020378374 10.9748287610312
    <UV> {
      0.583075344562531 -0.907699823379517
      <Tangent> { 0.560141526358343 -0.826739091323459 -0.0523826815522756 }
      <Binormal> { -0.767063609486819 -0.493753235903842 -0.40965981135027 }
    }
    <Normal> { 0.312817661665705 0.269648320803498 -0.910733162697974 }
  }
  <Vertex> 65 {
    5.17433552025087 -5.92260036386219 9.52865838975169
    <UV> {
      0.583075404167175 -0.594322025775909
      <Tangent> { 0.928866884139693 -0.370295695125137 -0.00934931657449236 }
      <Binormal> { -0.202247165056782 -0.485857151631176 -0.850316948223035 }
    }
    <Normal> { 0.310326273098353 0.791722126999512 -0.526187873144426 }
  }
  <Vertex> 66 {
    5.58546067216329 -3.83151616377774 35.6216823765986
    <UV> {
      0 1
      <Tangent> { 0.999716673794815 -7.67431887910721e-10 0.0238027758177718 }
      <Binormal> { -0.0232165157210437 -0.220574683035816 0.975093740417517 }
    }
    <Normal> { 0.00525028898305959 -0.975370088327323 -0.220512188465729 }
  }
  <Vertex> 67 {
    5.65927112701406 -3.13026030441205 32.5216430181036
    <UV> {
      0 0
      <Tangent> { 0.999716673794815 -7.67431052303659e-10 0.0238027758177681 }
      <Binormal> { -0.0232165157210399 -0.220574683035816 0.975093740417517 }
    }
    <Normal> { 0.00525028898305959 -0.975370088327323 -0.220512188465729 }
  }
  <Vertex> 68 {
    6.2604790076555 -4.68736425879806 10.9748287610312
    <UV> {
      0.759288489818573 -0.907699823379517
      <Tangent> { 0.92546010840948 -0.378681505587106 -0.0111312653816313 }
      <Binormal> { -0.337588385056788 -0.81098645878016 -0.477844164921961 }
    }
    <Normal> { 0.17192344231507 0.445983498575339 -0.878374093983331 }
  }
  <Vertex> 69 {
    6.63879403051427 -3 13.9230660879138
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 70 {
    6.63879403051427 -3 20.2754300590533
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 71 {
    6.71254825555049 -5.65653002866027 17.984797329065
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 72 {
    6.71254825555049 -5.65425551004997 18
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999780382007599 0 0.0209568068354716 }
      <Binormal> { 0.0209568068354716 0 -0.999780382007599 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 73 {
    6.71254825555049 -5.65425551004997 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 74 {
    6.71254825555049 -5.65425551004997 18.6934257990908
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999700752755843 0.0105123711552383 0.0220883451642729 }
      <Binormal> { 0.0244623167218795 -0.429608751968325 -0.902683729383008 }
    }
    <Normal> { 0 0.902953935859916 -0.42973734968593 }
  }
  <Vertex> 75 {
    6.71254825555049 -2.93011488216908 17.984797329065
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 76 {
    6.71254825555049 -2.92784036355878 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 77 {
    6.71254825555049 -2.92784036355878 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 78 {
    6.71254825555049 -2.92784036355878 20.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.99944808360316 0.0257804448193511 0.0209498650804249 }
      <Binormal> { 0.0332193946659419 -0.775637738984876 -0.630303553599738 }
    }
    <Normal> { 0 0.630651620569825 -0.776066062569839 }
  }
  <Vertex> 79 {
    6.71254825555049 -2.92784036355878 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 80 {
    7.10943379633057 -4.72830250120023 39.6246351084709
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.725228622842772 0 0.688508129661209 }
    }
    <Normal> { -0.688508129661209 0 0.725228622842772 }
  }
  <Vertex> 81 {
    7.10943379633057 -4.72830250120023 39.6246351084709
    <UV> {
      0.492158710956573 0.991387248039246
      <Tangent> { 0.999985512608006 0.00538280355403555 -5.38351481804986e-08 }
      <Binormal> { 0.00118702630087391 -0.220508993517838 0.975384219036945 }
    }
    <Normal> { 0.00525028976964791 -0.975370088327323 -0.220512188447002 }
  }
  <Vertex> 82 {
    7.10943379633057 -4.72830250120023 39.6246351084709
    <UV> {
      0 0.984839975833893
      <Tangent> { 0 1 0 }
      <Binormal> { -0.781725019455129 0 0.623623278877464 }
    }
    <Normal> { 0.623623278877464 0 0.781725019455129 }
  }
  <Vertex> 83 {
    7.10943379633057 6.19511031534057 39.6246351084709
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.725228622842772 0 0.688508129661209 }
    }
    <Normal> { -0.688508129661209 0 0.725228622842772 }
  }
  <Vertex> 84 {
    7.10943379633057 6.19511031534057 39.6246351084709
    <UV> {
      1 0.984839975833893
      <Tangent> { 0 1 0 }
      <Binormal> { -0.781725019455129 0 0.623623278877464 }
    }
    <Normal> { 0.623623278877464 0 0.781725019455129 }
  }
  <Vertex> 85 {
    7.47451980329698 -3.025 15.358351342655
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    7.47451980329698 -3.025 21.5429644627581
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    7.74417836572027 -3 11.5041637304847
    <UV> {
      1 -1.02240395545959
      <Tangent> { 0.999999999999901 4.41571337643229e-07 6.3820135458758e-08 }
      <Binormal> { 4.45885472305385e-07 -0.984096445953145 -0.177634977023644 }
    }
    <Normal> { -1.56333459313428e-08 0.177634977023655 -0.984096445953244 }
  }
  <Vertex> 88 {
    7.74417875484773 -4.9484002091093 10.9748287610312
    <UV> {
      1 -0.907699823379517
      <Tangent> { 0.999999999999997 7.94551330787758e-08 -9.00366547825733e-10 }
      <Binormal> { 6.81858040948707e-08 -0.863875262498122 -0.503705797905679 }
    }
    <Normal> { -4.07998155929941e-08 0.503705797905677 -0.863875262498124 }
  }
  <Vertex> 89 {
    7.74417903970881 -6.37472802028329 9.52865838975169
    <UV> {
      1.00000011920929 -0.594322025775909
      <Tangent> { 0.999999999999997 8.13196366437414e-08 1.14144837103077e-09 }
      <Binormal> { 4.16169351545175e-08 -0.499610636266367 -0.866250086366238 }
    }
    <Normal> { -6.98728625189962e-08 0.866250086366235 -0.499610636266368 }
  }
  <Vertex> 90 {
    7.74417914387916 -6.89631936260753 7.61521297862899
    <UV> {
      1.00000011920929 -0.179688081145287
      <Tangent> { 0.999999999999996 8.75424587423588e-08 6.56272947113736e-09 }
      <Binormal> { 2.93550657952365e-08 -0.262996561038176 -0.964796770766824 }
    }
    <Normal> { -8.27347062176827e-08 0.964796770766821 -0.262996561038178 }
  }
  <Vertex> 91 {
    7.76529865473906 -3.025 15.358351342655
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 92 {
    7.76529865473906 -3.025 21.5429644627581
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 93 {
    8.40894633426864 -5.49104097982045 18
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 94 {
    8.40894633426864 -5.49104097982045 18
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.99978038197011 0 0.0209568086239384 }
      <Binormal> { 0.0209568086239384 0 -0.99978038197011 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 95 {
    8.40894633426864 -5.49104097982045 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 96 {
    8.40894633426864 -5.49104097982045 18.6934257990908
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999700752765225 0.0105123709904653 0.0220883448180558 }
      <Binormal> { 0.0244623163384523 -0.429608751972357 -0.90268372939148 }
    }
    <Normal> { 0 0.902953935859916 -0.42973734968593 }
  }
  <Vertex> 97 {
    8.40894633426864 -2.76462583332926 18
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 98 {
    8.40894633426864 -2.76462583332926 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 99 {
    8.40894633426864 -2.76462583332926 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 100 {
    8.40894633426864 -2.76462583332926 20.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999448083691575 0.0257804427549416 0.0209498634028316 }
      <Binormal> { 0.0332193920058469 -0.775637739053492 -0.630303553655498 }
    }
    <Normal> { 0 0.630651620569825 -0.776066062569839 }
  }
  <Vertex> 101 {
    8.40894633426864 -2.76462583332926 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 102 {
    8.58737634754442 -3 13.9230660879138
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 103 {
    8.58737634754442 -3 20.2754300590533
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 104 {
    8.94074838382135 -3.83151616635342 35.7015701721093
    <UV> {
      1 1
      <Tangent> { 0.999716673794815 -7.67431887064722e-10 0.0238027758177718 }
      <Binormal> { -0.0232165157210437 -0.220574683035816 0.975093740417517 }
    }
    <Normal> { 0.00525028898305959 -0.975370088327323 -0.220512188465729 }
  }
  <Vertex> 105 {
    9.01455883867213 -3.13026030698773 32.6015308136142
    <UV> {
      1 0
      <Tangent> { 0.999716673794815 -7.67431052303659e-10 0.0238027758177681 }
      <Binormal> { -0.0232165157210399 -0.220574683035816 0.975093740417517 }
    }
    <Normal> { 0.00525028898305959 -0.975370088327323 -0.220512188465729 }
  }
  <Vertex> 106 {
    9.22787840651528 -4.6873639599434 10.9748287610312
    <UV> {
      1.24071156978607 -0.907699823379517
      <Tangent> { 0.925460026165932 0.378681706480996 0.0111312688222585 }
      <Binormal> { 0.337588569110512 -0.810986401666271 -0.477844131823664 }
    }
    <Normal> { -0.171923523622772 0.445983431854856 -0.878374111945528 }
  }
  <Vertex> 107 {
    10.3140218939199 -3.97419975550174 10.9748287610312
    <UV> {
      1.41692471504211 -0.907699823379517
      <Tangent> { 0.560141153998736 0.826739339795077 0.0523827417396725 }
      <Binormal> { 0.767063856153898 -0.493752881530025 -0.409659776598958 }
    }
    <Normal> { -0.312817723569615 0.269648207885752 -0.910733174867769 }
  }
  <Vertex> 108 {
    10.3140223490734 -5.92260006500753 9.52865838975169
    <UV> {
      1.41692471504211 -0.594322025775909
      <Tangent> { 0.92886679923787 0.37029590806496 0.00934931783290894 }
      <Binormal> { 0.202247282748475 -0.485857118427196 -0.850316939202366 }
    }
    <Normal> { -0.310326450523401 0.791722047781902 -0.526187887699421 }
  }
  <Vertex> 109 {
    10.7112122763215 -6.37431111802829 7.61521297862899
    <UV> {
      1.48136377334595 -0.179688081145287
      <Tangent> { 0.929448250169388 0.368919807237582 0.00491183110940415 }
      <Binormal> { 0.109039691160406 -0.261945220754252 -0.958903043626231 }
    }
    <Normal> { -0.35247169532986 0.891786340527703 -0.283691428914416 }
  }
  <Vertex> 110 {
    10.7115777645801 -2.9999996591189 10.9748287610312
    <UV> {
      1.48142313957214 -0.907699823379517
      <Tangent> { 0.377834416261024 0.925873184560764 1.04308762248377e-08 }
      <Binormal> { 0.850292070345965 -0.346990937074353 -0.395728043857186 }
    }
    <Normal> { -0.366393980566635 0.149519683318188 -0.918367745135338 }
  }
  <Vertex> 111 {
    12.1952778053751 -4.68736366108874 9.52865838975169
    <UV> {
      1.72213470935822 -0.594322025775909
      <Tangent> { 0.606955982945942 0.792409587164132 0.0607575586778652 }
      <Binormal> { 0.502690024032674 -0.323577647974249 -0.801623506060971 }
    }
    <Normal> { -0.615554363565197 0.517092401705752 -0.594733783800805 }
  }
  <Vertex> 112 {
    12.8832309381439 -4.94815918282353 7.61521297862899
    <UV> {
      1.83374643325806 -0.179688081145287
      <Tangent> { 0.626786503338279 0.778225627273651 0.0387756661774512 }
      <Binormal> { 0.289302779941831 -0.186221962624716 -0.938949030647632 }
    }
    <Normal> { -0.723493317696094 0.599738487751729 -0.34186425019058 }
  }
  <Vertex> 113 {
    12.8838649669661 -2.99999940929508 9.52865838975169
    <UV> {
      1.83384931087494 -0.594322025775909
      <Tangent> { 0.377834469431563 0.925873162862695 1.52647250525317e-09 }
      <Binormal> { 0.565610603976845 -0.230816908645642 -0.79171219477296 }
    }
    <Normal> { -0.733025073499071 0.299136157917928 -0.61089426306668 }
  }
  <Vertex> 114 {
    13.6782448214622 -2.9999993182378 7.61521297862899
    <UV> {
      1.9627274274826 -0.179688081145287
      <Tangent> { 0.377834487001287 0.925873155692763 -5.46856115569044e-09 }
      <Binormal> { 0.332193748903355 -0.135563126584522 -0.933418422734501 }
    }
    <Normal> { -0.864227061380289 0.352677669094819 -0.358789698987912 }
  }
  <Vertex> 115 {
    13.7384114179158 -3 13.9230660879138
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    13.7384114179158 -3 20.2754300590533
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 117 {
    13.8164894239311 -5.49331549843075 17.984797329065
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 118 {
    13.8164894239311 -5.49104097982045 18
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999780382007599 0 0.0209568068354716 }
      <Binormal> { 0.0209568068354716 0 -0.999780382007599 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 119 {
    13.8164894239311 -5.49104097982045 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 120 {
    13.8164894239311 -5.49104097982045 18.6934257990908
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999700752755843 0.0105123711552383 0.0220883451642729 }
      <Binormal> { 0.0244623167218795 -0.429608751968325 -0.902683729383009 }
    }
    <Normal> { 0 0.902953935859916 -0.42973734968593 }
  }
  <Vertex> 121 {
    13.8164894239311 -2.76690035193956 17.984797329065
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 122 {
    13.8164894239311 -2.76462583332926 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 123 {
    13.8164894239311 -2.76462583332926 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 124 {
    13.8164894239311 -2.76462583332926 20.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.99944808360316 0.0257804448193511 0.0209498650804249 }
      <Binormal> { 0.0332193946659419 -0.775637738984876 -0.630303553599739 }
    }
    <Normal> { 0 0.630651620569825 -0.776066062569839 }
  }
  <Vertex> 125 {
    13.8164894239311 -2.76462583332926 20.9089821974561
    <UV> {
      1 -0.739859223365784
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 126 {
    14.1034760274035 -3.0250003408811 2.72527887171044
    <UV> {
      0.800923824310303 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 127 {
    14.1034760274035 -3.0250003408811 13.298434218636
    <UV> {
      0.800923824310303 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 128 {
    14.8240193384847 -3.025 15.358351342655
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    14.8240193384847 -3.025 21.5429644627581
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 130 {
    15.7871250477341 -3 31.2605960354427
    <UV> {
      -0.000743208453059196 -0.00354382744990289
      <Tangent> { 0.000577192026193085 0.999997431146054 0.00219192852461402 }
      <Binormal> { 0.254644782270122 -0.00226664979476704 0.967032004207363 }
    }
    <Normal> { 0.967034488377724 0 -0.254645436417056 }
  }
  <Vertex> 131 {
    15.7871250477341 6.19511031534057 31.2605960354427
    <UV> {
      0.926043272018433 0.782286286354065
      <Tangent> { 0.999999999999969 0 -2.50595085229183e-07 }
      <Binormal> { 2.50595085229183e-07 0 0.999999999999969 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 132 {
    15.7871250477341 6.19511031534057 31.2605960354427
    <UV> {
      0.993293583393097 -0.00478073116391897
      <Tangent> { 0.000577192032543969 0.999997431145998 0.00219192854873196 }
      <Binormal> { 0.254644782270108 -0.00226664981970715 0.967032004207309 }
    }
    <Normal> { 0.967034488377724 0 -0.254645436417056 }
  }
  <Vertex> 133 {
    16.3098775327584 -3 0
    <UV> {
      0.952180922031403 0.000771365710534155
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 134 {
    16.3098775327584 -3 6.79578174683537
    <UV> {
      0.952180922031403 0.17066590487957
      <Tangent> { 0.999999999999361 0 1.13097532581488e-06 }
      <Binormal> { -1.13097532581488e-06 0 0.999999999999361 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 135 {
    16.4144280297632 -3 32.2015504311584
    <UV> {
      0.957408428192139 0.805810153484344
      <Tangent> { 0.999996466745203 0.00265828573479002 -3.74994099353508e-06 }
      <Binormal> { 0.000298640532104707 -0.110940927314003 0.993826957503439 }
    }
    <Normal> { 0.00264146000204997 -0.993823447179458 -0.110941329203306 }
  }
  <Vertex> 136 {
    16.4144280297632 -3 32.2015504311584
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.781725019455129 0 0.623623278877464 }
    }
    <Normal> { 0.623623278877464 0 0.781725019455129 }
  }
  <Vertex> 137 {
    16.4144280297632 -3 32.2015504311584
    <UV> {
      0.0149835906922817 0.0599374026060104
      <Tangent> { 0.00132926009319147 0.999997128731062 0.00199388997592837 }
      <Binormal> { 0.554698635090904 -0.00239635757587615 0.832047884258266 }
    }
    <Normal> { 0.83205027329837 0 -0.554700227784438 }
  }
  <Vertex> 138 {
    16.4144280297632 6.19511031534057 22.6874559855889
    <UV> {
      0.957408428192139 0.567957758903503
      <Tangent> { 0.999999999998771 0 1.56801310965662e-06 }
      <Binormal> { -1.56801310965662e-06 0 0.999999999998771 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 139 {
    16.4144280297632 6.19511031534057 32.2015504311584
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.781725019455129 0 0.623623278877464 }
    }
    <Normal> { 0.623623278877464 0 0.781725019455129 }
  }
  <Vertex> 140 {
    16.4144280297632 6.19511031534057 32.2015504311584
    <UV> {
      1.00902032852173 0.0587004981935024
      <Tangent> { 0.0013292601078174 0.999997128730999 0.00199388999786727 }
      <Binormal> { 0.554698635090869 -0.00239635760224343 0.832047884258213 }
    }
    <Normal> { 0.83205027329837 0 -0.554700227784438 }
  }
  <Vertex> 141 {
    17.0417310117924 -3 18.2963354722491
    <UV> {
      0.988773584365845 0.458179742097855
      <Tangent> { 0.999999999999966 0 2.62649489687409e-07 }
      <Binormal> { -2.62649489687409e-07 0 0.999999999999965 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 142 {
    -1.3591564610632 6.19511031534057 22.582905497176
    <UV> {
      0.0687291994690895 0.565343976020813
      <Tangent> { 0.999999999998835 0 -1.52676750388929e-06 }
      <Binormal> { 1.52676750388929e-06 0 0.999999999998835 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 143 {
    -1.30175855640897 6.19511031534057 20
    <UV> {
      0.0715990960597992 0.500771343708038
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 144 {
    -1.15005546705348 6.19511031534057 31.783348477507
    <UV> {
      0.0791842490434647 0.795355081558228
      <Tangent> { 0.999999999999999 0 -4.89296890881616e-08 }
      <Binormal> { 4.89296890881616e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 145 {
    -0.41820198801945 -3 31.1560455470299
    <UV> {
      0.115776926279068 0.779672503471375
      <Tangent> { 0.99999999999999 0 1.4524938333039e-07 }
      <Binormal> { -1.4524938333039e-07 0 0.99999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 146 {
    -0.209100994009728 -3 12.2324071443037
    <UV> {
      0.126231968402863 0.306581556797028
      <Tangent> { 0.999999999983749 0 -5.70103350521826e-06 }
      <Binormal> { 5.70103350521826e-06 0 0.999999999983749 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 147 {
    -0.104550497004861 -3 3.24106514079841
    <UV> {
      0.131459504365921 0.0817979946732521
      <Tangent> { 0.999999999999404 0 -1.09159186798859e-06 }
      <Binormal> { 1.09159186798859e-06 0 0.999999999999404 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 148 {
    0 -3 10.3504983528723
    <UV> {
      0.136687025427818 0.259533822536469
      <Tangent> { 0.999999999999254 0 1.22165098100339e-06 }
      <Binormal> { -1.22165098100339e-06 0 0.999999999999254 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 149 {
    1.30500516588805 -5.65425551004997 18
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.99978038197011 0 0.0209568086239384 }
      <Binormal> { 0.0209568086239384 0 -0.99978038197011 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 150 {
    1.30500516588805 -5.65425551004997 18
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 151 {
    1.30500516588805 -5.65425551004997 18.6934257990908
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999700752765225 0.0105123709904653 0.0220883448180558 }
      <Binormal> { 0.0244623163384523 -0.429608751972357 -0.90268372939148 }
    }
    <Normal> { 0 -0.902953935859915 0.42973734968593 }
  }
  <Vertex> 152 {
    1.30500516588805 -5.65425551004997 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 153 {
    1.30500516588805 -2.92784036355878 18
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 154 {
    1.30500516588805 -2.92784036355878 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 155 {
    1.30500516588805 -2.92784036355878 20.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999448083691575 0.0257804427549416 0.0209498634028316 }
      <Binormal> { 0.0332193920058469 -0.775637739053492 -0.630303553655498 }
    }
    <Normal> { 0 -0.630651620569825 0.776066062569839 }
  }
  <Vertex> 156 {
    1.81011190997832 -3.0000003408811 7.61521297862899
    <UV> {
      0.0372725687921047 -0.179688081145287
      <Tangent> { 0.37783470720219 -0.925873065832156 -2.63105003874832e-10 }
      <Binormal> { -0.3321937249857 -0.135563203208617 -0.933418420118194 }
    }
    <Normal> { -0.864226974303372 -0.35267787554989 0.358789705794433 }
  }
  <Vertex> 157 {
    2.60449176447448 -3.00000029418506 9.52865838975169
    <UV> {
      0.1661506742239 -0.594322025775909
      <Tangent> { 0.37783471626393 -0.925873062134197 -6.77402632861454e-09 }
      <Binormal> { -0.565610545631857 -0.230817056248522 -0.79171219342309 }
    }
    <Normal> { -0.733024991290057 -0.299136355796168 0.610894264816097 }
  }
  <Vertex> 158 {
    2.60512624845012 -4.94816007938751 7.61521297862899
    <UV> {
      0.166253611445427 -0.179688081145287
      <Tangent> { 0.626786715128861 -0.778225456514192 -0.0387756698362483 }
      <Binormal> { -0.289302744739457 -0.186222049772453 -0.938949024209921 }
    }
    <Normal> { -0.723493148291114 -0.599738682270724 0.341864267457112 }
  }
  <Vertex> 159 {
    3.29307938121896 -4.68736440822539 9.52865838975169
    <UV> {
      0.277865320444107 -0.594322025775909
      <Tangent> { 0.606956219104949 -0.792409407138606 -0.0607575474164995 }
      <Binormal> { -0.502689917619146 -0.32357780079885 -0.801623511103707 }
    }
    <Normal> { -0.615554217607094 -0.517092581950682 0.594733778154307 }
  }
  <Vertex> 160 {
    4.77677896686048 -3.00000017044055 10.9748287610312
    <UV> {
      0.518576860427856 -0.907699823379517
      <Tangent> { 0.377834796700293 -0.925873029309337 1.79942893942623e-08 }
      <Binormal> { -0.850291919508068 -0.346991295235948 -0.395728053907938 }
    }
    <Normal> { -0.366393938298292 -0.149519813496509 0.918367740804432 }
  }
  <Vertex> 161 {
    4.77714582057954 -6.37431171573762 7.61521297862899
    <UV> {
      0.518636405467987 -0.179688081145287
      <Tangent> { 0.929448338546239 -0.368919584642914 -0.00491182659882001 }
      <Binormal> { -0.109039634796191 -0.261945274757237 -0.958903035283479 }
    }
    <Normal> { -0.352471479721623 -0.891786416749692 0.283691457191778 }
  }
  <Vertex> 162 {
    5.17433529267412 -3.97420020378374 10.9748287610312
    <UV> {
      0.583075344562531 -0.907699823379517
      <Tangent> { 0.560141526358343 -0.826739091323459 -0.0523826815522757 }
      <Binormal> { -0.767063609486819 -0.493753235903842 -0.40965981135027 }
    }
    <Normal> { -0.312817661665705 -0.269648320803498 0.910733162697974 }
  }
  <Vertex> 163 {
    5.17433552025087 -5.92260036386219 9.52865838975169
    <UV> {
      0.583075404167175 -0.594322025775909
      <Tangent> { 0.928866884139693 -0.370295695125137 -0.00934931657449236 }
      <Binormal> { -0.202247165056782 -0.485857151631176 -0.850316948223035 }
    }
    <Normal> { -0.310326273098353 -0.791722126999512 0.526187873144426 }
  }
  <Vertex> 164 {
    6.2604790076555 -4.68736425879806 10.9748287610312
    <UV> {
      0.759288489818573 -0.907699823379517
      <Tangent> { 0.92546010840948 -0.378681505587106 -0.0111312653816312 }
      <Binormal> { -0.337588385056788 -0.81098645878016 -0.477844164921961 }
    }
    <Normal> { -0.17192344231507 -0.445983498575339 0.878374093983331 }
  }
  <Vertex> 165 {
    6.71254825555049 -5.65653002866027 17.984797329065
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 166 {
    6.71254825555049 -5.65425551004997 18
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999780382007599 0 0.0209568068354716 }
      <Binormal> { 0.0209568068354716 0 -0.999780382007599 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 167 {
    6.71254825555049 -5.65425551004997 18.6934257990908
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999700752755843 0.0105123711552383 0.0220883451642729 }
      <Binormal> { 0.0244623167218795 -0.429608751968325 -0.902683729383009 }
    }
    <Normal> { 0 -0.902953935859915 0.42973734968593 }
  }
  <Vertex> 168 {
    6.71254825555049 -5.65425551004997 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 169 {
    6.71254825555049 -2.93011488216908 17.984797329065
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 170 {
    6.71254825555049 -2.92784036355878 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 171 {
    6.71254825555049 -2.92784036355878 20.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.99944808360316 0.0257804448193511 0.0209498650804249 }
      <Binormal> { 0.0332193946659419 -0.775637738984876 -0.630303553599739 }
    }
    <Normal> { 0 -0.630651620569825 0.776066062569839 }
  }
  <Vertex> 172 {
    7.10943379633057 6.19511031534057 39.6246351084709
    <UV> {
      0.492158710956573 0.991387248039246
      <Tangent> { 0.999999999999999 0 -5.38359281457947e-08 }
      <Binormal> { 5.38359281457947e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 173 {
    7.74417836572027 -3 11.5041637304847
    <UV> {
      1 -1.02240395545959
      <Tangent> { 0.999999999999901 4.41571337643229e-07 6.3820135458758e-08 }
      <Binormal> { 4.45885472305385e-07 -0.984096445953145 -0.177634977023644 }
    }
    <Normal> { 1.56333459313428e-08 -0.177634977023655 0.984096445953244 }
  }
  <Vertex> 174 {
    7.74417875484773 -4.9484002091093 10.9748287610312
    <UV> {
      1 -0.907699823379517
      <Tangent> { 0.999999999999997 7.94551330787758e-08 -9.00366547825733e-10 }
      <Binormal> { 6.81858040948707e-08 -0.863875262498122 -0.503705797905679 }
    }
    <Normal> { 4.07998155929941e-08 -0.503705797905677 0.863875262498125 }
  }
  <Vertex> 175 {
    7.74417903970881 -6.37472802028329 9.52865838975169
    <UV> {
      1.00000011920929 -0.594322025775909
      <Tangent> { 0.999999999999997 8.13196366437414e-08 1.14144837103076e-09 }
      <Binormal> { 4.16169351545175e-08 -0.499610636266367 -0.866250086366238 }
    }
    <Normal> { 6.98728625189962e-08 -0.866250086366235 0.499610636266368 }
  }
  <Vertex> 176 {
    7.74417914387916 -6.89631936260753 7.61521297862899
    <UV> {
      1.00000011920929 -0.179688081145287
      <Tangent> { 0.999999999999996 8.75424587423588e-08 6.56272947113736e-09 }
      <Binormal> { 2.93550657952365e-08 -0.262996561038176 -0.964796770766824 }
    }
    <Normal> { 8.27347062176827e-08 -0.964796770766821 0.262996561038178 }
  }
  <Vertex> 177 {
    8.40894633426864 -5.49104097982045 18
    <UV> {
      -0.000535952509380877 -0.0706590339541435
      <Tangent> { 0.99978038197011 0 0.0209568086239384 }
      <Binormal> { 0.0209568086239384 0 -0.99978038197011 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 178 {
    8.40894633426864 -5.49104097982045 18
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 179 {
    8.40894633426864 -5.49104097982045 18.6934257990908
    <UV> {
      0.00231699598953128 -0.245190426707268
      <Tangent> { 0.999700752765225 0.0105123709904653 0.0220883448180558 }
      <Binormal> { 0.0244623163384523 -0.429608751972357 -0.90268372939148 }
    }
    <Normal> { 0 -0.902953935859916 0.42973734968593 }
  }
  <Vertex> 180 {
    8.40894633426864 -5.49104097982045 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 181 {
    8.40894633426864 -2.76462583332926 18
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 182 {
    8.40894633426864 -2.76462583332926 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 183 {
    8.40894633426864 -2.76462583332926 20.9089821974561
    <UV> {
      0.0114324185997248 -0.802833616733551
      <Tangent> { 0.999448083691575 0.0257804427549416 0.0209498634028316 }
      <Binormal> { 0.0332193920058469 -0.775637739053492 -0.630303553655498 }
    }
    <Normal> { 0 -0.630651620569825 0.776066062569839 }
  }
  <Vertex> 184 {
    9.22787840651528 -4.6873639599434 10.9748287610312
    <UV> {
      1.24071156978607 -0.907699823379517
      <Tangent> { 0.925460026165932 0.378681706480996 0.0111312688222585 }
      <Binormal> { 0.337588569110512 -0.810986401666271 -0.477844131823664 }
    }
    <Normal> { 0.171923523622772 -0.445983431854856 0.878374111945528 }
  }
  <Vertex> 185 {
    10.3140218939199 -3.97419975550174 10.9748287610312
    <UV> {
      1.41692471504211 -0.907699823379517
      <Tangent> { 0.560141153998736 0.826739339795077 0.0523827417396725 }
      <Binormal> { 0.767063856153898 -0.493752881530025 -0.409659776598958 }
    }
    <Normal> { 0.312817723569615 -0.269648207885752 0.910733174867769 }
  }
  <Vertex> 186 {
    10.3140223490734 -5.92260006500753 9.52865838975169
    <UV> {
      1.41692471504211 -0.594322025775909
      <Tangent> { 0.92886679923787 0.37029590806496 0.00934931783290894 }
      <Binormal> { 0.202247282748475 -0.485857118427196 -0.850316939202366 }
    }
    <Normal> { 0.310326450523401 -0.791722047781902 0.526187887699421 }
  }
  <Vertex> 187 {
    10.7112122763215 -6.37431111802829 7.61521297862899
    <UV> {
      1.48136377334595 -0.179688081145287
      <Tangent> { 0.929448250169388 0.368919807237582 0.00491183110940415 }
      <Binormal> { 0.109039691160406 -0.261945220754252 -0.958903043626231 }
    }
    <Normal> { 0.35247169532986 -0.891786340527703 0.283691428914416 }
  }
  <Vertex> 188 {
    10.7115777645801 -2.9999996591189 10.9748287610312
    <UV> {
      1.48142313957214 -0.907699823379517
      <Tangent> { 0.377834416261024 0.925873184560764 1.04308762248377e-08 }
      <Binormal> { 0.850292070345965 -0.346990937074353 -0.395728043857186 }
    }
    <Normal> { 0.366393980566635 -0.149519683318188 0.918367745135338 }
  }
  <Vertex> 189 {
    12.1952778053751 -4.68736366108874 9.52865838975169
    <UV> {
      1.72213470935822 -0.594322025775909
      <Tangent> { 0.606955982945942 0.792409587164132 0.0607575586778651 }
      <Binormal> { 0.502690024032674 -0.323577647974249 -0.801623506060971 }
    }
    <Normal> { 0.615554363565197 -0.517092401705752 0.594733783800805 }
  }
  <Vertex> 190 {
    12.8832309381439 -4.94815918282353 7.61521297862899
    <UV> {
      1.83374643325806 -0.179688081145287
      <Tangent> { 0.626786503338279 0.778225627273651 0.0387756661774512 }
      <Binormal> { 0.289302779941831 -0.186221962624716 -0.938949030647632 }
    }
    <Normal> { 0.723493317696094 -0.599738487751729 0.34186425019058 }
  }
  <Vertex> 191 {
    12.8838649669661 -2.99999940929508 9.52865838975169
    <UV> {
      1.83384931087494 -0.594322025775909
      <Tangent> { 0.377834469431563 0.925873162862695 1.52647250525317e-09 }
      <Binormal> { 0.565610603976845 -0.230816908645642 -0.79171219477296 }
    }
    <Normal> { 0.733025073499071 -0.299136157917928 0.61089426306668 }
  }
  <Vertex> 192 {
    13.6782448214622 -2.9999993182378 7.61521297862899
    <UV> {
      1.9627274274826 -0.179688081145287
      <Tangent> { 0.377834487001287 0.925873155692763 -5.46856115569044e-09 }
      <Binormal> { 0.332193748903355 -0.135563126584522 -0.933418422734501 }
    }
    <Normal> { 0.864227061380289 -0.352677669094819 0.358789698987912 }
  }
  <Vertex> 193 {
    13.8164894239311 -5.49331549843075 17.984797329065
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 194 {
    13.8164894239311 -5.49104097982045 18
    <UV> {
      1.74477827548981 -0.0421295389533043
      <Tangent> { 0.999780382007599 0 0.0209568068354716 }
      <Binormal> { 0.0209568068354716 0 -0.999780382007599 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 195 {
    13.8164894239311 -5.49104097982045 18.6934257990908
    <UV> {
      1.74763119220734 -0.21666094660759
      <Tangent> { 0.999700752755843 0.0105123711552383 0.0220883451642729 }
      <Binormal> { 0.0244623167218795 -0.429608751968325 -0.902683729383008 }
    }
    <Normal> { 0 -0.902953935859916 0.42973734968593 }
  }
  <Vertex> 196 {
    13.8164894239311 -5.49104097982045 18.6934257990908
    <UV> {
      0 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 197 {
    13.8164894239311 -2.76690035193956 17.984797329065
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 198 {
    13.8164894239311 -2.76462583332926 18.6934257990908
    <UV> {
      1 -0.176363229751587
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 199 {
    13.8164894239311 -2.76462583332926 20.9089821974561
    <UV> {
      1.75674664974213 -0.774304091930389
      <Tangent> { 0.99944808360316 0.0257804448193511 0.0209498650804249 }
      <Binormal> { 0.0332193946659419 -0.775637738984876 -0.630303553599738 }
    }
    <Normal> { 0 -0.630651620569825 0.776066062569839 }
  }
  <Vertex> 200 {
    15.7871250477341 -3 10.559599329698
    <UV> {
      0.926043272018433 0.264761358499527
      <Tangent> { 0.999999999998651 0 1.64267234853419e-06 }
      <Binormal> { -1.64267234853419e-06 0 0.999999999998651 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 201 {
    15.7871250477341 -3 10.559599329698
    <UV> {
      0.998925864696503 0.340313732624054
      <Tangent> { 0.000377671838692288 -0.999846068950053 -0.0175412590513701 }
      <Binormal> { -0.0215221842930243 -0.0175453243094853 0.999614404247024 }
    }
    <Normal> { 0.999768299631089 0 0.0215254977354914 }
  }
  <Vertex> 202 {
    15.7871250477341 -3 31.2605960354427
    <UV> {
      0.926043272018433 0.782286286354065
      <Tangent> { 0.999999999999969 0 -2.50595085229183e-07 }
      <Binormal> { 2.50595085229183e-07 0 0.999999999999969 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 203 {
    15.7871250477341 -3 31.2605960354427
    <UV> {
      0.998925864696503 1.00408554077148
      <Tangent> { -0.00423631755488956 -0.99986160981931 -0.0160877227447686 }
      <Binormal> { 0.254610195989099 -0.0166361416662161 0.966900660300144 }
    }
    <Normal> { 0.967034488377724 0 -0.254645436417056 }
  }
  <Vertex> 204 {
    15.7871250477341 0 10.559599329698
    <UV> {
      0.700217604637146 0.338626116514206
      <Tangent> { 0.000377671838692288 -0.999846068950053 -0.0175412590513701 }
      <Binormal> { -0.0215221842930243 -0.0175453243094853 0.999614404247024 }
    }
    <Normal> { 0.999768299631089 0 0.0215254977354914 }
  }
  <Vertex> 205 {
    15.7871250477341 6.19511031534057 31.2605960354427
    <UV> {
      0.0833740383386612 0.998912990093231
      <Tangent> { -0.00423631663659739 -0.999861609879311 -0.0160877192574876 }
      <Binormal> { 0.254610196004377 -0.0166361380600561 0.966900660358167 }
    }
    <Normal> { 0.967034488377724 0 -0.254645436417056 }
  }
  <Vertex> 206 {
    15.9962260417438 -3 12.7551595863679
    <UV> {
      0.93649834394455 0.31965035200119
      <Tangent> { 0.999999999998053 0 -1.97343737616019e-06 }
      <Binormal> { 1.97343737616019e-06 0 0.999999999998053 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 207 {
    15.9962260417438 -3 12.7551595863679
    <UV> {
      0.998925864696503 0.410713762044907
      <Tangent> { -0.00248489853876922 -0.999843042345627 -0.0175418343480201 }
      <Binormal> { 0.140233341915518 -0.0177169600395032 0.989959958352945 }
    }
    <Normal> { 0.990115364538122 0 -0.140255356067219 }
  }
  <Vertex> 208 {
    15.9962260417438 0 12.7551595863679
    <UV> {
      0.700217604637146 0.409026145935059
      <Tangent> { -0.00248489832908229 -0.999843042372118 -0.0175418328677611 }
      <Binormal> { 0.140233341919233 -0.0177169585444664 0.989959958379175 }
    }
    <Normal> { 0.990115364538122 0 -0.140255356067219 }
  }
  <Vertex> 209 {
    16.1007765387486 -3 3.13651465238556
    <UV> {
      0.941725850105286 0.0791842341423035
      <Tangent> { 0.999999999999677 0 8.03421656974244e-07 }
      <Binormal> { -8.03421656974244e-07 0 0.999999999999677 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 210 {
    16.1007765387486 -3 3.13651465238556
    <UV> {
      0.998925864696503 0.102294519543648
      <Tangent> { 8.32104142887042e-05 -0.999846138753761 -0.017541148628953 }
      <Binormal> { -0.00474294341327236 -0.0175413459915728 0.999834889203504 }
    }
    <Normal> { 0.999988748718607 0 0.00474367328075509 }
  }
  <Vertex> 211 {
    16.1007765387486 0 3.13651465238556
    <UV> {
      0.700217604637146 0.1006069034338
      <Tangent> { 8.32104137980851e-05 -0.999846138755575 -0.0175411485255282 }
      <Binormal> { -0.00474294341328097 -0.0175413458881468 0.999834889205318 }
    }
    <Normal> { 0.999988748718607 0 0.00474367328075509 }
  }
  <Vertex> 212 {
    16.3098775327584 -3 0
    <UV> {
      0.998925864696503 0.00172302324790508
      <Tangent> { 0.00116940992902871 -0.99984545837095 -0.017541147493891 }
      <Binormal> { -0.0665087360090585 -0.0175800846125538 0.997630958150103 }
    }
    <Normal> { 0.997785157493784 0 0.0665190159661487 }
  }
  <Vertex> 213 {
    16.3098775327584 -3 6.79578174683537
    <UV> {
      0.998925864696503 0.219627931714058
      <Tangent> { 0.000710159387454514 -0.999845885295839 -0.017541417577418 }
      <Binormal> { -0.040445349541476 -0.0175557869940638 0.999027511154466 }
    }
    <Normal> { 0.999181499715698 0 0.0404515837253347 }
  }
  <Vertex> 214 {
    16.3098775327584 0 0
    <UV> {
      0.700217604637146 3.5405952075962e-05
      <Tangent> { 0.0011694099152428 -0.999845458374594 -0.0175411472871024 }
      <Binormal> { -0.0665087360093009 -0.0175800844053062 0.997630958153739 }
    }
    <Normal> { 0.997785157493784 0 0.0665190159661487 }
  }
  <Vertex> 215 {
    16.3098775327584 0 6.79578174683537
    <UV> {
      0.700217604637146 0.21794031560421
      <Tangent> { 0.000710159387454514 -0.999845885295839 -0.017541417577418 }
      <Binormal> { -0.040445349541476 -0.0175557869940638 0.999027511154466 }
    }
    <Normal> { 0.999181499715698 0 0.0404515837253347 }
  }
  <Vertex> 216 {
    16.4144280297632 -3 22.6874559855889
    <UV> {
      0.957408428192139 0.567957758903503
      <Tangent> { 0.999999999999237 0 -1.23522479996496e-06 }
      <Binormal> { 1.23522479996496e-06 0 0.999999999999237 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 217 {
    16.4144280297632 -3 22.6874559855889
    <UV> {
      0.998925864696503 0.729190170764923
      <Tangent> { 0.00189245790673106 -0.999844344695737 -0.0175415216849521 }
      <Binormal> { -0.107245372854488 -0.017643309778848 0.994076025071196 }
    }
    <Normal> { 0.994230782366133 0 0.107262068764437 }
  }
  <Vertex> 218 {
    16.4144280297632 0 22.6874559855889
    <UV> {
      0.700217604637146 0.727502524852753
      <Tangent> { 0.00250588480333264 -0.999843001234791 -0.017541192181785 }
      <Binormal> { -0.14139916464685 -0.017719279946033 0.989794071186207 }
    }
    <Normal> { 0.989949492034076 0 0.141421367626942 }
  }
  <Vertex> 219 {
    16.4144280297632 6.19511031534057 22.6874559855889
    <UV> {
      0.0833740383386612 0.724017560482025
      <Tangent> { 0.00189243427524475 -0.999844348583411 -0.0175413026405929 }
      <Binormal> { -0.107245373271487 -0.0176430894634413 0.994076028936441 }
    }
    <Normal> { 0.994230782366133 0 0.107262068764437 }
  }
  <Vertex> 220 {
    16.4144280297632 6.19511031534057 32.2015504311584
    <UV> {
      0.957408428192139 0.805810153484344
      <Tangent> { 0.999999999999999 0 -4.9906017520154e-08 }
      <Binormal> { 4.9906017520154e-08 0 0.999999999999999 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 221 {
    16.7983503449697 6.19511031534057 20
    <UV> {
      0.976604521274567 0.500771343708038
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 222 {
    16.8027581494238 0 19.9691453713566
    <UV> {
      0.700217604637146 0.640340685844421
      <Tangent> { 0.00250589706882823 -0.99984299969775 -0.0175412780402472 }
      <Binormal> { -0.141399164429479 -0.0177193666761772 0.989794069664615 }
    }
    <Normal> { 0.989949492034076 0 0.141421367626941 }
  }
  <Vertex> 223 {
    16.8027581494238 6.19511031534057 19.9691453713566
    <UV> {
      0.0833740383386612 0.636855661869049
      <Tangent> { 0.00250589535573787 -0.999842999912425 -0.0175412660486157 }
      <Binormal> { -0.141399164459839 -0.0177193545628001 0.989794069877132 }
    }
    <Normal> { 0.989949492034076 0 0.141421367626941 }
  }
  <Vertex> 224 {
    17.0417310117924 -3 18.2963354722491
    <UV> {
      0.998925864696503 0.588390052318573
      <Tangent> { -0.000391141766261341 -0.999846066999936 -0.0175410750206125 }
      <Binormal> { 0.0222896466710869 -0.0175454354394547 0.999597583703821 }
    }
    <Normal> { 0.999751478448218 0 -0.022293078311512 }
  }
  <Vertex> 225 {
    17.0417310117924 0 18.2963354722491
    <UV> {
      0.700217604637146 0.586702466011047
      <Tangent> { -0.00039114181580584 -0.999846066960936 -0.0175410772424765 }
      <Binormal> { 0.0222896466702175 -0.0175454376618709 0.999597583664832 }
    }
    <Normal> { 0.999751478448218 0 -0.022293078311512 }
  }
}
<Group> MM_B1 {
  <Group> o214 {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 0.996078431606293 0.486274510622025 0.690196096897125 1 }
          <TRef> { 514 }
          <VertexRef> { 67 105 104 66 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 18 }
        <VertexRef> { 135 81 23 <Ref> { vpool } }
      }
    }
  }
  <Group> MM_B1_front {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 0.592156887054443 0.752941191196442 1 }
          <TRef> { 515 }
          <VertexRef> { 70 57 56 69 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.592156887054443 0.752941191196442 1 }
          <TRef> { 515 }
          <VertexRef> { 102 115 116 103 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 18 }
        <VertexRef> {
          209 134 200 206 141 216 202 135 23 145 13 19 146 148 27 147 39
          133
          <Ref> { vpool }
        }
      }
    }
  }
  <Group> o216 {
    <Polygon> {
      <RGBA> { 1 0.376470595598221 0.627451002597809 1 }
      <TRef> { 261 }
      <VertexRef> { 24 21 80 83 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 0.376470595598221 0.627451002597809 1 }
      <TRef> { 261 }
      <VertexRef> { 84 82 136 139 <Ref> { vpool } }
    }
  }
  <Group> o217 {
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 35 34 18 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 42 40 34 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 30 26 40 42 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 37 36 26 30 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 41 38 36 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 20 18 12 14 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.74015748500824 0.278647541999817 0.464412569999695 1 }
      <TRef> { 261 }
      <VertexRef> { 31 28 22 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 15 12 29 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 16 14 15 17 <Ref> { vpool } }
    }
  }
  <Group> o218 {
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 211 210 212 214 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 215 213 210 211 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 204 201 213 215 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 208 207 201 204 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 225 224 207 208 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 205 203 217 219 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.74015748500824 0.278647541999817 0.464412569999695 1 }
      <TRef> { 261 }
      <VertexRef> { 140 137 130 132 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 218 217 224 225 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.724409461021423 0.724409461021423 0.724409461021423 1 }
      <TRef> { 276 }
      <VertexRef> { 219 218 222 223 <Ref> { vpool } }
    }
  }
  <Instance> MM_B1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 8.15493876637918 -3 0 }
    }
  }
  <Group> MM_B1_awnings {
    <Group> MM_B1_large_awning {
      <Group> MM_B1_large_awning_outside {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 173 160 162 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 173 162 164 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 173 164 174 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 173 174 184 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 173 184 185 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 173 185 188 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 160 157 159 162 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 162 159 163 164 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 164 163 175 174 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 174 175 186 184 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 184 186 189 185 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 185 189 191 188 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 186 187 190 189 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 189 190 192 191 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 157 156 158 159 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 159 158 161 163 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 163 161 176 175 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 175 176 187 186 <Ref> { vpool } }
        }
      }
      <Group> MM_B1_large_awning_inside {
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 61 60 58 59 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 65 63 60 61 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 89 90 63 65 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 108 109 90 89 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 111 112 109 108 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 113 114 112 111 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 110 113 111 107 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 107 111 108 106 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 106 108 89 88 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 88 89 65 68 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 68 65 61 64 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 64 61 59 62 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 110 107 87 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 107 106 87 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 106 88 87 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 88 68 87 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 68 64 87 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 64 62 87 <Ref> { vpool } }
        }
      }
    }
    <Group> MM_B1_lefttop_awning {
      <Group> MM_B1_lefttop_awning_outside {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 50 49 45 47 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 151 149 166 167 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 155 151 167 171 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 50 47 51 51 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 168 165 169 170 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 79 79 168 170 <Ref> { vpool } }
        }
      }
      <Group> MM_B1_lefttop_awning_inside {
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 76 75 71 73 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 76 73 77 77 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 78 74 48 52 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 74 72 46 48 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 53 53 152 154 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 152 150 153 154 <Ref> { vpool } }
        }
      }
    }
    <Group> MM_B1_righttop_awning {
      <Group> MM_B1_righttop_awning_outside {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 179 177 194 195 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 98 97 93 95 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 98 95 99 99 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 183 179 195 199 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 125 125 196 198 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 769 }
          <VertexRef> { 196 193 197 198 <Ref> { vpool } }
        }
      }
      <Group> MM_B1_righttop_awning_inside {
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 122 121 117 119 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 122 119 123 123 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 124 120 96 100 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 120 118 94 96 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 101 101 180 182 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.639215707778931 0.639215707778931 0.756862759590149 1 }
          <TRef> { 769 }
          <VertexRef> { 180 178 181 182 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> MM_B1_camera_collisions {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 8 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 9 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 5 4 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 7.89356252386702 -3 12.8216846262659 }
    }
  }
  <Group> square_drop_shadow {
    <Group> o1 {
      <ObjectType> { shadow }
      <Polygon> {
        <RGBA> { 1 1 1 0.400000005960464 }
        <TRef> { 19 }
        <VertexRef> { 43 91 92 44 <Ref> { vpool } }
      }
    }
    <Group> o1_1 {
      <ObjectType> { shadow }
      <Polygon> {
        <RGBA> { 1 1 1 0.400000005960464 }
        <TRef> { 19 }
        <VertexRef> { 85 128 129 86 <Ref> { vpool } }
      }
    }
  }
  <Group> drop-shadow {
    <Group> o1_2 {
      <ObjectType> { shadow }
      <Polygon> {
        <RGBA> { 1 1 1 0.400000005960464 }
        <TRef> { 20 }
        <VertexRef> { 54 126 127 55 <Ref> { vpool } }
      }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.533333003520966 1 1 }
    }
  }
  <Group> bldg_back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 18 }
      <VertexRef> { 143 142 33 144 220 131 138 221 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 18 }
      <VertexRef> { 144 172 220 <Ref> { vpool } }
    }
  }
}
