<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o cornices.egg cornices.flt"
}
<Texture> 263 {
  "cornice_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 262 {
  "cornice_ice2.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 261 {
  "cornice_stone.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 260 {
  "cornice_shingles.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 259 {
  "cornice_marble.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 258 {
  "cornice_horizontal.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 257 {
  "cornice_dental.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 256 {
  "cornice_brick.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0 0 -0.200000002980232
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0 0 -0.150000002235174
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0 0 -0.100000001490116
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    0 0 0
    <UV> {
      0 0.375
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    0 0 0
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    0 0 0
    <UV> {
      0 0.62810355424881
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    0 0 0.0888141168477254
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    0 0 0.100000001490116
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    0 0 0.150000002235174
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    0 0 0.200000002980232
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    0 0 0.25000000372529
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    1.00000001490116 0 -0.200000002980232
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    1.00000001490116 0 -0.150000002235174
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1.00000001490116 0 -0.100000001490116
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    1.00000001490116 0 0
    <UV> {
      1 0.375
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1.00000001490116 0 0
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    1.00000001490116 0 0
    <UV> {
      1 0.62810355424881
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    1.00000001490116 0 0.0888141168477254
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    1.00000001490116 0 0.100000001490116
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    1.00000001490116 0 0.150000002235174
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    1.00000001490116 0 0.200000002980232
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    1.00000001490116 0 0.25000000372529
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    0 0 -0.200000002980232
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    0 0 -0.150000002235174
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    0 0 -0.100000001490116
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    0 0 0
    <UV> {
      1 0.375
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    0 0 0
    <UV> {
      1 0.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    0 0 0
    <UV> {
      1 0.62810355424881
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    0 0 0.0888141168477254
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    0 0 0.100000001490116
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    0 0 0.150000002235174
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    0 0 0.200000002980232
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    0 0 0.25000000372529
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    1.00000001490116 0 -0.200000002980232
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    1.00000001490116 0 -0.150000002235174
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    1.00000001490116 0 -0.100000001490116
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    1.00000001490116 0 0
    <UV> {
      0 0.375
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    1.00000001490116 0 0
    <UV> {
      0 0.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    1.00000001490116 0 0
    <UV> {
      0 0.62810355424881
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    1.00000001490116 0 0.0888141168477254
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    1.00000001490116 0 0.100000001490116
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    1.00000001490116 0 0.150000002235174
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    1.00000001490116 0 0.200000002980232
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    1.00000001490116 0 0.25000000372529
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> cornices {
  <Group> cornice_stone {
    <Group> cornice_stone_ur {
      <Group> cornice_stone_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 261 }
          <VertexRef> { 14 21 10 3 <Ref> { vpool } }
        }
      }
      <Group> cornice_stone_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 261 }
          <VertexRef> { 3 1 12 14 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_stone_ul {
      <Group> cornice_stone_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 261 }
          <VertexRef> { 36 43 32 25 <Ref> { vpool } }
        }
      }
      <Group> cornice_stone_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 261 }
          <VertexRef> { 25 23 34 36 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_brick {
    <Group> cornice_brick_ur {
      <Group> cornice_brick_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 15 18 7 4 <Ref> { vpool } }
        }
      }
      <Group> cornice_brick_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 4 2 13 15 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_brick_ul {
      <Group> cornice_brick_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 37 40 29 26 <Ref> { vpool } }
        }
      }
      <Group> cornice_brick_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 26 24 35 37 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_dental {
    <Group> cornice_dental_ur {
      <Group> cornice_dental_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 257 }
          <VertexRef> { 16 17 6 5 <Ref> { vpool } }
        }
      }
      <Group> cornice_dental_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 257 }
          <VertexRef> { 5 1 12 16 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_dental_ul {
      <Group> cornice_dental_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 257 }
          <VertexRef> { 38 39 28 27 <Ref> { vpool } }
        }
      }
      <Group> cornice_dental_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 257 }
          <VertexRef> { 27 23 34 38 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_shingles {
    <Group> cornice_shingles_ur {
      <Group> cornice_shingles_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 15 20 9 4 <Ref> { vpool } }
        }
      }
      <Group> cornice_shingles_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 4 0 11 15 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_shingles_ul {
      <Group> cornice_shingles_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 37 42 31 26 <Ref> { vpool } }
        }
      }
      <Group> cornice_shingles_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 260 }
          <VertexRef> { 26 22 33 37 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_marble {
    <Group> cornice_marble_ur {
      <Group> cornice_marble_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 259 }
          <VertexRef> { 15 19 8 4 <Ref> { vpool } }
        }
      }
      <Group> cornice_marble_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 259 }
          <VertexRef> { 4 1 12 15 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_marble_ul {
      <Group> cornice_marble_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 259 }
          <VertexRef> { 37 41 30 26 <Ref> { vpool } }
        }
      }
      <Group> cornice_marble_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 259 }
          <VertexRef> { 26 23 34 37 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_horizontal {
    <Group> cornice_horizontal_ur {
      <Group> cornice_horizontal_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 258 }
          <VertexRef> { 14 21 10 3 <Ref> { vpool } }
        }
      }
      <Group> cornice_horizontal_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 258 }
          <VertexRef> { 3 1 12 14 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_horizontal_ul {
      <Group> cornice_horizontal_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 258 }
          <VertexRef> { 36 43 32 25 <Ref> { vpool } }
        }
      }
      <Group> cornice_horizontal_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 258 }
          <VertexRef> { 25 23 34 36 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_ice {
    <Group> cornice_ice_ur {
      <Group> cornice_ice_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 262 }
          <VertexRef> { 14 21 10 3 <Ref> { vpool } }
        }
      }
      <Group> cornice_ice_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 262 }
          <VertexRef> { 3 1 12 14 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_ice_ul {
      <Group> cornice_ice_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 262 }
          <VertexRef> { 36 43 32 25 <Ref> { vpool } }
        }
      }
      <Group> cornice_ice_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 262 }
          <VertexRef> { 25 23 34 36 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> cornice_curved {
    <Group> cornice_curved_ur {
      <Group> cornice_curved_ur_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 263 }
          <VertexRef> { 15 18 7 4 <Ref> { vpool } }
        }
      }
      <Group> cornice_curved_ur_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 263 }
          <VertexRef> { 4 2 13 15 <Ref> { vpool } }
        }
      }
    }
    <Group> cornice_curved_ul {
      <Group> cornice_curved_ul_nd {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 263 }
          <VertexRef> { 37 40 29 26 <Ref> { vpool } }
        }
      }
      <Group> cornice_curved_ul_d {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 263 }
          <VertexRef> { 26 24 35 37 <Ref> { vpool } }
        }
      }
    }
  }
}
