<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o eyesClosed.egg eyesClosed.flt"
}
<Texture> 0 {
  "eyesClosed.png"
  <Scalar> format { rgba8 }
  <Scalar> wrap { clamp }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1 0 -1
    <UV> {
      -2 -2
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1 0 1
    <UV> {
      -2 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    1 0 -1
    <UV> {
      1 -2
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    1 0 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> poly {
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 0 }
    <VertexRef> { 1 0 2 3 <Ref> { vpool } }
  }
}
