<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o RoundShadow.egg RoundShadow.mb"
}
<Texture> lambert105SG {
  "ShadowCircle.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> RoundShadow {
  <ObjectType> { shadow }
  <VertexPool> RoundShadowShape.verts {
    <Vertex> 0 {
      -2.77786054636237 0.00121462063526544 -2.58794669404117
      <UV> {
        1 0
        <Tangent> { -0.999999999995844 2.88322053164559e-06 0 }
        <Binormal> { 0 6.11392620553566e-12 1 }
      }
      <Normal> { 2.88322053164559e-06 0.999999999995844 -6.11392620556107e-12 }
      <RGBA> { 1 1 1 0.5 }
    }
    <Vertex> 1 {
      -2.77786054636237 0.00121462063526544 2.73865226685531
      <UV> {
        1 1
        <Tangent> { -0.999999999995844 2.88322053164559e-06 0 }
        <Binormal> { 0 6.11392620553566e-12 1 }
      }
      <Normal> { 2.88322053164559e-06 0.999999999995844 -6.11392620556107e-12 }
      <RGBA> { 1 1 1 0.5 }
    }
    <Vertex> 2 {
      2.77832912334933 0.00119860090921557 2.73865226685531
      <UV> {
        0 1
        <Tangent> { -0.999999999995844 2.88322053164559e-06 0 }
        <Binormal> { 0 6.11392620553566e-12 1 }
      }
      <Normal> { 2.88322053164559e-06 0.999999999995844 -6.11392620556107e-12 }
      <RGBA> { 1 1 1 0.5 }
    }
    <Vertex> 3 {
      2.77833312828084 0.00119860090921557 -2.58794669404117
      <UV> {
        0 0
        <Tangent> { -0.999999999995844 2.88322053164559e-06 0 }
        <Binormal> { 0 6.11392620553566e-12 1 }
      }
      <Normal> { 2.88322053164559e-06 0.999999999995844 -6.11392620556107e-12 }
      <RGBA> { 1 1 1 0.5 }
    }
  }
  <Polygon> {
    <TRef> { lambert105SG }
    <VertexRef> { 3 0 1 2 <Ref> { RoundShadowShape.verts } }
  }
}
