<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o pine_trees.egg pine_trees.flt"
}
<Texture> 8 {
  "new_treebox_side_breaks.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "new_treebox_dirt.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "new_treebox_side3.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "drop-shadow.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "pine_treeB.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3 3.67381906146713e-16 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -3 3.67381906146713e-16 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    -3 3.67381906146713e-16 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 3 {
    -2.59807621135332 -1.5 0
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 4 {
    -2.59807621135332 -1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    -2.59807621135332 -1.5 20
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 6 {
    -2.59807621135332 1.5 0
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 7 {
    -2.59807621135332 1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    -2.59807621135332 1.5 20
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 9 {
    -2 3.67381906146713e-16 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    -2 3.67381906146713e-16 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -2 3.67381906146713e-16 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 12 {
    -1.59807621135332 -1.5 0
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 13 {
    -1.59807621135332 -1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    -1.59807621135332 -1.5 20
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 15 {
    -1.59807621135332 1.5 0
    <Normal> { -0.866025403784438 0.5 0 }
  }
  <Vertex> 16 {
    -1.59807621135332 1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    -1.59807621135332 1.5 20
    <Normal> { -0.866025403784438 0.5 0 }
  }
  <Vertex> 18 {
    -1.5 -2.59807621135332 0
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 19 {
    -1.5 -2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 20 {
    -1.5 -2.59807621135332 20
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 21 {
    -1.5 2.59807621135332 0
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 22 {
    -1.5 2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    -1.5 2.59807621135332 20
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 24 {
    -0.500000000000001 -2.59807621135332 0
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 25 {
    -0.500000000000001 -2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    -0.500000000000001 -2.59807621135332 20
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 27 {
    -0.499999999999999 2.59807621135332 0
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 28 {
    -0.499999999999999 2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    -0.499999999999999 2.59807621135332 20
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 30 {
    -5.5107285922007e-16 -3 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    -5.5107285922007e-16 -3 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    -5.5107285922007e-16 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    1.83690953073357e-16 3 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 34 {
    1.83690953073357e-16 3 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    1.83690953073357e-16 3 20
    <Normal> { 0 1 0 }
  }
  <Vertex> 36 {
    0.999999999999999 -3 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    0.999999999999999 -3 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    0.999999999999999 -3 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    1 3 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 40 {
    1 3 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    1 3 20
    <Normal> { 0 1 0 }
  }
  <Vertex> 42 {
    1.5 -2.59807621135332 0
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 43 {
    1.5 -2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 44 {
    1.5 -2.59807621135332 20
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 45 {
    1.5 2.59807621135332 0
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 46 {
    1.5 2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    1.5 2.59807621135332 20
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 48 {
    2.5 -2.59807621135332 0
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 49 {
    2.5 -2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    2.5 -2.59807621135332 20
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 51 {
    2.5 2.59807621135332 0
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 52 {
    2.5 2.59807621135332 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    2.5 2.59807621135332 20
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 54 {
    2.59807621135332 -1.5 0
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 55 {
    2.59807621135332 -1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    2.59807621135332 -1.5 20
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 57 {
    2.59807621135332 1.5 0
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 58 {
    2.59807621135332 1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    2.59807621135332 1.5 20
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 60 {
    3 0 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 61 {
    3 0 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    3 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 63 {
    3.59807621135332 -1.5 0
    <Normal> { 0.866025403784438 -0.5 0 }
  }
  <Vertex> 64 {
    3.59807621135332 -1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 65 {
    3.59807621135332 -1.5 20
    <Normal> { 0.866025403784438 -0.5 0 }
  }
  <Vertex> 66 {
    3.59807621135332 1.5 0
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 67 {
    3.59807621135332 1.5 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 68 {
    3.59807621135332 1.5 20
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 69 {
    4 0 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 70 {
    4 0 20
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    4 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 72 {
    -6.14247307865674 -1.15675292720596e-14 -0.0824282140802408
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 73 {
    -6.11423344372747 -1.88271237333846e-14 9.08770967201826
    <UV> {
      1 0.314368337392807
      <Tangent> { -1 0 -2.26588805821409e-08 }
      <Binormal> { -2.26588805821409e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 74 {
    0.954942886027563 -3.46601681842629e-14 29.0876148381785
    <UV> {
      0.496769696474075 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 75 {
    2.94047574021408 -3.46601681842629e-14 29.0876148381785
    <UV> {
      0.354184180498123 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 76 {
    7.78273408879398 -1.15675292720596e-14 -0.0824282140802408
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    7.81176377941201 -1.9030224230847e-14 9.34426113317604
    <UV> {
      0 0.323163360357285
      <Tangent> { -0.999999999999991 0 -1.33462366433706e-07 }
      <Binormal> { -1.33462366433706e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 78 {
    -7.82899270542053 -7.48171065585317e-15 9.37204049811691
    <UV> {
      0 0.323163360357285
      <Tangent> { 0.999999999999991 0 -1.33462365876459e-07 }
      <Binormal> { 1.33462365876459e-07 0 0.999999999999991 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 79 {
    -7.7999630148025 -1.90156970657846e-17 -0.0546488491393777
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 80 {
    -2.95770466622259 -2.3111654609269e-14 29.1153942031194
    <UV> {
      0.354184180498123 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    -0.972171812036078 -2.3111654609269e-14 29.1153942031194
    <UV> {
      0.496769696474075 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    6.09700451771896 -7.27861015839072e-15 9.11548903695913
    <UV> {
      1 0.314368337392807
      <Tangent> { 1 0 -2.26588813884897e-08 }
      <Binormal> { 2.26588813884897e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 83 {
    6.12524415264822 -1.90156970657846e-17 -0.0546488491393777
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    -6.1 0 -0.031677066205571
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 85 {
    -6.1 0 7.27890153840798
    <UV> {
      1 0.315933346748352
      <Tangent> { -0.999999999999999 0 -4.97329515873765e-08 }
      <Binormal> { -4.97329515873765e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    0.825207167450718 0 23.107946492581
    <UV> {
      0.502685546875 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    2.82520716745072 0 23.107946492581
    <UV> {
      0.35906109213829 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    7.82520716745072 0 -0.031677066205571
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    7.82520716745072 0 7.10794649258105
    <UV> {
      0 0.308545351028442
      <Tangent> { -0.999999999999983 0 -1.84851134199949e-07 }
      <Binormal> { -1.84851134199949e-07 0 0.999999999999983 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 90 {
    -7.96207818755591 0 -0.0500000007450581
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 91 {
    -7.96207818755591 0 7.08962355804156
    <UV> {
      0 0.308545351028442
      <Tangent> { 0.999999999999983 0 -1.84851134199949e-07 }
      <Binormal> { 1.84851134199949e-07 0 0.999999999999983 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 92 {
    -2.96207818755591 0 23.0896235580416
    <UV> {
      0.35906109213829 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 93 {
    -0.962078187555909 0 23.0896235580416
    <UV> {
      0.502685546875 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 94 {
    5.96312897989481 0 -0.0500000007450581
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 95 {
    5.96312897989481 0 7.26057860386849
    <UV> {
      1 0.315933346748352
      <Tangent> { 0.999999999999999 0 -4.97329515873765e-08 }
      <Binormal> { 4.97329515873765e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 96 {
    -5.66000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 97 {
    -5.66000012040138 6.16000012040138 0.025000000372529
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 98 {
    -5.06000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    -5.06000012040138 6.16000012040138 0.025000000372529
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 100 {
    -1.59470677375793 -2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 101 {
    -1.59470677375793 -2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 102 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 103 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 104 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.211948677897453 0.533334076404572
      <Tangent> { 0.999999983260689 0.000182971640201479 0 }
      <Binormal> { -0.000182971640201479 0.999999983260689 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 105 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.993962645530701 0.806064784526825
      <Tangent> { 0.000433620611160866 -0.999999905986579 0 }
      <Binormal> { 0.999999905986579 0.000433620611160866 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 106 {
    -1.59470677375793 2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 107 {
    -1.59470677375793 2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 108 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 109 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      -0.00579875754192472 0.806860864162445
      <Tangent> { 0.000433620949035014 -0.999999905986432 0 }
      <Binormal> { 0.999999905986432 0.000433620949035014 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.74371725320816 0.138688862323761
      <Tangent> { -0.999982022297891 -0.00599625558329372 0 }
      <Binormal> { 0.00599625558329372 -0.999982022297891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 111 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      1.00345385074615 0.83423787355423
      <Tangent> { -0.999958470317612 0.00911359643944663 0 }
      <Binormal> { -0.00911359643944663 -0.999958470317612 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 112 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 113 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 114 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      0.836706042289734 0.408465176820755
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 115 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 116 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 117 {
    -0.946030080318451 -1.94603008031845 0.590467188572336
    <UV> {
      0.0707086697220802 0.288836628198624
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 118 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.322802752256393 0.810585618019104
      <Tangent> { 0.999999983257412 0.000182989548978001 0 }
      <Binormal> { -0.000182989548978001 0.999999983257412 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 119 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.86954528093338 1.03565049171448
      <Tangent> { 0.000433490689477684 -0.999999906042907 0 }
      <Binormal> { 0.999999906042907 0.000433490689477684 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 120 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.839336812496185 0.994806289672852
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 121 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 122 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 123 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.0828079804778099 1.01702868938446
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 124 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 125 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0.0233477000147104 0.299009263515472
      <Tangent> { 0.999998289309143 0 -0.00184969694484719 }
      <Binormal> { 0.00184969694484719 0 0.999998289309143 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 127 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      0.769548416137695 0.297804147005081
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 128 {
    -0.946030080318451 1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 129 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 130 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.034588597714901 1.02941942214966
      <Tangent> { 0.999998289281728 0 -0.00184971176596734 }
      <Binormal> { 0.00184971176596734 0 0.999998289281728 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.119724243879318 1.03624737262726
      <Tangent> { 0.000433491139841628 -0.999999906042711 0 }
      <Binormal> { 0.999999906042711 0.000433491139841628 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 132 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.70553982257843 0.377816319465637
      <Tangent> { -0.999982022360914 -0.00599624507314622 0 }
      <Binormal> { 0.00599624507314622 -0.999982022360914 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 133 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.881809175014496 1.03844225406647
      <Tangent> { -0.999958469882335 0.00911364419865017 0 }
      <Binormal> { -0.00911364419865017 -0.999958469882335 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 134 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.781647741794586 1.02599620819092
      <Tangent> { 0 0.999997498727533 -0.00223663557121431 }
      <Binormal> { 0 0.00223663557121431 0.999997498727533 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 135 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 136 {
    1 0 0.590467188572336
    <UV> {
      0.5 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 137 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      0.868972957134247 0.39765539765358
      <Tangent> { 0 -0.999993197587084 0.00368846574585317 }
      <Binormal> { 0 0.00368846574585317 0.999993197587084 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 138 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 139 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 141 {
    2.94603008031845 -1.94603008031845 0.590467188572336
    <UV> {
      0.0172261577099562 0.404250055551529
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 142 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.875047743320465 0.989607810974121
      <Tangent> { 0 -0.999993197620811 0.00368845660210182 }
      <Binormal> { 0 0.00368845660210182 0.999993197620811 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 143 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      1 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 144 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.307933896780014 0.403259813785553
      <Tangent> { -0.00824714087084889 0.999965991755448 0 }
      <Binormal> { -0.999965991755448 -0.00824714087084889 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 145 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.7144775390625 0.810281157493591
      <Tangent> { 0.999999983257408 0.000182989575199755 0 }
      <Binormal> { -0.000182989575199755 0.999999983257407 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 146 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 147 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.0198569279164076 0.990591168403625
      <Tangent> { -0.9999991476287 0 -0.00130565763994509 }
      <Binormal> { -0.00130565763994509 0 0.9999991476287 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 148 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 149 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0.0260580517351627 0.409677088260651
      <Tangent> { 0 -0.999993197586399 0.00368846593154944 }
      <Binormal> { 0 0.00368846593154944 0.999993197586399 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 150 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0.831614434719086 0.306447982788086
      <Tangent> { 0.999998289309422 0 -0.00184969679390441 }
      <Binormal> { 0.00184969679390441 0 0.999998289309422 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 151 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 152 {
    2.94603008031845 1.94603008031845 0.590467188572336
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 153 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 154 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.0321328081190586 1.00162947177887
      <Tangent> { 0 -0.999993197620126 0.00368845678779763 }
      <Binormal> { 0 0.00368845678779763 0.999993197620126 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 155 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.842855334281921 1.03685820102692
      <Tangent> { 0.999998289282007 0 -0.00184971161502335 }
      <Binormal> { 0.00184971161502335 0 0.999998289282007 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 156 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 157 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.177959516644478 1.02717280387878
      <Tangent> { -0.999958469850306 0.00911364771290809 0 }
      <Binormal> { -0.00911364771290809 -0.999958469850306 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 158 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.296490073204041 0.38636839389801
      <Tangent> { -0.999982022357909 -0.00599624557432146 0 }
      <Binormal> { 0.00599624557432146 -0.999982022357909 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 159 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.665723860263824 0.382814675569534
      <Tangent> { -0.00824714078719891 0.999965991756138 0 }
      <Binormal> { -0.999965991756138 -0.00824714078719891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 160 {
    3.59470677375793 -2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 161 {
    3.59470677375793 -2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 162 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 163 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.225301429629326 -0.00649489788338542
      <Tangent> { -0.00824714212821303 0.999965991745078 0 }
      <Binormal> { -0.999965991745078 -0.00824714212821303 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 164 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.734182000160217 0.532928168773651
      <Tangent> { 0.999999983260686 0.000182971659865869 0 }
      <Binormal> { -0.000182971659865869 0.999999983260686 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 165 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 166 {
    3.59470677375793 2.59470677375793 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 167 {
    3.59470677375793 2.59470677375793 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 168 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.0649872869253159 0.819212019443512
      <Tangent> { -0.999958470293591 0.00911359907512614 0 }
      <Binormal> { -0.00911359907512614 -0.999958470293591 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 169 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.198317602276802 0.150091648101807
      <Tangent> { -0.999982022295637 -0.0059962559591758 0 }
      <Binormal> { 0.0059962559591758 -0.999982022295637 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 170 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.702354729175568 -0.0337550863623619
      <Tangent> { -0.00824714206547553 0.999965991745595 0 }
      <Binormal> { -0.999965991745595 -0.00824714206547553 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 171 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 172 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 173 {
    6.66000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 174 {
    6.66000012040138 6.16000012040138 0.025000000372529
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 175 {
    7.26000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 176 {
    7.26000012040138 6.16000012040138 0.025000000372529
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 177 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.228211745619774 0.491138458251953
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 178 {
    -1.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.978156208992004 0.820603728294373
      <Tangent> { -0.999999185079254 -0.00127665219544303 0 }
      <Binormal> { -0.00127665219544303 0.999999185079254 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 179 {
    -1.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      0.734965026378632 0.517258405685425
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 180 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.311221837997437 0.789295673370361
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 181 {
    -0.946030080318451 -1.94603008031845 1.29735338687897
    <UV> {
      0.851974546909332 1.04537105560303
      <Tangent> { -0.99999918498076 -0.00127672934315142 0 }
      <Binormal> { -0.00127672934315142 0.99999918498076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 182 {
    -0.946030080318451 1.94603008031845 1.29735338687897
    <UV> {
      0.691286861896515 0.808885633945465
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 183 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.106275103986263 1.04364705085754
      <Tangent> { -0.999999184979753 -0.00127673013213375 0 }
      <Binormal> { -0.00127673013213375 0.999999184979753 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 184 {
    2.94603008031845 -1.94603008031845 1.29735338687897
    <UV> {
      0.825606822967529 1.04142820835114
      <Tangent> { 0.00101143769324959 -0.999999488496766 0 }
      <Binormal> { -0.999999488496766 -0.00101143769324959 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 185 {
    2.94603008031845 1.94603008031845 1.29735338687897
    <UV> {
      0.11131240427494 1.04003524780273
      <Tangent> { 0.00101143821854162 -0.999999488496234 0 }
      <Binormal> { -0.999999488496234 -0.00101143821854162 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 186 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      -0.0161096695810556 0.818305194377899
      <Tangent> { -0.999999185078498 -0.00127665278714398 0 }
      <Binormal> { -0.00127665278714398 0.999999185078498 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 187 {
    3.59470677375793 -2.59470677375793 1.29735338687897
    <UV> {
      0.947979390621185 0.812125742435455
      <Tangent> { 0.00101137283999423 -0.999999488562359 0 }
      <Binormal> { -0.999999488562359 -0.00101137283999423 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 188 {
    3.59470677375793 2.59470677375793 1.29735338687897
    <UV> {
      -0.00441315630450845 0.810268580913544
      <Tangent> { 0.00101137323393796 -0.99999948856196 0 }
      <Binormal> { -0.99999948856196 -0.00101137323393796 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> pine_trees {
  <Group> prop_snow_tree_large {
    <Group> prop_snow_tree_large_ul_group {
      <Group> prop_snow_tree_large_brickbox_ul {
        <Group> tree_box_planter_bricks {
          <Group> box_drit {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 133 157 168 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 187 188 185 184 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 178 186 183 181 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 105 119 131 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 149 137 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 127 134 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 147 141 114 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 150 155 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_brickbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 98 175 176 99 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_large_brickbox_ul {
          <Transform> {
            <Translate> { 1.1 0 0.025000000372529 }
          }
          <Group> p285_1 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 76 77 75 74 73 72 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_large_brickbox_ul_collide {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_large_woodbox_ul {
        <Group> tree_planter_box3 {
          <Group> box3_top {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 179 177 180 182 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 104 164 145 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 163 170 159 144 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 132 158 169 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 153 148 138 143 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 146 140 115 121 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 128 135 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 151 156 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_woodbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 98 175 176 99 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_large_woodbox_ul {
          <Transform> {
            <Translate> { 1.1 0 0.025000000372529 }
          }
          <Group> p285 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 76 77 75 74 73 72 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_large_collide_woodbox_ul {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_large_nobox_ul {
        <Group> shadow_snow_tree_large_nobox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 98 175 176 99 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_large_nobox_ul {
          <Transform> {
            <Translate> { 1.1 0 0.025000000372529 }
          }
          <Group> p285_2 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 76 77 75 74 73 72 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_large_collide_nobox_ul {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
    }
    <Group> prop_snow_tree_large_ur_group {
      <Group> prop_snow_tree_large_brickbox_ur {
        <Group> tree_box_planter_bricks_1 {
          <Group> box_drit_1 {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 133 157 168 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 187 188 185 184 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 178 186 183 181 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 105 119 131 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 149 137 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 127 134 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 147 141 114 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 150 155 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_brickbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 98 175 176 99 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_large_brickbox_ur {
          <Transform> {
            <Translate> { 1.1 0 0.025000000372529 }
          }
          <Group> p287 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 83 82 81 80 78 79 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_large_collide_brickbox_ur {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_large_woodbox_ur {
        <Group> tree_planter_box3_1 {
          <Group> box3_top_1 {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 179 177 180 182 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 104 164 145 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 163 170 159 144 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 132 158 169 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 153 148 138 143 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 146 140 115 121 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 128 135 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 151 156 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_large_woodbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 98 175 176 99 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_large_woodbox_ur {
          <Transform> {
            <Translate> { 1.1 0 0.025000000372529 }
          }
          <Group> p287_1 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 83 82 81 80 78 79 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_large_collide_woodbox_ur {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_large_nobox_ur {
        <Group> shadow_snow_tree_large_nobox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 98 175 176 99 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_large_nobox_ur {
          <Transform> {
            <Translate> { 1.1 0 0.025000000372529 }
          }
          <Group> p287_2 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 83 82 81 80 78 79 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_large_collide_nobox_ur {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
    }
  }
  <Group> prop_snow_tree_small {
    <Group> prop_snow_tree_small_ul_group {
      <Group> prop_snow_tree_small_brickbox_ul {
        <Group> tree_box_planter_bricks_2 {
          <Group> box_drit_2 {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 133 157 168 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 187 188 185 184 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 178 186 183 181 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 105 119 131 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 149 137 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 127 134 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 147 141 114 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 150 155 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_brickbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 96 173 174 97 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_small_brickbox_ul {
          <Transform> {
            <Translate> { 0.5 0 0.025000000372529 }
          }
          <Group> p292 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 88 89 87 86 85 84 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_small_brickbox_ul_collide {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_small_woodbox_ul {
        <Group> tree_planter_box3_2 {
          <Group> box3_top_2 {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 179 177 180 182 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 104 164 145 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 163 170 159 144 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 132 158 169 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 153 148 138 143 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 146 140 115 121 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 128 135 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 151 156 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_woodbox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 96 173 174 97 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_small_woodbox_ul {
          <Transform> {
            <Translate> { 0.5 0 0.025000000372529 }
          }
          <Group> p292_1 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 88 89 87 86 85 84 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_small_woodbox_ul_collide {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_small_nobox_ul {
        <Group> shadow_snow_tree_small_nobox_ul {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 96 173 174 97 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_small_nobox_ul {
          <Transform> {
            <Translate> { 0.5 0 0.025000000372529 }
          }
          <Group> p292_2 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 88 89 87 86 85 84 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_small_nobox_ul_collide {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              61 58 46 34 22 7 1 4 19 31 43 55
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 54 56 44 42 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 42 44 32 30 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 30 32 20 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 18 20 5 3 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 3 5 2 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 2 8 6 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 6 8 23 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 21 23 35 33 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 33 35 47 45 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 45 47 59 57 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 57 59 62 60 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 60 62 56 54 <Ref> { vpool } }
          }
        }
      }
    }
    <Group> prop_snow_tree_small_ur_group {
      <Group> prop_snow_tree_small_brickbox_ur {
        <Group> tree_box_planter_bricks_3 {
          <Group> box_drit_3 {
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 133 157 168 111 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 187 188 185 184 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 178 186 183 181 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.921568632125854 1 1 }
              <TRef> { 8 }
              <VertexRef> { 109 105 119 131 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.803921580314636 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 154 149 137 142 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 123 117 127 134 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 147 141 114 120 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.843137264251709 0.803921580314636 1 1 }
              <TRef> { 8 }
              <VertexRef> { 130 125 150 155 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_brickbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 96 173 174 97 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_small_brickbox_ur {
          <Transform> {
            <Translate> { 0.5 0 0.025000000372529 }
          }
          <Group> p290 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 94 95 93 92 91 90 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_small_brickbox_ur_collide {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_small_woodbox_ur {
        <Group> tree_planter_box3_3 {
          <Group> box3_top_3 {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 179 177 180 182 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 104 164 145 118 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 163 170 159 144 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 6 }
              <VertexRef> { 132 158 169 110 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 152 126 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 139 152 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 139 136 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
              <TRef> { 7 }
              <VertexRef> { 113 136 126 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 153 148 138 143 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 146 140 115 121 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 122 116 128 135 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
              <TRef> { 6 }
              <VertexRef> { 129 124 151 156 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 100 102 108 106 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 107 112 171 166 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 167 172 165 161 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
              <TRef> { 6 }
              <VertexRef> { 160 162 103 101 <Ref> { vpool } }
            }
          }
        }
        <Group> shadow_snow_tree_small_woodbox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 96 173 174 97 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_small_woodbox_ur {
          <Transform> {
            <Translate> { 0.5 0 0.025000000372529 }
          }
          <Group> p290_1 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 94 95 93 92 91 90 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_small_ur_collide_1 {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              70 67 52 40 28 16 10 13 25 37 49 64
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 63 65 50 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 48 50 38 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 36 38 26 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 24 26 14 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 12 14 11 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 9 11 17 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 15 17 29 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 27 29 41 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 39 41 53 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 51 53 68 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 66 68 71 69 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 69 71 65 63 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_snow_tree_small_nobox_ur {
        <Group> shadow_snow_tree_small_nobox_ur {
          <ObjectType> { shadow }
          <Polygon> {
            <RGBA> { 1 1 1 0.400000005960464 }
            <TRef> { 5 }
            <VertexRef> { 96 173 174 97 <Ref> { vpool } }
          }
        }
        <Instance> prop_snow_tree_leaves_small_nobox_ur {
          <Transform> {
            <Translate> { 0.5 0 0.025000000372529 }
          }
          <Group> p290_2 {
            <Billboard> { axis }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 0 }
              <VertexRef> { 94 95 93 92 91 90 <Ref> { vpool } }
            }
          }
        }
        <Group> prop_snow_tree_small_nobox_ur_collide {
          <ObjectType> { camera-barrier }
          <ObjectType> { tube }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> {
              61 58 46 34 22 7 1 4 19 31 43 55
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 54 56 44 42 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 42 44 32 30 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 30 32 20 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 18 20 5 3 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 3 5 2 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 0 2 8 6 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 6 8 23 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 21 23 35 33 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 33 35 47 45 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 45 47 59 57 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 57 59 62 60 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <VertexRef> { 60 62 56 54 <Ref> { vpool } }
          }
        }
      }
    }
  }
}
