<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o toonblitz_game_block02.egg toonblitz_game_block02.mb"
}
<Texture> lambert4SG {
  "blocktop.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "blockside.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> block02 {
  <Group> collision {
    <Group> wall {
      <ObjectType> { cambarrier }
      <VertexPool> wallShape.verts {
        <Vertex> 0 {
          6.00000016019726 -0.783443325773625 1.7105710788036
          <Normal> { 0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 1 {
          6.00000016019726 -0.783443325773625 -1.7105710788036
          <Normal> { 0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 2 {
          6.00000016019726 0.784580163129671 -1.7105710788036
          <Normal> { 0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 3 {
          6.00000016019726 0.784580163129671 1.7105710788036
          <Normal> { 0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 4 {
          -3.44173801852649e-07 -0.783443325773625 -1.7105710788036
          <Normal> { -0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 5 {
          -3.44173801852649e-07 -0.783443325773625 1.7105710788036
          <Normal> { -0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 6 {
          -3.44173801852649e-07 0.784580163129671 1.7105710788036
          <Normal> { -0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 7 {
          -3.44173801852649e-07 0.784580163129671 -1.7105710788036
          <Normal> { -0.999999999999975 2.22958802498235e-07 0 }
          <RGBA> { 1 0 1 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { wallShape.verts } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { wallShape.verts } }
      }
    }
    <Group> floor {
      <ObjectType> { floor }
      <VertexPool> floorShape.verts {
        <Vertex> 0 {
          -0.305862095099422 0.784580163129671 1.7105710788036
          <Normal> { 0 1 -7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 1 {
          6.30586178596877 0.784580163129671 1.7105710788036
          <Normal> { 0 1 -7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 2 {
          6.30586178596877 0.784580163129671 -1.7105710788036
          <Normal> { 0 1 -7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 3 {
          -0.305862095099422 0.784580163129671 -1.7105710788036
          <Normal> { 0 1 -7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { floorShape.verts } }
      }
    }
    <Group> floor1 {
      <ObjectType> { barrier }
      <ObjectType> { none }
      <VertexPool> floor1Shape.verts {
        <Vertex> 0 {
          -2.50308219529199e-07 -0.784580100552617 1.7105710788036
          <Normal> { 0 -1 7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 1 {
          -2.50308219529199e-07 -0.784580100552617 -1.7105710788036
          <Normal> { 0 -1 7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 2 {
          6.00000016019726 -0.784580100552617 -1.7105710788036
          <Normal> { 0 -1 7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
        <Vertex> 3 {
          6.00000016019726 -0.784580100552617 1.7105710788036
          <Normal> { 0 -1 7.20566717404836e-09 }
          <RGBA> { 1 0 1 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { floor1Shape.verts } }
      }
    }
  }
  <Group> block02mesh {
    <Group> blocksides {
      <VertexPool> blocksidesShape.verts {
        <Vertex> 0 {
          0 -0.774820833381393 -1.67918418023217
          <UV> {
            0 0
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
        <Vertex> 1 {
          0 -0.774820833381393 -1.67918418023217
          <UV> {
            -1.01728582382202 0.98026043176651
            <Tangent> { 0 0 1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0 -0.774820833381393 1.69507374600788
          <UV> {
            0 -1
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
        <Vertex> 3 {
          0 -0.774820833381393 1.69507374600788
          <UV> {
            -0.9919393658638 0.98026043176651
            <Tangent> { 0 0 1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0 -0.774820833381393 1.69507374600788
          <UV> {
            0 3.5
            <Tangent> { 0 1 0 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0 0.777599504926386 -1.67918418023217
          <UV> {
            1 0
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
        <Vertex> 6 {
          0 0.777599504926386 1.69507374600788
          <UV> {
            1 -1
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { -1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
        <Vertex> 7 {
          0 0.777599504926386 1.69507374600788
          <UV> {
            1 3.5
            <Tangent> { 0 1 0 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          6.00000016019726 -0.774820833381393 -1.67918418023217
          <UV> {
            -1.01728582382202 0.0953593701124191
            <Tangent> { 0 0 1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          6.00000016019726 -0.774820833381393 -1.67918418023217
          <UV> {
            0 -1
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
        <Vertex> 10 {
          6.00000016019726 -0.774820833381393 1.69507374600788
          <UV> {
            -0.9919393658638 0.0953593701124191
            <Tangent> { 0 0 1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          6.00000016019726 -0.774820833381393 1.69507374600788
          <UV> {
            0 2.5
            <Tangent> { 0 1 0 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          6.00000016019726 -0.774820833381393 1.69507374600788
          <UV> {
            0 0
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
        <Vertex> 13 {
          6.00000016019726 0.777599504926386 -1.67918418023217
          <UV> {
            1 -1
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
        <Vertex> 14 {
          6.00000016019726 0.777599504926386 1.69507374600788
          <UV> {
            1 2.5
            <Tangent> { 0 1 0 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          6.00000016019726 0.777599504926386 1.69507374600788
          <UV> {
            1 0
            <Tangent> { 0 1 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 1 0 0 }
          <RGBA> { 0.773000001907349 0.773000001907349 0.773000001907349 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 4 11 14 7 <Ref> { blocksidesShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 1 8 10 3 <Ref> { blocksidesShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 12 9 13 15 <Ref> { blocksidesShape.verts } }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 2 6 5 <Ref> { blocksidesShape.verts } }
      }
    }
    <Group> blocktop {
      <ObjectType> { shground }
      <VertexPool> blocktopShape.verts {
        <Vertex> 0 {
          0 0.777599504926386 -1.67918418023217
          <UV> {
            -0.0495055019855499 0.98026043176651
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0 0.777599504926386 1.69507374600788
          <UV> {
            -0.961810290813446 0.98026043176651
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          6.00000016019726 0.777599504926386 -1.67918418023217
          <UV> {
            -0.0495055019855499 0.0953593701124191
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          6.00000016019726 0.777599504926386 1.69507374600788
          <UV> {
            -0.961810290813446 0.0953593701124191
            <Tangent> { 0 0 -1 }
            <Binormal> { -1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 1 3 2 0 <Ref> { blocktopShape.verts } }
      }
    }
  }
}
