<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o trolley.egg trolley.flt"
}
<Group> trolley_top {
  <Model> { 1 }
  <Group> trolley {
    <Model> { 1 }
    <Group> l1 {
      <SwitchCondition> {
        <Distance> { 70 0 <Vertex> { 0 0 0 } }
      }
      <File> {
        trolley_1000.egg
      }
    }
    <Group> l2 {
      <SwitchCondition> {
        <Distance> { 125 70 <Vertex> { 0 0 0 } }
      }
      <File> {
        trolley_500.egg
      }
    }
    <Group> l3 {
      <SwitchCondition> {
        <Distance> { 10000000 125 <Vertex> { 0 0 0 } }
      }
      <File> {
        trolley_250.egg
      }
    }
  }
}
