<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o toon_interior.egg toon_interior.flt"
}
<Texture> 6 {
  "house_painting.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "floor_create_toon.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "wall_paper_b3.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 266 {
  "interior_door.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 264 {
  "window_sm_round.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -11 -4 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -11 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 2 {
    -11 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 3 {
    -11 28 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    -11 28 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 5 {
    -10 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    -10 6 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 7 {
    -10 6 -2
    <Normal> { 0 1 0 }
  }
  <Vertex> 8 {
    -10 6 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 9 {
    -10 6 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 10 {
    -10 15.5 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -10 15.5 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 12 {
    -10 15.5 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -10 15.5 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 14 {
    -10 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 15 {
    -7.5 6 -2
    <Normal> { 0.471857925532024 0.881674598767944 0 }
  }
  <Vertex> 16 {
    -7.5 6 12
    <Normal> { 0.471857925532024 0.881674598767944 0 }
  }
  <Vertex> 17 {
    -7 15.5 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    -7 15.5 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    -7 15.5 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    -7 15.5 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    -7 18.5 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    -7 18.5 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    -7 18.5 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    -7 18.5 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 25 {
    -7 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 26 {
    -7 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 27 {
    -5.5 3 -2
    <Normal> { 0.929929353268323 0.367738219294592 0 }
  }
  <Vertex> 28 {
    -5.5 3 12
    <Normal> { 0.929929353268323 0.367738219294592 0 }
  }
  <Vertex> 29 {
    -5 -4 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 30 {
    -5 -4 -2
    <Normal> { 0 1 0 }
  }
  <Vertex> 31 {
    -5 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 32 {
    -5 -4 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 33 {
    -5 -4 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 34 {
    -5 0 -2
    <Normal> { 0.996592676029717 0.0824805315448933 0 }
  }
  <Vertex> 35 {
    -5 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 36 {
    -5 0 12
    <Normal> { 0.998488220722063 0.0549661084604663 0 }
  }
  <Vertex> 37 {
    5 -4 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 38 {
    5 -4 -2
    <Normal> { 0 1 0 }
  }
  <Vertex> 39 {
    5 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 40 {
    5 -4 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 41 {
    5 -4 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 42 {
    5 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 43 {
    5 2 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 44 {
    5 2 -2
    <Normal> { 0 1 0 }
  }
  <Vertex> 45 {
    5 2 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 46 {
    5 2 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 47 {
    7 2 -2
    <Normal> { 0 1 0 }
  }
  <Vertex> 48 {
    7 2 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 49 {
    7 2 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 50 {
    7 2 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 51 {
    7 18.5 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 52 {
    7 18.5 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    7 18.5 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 54 {
    7 18.5 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    7 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 56 {
    7 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 57 {
    10 0 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 58 {
    10 20 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 59 {
    11 -4 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    11 -4 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 61 {
    11 21 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 62 {
    11 28 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 63 {
    11 28 12
    <Normal> { 0 0 -1 }
  }
  <Vertex> 64 {
    -11 15 3
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -11 15 7
    <UV> {
      0 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -11 21 -0.025
    <UV> {
      -3.20000004768372 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 67 {
    -11 21 -0.025
    <UV> {
      0.5 3.72529029846191e-09
      <Tangent> { -1 0 -2.35158950966444e-09 }
      <Binormal> { -2.35158950966444e-09 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 68 {
    -11 21 -0.025
    <UV> {
      0.5 3.72529029846191e-09
      <Tangent> { 0 1 4.18060332355339e-10 }
      <Binormal> { 0 -4.18060332355339e-10 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 69 {
    -11 21 2.5
    <UV> {
      0.5 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 70 {
    -11 21 2.5
    <UV> {
      14.6666669845581 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 71 {
    -11 21 2.5
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 72 {
    -11 21 2.5
    <UV> {
      0.5 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 73 {
    -11 21 3.5
    <UV> {
      14.6666669845581 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 74 {
    -11 21 3.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 75 {
    -11 21 12
    <UV> {
      14.6666669845581 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 76 {
    -11 21 12
    <UV> {
      0 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 77 {
    -11 23.5 -0.025
    <UV> {
      0.767857193946838 3.31136917885999e-09
      <Tangent> { 0 1 -5.76326105802593e-09 }
      <Binormal> { 0 5.76326105802593e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 78 {
    -11 23.5 2.5
    <UV> {
      0.767857193946838 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 79 {
    -11 23.5 2.5
    <UV> {
      1.66666662693024 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 80 {
    -11 23.5 3.5
    <UV> {
      1.66666662693024 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 81 {
    -11 23.5 12
    <UV> {
      1.66666662693024 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 82 {
    -11 25.5 -0.025
    <UV> {
      0.982142925262451 1.27724240073235e-08
      <Tangent> { 0 1 4.77785342539263e-10 }
      <Binormal> { 0 -4.77785342539263e-10 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 83 {
    -11 25.5 2.5
    <UV> {
      0.982142925262451 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 84 {
    -11 25.5 2.5
    <UV> {
      3 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 85 {
    -11 25.5 3.5
    <UV> {
      3 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 86 {
    -11 25.5 12
    <UV> {
      3 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 87 {
    -11 28 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 6.39196531894624e-09 }
      <Binormal> { -6.39196531894624e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 88 {
    -11 28 -0.025
    <UV> {
      -3.20000004768372 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    -11 28 -0.025
    <UV> {
      1.25 0
      <Tangent> { 0 1 1.29001482473967e-08 }
      <Binormal> { 0 -1.29001482473967e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 90 {
    -11 28 2.5
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 91 {
    -11 28 2.5
    <UV> {
      0 1
      <Tangent> { 0.999999999999999 0 4.30004937308175e-08 }
      <Binormal> { -4.30004937308175e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 92 {
    -11 28 2.5
    <UV> {
      1.25 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 93 {
    -11 28 2.5
    <UV> {
      4.66666650772095 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 94 {
    -11 28 3.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 95 {
    -11 28 3.5
    <UV> {
      4.66666650772095 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 96 {
    -11 28 12
    <UV> {
      0 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 97 {
    -11 28 12
    <UV> {
      4.66666650772095 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 98 {
    -10.9749999996275 23 3
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 99 {
    -10.9749999996275 23 6
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 100 {
    -10.9749999996275 25.5892633199692 3
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 101 {
    -10.9749999996275 25.5892633199692 6
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 102 {
    -10 0 -0.025
    <UV> {
      -3 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    -10 0 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 104 {
    -10 0 -0.025
    <UV> {
      0 0
      <Tangent> { 0 1 1.10663036216134e-08 }
      <Binormal> { 0 -1.10663036216134e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 105 {
    -10 0 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 106 {
    -10 0 2.5
    <UV> {
      13.3333330154419 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 107 {
    -10 0 2.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 108 {
    -10 0 3.5
    <UV> {
      13.3333330154419 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 109 {
    -10 0 12
    <UV> {
      13.3333330154419 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 110 {
    -10 3 -0.025
    <UV> {
      0.599999964237213 -1.31480835108277e-08
      <Tangent> { 0 1 4.88498256393792e-09 }
      <Binormal> { 0 -4.88498256393792e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 111 {
    -10 3 2.5
    <UV> {
      0.599999964237213 1
      <Tangent> { 0 1 5.37506158846996e-09 }
      <Binormal> { 0 -5.37506158846996e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 112 {
    -10 15 3
    <UV> {
      0.666666686534882 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -10 15 7
    <UV> {
      0.666666686534882 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    -10 17 -0.025
    <UV> {
      3.39999985694885 -5.96046412226769e-09
      <Tangent> { 0 1 -3.15653114515884e-09 }
      <Binormal> { 0 3.15653114515884e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 115 {
    -10 17 2.5
    <UV> {
      3.39999985694885 0.999999940395355
      <Tangent> { 0 1 -1.97085564693697e-08 }
      <Binormal> { 0 1.97085564693697e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 116 {
    -10 20 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 117 {
    -10 20 -0.025
    <UV> {
      -3 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 118 {
    -10 20 -0.025
    <UV> {
      4 0
      <Tangent> { 0 1 -5.01672396957531e-09 }
      <Binormal> { 0 5.01672396957531e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 119 {
    -10 20 2.5
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 120 {
    -10 20 2.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 121 {
    -10 20 2.5
    <UV> {
      4 1
      <Tangent> { 0 0.999999999999999 -5.01672426859537e-08 }
      <Binormal> { 0 5.01672426859537e-08 0.999999999999999 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 122 {
    -10 20 3.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 123 {
    -10 20 12
    <UV> {
      0 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 124 {
    -8.5 20 -0.025
    <UV> {
      0.600000023841858 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    -8.5 20 2.5
    <UV> {
      0.600000023841858 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    -8.5 20 2.5
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    -8.5 20 3.5
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    -8.5 20 12
    <UV> {
      1 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    -7.5 0 -0.025
    <UV> {
      0.5 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    -7.5 0 2.5
    <UV> {
      0.5 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    -7.5 0 2.5
    <UV> {
      11.6666669845581 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -7.5 0 3.5
    <UV> {
      11.6666669845581 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -7.5 0 12
    <UV> {
      11.6666669845581 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    -7.5 28 -0.025
    <UV> {
      0.254545450210571 -8.8601499470542e-09
      <Tangent> { 1 0 1.99418772024422e-09 }
      <Binormal> { -1.99418772024422e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    -7.5 28 2.5
    <UV> {
      0.254545450210571 0.999999940395355
      <Tangent> { 1 0 1.64835240541858e-08 }
      <Binormal> { -1.64835240541858e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -7.5 28 2.5
    <UV> {
      2.33333325386047 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -7.5 28 3.5
    <UV> {
      2.33333325386047 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    -7.5 28 12
    <UV> {
      2.33333325386047 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    -7 20 -0.025
    <UV> {
      1.20000004768372 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -7 20 -0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 141 {
    -7 20 2.5
    <UV> {
      1.20000004768372 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    -7 20 2.5
    <UV> {
      2 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    -7 20 2.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 144 {
    -7 20 2.5
    <UV> {
      0.333333343267441 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 145 {
    -7 20 3.5
    <UV> {
      2 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    -7 20 3.5
    <UV> {
      0.333333343267441 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 147 {
    -7 20 12
    <UV> {
      2 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -7 20 12
    <UV> {
      0.333333343267441 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 149 {
    -7 21 -0.025
    <UV> {
      -2.40000009536743 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 150 {
    -7 21 -0.025
    <UV> {
      0.25 0
      <Tangent> { -1 0 -2.35158950090408e-09 }
      <Binormal> { -2.35158950090408e-09 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 151 {
    -7 21 -0.025
    <UV> {
      0.25 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 152 {
    -7 21 2.5
    <UV> {
      0.25 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 153 {
    -7 21 2.5
    <UV> {
      12 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 154 {
    -7 21 2.5
    <UV> {
      0.25 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 155 {
    -7 21 2.5
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 156 {
    -7 21 3.5
    <UV> {
      12 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 157 {
    -7 21 3.5
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 158 {
    -7 21 12
    <UV> {
      12 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 159 {
    -7 21 12
    <UV> {
      1 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 160 {
    -5 -4 -0.025
    <UV> {
      -2 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 161 {
    -5 -4 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 162 {
    -5 -4 -0.025
    <UV> {
      0.200000002980232 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 163 {
    -5 -4 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 164 {
    -5 -4 2.5
    <UV> {
      10 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 165 {
    -5 -4 2.5
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 166 {
    -5 -4 2.5
    <UV> {
      0.200000002980232 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 167 {
    -5 -4 3.5
    <UV> {
      10 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 168 {
    -5 -4 3.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 169 {
    -5 -4 12
    <UV> {
      10 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 170 {
    -5 -4 12
    <UV> {
      0 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 171 {
    -5 0 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -5 0 -0.025
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 173 {
    -5 0 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    -5 0 2.5
    <UV> {
      10 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    -5 0 2.5
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 176 {
    -5 0 2.5
    <UV> {
      2.66666674613953 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 177 {
    -5 0 3.5
    <UV> {
      10 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    -5 0 3.5
    <UV> {
      2.66666674613953 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 179 {
    -5 0 12
    <UV> {
      10 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    -5 0 12
    <UV> {
      2.66666674613953 9.5
      <Tangent> { -0.0549661084604664 0.998488220722064 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.998488220722063 0.0549661084604663 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 181 {
    -2.5 -4 -0.025
    <UV> {
      0.75 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    -2.5 -4 2.5
    <UV> {
      0.75 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    -2.5 -4 2.5
    <UV> {
      8.33333301544189 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -2.5 -4 3.5
    <UV> {
      8.33333301544189 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -2.5 -4 12
    <UV> {
      8.33333301544189 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    2.5 -4 -0.025
    <UV> {
      0.25 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    2.5 -4 2.5
    <UV> {
      0.25 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    2.5 -4 2.5
    <UV> {
      5 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    2.5 -4 3.5
    <UV> {
      5 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    2.5 -4 12
    <UV> {
      5 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    5 -4 -0.025
    <UV> {
      0.800000011920929 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 192 {
    5 -4 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 193 {
    5 -4 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 194 {
    5 -4 2.5
    <UV> {
      0.800000011920929 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 195 {
    5 -4 2.5
    <UV> {
      21.3333339691162 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 196 {
    5 -4 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 197 {
    5 -4 2.5
    <UV> {
      3.33333325386047 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 198 {
    5 -4 3.5
    <UV> {
      21.3333339691162 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 199 {
    5 -4 3.5
    <UV> {
      3.33333325386047 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 200 {
    5 -4 12
    <UV> {
      21.3333339691162 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 201 {
    5 -4 12
    <UV> {
      3.33333325386047 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 202 {
    5 0 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 203 {
    5 0 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    5 0 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 205 {
    5 0 2.5
    <UV> {
      18.6666660308838 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 206 {
    5 0 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    5 0 2.5
    <UV> {
      3.33333325386047 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    5 0 3.5
    <UV> {
      18.6666660308838 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 209 {
    5 0 3.5
    <UV> {
      3.33333325386047 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    5 0 12
    <UV> {
      18.6666660308838 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 211 {
    5 0 12
    <UV> {
      3.33333325386047 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    7 20 -0.025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 213 {
    7 20 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    7 20 2.5
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 215 {
    7 20 2.5
    <UV> {
      5.33333349227905 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 216 {
    7 20 2.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    7 20 2.5
    <UV> {
      11.3333330154419 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    7 20 3.5
    <UV> {
      5.33333349227905 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 219 {
    7 20 3.5
    <UV> {
      11.3333330154419 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    7 20 12
    <UV> {
      5.33333349227905 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 221 {
    7 20 12
    <UV> {
      11.3333330154419 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    7 21 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 223 {
    7 21 -0.025
    <UV> {
      0.400000005960464 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 224 {
    7 21 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 225 {
    7 21 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 226 {
    7 21 2.5
    <UV> {
      4.66666650772095 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 227 {
    7 21 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 228 {
    7 21 2.5
    <UV> {
      2.66666674613953 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 229 {
    7 21 3.5
    <UV> {
      4.66666650772095 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 230 {
    7 21 3.5
    <UV> {
      2.66666674613953 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 231 {
    7 21 12
    <UV> {
      4.66666650772095 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 232 {
    7 21 12
    <UV> {
      2.66666674613953 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 233 {
    7.5 0 -0.025
    <UV> {
      0.5 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    7.5 0 2.5
    <UV> {
      0.5 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    7.5 0 2.5
    <UV> {
      1.66666662693024 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    7.5 0 3.5
    <UV> {
      1.66666662693024 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    7.5 0 12
    <UV> {
      1.66666662693024 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    7.5 28 -0.025
    <UV> {
      1.34545457363129 5.41860423197704e-09
      <Tangent> { 1 0 7.52772889692934e-10 }
      <Binormal> { -7.52772889692934e-10 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    7.5 28 2.5
    <UV> {
      1.34545457363129 1
      <Tangent> { 1 0 -5.01672417830685e-09 }
      <Binormal> { 5.01672417830685e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    7.5 28 2.5
    <UV> {
      12.3333330154419 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    7.5 28 3.5
    <UV> {
      12.3333330154419 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    7.5 28 12
    <UV> {
      12.3333330154419 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    8.5 20 -0.025
    <UV> {
      0.600000023841858 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    8.5 20 2.5
    <UV> {
      0.600000023841858 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    8.5 20 2.5
    <UV> {
      12.3333330154419 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    8.5 20 3.5
    <UV> {
      12.3333330154419 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 247 {
    8.5 20 12
    <UV> {
      12.3333330154419 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 248 {
    9.97499999962747 8 3
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 249 {
    9.97499999962747 8 6
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 250 {
    9.97499999962747 12 3
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 251 {
    9.97499999962747 12 6
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 252 {
    10 0 -0.025
    <UV> {
      4 0
      <Tangent> { 0 -1 -4.30004943715748e-09 }
      <Binormal> { 0 -4.30004943715748e-09 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 253 {
    10 0 -0.025
    <UV> {
      1 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 254 {
    10 0 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 255 {
    10 0 2.5
    <UV> {
      4 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 256 {
    10 0 2.5
    <UV> {
      18.6666660308838 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 257 {
    10 0 2.5
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 258 {
    10 0 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 259 {
    10 0 3.5
    <UV> {
      18.6666660308838 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 260 {
    10 0 3.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 261 {
    10 0 12
    <UV> {
      18.6666660308838 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 262 {
    10 0 12
    <UV> {
      0 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 263 {
    10 3.5 -0.025
    <UV> {
      3.30000019073486 -5.9604645663569e-09
      <Tangent> { 0 -1 -1.69395928550457e-09 }
      <Binormal> { 0 -1.69395928550457e-09 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 264 {
    10 3.5 2.5
    <UV> {
      3.30000019073486 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 265 {
    10 3.5 2.5
    <UV> {
      16.3333339691162 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 266 {
    10 3.5 3.5
    <UV> {
      16.3333339691162 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 267 {
    10 3.5 12
    <UV> {
      16.3333339691162 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 268 {
    10 16.5 -0.025
    <UV> {
      0.700000047683716 -1.26434096525685e-09
      <Tangent> { 0 -1 9.12131696750906e-10 }
      <Binormal> { 0 9.12131696750906e-10 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 269 {
    10 16.5 2.5
    <UV> {
      0.700000047683716 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 270 {
    10 16.5 2.5
    <UV> {
      7.66666650772095 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 271 {
    10 16.5 3.5
    <UV> {
      7.66666650772095 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 272 {
    10 16.5 12
    <UV> {
      7.66666650772095 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 273 {
    10 20 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 9.1213169636387e-10 }
      <Binormal> { 0 9.1213169636387e-10 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 274 {
    10 20 -0.025
    <UV> {
      1.20000004768372 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 275 {
    10 20 -0.025
    <UV> {
      1 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 276 {
    10 20 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 277 {
    10 20 2.5
    <UV> {
      5.33333349227905 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 278 {
    10 20 2.5
    <UV> {
      1.20000004768372 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 279 {
    10 20 2.5
    <UV> {
      13.3333330154419 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 280 {
    10 20 3.5
    <UV> {
      5.33333349227905 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 281 {
    10 20 3.5
    <UV> {
      13.3333330154419 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 282 {
    10 20 12
    <UV> {
      5.33333349227905 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 283 {
    10 20 12
    <UV> {
      13.3333330154419 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 284 {
    11 21 -0.025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 285 {
    11 21 -0.025
    <UV> {
      1.20000004768372 3.125
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 286 {
    11 21 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 287 {
    11 21 2.5
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 288 {
    11 21 2.5
    <UV> {
      4.66666650772095 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 289 {
    11 21 2.5
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 290 {
    11 21 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 291 {
    11 21 3.5
    <UV> {
      4.66666650772095 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 292 {
    11 21 3.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 293 {
    11 21 12
    <UV> {
      4.66666650772095 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 294 {
    11 21 12
    <UV> {
      0 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 295 {
    11 23 -0.025
    <UV> {
      0.714285731315613 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 296 {
    11 23 2.5
    <UV> {
      0.714285731315613 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 297 {
    11 23 2.5
    <UV> {
      3.33333325386047 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 298 {
    11 23 3.5
    <UV> {
      3.33333325386047 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 299 {
    11 23 12
    <UV> {
      3.33333325386047 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 300 {
    11 25.5 -0.025
    <UV> {
      0.357142865657806 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 301 {
    11 25.5 2.5
    <UV> {
      0.357142865657806 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 302 {
    11 25.5 2.5
    <UV> {
      1.66666662693024 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 303 {
    11 25.5 3.5
    <UV> {
      1.66666662693024 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 304 {
    11 25.5 12
    <UV> {
      1.66666662693024 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 305 {
    11 28 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 306 {
    11 28 -0.025
    <UV> {
      1.60000002384186 0
      <Tangent> { 1 0 3.90913591021201e-09 }
      <Binormal> { -3.90913591021201e-09 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 307 {
    11 28 -0.025
    <UV> {
      1.20000004768372 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 308 {
    11 28 2.5
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 309 {
    11 28 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 310 {
    11 28 2.5
    <UV> {
      1.60000002384186 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 311 {
    11 28 2.5
    <UV> {
      14.6666669845581 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 312 {
    11 28 3.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 313 {
    11 28 3.5
    <UV> {
      14.6666669845581 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 314 {
    11 28 12
    <UV> {
      0 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 315 {
    11 28 12
    <UV> {
      14.6666669845581 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 316 {
    -11 5 3
    <UV> {
      0 1.5
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 317 {
    -11 5 3
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 318 {
    -11 5 3
    <UV> {
      0 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 319 {
    -11 5 7
    <UV> {
      0 3.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 320 {
    -11 5 7
    <UV> {
      0 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 321 {
    -11 5 7
    <UV> {
      0 4.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 322 {
    -11 15 3
    <UV> {
      -6.66666650772095 1.5
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 323 {
    -11 15 3
    <UV> {
      -6.66666650772095 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 324 {
    -11 15 7
    <UV> {
      -6.66666650772095 3.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 325 {
    -11 15 7
    <UV> {
      -6.66666650772095 4.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 326 {
    -10 0 2.5
    <UV> {
      3.33333325386047 0
      <Tangent> { 0 -1 1.98682131857808e-09 }
      <Binormal> { 0 1.98682131857808e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 327 {
    -10 0 3.5
    <UV> {
      3.33333325386047 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 328 {
    -10 0 12
    <UV> {
      3.33333325386047 9.5
      <Tangent> { 0 -1 1.58945718286465e-08 }
      <Binormal> { 0 1.58945718286465e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 329 {
    -10 3 2.5
    <UV> {
      1.33333337306976 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 330 {
    -10 3 2.8
    <UV> {
      1.33333337306976 0.300000011920929
      <Tangent> { 0 -1 -2.12873701670226e-09 }
      <Binormal> { 0 -2.12873701670226e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 331 {
    -10 3 3.5
    <UV> {
      1.33333337306976 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 332 {
    -10 3 7.4
    <UV> {
      1.33333337306976 4.90000009536743
      <Tangent> { 0 -1 -6.33479172073435e-09 }
      <Binormal> { 0 -6.33479172073435e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 333 {
    -10 3 12
    <UV> {
      1.33333337306976 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 334 {
    -10 5 3
    <UV> {
      0 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 335 {
    -10 5 3
    <UV> {
      0.666666686534882 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 336 {
    -10 5 3
    <UV> {
      0 0.5
      <Tangent> { 0 -1 -2.98023220324239e-09 }
      <Binormal> { 0 -2.98023220324239e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 337 {
    -10 5 3.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 338 {
    -10 5 7
    <UV> {
      0 4.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 339 {
    -10 5 7
    <UV> {
      0.666666686534882 4
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 340 {
    -10 5 7
    <UV> {
      0 4.5
      <Tangent> { 0 -1 -2.384185718185e-08 }
      <Binormal> { 0 -2.384185718185e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 341 {
    -10 15 3
    <UV> {
      -6.66666650772095 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 342 {
    -10 15 3
    <UV> {
      -6.66666650772095 0.5
      <Tangent> { 0 -1 2.98023207001564e-09 }
      <Binormal> { 0 2.98023207001564e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 343 {
    -10 15 3.5
    <UV> {
      -6.66666650772095 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 344 {
    -10 15 7
    <UV> {
      -6.66666650772095 4.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 345 {
    -10 15 7
    <UV> {
      -6.66666650772095 4.5
      <Tangent> { 0 -1 2.38418561160359e-08 }
      <Binormal> { 0 2.38418561160359e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 346 {
    -10 17 2.5
    <UV> {
      -8 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 347 {
    -10 17 2.8
    <UV> {
      -8 0.300000011920929
      <Tangent> { 0 -1 2.1287370153806e-09 }
      <Binormal> { 0 2.1287370153806e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 348 {
    -10 17 3.5
    <UV> {
      -8 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 349 {
    -10 17 7.4
    <UV> {
      -8 4.90000009536743
      <Tangent> { 0 -1 6.33479111013245e-09 }
      <Binormal> { 0 6.33479111013245e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 350 {
    -10 17 12
    <UV> {
      -8 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 351 {
    -10 20 2.5
    <UV> {
      -10 0
      <Tangent> { 0 -1 -1.98682113354092e-09 }
      <Binormal> { 0 -1.98682113354092e-09 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 352 {
    -10 20 3.5
    <UV> {
      -10 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 353 {
    -10 20 12
    <UV> {
      -10 9.5
      <Tangent> { 0 -1 -1.58945718286465e-08 }
      <Binormal> { 0 -1.58945718286465e-08 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.551181077957153 0.551181077957153 0.551181077957153 1 }
  }
  <Vertex> 354 {
    -7 20 -0.025
    <UV> {
      -2.40000009536743 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 355 {
    -5 0 -0.025
    <UV> {
      -2 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 356 {
    4 27.929999999702 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 357 {
    4 27.929999999702 8
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 358 {
    5 0 -0.025
    <UV> {
      0 0.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 359 {
    7 20 -0.025
    <UV> {
      0.400000005960464 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 360 {
    10 27.929999999702 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 361 {
    10 27.929999999702 8
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 362 {
    10.9749999996275 23 3
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 363 {
    10.9749999996275 23 6
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 364 {
    10.9749999996275 25.5892633199692 3
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 365 {
    10.9749999996275 25.5892633199692 6
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
}
<Group> g1 {
  <Group> random_tc1_TI_floor {
    <ObjectType> { ground }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> {
        160 192 358 253 275 359 223 149 354 117 102 355
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 285 307 88 66 <Ref> { vpool } }
    }
  }
  <Group> ceiling {
    <Polygon> {
      <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
      <VertexRef> {
        35 5 14 25 26 56 55 58 57 42 39 31
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
      <VertexRef> { 2 4 63 61 <Ref> { vpool } }
    }
  }
  <Group> doors_and_windows {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 248 249 251 250 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.803149580955505 0.403149604797363 0.302362203598022 1 }
      <TRef> { 264 }
      <VertexRef> { 100 101 99 98 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.803149580955505 0.403149604797363 0.302362203598022 1 }
      <TRef> { 264 }
      <VertexRef> { 362 363 365 364 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 266 }
      <VertexRef> { 356 360 361 357 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wallpaper_border {
    <Model> { 1 }
    <Polygon> {
      <VertexRef> { 164 167 184 183 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 189 188 183 184 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 199 197 188 189 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 156 153 70 73 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 341 322 316 334 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 207 209 236 235 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 260 257 235 236 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 195 198 208 205 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 176 178 168 165 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 106 108 132 131 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 177 174 131 132 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 326 330 331 327 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 330 336 337 331 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 343 342 347 348 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 348 347 351 352 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 330 326 329 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 336 330 329 346 347 342 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 346 351 347 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 122 119 126 127 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 142 145 127 126 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 146 144 155 157 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 74 71 79 80 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 80 79 84 85 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 93 95 85 84 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 298 297 288 291 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 303 302 297 298 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 312 308 302 303 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 219 217 245 246 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 279 281 246 245 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 229 226 215 218 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 256 259 266 265 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 271 270 265 266 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 280 277 270 271 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 292 289 228 230 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 94 90 136 137 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 137 136 240 241 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 311 313 241 240 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wallpaper {
    <Polygon> {
      <VertexRef> { 313 315 242 241 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 242 138 137 241 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 138 96 94 137 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 232 294 292 230 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 272 282 280 271 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 267 272 271 266 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 259 261 267 266 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 220 231 229 218 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 281 283 247 246 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 247 221 219 246 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 304 314 312 303 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 299 304 303 298 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 293 299 298 291 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 95 97 86 85 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 86 81 80 85 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 81 76 74 80 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 159 148 146 157 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 145 147 128 127 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 128 123 122 127 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 353 349 348 352 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 349 345 343 348 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 349 353 350 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 332 340 345 349 350 333 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 328 332 333 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 337 340 332 331 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 331 332 328 327 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 133 179 177 132 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 108 109 133 132 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 178 180 170 168 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 198 200 210 208 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 237 262 260 236 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 209 211 237 236 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 338 319 324 344 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 75 158 156 73 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 190 201 199 189 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 185 190 189 184 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 167 169 185 184 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 320 339 335 317 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
      <VertexRef> { 318 323 325 321 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 64 112 113 65 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wainscotting {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 181 161 163 182 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 186 181 182 187 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 193 186 187 196 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 87 134 135 91 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 134 238 239 135 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 238 306 310 239 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 244 216 213 243 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 274 278 244 243 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 252 255 264 263 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 264 269 268 263 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 269 276 273 268 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 203 206 234 233 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 234 258 254 233 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 191 194 204 202 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 222 212 214 225 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 286 224 227 290 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 295 284 287 296 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 300 295 296 301 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 309 305 300 301 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 140 151 154 143 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 150 67 69 152 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 68 77 78 72 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 77 82 83 78 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 82 89 92 83 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 125 120 116 124 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 139 141 125 124 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 111 107 104 110 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 115 111 110 114 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 118 121 115 114 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 103 105 130 129 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 130 173 171 129 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 3 }
      <VertexRef> { 172 175 166 162 <Ref> { vpool } }
    }
  }
  <Instance> door_origin {
    <DCS> { 1 }
    <Transform> {
      <Scale> { 0.800000011920929 0.800000011920929 0.800000011920929 }
      <Translate> { 0 3.97499990463257 0 }
      <Rotate> { 180.000014324 0 0 -1 }
    }
  }
  <Instance> trophy_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 10 11 5 }
      <Rotate> { 270 0 0 -1 }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 0 27.9249992370605 6.25 }
      <Rotate> { 0.00167590177777346 3.79563526349532e-12 5.69345289524298e-12 -1 }
    }
  }
  <Instance> npc_origin_0 {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 0 -21 0 }
      <Rotate> { 180 0 0 -1 }
    }
  }
  <Group> collisions {
    <Group> floors {
      <ObjectType> { floor }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 59 62 3 <Ref> { vpool } }
      }
    }
    <Group> walls {
      <ObjectType> { camera-barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 37 40 45 43 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 44 46 49 47 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 48 50 53 51 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 52 54 23 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 22 24 19 17 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 18 20 12 10 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 11 13 8 6 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 7 9 16 15 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 15 16 28 27 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 27 28 36 34 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 34 36 32 29 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 30 33 41 38 <Ref> { vpool } }
      }
    }
    <Group> ceiling_collision {
      <ObjectType> { camera-barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 63 60 1 <Ref> { vpool } }
      }
    }
  }
  <Group> external {
    <Instance> random_mo1_TI_bookcase {
      <Model> { 1 }
      <Transform> {
        <Translate> { -9 28 0 }
      }
      <Group> g33 {
        <ObjectType> { backstage }
        <File> {
          bookcase.egg
        }
      }
    }
    <Instance> random_mo1_TI_chair {
      <Model> { 1 }
      <Transform> {
        <Translate> { -9 25 0 }
        <Translate> { 8.27781794952498 -24.6508364070002 0 }
        <Rotate> { 105 0 0 1 }
        <Translate> { -8.27781794952498 24.6508364070002 0 }
      }
      <Group> g32 {
        <ObjectType> { backstage }
        <File> {
          chair.egg
        }
      }
    }
    <Instance> random_mo1_TI_counter {
      <Model> { 1 }
      <Transform> {
        <Translate> { 5.86999988555908 13.0731377559492 0 }
        <Translate> { -0.184936063183404 -15.940501568595 0 }
        <Rotate> { 180 0 0 1 }
        <Translate> { 0.184936063183404 15.940501568595 0 }
      }
      <Group> g31 {
        <ObjectType> { backstage }
        <File> {
          counter.egg
        }
      }
    }
    <Instance> random_mo1_TI_coatrack {
      <Model> { 1 }
      <Transform> {
        <Translate> { -8.75 16.7009618943233 0 }
        <Translate> { 7.99128395104357 -18.0006076082115 0 }
        <Rotate> { 30 0 0 1 }
        <Translate> { -7.99128395104357 18.0006076082115 0 }
      }
      <Group> g30 {
        <ObjectType> { backstage }
        <File> {
          coatrack.egg
        }
      }
    }
    <Instance> random_mo2_TI_lamp_tall {
      <Model> { 1 }
      <Transform> {
        <Translate> { 8.5 18.5 0 }
      }
      <Group> g29 {
        <ObjectType> { backstage }
        <File> {
          lamp_tall.egg
        }
      }
    }
    <Instance> random_mo1_TI_umbrella_stand {
      <Model> { 1 }
      <Transform> {
        <Translate> { 6 1.5 0 }
      }
      <Group> g28 {
        <ObjectType> { backstage }
        <File> {
          umbrella_stand.egg
        }
      }
    }
    <Instance> random_mo1_TI_lamp_tall {
      <Model> { 1 }
      <Transform> {
        <Translate> { -6.5 1 0 }
        <Translate> { 6.47295253187635 -0.99978762182949 0 }
        <Rotate> { -30 0 0 1 }
        <Translate> { -6.47295253187635 0.99978762182949 0 }
      }
      <Group> g27 {
        <ObjectType> { backstage }
        <File> {
          lamp_tall.egg
        }
      }
    }
    <Instance> random_mo2_TI_couch_2person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 9 12.5 0 }
        <Translate> { -8.95407190682109 -13.9726566174242 0 }
        <Rotate> { -90 0 0 1 }
        <Translate> { 8.95407190682109 13.9726566174242 0 }
      }
      <Group> g26 {
        <ObjectType> { backstage }
        <File> {
          couch_2person.egg
        }
      }
    }
    <Instance> random_mo1_TI_couch_2person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 7.5 4.5 0 }
        <Translate> { -7.95407190682109 -4.97265661742424 0 }
        <Rotate> { -90 0 0 1 }
        <Translate> { 7.95407190682109 4.97265661742424 0 }
      }
      <Group> g25 {
        <ObjectType> { backstage }
        <File> {
          couch_2person.egg
        }
      }
    }
    <Instance> random_mo1_TI_couch_1person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 7.99074419130599 -1.97113569007759 0 }
        <Rotate> { 120 0 0 1 }
        <Translate> { -7.99074419130599 1.97113569007759 0 }
        <Translate> { 3.5 -5.5 0 }
      }
      <Group> g24 {
        <ObjectType> { backstage }
        <File> {
          couch_1person.egg
        }
      }
    }
    <Instance> random_mo1_TI_ending_table {
      <Model> { 1 }
      <Transform> {
        <Translate> { 8 9.75 0 }
      }
      <Group> g23 {
        <ObjectType> { backstage }
        <File> {
          ending_table.egg
        }
      }
    }
    <Instance> random_mo1_TI_rug {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0 10 -0.025000000372529 }
      }
      <Group> g22 {
        <ObjectType> { backstage }
        <File> {
          rug.egg
        }
      }
    }
  }
}
