<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o checker_marble.egg checker_marble.mb"
}
<Texture> lambert2SG {
  "checker_marble.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> checker_marble {
  <VertexPool> checker_marbleShape.verts {
    <Vertex> 0 {
      -0.127968692716964 0 -0.128109678821614
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.127968692716964 0 0.127797599226784
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.127938585331434 0 -0.128109678821614
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.127938585331434 0 0.127797599226784
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 1 3 0 <Ref> { checker_marbleShape.verts } }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 3 2 0 <Ref> { checker_marbleShape.verts } }
  }
}
