<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o ice_game_2d.egg ice_game_2d.mb"
}
<Texture> lambert17SG {
  "ice_backgroundtile4.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "ice_backgroundtile3.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert15SG {
  "ice_backgroundtile2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert14SG {
  "ice_backgroundtile1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "crateice.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> OFMaterial10SG1 {
  "walltop_snow.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> polySurface3 {
}
<Group> ice_game {
  <Group> icerink_walls {
    <VertexPool> icerink_wallsShape.verts {
      <Vertex> 0 {
        -21.0000005606904 3.00000008009863 -16.000000760937
        <UV> {
          39.8718223571777 4.59578609466553
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -21.0000005606904 3.00000008009863 -16.000000760937
        <UV> {
          39.8718223571777 4.59578609466553
          <Tangent> { -0.996609165949317 8.96549715227459e-09 -0.0822810448755154 }
          <Binormal> { -0.0822810448755159 -1.08592406097509e-07 0.996609165949311 }
        }
        <Normal> { 0 0.999999999999994 1.08961877742785e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -21.0000005606904 3.00000008009863 16.0000017621699
        <UV> {
          39.8718223571777 4.59578609466553
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -20.0000012014795 3.00000008009863 -14.9999993992603
        <UV> {
          39.8474731445312 5.21459436416626
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -20.0000012014795 3.00000008009863 -14.9999993992603
        <UV> {
          39.8474731445312 5.21459436416626
          <Tangent> { -0.996343094685628 9.30998599335635e-09 -0.0854425986979905 }
          <Binormal> { -0.085442598697991 -1.08563414473004e-07 0.996343094685622 }
        }
        <Normal> { 0 0.999999999999994 1.08961877742785e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -20.0000012014795 3.00000008009863 14.9999993992603
        <UV> {
          39.8474731445312 5.21459436416626
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -19.9999991990137 -1.88843647048229e-08 -14.9999993992603
        <UV> {
          2.64015364646912 2.36784338951111
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.331699997186661 0.37950000166893 0.390100002288818 1 }
      }
      <Vertex> 7 {
        -19.9999991990137 -1.88843647048229e-08 14.9999983980274
        <UV> {
          -2.26543498039246 2.36784338951111
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.723400056362152 0.723400056362152 0.723400056362152 1 }
      }
      <Vertex> 8 {
        -19.9999991990137 -1.88843647048229e-08 14.9999993992603
        <UV> {
          2.99774837493896 0.501344382762909
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -3.5038770107576e-08 0 -0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -19.9999991990137 3.00000008009863 -14.9999993992603
        <UV> {
          2.64015364646912 2.96913719177246
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.723400056362152 0.723400056362152 0.723400056362152 1 }
      }
      <Vertex> 10 {
        -19.9999991990137 3.00000008009863 14.9999983980274
        <UV> {
          -2.26543498039246 2.96913719177246
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.723400056362152 0.723400056362152 0.723400056362152 1 }
      }
      <Vertex> 11 {
        -19.9999991990137 3.00000008009863 14.9999993992603
        <UV> {
          2.99774837493896 0.969136357307434
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -3.5038770107576e-08 0 -0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        19.9999991990137 -1.88843647048229e-08 -15.0000004004932
        <UV> {
          -2.26543498039246 2.36784338951111
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.489600002765656 0.56029999256134 0.575999975204468 1 }
      }
      <Vertex> 13 {
        19.9999991990137 -1.88843647048229e-08 14.9999983980274
        <UV> {
          -2.99774837493896 0.501344382762909
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -3.5038770107576e-08 0 -0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        19.9999991990137 -1.88843647048229e-08 14.9999993992603
        <UV> {
          2.64015364646912 2.36784338951111
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.907800018787384 0.907800018787384 0.907800018787384 1 }
      }
      <Vertex> 15 {
        19.9999991990137 3.00000008009863 -15.0000004004932
        <UV> {
          -2.26543498039246 2.96913719177246
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.907800018787384 0.907800018787384 0.907800018787384 1 }
      }
      <Vertex> 16 {
        19.9999991990137 3.00000008009863 14.9999983980274
        <UV> {
          -2.99774837493896 0.969136357307434
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -3.5038770107576e-08 0 -0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        19.9999991990137 3.00000008009863 14.9999993992603
        <UV> {
          2.64015364646912 2.96913719177246
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.907800018787384 0.907800018787384 0.907800018787384 1 }
      }
      <Vertex> 18 {
        20.0000012014795 3.00000008009863 -14.9999993992603
        <UV> {
          19.5221977233887 2.89282560348511
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        20.0000012014795 3.00000008009863 -14.9999993992603
        <UV> {
          19.5221977233887 2.89282560348511
          <Tangent> { -0.994992814707216 1.08903560346222e-08 -0.0999464790826185 }
          <Binormal> { -0.0999464790826191 -1.08416285431077e-07 0.99499281470721 }
        }
        <Normal> { 0 0.999999999999994 1.08961877742785e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        20.0000012014795 3.00000008009863 14.9999993992603
        <UV> {
          19.5221977233887 2.89282560348511
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        21.0000005606904 3.00000008009863 -16.000000760937
        <UV> {
          19.5805778503418 2.25693559646606
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        21.0000005606904 3.00000008009863 -16.000000760937
        <UV> {
          19.5805778503418 2.25693559646606
          <Tangent> { -0.995425649107993 1.04101525054305e-08 -0.0955394007618387 }
          <Binormal> { -0.0955394007618393 -1.08463447880138e-07 0.995425649107987 }
        }
        <Normal> { 0 0.999999999999994 1.08961877742785e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        21.0000005606904 3.00000008009863 16.0000017621699
        <UV> {
          19.5805778503418 2.25693559646606
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -21.0000005606904 -1.61038759186512 15.9999997597041
        <UV> {
          2.99774837493896 0.501344382762909
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -21.0000005606904 3.00000008009863 15.9999997597041
        <UV> {
          2.99774837493896 0.969136357307434
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -21.0000005606904 3.00000008009863 16.0000017621699
        <UV> {
          39.8718223571777 4.59578609466553
          <Tangent> { -0.996609159193791 1.68762292458147e-08 0.0822811267001446 }
          <Binormal> { -0.0822811267001463 -2.0440902201456e-07 -0.99660915919377 }
        }
        <Normal> { 0 0.999999999999979 -2.05104498718352e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -20.0000012014795 3.00000008009863 14.9999993992603
        <UV> {
          39.8474731445312 5.21459436416626
          <Tangent> { -0.996343087402926 1.75246787932923e-08 0.085442683621273 }
          <Binormal> { -0.0854426836212747 -2.04354449493272e-07 -0.996343087402905 }
        }
        <Normal> { 0 0.999999999999979 -2.05104498718352e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -19.9999991990137 -1.88843647048229e-08 -14.9999993992603
        <UV> {
          2.99774837493896 0.501344382762909
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 3.5038770107576e-08 0 0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -19.9999991990137 3.00000008009863 -14.9999993992603
        <UV> {
          2.99774837493896 0.969136357307434
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 3.5038770107576e-08 0 0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        19.9999991990137 -1.88843647048229e-08 -15.0000004004932
        <UV> {
          -2.99774837493896 0.501344382762909
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 3.5038770107576e-08 0 0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        19.9999991990137 3.00000008009863 -15.0000004004932
        <UV> {
          -2.99774837493896 0.969136357307434
          <Tangent> { -0.999999999999999 0 3.5038770107576e-08 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 3.5038770107576e-08 0 0.999999999999999 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        20.0000012014795 3.00000008009863 14.9999993992603
        <UV> {
          19.5221977233887 2.89282560348511
          <Tangent> { -0.99499280475569 2.04994928105945e-08 0.0999465781525539 }
          <Binormal> { -0.099946578152556 -2.04077500447783e-07 -0.994992804755669 }
        }
        <Normal> { 0 0.999999999999979 -2.05104498718352e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        21.0000005606904 -1.61038759186512 15.9999997597041
        <UV> {
          -2.99774837493896 0.501344382762909
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        21.0000005606904 3.00000008009863 15.9999997597041
        <UV> {
          -2.99774837493896 0.969136357307434
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        21.0000005606904 3.00000008009863 16.0000017621699
        <UV> {
          19.5805778503418 2.25693559646606
          <Tangent> { -0.995425640010775 1.95955803417171e-08 0.0955394955457571 }
          <Binormal> { -0.0955394955457592 -2.04166276905804e-07 -0.995425640010755 }
        }
        <Normal> { 0 0.999999999999979 -2.05104498718352e-07 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 11 16 13 8 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 29 28 30 31 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 15 12 14 17 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 7 6 9 10 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 24 33 34 25 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial10SG1 }
      <VertexRef> { 23 21 18 20 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial10SG1 }
      <VertexRef> { 3 0 2 5 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial10SG1 }
      <VertexRef> { 4 19 22 1 <Ref> { icerink_wallsShape.verts } }
    }
    <Polygon> {
      <TRef> { OFMaterial10SG1 }
      <VertexRef> { 27 26 35 32 <Ref> { icerink_wallsShape.verts } }
    }
  }
  <Group> background {
    <VertexPool> backgroundShape.verts {
      <Vertex> 0 {
        -33.6189290044189 -0.794080048408408 -29.8680162805272
        <UV> {
          0.00164812803268433 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 5.65913149674913e-10 -1 }
        }
        <Normal> { 0 1 5.65913149674913e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -26.1035468634658 -0.794080048408408 1.23356996871668
        <UV> {
          0.00164812803268433 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.82956574837456e-10 -1 }
        }
        <Normal> { 0 1 2.82956574837456e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -26.1035468634658 -0.794080048408408 1.23356996871668
        <UV> {
          0.00164812803268433 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.82956574837456e-10 -1 }
        }
        <Normal> { 0 1 2.82956574837456e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -22.3124526617095 -0.794080048408408 17.403455919481
        <UV> {
          0.00164812803268433 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0 -0.794080048408408 -29.8680162805272
        <UV> {
          0.00164812803268433 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.82956574837456e-10 -1 }
        }
        <Normal> { 0 1 2.82956574837456e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0 -0.794080048408408 -29.8680162805272
        <UV> {
          0.998351871967316 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.82956574837456e-10 -1 }
        }
        <Normal> { 0 1 2.82956574837456e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0 -0.794080048408408 1.23356996871668
        <UV> {
          0.00164812803268433 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1.41478287418728e-10 -1 }
        }
        <Normal> { 0 1 1.41478287418728e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0 -0.794080048408408 1.23356996871668
        <UV> {
          0.00164812803268433 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1.41478287418728e-10 -1 }
        }
        <Normal> { 0 1 1.41478287418728e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0 -0.794080048408408 1.23356996871668
        <UV> {
          0.998351871967316 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1.41478287418728e-10 -1 }
        }
        <Normal> { 0 1 1.41478287418728e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0 -0.794080048408408 1.23356996871668
        <UV> {
          0.998351871967316 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1.41478287418728e-10 -1 }
        }
        <Normal> { 0 1 1.41478287418728e-10 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0 -0.794080048408408 17.403455919481
        <UV> {
          0.00164812803268433 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0 -0.794080048408408 17.403455919481
        <UV> {
          0.998351871967316 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        22.3124526617095 -0.794080048408408 17.403455919481
        <UV> {
          0.998351871967316 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        26.1035468634658 -0.794080048408408 1.23356996871668
        <UV> {
          0.998351871967316 0.00164812803268433
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        26.1035468634658 -0.794080048408408 1.23356996871668
        <UV> {
          0.998351871967316 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        33.6189290044189 -0.794080048408408 -29.8680162805272
        <UV> {
          0.998351871967316 0.998351871967316
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 3 11 9 2 <Ref> { backgroundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert17SG }
      <VertexRef> { 10 12 14 7 <Ref> { backgroundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert14SG }
      <VertexRef> { 1 8 5 0 <Ref> { backgroundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert15SG }
      <VertexRef> { 6 13 15 4 <Ref> { backgroundShape.verts } }
    }
  }
}
