<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -ui in -a chan -cn starFish -o starFish-swimLOOP.egg -sf 0 starFish-swimLOOP.mb"
}
<Table> {
  <Bundle> starFish {
    <Table> "<skeleton>" {
      <Table> front {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 0.136194236392915 } }
          <S$Anim> y { <V> { -0.54929507801981 } }
          <S$Anim> z { <V> { 37.798998746279 } }
        }
      }
      <Table> ikHandle_lfLeg {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 0.788207188685736 } }
          <S$Anim> y { <V> { -1.15421623336717 } }
          <S$Anim> z { <V> { -0.79568885371968 } }
        }
      }
      <Table> ikHandle_rtLeg {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -0.425441622383366 } }
          <S$Anim> y { <V> { -1.13946741262343 } }
          <S$Anim> z { <V> { 0.524552227238404 } }
        }
      }
      <Table> skeleton_GRP {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> joint11 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 2.22975696997126 } }
            <S$Anim> p { <V> { -1.90005738139583 } }
            <S$Anim> r { <V> { 5.4870348772702 } }
            <S$Anim> x { <V> { 0.0211105141976451 } }
            <S$Anim> y { <V> { -0.606183230346483 } }
            <S$Anim> z { <V> { 0.132455092535158 } }
          }
          <Table> joint12 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.277075498844092 } }
              <S$Anim> y { <V> { -0.0580539140435241 } }
            }
            <Table> joint7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -93.6369587008676 } }
                <S$Anim> p { <V> { 54.3154022117873 } }
                <S$Anim> r { <V> { 152.292851194432 } }
                <S$Anim> x { <V> { 0.113834595193784 } }
                <S$Anim> y { <V> { -0.0942289133508953 } }
                <S$Anim> z { <V> { -0.00693577306330718 } }
              }
              <Table> joint8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> r { <V> { 179.996489793216 } }
                  <S$Anim> x { <V> { 0.280893781981474 } }
                }
                <Table> joint9 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -89.9999999999999 } }
                    <S$Anim> p { <V> { 82.1998121158183 } }
                    <S$Anim> x { <V> { 0.551393356368699 } }
                  }
                }
                <Table> effector1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.551393356368699 } }
                  }
                }
              }
            }
            <Table> rt_knee_pvCNTRL {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { -0.298186013041737 } }
                <S$Anim> y { <V> { 0.329351877945062 } }
                <S$Anim> z { <V> { -0.00050312325632218 } }
              }
            }
          }
          <Table> joint13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.216382770525863 } }
              <S$Anim> y { <V> { -0.073886799691758 } }
            }
            <Table> joint10 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 0.858046760321057 } }
                <S$Anim> h { <V> { -111.573358436469 } }
                <S$Anim> p { <V> { 9.80771201307625 } }
                <S$Anim> r { <V> { -34.9761959131194 } }
                <S$Anim> x { <V> { -0.127352694625197 } }
                <S$Anim> y { <V> { -0.0837761644080811 } }
                <S$Anim> z { <V> { -0.00584520481220857 } }
              }
              <Table> joint8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 1.10253173711707 } }
                  <S$Anim> j { <V> { 1.14363482715395 } }
                  <S$Anim> a { <V> { 0.095193146329878 } }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> r { <V> { 67.9834847693615 } }
                  <S$Anim> x { <V> { 0.280893781981474 } }
                }
                <Table> joint9 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> j { <V> { 0.925537535229928 } }
                    <S$Anim> k { <V> { 0.998657425525454 } }
                    <S$Anim> c { <V> { -0.021192833966095 } }
                    <S$Anim> h { <V> { -90 } }
                    <S$Anim> p { <V> { 82.7838507669032 } }
                    <S$Anim> x { <V> { 0.551393356368699 } }
                  }
                }
                <Table> effector2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.551393356368699 } }
                  }
                }
              }
            }
            <Table> lf_knee_pvCNTRL {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 0.195272256328217 } }
                <S$Anim> y { <V> { 0.345184763593296 } }
                <S$Anim> z { <V> { -0.00050312325632218 } }
              }
            }
          }
        }
        <Table> joint23 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 2.22975696997126 } }
            <S$Anim> p { <V> { -1.90005738139583 } }
            <S$Anim> r {
              <V> {
                9.98442 9.98442 10.4914 11.0683 11.6103 12.0124 12.1698
                12.0124 11.6103 11.0683 10.4914
              }
            }
            <S$Anim> x { <V> { 0.0211105141976451 } }
            <S$Anim> y { <V> { -0.606183230346483 } }
            <S$Anim> z { <V> { 0.132455092535158 } }
          }
          <Table> joint19 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -90.0404621072833 } }
              <S$Anim> p { <V> { 2.27427152567601 } }
              <S$Anim> r { <V> { -90.3998483876594 } }
              <S$Anim> x { <V> { -0.00245452197850598 } }
              <S$Anim> y { <V> { 0.151121412350061 } }
              <S$Anim> z { <V> { 0.00166135925641272 } }
            }
            <Table> joint20 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 27.2084953404058 } }
                <S$Anim> p { <V> { 77.6207013351572 } }
                <S$Anim> r { <V> { 56.0993042961218 } }
                <S$Anim> x { <V> { 0.236249304814591 } }
              }
              <Table> joint22 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.0404302359253418 } }
                  <S$Anim> p { <V> { -0.00203068462938981 } }
                  <S$Anim> r { <V> { -5.75074367928032 } }
                  <S$Anim> x { <V> { -0.219620125202865 } }
                  <S$Anim> y { <V> { -0.131200139096441 } }
                  <S$Anim> z { <V> { -0.000349546835311476 } }
                }
                <Table> joint4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -177.889835717283 } }
                    <S$Anim> p { <V> { -9.60542849888306 } }
                    <S$Anim> r { <V> { -14.9118237818309 } }
                    <S$Anim> x { <V> { -0.200915491238096 } }
                    <S$Anim> y { <V> { 0.0366784634097624 } }
                  }
                  <Table> joint5 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -0.000904639995567534 } }
                      <S$Anim> r { <V> { -0.00175208468925534 } }
                      <S$Anim> x { <V> { 0.422540006989452 } }
                    }
                    <Table> joint6 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -180 } }
                        <S$Anim> r { <V> { -11.8367753678627 } }
                        <S$Anim> x { <V> { 0.450256264102817 } }
                      }
                    }
                    <Table> effector4 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.450256264102817 } }
                      }
                    }
                  }
                }
                <Table> lf_elbow_pvCNTRL {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.168210502626908 } }
                    <S$Anim> y { <V> { -0.00520693950927773 } }
                  }
                }
              }
              <Table> joint21 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.0404302359253418 } }
                  <S$Anim> p { <V> { -0.00203068462938981 } }
                  <S$Anim> r { <V> { -5.75074367928032 } }
                  <S$Anim> x { <V> { 0.260860425302122 } }
                  <S$Anim> y { <V> { -0.0862763002506722 } }
                  <S$Anim> z { <V> { -0.000690185737100607 } }
                }
                <Table> joint1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 4.50483654335597 } }
                    <S$Anim> p { <V> { 11.3068698595057 } }
                    <S$Anim> r { <V> { 9.83228897179897 } }
                    <S$Anim> x { <V> { 0.197580791973878 } }
                    <S$Anim> y { <V> { 0.0427463291372876 } }
                  }
                  <Table> joint2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -51.1721575401096 } }
                      <S$Anim> p { <V> { 4.58324122016441 } }
                      <S$Anim> r { <V> { -3.67968893796327 } }
                      <S$Anim> x { <V> { 0.435412351659896 } }
                    }
                    <Table> joint3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 0.987760399639815 } }
                        <S$Anim> x { <V> { 0.459221923924565 } }
                      }
                    }
                    <Table> effector3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.459221923924565 } }
                      }
                    }
                  }
                }
                <Table> rt_elbow_pvCONTRL {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.314353426534232 } }
                    <S$Anim> y { <V> { -0.00176005430098375 } }
                  }
                }
              }
              <Table> joint18 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.0918953723921388 } }
                  <S$Anim> p { <V> { -1.29768888684992 } }
                  <S$Anim> r { <V> { 2.27485727746528 } }
                  <S$Anim> x { <V> { -0.00997510470582325 } }
                  <S$Anim> y { <V> { 0.212608838443929 } }
                  <S$Anim> z { <V> { 0.0232850703773909 } }
                }
                <Table> joint14 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -91.0347252342263 } }
                    <S$Anim> p { <V> { -2.56219000081653 } }
                    <S$Anim> r { <V> { -126.857214968483 } }
                    <S$Anim> x { <V> { -0.0285958187306631 } }
                    <S$Anim> y { <V> { 0.307985761212137 } }
                    <S$Anim> z { <V> { 0.0116248376452824 } }
                  }
                  <Table> joint15 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { 85.4884474356776 } }
                      <S$Anim> x { <V> { 0.23858096067067 } }
                    }
                    <Table> joint16 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -34.1179360399231 } }
                        <S$Anim> x { <V> { 0.279192130714404 } }
                      }
                      <Table> joint17 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 90 } }
                          <S$Anim> p { <V> { 1.2801395596049 } }
                          <S$Anim> r { <V> { -180 } }
                          <S$Anim> x { <V> { 0.297874183326724 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> all_CNTRL {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> hip_CNTRL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 2.22975696997126 } }
            <S$Anim> p { <V> { -1.90005738139583 } }
            <S$Anim> r { <V> { 5.4870348772702 } }
            <S$Anim> x { <V> { 0.0256641102990246 } }
            <S$Anim> y { <V> { -0.334276065588981 } }
            <S$Anim> z { <V> { 0.122746813805023 } }
          }
          <Table> torso_CNTRL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.1 } }
              <S$Anim> j { <V> { 0.1 } }
              <S$Anim> k { <V> { 0.1 } }
              <S$Anim> r {
                <V> {
                  4.49739 4.49739 5.00438 5.58131 6.12327 6.52537
                  6.68272 6.52537 6.12327 5.58131 5.00438
                }
              }
              <S$Anim> x { <V> { 0.0211105141976451 } }
              <S$Anim> y { <V> { -0.271297963901538 } }
              <S$Anim> z { <V> { 0.000503123256322163 } }
            }
            <Table> upper_bodyCNTRL {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -11.3200447473328 } }
                <S$Anim> p { <V> { -5.57723267957202 } }
                <S$Anim> r { <V> { -9.55623907060277 } }
                <S$Anim> x { <V> { -0.11828232701734 } }
                <S$Anim> y { <V> { 3.87178878895806 } }
              }
              <Table> rt_ArmCNTRL {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.0404302359253522 } }
                  <S$Anim> p { <V> { -0.00203068462940731 } }
                  <S$Anim> r { <V> { -5.75074367928031 } }
                  <S$Anim> x { <V> { 12.0521843352421 } }
                  <S$Anim> y { <V> { -1.11660200551986 } }
                  <S$Anim> z { <V> { 2.74499828455511 } }
                }
              }
              <Table> lf_ArmCNTRL {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.0404302359253522 } }
                  <S$Anim> p { <V> { -0.00203068462940731 } }
                  <S$Anim> r { <V> { -5.75074367928031 } }
                  <S$Anim> x { <V> { -12.9012425638517 } }
                  <S$Anim> y { <V> { 0.223980565237137 } }
                  <S$Anim> z { <V> { 0.695053955511243 } }
                }
              }
              <Table> head_CNTRL {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 10 } }
                  <S$Anim> j { <V> { 10 } }
                  <S$Anim> k { <V> { 10 } }
                  <S$Anim> h { <V> { 0.0918953723921367 } }
                  <S$Anim> p { <V> { -1.29768888684992 } }
                  <S$Anim> r { <V> { 2.27485727746528 } }
                  <S$Anim> x { <V> { -0.977062659797776 } }
                  <S$Anim> y { <V> { -1.10900286922201 } }
                  <S$Anim> z { <V> { 0.069533173606422 } }
                }
                <Table> hair1_CNTRL {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -91.0347252342263 } }
                    <S$Anim> p { <V> { -2.56219000081652 } }
                    <S$Anim> r { <V> { -126.857214968483 } }
                    <S$Anim> x { <V> { 0.0462168664675803 } }
                    <S$Anim> y { <V> { 0.634265564348966 } }
                    <S$Anim> z { <V> { 0.0354195683362453 } }
                  }
                  <Table> hair2_CNTRL {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r { <V> { 85.4884474356776 } }
                      <S$Anim> x { <V> { 0.23858096067067 } }
                    }
                    <Table> hair3_CNTRL {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -34.117936039923 } }
                        <S$Anim> x { <V> { 0.279192130714403 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> rt_footCNTRL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 0.322152765638258 } }
            <S$Anim> z { <V> { 0.525235550804192 } }
          }
        }
        <Table> lf_footCNTRL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> z { <V> { -0.793960716331919 } }
          }
        }
      }
      <Table> ikHandle_rtArm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              1.22925 1.22925 1.23188 1.23477 1.23737 1.23922 1.23994
              1.23922 1.23737 1.23477 1.23188
            }
          }
          <S$Anim> y {
            <V> {
              -0.288268 -0.288268 -0.298805 -0.310823 -0.322138
              -0.330549 -0.333844 -0.330549 -0.322138 -0.310823
              -0.298805
            }
          }
          <S$Anim> z {
            <V> {
              0.571754 0.571754 0.572001 0.572288 0.572562 0.572769
              0.572851 0.572769 0.572562 0.572288 0.572001
            }
          }
        }
      }
      <Table> ikHandle_lfArm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              -1.21054 -1.21054 -1.20678 -1.20238 -1.19814 -1.19492
              -1.19365 -1.19492 -1.19814 -1.20238 -1.20678
            }
          }
          <S$Anim> y {
            <V> {
              -0.190224 -0.190224 -0.179401 -0.167127 -0.155637
              -0.147139 -0.14382 -0.147139 -0.155637 -0.167127 -0.179401
            }
          }
          <S$Anim> z {
            <V> {
              0.00207578 0.00207578 0.00156998 0.000991261 0.000444597
              3.7151e-05 -0.00012271 3.7151e-05 0.000444598 0.000991261
              0.00156998
            }
          }
        }
      }
      <Table> transform1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
      }
      <Table> transform2 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
      }
    }
    <Table> morph {
    }
  }
}
