<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o MM_flats.egg MM_flats.flt"
}
<Texture> 2 {
  "drums.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "trumpets.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "cello.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -6 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -6 0 4
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -6 0 5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    2 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    2 0 4
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    2 0 5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -5 0 0
    <UV> {
      -0.00319165573455393 8.81259547895752e-05
      <Tangent> { 0.99998727627206 0 0.00504453109689254 }
      <Binormal> { -0.00504453109689254 0 0.99998727627206 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -5 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -5 0 6
    <UV> {
      -0.0102738831192255 1.00269079208374
      <Tangent> { 0.999987276133939 0 0.00504455847677206 }
      <Binormal> { -0.00504455847677206 0 0.999987276133939 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -5 0 6
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    1 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    1 0 0
    <UV> {
      1.00034582614899 -0.00496959872543812
      <Tangent> { 0.999987276271363 0 0.00504453123501296 }
      <Binormal> { -0.00504453123501296 0 0.999987276271363 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    1 0 6
    <UV> {
      0.993263602256775 0.997633039951324
      <Tangent> { 0.999987276133242 0 0.00504455861489323 }
      <Binormal> { -0.00504455861489323 0 0.999987276133242 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    1 0 6
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> g1 {
  <Group> drums {
    <Group> prop_drums {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 11 12 8 6 <Ref> { vpool } }
      }
    }
    <Group> prop_drums_collisions {
      <ObjectType> { barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 0 3 4 <Ref> { vpool } }
      }
    }
  }
  <Group> cello {
    <Group> prop_cello {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 10 13 9 7 <Ref> { vpool } }
      }
    }
    <Group> prop_cello_collisions {
      <ObjectType> { barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 0 3 5 <Ref> { vpool } }
      }
    }
  }
  <Group> trumpet {
    <Group> prop_trumpet {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 10 13 9 7 <Ref> { vpool } }
      }
    }
    <Group> prop_trumpet_collisions {
      <ObjectType> { barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 0 3 5 <Ref> { vpool } }
      }
    }
  }
}
