<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_prp_int_winter_wreath.egg tt_m_prp_int_winter_wreath.mb"
}
<Texture> lambert3SG {
  "tt_t_prp_int_winter_wreath.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> winterWreath {
  <Group> wreath {
    <VertexPool> wreathShape.verts {
      <Vertex> 0 {
        -3.03465875740752 -3.03495812603808 0.00213707609009242
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.03465875740752 3.03495812603808 0.00213707609009242
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        3.03465875740752 -3.03495812603808 0.00213707609009242
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        3.03465875740752 3.03495812603808 0.00213707609009242
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 0 2 3 1 <Ref> { wreathShape.verts } }
    }
  }
}
