<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o landmark_signs.egg landmark_signs.flt"
}
<Texture> 265 {
  "new_anvil_co.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 263 {
  "new_dryclean.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 262 {
  "new_sign_hanger.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 261 {
  "new_dentist.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 259 {
  "postoffice.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3.39357782525407 0 0
    <UV> {
      0.0125584248453379 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -3.39357782525407 0 1
    <UV> {
      0.0125584248453379 0.961705386638641
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -3 0 -3.5
    <UV> {
      0 0.00507093081250787
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -3 0 -3
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -3 0 -3
    <UV> {
      0 0.00502307526767254
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -3 0 -3
    <UV> {
      0 0.00587480515241623
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -3 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -3 0 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -3 0 0
    <UV> {
      0.00756246969103813 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -3 0 0
    <UV> {
      0.0109807606786489 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -3 0 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -3 0 1
    <UV> {
      0.00392175232991576 0.980244636535645
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    -3 0 1
    <UV> {
      0.00756246969103813 0.9823859333992
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    -0.025 -0.215136212196371 -0.276904430101131
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 14 {
    -0.025 -0.215136212196371 1.17690443010113
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 15 {
    -0.025 0.315136212196371 -0.276904430101131
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 16 {
    -0.025 0.315136212196371 1.17690443010113
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 17 {
    0 0 -3.5
    <UV> {
      1 0.00507093081250787
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    0 0 -3
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    0 0 -3
    <UV> {
      1 0.00502307526767254
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    0 0 -3
    <UV> {
      1 0.00587480515241623
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    0 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    0 0 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    0 0 1
    <UV> {
      0.99294102191925 0.980244636535645
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    0 0 1
    <UV> {
      1 0.9823859333992
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    0 0 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    0.147384332167718 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    0.147384332167718 0 1
    <UV> {
      1 0.961705386638641
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> landmark_signs {
  <Group> anvil {
    <Group> o1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 265 }
        <BFace> { 1 }
        <VertexRef> { 18 22 7 3 <Ref> { vpool } }
      }
    }
    <Group> o3 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 262 }
        <BFace> { 1 }
        <VertexRef> { 21 25 10 6 <Ref> { vpool } }
      }
    }
    <Group> anvil_square_drop_shadow {
      <Group> o1_1 {
        <ObjectType> { shadow }
        <Polygon> {
          <RGBA> { 1 1 1 0.498039215803146 }
          <TRef> { 0 }
          <VertexRef> { 15 13 14 16 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> drycleaner {
    <Group> o4 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 263 }
        <BFace> { 1 }
        <VertexRef> { 20 22 7 5 <Ref> { vpool } }
      }
    }
    <Group> o5 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 262 }
        <BFace> { 1 }
        <VertexRef> { 21 24 12 8 <Ref> { vpool } }
      }
    }
    <Group> drycleaner_square_drop_shadow {
      <Group> o1_2 {
        <ObjectType> { shadow }
        <Polygon> {
          <RGBA> { 1 1 1 0.498039215803146 }
          <TRef> { 0 }
          <VertexRef> { 15 13 14 16 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> post_office {
    <Group> o6 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 259 }
        <BFace> { 1 }
        <VertexRef> { 19 22 7 4 <Ref> { vpool } }
      }
    }
    <Group> o7 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 262 }
        <BFace> { 1 }
        <VertexRef> { 26 27 1 0 <Ref> { vpool } }
      }
    }
    <Group> post_office_square_drop_shadow {
      <Group> o1_3 {
        <ObjectType> { shadow }
        <Polygon> {
          <RGBA> { 1 1 1 0.498039215803146 }
          <TRef> { 0 }
          <VertexRef> { 15 13 14 16 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> dentist {
    <Group> o8 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 261 }
        <BFace> { 1 }
        <VertexRef> { 17 22 7 2 <Ref> { vpool } }
      }
    }
    <Group> o9 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 262 }
        <BFace> { 1 }
        <VertexRef> { 21 23 11 9 <Ref> { vpool } }
      }
    }
    <Group> dentist_square_drop_shadow {
      <Group> o1_4 {
        <ObjectType> { shadow }
        <Polygon> {
          <RGBA> { 1 1 1 0.498039215803146 }
          <TRef> { 0 }
          <VertexRef> { 15 13 14 16 <Ref> { vpool } }
        }
      }
    }
  }
}
