<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o stairs_with_door.egg stairs_with_door.flt"
}
<Texture> 9 {
  "new_stair_door_column.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 8 {
  "new_stair_door_bannister_face.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "new_stair_door_roof.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "new_stairs_with_door_stair.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "stair_with_door_door.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 14 {
  "new_dr_stair_left_wall.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 13 {
  "new_dr_stair_right_column.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 12 {
  "new_dr_stair_letf_column.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 11 {
  "new_stair_with_door_door.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "new_stars_with_door_topwin.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "new_dr_stair_right_wall.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    1.19573229239082 0.0737047946971395 10.094807193993
    <Normal> { 0.000966387909954239 0 -0.999999533047095 }
  }
  <Vertex> 1 {
    1.19573229239082 0.398565346840769 10.094807193993
    <Normal> { 0.000966387909954239 0 -0.999999533047095 }
  }
  <Vertex> 2 {
    6.5695423311554 0.0737047946971395 10.1000003814698
    <Normal> { 0.000966387909954239 0 -0.999999533047095 }
  }
  <Vertex> 3 {
    6.5695423311554 0.398565346840769 10.1000003814698
    <Normal> { 0.000966387909954239 0 -0.999999533047095 }
  }
  <Vertex> 4 {
    -0.327160807594529 -1.08774380321088 12.9285144224542
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.386123949348533 0 0.922446906732031 }
    }
    <Normal> { -0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 5 {
    -0.327160807594529 -1.08774380321088 12.9285144224542
    <UV> {
      1.357137799263 1.00977230072021
      <Tangent> { -0.0213538271092424 -0.998469616004277 -0.0510141155373689 }
      <Binormal> { 0.385533031436085 -0.0553030371342428 0.921035208749064 }
    }
    <Normal> { -0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 6 {
    -0.327160807594529 -1.08774380321088 12.9285144224542
    <UV> {
      -0.0570093058049679 1.00233578681946
      <Tangent> { 0.999997191662847 -0.00236246812668662 -0.000188177495331752 }
      <Binormal> { -5.40847061417143e-05 -0.102129668660408 0.994771093193887 }
    }
    <Normal> { -0.00236933350626734 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 7 {
    -0.327160807594529 -1.08774380321088 12.9285144224542
    <UV> {
      -0.0110795879736543 0.0126892095431685
      <Tangent> { 0.999997122229143 -0.0023184868975181 -0.0006165646260992 }
      <Binormal> { 0.000376553008484695 -0.10213067656116 0.99477091991724 }
    }
    <Normal> { -0.00236933350626734 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 8 {
    -0.327160807594529 -1.08774380321088 12.9285144224542
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 9 {
    -0.327160807594529 0.0737047946971396 12.9285144224542
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.386123949348533 0 0.922446906732031 }
    }
    <Normal> { -0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 10 {
    -0.327160807594529 0.0737047946971396 12.9285144224542
    <UV> {
      0.966715216636658 1.00142669677734
      <Tangent> { -0.0213538246175198 -0.998469616361704 -0.0510141095846643 }
      <Binormal> { 0.385533031574096 -0.0553030306810751 0.921035209078771 }
    }
    <Normal> { -0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 11 {
    -0.327160807594529 0.0737047946971396 12.9285144224542
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 12 {
    -0.288815751746119 -4.7 2.16317297014134
    <UV> {
      1.00583112239838 0.203463837504387
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 13 {
    -0.288815751746119 -4.7 2.16317297014134
    <UV> {
      -0.0593832097947598 -0.298299014568329
      <Tangent> { 0.999931886312239 0 -0.0116714496120768 }
      <Binormal> { 0.0116714496120768 0 0.999931886312239 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    -0.288815751746119 -4.7 2.5958075641696
    <UV> {
      1.00583112239838 0.243689149618149
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 15 {
    -0.288815751746119 -4.7 2.5958075641696
    <UV> {
      -0.0303680021315813 1.23032414913177
      <Tangent> { 0.999931886499255 0 -0.0116714335898439 }
      <Binormal> { 0.0116714335898439 0 0.999931886499255 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -0.288815751746119 -4.7 2.5958075641696
    <UV> {
      0.0449487715959549 0.00182081037200987
      <Tangent> { 0.999977713382588 0.00667628175946916 0 }
      <Binormal> { -0.00667628175946916 0.999977713382588 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    -0.288815751746119 -4.5 2.16317297014134
    <UV> {
      0.951461851596832 0.203463837504387
      <Tangent> { -0.000687545405096637 -0.99999656309458 -0.00253003564095006 }
      <Binormal> { -0.00491031194333512 -0.00252662968528405 0.999984752373281 }
    }
    <Normal> { -0.999987707983421 0.000699958185885769 -0.00490855789442689 }
  }
  <Vertex> 18 {
    -0.288815751746119 -4.5 2.16317297014134
    <UV> {
      -0.0171481333673 0.997949182987213
      <Tangent> { 0.999999977523258 -3.32351784270664e-06 -0.000211996316972401 }
      <Binormal> { 0.00021202236717081 0.0156753167713069 0.999877112194611 }
    }
    <Normal> { 0 -0.999877134668592 0.015675317123637 }
  }
  <Vertex> 19 {
    -0.288815751746119 -3 2.5958075641696
    <UV> {
      0.815538704395294 0.243689149618149
      <Tangent> { -0.0494991070319885 -0.998771701115069 -0.00221978709518697 }
      <Binormal> { 0.00704453330312811 -0.0025715814541772 0.999971880364326 }
    }
    <Normal> { -0.998749324382038 0.0494820777710147 0.00716317149636882 }
  }
  <Vertex> 20 {
    -0.288815751746119 -3 2.5958075641696
    <UV> {
      0.0362962670624256 0.400134265422821
      <Tangent> { 0.999975067176774 0.00674037946376514 0.00210530508253437 }
      <Binormal> { -0.00706151717452361 0.95449904609631 0.298130350646204 }
    }
    <Normal> { 0 -0.298137784062871 0.954522845045671 }
  }
  <Vertex> 21 {
    -0.265478897094727 -4.53391258898173 0
    <UV> {
      1 0
      <Tangent> { -0.00139983170570252 -0.999999020140685 -1.37428167226598e-05 }
      <Binormal> { -0.00981700473598728 0 0.999951812047968 }
    }
    <Normal> { -0.99995083223587 0.00139989916397629 -0.00981699511670375 }
  }
  <Vertex> 22 {
    -0.265478897094727 -4.53391258898173 0
    <UV> {
      -0.0173254422843456 -0.0156196216121316
      <Tangent> { 0.999999976965298 -3.36451626675153e-06 -0.000214611472151502 }
      <Binormal> { 0.000214637843701301 0.0156753167625607 0.99987711163672 }
    }
    <Normal> { 0 -0.999877134668592 0.015675317123637 }
  }
  <Vertex> 23 {
    -0.265478897094727 -3 0
    <UV> {
      0.815538704395294 0
      <Tangent> { -0.0742471774876649 -0.997239768021551 0.000449122966679127 }
      <Binormal> { 0.0107519959649794 -0.000350174938956103 0.999942134305921 }
    }
    <Normal> { -0.997181904778604 0.0742477100915317 0.0107483174627291 }
  }
  <Vertex> 24 {
    -0.128316627852716 -0.493313296152012 10.0948071939929
    <UV> {
      1.19392347335815 0.676352024078369
      <Tangent> { 0.00414967282652082 -0.998082705848068 -0.0617551010235689 }
      <Binormal> { -0.066915893786134 -0.0618943639356473 0.995837010193839 }
    }
    <Normal> { -0.997749990415553 0 -0.0670444376944451 }
  }
  <Vertex> 25 {
    -0.128316627852716 -0.493313296152012 10.0948071939929
    <UV> {
      -0.00292649865150452 0.668917179107666
      <Tangent> { 0.999987505312817 -0.00499751605190334 -0.000118539273014812 }
      <Binormal> { -0.000393364167915793 -0.102306131959602 0.994752884201949 }
    }
    <Normal> { -0.00498342080098383 -0.994740408446734 -0.10230681952023 }
  }
  <Vertex> 26 {
    -0.128316627852716 0.059998586592281 10.0948071939929
    <UV> {
      0.981815814971924 0.672376155853271
      <Tangent> { 0.00414967236207426 -0.998082706277662 -0.0617550941117121 }
      <Binormal> { -0.0669158938149358 -0.0618943570082037 0.995837010622466 }
    }
    <Normal> { -0.997749990415553 0 -0.0670444376944451 }
  }
  <Vertex> 27 {
    0 -0.5 0
    <UV> {
      0.135923117399216 0
      <Tangent> { -0.0735702231143409 -0.997289632580587 0.000900565480201605 }
      <Binormal> { 0.0436361368673399 -0.00231689469780319 0.999044803579026 }
    }
    <Normal> { -0.996334938577485 0.0735392462990839 0.0436883213635154 }
  }
  <Vertex> 28 {
    0 0 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.055881724105489 0 0.998437395589227 }
    }
    <Normal> { -0.998437395589227 0 0.055881724105489 }
  }
  <Vertex> 29 {
    0.242142042443334 -0.5 4.32634594028267
    <UV> {
      0.135923117399216 0.404590398073196
      <Tangent> { -0.0490925696472014 -0.998791622788093 -0.00228338646819336 }
      <Binormal> { 0.00758894636714717 -0.0026590866997131 0.999967668052803 }
    }
    <Normal> { -0.998765401632671 0.0490736538913892 0.00771031745629834 }
  }
  <Vertex> 30 {
    0.242142042443334 -0.5 4.32634594028267
    <UV> {
      1.27732121944427 0.00661747995764017
      <Tangent> { -0.0494555707057314 -0.996884624154356 -0.061442596387182 }
      <Binormal> { 0.00467108421023985 -0.0617480576081216 0.998080837584775 }
    }
    <Normal> { -0.998765401632671 0.0490736538913892 0.00771031745629834 }
  }
  <Vertex> 31 {
    0.242142042443334 -0.5 4.32634594028267
    <UV> {
      0.0854667276144028 9.39195979299257e-06
      <Tangent> { 0.999995688288327 -0.00257901347673975 0.00140431272950107 }
      <Binormal> { -4.73957415299796e-05 0.463979440537715 0.885845966583329 }
    }
    <Normal> { -0.00293618092070786 -0.885842213629378 0.463977317757889 }
  }
  <Vertex> 32 {
    0.242142042443334 -0.5 4.32634594028267
    <UV> {
      0.299333155155182 0.985058605670929
      <Tangent> { 0.999969829506433 0.000735824892602159 0.00773295794657532 }
      <Binormal> { -0.00719158664530621 0.463986024696792 0.885813326817559 }
    }
    <Normal> { -0.00293618092070786 -0.885842213629378 0.463977317757889 }
  }
  <Vertex> 33 {
    0.242142042443334 0 4.32634594028267
    <UV> {
      0 0.404590398073196
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.00411122811704561 0 0.999991548865974 }
    }
    <Normal> { -0.999991548865974 0 -0.00411122811704561 }
  }
  <Vertex> 34 {
    0.242142042443334 0 4.32634594028267
    <UV> {
      1.04615688323975 0.00302468845620751
      <Tangent> { 0.000254003806534913 -0.998089608666864 -0.0617824291630969 }
      <Binormal> { -0.00410337406248226 -0.0617829512990988 0.998081173677811 }
    }
    <Normal> { -0.999991548865974 0 -0.00411122811704561 }
  }
  <Vertex> 35 {
    1.19573229239081 -1.08774380321088 12.9285144224542
    <UV> {
      0.172084525227547 0.0128513490781188
      <Tangent> { 0.999997193125429 -0.00235694445460922 -0.000241979548325804 }
      <Binormal> { 0 0.102129796284787 -0.994771081561395 }
    }
    <Normal> { -0.00236933350626734 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 36 {
    1.19573229239081 -1.08774380321088 12.9285144224542
    <UV> {
      1.01880657672882 1.00232625007629
      <Tangent> { 0.999997191663298 -0.00236246727509748 -0.000188185790044444 }
      <Binormal> { -5.40763678521771e-05 -0.102129668680107 0.994771093192317 }
    }
    <Normal> { -0.00236933350626734 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 37 {
    1.19573229239081 -1.08774380321088 12.9285144224542
    <UV> {
      0 0.180760636925697
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 38 {
    1.19573229239081 -0.50701950425687 10.0948071939929
    <UV> {
      0.93244868516922 0.66901957988739
      <Tangent> { 0.999987505299606 -0.00499751948770213 -0.000118505865723401 }
      <Binormal> { -0.000393397751004144 -0.102306131791768 0.994752884205929 }
    }
    <Normal> { -0.00498342080098383 -0.994740408446734 -0.10230681952023 }
  }
  <Vertex> 39 {
    1.19573229239081 0.0737047946971396 7.89919710605828
    <UV> {
      -0.0860931500792503 1.00460767745972
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.0184230713949165 0.999830280817889 }
    }
    <Normal> { 0 -0.999830280817889 0.0184230713949165 }
  }
  <Vertex> 40 {
    1.19573229239081 0.0737047946971396 10.0948071939929
    <UV> {
      0 0.0185433402657509
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 41 {
    1.19573229239081 0.0737047946971396 12.9285144224542
    <UV> {
      0 0.954782724380493
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    1.19573229239081 0.0737047946971396 12.9285144224542
    <UV> {
      1 0.180760636925697
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 43 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      0 0
      <Tangent> { 0.0497686041822553 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 44 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      -3.69573281204794e-05 0.972889125347137
      <Tangent> { 0.97226268928405 -0.233827972974695 -0.00545363004718052 }
      <Binormal> { 0.233891562537314 0.971998354143049 0.0226701679979846 }
    }
    <Normal> { 0 -0.0233169165574773 0.999728123742776 }
  }
  <Vertex> 45 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999728123742776 0.0233169165574773 }
    }
    <Normal> { 0 -0.0233169165574773 0.999728123742776 }
  }
  <Vertex> 46 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      -3.69573281204794e-05 0.972889125347137
      <Tangent> { 0.00351569659278319 0.999941326067947 -0.0102461846041776 }
      <Binormal> { -0.0496442729800549 0.0104081398845474 0.998712729860006 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 47 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      0 0
      <Tangent> { 0.0497686041822554 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 48 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      0 0
      <Tangent> { 0.0497686041822553 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 49 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      -0.00363567261956632 1.00321531295776
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 50 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      7.66593584557995e-05 0.974592387676239
      <Tangent> { 0.999967403856563 -8.27672582727349e-05 -0.00807368403801717 }
      <Binormal> { 0.00807410827056308 0.0102506131458577 0.99991486322875 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 51 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999728123742776 0.0233169165574773 }
    }
    <Normal> { 0 -0.0233169165574773 0.999728123742776 }
  }
  <Vertex> 52 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      7.66593584557995e-05 0.974592387676239
      <Tangent> { 0.972263732469139 -0.233823637700168 -0.00545352893445597 }
      <Binormal> { 0.233887226083808 0.971999397044521 0.0226701923218443 }
    }
    <Normal> { 0 -0.0233169165574773 0.999728123742776 }
  }
  <Vertex> 53 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      0 0
      <Tangent> { 0.0497686041822554 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 54 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      7.66593584557995e-05 0.974592387676239
      <Tangent> { 0.00351570129880378 0.999941325081305 -0.0102462792769849 }
      <Binormal> { -0.0496442726467848 0.0104082346738192 0.998712728888716 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 55 {
    1.55334350476232 -4.7 2.16317297014134
    <UV> {
      1.04059612751007 -0.222325757145882
      <Tangent> { 0.999931886302945 0 -0.011671450408389 }
      <Binormal> { 0.011671450408389 0 0.999931886302944 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    1.55334350476232 -4.7 2.5958075641696
    <UV> {
      1.06961131095886 1.30629730224609
      <Tangent> { 0.99993188648996 0 -0.0116714343861551 }
      <Binormal> { 0.0116714343861551 0 0.99993188648996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    1.55334350476232 -4.7 2.5958075641696
    <UV> {
      1.00170290470123 -0.00106088165193796
      <Tangent> { 0.999977713384385 0.00667628149020439 0 }
      <Binormal> { -0.00667628149020439 0.999977713384385 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    1.55334350476232 -4.53391258898173 0
    <UV> {
      1.01418972015381 -0.0154367247596383
      <Tangent> { 0.999999976965195 -3.36452375979051e-06 -0.000214611950107915 }
      <Binormal> { 0.000214638321716446 0.0156753167625591 0.999877111636617 }
    }
    <Normal> { 0 -0.999877134668592 0.015675317123637 }
  }
  <Vertex> 59 {
    1.55334350476232 -4.5 2.16317297014134
    <UV> {
      1.01436698436737 0.998132169246674
      <Tangent> { 0.999999977523159 -3.32352515067227e-06 -0.000211996783123592 }
      <Binormal> { 0.000212022833379281 0.0156753167713054 0.999877112194512 }
    }
    <Normal> { 0 -0.999877134668592 0.015675317123637 }
  }
  <Vertex> 60 {
    1.55334350476232 -3.67855011864231 0.000610028817497735
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.781384366562895 0.624050055437145 }
    }
    <Normal> { 0 -0.624050055437145 0.781384366562895 }
  }
  <Vertex> 61 {
    1.55334350476232 -3 2.5958075641696
    <UV> {
      0.993050336837769 0.397252589464188
      <Tangent> { 0.999975067177104 0.00674037941912598 0.00210530506859168 }
      <Binormal> { -0.00706151712775767 0.954499046096625 0.298130350646302 }
    }
    <Normal> { 0 -0.298137784062871 0.954522845045671 }
  }
  <Vertex> 62 {
    1.55334350476232 -0.5 4.32634594028267
    <UV> {
      0.980326056480408 0.983007490634918
      <Tangent> { 0.999969829504896 0.00073582499173868 0.00773295813584062 }
      <Binormal> { -0.00719158685896249 0.463986024696634 0.885813326815907 }
    }
    <Normal> { -0.00293618092070786 -0.885842213629378 0.463977317757889 }
  }
  <Vertex> 63 {
    1.55334350476232 -0.5 4.32634594028267
    <UV> {
      1.01173746585846 1.26193788219098e-06
      <Tangent> { 0.99999568829149 -0.00257904445907416 0.00140425357693184 }
      <Binormal> { -4.73289665866977e-05 0.4639794403655 0.8858459666771 }
    }
    <Normal> { -0.00293618092070786 -0.885842213629378 0.463977317757889 }
  }
  <Vertex> 64 {
    1.55334350476232 0 2.90381403133888
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 65 {
    1.55334350476232 0 2.93847198728588
    <UV> {
      -0.102158069610596 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.781384366562895 0.624050055437145 }
    }
    <Normal> { 0 -0.624050055437145 0.781384366562895 }
  }
  <Vertex> 66 {
    1.55334350476232 0 3.89919710605828
    <UV> {
      -0.00176915619522333 0.200178727507591
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00921192656591126 0.99995756930429 }
    }
    <Normal> { 0 -0.99995756930429 0.00921192656591126 }
  }
  <Vertex> 67 {
    1.5732740833893 -0.0394956098221566 2.8813124911515
    <UV> {
      0 0
      <Tangent> { 0.0497686041822553 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 68 {
    1.5732740833893 -0.0394956098221566 2.8813124911515
    <UV> {
      0 0
      <Tangent> { 0.0497686041822554 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 69 {
    1.5732740833893 -0.0394956098221566 2.8813124911515
    <UV> {
      0.0515399239957333 -0.00201256456784904
      <Tangent> { 0.00352014113677153 0.999940390239418 -0.0103355974291843 }
      <Binormal> { -0.0496439580274168 0.0104976627028051 0.998711808535951 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 70 {
    1.57374261700743 0.186905199216436 2.89003096736676
    <UV> {
      0 0
      <Tangent> { 0.0497686041822553 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 71 {
    1.57374261700743 0.186905199216436 2.89003096736676
    <UV> {
      0.0516503714025021 -0.000514373590704054
      <Tangent> { 0.999967403058622 -8.27682713058734e-05 -0.00807378285619299 }
      <Binormal> { 0.00807420709393132 0.0102506131376781 0.99991486243085 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 72 {
    1.57374261700743 0.186905199216436 2.89003096736676
    <UV> {
      0.0592229850590229 -0.00382685847580433
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 73 {
    1.57374261700743 0.186905199216436 2.89003096736676
    <UV> {
      0 0
      <Tangent> { 0.0497686041822554 0.0602545686114678 -0.996941559470361 }
      <Binormal> { 0 0.998178527076107 0.0603293302148562 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 74 {
    1.57374261700743 0.186905199216436 2.89003096736676
    <UV> {
      0.0516503714025021 -0.000514373590704054
      <Tangent> { 0.00352015242117603 0.999940387853203 -0.0103358244430759 }
      <Binormal> { -0.0496439572272638 0.0104978899959615 0.998711806186575 }
    }
    <Normal> { 0.998760775179797 -0.00300250655604419 0.0496779520172846 }
  }
  <Vertex> 75 {
    3.88529700707689 -1.08774380321088 16.5338027060231
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.75973671931246 0 0.650230818500892 }
    }
    <Normal> { -0.650230818500892 0 0.75973671931246 }
  }
  <Vertex> 76 {
    3.88529700707689 -1.08774380321088 16.5338027060231
    <UV> {
      0.503403425216675 1.02718091011047
      <Tangent> { 0.999999928311379 0 -0.000378651868723689 }
      <Binormal> { 0.000378651868723689 0 0.999999928311379 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    3.88529700707689 -1.08774380321088 16.5338027060231
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.75973671931246 0 0.650230818500892 }
    }
    <Normal> { 0.650230818500892 0 0.75973671931246 }
  }
  <Vertex> 78 {
    3.88529700707689 0.0737047946971396 16.5338027060231
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.75973671931246 0 0.650230818500892 }
    }
    <Normal> { -0.650230818500892 0 0.75973671931246 }
  }
  <Vertex> 79 {
    3.88529700707689 0.0737047946971396 16.5338027060231
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.75973671931246 0 0.650230818500892 }
    }
    <Normal> { 0.650230818500892 0 0.75973671931246 }
  }
  <Vertex> 80 {
    3.9905586868753 -0.113200404519296 10.0709818953349
    <UV> {
      0.517081081867218 0.975929021835327
      <Tangent> { 0.972260827352358 -0.233835710589702 -0.00545381051356908 }
      <Binormal> { 0.233899302256567 0.971996492717572 0.0226701245834811 }
    }
    <Normal> { 0 -0.0233169165574797 0.999728123742776 }
  }
  <Vertex> 81 {
    3.9905586868753 -0.113200404519296 10.0709818953349
    <UV> {
      0.517081081867218 0.975929021835327
      <Tangent> { 0.00158815168950728 0.99994609363132 -0.0102609748890667 }
      <Binormal> { -0.000670742426139652 0.0102620507071279 0.999947118811731 }
    }
    <Normal> { 0.9999985139383 -0.00158118523496714 0.000687003962019474 }
  }
  <Vertex> 82 {
    3.99102722049343 0.260609993913575 10.0797003715502
    <UV> {
      0.51719468832016 0.977632224559784
      <Tangent> { 0.999967403854392 -8.27672610294342e-05 -0.00807368430692445 }
      <Binormal> { 0.0080741085394845 0.0102506131458355 0.999914863226579 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 83 {
    3.99102722049343 0.260609993913575 10.0797003715502
    <UV> {
      0.51719468832016 0.977632224559784
      <Tangent> { 0.972261870604501 -0.233831375188275 -0.00545370939788481 }
      <Binormal> { 0.233894965676126 0.97199753568608 0.0226701489089043 }
    }
    <Normal> { 0 -0.0233169165574797 0.999728123742776 }
  }
  <Vertex> 84 {
    3.99102722049343 0.260609993913575 10.0797003715502
    <UV> {
      0.51719468832016 0.977632224559784
      <Tangent> { 0.00158815169467132 0.999946093552313 -0.0102609825876578 }
      <Binormal> { -0.000670742413912475 0.0102620584057111 0.999947118732732 }
    }
    <Normal> { 0.9999985139383 -0.00158118523496714 0.000687003962019474 }
  }
  <Vertex> 85 {
    3.99549802558175 -0.0394956098221566 2.8813124911515
    <UV> {
      0.502935528755188 0.000640960701275617
      <Tangent> { 0.00158815656872541 0.999946018954426 -0.0102682489211755 }
      <Binormal> { -0.000670730873244161 0.0102693247317791 0.999947044142663 }
    }
    <Normal> { 0.9999985139383 -0.00158118523496714 0.000687003962019474 }
  }
  <Vertex> 86 {
    3.99596655919987 0.186905199216436 2.89003096736676
    <UV> {
      0.503045976161957 0.00213915156200528
      <Tangent> { 0.999967403056135 -8.27682744639823e-05 -0.00807378316425651 }
      <Binormal> { 0.00807420740201103 0.0102506131376526 0.999914862428363 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 87 {
    3.99596655919987 0.186905199216436 2.89003096736676
    <UV> {
      0.503045976161957 0.00213915156200528
      <Tangent> { 0.00158815658110849 0.999946018764833 -0.0102682673822794 }
      <Binormal> { -0.000670730843923485 0.010269343192864 0.99994704395309 }
    }
    <Normal> { 0.9999985139383 -0.00158118523496714 0.000687003962019474 }
  }
  <Vertex> 88 {
    6.18474039917587 -4.7 2.16317297014134
    <UV> {
      0.939999997615814 0.16666667163372
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 89 {
    6.18474039917587 -4.7 2.16317297014134
    <UV> {
      -0.0423526838421822 -0.0133049841970205
      <Tangent> { 0.999983285645234 0 0.00578173245345731 }
      <Binormal> { -0.00578173245345731 0 0.999983285645234 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 90 {
    6.18474039917587 -4.7 2.5958075641696
    <UV> {
      0.939999997615814 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 91 {
    6.18474039917587 -4.7 2.5958075641696
    <UV> {
      -0.0502966083586216 1.23021578788757
      <Tangent> { 0.999983285683876 0 0.00578172576997234 }
      <Binormal> { -0.00578172576997234 0 0.999983285683876 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 92 {
    6.18474039917587 -4.7 2.5958075641696
    <UV> {
      -0.00887631718069315 -0.000621739076450467
      <Tangent> { 0.999972986985394 -0.00735019044031005 0 }
      <Binormal> { 0.00735019044031005 0.999972986985394 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 93 {
    6.18474039917587 -4.53391258898173 0
    <UV> {
      0.906782507896423 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 94 {
    6.18474039917587 -4.53391258898173 0
    <UV> {
      -0.00524467974901199 -0.0113630248233676
      <Tangent> { 0.999999891452305 7.3036781261871e-06 0.000465877704403282 }
      <Binormal> { -0.000465934951655532 0.0156753154221178 0.999877026134233 }
    }
    <Normal> { 0 -0.999877134668592 0.0156753171236373 }
  }
  <Vertex> 95 {
    6.18474039917587 -4.5 2.16317297014134
    <UV> {
      0.899999976158142 0.16666667163372
      <Tangent> { 0 -1 -1.2952084994796e-08 }
      <Binormal> { 0 -1.2952084994796e-08 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 96 {
    6.18474039917587 -4.5 2.16317297014134
    <UV> {
      -0.00563756143674254 0.988649189472198
      <Tangent> { 0.999999893571723 7.23202366409377e-06 0.000461307100971211 }
      <Binormal> { -0.00046136378658575 0.0156753154553403 0.999877028253391 }
    }
    <Normal> { 0 -0.999877134668592 0.0156753171236373 }
  }
  <Vertex> 97 {
    6.18474039917587 -3.67855011864231 0
    <UV> {
      0.735710024833679 0
      <Tangent> { 0 -1 -1.32902810127173e-08 }
      <Binormal> { 0 -1.32902810127173e-08 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 98 {
    6.18474039917587 -3.67855011864231 0.000610028817497735
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.781384366562895 0.624050055437145 }
    }
    <Normal> { 0 -0.624050055437145 0.781384366562895 }
  }
  <Vertex> 99 {
    6.18474039917587 -3 2.5958075641696
    <UV> {
      0.600000023841858 0.200000002980232
      <Tangent> { 0 -1 2.74749006568877e-09 }
      <Binormal> { 0 2.74749006568877e-09 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 100 {
    6.18474039917587 -3 2.5958075641696
    <UV> {
      0.00288521405309439 0.397734254598618
      <Tangent> { 0.99996977913081 -0.0074208135364942 -0.00231783337108949 }
      <Binormal> { 0.00777436975449146 0.954493998535631 0.298128774079898 }
    }
    <Normal> { 0 -0.298137784062871 0.954522845045671 }
  }
  <Vertex> 101 {
    6.18474039917587 -0.5 4.32634594028267
    <UV> {
      0.100000001490116 0.333333343267441
      <Tangent> { -2.58405244905594e-10 -1 -1.14800489902617e-08 }
      <Binormal> { 0.0225033715803409 -1.14829568530672e-08 0.9997467670703 }
    }
    <Normal> { -0.9997467670703 0 0.0225033715803409 }
  }
  <Vertex> 102 {
    6.18474039917587 -0.5 4.32634594028267
    <UV> {
      0.0143736405298114 -0.00137170508969575
      <Tangent> { 0.999613256552115 -0.0102302986984128 -0.0258588150118401 }
      <Binormal> { 0.0276534994998286 0.463860826210368 0.885476379059796 }
    }
    <Normal> { 0.00293620344804249 -0.885849013599934 0.46396433463504 }
  }
  <Vertex> 103 {
    6.18474039917587 -0.5 4.32634594028267
    <UV> {
      0.0201815813779831 0.983551859855652
      <Tangent> { 0.999964345369578 -0.00107250353125158 -0.00837602087904509 }
      <Binormal> { 0.00791749322086542 0.463972385859546 0.885814279892178 }
    }
    <Normal> { 0.00293620344804249 -0.885849013599934 0.46396433463504 }
  }
  <Vertex> 104 {
    6.18474039917587 0 2.89088876550322
    <UV> {
      0 0.222735211253166
      <Tangent> { 0 -0.999999999999999 -3.88418404849961e-08 }
      <Binormal> { 0 -3.88418404849961e-08 0.999999999999999 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 105 {
    6.18474039917587 0 2.90381403133888
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 106 {
    6.18474039917587 0 2.93847198728588
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.781384366562895 0.624050055437145 }
    }
    <Normal> { 0 -0.624050055437145 0.781384366562895 }
  }
  <Vertex> 107 {
    6.18474039917587 0 3.89919710605828
    <UV> {
      0.998230814933777 0.200178727507591
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00921192656591126 0.99995756930429 }
    }
    <Normal> { 0 -0.99995756930429 0.00921192656591126 }
  }
  <Vertex> 108 {
    6.18474039917587 0 4.32634594028267
    <UV> {
      0 0.333333343267441
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0337571967139718 0 0.999430063421155 }
    }
    <Normal> { -0.999430063421155 0 0.0337571967139718 }
  }
  <Vertex> 109 {
    6.20467097780284 -0.0394956098221566 2.8813124911515
    <UV> {
      0 0
      <Tangent> { 0.0541816687953499 -0.000278564611852146 0.998531055685454 }
      <Binormal> { 0 0.999999961086642 0.000278974398869385 }
    }
    <Normal> { 0.998531094541653 1.51152984819247e-05 -0.0541816666869659 }
  }
  <Vertex> 110 {
    6.20513951142097 0.186905199216436 2.89003096736676
    <UV> {
      0.926103055477142 -0.00382685847580433
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 111 {
    6.20513951142097 0.186905199216436 2.89003096736676
    <UV> {
      0 0
      <Tangent> { 0.0541816687953499 -0.000278564611852146 0.998531055685454 }
      <Binormal> { 0 0.999999961086642 0.000278974398869385 }
    }
    <Normal> { 0.998531094541653 1.51152984819247e-05 -0.0541816666869659 }
  }
  <Vertex> 112 {
    6.57486172176298 -1.08774380321088 12.9285144224542
    <UV> {
      0.217548757791519 0.996107280254364
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 113 {
    6.57486172176298 -1.08774380321088 12.9285144224542
    <UV> {
      0 0.819239377975464
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 114 {
    6.57486172176298 -1.08774380321088 12.9285144224542
    <UV> {
      0.00106386351399124 0.992227256298065
      <Tangent> { 0.999494090599807 0.00559498795852748 -0.031309087591446 }
      <Binormal> { 0.0317167008814124 -0.102003659670024 0.994278283127576 }
    }
    <Normal> { 0.00236933350626733 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 115 {
    6.57486172176298 -1.08774380321088 12.9285144224542
    <UV> {
      0.819052636623383 0.0134242260828614
      <Tangent> { 0.999997193125429 0.00235694445460921 0.000241979548325803 }
      <Binormal> { 0 -0.102129796284787 0.994771081561395 }
    }
    <Normal> { 0.00236933350626733 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 116 {
    6.57486172176298 -0.50701950425687 10.0948071939929
    <UV> {
      0.101403899490833 0.777777791023254
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0337571967139717 0 0.999430063421155 }
    }
    <Normal> { -0.999430063421155 0 0.0337571967139717 }
  }
  <Vertex> 117 {
    6.57486172176298 -0.50701950425687 10.0948071939929
    <UV> {
      0.0930045768618584 0.665326952934265
      <Tangent> { 0.999461240216536 0.00827410114333839 -0.0317611170315907 }
      <Binormal> { 0.0324406365046678 -0.102107993264969 0.994244216887669 }
    }
    <Normal> { 0.00498341328775828 -0.994738908941271 -0.102321398692222 }
  }
  <Vertex> 118 {
    6.57486172176298 0.0737047946971396 7.89919710605828
    <UV> {
      1.07535541057587 1.00460767745972
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.0184230713949165 0.999830280817889 }
    }
    <Normal> { 0 -0.999830280817889 0.0184230713949165 }
  }
  <Vertex> 119 {
    6.57486172176298 0.0737047946971396 10.0948071939929
    <UV> {
      -0.0147409588098526 0.777777791023254
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.0337571967139717 0 0.999430063421155 }
    }
    <Normal> { -0.999430063421155 0 0.0337571967139717 }
  }
  <Vertex> 120 {
    6.57486172176298 0.0737047946971396 10.0948071939929
    <UV> {
      1 0.0185433402657509
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 121 {
    6.57486172176298 0.0737047946971396 12.9285144224542
    <UV> {
      -0.0147409588098526 0.996107280254364
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 122 {
    6.57486172176298 0.0737047946971396 12.9285144224542
    <UV> {
      1 0.954782724380493
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 123 {
    6.57486172176298 0.0737047946971396 12.9285144224542
    <UV> {
      1 0.819239377975464
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 124 {
    6.59479230038995 -0.113200404519296 10.0709818953349
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999728123742776 0.0233169165574748 }
    }
    <Normal> { 0 -0.0233169165574748 0.999728123742776 }
  }
  <Vertex> 125 {
    6.59479230038995 -0.113200404519296 10.0709818953349
    <UV> {
      0 0
      <Tangent> { 0.0541816687953499 -0.000278564611852146 0.998531055685454 }
      <Binormal> { 0 0.999999961086642 0.000278974398869385 }
    }
    <Normal> { 0.998531094541653 1.51152984819247e-05 -0.0541816666869659 }
  }
  <Vertex> 126 {
    6.59526083400808 0.260609993913575 10.0797003715502
    <UV> {
      1.00320100784302 1.00321531295776
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 -0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 127 {
    6.59526083400808 0.260609993913575 10.0797003715502
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999728123742776 0.0233169165574748 }
    }
    <Normal> { 0 -0.0233169165574748 0.999728123742776 }
  }
  <Vertex> 128 {
    6.59526083400808 0.260609993913575 10.0797003715502
    <UV> {
      0 0
      <Tangent> { 0.0541816687953499 -0.000278564611852146 0.998531055685454 }
      <Binormal> { 0 0.999999961086642 0.000278974398869385 }
    }
    <Normal> { 0.998531094541653 1.51152984819247e-05 -0.0541816666869659 }
  }
  <Vertex> 129 {
    7.49594186149486 -0.5 4.32634594028267
    <UV> {
      0.699855923652649 0.985810279846191
      <Tangent> { 0.999964345370681 -0.00107250346660629 -0.00837602075562456 }
      <Binormal> { 0.00791749308154035 0.463972385859695 0.885814279893345 }
    }
    <Normal> { 0.00293620344804249 -0.885849013599934 0.46396433463504 }
  }
  <Vertex> 130 {
    7.49594186149486 -0.5 4.32634594028267
    <UV> {
      0.907543361186981 0.00335406069643795
      <Tangent> { 0.999612301704366 -0.0102463053607657 -0.0258893705553825 }
      <Binormal> { 0.0276879936183839 0.463860472912359 0.885475486210042 }
    }
    <Normal> { 0.00293620344804249 -0.885849013599934 0.46396433463504 }
  }
  <Vertex> 131 {
    7.49594186149486 -0.5 4.32634594028267
    <UV> {
      0.27146178483963 0.00695222336798906
      <Tangent> { -0.0492284882022486 0.996895322982902 0.0614513707262698 }
      <Binormal> { -0.00374229929431895 -0.0617096383724623 0.998087128324943 }
    }
    <Normal> { 0.998780532021581 0.0489043510002568 0.00676855286829256 }
  }
  <Vertex> 132 {
    7.49594186149486 0 4.32634594028267
    <UV> {
      0.502675414085388 0.00336121022701263
      <Tangent> { 0.000388768482163699 0.998091524008112 0.0617507778269313 }
      <Binormal> { 0.00628362671194534 -0.0617520016126098 0.998071744080645 }
    }
    <Normal> { 0.999980182250835 0 -0.00629564179316112 }
  }
  <Vertex> 133 {
    7.8989106420065 -0.493313296152012 10.0948071939929
    <UV> {
      0.994926333427429 0.67009711265564
      <Tangent> { 0.999461076338232 0.00827461691556546 -0.0317661392007782 }
      <Binormal> { 0.0324456850263016 -0.102107951469167 0.99424405644185 }
    }
    <Normal> { 0.00498341328775828 -0.994738908941271 -0.102321398692222 }
  }
  <Vertex> 134 {
    7.8989106420065 -0.493313296152012 10.0948071939929
    <UV> {
      0.355356067419052 0.676802158355713
      <Tangent> { 0.0043216200283581 0.998083840454585 0.0617249627278815 }
      <Binormal> { 0.0697093312720028 -0.061876065028635 0.995646504393091 }
    }
    <Normal> { 0.997557984647479 0 -0.0698431619133851 }
  }
  <Vertex> 135 {
    7.8989106420065 0.059998586592281 10.0948071939929
    <UV> {
      0.5651975274086 0.672828257083893
      <Tangent> { 0.0043216199980752 0.998083840481464 0.061724962295356 }
      <Binormal> { 0.0697093312738802 -0.0618760645950507 0.995646504419906 }
    }
    <Normal> { 0.997557984647479 0 -0.0698431619133851 }
  }
  <Vertex> 136 {
    8.00895211683573 -4.53391258898173 0
    <UV> {
      1.00737380981445 -0.0117559060454369
      <Tangent> { 0.999999891453149 7.30364969798152e-06 0.000465875891061165 }
      <Binormal> { -0.000465933138090591 0.015675315422131 0.999877026135078 }
    }
    <Normal> { 0 -0.999877134668592 0.0156753171236373 }
  }
  <Vertex> 137 {
    8.02689965568431 -4.7 2.16317297014134
    <UV> {
      1.04109716415405 -0.043919276446104
      <Tangent> { 0.999983285646185 0 0.00578173228891631 }
      <Binormal> { -0.00578173228891631 0 0.999983285646185 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 138 {
    8.02689965568431 -4.7 2.5958075641696
    <UV> {
      1.03315317630768 1.19960153102875
      <Tangent> { 0.999983285684828 0 0.00578172560543152 }
      <Binormal> { -0.00578172560543152 0 0.999983285684828 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 139 {
    8.02689965568431 -4.7 2.5958075641696
    <UV> {
      0.946025311946869 0.00255118682980537
      <Tangent> { 0.999972986986499 -0.0073501902899571 0 }
      <Binormal> { 0.0073501902899571 0.999972986986499 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    8.02689965568431 -4.5 2.16317297014134
    <UV> {
      1.00698101520538 0.988256335258484
      <Tangent> { 0.999999893572543 7.23199578903786e-06 0.0004613053229127 }
      <Binormal> { -0.00046136200830875 0.0156753154553532 0.999877028254211 }
    }
    <Normal> { 0 -0.999877134668592 0.0156753171236373 }
  }
  <Vertex> 141 {
    8.02689965568431 -3 2.5958075641696
    <UV> {
      0.957786858081818 0.400907188653946
      <Tangent> { 0.999969779131784 -0.00742081341689197 -0.00231783333373267 }
      <Binormal> { 0.00777436962919092 0.954493998536561 0.298128774080189 }
    }
    <Normal> { 0 -0.298137784062871 0.954522845045671 }
  }
  <Vertex> 142 {
    8.09775482174831 -1.08774380321088 12.9285144224542
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 143 {
    8.09775482174831 -1.08774380321088 12.9285144224542
    <UV> {
      1.0022166967392 0.0135864773765206
      <Tangent> { 0.999997122131353 0.00239542819104432 -0.000132863814902333 }
      <Binormal> { 0.000376812616348239 -0.102128900905257 0.994771102119546 }
    }
    <Normal> { 0.00236933350626733 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 144 {
    8.09775482174831 -1.08774380321088 12.9285144224542
    <UV> {
      1.03843462467194 0.997716009616852
      <Tangent> { 0.999493607773561 0.0055965403966594 -0.0313242199484601 }
      <Binormal> { 0.0317319126200585 -0.102003574505616 0.994277806505581 }
    }
    <Normal> { 0.00236933350626733 -0.994768289363742 -0.102129509619259 }
  }
  <Vertex> 145 {
    8.09775482174831 -1.08774380321088 12.9285144224542
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.386123949348533 0 0.922446906732031 }
    }
    <Normal> { 0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 146 {
    8.09775482174831 -1.08774380321088 12.9285144224542
    <UV> {
      0.191626191139221 1.01015996932983
      <Tangent> { -0.0213473929181499 0.998470538821539 0.0509987443083098 }
      <Binormal> { -0.385533387757931 -0.0552863735962691 0.921036059998992 }
    }
    <Normal> { 0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 147 {
    8.09775482174831 0.0737047946971396 12.9285144224542
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 148 {
    8.09775482174831 0.0737047946971396 12.9285144224542
    <UV> {
      0.582109868526459 1.00181841850281
      <Tangent> { -0.021347392758499 0.998470538844433 0.0509987439269052 }
      <Binormal> { -0.38553338776677 -0.0552863731827986 0.921036060020111 }
    }
    <Normal> { 0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 149 {
    8.09775482174831 0.0737047946971396 12.9285144224542
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.386123949348533 0 0.922446906732031 }
    }
    <Normal> { 0.92244690673203 0 0.386123949348533 }
  }
  <Vertex> 150 {
    -0.288815751746119 -4.7 2.16317297014134
    <UV> {
      1.00583112239838 0.203463837504387
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 151 {
    -0.288815751746119 -4.5 2.16317297014134
    <UV> {
      0.951461851596832 0.203463837504387
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 152 {
    1.19573229239081 -1.08774380321088 12.9285144224542
    <UV> {
      0.217548757791519 0.996107280254364
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 153 {
    1.19573229239081 -0.50701950425687 10.0948071939929
    <UV> {
      0.101403899490833 0.777777791023254
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0309525427951273 0 0.999520855257416 }
    }
    <Normal> { 0.999520855257416 0 0.0309525427951273 }
  }
  <Vertex> 154 {
    1.19573229239081 0.0737047946971396 10.0948071939929
    <UV> {
      -0.0147409588098526 0.777777791023254
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0309525427951273 0 0.999520855257416 }
    }
    <Normal> { 0.999520855257416 0 0.0309525427951273 }
  }
  <Vertex> 155 {
    1.19573229239081 0.0737047946971396 12.9285144224542
    <UV> {
      -0.0147409588098526 0.996107280254364
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 156 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      -3.69573281204794e-05 0.972889125347137
      <Tangent> { 0.00351569659278319 0.999941326067947 -0.0102461846041776 }
      <Binormal> { -0.0496442729800549 0.0104081398845474 0.998712729860006 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 157 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      -0.00372614152729511 1.00253081321716
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 158 {
    1.21566287101778 -0.113200404519296 10.0709818953349
    <UV> {
      -3.69573281204794e-05 0.972889125347137
      <Tangent> { 0.999967388869797 8.27862827744453e-05 -0.00807553981793541 }
      <Binormal> { 0.00807596414799347 -0.0102506129922292 0.999914848242771 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 159 {
    1.21613140463591 0.260609993913575 10.0797003715502
    <UV> {
      7.66593584557995e-05 0.974592387676239
      <Tangent> { 0.00351570129880378 0.999941325081305 -0.0102462792769849 }
      <Binormal> { -0.0496442726467848 0.0104082346738192 0.998712728888716 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 160 {
    1.55334350476232 -4.7 2.16317297014134
    <UV> {
      1.00583112239838 0.217741832137108
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 161 {
    1.55334350476232 -4.7 2.16317297014134
    <UV> {
      0.939999997615814 0.16666667163372
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 162 {
    1.55334350476232 -4.7 2.5958075641696
    <UV> {
      0.939999997615814 0.200000002980232
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 163 {
    1.55334350476232 -4.53391258898173 0
    <UV> {
      0.906782507896423 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 164 {
    1.55334350476232 -4.5 2.16317297014134
    <UV> {
      0.951461851596832 0.217741832137108
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 165 {
    1.55334350476232 -4.5 2.16317297014134
    <UV> {
      0.899999976158142 0.16666667163372
      <Tangent> { 0 -1 -1.2952084994796e-08 }
      <Binormal> { 0 -1.2952084994796e-08 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 166 {
    1.55334350476232 -3.67855011864231 0
    <UV> {
      0.735710024833679 0
      <Tangent> { 0 -1 -1.32902810127173e-08 }
      <Binormal> { 0 -1.32902810127173e-08 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 167 {
    1.55334350476232 -3 2.5958075641696
    <UV> {
      0.600000023841858 0.200000002980232
      <Tangent> { 0 -1 2.74749006568877e-09 }
      <Binormal> { 0 2.74749006568877e-09 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 168 {
    1.55334350476232 -0.5 4.32634594028267
    <UV> {
      0.100000001490116 0.333333343267441
      <Tangent> { 2.36948077660236e-10 -1 -1.1480975241418e-08 }
      <Binormal> { -0.020633929253927 -1.14834200866101e-08 0.999787097818102 }
    }
    <Normal> { 0.999787097818102 0 0.020633929253927 }
  }
  <Vertex> 169 {
    1.55334350476232 0 2.89088876550322
    <UV> {
      0 0.222735211253166
      <Tangent> { 0 -0.999999999999999 -3.88418404849961e-08 }
      <Binormal> { 0 -3.88418404849961e-08 0.999999999999999 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 170 {
    1.55334350476232 0 4.32634594028267
    <UV> {
      0 0.333333343267441
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0309525427951273 0 0.999520855257416 }
    }
    <Normal> { 0.999520855257416 0 0.0309525427951273 }
  }
  <Vertex> 171 {
    1.5732740833893 -0.0394956098221566 2.8813124911515
    <UV> {
      0.0515399239957333 -0.00201256456784904
      <Tangent> { 0.00352014113677153 0.999940390239418 -0.0103355974291843 }
      <Binormal> { -0.0496439580274168 0.0104976627028051 0.998711808535951 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 172 {
    1.5732740833893 -0.0394956098221566 2.8813124911515
    <UV> {
      0.0515399239957333 -0.00201256456784904
      <Tangent> { 0.999967389346914 8.27856771799586e-05 -0.00807548074411029 }
      <Binormal> { 0.00807590507106431 -0.0102506129971201 0.999914848719863 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 173 {
    1.5732740833893 -0.0394956098221566 2.8813124911515
    <UV> {
      0.0591316595673561 -0.00472304178401828
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 174 {
    1.57374261700743 0.186905199216436 2.89003096736676
    <UV> {
      0.0516503714025021 -0.000514373590704054
      <Tangent> { 0.00352015242117603 0.999940387853203 -0.0103358244430759 }
      <Binormal> { -0.0496439572272638 0.0104978899959615 0.998711806186575 }
    }
    <Normal> { -0.998760775179797 0.00300250655604419 -0.0496779520172846 }
  }
  <Vertex> 175 {
    3.9905586868753 -0.113200404519296 10.0709818953349
    <UV> {
      0.517081081867218 0.975929021835327
      <Tangent> { 0.999967388871096 8.27862811261027e-05 -0.00807553965714481 }
      <Binormal> { 0.00807596398719442 -0.0102506129922425 0.99991484824407 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 176 {
    3.99549802558175 -0.0394956098221566 2.8813124911515
    <UV> {
      0.502935528755188 0.000640960701275617
      <Tangent> { 0.999967389348402 8.27856752916338e-05 -0.00807548055991018 }
      <Binormal> { 0.00807590488685452 -0.0102506129971353 0.999914848721351 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 177 {
    6.18474039917587 -4.7 2.16317297014134
    <UV> {
      1.00583112239838 0.184511303901672
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 178 {
    6.18474039917587 -4.5 2.16317297014134
    <UV> {
      0.951461851596832 0.184511303901672
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 179 {
    6.20467097780284 -0.0394956098221566 2.8813124911515
    <UV> {
      0.926011741161346 -0.00472304178401828
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 180 {
    6.59479230038995 -0.113200404519296 10.0709818953349
    <UV> {
      1.00311052799225 1.00253081321716
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.0102509472872058 0.999947457659509 }
    }
    <Normal> { 0 0.999947457659509 0.0102509472872058 }
  }
  <Vertex> 181 {
    7.49594186149486 -0.5 4.32634594028267
    <UV> {
      0.135923117399216 0.399915874004364
      <Tangent> { 0.0488934615726964 -0.998802439749864 0.00176515301250632 }
      <Binormal> { -0.00684677078091932 0.00143206248536193 0.999975535164192 }
    }
    <Normal> { 0.998780532021581 0.0489043510002568 0.00676855286829256 }
  }
  <Vertex> 182 {
    7.49594186149486 0 4.32634594028267
    <UV> {
      0 0.399915874004364
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.00629564179316112 0 0.999980182250835 }
    }
    <Normal> { 0.999980182250835 0 -0.00629564179316112 }
  }
  <Vertex> 183 {
    7.74347321974101 -0.5 0
    <UV> {
      0.135923117399216 0
      <Tangent> { 0.0733058626087076 -0.99730908395476 0.000917370432509661 }
      <Binormal> { -0.0450272293550002 -0.00239075583767923 0.998982899204555 }
    }
    <Normal> { 0.996292526883448 0.0732726098064055 0.045081321280024 }
  }
  <Vertex> 184 {
    7.74347321974101 0 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.0571214603436794 0 0.998367236425658 }
    }
    <Normal> { 0.998367236425658 0 0.0571214603436795 }
  }
  <Vertex> 185 {
    8.00895211683573 -4.53391258898173 0
    <UV> {
      1 0
      <Tangent> { 0.00107660323411312 -0.999999420429533 -8.12864560798524e-06 }
      <Binormal> { 0.00755005527313058 0 0.999971497926502 }
    }
    <Normal> { 0.999970918372554 0.00107663392041225 -0.00755005089734152 }
  }
  <Vertex> 186 {
    8.00895211683573 -3 0
    <UV> {
      0.815538704395294 0
      <Tangent> { 0.0738187232112393 -0.997271538798993 0.000523454822228877 }
      <Binormal> { -0.012661410476235 -0.000412361449451258 0.999919756101852 }
    }
    <Normal> { 0.997191297990619 0.0738194273855025 0.0126573043047006 }
  }
  <Vertex> 187 {
    8.02689965568431 -4.7 2.16317297014134
    <UV> {
      1.00583112239838 0.198789298534393
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 188 {
    8.02689965568431 -4.7 2.16317297014134
    <UV> {
      1.00583112239838 0.198789298534393
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 189 {
    8.02689965568431 -4.7 2.5958075641696
    <UV> {
      1.00583112239838 0.239014610648155
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 190 {
    8.02689965568431 -4.5 2.16317297014134
    <UV> {
      0.951461851596832 0.198789298534393
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 191 {
    8.02689965568431 -4.5 2.16317297014134
    <UV> {
      0.951461851596832 0.198789298534393
      <Tangent> { 0.000548153740261328 -0.999996458970497 0.00260414553058877 }
      <Binormal> { 0.00377363766146919 0.00260619590668646 0.999989483645551 }
    }
    <Normal> { 0.999992729566709 0.000538320874032127 -0.003775052894941 }
  }
  <Vertex> 192 {
    8.02689965568431 -3 2.5958075641696
    <UV> {
      0.815538704395294 0.239014610648155
      <Tangent> { 0.0491774102591414 -0.998786954994054 0.00249015138281511 }
      <Binormal> { -0.00854770720467319 0.0020722146508231 0.999961320565943 }
    }
    <Normal> { 0.998753482608069 0.0491967931896598 0.00843543230110774 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Group> stairs {
      <Group> steps {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 6 }
          <VertexRef> { 60 98 106 65 <Ref> { vpool } }
        }
      }
      <Group> rightside_wall {
        <Polygon> {
          <RGBA> { 0.811023592948914 0.779218733310699 0.651999354362488 1 }
          <TRef> { 8 }
          <VertexRef> { 94 136 140 96 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.488683044910431 0.473490804433823 0.412721931934357 1 }
          <TRef> { 9 }
          <VertexRef> { 178 190 187 177 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.881889760494232 0.881889760494232 0.881889760494232 1 }
          <TRef> { 13 }
          <VertexRef> { 89 137 138 91 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.976377964019775 0.976377964019775 0.976377964019775 1 }
          <TRef> { 0 }
          <VertexRef> { 92 139 141 100 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> { 100 141 129 103 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 97 93 95 99 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 95 88 90 99 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 192 191 185 186 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.756862759590149 0.733333349227905 0.639215707778931 1 }
          <TRef> { 9 }
          <VertexRef> { 192 189 188 191 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 182 181 183 184 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 181 192 186 183 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 104 101 108 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 104 97 99 101 <Ref> { vpool } }
        }
      }
      <Group> leftside_wall {
        <Polygon> {
          <RGBA> { 0.811023592948914 0.779218733310699 0.651999354362488 1 }
          <TRef> { 8 }
          <VertexRef> { 22 58 59 18 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.488683044910431 0.473490804433823 0.412721931934357 1 }
          <TRef> { 9 }
          <VertexRef> { 151 164 160 150 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.881889760494232 0.881889760494232 0.881889760494232 1 }
          <TRef> { 13 }
          <VertexRef> { 13 55 56 15 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.976377964019775 0.976377964019775 0.976377964019775 1 }
          <TRef> { 14 }
          <VertexRef> { 16 57 61 20 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 14 }
          <VertexRef> { 20 61 62 32 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 23 21 17 19 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.756862759590149 0.733333349227905 0.639215707778931 1 }
          <TRef> { 9 }
          <VertexRef> { 17 12 14 19 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 27 23 19 29 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 28 27 29 33 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 167 165 163 166 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 167 162 161 165 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 169 168 167 166 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 169 170 168 <Ref> { vpool } }
        }
      }
    }
    <Group> door_frame {
      <Group> leftside_frame {
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 154 155 152 153 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 170 154 153 168 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.913385808467865 0.877566754817963 0.734290540218353 1 }
          <TRef> { 12 }
          <VertexRef> { 38 36 6 25 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.913385808467865 0.877566754817963 0.734290540218353 1 }
          <TRef> { 12 }
          <VertexRef> { 63 38 25 31 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 24 5 10 26 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 30 24 26 34 <Ref> { vpool } }
        }
      }
      <Group> top_pyramids {
        <Polygon> {
          <RGBA> { 1 0.960784316062927 0.803921580314636 1 }
          <TRef> { 9 }
          <VertexRef> { 8 11 42 37 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.551181077957153 0.52956610918045 0.443106353282928 1 }
          <TRef> { 9 }
          <VertexRef> { 37 42 123 113 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.960784316062927 0.803921580314636 1 }
          <TRef> { 9 }
          <VertexRef> { 113 123 147 142 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.960784316062927 0.803921580314636 1 }
          <TRef> { 9 }
          <VertexRef> { 145 149 79 77 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.960784316062927 0.803921580314636 1 }
          <TRef> { 9 }
          <VertexRef> { 75 78 9 4 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.913385808467865 0.877566754817963 0.734290540218353 1 }
          <TRef> { 7 }
          <VertexRef> { 7 35 115 143 76 <Ref> { vpool } }
        }
      }
      <Group> rightside_frame {
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 135 148 146 134 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.738984107971191 0.716010510921478 0.624116122722626 1 }
          <TRef> { 9 }
          <VertexRef> { 132 135 134 131 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.913385808467865 0.877566754817963 0.734290540218353 1 }
          <TRef> { 13 }
          <VertexRef> { 133 144 114 117 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.913385808467865 0.877566754817963 0.734290540218353 1 }
          <TRef> { 13 }
          <VertexRef> { 130 133 117 102 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 116 112 121 119 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.667469501495361 0.64671915769577 0.563717782497406 1 }
          <TRef> { 9 }
          <VertexRef> { 101 116 119 108 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 0.716535449028015 0.688436031341553 0.576038300991058 1 }
        <TRef> { 10 }
        <VertexRef> { 40 120 122 41 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.433070868253708 0.305697083473206 0.11718388646841 1 }
        <VertexRef> { 1 3 2 0 <Ref> { vpool } }
      }
    }
  }
}
<Group> Default {
  <Group> two_doors {
    <Polygon> {
      <RGBA> { 0.913385808467865 0.913385808467865 0.913385808467865 1 }
      <TRef> { 11 }
      <VertexRef> { 49 72 110 126 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 180 179 173 157 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.708970189094543 0.778138041496277 0.881889760494232 1 }
      <TRef> { 3 }
      <VertexRef> { 70 67 43 48 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.708970189094543 0.778138041496277 0.881889760494232 1 }
      <TRef> { 3 }
      <VertexRef> { 51 45 124 127 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.708970189094543 0.778138041496277 0.881889760494232 1 }
      <TRef> { 3 }
      <VertexRef> { 47 68 73 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.708970189094543 0.778138041496277 0.881889760494232 1 }
      <TRef> { 3 }
      <VertexRef> { 111 128 125 109 <Ref> { vpool } }
    }
  }
  <Group> old_door {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 39 66 107 118 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 66 64 105 107 <Ref> { vpool } }
    }
  }
  <Group> one_door {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 50 71 86 82 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 175 176 172 158 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 174 171 156 159 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 52 44 80 83 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 46 69 74 54 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 87 84 81 85 <Ref> { vpool } }
    }
  }
}
