<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o trophyB.egg trophyB.mb"
}
<Texture> lambert4SG {
  "gardenTropheyB.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "gardenTropheyB.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> group1 {
  <Group> pedistal {
    <VertexPool> pedistalShape.verts {
      <Vertex> 0 {
        -0.59630220017721 -0.0268722473661049 0
        <UV> {
          0.0351061001420021 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.59630220017721 1.16573229378669 0
        <UV> {
          0.0351061001420021 0.381107687950134
          <Tangent> { 0.999944987827498 -0.0104891047599686 0 }
          <Binormal> { 0.0104891047599686 0.999944987827498 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.59630220017721 -0.0268722473661049 0
        <UV> {
          0.979244768619537 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.59630220017721 1.16573229378669 0
        <UV> {
          0.979244768619537 0.385063886642456
          <Tangent> { 0.999946123947079 -0.0103802313661064 0 }
          <Binormal> { 0.0103802313661064 0.999946123947079 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 0 2 3 1 <Ref> { pedistalShape.verts } }
    }
  }
  <Group> flower {
    <VertexPool> flowerShape.verts {
      <Vertex> 0 {
        -0.516895859886029 1.16074990867696 0
        <UV> {
          0.199157357215881 0.390727698802948
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.516895859886029 3.16064024363982 0
        <UV> {
          0.199157357215881 0.9947589635849
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.550786779308569 1.16074990867696 0
        <UV> {
          0.832288563251495 0.390727698802948
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.550786779308569 3.16064024363982 0
        <UV> {
          0.832288563251495 0.9947589635849
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 0 2 3 1 <Ref> { flowerShape.verts } }
    }
  }
}
