<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o Parkingspot.egg Parkingspot.mb"
}
<Texture> lambert2SG {
  "ParkingSpot.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> ParkingSpot {
  <VertexPool> ParkingSpotShape.verts {
    <Vertex> 0 {
      -0.328083989501312 1.82123199577618e-17 -0.492125984251969
      <UV> {
        0 0.978602230548859
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.328083989501312 -1.82123199577618e-17 0.492125984251969
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.328083989501312 1.82123199577618e-17 -0.492125984251969
      <UV> {
        1 0.978602230548859
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.328083989501312 -1.82123199577618e-17 0.492125984251969
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 1 3 2 0 <Ref> { ParkingSpotShape.verts } }
  }
}
