<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o West_Horseshoe.egg West_Horseshoe.mb"
}
<Texture> HorseShoeSG {
  "Horseshoe.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> HorseShoe1 {
  <VertexPool> HorseShoe1Shape.verts {
    <Vertex> 0 {
      -0.640835474169473 -0.639080500665299 0.0203584924614023
      <UV> {
        0 0
        <Tangent> { 0.999999059957258 -0.00137116177071744 0 }
        <Binormal> { 0.00137116177071744 0.999999059957258 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.639080500665299 0.640835474169473 0.0203584924614023
      <UV> {
        0 1
        <Tangent> { 0.999999059957258 -0.00137116177071744 0 }
        <Binormal> { 0.00137116177071744 0.999999059957258 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.639080500665299 -0.640835474169473 0.0203584924614023
      <UV> {
        1 0
        <Tangent> { 0.999999059957258 -0.00137116177071744 0 }
        <Binormal> { 0.00137116177071744 0.999999059957258 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.640835474169473 0.639080500665299 0.0203584924614023
      <UV> {
        1 1
        <Tangent> { 0.999999059957258 -0.00137116177071744 0 }
        <Binormal> { 0.00137116177071744 0.999999059957258 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { HorseShoeSG }
    <VertexRef> { 0 2 3 1 <Ref> { HorseShoe1Shape.verts } }
  }
}
