<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o winter_trees_DG.egg winter_trees_DG.flt"
}
<Texture> 5 {
  "new_treebox_side3.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "new_treebox_dirt.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "drop-shadow.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "DG_tree_f1.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "DG_tree_f2.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3 3.67381906146713e-16 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -3 3.67381906146713e-16 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 2 {
    -3 3.67381906146713e-16 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -3 3.67381906146713e-16 7.47244366699269
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -2.59807621135332 -1.5 0
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 5 {
    -2.59807621135332 -1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    -2.59807621135332 -1.5 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -2.59807621135332 -1.5 7.47244366699269
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 8 {
    -2.59807621135332 1.5 0
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 9 {
    -2.59807621135332 1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 10 {
    -2.59807621135332 1.5 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -2.59807621135332 1.5 7.47244366699269
    <Normal> { -0.866025403784439 0.5 0 }
  }
  <Vertex> 12 {
    -1.5 -2.59807621135332 0
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 13 {
    -1.5 -2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    -1.5 -2.59807621135332 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    -1.5 -2.59807621135332 7.47244366699269
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 16 {
    -1.5 2.59807621135332 0
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 17 {
    -1.5 2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 18 {
    -1.5 2.59807621135332 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    -1.5 2.59807621135332 7.47244366699269
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 20 {
    -5.5107285922007e-16 -3 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    -5.5107285922007e-16 -3 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 22 {
    -5.5107285922007e-16 -3 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    -5.5107285922007e-16 -3 7.47244366699269
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    1.83690953073357e-16 3 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 25 {
    1.83690953073357e-16 3 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 26 {
    1.83690953073357e-16 3 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    1.83690953073357e-16 3 7.47244366699269
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    1.5 -2.59807621135332 0
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 29 {
    1.5 -2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 30 {
    1.5 -2.59807621135332 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    1.5 -2.59807621135332 7.47244366699269
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 32 {
    1.5 2.59807621135332 0
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 33 {
    1.5 2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 34 {
    1.5 2.59807621135332 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    1.5 2.59807621135332 7.47244366699269
    <Normal> { 0.5 0.866025403784439 0 }
  }
  <Vertex> 36 {
    2.59807621135332 -1.5 0
    <Normal> { 0.866025403784438 -0.5 0 }
  }
  <Vertex> 37 {
    2.59807621135332 -1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 38 {
    2.59807621135332 -1.5 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    2.59807621135332 -1.5 7.47244366699269
    <Normal> { 0.866025403784438 -0.5 0 }
  }
  <Vertex> 40 {
    2.59807621135332 1.5 0
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 41 {
    2.59807621135332 1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 42 {
    2.59807621135332 1.5 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    2.59807621135332 1.5 7.47244366699269
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 44 {
    3 0 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 45 {
    3 0 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 46 {
    3 0 7.47244366699269
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    3 0 7.47244366699269
    <Normal> { 1 0 0 }
  }
  <Vertex> 48 {
    -3.87190393791481 0 9.77320839539858
    <UV> {
      0.0024402488488704 0.70136958360672
      <Tangent> { 0.999998492333405 0 -0.00173647082271295 }
      <Binormal> { 0.00173647082271295 0 0.999998492333405 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    -3.77995847563716 0 4.86243404719883
    <UV> {
      0.0152636505663395 0.348709881305695
      <Tangent> { 0.999998491158202 0 -0.00173714746602624 }
      <Binormal> { 0.00173714746602624 0 0.999998491158202 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    -3.46857428966532 0 3.60201376689525
    <UV> {
      0.059663612395525 0.258230656385422
      <Tangent> { 0.999998494729761 0 -0.00173509026048434 }
      <Binormal> { 0.00173509026048434 0 0.999998494729761 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    -3.42888351172235 0 8.752879962047
    <UV> {
      0.0656589716672897 0.628149151802063
      <Tangent> { 0.999998493658799 0 -0.00173570738702178 }
      <Binormal> { 0.00173570738702178 0 0.999998493658799 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    -3.42230627302489 0 6.85418174141785
    <UV> {
      0.0664784237742424 0.491793423891068
      <Tangent> { 0.99999849336461 0 -0.00173587687075721 }
      <Binormal> { 0.00173587687075721 0 0.99999849336461 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    -2.89207964603565 0 11.5488906267462
    <UV> {
      0.142515510320663 0.829013764858246
      <Tangent> { 0.999998491628057 0 -0.00173687697038241 }
      <Binormal> { 0.00173687697038241 0 0.999998491628057 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    -2.52901391369353 0 12.512246397764
    <UV> {
      0.194438561797142 0.898243188858032
      <Tangent> { 0.999998492968226 0 -0.00173610520362198 }
      <Binormal> { 0.00173610520362198 0 0.999998492968226 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    -2.03895441680739 0 1.99299834989429
    <UV> {
      0.263775885105133 0.142856150865555
      <Tangent> { 0.999998493266126 0 -0.0017359336039996 }
      <Binormal> { 0.0017359336039996 0 0.999998493266126 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    -1.5273096280564 0 0
    <UV> {
      0.336735844612122 -0.000112124231236521
      <Tangent> { 0.999998300094121 0 -0.00184385706258872 }
      <Binormal> { 0.00184385706258872 0 0.999998300094122 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    -1.4568322618394 0 0.472770290919584
    <UV> {
      0.34683296084404 0.0337523370981216
      <Tangent> { 0.999998549092379 0 -0.0017034709087016 }
      <Binormal> { 0.0017034709087016 0 0.999998549092379 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    -0.980266820275104 0 13.8143085327086
    <UV> {
      0.41575163602829 0.991944909095764
      <Tangent> { 0.999998494019313 0 -0.00173549967030619 }
      <Binormal> { 0.00173549967030619 0 0.999998494019313 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    0.77648135650955 0 13.841477892343
    <UV> {
      0.666696012020111 0.994115054607391
      <Tangent> { 0.999998493977725 0 -0.00173552363353821 }
      <Binormal> { 0.00173552363353821 0 0.999998493977725 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    1.46861453528594 0 0.40092800369198
    <UV> {
      0.764713823795319 0.028957637026906
      <Tangent> { 0.999998574769403 0 -0.00168833028868846 }
      <Binormal> { 0.00168833028868846 0 0.999998574769403 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    1.52275011284676 0 10.4826528678725
    <UV> {
      0.773084342479706 0.752991497516632
      <Tangent> { 0.999998491327181 0 -0.00173705018990063 }
      <Binormal> { 0.00173705018990063 0 0.999998491327181 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    1.5273096280564 0 0
    <UV> {
      0.77307265996933 0.000291205011308193
      <Tangent> { 0.999998295783163 0 -0.001846193589191 }
      <Binormal> { 0.001846193589191 0 0.999998295783163 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    1.84205933431162 0 11.6280223933853
    <UV> {
      0.818768501281738 0.835286915302277
      <Tangent> { 0.999998492413956 0 -0.00173642443396802 }
      <Binormal> { 0.00173642443396802 0 0.999998492413956 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 64 {
    1.99090108539914 0 2.34880645130325
    <UV> {
      0.839443027973175 0.168911188840866
      <Tangent> { 0.999998492933018 0 -0.00173612548303808 }
      <Binormal> { 0.00173612548303808 0 0.999998492933018 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 65 {
    2.74188584601946 0 7.76408539732238
    <UV> {
      0.947059869766235 0.557907402515411
      <Tangent> { 0.999998492258473 0 -0.00173651397392129 }
      <Binormal> { 0.00173651397392129 0 0.999998492258473 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 66 {
    3.11625438752835 0 4.68763189318604
    <UV> {
      1.00034201145172 0.337016075849533
      <Tangent> { 0.999998494126251 0 -0.00173543805119396 }
      <Binormal> { 0.00173543805119396 0 0.999998494126251 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    -2.83346092688423 0 10.5923335517254
    <UV> {
      0.150828421115875 0.760325193405151
      <Tangent> { 0.99999849218134 0 -0.00173655839156177 }
      <Binormal> { 0.00173655839156177 0 0.99999849218134 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    -2.09271556073685 0 8.70269495365653
    <UV> {
      0.256520688533783 0.624711632728577
      <Tangent> { 0.999998493610875 0 -0.00173573499740093 }
      <Binormal> { 0.00173573499740093 0 0.999998493610875 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 69 {
    -1.00300805845523 0 1.97409462972555
    <UV> {
      0.411754429340363 0.141627714037895
      <Tangent> { 0.999998493264617 0 -0.00173593447321532 }
      <Binormal> { 0.00173593447321532 0 0.999998493264617 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 70 {
    -0.566349082955148 0 1.68971892255789
    <UV> {
      0.474110990762711 0.121259480714798
      <Tangent> { 0.999998493472965 0 -0.00173581444876049 }
      <Binormal> { 0.00173581444876049 0 0.999998493472965 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 71 {
    -0.449826308962606 0 1.01726228608381
    <UV> {
      0.490713149309158 0.0729809999465942
      <Tangent> { 0.999998493337485 0 -0.00173589249637252 }
      <Binormal> { 0.00173589249637252 0 0.999998493337485 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    0.52044913581376 0 1.70079342935704
    <UV> {
      0.629355370998383 0.122190289199352
      <Tangent> { 0.999998493008408 0 -0.00173608205809667 }
      <Binormal> { 0.00173608205809667 0 0.999998493008408 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 73 {
    0.541197630436987 0 1.04371436987696
    <UV> {
      0.632277607917786 0.0750042274594307
      <Tangent> { 0.999998493316083 0 -0.00173590482575873 }
      <Binormal> { 0.00173590482575873 0 0.999998493316083 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 74 {
    0.603257797880567 0 9.00887035290908
    <UV> {
      0.641646325588226 0.647035956382751
      <Tangent> { 0.999998492727061 0 -0.00173624410929364 }
      <Binormal> { 0.00173624410929364 0 0.999998492727061 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 75 {
    0.628663415455734 0 9.46833412327292
    <UV> {
      0.645304381847382 0.680035889148712
      <Tangent> { 0.999998492789634 0 -0.0017362080695764 }
      <Binormal> { 0.0017362080695764 0 0.999998492789634 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 76 {
    0.917664841280726 0 2.05991153126974
    <UV> {
      0.686118304729462 0.148030161857605
      <Tangent> { 0.999998492937919 0 -0.00173612266023596 }
      <Binormal> { 0.00173612266023596 0 0.999998492937919 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    1.38857169596852 0 7.75148611210208
    <UV> {
      0.753744959831238 0.556833803653717
      <Tangent> { 0.99999849226173 0 -0.00173651209787896 }
      <Binormal> { 0.00173651209787896 0 0.99999849226173 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 78 {
    -1.38857169596853 0 7.75148611210208
    <UV> {
      0.753161907196045 0.557023406028748
      <Tangent> { -0.999999928301851 0 0.000378677029121212 }
      <Binormal> { 0.000378677029121212 0 0.999999928301851 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 79 {
    -0.917664841280729 0 2.05991153126974
    <UV> {
      0.685968399047852 0.148011699318886
      <Tangent> { -0.999999928086559 0 0.000379245142061203 }
      <Binormal> { 0.000379245142061203 0 0.999999928086559 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 80 {
    -0.628663415455737 0 9.46833412327292
    <UV> {
      0.64458030462265 0.68042528629303
      <Tangent> { -0.999999927713781 0 0.000380226817677038 }
      <Binormal> { 0.000380226817677038 0 0.999999927713781 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    -0.60325779788057 0 9.00887035290908
    <UV> {
      0.640957295894623 0.64740663766861
      <Tangent> { -0.999999928257273 0 0.000378794730941893 }
      <Binormal> { 0.000378794730941893 0 0.999999928257273 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    -0.54119763043699 0 1.04371436987696
    <UV> {
      0.632201671600342 0.0749930292367935
      <Tangent> { -0.999999928131661 0 0.000379126196806284 }
      <Binormal> { 0.000379126196806284 0 0.999999928131661 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 83 {
    -0.520449135813763 0 1.70079342935704
    <UV> {
      0.629228532314301 0.122214525938034
      <Tangent> { -0.999999928178854 0 0.000379001696850842 }
      <Binormal> { 0.000379001696850842 0 0.999999928178854 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    0.449826308962603 0 1.01726228608381
    <UV> {
      0.490627825260162 0.073119044303894
      <Tangent> { -0.999999928114992 0 0.000379170161996586 }
      <Binormal> { 0.000379170161996586 0 0.999999928114992 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 85 {
    0.566349082955146 0 1.68971892255789
    <UV> {
      0.473972469568253 0.121448263525963
      <Tangent> { -0.999999928128913 0 0.000379133444840963 }
      <Binormal> { 0.000379133444840963 0 0.999999928128913 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    1.00300805845522 0 1.97409462972555
    <UV> {
      0.411588966846466 0.141896799206734
      <Tangent> { -0.999999928172616 0 0.000379018155551612 }
      <Binormal> { 0.000379018155551612 0 0.999999928172616 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    2.09271556073685 0 8.70269495365653
    <UV> {
      0.25582417845726 0.625476777553558
      <Tangent> { -0.999999928245663 0 0.000378825380492682 }
      <Binormal> { 0.000378825380492682 0 0.999999928245663 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    2.83346092688423 0 10.5923335517254
    <UV> {
      0.14997772872448 0.761295676231384
      <Tangent> { -0.999999927648255 0 0.000380399113026605 }
      <Binormal> { 0.000380399113026605 0 0.999999927648255 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    -3.11625438752835 0 4.68763189318604
    <UV> {
      1.00001490116119 0.336792707443237
      <Tangent> { -0.999999928046668 0 0.00037935031114835 }
      <Binormal> { 0.00037935031114835 0 0.999999928046668 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 90 {
    -2.74188584601946 0 7.76408539732238
    <UV> {
      0.946491479873657 0.557892024517059
      <Tangent> { -0.999999928302766 0 0.000378674612677109 }
      <Binormal> { 0.000378674612677109 0 0.999999928302766 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 91 {
    -1.99090108539914 0 2.34880645130325
    <UV> {
      0.839283227920532 0.16874386370182
      <Tangent> { -0.999999928104093 0 0.000379198904678839 }
      <Binormal> { 0.000379198904678839 0 0.999999928104093 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 92 {
    -1.84205933431162 0 11.6280223933853
    <UV> {
      0.817891955375671 0.835598051548004
      <Tangent> { -0.999999928636086 0 0.000377793360287777 }
      <Binormal> { 0.000377793360287777 0 0.999999928636086 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 93 {
    -1.5273096280564 0 0
    <UV> {
      0.773088574409485 7.82788265496492e-05
      <Tangent> { -0.999999959655124 0 0.000284059414822464 }
      <Binormal> { 0.000284059414822464 0 0.999999959655124 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 94 {
    -1.52275011284676 0 10.4826528678725
    <UV> {
      0.772292375564575 0.753294825553894
      <Tangent> { -0.999999927540715 0 0.000380681710331215 }
      <Binormal> { 0.000380681710331215 0 0.999999927540715 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 95 {
    -1.46861453528595 0 0.40092800369198
    <UV> {
      0.764698088169098 0.0287739727646112
      <Tangent> { -0.999999907212672 0 0.000430783758977367 }
      <Binormal> { 0.000430783758977367 0 0.999999907212672 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 96 {
    -0.776481356509553 0 13.841477892343
    <UV> {
      0.665636599063873 0.994696795940399
      <Tangent> { -0.999999927977111 0 0.000379533624168722 }
      <Binormal> { 0.000379533624168722 0 0.999999927977111 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 97 {
    0.980266820275101 0 13.8143085327086
    <UV> {
      0.414674073457718 0.992792189121246
      <Tangent> { -0.999999927968432 0 0.000379556491844036 }
      <Binormal> { 0.000379556491844036 0 0.999999927968432 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 98 {
    1.45683226183939 0 0.472770290919584
    <UV> {
      0.346777975559235 0.0340166091918945
      <Tangent> { -0.999999913964926 0 0.000414813380554286 }
      <Binormal> { 0.000414813380554286 0 0.999999913964926 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 99 {
    1.5273096280564 0 0
    <UV> {
      0.336716383695602 0.000140379823278636
      <Tangent> { -0.999999959753656 0 0.00028371233129525 }
      <Binormal> { 0.00028371233129525 0 0.999999959753656 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 100 {
    2.03895441680739 0 1.99299834989429
    <UV> {
      0.263597011566162 0.143283531069756
      <Tangent> { -0.999999928172372 0 0.000379018801619606 }
      <Binormal> { 0.000379018801619606 0 0.999999928172372 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 101 {
    2.52901391369353 0 12.512246397764
    <UV> {
      0.193443462252617 0.899261772632599
      <Tangent> { -0.999999928492854 0 0.000378172296651713 }
      <Binormal> { 0.000378172296651713 0 0.999999928492854 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 102 {
    2.89207964603564 0 11.5488906267462
    <UV> {
      0.141590461134911 0.830040216445923
      <Tangent> { -0.999999927091482 0 0.00038185996197408 }
      <Binormal> { 0.00038185996197408 0 0.999999927091482 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 103 {
    3.42230627302489 0 6.85418174141785
    <UV> {
      0.0659090131521225 0.492669761180878
      <Tangent> { -0.999999928020628 0 0.000379418949124382 }
      <Binormal> { 0.000379418949124382 0 0.999999928020628 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 104 {
    3.42888351172234 0 8.752879962047
    <UV> {
      0.0649431869387627 0.629119694232941
      <Tangent> { -0.999999928268068 0 0.000378766231626446 }
      <Binormal> { 0.000378766231626446 0 0.999999928268068 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 105 {
    3.46857428966532 0 3.60201376689525
    <UV> {
      0.0593442656099796 0.258954256772995
      <Tangent> { -0.999999927843325 0 0.000379885963022925 }
      <Binormal> { 0.000379885963022925 0 0.999999927843325 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 106 {
    3.77995847563716 0 4.86243404719883
    <UV> {
      0.0148435886949301 0.349542707204819
      <Tangent> { -0.999999928546311 0 0.000378030914190215 }
      <Binormal> { 0.000378030914190215 0 0.999999928546311 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 107 {
    3.87190393791481 0 9.77320839539858
    <UV> {
      0.00164072029292583 0.702457666397095
      <Tangent> { -0.999999927656839 0 0.000380376547169509 }
      <Binormal> { 0.000380376547169509 0 0.999999927656839 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 108 {
    -4.92800016975403 -4.92800016975403 0.0200000002980232
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 109 {
    -4.92800016975403 4.92800016975403 0.0200000002980232
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    -2.40484809875488 -2.40484809875488 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 111 {
    -2.40484809875488 -2.40484809875488 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    -2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 113 {
    -2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 114 {
    -2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      0.211948677897453 0.533334076404572
      <Tangent> { 0.999999983260689 0.000182971640201479 0 }
      <Binormal> { -0.000182971640201479 0.999999983260689 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 115 {
    -2.40484809875488 2.40484809875488 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 116 {
    -2.40484809875488 2.40484809875488 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 117 {
    -2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 118 {
    -2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      0.74371725320816 0.138688862323761
      <Tangent> { -0.999982022297891 -0.00599625558329372 0 }
      <Binormal> { 0.00599625558329372 -0.999982022297891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 119 {
    -2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 120 {
    -1.80363607406616 -1.80363607406616 0.387479306051672
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 121 {
    -1.80363607406616 -1.80363607406616 0.387479306051672
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 122 {
    -1.80363607406616 -1.80363607406616 0.387479306051672
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 123 {
    -1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      0.322802752256393 0.810585618019104
      <Tangent> { 0.999999983257412 0.000182989548978001 0 }
      <Binormal> { -0.000182989548978001 0.999999983257412 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 124 {
    -1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 125 {
    -1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 126 {
    -1.80363607406616 1.80363607406616 0.387479306051672
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 127 {
    -1.80363607406616 1.80363607406616 0.387479306051672
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 128 {
    -1.80363607406616 1.80363607406616 0.387479306051672
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 129 {
    -1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 130 {
    -1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      0.70553982257843 0.377816319465637
      <Tangent> { -0.999982022360914 -0.00599624507314622 0 }
      <Binormal> { 0.00599624507314622 -0.999982022360914 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 131 {
    -1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 132 {
    0 0 0.387479306051672
    <UV> {
      0.5 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 133 {
    1.80363607406616 -1.80363607406616 0.387479306051672
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 134 {
    1.80363607406616 -1.80363607406616 0.387479306051672
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 135 {
    1.80363607406616 -1.80363607406616 0.387479306051672
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 136 {
    1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      1 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 137 {
    1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      0.307933896780014 0.403259813785553
      <Tangent> { -0.0082471408708489 0.999965991755448 0 }
      <Binormal> { -0.999965991755448 -0.0082471408708489 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 138 {
    1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      0.7144775390625 0.810281157493591
      <Tangent> { 0.999999983257408 0.000182989575199755 0 }
      <Binormal> { -0.000182989575199755 0.999999983257408 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 139 {
    1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 140 {
    1.80363607406616 1.80363607406616 0.387479306051672
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 141 {
    1.80363607406616 1.80363607406616 0.387479306051672
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 142 {
    1.80363607406616 1.80363607406616 0.387479306051672
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 143 {
    1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      0 1.15341150760651
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 144 {
    1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 145 {
    1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      0.296490073204041 0.38636839389801
      <Tangent> { -0.999982022357908 -0.00599624557432146 0 }
      <Binormal> { 0.00599624557432146 -0.999982022357908 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 146 {
    1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      0.665723860263824 0.382814675569534
      <Tangent> { -0.00824714078719891 0.999965991756138 0 }
      <Binormal> { -0.999965991756138 -0.00824714078719891 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 147 {
    2.40484809875488 -2.40484809875488 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 148 {
    2.40484809875488 -2.40484809875488 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 149 {
    2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 150 {
    2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      0.225301429629326 -0.00649489788338542
      <Tangent> { -0.00824714212821303 0.999965991745078 0 }
      <Binormal> { -0.999965991745078 -0.00824714212821303 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 151 {
    2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      0.734182000160217 0.532928168773651
      <Tangent> { 0.999999983260686 0.000182971659865869 0 }
      <Binormal> { -0.000182971659865869 0.999999983260686 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 152 {
    2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 153 {
    2.40484809875488 2.40484809875488 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 154 {
    2.40484809875488 2.40484809875488 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 155 {
    2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      0.198317602276802 0.150091648101807
      <Tangent> { -0.999982022295637 -0.0059962559591758 0 }
      <Binormal> { 0.0059962559591758 -0.999982022295637 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 156 {
    2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      0.702354729175568 -0.0337550863623619
      <Tangent> { -0.00824714206547553 0.999965991745595 0 }
      <Binormal> { -0.999965991745595 -0.00824714206547553 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 157 {
    2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 158 {
    2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 159 {
    4.92800016975403 -4.92800016975403 0.0200000002980232
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 160 {
    4.92800016975403 4.92800016975403 0.0200000002980232
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 161 {
    -4.92800016975403 -4.92800016975403 0.0200000002980232
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 162 {
    -4.92800016975403 4.92800016975403 0.0200000002980232
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 163 {
    -2.40484809875488 -2.40484809875488 0.851355671882629
    <UV> {
      0.228211745619774 0.491138458251953
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 164 {
    -2.40484809875488 2.40484809875488 0.851355671882629
    <UV> {
      0.734965026378632 0.517258405685425
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 165 {
    -1.80363607406616 -1.80363607406616 0.851355671882629
    <UV> {
      0.311221837997437 0.789295673370361
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 166 {
    -1.80363607406616 1.80363607406616 0.851355671882629
    <UV> {
      0.691286861896515 0.808885633945465
      <Tangent> { -0.0110711408695921 0.999938713041877 0 }
      <Binormal> { 0.999938713041877 0.0110711408695921 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 167 {
    4.92800016975403 -4.92800016975403 0.0200000002980232
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 168 {
    4.92800016975403 4.92800016975403 0.0200000002980232
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> prop_tree_DG {
  <Group> prop_tree_DG_ul {
    <Group> tree_planter_woodbox_ul {
      <Group> box3_top_2 {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 164 163 165 166 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 114 151 138 123 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 150 156 146 137 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 130 145 155 118 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 142 127 132 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 134 142 132 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 120 134 132 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 120 132 127 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 143 140 133 136 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 139 135 121 124 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 125 122 128 131 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 129 126 141 144 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 110 112 117 115 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 116 119 157 153 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 154 158 152 148 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 147 149 113 111 <Ref> { vpool } }
        }
      }
    }
    <Group> shadow_DG_tree_ul {
      <ObjectType> { shadow }
      <Polygon> {
        <RGBA> { 1 1 1 0.400000005960464 }
        <TRef> { 2 }
        <VertexRef> { 108 159 160 109 <Ref> { vpool } }
      }
    }
    <Group> prop_tree_DG_ul_barrier {
      <ObjectType> { tube }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> {
          46 42 34 26 18 10 2 6 14 22 30 38
          <Ref> { vpool }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 36 39 31 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 28 31 23 20 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 20 23 15 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 15 7 4 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 7 3 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 3 11 8 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 11 19 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 16 19 27 24 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 24 27 35 32 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 32 35 43 40 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 40 43 47 44 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 44 47 39 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> {
          37 29 21 13 5 1 9 17 25 33 41 45
          <Ref> { vpool }
        }
      }
    }
    <Group> prop_tree_DG_ul_tflip {
      <Switch> { 1 }
      <Scalar> fps { 1 }
      <Instance> prop_tree_DG_leaves_ul_1 {
        <Group> p9_10 {
          <Billboard> { axis }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> {
              73 72 76 64 66 65 77 74 75 61 63 59 58 54 53 67 48 51 68
              52 49 50 55 69 70 71 57 60
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 62 60 57 56 <Ref> { vpool } }
          }
        }
      }
      <Instance> prop_tree_DG_leaves_ul_2 {
        <Group> p9_12 {
          <Billboard> { axis }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> {
              73 72 76 64 66 65 77 74 75 61 63 59 58 54 53 67 48 51 68
              52 49 50 55 69 70 71 57 60
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 62 60 57 56 <Ref> { vpool } }
          }
        }
      }
    }
  }
  <Group> prop_tree_DG_ur {
    <Group> tree_planter_woodbox_ul_1 {
      <Group> box3_top_3 {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 164 163 165 166 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 114 151 138 123 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 150 156 146 137 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 130 145 155 118 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 142 127 132 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 134 142 132 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 120 134 132 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.937254905700684 0.69803923368454 1 }
          <TRef> { 3 }
          <VertexRef> { 120 132 127 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 143 140 133 136 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 139 135 121 124 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 125 122 128 131 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.788235306739807 0.678431391716003 0.607843160629272 1 }
          <TRef> { 5 }
          <VertexRef> { 129 126 141 144 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 110 112 117 115 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 116 119 157 153 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 154 158 152 148 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.678431391716003 0.592156887054443 0.803921580314636 1 }
          <TRef> { 5 }
          <VertexRef> { 147 149 113 111 <Ref> { vpool } }
        }
      }
    }
    <Group> shadow_DG_tree_ur {
      <ObjectType> { shadow }
      <Polygon> {
        <RGBA> { 1 1 1 0.400000005960464 }
        <TRef> { 2 }
        <VertexRef> { 168 162 161 167 <Ref> { vpool } }
      }
    }
    <Group> prop_tree_DG_ur_barrier {
      <ObjectType> { tube }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> {
          46 42 34 26 18 10 2 6 14 22 30 38
          <Ref> { vpool }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 36 39 31 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 28 31 23 20 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 20 23 15 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 15 7 4 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 7 3 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 3 11 8 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 11 19 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 16 19 27 24 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 24 27 35 32 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 32 35 43 40 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 40 43 47 44 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 44 47 39 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> {
          37 29 21 13 5 1 9 17 25 33 41 45
          <Ref> { vpool }
        }
      }
    }
    <Group> prop_tree_DG_ur_tflip {
      <Switch> { 1 }
      <Scalar> fps { 1 }
      <Instance> prop_tree_DG_leaves_ur_1 {
        <Group> p9_11 {
          <Billboard> { axis }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> {
              84 85 86 100 105 106 103 87 104 107 88 102 101 97 96 92 94
              80 81 78 90 89 91 79 83 82 95 98
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 99 98 95 93 <Ref> { vpool } }
          }
        }
      }
      <Instance> prop_tree_DG_leaves_ur_2 {
        <Group> p9_15 {
          <Billboard> { axis }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> {
              84 85 86 100 105 106 103 87 104 107 88 102 101 97 96 92 94
              80 81 78 90 89 91 79 83 82 95 98
              <Ref> { vpool }
            }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 99 98 95 93 <Ref> { vpool } }
          }
        }
      }
    }
  }
}
