<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o winter_trees_DL.egg winter_trees_DL.flt"
}
<Texture> 4 {
  "willow_tree_f2.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "drop-shadow.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "new_treebox_side_breaks.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "new_treebox_dirt.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "willow_tree_f1.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -3 3.67381906146713e-16 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 1 {
    -3 3.67381906146713e-16 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 2 {
    -3 3.67381906146713e-16 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -3 3.67381906146713e-16 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -2.59807621135332 -1.5 0
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 5 {
    -2.59807621135332 -1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    -2.59807621135332 -1.5 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -2.59807621135332 -1.5 12
    <Normal> { -0.866025403784439 -0.5 0 }
  }
  <Vertex> 8 {
    -2.59807621135332 1.5 0
    <Normal> { -0.866025403784438 0.5 0 }
  }
  <Vertex> 9 {
    -2.59807621135332 1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 10 {
    -2.59807621135332 1.5 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -2.59807621135332 1.5 12
    <Normal> { -0.866025403784438 0.5 0 }
  }
  <Vertex> 12 {
    -1.5 -2.59807621135332 0
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 13 {
    -1.5 -2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    -1.5 -2.59807621135332 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    -1.5 -2.59807621135332 12
    <Normal> { -0.5 -0.866025403784438 0 }
  }
  <Vertex> 16 {
    -1.5 2.59807621135332 0
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 17 {
    -1.5 2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 18 {
    -1.5 2.59807621135332 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    -1.5 2.59807621135332 12
    <Normal> { -0.5 0.866025403784439 0 }
  }
  <Vertex> 20 {
    -5.5107285922007e-16 -3 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    -5.5107285922007e-16 -3 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 22 {
    -5.5107285922007e-16 -3 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    -5.5107285922007e-16 -3 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    1.83690953073357e-16 3 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 25 {
    1.83690953073357e-16 3 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 26 {
    1.83690953073357e-16 3 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    1.83690953073357e-16 3 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    1.5 -2.59807621135332 0
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 29 {
    1.5 -2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 30 {
    1.5 -2.59807621135332 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    1.5 -2.59807621135332 12
    <Normal> { 0.5 -0.866025403784439 0 }
  }
  <Vertex> 32 {
    1.5 2.59807621135332 0
    <Normal> { 0.5 0.866025403784438 0 }
  }
  <Vertex> 33 {
    1.5 2.59807621135332 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 34 {
    1.5 2.59807621135332 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    1.5 2.59807621135332 12
    <Normal> { 0.5 0.866025403784438 0 }
  }
  <Vertex> 36 {
    2.59807621135332 -1.5 0
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 37 {
    2.59807621135332 -1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 38 {
    2.59807621135332 -1.5 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    2.59807621135332 -1.5 12
    <Normal> { 0.866025403784439 -0.5 0 }
  }
  <Vertex> 40 {
    2.59807621135332 1.5 0
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 41 {
    2.59807621135332 1.5 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 42 {
    2.59807621135332 1.5 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    2.59807621135332 1.5 12
    <Normal> { 0.866025403784439 0.5 0 }
  }
  <Vertex> 44 {
    3 0 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 45 {
    3 0 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 46 {
    3 0 12
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    3 0 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 48 {
    -5.05452057352593 0 4.05611109306676
    <UV> {
      0 0.251954019069672
      <Tangent> { 0.999999999999997 0 -7.29756875601211e-08 }
      <Binormal> { 7.29756875601211e-08 0 0.999999999999997 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    -5.05452057352593 0 12.9061110930668
    <UV> {
      0 0.782857120037079
      <Tangent> { 0.999999999999923 0 -3.92946011695154e-07 }
      <Binormal> { 3.92946011695154e-07 0 0.999999999999923 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    -3.55452057352593 0 15.7561110930668
    <UV> {
      0.142857149243355 0.953825950622559
      <Tangent> { 0.999999999999999 0 5.63740050642998e-08 }
      <Binormal> { -5.63740050642998e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    -2.05452057352593 0 4.35611109306676
    <UV> {
      0.28571429848671 0.269950747489929
      <Tangent> { 0.999999999999997 0 -7.48468603706263e-08 }
      <Binormal> { 7.48468603706263e-08 0 0.999999999999997 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 52 {
    -1.71201029399932 0 0.00611109306676205
    <UV> {
      0.315879881381989 -0.00336780888028443
      <Tangent> { 0.997537276556528 0 -0.0701383053700714 }
      <Binormal> { 0.0701383053700714 0 0.997537276556528 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    -1.71201029399932 0 0.756111093066762
    <UV> {
      0.310960471630096 0.0415131784975529
      <Tangent> { 0.997537276331294 0 -0.0701383085734377 }
      <Binormal> { 0.0701383085734377 0 0.997537276331294 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    -1.71201029399932 0 0.756111093066762
    <UV> {
      0.314695060253143 0.0415131822228432
      <Tangent> { 0.997537276669875 0 -0.0701383037579946 }
      <Binormal> { 0.0701383037579946 0 0.997537276669875 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    -1.56201029399932 0 1.05611109306676
    <UV> {
      0.322819590568542 0.0600967034697533
      <Tangent> { 0.997537277285555 0 -0.0701382950015252 }
      <Binormal> { 0.0701382950015252 0 0.997537277285555 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    -1.56201029399932 0 1.05611109306676
    <UV> {
      0.324215322732925 0.064699724316597
      <Tangent> { 0.938117339221644 0 -0.346317567922424 }
      <Binormal> { 0.346317567922424 0 0.938117339221644 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    -1.45452057352593 0 1.65611109306676
    <UV> {
      0.342857152223587 0.107980296015739
      <Tangent> { 1 0 -1.2937395841437e-08 }
      <Binormal> { 1.2937395841437e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 58 {
    -1.45452057352593 0 1.65611109306676
    <UV> {
      0.347287893295288 0.098400816321373
      <Tangent> { 0.938117297590668 0 -0.346317680693871 }
      <Binormal> { 0.346317680693871 0 0.938117297590668 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    -1.30452057352593 0 2.70611109306676
    <UV> {
      0.357142865657806 0.170968800783157
      <Tangent> { 0.999999999999977 0 2.12305979436972e-07 }
      <Binormal> { -2.12305979436972e-07 0 0.999999999999977 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    -1.30452057352593 0 16.5061110930668
    <UV> {
      0.357142865657806 0.99881774187088
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    1.24547942647407 0 1.35611109306676
    <UV> {
      0.567972004413605 0.135107934474945
      <Tangent> { 0.938117420298819 0 -0.34631734829761 }
      <Binormal> { 0.34631734829761 0 0.938117420298819 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    1.24547942647407 0 1.35611109306676
    <UV> {
      0.600000023841858 0.0899835824966431
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    1.54547942647407 0 16.5061110930668
    <UV> {
      0.628571450710297 0.99881774187088
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 64 {
    1.60492756576975 0 1.05611109306676
    <UV> {
      0.591279864311218 0.126293569803238
      <Tangent> { 0.938117471540994 0 -0.346317209490853 }
      <Binormal> { 0.346317209490853 0 0.938117471540994 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 65 {
    1.60492756576975 0 1.05611109306676
    <UV> {
      0.615459859371185 0.0734216868877411
      <Tangent> { 0.997537276781364 0 -0.0701383021723523 }
      <Binormal> { 0.0701383021723523 0 0.997537276781364 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 66 {
    1.90492756576975 0 0.00611109306676205
    <UV> {
      0.653296828269958 0.0118505675345659
      <Tangent> { 0.997537276632901 0 -0.0701383042838646 }
      <Binormal> { 0.0701383042838646 0 0.997537276632901 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    1.90492756576975 0 0.756111093066762
    <UV> {
      0.648377418518066 0.0567315556108952
      <Tangent> { 0.997537276407667 0 -0.0701383074872309 }
      <Binormal> { 0.0701383074872309 0 0.997537276407667 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    1.90492756576975 0 0.756111093066762
    <UV> {
      0.648917496204376 0.0567315556108952
      <Tangent> { 0.997537276228413 0 -0.0701383100366666 }
      <Binormal> { 0.0701383100366666 0 0.997537276228413 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 69 {
    4.54547942647407 0 13.3561110930668
    <UV> {
      0.914285719394684 0.809852242469788
      <Tangent> { 0.999999999999832 0 -5.79520962963779e-07 }
      <Binormal> { 5.79520962963779e-07 0 0.999999999999832 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 70 {
    5.42311453186315 0 6.75996352650373
    <UV> {
      0.997870028018951 0.414155572652817
      <Tangent> { 0.999999999999999 0 3.86448787323154e-08 }
      <Binormal> { -3.86448787323154e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 71 {
    5.46317537494836 0 11.5047295315455
    <UV> {
      1.00168538093567 0.698789596557617
      <Tangent> { 0.999999999999951 0 3.12866504372396e-07 }
      <Binormal> { -3.12866504372396e-07 0 0.999999999999951 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    -0.104520573525933 0 5.25611109306676
    <UV> {
      0.471428573131561 0.323940873146057
      <Tangent> { 0.999999999999836 0 5.73226063017404e-07 }
      <Binormal> { -5.73226063017404e-07 0 0.999999999999836 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 73 {
    -0.104520573525933 0 7.20611109306676
    <UV> {
      0.471428573131561 0.440919548273087
      <Tangent> { 0.999999999999962 0 2.74364611196556e-07 }
      <Binormal> { -2.74364611196556e-07 0 0.999999999999962 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 74 {
    0.795479426474067 0 2.55611109306676
    <UV> {
      0.557142853736877 0.161970436573029
      <Tangent> { 0.999999999999934 0 -3.63953119026746e-07 }
      <Binormal> { 3.63953119026746e-07 0 0.999999999999934 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 75 {
    1.54547942647407 0 5.10611109306676
    <UV> {
      0.628571450710297 0.314942538738251
      <Tangent> { 0.999999999999996 0 9.04691139825678e-08 }
      <Binormal> { -9.04691139825678e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 76 {
    3.19547942647407 0 14.2561110930668
    <UV> {
      0.785714268684387 0.863842368125916
      <Tangent> { 0.999999999999834 0 -5.75995112521513e-07 }
      <Binormal> { 5.75995112521513e-07 0 0.999999999999834 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    -3.2309543593143 0 14.2624372238659
    <UV> {
      0.781663060188293 0.868964791297913
      <Tangent> { -0.999274094981805 0 -0.038095709709831 }
      <Binormal> { -0.038095709709831 0 0.999274094981805 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 78 {
    -1.58095435931431 0 5.11243722386593
    <UV> {
      0.625622391700745 0.335742890834808
      <Tangent> { -0.999274099855349 0 -0.0380955818735126 }
      <Binormal> { -0.0380955818735126 0 0.999274099855349 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 79 {
    -1.2809543593143 0 1.36243722386593
    <UV> {
      0.595834851264954 0.118039481341839
      <Tangent> { -0.999274123758429 0 -0.0380949548736366 }
      <Binormal> { -0.0380949548736366 0 0.999274123758429 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 80 {
    -0.830954359314305 0 2.56243722386593
    <UV> {
      0.555787205696106 0.186499834060669
      <Tangent> { -0.999274104343598 0 -0.0380954641433817 }
      <Binormal> { -0.0380954641433817 0 0.999274104343598 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    0.0690456406856944 0 5.26243722386593
    <UV> {
      0.475895583629608 0.34078386425972
      <Tangent> { -0.999274108619627 0 -0.0380953519796105 }
      <Binormal> { -0.0380953519796105 0 0.999274108619627 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    0.0690456406856944 0 7.21243722386593
    <UV> {
      0.477219462394714 0.453645437955856
      <Tangent> { -0.999274099057631 0 -0.0380956027982226 }
      <Binormal> { -0.0380956027982226 0 0.999274099057631 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 83 {
    1.41904564068569 0 1.66243722386593
    <UV> {
      0.350864440202713 0.129445299506187
      <Tangent> { -0.99927408739484 0 -0.0380959087200833 }
      <Binormal> { -0.0380959087200833 0 0.99927408739484 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    1.54197292951619 0 1.06243722386593
    <UV> {
      0.339294642210007 0.0944474264979362
      <Tangent> { -0.999274072910755 0 -0.0380962886427504 }
      <Binormal> { -0.0380962886427504 0 0.999274072910755 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 85 {
    -5.4986503077886 0 11.5110556623446
    <UV> {
      0.9857137799263 0.714724719524384
      <Tangent> { -0.999274108571109 0 -0.0380953532522806 }
      <Binormal> { -0.0380953532522806 0 0.999274108571109 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    -5.45858946470339 0 6.7662896573029
    <UV> {
      0.978854715824127 0.440020054578781
      <Tangent> { -0.99927410133395 0 -0.0380955430887605 }
      <Binormal> { -0.0380955430887605 0 0.999274101333949 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    -4.5809543593143 0 13.3624372238659
    <UV> {
      0.903639137744904 0.819853603839874
      <Tangent> { -0.99927408943533 0 -0.038095855197011 }
      <Binormal> { -0.038095855197011 0 0.99927408943533 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    -1.58095435931431 0 16.5124372238659
    <UV> {
      0.633362054824829 0.995548963546753
      <Tangent> { -0.999274104276718 0 -0.0380954658977101 }
      <Binormal> { -0.0380954658977101 0 0.999274104276718 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    -1.54413342661618 0 0.0124372238659287
    <UV> {
      0.618816375732422 0.0404852516949177
      <Tangent> { -0.999274102815426 0 -0.0380955042285361 }
      <Binormal> { -0.0380955042285361 0 0.999274102815426 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 90 {
    -1.54413342661618 0 0.762437223865929
    <UV> {
      0.619325518608093 0.0838935449719429
      <Tangent> { -0.9992741010826 0 -0.0380955496818442 }
      <Binormal> { -0.0380955496818442 0 0.9992741010826 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 91 {
    -1.4519232293225 0 1.06243722386593
    <UV> {
      0.611156046390533 0.101053401827812
      <Tangent> { -0.999274121868902 0 -0.0380950044380457 }
      <Binormal> { -0.0380950044380457 0 0.999274121868902 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 92 {
    1.2690456406857 0 2.71243722386593
    <UV> {
      0.365198075771332 0.19054788351059
      <Tangent> { -0.999274101376829 0 -0.0380955419640023 }
      <Binormal> { -0.0380955419640023 0 0.999274101376829 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 93 {
    1.2690456406857 0 16.5124372238659
    <UV> {
      0.374567151069641 0.989260494709015
      <Tangent> { -0.999274104136977 0 -0.0380954695632266 }
      <Binormal> { -0.0380954695632266 0 0.999274104136977 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 94 {
    1.69197292951619 0 0.0124372238659287
    <UV> {
      0.324960976839066 0.0333448387682438
      <Tangent> { -0.999274102815426 0 -0.0380955042285361 }
      <Binormal> { -0.0380955042285361 0 0.999274102815426 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 95 {
    1.69197292951619 0 0.762437223865929
    <UV> {
      0.325470179319382 0.076753132045269
      <Tangent> { -0.999274082107938 0 -0.0380960473978279 }
      <Binormal> { -0.0380960473978279 0 0.999274082107938 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 96 {
    2.0190456406857 0 4.36243722386593
    <UV> {
      0.298214375972748 0.28439125418663
      <Tangent> { -0.99927410433429 0 -0.0380954643875438 }
      <Binormal> { -0.0380954643875438 0 0.99927410433429 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 97 {
    3.5190456406857 0 15.7624372238659
    <UV> {
      0.169746190309525 0.940887629985809
      <Tangent> { -0.99927410726571 0 -0.0380953874940147 }
      <Binormal> { -0.0380953874940147 0 0.99927410726571 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 98 {
    5.0190456406857 0 4.06243722386593
    <UV> {
      0.0255950205028057 0.260408490896225
      <Tangent> { -0.99927410382478 0 -0.0380954777524045 }
      <Binormal> { -0.0380954777524045 0 0.99927410382478 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 99 {
    5.0190456406857 0 12.9124372238659
    <UV> {
      0.0316034406423569 0.772626399993896
      <Tangent> { -0.999274113563217 0 -0.0380952223047429 }
      <Binormal> { -0.0380952223047429 0 0.999274113563217 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 100 {
    -5.56049999363198 -6.10510300166382 0.025000000372529
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    -5.56049999363198 6.10510300166382 0.025000000372529
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 102 {
    -2.59828245538491 -2.59512101032093 1
    <UV> {
      -0.0161096695810556 0.818305194377899
      <Tangent> { 0.999999185078498 -0.00127665278714398 0 }
      <Binormal> { 0.00127665278714398 0.999999185078498 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    -2.59828245538491 -2.59512101032093 1
    <UV> {
      0.947979390621185 0.812125742435455
      <Tangent> { -0.00101137283999423 -0.999999488562359 0 }
      <Binormal> { 0.999999488562359 -0.00101137283999423 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 104 {
    -2.59828245538491 2.59429253719494 1
    <UV> {
      -0.00441315630450845 0.810268580913544
      <Tangent> { -0.00101137323393796 -0.99999948856196 0 }
      <Binormal> { 0.99999948856196 -0.00101137323393796 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 105 {
    -2.57715773948813 -2.59512101032093 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 106 {
    -2.57715773948813 -2.59512101032093 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 107 {
    -2.57715773948813 -2.59512101032093 1
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 108 {
    -2.57715773948813 -2.59512101032093 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    -2.57715773948813 -2.59512101032093 1
    <UV> {
      0.993962645530701 0.806064784526825
      <Tangent> { 0.000433620611160866 -0.999999905986579 0 }
      <Binormal> { 0.999999905986579 0.000433620611160866 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 110 {
    -2.57715773948813 2.59429253719494 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 111 {
    -2.57715773948813 2.59429253719494 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 112 {
    -2.57715773948813 2.59429253719494 1
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 113 {
    -2.57715773948813 2.59429253719494 1
    <UV> {
      -0.00579875754192472 0.806860864162445
      <Tangent> { 0.000433620949035014 -0.999999905986432 0 }
      <Binormal> { 0.999999905986432 0.000433620949035014 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 114 {
    -2.57715773948813 2.59429253719494 1
    <UV> {
      1.00345385074615 0.83423787355423
      <Tangent> { -0.999958470317612 0.00911359643944663 0 }
      <Binormal> { -0.00911359643944663 -0.999958470317612 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 115 {
    -2.57715773948813 2.59429253719494 1
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 116 {
    -1.94960576194543 -1.94644431688145 1
    <UV> {
      0.106275103986263 1.04364705085754
      <Tangent> { 0.999999184979753 -0.00127673013213375 0 }
      <Binormal> { 0.00127673013213375 0.999999184979753 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 117 {
    -1.94960576194543 -1.94644431688145 1
    <UV> {
      0.825606822967529 1.04142820835114
      <Tangent> { -0.00101143769324959 -0.999999488496766 0 }
      <Binormal> { 0.999999488496766 -0.00101143769324959 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 118 {
    -1.94960576194543 1.94561584375545 1
    <UV> {
      0.11131240427494 1.04003524780273
      <Tangent> { -0.00101143821854162 -0.999999488496234 0 }
      <Binormal> { 0.999999488496234 -0.00101143821854162 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 119 {
    -1.92848104604865 -1.94644431688145 0.455132113226927
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 120 {
    -1.92848104604865 -1.94644431688145 0.455132113226927
    <UV> {
      0.836706042289734 0.408465176820755
      <Tangent> { -0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { -0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 121 {
    -1.92848104604865 -1.94644431688145 0.455132113226927
    <UV> {
      0.0707086697220802 0.288836628198624
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 122 {
    -1.92848104604865 -1.94644431688145 1
    <UV> {
      0.86954528093338 1.03565049171448
      <Tangent> { 0.000433490689477684 -0.999999906042907 0 }
      <Binormal> { 0.999999906042907 0.000433490689477684 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 123 {
    -1.92848104604865 -1.94644431688145 1
    <UV> {
      0.839336812496185 0.994806289672852
      <Tangent> { -0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { -0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 124 {
    -1.92848104604865 -1.94644431688145 1
    <UV> {
      0.0828079804778099 1.01702868938446
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 125 {
    -1.92848104604865 1.94561584375545 0.455132113226927
    <UV> {
      0.0233477000147104 0.299009263515472
      <Tangent> { 0.999998983621647 0 -0.0014257474083965 }
      <Binormal> { 0.0014257474083965 0 0.999998983621647 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    -1.92848104604865 1.94561584375545 0.455132113226927
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 127 {
    -1.92848104604865 1.94561584375545 0.455132113226927
    <UV> {
      0.769548416137695 0.297804147005081
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 128 {
    -1.92848104604865 1.94561584375545 1
    <UV> {
      0.034588597714901 1.02941942214966
      <Tangent> { 0.999998983605359 0 -0.00142575883253981 }
      <Binormal> { 0.00142575883253981 0 0.999998983605359 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    -1.92848104604865 1.94561584375545 1
    <UV> {
      0.119724243879318 1.03624737262726
      <Tangent> { 0.000433491139841628 -0.999999906042711 0 }
      <Binormal> { 0.999999906042711 0.000433491139841628 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 130 {
    -1.92848104604865 1.94561584375545 1
    <UV> {
      0.881809175014496 1.03844225406647
      <Tangent> { -0.999958469882335 0.00911364419865017 0 }
      <Binormal> { -0.00911364419865017 -0.999958469882335 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 131 {
    -1.92848104604865 1.94561584375545 1
    <UV> {
      0.781647741794586 1.02599620819092
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 132 {
    0.0175490342698031 -0.000414236562997294 0.455132113226927
    <UV> {
      0.5 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 133 {
    1.94245439869147 -1.94644431688145 1
    <UV> {
      0.851974546909332 1.04537105560303
      <Tangent> { 0.99999918498076 -0.00127672934315142 0 }
      <Binormal> { 0.00127672934315142 0.99999918498076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 134 {
    1.96357911458825 -1.94644431688145 0.455132113226927
    <UV> {
      0.868972957134247 0.39765539765358
      <Tangent> { 0 -0.999995958447643 0.00284307727298217 }
      <Binormal> { 0 0.00284307727298217 0.999995958447643 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 135 {
    1.96357911458825 -1.94644431688145 0.455132113226927
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 136 {
    1.96357911458825 -1.94644431688145 0.455132113226927
    <UV> {
      0.0172261577099562 0.404250055551529
      <Tangent> { -0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { -0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 137 {
    1.96357911458825 -1.94644431688145 1
    <UV> {
      0.875047743320465 0.989607810974121
      <Tangent> { 0 -0.999995958467681 0.00284307022492019 }
      <Binormal> { 0 0.00284307022492019 0.999995958467681 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 138 {
    1.96357911458825 -1.94644431688145 1
    <UV> {
      0.0198569279164076 0.990591168403625
      <Tangent> { -0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { -0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 139 {
    1.96357911458825 1.94561584375545 0.455132113226927
    <UV> {
      0.0260580517351627 0.409677088260651
      <Tangent> { 0 -0.999995958447236 0.00284307741611805 }
      <Binormal> { 0 0.00284307741611805 0.999995958447236 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 140 {
    1.96357911458825 1.94561584375545 0.455132113226927
    <UV> {
      0.831614434719086 0.306447982788086
      <Tangent> { 0.999998983621813 0 -0.00142574729204956 }
      <Binormal> { 0.00142574729204956 0 0.999998983621813 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 141 {
    1.96357911458825 1.94561584375545 0.455132113226927
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 142 {
    1.96357911458825 1.94561584375545 1
    <UV> {
      0.0321328081190586 1.00162947177887
      <Tangent> { 0 -0.999995958467274 0.00284307036805571 }
      <Binormal> { 0 0.00284307036805571 0.999995958467274 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 143 {
    1.96357911458825 1.94561584375545 1
    <UV> {
      0.842855334281921 1.03685820102692
      <Tangent> { 0.999998983605525 0 -0.00142575871619194 }
      <Binormal> { 0.00142575871619194 0 0.999998983605525 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 144 {
    1.96357911458825 1.94561584375545 1
    <UV> {
      0.177959516644478 1.02717280387878
      <Tangent> { -0.999958469850306 0.00911364771290809 0 }
      <Binormal> { -0.00911364771290809 -0.999958469850306 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 145 {
    2.59113109213095 -2.59512101032093 1
    <UV> {
      0.978156208992004 0.820603728294373
      <Tangent> { 0.999999185079254 -0.00127665219544303 0 }
      <Binormal> { 0.00127665219544303 0.999999185079254 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 146 {
    2.61225580802774 -2.59512101032093 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 147 {
    2.61225580802774 -2.59512101032093 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 148 {
    2.61225580802774 -2.59512101032093 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 149 {
    2.61225580802774 -2.59512101032093 1
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 150 {
    2.61225580802774 2.59429253719494 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 151 {
    2.61225580802774 2.59429253719494 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 152 {
    2.61225580802774 2.59429253719494 1
    <UV> {
      0.0649872869253159 0.819212019443512
      <Tangent> { -0.999958470293591 0.00911359907512614 0 }
      <Binormal> { -0.00911359907512614 -0.999958470293591 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 153 {
    2.61225580802774 2.59429253719494 1
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 154 {
    2.61225580802774 2.59429253719494 1
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 155 {
    6.64970600969566 -6.10510300166382 0.025000000372529
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 156 {
    6.64970600969566 6.10510300166382 0.025000000372529
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 157 {
    -5.56049999363198 -6.10510300166382 0.025000000372529
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 158 {
    -5.56049999363198 6.10510300166382 0.025000000372529
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 159 {
    -2.59828245538491 -2.59512101032093 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 160 {
    -2.59828245538491 -2.59512101032093 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 161 {
    -2.59828245538491 -2.59512101032093 1
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 162 {
    -2.59828245538491 -2.59512101032093 1
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 163 {
    -2.59828245538491 2.59429253719494 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 164 {
    -2.59828245538491 2.59429253719494 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 165 {
    -2.59828245538491 2.59429253719494 1
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 166 {
    -2.59828245538491 2.59429253719494 1
    <UV> {
      0.0649872869253159 0.819212019443512
      <Tangent> { 0.999958470293591 0.00911359907512614 0 }
      <Binormal> { 0.00911359907512614 -0.999958470293591 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 167 {
    -2.59828245538491 2.59429253719494 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 168 {
    -2.57715773948813 -2.59512101032093 1
    <UV> {
      0.978156208992004 0.820603728294373
      <Tangent> { -0.999999185079254 -0.00127665219544303 0 }
      <Binormal> { -0.00127665219544303 0.999999185079254 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 169 {
    -1.94960576194543 -1.94644431688145 0.455132113226927
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 170 {
    -1.94960576194543 -1.94644431688145 0.455132113226927
    <UV> {
      0.0172261577099562 0.404250055551529
      <Tangent> { 0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { 0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 171 {
    -1.94960576194543 -1.94644431688145 0.455132113226927
    <UV> {
      0.868972957134247 0.39765539765358
      <Tangent> { 0 -0.999995958447643 0.00284307727298217 }
      <Binormal> { 0 0.00284307727298217 0.999995958447643 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 172 {
    -1.94960576194543 -1.94644431688145 1
    <UV> {
      0.0198569279164076 0.990591168403625
      <Tangent> { 0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { 0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 173 {
    -1.94960576194543 -1.94644431688145 1
    <UV> {
      0.875047743320465 0.989607810974121
      <Tangent> { 0 -0.999995958467681 0.00284307022492019 }
      <Binormal> { 0 0.00284307022492019 0.999995958467681 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 174 {
    -1.94960576194543 1.94561584375545 0.455132113226927
    <UV> {
      0.831614434719086 0.306447982788086
      <Tangent> { -0.999998983621813 0 -0.00142574729204956 }
      <Binormal> { -0.00142574729204956 0 0.999998983621813 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 175 {
    -1.94960576194543 1.94561584375545 0.455132113226927
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 176 {
    -1.94960576194543 1.94561584375545 0.455132113226927
    <UV> {
      0.0260580517351627 0.409677088260651
      <Tangent> { 0 -0.999995958447236 0.00284307741611805 }
      <Binormal> { 0 0.00284307741611805 0.999995958447236 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 177 {
    -1.94960576194543 1.94561584375545 1
    <UV> {
      0.842855334281921 1.03685820102692
      <Tangent> { -0.999998983605525 0 -0.00142575871619194 }
      <Binormal> { -0.00142575871619194 0 0.999998983605525 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 178 {
    -1.94960576194543 1.94561584375545 1
    <UV> {
      0.177959516644478 1.02717280387878
      <Tangent> { 0.999958469850306 0.00911364771290809 0 }
      <Binormal> { 0.00911364771290809 -0.999958469850306 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 179 {
    -1.94960576194543 1.94561584375545 1
    <UV> {
      0.0321328081190586 1.00162947177887
      <Tangent> { 0 -0.999995958467274 0.00284307036805571 }
      <Binormal> { 0 0.00284307036805571 0.999995958467274 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 180 {
    -1.92848104604865 -1.94644431688145 1
    <UV> {
      0.851974546909332 1.04537105560303
      <Tangent> { -0.99999918498076 -0.00127672934315142 0 }
      <Binormal> { -0.00127672934315142 0.99999918498076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 181 {
    -0.0035756816269803 -0.000414236562997294 0.455132113226927
    <UV> {
      0.5 0.5
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 182 {
    1.94245439869147 -1.94644431688145 0.455132113226927
    <UV> {
      0.0707086697220802 0.288836628198624
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 183 {
    1.94245439869147 -1.94644431688145 0.455132113226927
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 184 {
    1.94245439869147 -1.94644431688145 0.455132113226927
    <UV> {
      0.836706042289734 0.408465176820755
      <Tangent> { 0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { 0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 185 {
    1.94245439869147 -1.94644431688145 1
    <UV> {
      0.0828079804778099 1.01702868938446
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 186 {
    1.94245439869147 -1.94644431688145 1
    <UV> {
      0.86954528093338 1.03565049171448
      <Tangent> { -0.000433490689477684 -0.999999906042907 0 }
      <Binormal> { -0.999999906042907 0.000433490689477684 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 187 {
    1.94245439869147 -1.94644431688145 1
    <UV> {
      0.839336812496185 0.994806289672852
      <Tangent> { 0.999999493578117 0 -0.0010064012664876 }
      <Binormal> { 0.0010064012664876 0 0.999999493578117 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 188 {
    1.94245439869147 1.94561584375545 0.455132113226927
    <UV> {
      0.769548416137695 0.297804147005081
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 189 {
    1.94245439869147 1.94561584375545 0.455132113226927
    <UV> {
      0.0233477000147104 0.299009263515472
      <Tangent> { -0.999998983621647 0 -0.0014257474083965 }
      <Binormal> { -0.0014257474083965 0 0.999998983621647 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 190 {
    1.94245439869147 1.94561584375545 0.455132113226927
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 191 {
    1.94245439869147 1.94561584375545 1
    <UV> {
      0.781647741794586 1.02599620819092
      <Tangent> { 0 0.999998513910095 -0.00172400046466451 }
      <Binormal> { 0 0.00172400046466451 0.999998513910095 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 192 {
    1.94245439869147 1.94561584375545 1
    <UV> {
      0.034588597714901 1.02941942214966
      <Tangent> { -0.999998983605359 0 -0.00142575883253981 }
      <Binormal> { -0.00142575883253981 0 0.999998983605359 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 193 {
    1.94245439869147 1.94561584375545 1
    <UV> {
      0.119724243879318 1.03624737262726
      <Tangent> { -0.000433491139841628 -0.999999906042711 0 }
      <Binormal> { -0.999999906042711 0.000433491139841628 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 194 {
    1.94245439869147 1.94561584375545 1
    <UV> {
      0.881809175014496 1.03844225406647
      <Tangent> { 0.999958469882335 0.00911364419865017 0 }
      <Binormal> { 0.00911364419865017 -0.999958469882335 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 195 {
    1.96357911458825 -1.94644431688145 1
    <UV> {
      0.106275103986263 1.04364705085754
      <Tangent> { -0.999999184979753 -0.00127673013213375 0 }
      <Binormal> { -0.00127673013213375 0.999999184979753 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 196 {
    1.96357911458825 -1.94644431688145 1
    <UV> {
      0.825606822967529 1.04142820835114
      <Tangent> { 0.00101143769324959 -0.999999488496766 0 }
      <Binormal> { -0.999999488496766 -0.00101143769324959 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 197 {
    1.96357911458825 1.94561584375545 1
    <UV> {
      0.11131240427494 1.04003524780273
      <Tangent> { 0.00101143821854162 -0.999999488496234 0 }
      <Binormal> { -0.999999488496234 -0.00101143821854162 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 198 {
    2.59113109213095 -2.59512101032093 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 199 {
    2.59113109213095 -2.59512101032093 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 200 {
    2.59113109213095 -2.59512101032093 1
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 201 {
    2.59113109213095 -2.59512101032093 1
    <UV> {
      0.993962645530701 0.806064784526825
      <Tangent> { -0.000433620611160866 -0.999999905986579 0 }
      <Binormal> { -0.999999905986579 0.000433620611160866 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 202 {
    2.59113109213095 -2.59512101032093 1
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 203 {
    2.59113109213095 2.59429253719494 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 204 {
    2.59113109213095 2.59429253719494 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 205 {
    2.59113109213095 2.59429253719494 1
    <UV> {
      -0.00579875754192472 0.806860864162445
      <Tangent> { -0.000433620949035014 -0.999999905986432 0 }
      <Binormal> { -0.999999905986432 0.000433620949035014 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 206 {
    2.59113109213095 2.59429253719494 1
    <UV> {
      1.00345385074615 0.83423787355423
      <Tangent> { 0.999958470317612 0.00911359643944663 0 }
      <Binormal> { 0.00911359643944663 -0.999958470317612 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 207 {
    2.59113109213095 2.59429253719494 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 208 {
    2.59113109213095 2.59429253719494 1
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 209 {
    2.61225580802774 -2.59512101032093 1
    <UV> {
      -0.0161096695810556 0.818305194377899
      <Tangent> { -0.999999185078498 -0.00127665278714398 0 }
      <Binormal> { -0.00127665278714398 0.999999185078498 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 210 {
    2.61225580802774 -2.59512101032093 1
    <UV> {
      0.947979390621185 0.812125742435455
      <Tangent> { 0.00101137283999423 -0.999999488562359 0 }
      <Binormal> { -0.999999488562359 -0.00101137283999423 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 211 {
    2.61225580802774 2.59429253719494 1
    <UV> {
      -0.00441315630450845 0.810268580913544
      <Tangent> { 0.00101137323393796 -0.99999948856196 0 }
      <Binormal> { -0.99999948856196 -0.00101137323393796 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 212 {
    6.64970600969566 -6.10510300166382 0.025000000372529
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 213 {
    6.64970600969566 6.10510300166382 0.025000000372529
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> prop_tree_DL_brickbox_ul {
  <Group> box_drit_2 {
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 119 132 126 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 119 135 132 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 135 141 132 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 141 126 132 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 130 144 152 114 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 210 211 197 196 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 168 209 195 180 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 113 109 122 129 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 105 107 112 110 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 111 115 153 150 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 151 154 149 147 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 146 148 108 106 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 142 139 134 137 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 124 121 127 131 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 138 136 120 123 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 128 125 140 143 <Ref> { vpool } }
    }
  }
  <Group> shadow_DL_brickbox_ul {
    <ObjectType> { shadow }
    <Polygon> {
      <RGBA> { 1 1 1 0.400000005960464 }
      <TRef> { 3 }
      <VertexRef> { 100 155 156 101 <Ref> { vpool } }
    }
  }
  <Group> prop_tree_DL_brickbox_ul_collide {
    <ObjectType> { tube }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> {
        46 42 34 26 18 10 2 6 14 22 30 38
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 39 31 28 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 31 23 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 23 15 12 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 15 7 4 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 7 3 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 3 11 8 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 11 19 16 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 19 27 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 27 35 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 35 43 40 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 43 47 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 47 39 36 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> {
        37 29 21 13 5 1 9 17 25 33 41 45
        <Ref> { vpool }
      }
    }
  }
  <Group> prop_tree_DL_brickbox_ul_tflip {
    <Switch> { 1 }
    <Scalar> fps { 1 }
    <Instance> prop_leaves_DL_brickbox_ul_1 {
      <Group> p5_6 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            72 59 57 62 74 75 70 71 69 76 63 60 50 49 48 51 73
            <Ref> { vpool }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> { 52 66 67 53 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> { 68 65 55 54 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> { 64 61 58 56 <Ref> { vpool } }
        }
      }
    }
    <Instance> prop_leaves_DL_brickbox_ul_2 {
      <Group> p5_8 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 4 }
          <VertexRef> {
            72 59 57 62 74 75 70 71 69 76 63 60 50 49 48 51 73
            <Ref> { vpool }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 4 }
          <VertexRef> { 52 66 67 53 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 4 }
          <VertexRef> { 68 65 55 54 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 4 }
          <VertexRef> { 64 61 58 56 <Ref> { vpool } }
        }
      }
    }
  }
}
<Group> prop_tree_DL_brickbox_ur {
  <Group> box_drit_4 {
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 190 181 183 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 181 169 183 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 181 175 169 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.588235318660736 0.486274510622025 0.996078431606293 1 }
      <TRef> { 1 }
      <VertexRef> { 181 190 175 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 206 166 178 194 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 117 118 104 103 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 133 116 102 145 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.225907042622566 0.225907042622566 0.462745070457458 1 }
      <TRef> { 2 }
      <VertexRef> { 193 186 201 205 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 204 208 202 199 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 164 167 207 203 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 159 161 165 163 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 198 200 162 160 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 173 171 176 179 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 191 188 182 185 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 187 184 170 172 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.183788791298866 0.183788791298866 0.376470595598221 1 }
      <TRef> { 2 }
      <VertexRef> { 177 174 189 192 <Ref> { vpool } }
    }
  }
  <Group> shadow_DL_brickbox_ur {
    <ObjectType> { shadow }
    <Polygon> {
      <RGBA> { 1 1 1 0.400000005960464 }
      <TRef> { 3 }
      <VertexRef> { 213 158 157 212 <Ref> { vpool } }
    }
  }
  <Group> prop_tree_DL_brickbox_ur_collide {
    <ObjectType> { tube }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> {
        46 42 34 26 18 10 2 6 14 22 30 38
        <Ref> { vpool }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 39 31 28 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 31 23 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 23 15 12 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 15 7 4 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 7 3 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 3 11 8 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 11 19 16 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 19 27 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 27 35 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 35 43 40 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 43 47 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 47 39 36 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> {
        37 29 21 13 5 1 9 17 25 33 41 45
        <Ref> { vpool }
      }
    }
  }
  <Group> prop_tree_DL_brickbox_ur_tflip {
    <Switch> { 1 }
    <Scalar> fps { 1 }
    <Instance> prop_leaves_DL_brickbox_ur_1 {
      <Group> p5_43 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            78 80 79 91 90 89 94 95 84 83 92 81 82 96 98 99 97 93 88 77
            87 85 86
            <Ref> { vpool }
          }
        }
      }
    }
    <Instance> prop_leaves_DL_brickbox_ur_2 {
      <Group> p5_45 {
        <Billboard> { axis }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 4 }
          <VertexRef> {
            78 80 79 91 90 89 94 95 84 83 92 81 82 96 98 99 97 93 88 77
            87 85 86
            <Ref> { vpool }
          }
        }
      }
    }
  }
}
