<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o MM_E1.egg MM_E1.flt"
}
<Texture> 512 {
  "window_sm_round.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "landmark_DD_D1_horn.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "landmark_MME1_keyboardbottom.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "landmark_MME1_keyboardrail.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "landmark_MME1_keyboardside.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "landmark_MME1_side.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "landmark_MME1b.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -0.418393142805265 -10.9048367738724 10.5692872329202
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -0.418393142805265 -10.9048367738724 10.5692872329202
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -0.418393142805265 -10.9048367738724 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -0.418393142805265 -10.9048367738724 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -0.418393142805265 -3.36649811267853 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -0.418393142805265 -3.36649811267853 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -0.418393142805265 -3.36649811267853 10.5692872329202
    <Normal> { -1 0 0 }
  }
  <Vertex> 7 {
    -0.418393142805265 -3.36649811267853 10.5692872329202
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -0.418393142805265 -3.36649811267853 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 9 {
    -0.418393142805265 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    -0.418393142805265 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 11 {
    30.7175997611293 -10.9048367738724 10.5692872329202
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    30.7175997611293 -10.9048367738724 10.5692872329202
    <Normal> { 1 0 0 }
  }
  <Vertex> 13 {
    30.7175997611293 -10.9048367738724 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    30.7175997611293 -10.9048367738724 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 15 {
    30.7175997611293 -3.36649811267853 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 16 {
    30.7175997611293 -3.36649811267853 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    30.7175997611293 -3.36649811267853 10.5692872329202
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    30.7175997611293 -3.36649811267853 10.5692872329202
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    30.7175997611293 -3.36649811267853 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    30.7175997611293 0 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    30.7175997611293 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    -1.11492105462131 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    -1.11492105462131 0 7.87099897861481
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 24 {
    3.18124541809918 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    3.18124541809918 0 7.87099897861481
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    -2.9131916334439 -8.355866270983 18.450891640374
    <UV> {
      0.919021546840668 0.895733416080475
      <Tangent> { -0.355716395020167 -0.778806809394338 -0.516648623297177 }
      <Binormal> { -0.221437564896393 -0.466832014781392 0.856173624230449 }
    }
    <Normal> { -0.907981966322356 0.418960408172607 -0.0063972820189732 }
  }
  <Vertex> 27 {
    -2.9131916334439 -8.355866270983 18.450891640374
    <UV> {
      0.00670846411958337 0.548424601554871
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.443554935836167 0.896247186269153 }
    }
    <Normal> { 0 -0.896247186269153 0.443554935836167 }
  }
  <Vertex> 28 {
    -1.97348321988619 -8.355866270983 12.2673495771135
    <UV> {
      0.913374006748199 -0.0853544250130653
      <Tangent> { -0.416024034651695 -0.899588782147535 0.132906078214803 }
      <Binormal> { 0.0499274616369918 0.123337745310007 0.991107990663142 }
    }
    <Normal> { -0.907981966322356 0.418960408172607 -0.0063972820189732 }
  }
  <Vertex> 29 {
    -1.97348321988619 -8.355866270983 12.2673495771135
    <UV> {
      0.0323339961469173 0.366465479135513
      <Tangent> { 0.185087982872538 -0.98272195385886 0 }
      <Binormal> { -0.960569425644304 -0.180915727692262 0.211130002583599 }
    }
    <Normal> { -0.207482088657181 -0.039077626302072 -0.977457989894732 }
  }
  <Vertex> 30 {
    -1.97348321988619 -8.355866270983 12.2673495771135
    <UV> {
      0.0323339961469173 0.366465479135513
      <Tangent> { 0.996857045625572 0 -0.0792214023269994 }
      <Binormal> { 0.0792214023269994 0 0.996857045625572 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    -0.681384151244336 -8.355866270983 18.450891640374
    <UV> {
      0.0675690993666649 0.548424601554871
      <Tangent> { 0.948624306391684 0.312001826648064 0.0526002423109163 }
      <Binormal> { -0.157526283267124 0.321537606828936 0.933701792584102 }
    }
    <Normal> { 0.274403708799538 -0.894018136036955 0.354166877381365 }
  }
  <Vertex> 32 {
    -0.563920599549621 -3.36649811267853 11.7686768300764
    <UV> {
      -0.0385643765330315 -0.0544593408703804
      <Tangent> { -0.147521119946451 -0.97666555687274 0.156083020179021 }
      <Binormal> { 0.0444780377628616 0.151099073617558 0.987517480406641 }
    }
    <Normal> { -0.988058309679399 0.152621951141949 0.0211498629573385 }
  }
  <Vertex> 33 {
    -0.563920599549621 -3.36649811267853 11.7686768300764
    <UV> {
      0.99821799993515 0.350415021181107
      <Tangent> { -0.152690808246965 -0.988272597346849 -0.00167045209465912 }
      <Binormal> { 0.0206468823404028 -0.00487989374231785 0.99977492111309 }
    }
    <Normal> { -0.988058309679399 0.152621951141949 0.0211498629573385 }
  }
  <Vertex> 34 {
    -0.563920599549621 -3.36649811267853 11.7686768300764
    <UV> {
      0.0707722902297974 0.351791352033615
      <Tangent> { 0.184775641811263 -0.982779214589811 -0.00172556178404184 }
      <Binormal> { -0.966493350614331 -0.182031452561423 0.180983848717679 }
    }
    <Normal> { -0.178181271214235 -0.031773662813931 -0.983484554499899 }
  }
  <Vertex> 35 {
    -0.563920599549621 -3.36649811267853 11.7686768300764
    <UV> {
      0.0707722902297974 0.351791352033615
      <Tangent> { 0.984391256546446 0 -0.175993903402676 }
      <Binormal> { 0.175993903402676 0 0.984391256546446 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -0.563920599549621 0 11.7686768300764
    <UV> {
      0.847847521305084 0.349925220012665
      <Tangent> { -0.0149498557730199 -0.999878687550806 -0.00437172666619298 }
      <Binormal> { 0.0342580372432806 -0.00488185337515438 0.999401097854041 }
    }
    <Normal> { -0.999301200187713 0.0147911354973677 0.0343268643207416 }
  }
  <Vertex> 37 {
    -0.446457047854902 -3.36649811267853 5.58513476681591
    <UV> {
      0.996418654918671 0.165982753038406
      <Tangent> { 0.000241071581254951 -0.999988073656381 -0.00487795341245507 }
      <Binormal> { -0.0493598095145028 -0.00488390673553159 0.99876912079804 }
    }
    <Normal> { -0.998781032603836 0 -0.049360398203573 }
  }
  <Vertex> 38 {
    -0.446457047854902 -3.36649811267853 5.58513476681591
    <UV> {
      0.0739754885435104 0.169832199811935
      <Tangent> { 0.959222838433506 0 0.282650926458003 }
      <Binormal> { -0.282650926458003 0 0.959222838433506 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    -0.446457047854902 0 5.58513476681591
    <UV> {
      0.846048176288605 0.165492951869965
      <Tangent> { 0.000241071577753817 -0.999988073656727 -0.00487795334161151 }
      <Binormal> { -0.0493598095145199 -0.00488390666460157 0.998769120798387 }
    }
    <Normal> { -0.998781032603836 0 -0.049360398203573 }
  }
  <Vertex> 40 {
    0 -3.36649811267853 0
    <UV> {
      0.99479341506958 -0.000601235602516681
      <Tangent> { 0.00038993027125952 -0.999988026511199 -0.00487799022349243 }
      <Binormal> { -0.0796815361007022 -0.00489355026917393 0.9968083597013 }
    }
    <Normal> { -0.99682029511794 0 -0.079682490178106 }
  }
  <Vertex> 41 {
    0 -3.36649811267853 0
    <UV> {
      0.0963978245854378 0.00254716747440398
      <Tangent> { 0.999978687335947 0 -0.006528772769569 }
      <Binormal> { 0.006528772769569 0 0.999978687335947 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    0 0 0
    <UV> {
      0.844422996044159 -0.00109104160219431
      <Tangent> { 0.00038993025995111 -0.999988026511894 -0.00487799008202531 }
      <Binormal> { -0.0796815361007576 -0.00489355012725556 0.996808359701992 }
    }
    <Normal> { -0.99682029511794 0 -0.079682490178106 }
  }
  <Vertex> 43 {
    0.130633142597631 -8.11232944800048 17.2141796979211
    <UV> {
      0.0897125378251076 0.512032687664032
      <Tangent> { 0.977192023251508 0.21134794093371 0.0206832675538571 }
      <Binormal> { -0.0894033588525152 0.321099567730923 0.942816051533332 }
    }
    <Normal> { 0.192620842900014 -0.923161478543215 0.332671152062202 }
  }
  <Vertex> 44 {
    0.140860710618666 -8.355866270983 13.7530438520199
    <UV> {
      0 0
      <Tangent> { 0.978262646750915 -0.0340541831594359 -0.204554409830829 }
      <Binormal> { 0.207211991788097 0.1220636986838 0.970651144295848 }
    }
    <Normal> { -0.00808606400573392 -0.991937884180745 0.126466792067804 }
  }
  <Vertex> 45 {
    0.140860710618666 -8.355866270983 13.7530438520199
    <UV> {
      0.0899914428591728 0.419292330741882
      <Tangent> { 0.997741136623995 0.000431043525083071 0.0671746863761779 }
      <Binormal> { -0.0666876289663499 0.126724299676524 0.989693746577365 }
    }
    <Normal> { -0.00808606400573392 -0.991937884180745 0.126466792067804 }
  }
  <Vertex> 46 {
    0.25832426231338 -3.36649811267853 22.2570254733153
    <UV> {
      -0.0345467515289783 0.936248421669006
      <Tangent> { -0.143446687505898 -0.831662544931395 -0.536433089212271 }
      <Binormal> { -0.058893901113579 -0.533904592324626 0.843491194207918 }
    }
    <Normal> { -0.987904123007496 0.152588655059639 0.0276069935320977 }
  }
  <Vertex> 47 {
    0.25832426231338 -3.36649811267853 22.2570254733153
    <UV> {
      1.00126993656158 0.66324383020401
      <Tangent> { -0.152684876047658 -0.988273935120241 -0.00139920987157847 }
      <Binormal> { 0.0270697685823549 -0.00559745558658198 0.999617875050189 }
    }
    <Normal> { -0.987904123007496 0.152588655059639 0.0276069935320977 }
  }
  <Vertex> 48 {
    0.25832426231338 -3.36649811267853 22.2570254733153
    <UV> {
      0.0931946337223053 0.660425305366516
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.443554935836167 0.896247186269153 }
    }
    <Normal> { 0 -0.896247186269153 0.443554935836167 }
  }
  <Vertex> 49 {
    0.25832426231338 -3.36649811267853 27.6264701858573
    <UV> {
      1.00283241271973 0.823394596576691
      <Tangent> { -0.000108355853316937 -0.99998809424653 -0.00487848585135086 }
      <Binormal> { 0.0222052188615313 -0.00487968904673018 0.999741525040407 }
    }
    <Normal> { -0.99975342785825 0 0.0222054832345404 }
  }
  <Vertex> 50 {
    0.25832426231338 -3.36649811267853 27.6264701858573
    <UV> {
      0.0931946337223053 0.818428516387939
      <Tangent> { 0.782766746937267 0 -0.62231520943108 }
      <Binormal> { 0.62231520943108 0 0.782766746937267 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    0.25832426231338 -1.69644185032729 27.6264701858573
    <UV> {
      0.928236484527588 0.823151588439941
      <Tangent> { -0.000108349965629636 -0.999988095540339 -0.00487822077107767 }
      <Binormal> { 0.0222052188902609 -0.00487942390107947 0.999741526333897 }
    }
    <Normal> { -0.99975342785825 0 0.0222054832345403 }
  }
  <Vertex> 52 {
    0.25832426231338 0 19.9852719370601
    <UV> {
      0.850238442420959 0.594995975494385
      <Tangent> { -0.0100124162627221 -0.999936108085677 -0.00524702459035982 }
      <Binormal> { 0.0291546495920633 -0.00553697593662232 0.999559577166184 }
    }
    <Normal> { -0.999524766040215 0.00985503140264542 0.0292082253536036 }
  }
  <Vertex> 53 {
    0.25832426231338 19.1170079323867 19.9852719370601
    <UV> {
      -0.00365572376176715 0.592214584350586
      <Tangent> { 0 -0.999988102729611 -0.00487795031061084 }
      <Binormal> { 0 -0.00487795031061084 0.999988102729611 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 54 {
    0.25832426231338 19.1170079323867 27.6264701858573
    <UV> {
      -0.00143222336191684 0.820123374462128
      <Tangent> { -0.000108344076932008 -0.999988096834299 -0.00487795564531678 }
      <Binormal> { 0.0222052189189939 -0.00487915870992983 0.999741527627538 }
    }
    <Normal> { -0.99975342785825 0 0.0222054832345403 }
  }
  <Vertex> 55 {
    0.375787814008093 -8.355866270983 11.7686768300764
    <UV> {
      0.0963978245854378 0.351791352033615
      <Tangent> { 0.184775641811263 -0.982779214589811 -0.00172556178404184 }
      <Binormal> { -0.966493350614331 -0.182031452561423 0.180983848717679 }
    }
    <Normal> { -0.178181271214235 -0.031773662813931 -0.983484554499899 }
  }
  <Vertex> 56 {
    0.375787814008093 -8.355866270983 11.7686768300764
    <UV> {
      0.0963978245854378 0.351791352033615
      <Tangent> { 0.988221604373171 -0.150681115164336 -0.0267069688086684 }
      <Binormal> { 0.0142586193871134 -0.0830973465825243 0.996439422526085 }
    }
    <Normal> { -0.1523638816232 -0.98508376929263 -0.0799700884889815 }
  }
  <Vertex> 57 {
    0.493251365702805 -3.36649811267853 32.9124013044509
    <UV> {
      1.0043705701828 0.981054425239563
      <Tangent> { -0.000216807708083163 -0.999988077817169 -0.00487823922558671 }
      <Binormal> { 0.0443994866168532 -0.00488305473288362 0.999001922603073 }
    }
    <Normal> { -0.999013833028641 0 0.0444000159619612 }
  }
  <Vertex> 58 {
    0.493251365702805 -3.36649811267853 32.9124013044509
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.995354299460442 0 -0.0962798968924106 }
    }
    <Normal> { -0.0962798968924106 0 0.995354299460442 }
  }
  <Vertex> 59 {
    0.493251365702805 -3.36649811267853 32.9124013044509
    <UV> {
      0.0996010154485703 0.973974227905273
      <Tangent> { 0.999999999999998 0 -6.61802679939776e-08 }
      <Binormal> { 6.61802679939776e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 60 {
    0.493251365702805 19.1170079323867 32.9124013044509
    <UV> {
      0.000105921550130006 0.977783203125
      <Tangent> { -0.000216796813467728 -0.999988079015328 -0.00487799409343328 }
      <Binormal> { 0.0443994866700515 -0.00488280935875032 0.999001923800051 }
    }
    <Normal> { -0.999013833028641 0 0.0444000159619612 }
  }
  <Vertex> 61 {
    0.493251365702805 19.1170079323867 32.9124013044509
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.995354299460442 0 -0.0962798968924106 }
    }
    <Normal> { -0.0962798968924106 0 0.995354299460442 }
  }
  <Vertex> 62 {
    0.658902821614809 -8.11232944800048 14.2426229760606
    <UV> {
      0.104118280112743 0.424590587615967
      <Tangent> { 0.959962132349638 0.0740188087601528 0.270173870691566 }
      <Binormal> { -0.280129764490884 0.253170358437349 0.925976287307071 }
    }
    <Normal> { 0.000139646043228619 -0.964585914036916 0.263768828599117 }
  }
  <Vertex> 63 {
    0.658902821614809 -8.11232944800048 14.2426229760606
    <UV> {
      0.116337083280087 0.917767226696014
      <Tangent> { 0.965979026461443 -0.0680858780436773 -0.249497161602339 }
      <Binormal> { 0.258620379969532 0.254829997552465 0.931760254256333 }
    }
    <Normal> { 0.000139646043228619 -0.964585914036916 0.263768828599117 }
  }
  <Vertex> 64 {
    2.02027753773409 -3.36649811267853 22.2570254733153
    <UV> {
      0.141242504119873 0.660425305366516
      <Tangent> { 0.925529043486138 0.371868258644356 -0.0714841792038592 }
      <Binormal> { -0.19114671388283 0.62174376066319 0.759537773812593 }
    }
    <Normal> { 0.326892831728429 -0.689310303338931 0.646523303737275 }
  }
  <Vertex> 65 {
    2.57388040805207 -3.36649811267853 21.8677496585707
    <UV> {
      0.156339064240456 0.648970305919647
      <Tangent> { 0.984371754314577 0.169985200428474 -0.0460139211862451 }
      <Binormal> { -0.0858736780758973 0.691455824452927 0.717296698893729 }
    }
    <Normal> { 0.15374641693828 -0.702135225199117 0.695246837327021 }
  }
  <Vertex> 66 {
    4.47549629211426 -3.36649811267853 2.16552842184814
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    4.47549629211426 -3.36649811267853 9.37994960444616
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    5.34729622289225 -9.44542372317268 16.2610388626074
    <UV> {
      0.231969177722931 0.483985215425491
      <Tangent> { 0.992029144494573 -0.125894603119117 0.00535960622120399 }
      <Binormal> { 0.0442558429826417 0.387922072420276 0.920629070848327 }
    }
    <Normal> { -0.117981341047058 -0.913053675659125 0.39040157342165 }
  }
  <Vertex> 69 {
    5.4267205368808 -10.148613299878 12.8500786467432
    <UV> {
      0 0
      <Tangent> { 0.982526475694517 -0.185990980620523 0.00700568962539133 }
      <Binormal> { 0.0819448739491565 0.466069040143327 0.880945337381006 }
    }
    <Normal> { -0.167113022211819 -0.864978037263198 0.473166178904978 }
  }
  <Vertex> 70 {
    5.4267205368808 -10.148613299878 12.8500786467432
    <UV> {
      0.234135061502457 0.401683360338211
      <Tangent> { 0.95786584677242 -0.256140703021529 -0.12994214036482 }
      <Binormal> { 0.233594215241273 0.43151469883185 0.871337367096047 }
    }
    <Normal> { -0.167113022211819 -0.864978037263198 0.473166178904978 }
  }
  <Vertex> 71 {
    5.4267205368808 -10.148613299878 12.8500786467432
    <UV> {
      2 0
      <Tangent> { 0.942807654353944 -0.280589242827832 -0.179953893264128 }
      <Binormal> { 0.288421505264163 0.41603205629087 0.862398030748879 }
    }
    <Normal> { -0.167113022211819 -0.864978037263198 0.473166178904978 }
  }
  <Vertex> 72 {
    5.4267205368808 -10.148613299878 12.8500786467432
    <UV> {
      0.234135061502457 0.401683360338211
      <Tangent> { 0.993712036272902 -0.11145514954543 -0.0106835671088117 }
      <Binormal> { -0.0164358191233593 -0.239588639976432 0.970735364269783 }
    }
    <Normal> { -0.110753116507424 -0.964455822334051 -0.239913971977131 }
  }
  <Vertex> 73 {
    5.4267205368808 -9.44542372317268 13.4641641700027
    <UV> {
      -0.0125139206647873 1
      <Tangent> { 0.987400434933437 -0.157463984746029 -0.015667629085527 }
      <Binormal> { 0.0745403476141492 0.375495866736991 0.923821730985474 }
    }
    <Normal> { -0.139585520992764 -0.913349849494343 0.382502202291491 }
  }
  <Vertex> 74 {
    5.4267205368808 -9.44542372317268 13.4641641700027
    <UV> {
      0.234135061502457 0.401683360338211
      <Tangent> { 0.987608431298721 -0.156395454260839 -0.0130402574447329 }
      <Binormal> { 0.0717319228576632 0.375942168844103 0.92386255304993 }
    }
    <Normal> { -0.139585520992764 -0.913349849494343 0.382502202291491 }
  }
  <Vertex> 75 {
    5.4267205368808 -9.44542372317268 13.4641641700027
    <UV> {
      1.88644599914551 1.15417969226837
      <Tangent> { 0.951313731940134 -0.230895895880294 -0.204179501144879 }
      <Binormal> { 0.274805505314784 0.335379095493888 0.901111977810964 }
    }
    <Normal> { -0.139585520992764 -0.913349849494343 0.382502202291491 }
  }
  <Vertex> 76 {
    5.66137777386851 -3.3664981126785 10.8502207137284
    <UV> {
      0.240534082055092 0.324764519929886
      <Tangent> { 0.221807874349601 -0.975078177489346 -0.00488002669738879 }
      <Binormal> { -0.970088284439575 -0.221173538637867 0.100054915918639 }
    }
    <Normal> { -0.0986406978361048 -0.0174589114912521 -0.994969948862752 }
  }
  <Vertex> 77 {
    5.77911119196494 -9.6889605461552 10.970800434817
    <UV> {
      0.243744626641273 0.328312754631042
      <Tangent> { 0.978314571017504 -0.205322315865554 -0.0272643859722413 }
      <Binormal> { -0.0149128260523192 -0.201116197199911 0.979453869686051 }
    }
    <Normal> { -0.206587046433146 -0.957807403307916 -0.199816842169465 }
  }
  <Vertex> 78 {
    5.77911119196494 -9.6889605461552 10.970800434817
    <UV> {
      0.243744626641273 0.328312754631042
      <Tangent> { 0.198709280463822 -0.980055283281568 -0.00250271241554682 }
      <Binormal> { -0.975081860454781 -0.197956631920796 0.100142584800964 }
    }
    <Normal> { -0.0986406978361048 -0.0174589114912521 -0.994969948862752 }
  }
  <Vertex> 79 {
    9.52450370788574 -3.36649811267853 2.16552842184814
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 80 {
    9.52450370788574 -3.36649811267853 9.37994960444616
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    9.77287194958522 -3.36649811267853 33.8100122491178
    <UV> {
      0 0.670814871788025
      <Tangent> { 0 1 0 }
      <Binormal> { -0.999153888456244 0 -0.041127936767703 }
    }
    <Normal> { -0.041127936767703 0 0.999153888456244 }
  }
  <Vertex> 82 {
    9.77287194958522 -3.36649811267853 33.8100122491178
    <UV> {
      0.3526531457901 1.00038766860962
      <Tangent> { 0.999999999999998 0 -5.57159761104818e-08 }
      <Binormal> { 5.57159761104818e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 83 {
    9.77287194958522 19.1170079323867 33.8100122491178
    <UV> {
      1 0.670814871788025
      <Tangent> { 0 1 0 }
      <Binormal> { -0.999153888456244 0 -0.041127936767703 }
    }
    <Normal> { -0.041127936767703 0 0.999153888456244 }
  }
  <Vertex> 84 {
    12.7142107188046 -3.3664981126785 10.5692872329202
    <UV> {
      0.432862460613251 0.316497683525085
      <Tangent> { 0.0704768121582323 -0.997481509963178 0.0079784854196818 }
      <Binormal> { -0.997302141903719 -0.0702950198554318 0.0211435081710321 }
    }
    <Normal> { -0.0205294106653671 -0.00944708765193213 -0.999744615305644 }
  }
  <Vertex> 85 {
    12.9443878453425 -10.904836543212 12.5508749985209
    <UV> {
      0.439139306545258 0.392878890037537
      <Tangent> { 0.998484270168853 -0.0548133488938301 -0.00496578376653038 }
      <Binormal> { -0.00813069572601231 -0.236138666812856 0.971685351244351 }
    }
    <Normal> { -0.0544339417310898 -0.970172163494135 -0.23622641505286 }
  }
  <Vertex> 86 {
    12.9443878453425 -10.904836543212 12.5508749985209
    <UV> {
      0 0
      <Tangent> { 0.999836440125763 -0.0118962942695555 0.0136224512953316 }
      <Binormal> { 0 0.753216180736411 0.657773049825587 }
    }
    <Normal> { -0.0180857125002456 -0.657665464548281 0.753092984792617 }
  }
  <Vertex> 87 {
    12.9443878453425 -10.904836543212 12.5508749985209
    <UV> {
      1 0
      <Tangent> { 0.994685812827264 -0.0881904863083795 -0.0531278823675274 }
      <Binormal> { 0.101356010001996 0.748130052106708 0.655765494953257 }
    }
    <Normal> { -0.0180857125002456 -0.657665464548281 0.753092984792617 }
  }
  <Vertex> 88 {
    12.9443878453425 -10.4451837894893 10.5718622371873
    <UV> {
      0.439139306545258 0.316573441028595
      <Tangent> { 0.99847778490941 -0.0549932649967986 -0.00422538133075754 }
      <Binormal> { -0.0088915144949969 -0.236096831800221 0.971688852968832 }
    }
    <Normal> { -0.0544339417310898 -0.970172163494135 -0.23622641505286 }
  }
  <Vertex> 89 {
    12.9443878453425 -10.4451837894893 10.5718622371873
    <UV> {
      0.439139306545258 0.316573441028595
      <Tangent> { 0.0391714305959297 -0.999195172229277 0.00863752387977967 }
      <Binormal> { -0.999021592520803 -0.0389841035372395 0.0208829439638383 }
    }
    <Normal> { -0.0205294106653671 -0.00944708765193213 -0.999744615305644 }
  }
  <Vertex> 90 {
    12.9443878453425 -10.2016469665067 13.1649605217804
    <UV> {
      0 1
      <Tangent> { 0.999303228088194 -0.0339787152578799 0.0154436149245661 }
      <Binormal> { 0 0.413775062648178 0.910379150426072 }
    }
    <Normal> { -0.0373236966619647 -0.909744823804961 0.413486755806719 }
  }
  <Vertex> 91 {
    12.9443878453425 -10.2016469665067 13.1649605217804
    <UV> {
      0.439139306545258 0.392878890037537
      <Tangent> { 0.99908732896335 -0.0425720513699226 -0.00348274992434933 }
      <Binormal> { 0.0207713931252702 0.41297938931893 0.910503472385141 }
    }
    <Normal> { -0.0373236966619647 -0.909744823804961 0.413486755806719 }
  }
  <Vertex> 92 {
    12.9443878453425 -10.2016469665067 13.1649605217804
    <UV> {
      0.987486064434052 1
      <Tangent> { 0.996300870980382 -0.0659271707583585 -0.0551197118962934 }
      <Binormal> { 0.0774048845436629 0.409899943542175 0.908840206049944 }
    }
    <Normal> { -0.0373236966619647 -0.909744823804961 0.413486755806719 }
  }
  <Vertex> 93 {
    12.9443878453425 -10.2016469665067 15.8125019989303
    <UV> {
      0.439139306545258 0.470786422491074
      <Tangent> { 0.999724200167589 -0.0233828040698351 0.00218359178999235 }
      <Binormal> { 0.00773886867485097 0.415798904600835 0.909423653114641 }
    }
    <Normal> { -0.0221728101716275 -0.909155935693419 0.415865183782576 }
  }
  <Vertex> 94 {
    16.8206850512681 -3.36649811267853 33.7102776997103
    <UV> {
      0.544844627380371 0.997452855110168
      <Tangent> { 0.999999999999998 0 -5.69111991139059e-08 }
      <Binormal> { 5.69111991139059e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 95 {
    16.8206850512681 -3.36649811267853 33.7102776997103
    <UV> {
      0 0.419911772012711
      <Tangent> { 0 1 0 }
      <Binormal> { -0.99866672095905 0 0.0516215114937382 }
    }
    <Normal> { 0.0516215114937382 0 0.99866672095905 }
  }
  <Vertex> 96 {
    16.8206850512681 19.1170079323867 33.7102776997103
    <UV> {
      1 0.419911772012711
      <Tangent> { 0 1 0 }
      <Binormal> { -0.99866672095905 0 0.0516215114937382 }
    }
    <Normal> { 0.0516215114937382 0 0.99866672095905 }
  }
  <Vertex> 97 {
    18.5540381983217 -10.904836543212 12.5508749985209
    <UV> {
      0 0
      <Tangent> { 0.993425409963564 0.106151354757359 0.0428700912280505 }
      <Binormal> { -0.107509117672518 0.736355276600974 0.66799902413041 }
    }
    <Normal> { 0.0393413835038966 -0.668216130084481 0.742926281025863 }
  }
  <Vertex> 98 {
    18.5540381983217 -10.904836543212 12.5508749985209
    <UV> {
      1 0
      <Tangent> { 0.999225828100935 0.0263089146595674 -0.0292503925689258 }
      <Binormal> { 0 0.743501879287709 0.668733845035261 }
    }
    <Normal> { 0.0393413835038966 -0.668216130084481 0.742926281025863 }
  }
  <Vertex> 99 {
    18.5540381983217 -10.904836543212 12.5508749985209
    <UV> {
      0.592112600803375 0.392878890037537
      <Tangent> { 0.997540763865328 0.0700609698178879 0.00197102388473904 }
      <Binormal> { 0.0148159222842443 -0.238271314469789 0.971085613706488 }
    }
    <Normal> { 0.0685048383243435 -0.968668282338704 -0.238723366927369 }
  }
  <Vertex> 100 {
    18.5540381983217 -10.4451837894893 10.6715967865947
    <UV> {
      0.592112600803375 0.319508284330368
      <Tangent> { 0.584236442430346 0.811548813153429 0.00750354620128261 }
      <Binormal> { 0.8112042388495 -0.584221081432271 0.025167655486984 }
    }
    <Normal> { 0.0248085108166066 -0.00861695302114457 -0.999655083472141 }
  }
  <Vertex> 101 {
    18.5540381983217 -10.4451837894893 10.6715967865947
    <UV> {
      0.592112600803375 0.319508284330368
      <Tangent> { 0.997587206560605 0.0692118723754546 0.00542973561898872 }
      <Binormal> { 0.0112628785292168 -0.23851933991454 0.971072433989334 }
    }
    <Normal> { 0.0685048383243435 -0.968668282338704 -0.238723366927369 }
  }
  <Vertex> 102 {
    18.5540381983217 -10.2016469665067 13.1649605217804
    <UV> {
      0.0126335732638836 0.9464430809021
      <Tangent> { 0.995973965002613 0.0808086948038886 0.0388048435258491 }
      <Binormal> { -0.0682542809501356 0.402973189002571 0.912663115326284 }
    }
    <Normal> { 0.0581138036008107 -0.911637298375396 0.406866344198996 }
  }
  <Vertex> 103 {
    18.5540381983217 -10.2016469665067 13.1649605217804
    <UV> {
      0.592112600803375 0.392878890037537
      <Tangent> { 0.997935884523882 0.0642045609732325 0.00132088219450035 }
      <Binormal> { -0.0273268404793471 0.405949763592793 0.913486744965887 }
    }
    <Normal> { 0.0581138036008107 -0.911637298375396 0.406866344198996 }
  }
  <Vertex> 104 {
    18.5540381983217 -10.2016469665067 13.1649605217804
    <UV> {
      1 1
      <Tangent> { 0.998309964806045 0.0530683983739001 -0.0236845785899313 }
      <Binormal> { 0 0.407555126706607 0.913180605737529 }
    }
    <Normal> { 0.0581138036008107 -0.911637298375396 0.406866344198996 }
  }
  <Vertex> 105 {
    18.5540381983217 -10.2016469665067 15.5321664591321
    <UV> {
      0.592112600803375 0.462537169456482
      <Tangent> { 0.997523206280861 0.0703377793803466 -0.000222986529216283 }
      <Binormal> { -0.0303201252721785 0.432853148628521 0.900954406019447 }
    }
    <Normal> { 0.0634676526636201 -0.898716166825888 0.433913710950868 }
  }
  <Vertex> 106 {
    19.1769798804886 -3.36649811267853 10.5573345712306
    <UV> {
      0.609099984169006 0.316145956516266
      <Tangent> { 0.643046909194643 0.765769617259938 0.00935766299802212 }
      <Binormal> { 0.765424856119972 -0.643057261371178 0.0245387088397443 }
    }
    <Normal> { 0.0248085108166066 -0.00861695302114457 -0.999655083472141 }
  }
  <Vertex> 107 {
    19.9777020421369 -3.36649811267853 2.16552842184814
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 108 {
    19.9777020421369 -3.36649811267853 9.37994960444616
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    23.5161074978668 -3.36649811267853 33.1118704032658
    <UV> {
      0.727426528930664 0.97984391450882
      <Tangent> { 0.999999999999999 0 -4.67319626231456e-08 }
      <Binormal> { 4.67319626231456e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 110 {
    23.5161074978668 -3.36649811267853 33.1118704032658
    <UV> {
      0 0.180980771780014
      <Tangent> { 0 1 0 }
      <Binormal> { -0.988544295663496 0 0.150931028987295 }
    }
    <Normal> { 0.150931028987295 0 0.988544295663495 }
  }
  <Vertex> 111 {
    23.5161074978668 19.1170079323867 33.1118704032658
    <UV> {
      1 0.180980771780014
      <Tangent> { 0 1 0 }
      <Binormal> { -0.988544295663496 0 0.150931028987295 }
    }
    <Normal> { 0.150931028987295 0 0.988544295663495 }
  }
  <Vertex> 112 {
    25.0267094579084 -3.36649811267853 2.16552842184814
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 113 {
    25.0267094579084 -3.36649811267853 9.37994960444616
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 114 {
    25.7517125749307 -3.36649811267853 20.5221390675395
    <UV> {
      0.788390755653381 0.609373927116394
      <Tangent> { 0.991110769666493 -0.131174019099004 0.0221995262225442 }
      <Binormal> { 0.0762949808267733 0.697109660818493 0.712893538120642 }
    }
    <Normal> { -0.108988614780323 -0.704862750829507 0.700920811747894 }
  }
  <Vertex> 115 {
    26.2177691868452 -3.36649811267853 21.4429281225968
    <UV> {
      0.801099956035614 0.63646936416626
      <Tangent> { 0.89562219834132 -0.444335406365739 0.0206621510994101 }
      <Binormal> { 0.230827295082392 0.503969044726045 0.832306411006706 }
    }
    <Normal> { -0.380236291907029 -0.74066270907054 0.553930603694255 }
  }
  <Vertex> 116 {
    26.511428066082 -9.83352028182211 12.6506095479284
    <UV> {
      0 0
      <Tangent> { 0.964532201026907 0.239668867145049 0.110618566721865 }
      <Binormal> { -0.171597527536438 0.25087186537916 0.9526896639014 }
    }
    <Normal> { 0.200578966308963 -0.937881730967498 0.283100577519436 }
  }
  <Vertex> 117 {
    26.511428066082 -9.83352028182211 12.6506095479284
    <UV> {
      0.809107959270477 0.39581373333931
      <Tangent> { 0.974420810950122 0.22088682618743 0.0413895301271957 }
      <Binormal> { -0.101351672219723 0.26755722515801 0.958196728132596 }
    }
    <Normal> { 0.200578966308963 -0.937881730967498 0.283100577519436 }
  }
  <Vertex> 118 {
    26.511428066082 -9.83352028182211 12.6506095479284
    <UV> {
      1 0
      <Tangent> { 0.978422790354651 0.206396530261049 -0.00945069366863287 }
      <Binormal> { -0.0495673439781297 0.278887667374537 0.959043662925387 }
    }
    <Normal> { 0.200578966308963 -0.937881730967498 0.283100577519436 }
  }
  <Vertex> 119 {
    26.511428066082 -9.37386752809933 10.9209331601133
    <UV> {
      0.809107959270477 0.326845318078995
      <Tangent> { 0.0259789999364741 0.999621666637149 -0.00903411046367964 }
      <Binormal> { 0.998531271982579 -0.0255187385717356 0.0477921840321243 }
    }
    <Normal> { 0.0475435635512706 -0.0102624349584637 -0.998816445596271 }
  }
  <Vertex> 120 {
    26.511428066082 -9.37386752809933 10.9209331601133
    <UV> {
      0.809107959270477 0.326845318078995
      <Tangent> { 0.973347034899407 0.22886498594752 0.0147094479765106 }
      <Binormal> { 0.0383208627148836 -0.225542763558962 0.973479313230113 }
    }
    <Normal> { 0.22611293888966 -0.946969524331922 -0.228301683859873 }
  }
  <Vertex> 121 {
    26.511428066082 -9.13033070511682 13.3393555471829
    <UV> {
      0.060576144605875 1.06247198581696
      <Tangent> { 0.962610832110715 0.243268535549007 0.119167132695879 }
      <Binormal> { -0.202659628440308 0.354826503836003 0.912703252528419 }
    }
    <Normal> { 0.179748326566764 -0.902728404220982 0.39086054713809 }
  }
  <Vertex> 122 {
    26.511428066082 -9.13033070511682 13.3393555471829
    <UV> {
      0.809107959270477 0.398010700941086
      <Tangent> { 0.980301112484049 0.197440656870178 0.00518805138830335 }
      <Binormal> { -0.0818551645223612 0.382228485630404 0.920435286597437 }
    }
    <Normal> { 0.179748326566764 -0.902728404220982 0.39086054713809 }
  }
  <Vertex> 123 {
    26.511428066082 -9.13033070511682 13.3393555471829
    <UV> {
      1.01274907588959 1
      <Tangent> { 0.981498428743869 0.191223193846215 -0.00972237155069831 }
      <Binormal> { -0.0659649412170194 0.385376592890503 0.920398559419963 }
    }
    <Normal> { 0.179748326566764 -0.902728404220982 0.39086054713809 }
  }
  <Vertex> 124 {
    26.511428066082 -9.13033070511682 15.8685691068899
    <UV> {
      0.809107959270477 0.472436249256134
      <Tangent> { 0.985304063653698 0.170766932832831 -0.00381533725583527 }
      <Binormal> { -0.0707243693005239 0.428199372927921 0.900912515514785 }
    }
    <Normal> { 0.155479792045628 -0.887402925212106 0.433983965821833 }
  }
  <Vertex> 125 {
    28.5670402207395 -3.36649811267853 32.0147903597841
    <UV> {
      0.865163803100586 0.947560846805573
      <Tangent> { 0.999999999999993 0 -1.16304558569227e-07 }
      <Binormal> { 1.16304558569227e-07 0 0.999999999999993 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    28.5670402207395 -3.36649811267853 32.0147903597841
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.977214453495452 0 0.212254356562086 }
    }
    <Normal> { 0.212254356562086 0 0.977214453495452 }
  }
  <Vertex> 127 {
    28.5670402207395 19.1170079323867 32.0147903597841
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.977214453495452 0 0.212254356562086 }
    }
    <Normal> { 0.212254356562086 0 0.977214453495452 }
  }
  <Vertex> 128 {
    28.6845037724342 -3.36649811267853 21.7421317708191
    <UV> {
      0.868366956710815 0.645273864269257
      <Tangent> { 0.995628718649699 -0.0874873411442754 -0.0327019837236743 }
      <Binormal> { 0.0668994668138723 0.423672320902167 0.903341699381464 }
    }
    <Normal> { -0.0651760380813216 -0.901580683932878 0.427673186462684 }
  }
  <Vertex> 129 {
    28.6845037724342 -3.36649811267853 21.7421317708191
    <UV> {
      0.863938093185425 1.01721942424774
      <Tangent> { -0.193946922555491 0.823569303971694 0.533027384650014 }
      <Binormal> { 0.048253819724025 -0.534677927757051 0.843677119786632 }
    }
    <Normal> { 0.97982455578195 0.189349188339968 0.0639587739227364 }
  }
  <Vertex> 130 {
    29.1543579792131 -3.36649811267853 26.7288592411904
    <UV> {
      0.881179749965668 0.792015075683594
      <Tangent> { 0.999999999996288 0 2.72471626349876e-06 }
      <Binormal> { -2.72471626349876e-06 0 0.999999999996288 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    29.8591392893813 -8.355866270983 11.1702695336318
    <UV> {
      0.900398910045624 0.334182381629944
      <Tangent> { 0.308053452776451 0.951343465958631 0.00697710615696075 }
      <Binormal> { 0.94411171332603 -0.306599423823271 0.121036631115652 }
    }
    <Normal> { 0.117286584881199 -0.0306985844797005 -0.992623520735756 }
  }
  <Vertex> 132 {
    29.8591392893813 -8.355866270983 11.1702695336318
    <UV> {
      0.900398910045624 0.334182381629944
      <Tangent> { 0.986979846872226 0.159606298251823 0.019915105483712 }
      <Binormal> { -0.00246011747060205 -0.108822068664173 0.994058200103837 }
    }
    <Normal> { 0.160825152541846 -0.981164403619496 -0.107012538423737 }
  }
  <Vertex> 133 {
    29.9778700070681 -8.11232944800048 13.5137505725853
    <UV> {
      0.835017621517181 0.842116832733154
      <Tangent> { 0.982541008587801 0.117410290972716 0.144319056319564 }
      <Binormal> { -0.169468758036595 0.244725744707676 0.954667298029427 }
    }
    <Normal> { 0.0767691767104569 -0.962457341107114 0.260350456224342 }
  }
  <Vertex> 134 {
    29.9778700070681 -8.11232944800048 13.5137505725853
    <UV> {
      0.903636634349823 0.403142511844635
      <Tangent> { 0.985360261065524 0.033370878909612 -0.167187141711561 }
      <Binormal> { 0.152222368330282 0.269373812739517 0.950929071797732 }
    }
    <Normal> { 0.0767691767104569 -0.962457341107114 0.260350456224342 }
  }
  <Vertex> 135 {
    29.9778700070681 -8.11232944800048 16.2610388626074
    <UV> {
      0.903636634349823 0.483985215425491
      <Tangent> { 0.9904667765248 -0.137742933086081 -0.00156492345355483 }
      <Binormal> { 0.0427653255846632 0.296673400694755 0.95402097474209 }
    }
    <Normal> { -0.130945376123824 -0.944993004050852 0.299735768247197 }
  }
  <Vertex> 136 {
    30 -3.36649811267853 0
    <UV> {
      0.893992483615875 0.00841681752353907
      <Tangent> { 0.999977091724457 0 -0.00676875367378747 }
      <Binormal> { 0.00676875367378747 0 0.999977091724457 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 137 {
    30.6813841512443 -3.36649811267853 5.8843384150382
    <UV> {
      0.922821223735809 0.17863667011261
      <Tangent> { 0.989456979190307 0 0.144827091152148 }
      <Binormal> { -0.144827091152148 0 0.989456979190307 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 138 {
    30.6813841512443 -3.36649811267853 11.0705349842244
    <UV> {
      0.922821223735809 0.331247568130493
      <Tangent> { 0.999999999999908 0 4.29151682063517e-07 }
      <Binormal> { -4.29151682063517e-07 0 0.999999999999908 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 139 {
    30.6813841512443 -3.36649811267853 11.0705349842244
    <UV> {
      0.922821223735809 0.331247568130493
      <Tangent> { 0.389737653348757 0.92075821623322 0.0175746636162154 }
      <Binormal> { 0.913426745048069 -0.388924033906317 0.119956980959546 }
    }
    <Normal> { 0.117286584881199 -0.0306985844797005 -0.992623520735756 }
  }
  <Vertex> 140 {
    30.6813841512443 -3.36649811267853 11.0705349842244
    <UV> {
      0.832805812358856 -0.0853313505649567
      <Tangent> { -0.176594519766036 0.964405862398012 -0.196813892195014 }
      <Binormal> { -0.127980397096453 0.175761218106164 0.976078384234008 }
    }
    <Normal> { 0.975927965347667 0.197558413595029 0.0923865773268929 }
  }
  <Vertex> 141 {
    30.9163112546338 -8.355866270983 13.0549020061679
    <UV> {
      0.929227590560913 0.39874854683876
      <Tangent> { 0.99856261366567 0.0533852363319927 0.00476687853446809 }
      <Binormal> { -0.0104956377275463 0.107550080767903 0.994144266047695 }
    }
    <Normal> { 0.0525599484196587 -0.992765328095515 0.107955801852091 }
  }
  <Vertex> 142 {
    30.9163112546338 -8.355866270983 13.0549020061679
    <UV> {
      1 0
      <Tangent> { 0.990839344320125 0.0653115991966957 0.118202321286996 }
      <Binormal> { -0.124397932335657 0.100754148012751 0.987103721038898 }
    }
    <Normal> { 0.0525599484196587 -0.992765328095515 0.107955801852091 }
  }
  <Vertex> 143 {
    31.0337748063285 -8.355866270983 18.0519534427443
    <UV> {
      0.932430803775787 0.536685347557068
      <Tangent> { 0.958500837314642 -0.282770877767982 -0.0362874021315284 }
      <Binormal> { 0.114233049322416 0.264319969413429 0.957645949300568 }
    }
    <Normal> { -0.261202900653175 -0.922049664853043 0.285652691628765 }
  }
  <Vertex> 144 {
    32.5608009783598 -8.355866270983 11.668942280669
    <UV> {
      0.974072277545929 0.348856508731842
      <Tangent> { 0.994969303329027 0 0.100180264687966 }
      <Binormal> { -0.100180264687966 0 0.994969303329027 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 145 {
    32.5608009783598 -8.355866270983 11.668942280669
    <UV> {
      0.974072277545929 0.348856508731842
      <Tangent> { 0.263448199642439 0.964673543798705 -7.83264218290839e-08 }
      <Binormal> { 0.947485373587579 -0.258754168955814 0.187930164916629 }
    }
    <Normal> { 0.181291237909511 -0.0495099378189316 -0.982182392997554 }
  }
  <Vertex> 146 {
    32.5608009783598 -8.355866270983 11.668942280669
    <UV> {
      -0.450423508882523 -0.140436127781868
      <Tangent> { -0.503446465756479 0.844289047409451 -0.183623692757099 }
      <Binormal> { -0.153810023251884 0.121552503913063 0.980595464776235 }
    }
    <Normal> { 0.850225930482343 0.521920485530993 0.0686649395144765 }
  }
  <Vertex> 147 {
    33.1481187368333 -8.355866270983 18.450891640374
    <UV> {
      0.990088224411011 0.548424601554871
      <Tangent> { 0.996698248761159 -0.0796144050557273 -0.0159420018837277 }
      <Binormal> { 0.0484219472601042 0.425222079467596 0.903792840288522 }
    }
    <Normal> { -0.0651760380813216 -0.901580683932878 0.427673186462684 }
  }
  <Vertex> 148 {
    33.1481187368333 -8.355866270983 18.450891640374
    <UV> {
      -0.392994731664658 1.03038358688354
      <Tangent> { -0.490752039384256 0.738654426714975 0.462116948114398 }
      <Binormal> { 0.190468640399483 -0.426601271303151 0.884156689929397 }
    }
    <Normal> { 0.850225930482343 0.521920485530993 0.0686649395144765 }
  }
  <Vertex> 149 {
    0.25832426231338 -3.36649811267853 22.2570254733153
    <UV> {
      0.0931946337223053 0.665817618370056
      <Tangent> { 0.853420848377891 -0.231190795969869 -0.467144165555751 }
      <Binormal> { 0.521222462633721 0.378539029643502 0.764876034062118 }
    }
    <Normal> { 0 -0.896247186269153 0.443554935836167 }
  }
  <Vertex> 150 {
    12.9443878453425 -10.4451837894893 10.5718622371873
    <UV> {
      0.439139306545258 0.316573441028595
      <Tangent> { 0.0122492658206183 -0.999882679764292 0.00919685784573131 }
      <Binormal> { 0.999714208553919 0.0120573314740646 -0.0206427220379481 }
    }
    <Normal> { -0.0205294106653671 -0.00944708765193213 -0.999744615305644 }
  }
  <Vertex> 151 {
    26.511428066082 -9.37386752809933 10.9209331601133
    <UV> {
      0.809107959270477 0.326845318078995
      <Tangent> { 0.208974862546443 -0.977716622417874 0.0199928255001307 }
      <Binormal> { 0.976764616675144 0.209678059597343 0.0443395414382211 }
    }
    <Normal> { 0.0475435635512706 -0.0102624349584637 -0.998816445596271 }
  }
  <Vertex> 152 {
    27.650124915029 -3.36649811267853 10.994882597729
    <UV> {
      0.840159833431244 0.329021394252777
      <Tangent> { 0.0831708959694666 -0.996434167688455 0.0141968843994843 }
      <Binormal> { 0.995400528244024 0.0837474291649568 0.0465204952658297 }
    }
    <Normal> { 0.0475435635512706 -0.0102624349584637 -0.998816445596271 }
  }
  <Vertex> 153 {
    28.5670402207395 -3.36649811267853 32.0147903597841
    <UV> {
      0.996853172779083 0.995738863945007
      <Tangent> { 0.000480951559213582 -0.999990515811823 -0.00432862241385404 }
      <Binormal> { -0.11042900748817 -0.00435525962532999 0.993874471962518 }
    }
    <Normal> { 0.993883898144434 0 0.11043005482759 }
  }
  <Vertex> 154 {
    28.5670402207395 -3.08290365303398 32.0147903597841
    <UV> {
      0.984320402145386 0.995700657367706
      <Tangent> { 0.000480971722601638 -0.999990515016574 -0.00432880388679411 }
      <Binormal> { -0.110429007400351 -0.00435544221500712 0.993874471172132 }
    }
    <Normal> { 0.993883898144434 0 0.11043005482759 }
  }
  <Vertex> 155 {
    28.5670402207395 19.1170079323867 32.0147903597841
    <UV> {
      0.00325101986527443 0.992709577083588
      <Tangent> { 0.00048099190820884 -0.999990514220414 -0.00432898555970918 }
      <Binormal> { -0.110429007312431 -0.00435562500588985 0.993874470380842 }
    }
    <Normal> { 0.993883898144434 0 0.11043005482759 }
  }
  <Vertex> 156 {
    28.6845037724342 -3.36649811267853 21.7421317708191
    <UV> {
      0.868366956710815 0.645273864269257
      <Tangent> { 0.997873781627164 -0.0588862073621571 0.0279343967825298 }
      <Binormal> { -1.06061516947503e-06 0.428584513184535 0.903501696211607 }
    }
    <Normal> { -0.0651760380813216 -0.901580683932878 0.427673186462684 }
  }
  <Vertex> 157 {
    28.6845037724342 -3.36649811267853 21.7421317708191
    <UV> {
      0.994085013866425 0.676019132137299
      <Tangent> { 0.189329406969697 -0.981892605565271 0.00642547996234992 }
      <Binormal> { -0.0640173065913214 -0.00581343368750528 0.997931855612172 }
    }
    <Normal> { 0.97982455578195 0.189349188339968 0.0639587739227364 }
  }
  <Vertex> 158 {
    28.6845037724342 0.162677385120319 19.9852719370601
    <UV> {
      0.837648510932922 0.62086421251297
      <Tangent> { 0.0081496284656992 -0.999956336190073 -0.00457266543677319 }
      <Binormal> { -0.0155151484560302 -0.00469871241343717 0.999868592501056 }
    }
    <Normal> { 0.999846420068732 0.00807761196031391 0.0155527637659737 }
  }
  <Vertex> 159 {
    28.6845037724342 19.1170079323867 19.9852719370601
    <UV> {
      9.46873569773743e-06 0.618310451507568
      <Tangent> { -0.000301615218610612 -0.999990584628492 -0.00432893550724832 }
      <Binormal> { 0.06950506533078 -0.00433943018909312 0.997572160416979 }
    }
    <Normal> { 0.997581553017909 0 -0.0695057197529534 }
  }
  <Vertex> 160 {
    29.1543579792131 -3.36649811267853 26.7288592411904
    <UV> {
      0.995428740978241 0.831222891807556
      <Tangent> { -0.0133646259434441 -0.999900512450253 -0.00451131633940465 }
      <Binormal> { -0.0136441106930519 -0.00432893636763295 0.999897544028047 }
    }
    <Normal> { 0.999817595872761 -0.0134248095572095 0.0135848986586242 }
  }
  <Vertex> 161 {
    29.1543579792131 -1.41284739068274 26.7288592411904
    <UV> {
      0.90909206867218 0.830959677696228
      <Tangent> { -0.00663516084584451 -0.999968113099642 -0.00444380743189053 }
      <Binormal> { -0.0170962659608754 -0.00432981789020682 0.999844473089306 }
    }
    <Normal> { 0.999831832025139 -0.00671010141351071 0.0170669917758115 }
  }
  <Vertex> 162 {
    29.1543579792131 19.1170079323867 26.7288592411904
    <UV> {
      0.0018266390543431 0.828193604946136
      <Tangent> { 8.89605395803765e-05 -0.999990625836838 -0.00432900964103573 }
      <Binormal> { -0.0205453291343439 -0.00432992360784607 0.99977954630624 }
    }
    <Normal> { 0.99978891849069 0 0.0205455217314169 }
  }
  <Vertex> 163 {
    30 -3.36649811267853 0
    <UV> {
      0.988226234912872 -0.000669306260533631
      <Tangent> { -0.000501277618940453 -0.999990504352611 -0.00432896354331618 }
      <Binormal> { 0.115026507656455 -0.00435788992639915 0.993352863453742 }
    }
    <Normal> { 0.993362296071835 0 -0.115027599917984 }
  }
  <Vertex> 164 {
    30 0 0
    <UV> {
      0.83945232629776 -0.00112288538366556
      <Tangent> { -0.000501277611611806 -0.999990504352889 -0.00432896348002701 }
      <Binormal> { 0.115026507656487 -0.00435788986268708 0.993352863454018 }
    }
    <Normal> { 0.993362296071835 0 -0.115027599917984 }
  }
  <Vertex> 165 {
    30.6813841512443 -3.36649811267853 5.8843384150382
    <UV> {
      0.989811837673187 0.182471141219139
      <Tangent> { -0.000249805520391916 -0.999990598693158 -0.00432898631332738 }
      <Binormal> { 0.0576089364706935 -0.00433618787634877 0.998329809188034 }
    }
    <Normal> { 0.998339194881137 0 -0.0576094780750739 }
  }
  <Vertex> 166 {
    30.6813841512443 -3.36649811267853 11.0705349842244
    <UV> {
      0.991209387779236 0.343883067369461
      <Tangent> { 0.197095181809456 -0.980281473981949 0.014202854476322 }
      <Binormal> { -0.093370743597017 -0.00434798638379141 0.995621915816715 }
    }
    <Normal> { 0.975927965347667 0.197558413595029 0.0923865773268929 }
  }
  <Vertex> 167 {
    30.6813841512443 0 5.8843384150382
    <UV> {
      0.841037929058075 0.18201756477356
      <Tangent> { -0.000249805530052343 -0.999990598692431 -0.00432898648073704 }
      <Binormal> { 0.0576089364706516 -0.00433618804403692 0.998329809187308 }
    }
    <Normal> { 0.998339194881137 0 -0.0576094780750739 }
  }
  <Vertex> 168 {
    30.6813841512443 0 11.0705349842244
    <UV> {
      0.842435419559479 0.34342947602272
      <Tangent> { 0.0258115197723554 -0.999665239605656 -0.00178162038801674 }
      <Binormal> { -0.100022782173839 -0.00435586702833862 0.99497561249944 }
    }
    <Normal> { 0.994650294572543 0.0255036300670536 0.100101730055763 }
  }
}
<Group> MM_E1 {
  <Group> MM_E1_building {
    <Group> MM_E1_front {
      <Group> decal_base {
        <Scalar> decal { 1 }
        <Group> decals {
          <Polygon> {
            <RGBA> { 1 0.592156887054443 0.752941191196442 1 }
            <TRef> { 512 }
            <VertexRef> { 66 79 80 67 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 0.592156887054443 0.752941191196442 1 }
            <TRef> { 512 }
            <VertexRef> { 107 112 113 108 <Ref> { vpool } }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 0 }
          <VertexRef> {
            136 137 138 156 130 125 109 94 82 59 50 149 35 38 41
            <Ref> { vpool }
          }
        }
      }
    }
    <Group> MM_E1_roof {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 81 83 61 58 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 95 96 83 81 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 110 111 96 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 126 127 111 110 <Ref> { vpool } }
      }
    }
    <Group> MM_E1_right_side_1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 160 161 154 153 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 161 162 155 154 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 157 158 161 160 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 158 159 162 161 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 166 168 158 157 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 165 167 168 166 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 163 164 167 165 <Ref> { vpool } }
      }
    }
    <Group> MM_E1_left_side_1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 37 39 42 40 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 33 36 39 37 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 47 52 36 33 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 49 51 52 47 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 51 54 53 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 57 51 49 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 57 60 54 51 <Ref> { vpool } }
      }
    }
    <Group> MM_E1_keyboard {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 139 145 131 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 152 139 131 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 106 152 151 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 84 106 100 150 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 76 84 89 78 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 34 76 78 55 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 34 55 29 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 26 46 32 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 129 148 146 140 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 142 133 121 116 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 118 123 102 97 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 90 86 98 104 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 87 92 73 69 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 63 44 71 75 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 135 134 141 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 115 114 135 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 31 45 62 43 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 31 43 65 64 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 122 134 135 124 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 103 122 124 105 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 91 103 105 93 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 74 91 93 68 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 43 62 74 68 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 65 43 68 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 65 68 93 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 114 65 93 105 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 114 105 124 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 114 124 135 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 45 31 27 30 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 45 30 56 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 70 45 56 77 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 85 72 77 88 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 99 85 88 101 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 117 99 101 120 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 141 117 120 132 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 141 132 144 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 143 141 144 147 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 115 143 147 128 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 48 27 31 64 <Ref> { vpool } }
      }
    }
  }
  <Instance> MM_E1_horn {
    <Transform> {
      <Translate> { 19.1352340928285 7.87525490985411 33.4110740514881 }
    }
    <Group> p2029 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 24 25 23 22 <Ref> { vpool } }
      }
    }
  }
  <Instance> MM_E1_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 15 -3.36649811267853 0 }
    }
  }
  <Group> MM_E1_camera_collisions {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 21 19 15 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 10 9 4 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 11 13 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 14 12 17 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 1 3 8 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 18 7 5 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 15 -3.36649811267853 26.5378573360609 }
    }
  }
  <Instance> suit_building_origin {
    <DCS> { 1 }
  }
}
