<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o loading-background.egg loading-background.flt"
}
<Texture> 2 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "toontown-logo.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "loading_bg_clouds.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -0.999999523162899 0 -1
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -0.999999523162899 0 1
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -0.915 0 -0.5
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -0.915 0 0.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -0.824999803304672 0 -0.9
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -0.824999803304672 0 -0.8
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -0.749999821186066 0 -0.9
    <UV> {
      0.25 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -0.749999821186066 0 -0.9
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -0.749999821186066 0 -0.8
    <UV> {
      0.25 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -0.749999821186066 0 -0.8
    <UV> {
      0.5 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    0.749999821186066 0 -0.9
    <UV> {
      0.5 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    0.749999821186066 0 -0.9
    <UV> {
      0.75 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    0.749999821186066 0 -0.8
    <UV> {
      0.5 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    0.749999821186066 0 -0.8
    <UV> {
      0.75 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    0.824999803304672 0 -0.9
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    0.824999803304672 0 -0.8
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    0.915 0 -0.5
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    0.915 0 0.5
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 18 {
    0.999999523162899 0 -1
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    0.999999523162899 0 1
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> title_screen {
  <Group> bg {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 18 19 1 0 <Ref> { vpool } }
    }
  }
  <Group> fg {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 16 17 3 2 <Ref> { vpool } }
    }
  }
  <Group> bar_shadow {
    <Polygon> {
      <RGBA> { 1 1 1 0.24705882370472 }
      <TRef> { 2 }
      <VertexRef> { 11 13 8 6 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.24705882370472 }
      <TRef> { 2 }
      <VertexRef> { 7 9 5 4 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 0.24705882370472 }
      <TRef> { 2 }
      <VertexRef> { 14 15 12 10 <Ref> { vpool } }
    }
  }
}
