<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o cogthief_game.egg cogthief_game.mb"
}
<Texture> pasted__quilt_cloth_1SG {
  "cogthief_groundDL.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> pasted__floorTex1SG {
  "cogthief_groundBR.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "cogthief_groundTT.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> floorTex7SG {
  "cogthief_groundDD.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> floorTex3SG {
  "cogthief_groundMM.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cogthief_groundDG_1SG {
  "cogthief_groundDG.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> path {
}
<Group> floors {
  <Group> floor_DL {
    <ObjectType> { shground }
    <VertexPool> floor_DLShape.verts {
      <Vertex> 0 {
        -30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          -2.98023223876953e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          -2.98023223876953e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.99999988079071 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.99999988079071 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { pasted__quilt_cloth_1SG }
      <VertexRef> { 1 3 2 0 <Ref> { floor_DLShape.verts } }
    }
  }
  <Group> floor_BR {
    <ObjectType> { shground }
    <VertexPool> floor_BRShape.verts {
      <Vertex> 0 {
        -30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          -2.98023223876953e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
      <Vertex> 1 {
        -30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          -2.98023223876953e-08 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 2 {
        -30.3719287782203 7.50815506825594e-17 -15.9450881437367
        <UV> {
          -2.98023223876953e-08 0.81331479549408
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 3 {
        -30.3719287782203 -7.62177781299974e-17 16.1863872698286
        <UV> {
          -2.98023223876953e-08 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 4 {
        -30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          -2.98023223876953e-08 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 5 {
        -30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          -2.98023223876953e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
      <Vertex> 6 {
        -21.5786230532829 7.50815506825594e-17 -15.9450881437367
        <UV> {
          0.144760370254517 0.81331479549408
          <Tangent> { 0.999999999999998 0 5.7862259729514e-08 }
          <Binormal> { 5.7862259729514e-08 0 -0.999999999999998 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.93519866466522 2.01750469207764 2.0738000869751 1 }
      }
      <Vertex> 7 {
        -21.5786230532829 -7.62177781299974e-17 16.1863872698286
        <UV> {
          0.144760370254517 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.0738000869751 2.0738000869751 2.0738000869751 1 }
      }
      <Vertex> 8 {
        -21.5786190483514 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.144760489463806 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
      <Vertex> 9 {
        -21.5786190483514 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.144760489463806 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.9190229177475 2.01093482971191 2.0738000869751 1 }
      }
      <Vertex> 10 {
        -21.5786190483514 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.144760489463806 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.0738000869751 2.0738000869751 2.0738000869751 1 }
      }
      <Vertex> 11 {
        -21.5786190483514 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.144760489463806 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
      <Vertex> 12 {
        22.1935442426386 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.865362644195557 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
      <Vertex> 13 {
        22.1935442426386 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.865362644195557 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
      <Vertex> 14 {
        22.1935482475701 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.865362763404846 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.0738000869751 2.0738000869751 2.0738000869751 1 }
      }
      <Vertex> 15 {
        22.1935482475701 -9.80179273426219e-17 20.8160901007064
        <UV> {
          0.865362763404846 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.76579988002777 1.93320000171661 2.0738000869751 1 }
      }
      <Vertex> 16 {
        22.1935522525016 7.50815576300081e-17 -15.9450891449695
        <UV> {
          0.865362882614136 0.813314914703369
          <Tangent> { 0.999999999999968 0 -2.51827481638892e-07 }
          <Binormal> { -2.51827481638892e-07 0 -0.999999999999968 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.0738000869751 2.0738000869751 2.0738000869751 1 }
      }
      <Vertex> 17 {
        22.1935522525016 -7.62177850774462e-17 16.1863872698286
        <UV> {
          0.865362882614136 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 2.04144716262817 2.06065940856934 2.0738000869751 1 }
      }
      <Vertex> 18 {
        30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.99999988079071 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
      <Vertex> 19 {
        30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.99999988079071 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 20 {
        30.3719287782203 7.50815506825594e-17 -15.9450881437367
        <UV> {
          0.99999988079071 0.81331479549408
          <Tangent> { 0.999999999999808 0 -6.19378940590706e-07 }
          <Binormal> { -6.19378940590706e-07 0 -0.999999999999808 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 21 {
        30.3719287782203 -7.62177781299974e-17 16.1863872698286
        <UV> {
          0.99999988079071 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 22 {
        30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.99999988079071 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1.50659990310669 1.67199993133545 1.81059992313385 1 }
      }
      <Vertex> 23 {
        30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.99999988079071 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.59799998998642 0.763400018215179 0.90200001001358 1 }
      }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 15 10 11 13 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 0 1 9 8 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 2 3 7 6 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 23 22 15 13 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 14 19 18 12 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 20 16 17 21 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 12 8 9 14 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 16 6 7 17 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 10 4 5 11 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 1 2 6 9 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 14 9 6 16 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 16 20 19 14 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 22 21 17 15 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 17 7 10 15 <Ref> { floor_BRShape.verts } }
    }
    <Polygon> {
      <TRef> { pasted__floorTex1SG }
      <VertexRef> { 7 3 4 10 <Ref> { floor_BRShape.verts } }
    }
  }
  <Group> floor_TT {
    <ObjectType> { shground }
    <VertexPool> floor_TTShape.verts {
      <Vertex> 0 {
        -30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          -2.98023223876953e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          -2.98023223876953e-08 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -30.3719287782203 7.50815506825594e-17 -15.9450881437367
        <UV> {
          -2.98023223876953e-08 0.81331479549408
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -30.3719287782203 -7.62177781299974e-17 16.1863872698286
        <UV> {
          -2.98023223876953e-08 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          -2.98023223876953e-08 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          -2.98023223876953e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -21.5786230532829 7.50815506825594e-17 -15.9450881437367
        <UV> {
          0.144760370254517 0.81331479549408
          <Tangent> { 0.999999999999998 0 5.7862259729514e-08 }
          <Binormal> { 5.7862259729514e-08 0 -0.999999999999998 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -21.5786230532829 -7.62177781299974e-17 16.1863872698286
        <UV> {
          0.144760370254517 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -21.5786190483514 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.144760489463806 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -21.5786190483514 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.144760489463806 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -21.5786190483514 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.144760489463806 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -21.5786190483514 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.144760489463806 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        22.1935442426386 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.865362644195557 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        22.1935442426386 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.865362644195557 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        22.1935482475701 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.865362763404846 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        22.1935482475701 -9.80179273426219e-17 20.8160901007064
        <UV> {
          0.865362763404846 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        22.1935522525016 7.50815576300081e-17 -15.9450891449695
        <UV> {
          0.865362882614136 0.813314914703369
          <Tangent> { 0.999999999999968 0 -2.51827481638892e-07 }
          <Binormal> { -2.51827481638892e-07 0 -0.999999999999968 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        22.1935522525016 -7.62177850774462e-17 16.1863872698286
        <UV> {
          0.865362882614136 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.99999988079071 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.99999988079071 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        30.3719287782203 7.50815506825594e-17 -15.9450881437367
        <UV> {
          0.99999988079071 0.81331479549408
          <Tangent> { 0.999999999999808 0 -6.19378940590706e-07 }
          <Binormal> { -6.19378940590706e-07 0 -0.999999999999808 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        30.3719287782203 -7.62177781299974e-17 16.1863872698286
        <UV> {
          0.99999988079071 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.99999988079071 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.99999988079071 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 15 10 11 13 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 0 1 9 8 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 2 3 7 6 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 23 22 15 13 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 14 19 18 12 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 20 16 17 21 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 12 8 9 14 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 16 6 7 17 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 10 4 5 11 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 1 2 6 9 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 14 9 6 16 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 16 20 19 14 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 22 21 17 15 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 17 7 10 15 <Ref> { floor_TTShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 7 3 4 10 <Ref> { floor_TTShape.verts } }
    }
  }
  <Group> floor_MM {
    <ObjectType> { shground }
    <VertexPool> floor_MMShape.verts {
      <Vertex> 0 {
        -30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          -2.98023223876953e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          -2.98023223876953e-08 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          -2.98023223876953e-08 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          -2.98023223876953e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -21.5786190483514 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.144760489463806 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -21.5786190483514 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.144760489463806 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -21.5786190483514 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.144760489463806 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -21.5786190483514 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.144760489463806 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        22.1935442426386 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.865362644195557 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        22.1935442426386 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.865362644195557 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        22.1935482475701 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.865362763404846 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        22.1935482475701 -9.80179273426219e-17 20.8160901007064
        <UV> {
          0.865362763404846 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.99999988079071 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.99999988079071 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.99999988079071 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.99999988079071 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 11 6 7 9 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 0 1 5 4 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 15 14 11 9 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 10 13 12 8 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 8 4 5 10 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 6 2 3 7 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 10 11 14 13 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 5 6 11 10 <Ref> { floor_MMShape.verts } }
    }
    <Polygon> {
      <TRef> { floorTex3SG }
      <VertexRef> { 1 2 6 5 <Ref> { floor_MMShape.verts } }
    }
  }
  <Group> floor_DG {
    <ObjectType> { shground }
    <VertexPool> floor_DGShape.verts {
      <Vertex> 0 {
        -30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          -2.98023223876953e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          -2.98023223876953e-08 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -30.3719287782203 7.50815506825594e-17 -15.9450881437367
        <UV> {
          -2.98023223876953e-08 0.81331479549408
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -30.3719287782203 -7.62177781299974e-17 16.1863872698286
        <UV> {
          -2.98023223876953e-08 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          -2.98023223876953e-08 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          -2.98023223876953e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -21.5786230532829 7.50815506825594e-17 -15.9450881437367
        <UV> {
          0.144760370254517 0.81331479549408
          <Tangent> { 0.999999999999998 0 5.7862259729514e-08 }
          <Binormal> { 5.7862259729514e-08 0 -0.999999999999998 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -21.5786230532829 -7.62177781299974e-17 16.1863872698286
        <UV> {
          0.144760370254517 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -21.5786190483514 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.144760489463806 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -21.5786190483514 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.144760489463806 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -21.5786190483514 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.144760489463806 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -21.5786190483514 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.144760489463806 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        22.1935442426386 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.865362644195557 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        22.1935442426386 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.865362644195557 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        22.1935482475701 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.865362763404846 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        22.1935482475701 -9.80179273426219e-17 20.8160901007064
        <UV> {
          0.865362763404846 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        22.1935522525016 7.50815576300081e-17 -15.9450891449695
        <UV> {
          0.865362882614136 0.813314914703369
          <Tangent> { 0.999999999999968 0 -2.51827481638892e-07 }
          <Binormal> { -2.51827481638892e-07 0 -0.999999999999968 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        22.1935522525016 -7.62177850774462e-17 16.1863872698286
        <UV> {
          0.865362882614136 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.99999988079071 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        30.3719287782203 9.74498066714541e-17 -20.6954395364276
        <UV> {
          0.99999988079071 0.906657457351685
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        30.3719287782203 7.50815506825594e-17 -15.9450881437367
        <UV> {
          0.99999988079071 0.81331479549408
          <Tangent> { 0.999999999999808 0 -6.19378940590706e-07 }
          <Binormal> { -6.19378940590706e-07 0 -0.999999999999808 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        30.3719287782203 -7.62177781299974e-17 16.1863872698286
        <UV> {
          0.99999988079071 0.181943774223328
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        30.3719287782203 -9.80179203951731e-17 20.8160901007064
        <UV> {
          0.99999988079071 0.090971827507019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.99999988079071 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 15 10 11 13 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 0 1 9 8 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 2 3 7 6 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 23 22 15 13 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 14 19 18 12 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 20 16 17 21 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 12 8 9 14 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 16 6 7 17 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 10 4 5 11 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 1 2 6 9 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 14 9 6 16 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 16 20 19 14 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 22 21 17 15 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 17 7 10 15 <Ref> { floor_DGShape.verts } }
    }
    <Polygon> {
      <TRef> { cogthief_groundDG_1SG }
      <VertexRef> { 7 3 4 10 <Ref> { floor_DGShape.verts } }
    }
  }
  <Group> floor_DD {
    <ObjectType> { shground }
    <VertexPool> floor_DDShape.verts {
      <Vertex> 0 {
        -30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          -2.98023223876953e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          -2.98023223876953e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        30.3719287782203 1.19818062660349e-16 -25.4457929315842
        <UV> {
          0.99999988079071 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        30.3719287782203 -1.19818062660349e-16 25.4457929315842
        <UV> {
          0.99999988079071 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { floorTex7SG }
      <VertexRef> { 1 3 2 0 <Ref> { floor_DDShape.verts } }
    }
  }
}
