<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o chimneys.egg chimneys.flt"
}
<Texture> 2 {
  "prop_chimney.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "prop_stovepipe.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "prop_smokestack.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -2 0 10
    <UV> {
      -0.016898937523365 0.990596294403076
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    2 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    2 0 10
    <UV> {
      0.983101069927216 0.990596294403076
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -1.75 0 0
    <UV> {
      0.0179217271506786 -0.005164944101125
      <Tangent> { 0.999917827258658 0 -0.0128194668502444 }
      <Binormal> { 0.0128194668502444 0 0.999917827258658 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -1.75 0 6.73565926753267
    <UV> {
      0.00512117659673095 0.993277847766876
      <Tangent> { 0.999917827007841 0 -0.0128194864139868 }
      <Binormal> { 0.0128194864139868 0 0.999917827007841 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    1.7416227739581 0 0
    <UV> {
      0.999981164932251 0.00147059245500714
      <Tangent> { 0.999917827260325 0 -0.012819466720226 }
      <Binormal> { 0.012819466720226 0 0.999917827260325 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    1.7416227739581 0 6.73565926753267
    <UV> {
      0.987180590629578 0.999913394451141
      <Tangent> { 0.999917827009507 0 -0.0128194862839682 }
      <Binormal> { 0.0128194862839682 0 0.999917827009507 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -2.73958203486163 0 0
    <UV> {
      0.00759354652836919 0.0024776526261121
      <Tangent> { 0.999923800731488 0 0.0123447450640293 }
      <Binormal> { -0.0123447450640293 0 0.999923800731488 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -2.73958203486163 0 20.0345855062715
    <UV> {
      0.00759356375783682 0.999553501605988
      <Tangent> { 0.999923796236595 0 0.0123451091448055 }
      <Binormal> { -0.0123451091448055 0 0.999923796236595 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    2.73958203486163 0 0
    <UV> {
      0.987654328346252 -0.000888837617821991
      <Tangent> { 0.999923800716312 0 0.0123447462932984 }
      <Binormal> { -0.0123447462932984 0 0.999923800716312 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    2.73958203486163 0 20.0345855062715
    <UV> {
      0.987654328346252 0.996186912059784
      <Tangent> { 0.999923796221418 0 0.0123451103741108 }
      <Binormal> { -0.0123451103741108 0 0.999923796221418 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> props {
  <Instance> prop_chimney {
    <Transform> {
      <Translate> { 0 2 0 }
    }
    <Group> p27_1 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 0.803921580314636 0.882352948188782 1 1 }
        <TRef> { 2 }
        <VertexRef> { 2 3 1 0 <Ref> { vpool } }
      }
    }
  }
  <Instance> prop_stovepipe {
    <Transform> {
      <Translate> { 0 2 0 }
    }
    <Group> p2 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 0.803921580314636 0.882352948188782 1 1 }
        <TRef> { 1 }
        <VertexRef> { 6 7 5 4 <Ref> { vpool } }
      }
    }
  }
  <Instance> prop_smokestack {
    <Transform> {
      <Translate> { 0 3 0 }
    }
    <Group> p1 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 0.803921580314636 0.882352948188782 1 1 }
        <TRef> { 0 }
        <VertexRef> { 10 11 9 8 <Ref> { vpool } }
      }
    }
  }
}
