<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o signs_DG.egg signs_DG.flt"
}
<Texture> 3 {
  "DG_sign3.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "DG_sign1.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "DG_sign2.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -7.76281660832458 0 -4.5917244546057
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -7.76281660832458 0 4.5917244546057
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -7.70000016689301 0 -4.03218761689961
    <UV> {
      0.000169512117281556 0.0262336581945419
      <Tangent> { 0.999993004799206 0 0.00374036798402755 }
      <Binormal> { -0.00374036798402755 0 0.999993004799206 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -7.70000016689301 0 -4.00950047636034
    <UV> {
      0 0
      <Tangent> { 0.999992823490944 0 0.00378853093023386 }
      <Binormal> { -0.00378853093023386 0 0.999992823490944 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -7.70000016689301 0 4.00950047636034
    <UV> {
      -0.00325509672984481 0.986290276050568
      <Tangent> { 0.999992823538445 0 0.00378851839230661 }
      <Binormal> { -0.00378851839230661 0 0.999992823538445 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -7.70000016689301 0 4.03218761689961
    <UV> {
      0.00665100384503603 0.981673359870911
      <Tangent> { 0.999993004806843 0 0.00374036594230032 }
      <Binormal> { -0.00374036594230032 0 0.999993004806843 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    7.63718372546143 0 -4.5917244546057
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    7.63718372546143 0 4.5917244546057
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    7.70000016689301 0 -4.03218761689961
    <UV> {
      0.985560715198517 0.0194091610610485
      <Tangent> { 0.99999300479926 0 0.00374036796944393 }
      <Binormal> { -0.00374036796944393 0 0.99999300479926 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    7.70000016689301 0 -4.00950047636034
    <UV> {
      1.00331997871399 -0.00717594614252448
      <Tangent> { 0.99999282349129 0 0.00378853083901175 }
      <Binormal> { -0.00378853083901175 0 0.99999282349129 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    7.70000016689301 0 4.00950047636034
    <UV> {
      1.00006484985352 0.979114353656769
      <Tangent> { 0.99999282353879 0 0.00378851830108479 }
      <Binormal> { -0.00378851830108479 0 0.99999282353879 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    7.70000016689301 0 4.03218761689961
    <UV> {
      0.992042243480682 0.974848866462708
      <Tangent> { 0.999993004806897 0 0.00374036592771671 }
      <Binormal> { -0.00374036592771671 0 0.999993004806897 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Group> DG_sign1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 5 2 8 11 <Ref> { vpool } }
      }
    }
    <Group> DG_sign2 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 1 0 6 7 <Ref> { vpool } }
      }
    }
    <Group> DG_sign3 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 4 3 9 10 <Ref> { vpool } }
      }
    }
  }
}
