<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o create_a_toon.egg create_a_toon.flt"
}
<Texture> 512 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "drafting_table.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "easel.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 273 {
  "stool_create_toon.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 272 {
  "hanger_only.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 271 {
  "head_sketches.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 270 {
  "SIZE_CHART_AVATARS.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 269 {
  "rembrandt_duck.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 268 {
  "cezanne_horse.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 267 {
  "hanging_shirt.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 266 {
  "hanging_shorts.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 257 {
  "wall_creat_toonN.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 256 {
  "floor_create_toon.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "sewing_machine.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    1.02915177665568 -0.0137792454297523 0.533706735078605
    <UV> {
      0.420803219079971 -0.00892201531678438
      <Tangent> { -0.741323345499215 -0.00917779783092257 0.671085289247817 }
      <Binormal> { 0.0185049952828852 0.999246836697364 0.0341075431523883 }
    }
    <Normal> { -0.670892884570578 0.0377031481084319 -0.740595172854429 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 1 {
    1.07707596325777 0.515424088126669 0.534203305534652
    <UV> {
      0.415035933256149 0.988816618919373
      <Tangent> { -0.741271587557735 -0.00652406371103067 0.671173502212602 }
      <Binormal> { 0.0204736638685926 0.999267686466148 0.0323252203764773 }
    }
    <Normal> { -0.670892884570578 0.0377031481084319 -0.740595172854429 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 2 {
    1.22981915126817 0.516056548591778 0.378899033678199
    <UV> {
      -0.00529604824259877 0.986441850662231
      <Tangent> { -0.741271415116458 -0.00651564857167063 0.671173774409381 }
      <Binormal> { 0.020479906342857 0.999267741371853 0.032319568217779 }
    }
    <Normal> { -0.670892884570578 0.0377031481084319 -0.740595172854429 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 3 {
    1.25218929642502 -0.0128557187224214 0.348676710099122
    <UV> {
      0.000471226871013641 -0.0112967723980546
      <Tangent> { -0.74132325757345 -0.00917305040010524 0.671085451285487 }
      <Binormal> { 0.0185085173165622 0.999246880289887 0.0341043548197549 }
    }
    <Normal> { -0.670892884570578 0.0377031481084319 -0.740595172854429 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 4 {
    1.02915177665568 -0.0137792454297523 0.533706735078605
    <UV> {
      0.623170495033264 -0.0141406264156103
      <Tangent> { -0.695113957276862 0.0168337680126427 -0.718702449316403 }
      <Binormal> { 0.0578613796493535 0.997792488414436 -0.0325915757336216 }
    }
    <Normal> { -0.716567266307898 0.0642399744569029 0.694553510204795 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 5 {
    1.07707596325777 0.515424088126669 0.534203305534652
    <UV> {
      0.601942896842957 0.986850142478943
      <Tangent> { -0.694727928749968 0.0232429830514987 -0.718896980626326 }
      <Binormal> { 0.0623254191386288 0.997663765715005 -0.0279741435713417 }
    }
    <Normal> { -0.716567266307898 0.0642399744569029 0.694553510204795 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 6 {
    1.22981915126817 0.516056548591778 0.378899033678199
    <UV> {
      -0.0220832880586386 0.981883108615875
      <Tangent> { 0.707334101188107 -0.00172711700331816 0.706877278148952 }
      <Binormal> { -0.0483620262552451 0.997535647542953 0.0508305645999355 }
    }
    <Normal> { 0.705223073724123 0.0701402092092552 -0.70550745378003 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 7 {
    1.23130666950291 0.51606270792687 0.693263261336464
    <UV> {
      -0.0286972038447857 0.997785091400146
      <Tangent> { -0.694733700561783 0.0231505438994379 -0.718894385581701 }
      <Binormal> { 0.0622610484954842 0.997665915023129 -0.0280407532228773 }
    }
    <Normal> { -0.716567266307898 0.0642399744569029 0.694553510204795 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 8 {
    1.23130666950291 0.51606270792687 0.693263261336464
    <UV> {
      0.506395399570465 0.98336136341095
      <Tangent> { -0.664860872654549 0.00767618568876702 0.746927771733187 }
      <Binormal> { -0.0273912363826007 0.99902411864917 -0.0346486727982789 }
    }
    <Normal> { 0.746464828496604 0.0434958219892586 0.66400178711131 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 9 {
    1.23345981742998 -0.0129332714771256 0.744412039662124
    <UV> {
      -0.00746960705146194 -0.00320568424649537
      <Tangent> { -0.695117012390652 0.0167810672578921 -0.718700726914047 }
      <Binormal> { 0.0578246655080677 0.997793376137296 -0.0326295356298174 }
    }
    <Normal> { -0.716567266307898 0.0642399744569029 0.694553510204795 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 10 {
    1.23345981742998 -0.0129332714771256 0.744412039662124
    <UV> {
      0.526925146579742 -0.0153337642550468
      <Tangent> { -0.664682727069785 0.00162365854235372 0.74712397637073 }
      <Binormal> { -0.0314186593063469 0.999052289523635 -0.0301229255713175 }
    }
    <Normal> { 0.746464828496604 0.0434958219892586 0.66400178711131 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 11 {
    1.25218929642502 -0.0128557187224214 0.348676710099122
    <UV> {
      -0.00980764627456665 -0.0082739032804966
      <Tangent> { 0.707320874482834 -0.00145484078771 0.706891125958674 }
      <Binormal> { -0.0485550904431147 0.997536081798731 0.0506376214063873 }
    }
    <Normal> { 0.705223073724123 0.0701402092092552 -0.70550745378003 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 12 {
    1.38748383875443 0.516709387404959 0.536565072756554
    <UV> {
      0.693629503250122 0.983826160430908
      <Tangent> { 0.707334073678468 -0.0017265495802204 0.706877307062527 }
      <Binormal> { -0.0483624286044743 0.997535648525219 0.0508301625105426 }
    }
    <Normal> { 0.705223073724123 0.0701402092092552 -0.70550745378003 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 13 {
    1.38748383875443 0.516709387404959 0.536565072756554
    <UV> {
      -0.00999844446778297 0.986746549606323
      <Tangent> { -0.664860123693713 0.00764887834585948 0.746928718541489 }
      <Binormal> { -0.027409409689298 0.999024328096933 -0.0346282562505716 }
    }
    <Normal> { 0.746464828496604 0.0434958219892586 0.66400178711131 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 14 {
    1.41964633925428 -0.0121623329120514 0.516135188466161
    <UV> {
      0.705905139446259 -0.00633087567985058
      <Tangent> { 0.707320849999387 -0.00145433779138136 0.706891151492034 }
      <Binormal> { -0.048555447101689 0.997536082532191 0.0506372649644963 }
    }
    <Normal> { 0.705223073724123 0.0701402092092552 -0.70550745378003 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 15 {
    1.41964633925428 -0.0121623329120514 0.516135188466161
    <UV> {
      0.0105312569066882 -0.0119485752657056
      <Tangent> { -0.66468224323246 0.00160827596111768 0.747124440090068 }
      <Binormal> { -0.0314288935376318 0.999052314404962 -0.0301114219705511 }
    }
    <Normal> { 0.746464828496604 0.0434958219892586 0.66400178711131 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 16 {
    0.461251524906957 -0.0161307379057641 -0.0466619682024501
    <UV> {
      0.420803219079971 -0.00892201531678438
      <Tangent> { -0.785103649692627 -0.0190853319982993 0.619070278192897 }
      <Binormal> { 0.0615890411445103 0.992165448327833 0.10869458659625 }
    }
    <Normal> { -0.6162946123813 0.123464461473513 -0.777777267283404 }
    <RGBA> { 0.456198871135712 0.653543293476105 0.574092924594879 1 }
  }
  <Vertex> 17 {
    0.553008811982755 0.513254094436134 -0.000959801573332975
    <UV> {
      0.415035933256149 0.988816618919373
      <Tangent> { -0.783256869089935 0.00647572649986419 0.621664493106797 }
      <Binormal> { 0.0817901447193744 0.992327865032195 0.0927134321844978 }
    }
    <Normal> { -0.6162946123813 0.123464461473513 -0.777777267283404 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 18 {
    0.705751999993155 0.513886554901243 -0.156264073429786
    <UV> {
      -0.00529604824259877 0.986441850662231
      <Tangent> { -0.783250072607434 0.00655815276081274 0.621672192069756 }
      <Binormal> { 0.0818552045396829 0.992327323712 0.0926617941999045 }
    }
    <Normal> { -0.6162946123813 0.123464461473513 -0.777777267283404 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 19 {
    0.707422164018556 -0.0151114243839133 -0.207186555592419
    <UV> {
      0.000471226871013641 -0.0112967723980546
      <Tangent> { -0.785100858207328 -0.0190403756752351 0.6190752026501 }
      <Binormal> { 0.061624615146067 0.992166312090469 0.108666535607324 }
    }
    <Normal> { -0.6162946123813 0.123464461473513 -0.777777267283404 }
    <RGBA> { 0.456198871135712 0.653543293476105 0.574092924594879 1 }
  }
  <Vertex> 20 {
    0.461251524906957 -0.0161307379057641 -0.0466619682024501
    <UV> {
      0.623170495033264 -0.0141406264156103
      <Tangent> { -0.717987210106384 0.0142605019007982 -0.695910198379927 }
      <Binormal> { 0.041670094241784 0.998877525178929 -0.0225231644823413 }
    }
    <Normal> { -0.694807865074606 0.0451699875797535 0.71777552399933 }
    <RGBA> { 0.456198871135712 0.653543293476105 0.574092924594879 1 }
  }
  <Vertex> 21 {
    0.553008811982755 0.513254094436134 -0.000959801573332975
    <UV> {
      0.601942896842957 0.986850142478943
      <Tangent> { -0.717507806793626 0.0247943335951958 -0.696109034714943 }
      <Binormal> { 0.049240002240734 0.99867157426434 -0.0151825207300188 }
    }
    <Normal> { -0.694807865074606 0.0451699875797535 0.71777552399933 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 22 {
    0.69392015200009 -0.0151673318774552 0.168696438454462
    <UV> {
      -0.00746960705146194 -0.00320568424649537
      <Tangent> { -0.717990546704574 0.0141804647137438 -0.695908391430488 }
      <Binormal> { 0.0416125638880229 0.998878664624762 -0.0225789256635039 }
    }
    <Normal> { -0.694807865074606 0.0451699875797535 0.71777552399933 }
    <RGBA> { 0.456198871135712 0.653543293476105 0.574092924594879 1 }
  }
  <Vertex> 23 {
    0.69392015200009 -0.0151673318774552 0.168696438454462
    <UV> {
      0.526925146579742 -0.0153337642550468
      <Tangent> { -0.760150780913612 0.00516973339529335 0.649726145489811 }
      <Binormal> { -0.0169181192362352 0.999471827906106 -0.0277460350957627 }
    }
    <Normal> { 0.649526417875312 0.0320833146455966 0.759661828317981 }
    <RGBA> { 0.456198871135712 0.653543293476105 0.574092924594879 1 }
  }
  <Vertex> 24 {
    0.705751999993155 0.513886554901243 -0.156264073429786
    <UV> {
      -0.0220832880586386 0.981883108615875
      <Tangent> { 0.707334159350163 -0.00172831668911068 0.706877217017086 }
      <Binormal> { -0.0483611755801754 0.997535645465115 0.0508314147255373 }
    }
    <Normal> { 0.705223073724124 0.0701402092092564 -0.705507453780029 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 25 {
    0.707239518227901 0.513892714236334 0.158100154228479
    <UV> {
      -0.0286972038447857 0.997785091400146
      <Tangent> { -0.717515888888258 0.0246302180438807 -0.696106530318459 }
      <Binormal> { 0.0491220909913344 0.998675635319675 -0.0152969145739676 }
    }
    <Normal> { -0.694807865074606 0.0451699875797535 0.71777552399933 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 26 {
    0.707239518227901 0.513892714236334 0.158100154228479
    <UV> {
      0.506395399570465 0.98336136341095
      <Tangent> { -0.760105419994766 0.00263440987985656 0.649794437017712 }
      <Binormal> { -0.0188462987519268 0.99948172609905 -0.026097820165994 }
    }
    <Normal> { 0.649526417875312 0.0320833146455966 0.759661828317981 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 27 {
    0.707422164018556 -0.0151114243839133 -0.207186555592419
    <UV> {
      -0.00980764627456665 -0.0082739032804966
      <Tangent> { 0.707278351940187 -0.000586741852517909 0.706934925301312 }
      <Binormal> { -0.049170612807568 0.997536970134982 0.0500224354669781 }
    }
    <Normal> { 0.705223073724124 0.0701402092092564 -0.705507453780029 }
    <RGBA> { 0.456198871135712 0.653543293476105 0.574092924594879 1 }
  }
  <Vertex> 28 {
    0.863416687479419 0.514539393714423 0.00140196564856865
    <UV> {
      -0.00999844446778297 0.986746549606323
      <Tangent> { -0.760105623721216 0.00264521652531584 0.649794154803592 }
      <Binormal> { -0.0188380803015148 0.999481697556732 -0.0261048459039282 }
    }
    <Normal> { 0.649526417875312 0.0320833146455966 0.759661828317981 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 29 {
    0.863416687479419 0.514539393714423 0.00140196564856865
    <UV> {
      0.693629503250122 0.983826160430908
      <Tangent> { 0.707334015559037 -0.00172535080473367 0.706877368146504 }
      <Binormal> { -0.0483632786339594 0.997535650599357 0.050829313029901 }
    }
    <Normal> { 0.705223073724124 0.0701402092092564 -0.705507453780029 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 30 {
    0.916279169110721 -0.01424661463163 0.00167223994173238
    <UV> {
      0.0105312569066882 -0.0119485752657056
      <Tangent> { -0.76015089639344 0.00517655664410263 0.649725956056521 }
      <Binormal> { -0.0169129297969219 0.999471792589797 -0.0277504706810957 }
    }
    <Normal> { 0.649526417875312 0.0320833146455966 0.759661828317981 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 31 {
    0.916279169110721 -0.01424661463163 0.00167223994173238
    <UV> {
      0.705905139446259 -0.00633087567985058
      <Tangent> { 0.707278268628527 -0.000585051707873252 0.7069350100542 }
      <Binormal> { -0.0491718111617981 0.997536971127677 0.0500212376944795 }
    }
    <Normal> { 0.705223073724124 0.0701402092092564 -0.705507453780029 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 32 {
    1.04044591515962 -0.0137324800310717 -0.540339897425373
    <UV> {
      0.420803219079971 -0.00892201531678438
      <Tangent> { -0.676806967976083 -0.0058315028768593 0.736137433957287 }
      <Binormal> { 0.0320084134952932 0.998789830685608 0.0373408032121486 }
    }
    <Normal> { -0.735464336024892 0.0488351071792748 -0.67580125979629 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 33 {
    1.07643770132047 0.515421445289006 -0.55214935300654
    <UV> {
      0.415035933256149 0.988816618919373
      <Tangent> { -0.676944303847951 -0.0103311957532037 0.735961735338273 }
      <Binormal> { 0.0289589351198724 0.998753422372658 0.0406568736577874 }
    }
    <Normal> { -0.735464336024892 0.0488351071792748 -0.67580125979629 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 34 {
    1.22918088933087 0.516053905754115 -0.707453624862993
    <UV> {
      -0.00529604824259877 0.986441850662231
      <Tangent> { -0.676944716814089 -0.0103454407549531 0.735961155383271 }
      <Binormal> { 0.0289492800075797 0.998753274919474 0.0406673705157863 }
    }
    <Normal> { -0.735464336024892 0.0488351071792748 -0.67580125979629 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 35 {
    1.23085105335627 -0.0129440735310417 -0.758376107025627
    <UV> {
      0.000471226871013641 -0.0112967723980546
      <Tangent> { -0.676807226353708 -0.00583956597457819 0.736137132485945 }
      <Binormal> { 0.0320029497213116 0.998789783576112 0.0373467459508577 }
    }
    <Normal> { -0.735464336024892 0.0488351071792748 -0.67580125979629 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 36 {
    1.04044591515962 -0.0137324800310717 -0.540339897425373
    <UV> {
      0.623170495033264 -0.0141406264156103
      <Tangent> { -0.694961168799714 0.0194279615666826 -0.718784757886461 }
      <Binormal> { 0.0596684733888999 0.997745348268355 -0.0307228464224597 }
    }
    <Normal> { -0.716567266307897 0.0642399744569019 0.694553510204796 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 37 {
    1.07643770132047 0.515421445289006 -0.55214935300654
    <UV> {
      0.601942896842957 0.986850142478943
      <Tangent> { -0.694729308310421 0.0232208972366722 -0.718896361171795 }
      <Binormal> { 0.0623100395646713 0.997664280012721 -0.0279900581662238 }
    }
    <Normal> { -0.716567266307897 0.0642399744569019 0.694553510204796 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 38 {
    1.22088915505146 -0.0129853225511334 -0.354246644916284
    <UV> {
      -0.00746960705146194 -0.00320568424649537
      <Tangent> { -0.694963282963614 0.0193926023018455 -0.718783668643353 }
      <Binormal> { 0.0596438445144396 0.997746036152356 -0.0307483195280376 }
    }
    <Normal> { -0.716567266307897 0.0642399744569019 0.694553510204796 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 39 {
    1.22088915505146 -0.0129853225511334 -0.354246644916284
    <UV> {
      0.526925146579742 -0.0153337642550468
      <Tangent> { -0.729410486110417 0.00439795805240109 0.684062132205207 }
      <Binormal> { -0.0342496515814949 0.998490435428247 -0.0429396288392941 }
    }
    <Normal> { 0.683218342931973 0.0547495052331932 0.728158765351355 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 40 {
    1.22918088933087 0.516053905754115 -0.707453624862993
    <UV> {
      -0.0220832880586386 0.981883108615875
      <Tangent> { 0.707334159350166 -0.00172831668911069 0.706877217017083 }
      <Binormal> { -0.0483611755801741 0.997535645465115 0.0508314147255365 }
    }
    <Normal> { 0.705223073724122 0.070140209209255 -0.705507453780032 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 41 {
    1.23066840756562 0.516060065089206 -0.393089397204728
    <UV> {
      -0.0286972038447857 0.997785091400146
      <Tangent> { -0.694732329510118 0.0231725108143133 -0.718895002817522 }
      <Binormal> { 0.0622763453445319 0.997665405045367 -0.0280249243744113 }
    }
    <Normal> { -0.716567266307897 0.0642399744569019 0.694553510204796 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 42 {
    1.23066840756562 0.516060065089206 -0.393089397204728
    <UV> {
      0.506395399570465 0.98336136341095
      <Tangent> { -0.729374417520809 0.00335797159316682 0.684106485200192 }
      <Binormal> { -0.0350093551421641 0.998494474548307 -0.0422271162765089 }
    }
    <Normal> { 0.683218342931973 0.0547495052331932 0.728158765351355 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 43 {
    1.23085105335627 -0.0129440735310417 -0.758376107025627
    <UV> {
      -0.00980764627456665 -0.0082739032804966
      <Tangent> { 0.70727835194019 -0.000586741852517853 0.70693492530131 }
      <Binormal> { -0.0491706128075668 0.997536970134982 0.0500224354669772 }
    }
    <Normal> { 0.705223073724122 0.070140209209255 -0.705507453780032 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 44 {
    1.38684557681714 0.516706744567295 -0.54978758578464
    <UV> {
      -0.00999844446778297 0.986746549606323
      <Tangent> { -0.72937458124171 0.0033626412701167 0.6841062877084 }
      <Binormal> { -0.0350059440633838 0.998494458833102 -0.0422303156490949 }
    }
    <Normal> { 0.683218342931973 0.0547495052331932 0.728158765351355 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 45 {
    1.38684557681714 0.516706744567295 -0.54978758578464
    <UV> {
      0.693629503250122 0.983826160430908
      <Tangent> { 0.70733401555904 -0.0017253508047337 0.706877368146501 }
      <Binormal> { -0.0483632786339582 0.997535650599357 0.0508293130299002 }
    }
    <Normal> { 0.705223073724122 0.070140209209255 -0.705507453780032 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 46 {
    1.43970805844844 -0.0120792637787583 -0.549517311491476
    <UV> {
      0.0105312569066882 -0.0119485752657056
      <Tangent> { -0.729410577212046 0.00440061404091978 0.684062017983203 }
      <Binormal> { -0.0342477113465761 0.998490423726128 -0.0429414484471378 }
    }
    <Normal> { 0.683218342931973 0.0547495052331932 0.728158765351355 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 47 {
    1.43970805844844 -0.0120792637787583 -0.549517311491476
    <UV> {
      0.705905139446259 -0.00633087567985058
      <Tangent> { 0.70727826862853 -0.000585051707873176 0.706935010054198 }
      <Binormal> { -0.0491718111617969 0.997536971127678 0.0500212376944786 }
    }
    <Normal> { 0.705223073724122 0.070140209209255 -0.705507453780032 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 48 {
    1.58372018412179 -0.0114829558374461 -0.00422923142414611
    <UV> {
      0.420803219079971 -0.00892201531678438
      <Tangent> { -0.701388095551607 -0.00726635932708714 0.712742547797323 }
      <Binormal> { 0.0413137153150704 0.997852509521472 0.0508285959728041 }
    }
    <Normal> { -0.711581278804716 0.0650966148415637 -0.699581670994041 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 49 {
    1.63164437072387 0.517720377718975 -0.00373266096809832
    <UV> {
      0.415035933256149 0.988816618919373
      <Tangent> { -0.701446017150879 -0.00868239335998957 0.712669699839071 }
      <Binormal> { 0.0403183417046678 0.997841193167385 0.0518399897808066 }
    }
    <Normal> { -0.711581278804716 0.0650966148415637 -0.699581670994041 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 50 {
    1.78438755873427 0.518352838184084 -0.159036932824551
    <UV> {
      -0.00529604824259877 0.986441850662231
      <Tangent> { -0.701446197663025 -0.00868686104044592 0.712669467726343 }
      <Binormal> { 0.0403152010875558 0.997841154283302 0.0518431806493087 }
    }
    <Normal> { -0.711581278804716 0.0650966148415637 -0.699581670994041 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 51 {
    1.78605772275967 -0.0106451411010719 -0.209959414987185
    <UV> {
      0.000471226871013641 -0.0112967723980546
      <Tangent> { -0.701388200960964 -0.00726890534037448 0.712742418106215 }
      <Binormal> { 0.0413119257283884 0.997852490978161 0.0508304145299873 }
    }
    <Normal> { -0.711581278804716 0.0650966148415637 -0.699581670994041 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 52 {
    1.58372018412179 -0.0114829558374461 -0.00422923142414611
    <UV> {
      0.623170495033264 -0.0141406264156103
      <Tangent> { -0.742249740972319 0.0148403781101574 -0.669959017555606 }
      <Binormal> { 0.0323550429393891 0.999382419806857 -0.0137087627954343 }
    }
    <Normal> { -0.669341820912839 0.0318518784146047 0.74227150330492 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 53 {
    1.63164437072387 0.517720377718975 -0.00373266096809832
    <UV> {
      0.601942896842957 0.986850142478943
      <Tangent> { -0.741863854679977 0.0254633481971578 -0.670066891450366 }
      <Binormal> { 0.0402436069016101 0.999168191917683 -0.00658607345063332 }
    }
    <Normal> { -0.669341820912839 0.0318518784146047 0.74227150330492 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 54 {
    1.78438755873427 0.518352838184084 -0.159036932824551
    <UV> {
      -0.0220832880586386 0.981883108615875
      <Tangent> { 0.658646566743601 -0.00425033519114923 0.752440452639031 }
      <Binormal> { -0.0255502331079995 0.999281054463934 0.0280099942444616 }
    }
    <Normal> { 0.752018540798692 0.0376737155084386 -0.658064438679675 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 55 {
    1.78587507696902 0.518358997519176 0.155327294833714
    <UV> {
      -0.0286972038447857 0.997785091400146
      <Tangent> { -0.741870052043321 0.0253092607456886 -0.670065867808343 }
      <Binormal> { 0.0401291995724464 0.999172106877473 -0.00668940802364322 }
    }
    <Normal> { -0.669341820912839 0.0318518784146047 0.74227150330492 }
    <RGBA> { 0.522155344486237 0.748031497001648 0.657094359397888 1 }
  }
  <Vertex> 56 {
    1.78587507696902 0.518358997519176 0.155327294833714
    <UV> {
      0.506395399570465 0.98336136341095
      <Tangent> { -0.706327068082504 0.00518021843552533 0.707866681113706 }
      <Binormal> { -0.0465913875168599 0.997464748708517 -0.0537895686272734 }
    }
    <Normal> { 0.706350702911257 0.0709735191519669 0.704294997906387 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 57 {
    1.78605772275967 -0.0106451411010719 -0.209959414987185
    <UV> {
      -0.00980764627456665 -0.0082739032804966
      <Tangent> { 0.658504553719971 0.000954496327795356 0.752576136790705 }
      <Binormal> { -0.0289804593660653 0.999289637741005 0.0240905142822311 }
    }
    <Normal> { 0.752018540798692 0.0376737155084386 -0.658064438679675 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 58 {
    1.81244799693422 -0.0105358674548912 0.181974834839789
    <UV> {
      -0.00746960705146194 -0.00320568424649537
      <Tangent> { -0.742252549587607 0.0147535390059758 -0.669957823834827 }
      <Binormal> { 0.0322905467247334 0.999383705554709 -0.0137669772992264 }
    }
    <Normal> { -0.669341820912839 0.0318518784146047 0.74227150330492 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 59 {
    1.81244799693422 -0.0105358674548912 0.181974834839789
    <UV> {
      0.526925146579742 -0.0153337642550468
      <Tangent> { -0.706322587372576 0.00508436170617591 0.70787184704108 }
      <Binormal> { -0.0466592655759018 0.99746524192336 -0.0537215421473668 }
    }
    <Normal> { 0.706350702911257 0.0709735191519669 0.704294997906387 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 60 {
    1.94205224622054 0.519005676997265 -0.0013708937461967
    <UV> {
      -0.00999844446778297 0.986746549606323
      <Tangent> { -0.706327052724596 0.00517988964227208 0.707866698844266 }
      <Binormal> { -0.0465916203427038 0.997464750416013 -0.0537893352939231 }
    }
    <Normal> { 0.706350702911257 0.0709735191519669 0.704294997906387 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 61 {
    1.94205224622054 0.519005676997265 -0.0013708937461967
    <UV> {
      0.693629503250122 0.983826160430908
      <Tangent> { 0.658646218176359 -0.00423670496618379 0.752440834626225 }
      <Binormal> { -0.0255592170652174 0.99928111234568 0.0279997309307492 }
    }
    <Normal> { 0.752018540798692 0.0376737155084386 -0.658064438679675 }
    <RGBA> { 0.69803923368454 1 0.878431379795074 1 }
  }
  <Vertex> 62 {
    1.97049495581371 -0.00988144577871681 0.0234006188665514
    <UV> {
      0.0105312569066882 -0.0119485752657056
      <Tangent> { -0.706322572354024 0.00508404064566088 0.70787186433274 }
      <Binormal> { -0.0466594929244665 0.997465243559844 -0.0537213143001267 }
    }
    <Normal> { 0.706350702911257 0.0709735191519669 0.704294997906387 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 63 {
    1.97049495581371 -0.00988144577871681 0.0234006188665514
    <UV> {
      0.705905139446259 -0.00633087567985058
      <Tangent> { 0.658504331996559 0.000962141018623761 0.752576321064134 }
      <Binormal> { -0.0289854970075089 0.999289630409747 0.0240847569798448 }
    }
    <Normal> { 0.752018540798692 0.0376737155084386 -0.658064438679675 }
    <RGBA> { 0.346271425485611 0.496062994003296 0.43575730919838 1 }
  }
  <Vertex> 64 {
    0.526532807737781 0.831455097504051 -0.00137089374621313
    <UV> {
      1 1
      <Tangent> { -0.707100719513797 -0.00292787688788449 -0.707106781186547 }
      <Binormal> { -0.707100719513797 -0.00292787688781282 0.707106781186548 }
    }
    <Normal> { -0.0041406432037543 0.999991427500186 0 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 65 {
    1.20055430067682 0.834246003942984 -0.675398164783906
    <UV> {
      1 0
      <Tangent> { -0.707100719513797 -0.00292787688788449 -0.707106781186548 }
      <Binormal> { -0.707100719513798 -0.00292787688781282 0.707106781186547 }
    }
    <Normal> { -0.0041406432037543 0.999991427500186 0 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 66 {
    1.20055430067682 0.834246003942984 -0.675398164783906
    <UV> {
      0 0
      <Tangent> { 0.707100719513797 0.00292787688788573 0.707106781186548 }
      <Binormal> { 0.181638433047188 -0.967188874813848 -0.177632091910459 }
    }
    <Normal> { 0.683385727172607 0.254041547730392 -0.684431764256682 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 67 {
    1.23495152670674 0.516077800109378 -0.759148470673876
    <UV> {
      0 1
      <Tangent> { 0.707100719513797 0.0029278768878842 0.707106781186548 }
      <Binormal> { 0.181638433047187 -0.967188874813848 -0.17763209191046 }
    }
    <Normal> { 0.683385727172607 0.254041547730392 -0.684431764256682 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 68 {
    1.23495152670674 0.516077800109455 0.756406683181482
    <UV> {
      0 0
      <Tangent> { 0.707100719513797 0.00292787688781308 -0.707106781186548 }
      <Binormal> { -0.0536807426463241 0.997327983006552 -0.0495507031334678 }
    }
    <Normal> { 0.705072301492556 0.0729953549824353 0.705368504980892 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 69 {
    1.24315759437555 0.834422410493811 0.715260036210069
    <UV> {
      0 1
      <Tangent> { -0.707100719513797 -0.00292787688788449 -0.707106781186547 }
      <Binormal> { -0.707100719513797 -0.00292787688781282 0.707106781186548 }
    }
    <Normal> { -0.0041406432037543 0.999991427500186 0 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 70 {
    1.24315759437555 0.834422410493811 0.715260036210069
    <UV> {
      -0.00602716067805886 0.284595340490341
      <Tangent> { 0.707100719513797 0.00292787688781279 -0.707106781186547 }
      <Binormal> { -0.0536807426463239 0.997327983006552 -0.049550703133468 }
    }
    <Normal> { 0.705072301492556 0.0729953549824353 0.705368504980892 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 71 {
    1.91717908731459 0.837213316932744 0.0412327651723765
    <UV> {
      0 0
      <Tangent> { -0.707100719513797 -0.00292787688788449 -0.707106781186548 }
      <Binormal> { -0.707100719513798 -0.00292787688781282 0.707106781186547 }
    }
    <Normal> { -0.0041406432037543 0.999991427500186 0 }
    <RGBA> { 0.592156887054443 1 0.835294127464294 1 }
  }
  <Vertex> 72 {
    1.91717908731459 0.837213316932744 0.0412327651723765
    <UV> {
      1 0
      <Tangent> { 0.707100719513796 0.00292787688788574 0.707106781186548 }
      <Binormal> { 0.181638433047188 -0.967188874813848 -0.177632091910459 }
    }
    <Normal> { 0.683385727172607 0.254041547730392 -0.684431764256682 }
    <RGBA> { 0.795275568962097 0.795275568962097 0.795275568962097 1 }
  }
  <Vertex> 73 {
    1.91717908731459 0.837213316932744 0.0412327651723765
    <UV> {
      0.993972837924957 0.284595340490341
      <Tangent> { 0.707100719513797 0.00292787688781279 -0.707106781186547 }
      <Binormal> { -0.0536807426463239 0.997327983006552 -0.049550703133468 }
    }
    <Normal> { 0.705072301492556 0.0729953549824353 0.705368504980892 }
    <RGBA> { 0.795275568962097 0.795275568962097 0.795275568962097 1 }
  }
  <Vertex> 74 {
    1.99272260758628 0.519215486683279 -0.00137089374619759
    <UV> {
      1 1
      <Tangent> { 0.707100719513797 0.0029278768878842 0.707106781186548 }
      <Binormal> { 0.181638433047187 -0.967188874813848 -0.17763209191046 }
    }
    <Normal> { 0.683385727172607 0.254041547730392 -0.684431764256682 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 75 {
    1.99272260758628 0.519215486683279 -0.00137089374619759
    <UV> {
      1 0
      <Tangent> { 0.707100719513797 0.00292787688781308 -0.707106781186547 }
      <Binormal> { -0.0536807426463241 0.997327983006552 -0.0495507031334678 }
    }
    <Normal> { 0.705072301492556 0.0729953549824353 0.705368504980892 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 76 {
    0.477180445827199 0.512940113535553 -0.00137089374619759
    <UV> {
      1 1
      <Tangent> { -0.707100719513798 -0.00292787688781279 0.707106781186547 }
      <Binormal> { -0.0749791571193369 -0.994043352747259 -0.0790944932132662 }
    }
    <Normal> { -0.70312637445963 0.108946043507414 -0.702669240214297 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 77 {
    0.477180445827199 0.512940113535553 -0.00137089374619759
    <UV> {
      1 0
      <Tangent> { -0.707100719513797 -0.00292787688788438 -0.707106781186547 }
      <Binormal> { 0.074979157119337 0.99404335274725 -0.0790944932133668 }
    }
    <Normal> { -0.70312637445963 0.108946043507486 0.702669240214285 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 78 {
    0.477180445827199 0.512940113535553 -0.00137089374619759
    <UV> {
      1 1
      <Tangent> { -0.707100719513797 -0.00292787688788431 -0.707106781186548 }
      <Binormal> { -0.707100719513797 -0.00292787688781281 0.707106781186548 }
    }
    <Normal> { 0.00414064320375417 -0.999991427500186 0 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 79 {
    0.526532807737781 0.831455097504051 -0.00137089374621313
    <UV> {
      1 0
      <Tangent> { -0.707100719513798 -0.0029278768878127 0.707106781186547 }
      <Binormal> { -0.0749791571193369 -0.994043352747258 -0.0790944932132661 }
    }
    <Normal> { -0.70312637445963 0.108946043507414 -0.702669240214297 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 80 {
    0.526532807737781 0.831455097504051 -0.00137089374621313
    <UV> {
      1 1
      <Tangent> { -0.707100719513797 -0.00292787688788432 -0.707106781186547 }
      <Binormal> { 0.0749791571193371 0.99404335274725 -0.0790944932133667 }
    }
    <Normal> { -0.70312637445963 0.108946043507486 0.702669240214285 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 81 {
    1.20055430067682 0.834246003942984 -0.675398164783906
    <UV> {
      0 0
      <Tangent> { -0.707100719513798 -0.0029278768878127 0.707106781186547 }
      <Binormal> { -0.0749791571193369 -0.994043352747258 -0.0790944932132661 }
    }
    <Normal> { -0.70312637445963 0.108946043507414 -0.702669240214297 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 82 {
    1.23495152670674 0.516077800109378 -0.759148470673876
    <UV> {
      0 1
      <Tangent> { -0.707100719513798 -0.00292787688781279 0.707106781186547 }
      <Binormal> { -0.0749791571193369 -0.994043352747259 -0.0790944932132662 }
    }
    <Normal> { -0.70312637445963 0.108946043507414 -0.702669240214297 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 83 {
    1.23495152670674 0.516077800109378 -0.759148470673876
    <UV> {
      1 0
      <Tangent> { -0.707100719513797 -0.00292787688788431 -0.707106781186547 }
      <Binormal> { -0.707100719513797 -0.00292787688781281 0.707106781186548 }
    }
    <Normal> { 0.00414064320375417 -0.999991427500186 0 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 84 {
    1.23495152670674 0.516077800109455 0.756406683181482
    <UV> {
      0 0
      <Tangent> { -0.707100719513797 -0.00292787688788438 -0.707106781186547 }
      <Binormal> { 0.074979157119337 0.99404335274725 -0.0790944932133668 }
    }
    <Normal> { -0.70312637445963 0.108946043507486 0.702669240214285 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 85 {
    1.23495152670674 0.516077800109455 0.756406683181482
    <UV> {
      0 1
      <Tangent> { -0.707100719513797 -0.00292787688788431 -0.707106781186548 }
      <Binormal> { -0.707100719513797 -0.00292787688781281 0.707106781186548 }
    }
    <Normal> { 0.00414064320375417 -0.999991427500186 0 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 86 {
    1.24315759437555 0.834422410493811 0.715260036210069
    <UV> {
      0 1
      <Tangent> { -0.707100719513797 -0.00292787688788433 -0.707106781186547 }
      <Binormal> { 0.074979157119337 0.99404335274725 -0.0790944932133668 }
    }
    <Normal> { -0.70312637445963 0.108946043507486 0.702669240214285 }
    <RGBA> { 0.588111817836761 0.842519700527191 0.740095734596252 1 }
  }
  <Vertex> 87 {
    1.99272260758628 0.519215486683279 -0.00137089374619759
    <UV> {
      0 0
      <Tangent> { -0.707100719513797 -0.00292787688788431 -0.707106781186547 }
      <Binormal> { -0.707100719513797 -0.00292787688781281 0.707106781186548 }
    }
    <Normal> { 0.00414064320375417 -0.999991427500186 0 }
    <RGBA> { 0.417724281549454 0.598425209522247 0.525675475597382 1 }
  }
  <Vertex> 88 {
    8.88178419700125e-16 -3.46944695190313e-18 0
    <UV> {
      1 0
      <Tangent> { -0.707100719513797 -0.00292787688781275 0.707106781186548 }
      <Binormal> { 0.707100719513797 0.00292787688788433 0.707106781186547 }
    }
    <Normal> { -0.00414064320375413 0.999991427500186 0 }
  }
  <Vertex> 89 {
    1.23769911550732 0.00512491436418268 -1.23770972577372
    <UV> {
      0 0
      <Tangent> { -0.707100719513797 -0.00292787688781275 0.707106781186548 }
      <Binormal> { 0.707100719513797 0.00292787688788433 0.707106781186547 }
    }
    <Normal> { -0.00414064320375413 0.999991427500186 0 }
  }
  <Vertex> 90 {
    1.23769911550732 0.00512491436430798 1.23770972577372
    <UV> {
      1 1
      <Tangent> { -0.707100719513797 -0.00292787688781275 0.707106781186548 }
      <Binormal> { 0.707100719513797 0.00292787688788433 0.707106781186548 }
    }
    <Normal> { -0.00414064320375413 0.999991427500186 0 }
  }
  <Vertex> 91 {
    2.47539823101465 0.0102498287284907 0
    <UV> {
      0 1
      <Tangent> { -0.707100719513797 -0.00292787688781275 0.707106781186548 }
      <Binormal> { 0.707100719513797 0.00292787688788433 0.707106781186548 }
    }
    <Normal> { -0.00414064320375413 0.999991427500186 0 }
  }
  <Vertex> 92 {
    -6.50227261251928 -5 -0.000607767791893643
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 93 {
    -6.50227261251928 -5 -0.000607767791893643
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    -6.50227261251928 -5 8.44956087341579
    <UV> {
      5.82346110604703e-05 -0.00155982619617134
      <Tangent> { 0.999990461287072 0.0043677608530762 0 }
      <Binormal> { 0.0043677608530762 -0.999990461287072 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.858267724514008 0.858267724514008 0.858267724514008 1 }
  }
  <Vertex> 95 {
    -6.50227261251928 -5 8.44956087341579
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -6.50227261251928 8.26948368549347 -0.000607767791893643
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 97 {
    -6.50227261251928 8.26948368549347 -0.000607767791893643
    <UV> {
      0 1.77170121669769
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.574370861053467 0.538644433021545 0.403983354568481 1 }
  }
  <Vertex> 98 {
    -6.50227261251928 8.26948368549347 -0.000607767791893643
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.771653532981873 0.771653532981873 0.771653532981873 1 }
  }
  <Vertex> 99 {
    -6.50227261251928 8.26948368549347 8.44956087341579
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 100 {
    -6.50227261251928 8.26948368549347 8.44956087341579
    <UV> {
      -0.00425907829776406 -0.885919690132141
      <Tangent> { 0.999990461416188 0.00436773129195444 0 }
      <Binormal> { 0.00436773129195444 -0.999990461416188 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 101 {
    -6.50227261251928 8.26948368549347 8.44956087341579
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.771653532981873 0.771653532981873 0.771653532981873 1 }
  }
  <Vertex> 102 {
    -5.63175192056388 8.12140046118293 3.36169213560035
    <UV> {
      0 0
      <Tangent> { 0.999999997919961 0 6.44986741456589e-05 }
      <Binormal> { -6.44986741456589e-05 0 0.999999997919961 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 103 {
    -5.6309662966699 8.12140046118293 4.39032716023145
    <UV> {
      -0.000688699830789119 1.00147747993469
      <Tangent> { 0.999999997920237 0 6.44943928204627e-05 }
      <Binormal> { -6.44943928204627e-05 0 0.999999997920237 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 104 {
    -5.21846627152991 8.06948368065059 2.747478339425
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 105 {
    -5.21846627152991 8.06948368065059 5.07188484391592
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 106 {
    -4.75188720657693 8.06948368251324 2.07544301583985
    <UV> {
      0 0
      <Tangent> { 0.999909780022269 0 -0.0134324910503638 }
      <Binormal> { 0.0134324910503638 0 0.999909780022269 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 107 {
    -4.72411214430773 8.06948368251324 5.42893449346934
    <UV> {
      -0.00711576920002699 0.990249693393707
      <Tangent> { 0.999909780111294 0 -0.0134324844233233 }
      <Binormal> { 0.0134324844233233 0 0.999909780111295 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 108 {
    -2.89405976703899 8.06948368065059 2.747478339425
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    -2.89405976703899 8.06948368065059 5.07188484391592
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 110 {
    -2.22129584660236 8.06948368251324 2.04144780299752
    <UV> {
      1 0
      <Tangent> { 0.999909780022269 0 -0.0134324910503638 }
      <Binormal> { 0.0134324910503638 0 0.999909780022269 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 111 {
    -2.17506289468814 8.06948368251324 5.42771453414682
    <UV> {
      1 1
      <Tangent> { 0.999909780110433 0 -0.0134324844874825 }
      <Binormal> { 0.0134324844874825 0 0.999909780110433 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    -1.87874891039171 8.06948368251324 4.19031865803166
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 113 {
    -1.87874891039171 8.06948368251324 5.19089222637098
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 114 {
    0.0547570753091448 2.10406060803541 -0.0108549293994829
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.226240834819551 0.974071396079442 }
    }
    <Normal> { 0 -0.974071396079442 0.226240834819551 }
  }
  <Vertex> 115 {
    0.0902912987968041 8.06948368251324 4.19031865803166
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    0.0902912987968041 8.06948368251324 5.19089222637098
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 117 {
    0.106437306937852 3.03171407938249 3.98312216423044
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.226240834819551 0.974071396079442 }
    }
    <Normal> { 0 -0.974071396079442 0.226240834819551 }
  }
  <Vertex> 118 {
    0.531601795799388 2.16193712433741 0.0110655926644445
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.138564922655236 0.990353352197865 }
    }
    <Normal> { 0 -0.990353352197865 0.138564922655236 }
  }
  <Vertex> 119 {
    0.574289571864435 3.08552897188647 6.61217548942135
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.138564922655236 0.990353352197865 }
    }
    <Normal> { 0 -0.990353352197865 0.138564922655236 }
  }
  <Vertex> 120 {
    1.86674429972743 8.12140046118293 3.36217577866565
    <UV> {
      1 0
      <Tangent> { 0.999999997919961 0 6.44986741456589e-05 }
      <Binormal> { -6.44986741456589e-05 0 0.999999997919961 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 121 {
    1.88228593697071 8.12140046118293 4.40382999470591
    <UV> {
      1.00126910209656 1.01415205001831
      <Tangent> { 0.999999997920233 0 6.44944462234825e-05 }
      <Binormal> { -6.44944462234825e-05 0 0.999999997920233 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 122 {
    3.83719453698054 2.16193712433741 0.0110655926644445
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.138564922655236 0.990353352197865 }
    }
    <Normal> { 0 -0.990353352197865 0.138564922655236 }
  }
  <Vertex> 123 {
    3.87988231304559 3.08552897188647 6.61217548942135
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.138564922655236 0.990353352197865 }
    }
    <Normal> { 0 -0.990353352197865 0.138564922655236 }
  }
  <Vertex> 124 {
    4.07311364059755 8.12140046118293 2.74945102280324
    <UV> {
      0 0
      <Tangent> { 0.999998961684163 0 -0.00144105190631041 }
      <Binormal> { 0.00144105190631041 0 0.999998961684163 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 125 {
    4.11483855106127 8.12140046118293 4.89977626768717
    <UV> {
      0.00942485313862562 0.958240449428558
      <Tangent> { 0.999998961682182 0 -0.00144105328077617 }
      <Binormal> { 0.00144105328077617 0 0.999998961682182 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    4.20675147462249 8.06948368251324 2.07544293003863
    <UV> {
      0 0
      <Tangent> { 0.999909780022269 0 -0.0134324910503636 }
      <Binormal> { 0.0134324910503636 0 0.999909780022269 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 127 {
    4.23452653832047 8.06948368251324 5.42893458017632
    <UV> {
      -0.00398621475324035 0.981038451194763
      <Tangent> { 0.999909780498816 0 -0.0134324555762926 }
      <Binormal> { 0.0134324555762926 0 0.999909780498816 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 128 {
    4.74945853420541 2.10406060803541 -0.0108549293994829
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.226240834819551 0.974071396079442 }
    }
    <Normal> { 0 -0.974071396079442 0.226240834819551 }
  }
  <Vertex> 129 {
    4.80113876583412 3.03171407938249 3.98312216423044
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.226240834819551 0.974071396079442 }
    }
    <Normal> { 0 -0.974071396079442 0.226240834819551 }
  }
  <Vertex> 130 {
    5.30288439988805 8.06948368251324 1.75080686043021
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    5.30288439988805 8.06948368251324 5.1248183772479
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 132 {
    6.73734296477415 8.06948368251324 2.04144771544754
    <UV> {
      1 0
      <Tangent> { 0.999909780022269 0 -0.0134324910503636 }
      <Binormal> { 0.0134324910503636 0 0.999909780022269 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 133 {
    6.78357591906666 8.06948368251324 5.42771462079105
    <UV> {
      1.00316035747528 0.990698039531708
      <Tangent> { 0.999909780494203 0 -0.0134324559197311 }
      <Binormal> { 0.0134324559197311 0 0.999909780494203 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 134 {
    7.13355761669197 8.12140046118293 2.74504075959809
    <UV> {
      1 0
      <Tangent> { 0.999998961684163 0 -0.00144105190631041 }
      <Binormal> { 0.00144105190631041 0 0.999998961684163 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 135 {
    7.14699962371393 8.12140046118293 4.98911927690445
    <UV> {
      1 1
      <Tangent> { 0.999998961682265 0 -0.00144105322283299 }
      <Binormal> { 0.00144105322283299 0 0.999998961682265 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 136 {
    7.36947694035725 8.06948368251324 1.75080686043021
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 137 {
    7.36947694035725 8.06948368251324 5.1248183772479
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 138 {
    8.32890128427027 -5 -0.000607767791893643
    <UV> {
      2.71223402023315 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.819607853889465 0.69803923368454 1 }
  }
  <Vertex> 139 {
    8.32890128427027 -5 8.44956087341579
    <UV> {
      0.999897062778473 0.00275748665444553
      <Tangent> { 0.999990461287702 0.00436776070876323 0 }
      <Binormal> { 0.00436776070876323 -0.999990461287702 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.858267724514008 0.858267724514008 0.858267724514008 1 }
  }
  <Vertex> 140 {
    8.32890128427027 8.26948368549347 -0.000607767791893643
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 141 {
    8.32890128427027 8.26948368549347 -0.000607767791893643
    <UV> {
      2.71223402023315 1.77170121669769
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.471113204956055 0.441809505224228 0.331357151269913 1 }
  }
  <Vertex> 142 {
    8.32890128427027 8.26948368549347 8.44956087341579
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 143 {
    8.32890128427027 8.26948368549347 8.44956087341579
    <UV> {
      0.995579719543457 -0.88160240650177
      <Tangent> { 0.999990461416819 0.00436773114764244 0 }
      <Binormal> { 0.00436773114764244 -0.999990461416819 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.708661437034607 0.708661437034607 0.708661437034607 1 }
  }
  <Vertex> 144 {
    0.0172908899989413 3 4.88741968337055
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0.271972827675069 0.962304931405024 }
    }
    <Normal> { 0 -0.962304931405024 0.271972827675069 }
  }
  <Vertex> 145 {
    0.15458953415728 1.624349242189 0.020038189973171
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0.271972827675069 0.962304931405024 }
    }
    <Normal> { 0 -0.962304931405024 0.271972827675069 }
  }
  <Vertex> 146 {
    4.50932260296919 3 4.88741968337055
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0.271972827675069 0.962304931405024 }
    }
    <Normal> { 0 -0.962304931405024 0.271972827675069 }
  }
  <Vertex> 147 {
    4.64662124712753 1.624349242189 0.020038189973171
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0.271972827675069 0.962304931405024 }
    }
    <Normal> { 0 -0.962304931405024 0.271972827675069 }
  }
  <Vertex> 148 {
    8.32890128427027 -5 -0.000607767791893643
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    8.32890128427027 -5 8.44956087341579
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    8.32890128427027 8.26948368549347 -0.000607767791893643
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.771653532981873 0.771653532981873 0.771653532981873 1 }
  }
  <Vertex> 151 {
    8.32890128427027 8.26948368549347 8.44956087341579
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.771653532981873 0.771653532981873 0.771653532981873 1 }
  }
}
<Group> g1 {
  <Group> drafting_table {
    <Group> hanging_on_wall {
      <Polygon> {
        <RGBA> { 0.795275568962097 0.795275568962097 0.795275568962097 1 }
        <TRef> { 270 }
        <VertexRef> { 102 120 121 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.795275568962097 0.795275568962097 0.795275568962097 1 }
        <TRef> { 271 }
        <VertexRef> { 125 124 134 135 <Ref> { vpool } }
      }
    }
    <Group> prop-drafting_table {
      <Group> o11 {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 128 129 117 114 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> easel {
    <Polygon> {
      <RGBA> { 0.763779520988464 0.763779520988464 0.763779520988464 1 }
      <TRef> { 269 }
      <VertexRef> { 106 110 111 107 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.763779520988464 0.763779520988464 0.763779520988464 1 }
      <TRef> { 268 }
      <VertexRef> { 126 132 133 127 <Ref> { vpool } }
    }
    <Group> prop_easel {
      <Group> o10 {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 4 }
          <VertexRef> { 122 123 119 118 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> sewing_machine {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 272 }
      <VertexRef> { 115 116 113 112 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 266 }
      <VertexRef> { 136 137 131 130 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 267 }
      <VertexRef> { 108 109 105 104 <Ref> { vpool } }
    }
    <Group> prop_manne_sewing {
      <Group> manne_sewing {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 147 146 144 145 <Ref> { vpool } }
        }
      }
    }
  }
  <Instance> stool {
    <Transform> {
      <Translate> { -4.23774605385098 0 -3 }
      <Rotate> { 240.136877109999 -0.576551748457465 -0.578944006533717 -0.576551748457436 }
    }
    <Group> legs {
      <Group> leg1_1 {
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 5 4 9 7 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 2 3 0 1 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 12 14 11 6 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 8 10 15 13 <Ref> { vpool } }
        }
      }
      <Group> leg1_2 {
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 21 20 22 25 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 18 19 16 17 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 29 31 27 24 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 26 23 30 28 <Ref> { vpool } }
        }
      }
      <Group> leg1_3 {
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 37 36 38 41 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 34 35 32 33 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 45 47 43 40 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 42 39 46 44 <Ref> { vpool } }
        }
      }
      <Group> leg1_4 {
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 53 52 58 55 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 50 51 48 49 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 61 63 57 54 <Ref> { vpool } }
        }
        <Polygon> {
          <TRef> { 273 }
          <VertexRef> { 56 59 62 60 <Ref> { vpool } }
        }
      }
    }
    <Group> top {
      <Polygon> {
        <TRef> { 273 }
        <VertexRef> { 87 85 78 83 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 273 }
        <VertexRef> { 81 82 76 79 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 273 }
        <VertexRef> { 80 77 84 86 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 273 }
        <VertexRef> { 70 68 75 73 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 273 }
        <VertexRef> { 72 74 67 66 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 273 }
        <VertexRef> { 65 64 69 71 <Ref> { vpool } }
      }
    }
    <Group> shadow {
      <Polygon> {
        <RGBA> { 1 1 1 0.494117647409439 }
        <TRef> { 512 }
        <VertexRef> { 89 88 90 91 <Ref> { vpool } }
      }
    }
  }
  <Group> wall_floor {
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 100 143 139 94 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 148 151 150 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 148 149 151 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 140 142 99 96 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 98 101 93 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 101 95 93 <Ref> { vpool } }
    }
  }
  <Group> floor {
    <ObjectType> { ground }
    <Polygon> {
      <TRef> { 256 }
      <VertexRef> { 92 138 141 97 <Ref> { vpool } }
    }
  }
}
