<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o billboard_ads.egg billboard_ads.flt"
}
<Texture> 8 {
  "prop_billboard.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "prop_signpost.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    0 0 0
    <UV> {
      -0.00164127070456743 -0.0028243085835129
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    0 0 0
    <UV> {
      0.00177258113399148 0.000989393331110477
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0 0 10
    <UV> {
      -0.00274003739468753 0.998275399208069
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    0 0 12.7975658603739
    <UV> {
      -0.00164128851611167 1.01083028316498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    10 0 0
    <UV> {
      0.994546592235565 0.000989393331110477
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    10 0 10
    <UV> {
      0.990033984184265 0.998275399208069
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    16.8460405747552 0 0
    <UV> {
      0.997297286987305 -0.0028243085835129
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    16.8460405747552 0 12.7975658603739
    <UV> {
      0.997297286987305 1.01083028316498
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> props {
  <Group> prop_signpost {
    <Group> sign_front {
      <Polygon> {
        <RGBA> { 0.803921580314636 0.882352948188782 1 1 }
        <TRef> { 7 }
        <VertexRef> { 6 7 3 0 <Ref> { vpool } }
      }
    }
    <Instance> sign_origin {
      <Transform> {
        <Translate> { 8.5 0 8 }
      }
    }
  }
  <Group> prop_billboard {
    <Group> billboard_front {
      <Polygon> {
        <RGBA> { 0.803921580314636 0.882352948188782 1 1 }
        <TRef> { 8 }
        <VertexRef> { 4 5 2 1 <Ref> { vpool } }
      }
    }
    <Instance> billboard_sign_origin {
      <Transform> {
        <Translate> { 5 0 7 }
      }
    }
  }
}
