<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o BuyAccessoryPanel.egg BuyAccessoryPanel.mb"
}
<Texture> lambert98SG {
  "PaintButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert97SG {
  "DecalButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert96SG {
  "RimButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert95SG {
  "RearButtonRollover.PNG"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert94SG {
  "FrontButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert93SG {
  "SpoilerButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert92SG {
  "EBlockButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert91SG {
  "PaintButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert90SG {
  "DecalButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert89SG {
  "RimButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert88SG {
  "RearButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert87SG {
  "FrontButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert86SG {
  "SpoilerButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert85SG {
  "EBlockButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert84SG {
  "KartShopButtonDisabled.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert77SG {
  "BuyAccessoryPanel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "CancelIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "CancelButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "CancelButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "CancelButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert111SG {
  "uiAccessoryViewerButton_inactive.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert110SG {
  "GreenAccessoriesButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert109SG {
  "GreenAccessoriesButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert108SG {
  "GreenAccessoriesButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert107SG {
  "rotate_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert106SG {
  "rotate_roll.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert105SG {
  "rotate_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert104SG {
  "uiAccessoryViewerLeftButton_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert103SG {
  "uiAccessoryViewerLeftButton_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert102SG {
  "uiAccessoryViewerLeftButton_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> BuyAccessoryPanel {
  <VertexPool> BuyAccessoryPanelShape.verts {
    <Vertex> 0 {
      -0.718768124818176 -0.718768124818176 1.28681466856344e-32
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.718768124818176 0.718768124818176 1.28681466856344e-32
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.718768124818176 -0.718768124818176 1.28681466856344e-32
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.718768124818176 0.718768124818176 1.28681466856344e-32
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert77SG }
    <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryPanelShape.verts } }
  }
  <Group> PaintButtonDown {
    <VertexPool> PaintButtonDownShape.verts {
      <Vertex> 0 {
        0.335268048163787 -0.189616561248859 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.335268048163787 -0.0695042300412035 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.453275138624697 -0.189616561248859 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.453275138624697 -0.0695042300412035 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert98SG }
      <VertexRef> { 0 2 3 1 <Ref> { PaintButtonDownShape.verts } }
    }
  }
  <Group> PaintButtonRollover {
    <VertexPool> PaintButtonRolloverShape.verts {
      <Vertex> 0 {
        0.328646457101416 -0.196356360367903 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.328646457101416 -0.0627644934992152 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.45989669839854 -0.196356360367903 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.45989669839854 -0.0627644934992152 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert98SG }
      <VertexRef> { 0 2 3 1 <Ref> { PaintButtonRolloverShape.verts } }
    }
  }
  <Group> PaintButtonUp {
    <VertexPool> PaintButtonUpShape.verts {
      <Vertex> 0 {
        0.328646457101416 -0.196356313435111 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.328646457101416 -0.0627645951869294 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.45989669839854 -0.196356313435111 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.45989669839854 -0.0627645951869294 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert91SG }
      <VertexRef> { 0 2 3 1 <Ref> { PaintButtonUpShape.verts } }
    }
  }
  <Group> RimButtonDown {
    <VertexPool> RimButtonDownShape.verts {
      <Vertex> 0 {
        0.0728008800291326 -0.189616561248859 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.0728008800291326 -0.0695042300412035 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.190807931379383 -0.189616561248859 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.190807931379383 -0.0695042300412035 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert96SG }
      <VertexRef> { 0 2 3 1 <Ref> { RimButtonDownShape.verts } }
    }
  }
  <Group> RimButtonRollover {
    <VertexPool> RimButtonRolloverShape.verts {
      <Vertex> 0 {
        0.0661793046110258 -0.196356360367903 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.0661793046110258 -0.0627644934992152 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.19742950679749 -0.196356360367903 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.19742950679749 -0.0627644934992152 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert96SG }
      <VertexRef> { 0 2 3 1 <Ref> { RimButtonRolloverShape.verts } }
    }
  }
  <Group> RimButtonUp {
    <VertexPool> RimButtonUpShape.verts {
      <Vertex> 0 {
        0.0661793046110258 -0.196356313435111 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.0661793046110258 -0.0627645951869294 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.19742950679749 -0.196356313435111 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.19742950679749 -0.0627645951869294 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert89SG }
      <VertexRef> { 0 2 3 1 <Ref> { RimButtonUpShape.verts } }
    }
  }
  <Group> RearButtonDown {
    <VertexPool> RearButtonDownShape.verts {
      <Vertex> 0 {
        -0.0584327079492604 -0.189616561248859 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0584327079492604 -0.0695042300412035 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0595743473120561 -0.189616561248859 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0595743473120561 -0.0695042300412035 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert95SG }
      <VertexRef> { 0 2 3 1 <Ref> { RearButtonDownShape.verts } }
    }
  }
  <Group> RearButtonRollover {
    <VertexPool> RearButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.0650542833673673 -0.196356360367903 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0650542833673673 -0.0627644934992152 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0661959149080311 -0.196356360367903 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0661959149080311 -0.0627644934992152 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert95SG }
      <VertexRef> { 0 2 3 1 <Ref> { RearButtonRolloverShape.verts } }
    }
  }
  <Group> RearButtonUp {
    <VertexPool> RearButtonUpShape.verts {
      <Vertex> 0 {
        -0.0650542833673673 -0.196356313435111 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0650542833673673 -0.0627645951869294 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0661959149080311 -0.196356313435111 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0661959149080311 -0.0627645951869294 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert88SG }
      <VertexRef> { 0 2 3 1 <Ref> { RearButtonUpShape.verts } }
    }
  }
  <Group> FrontButtonDown {
    <VertexPool> FrontButtonDownShape.verts {
      <Vertex> 0 {
        -0.189666288105522 -0.189616561248859 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.189666288105522 -0.0695042300412035 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.0716592758659303 -0.189616561248859 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.0716592758659303 -0.0695042300412035 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert94SG }
      <VertexRef> { 0 2 3 1 <Ref> { FrontButtonDownShape.verts } }
    }
  }
  <Group> FrontButtonRollover {
    <VertexPool> FrontButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.196287863523628 -0.196356360367903 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.196287863523628 -0.0627644934992152 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.0650377082699553 -0.196356360367903 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.0650377082699553 -0.0627644934992152 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert94SG }
      <VertexRef> { 0 2 3 1 <Ref> { FrontButtonRolloverShape.verts } }
    }
  }
  <Group> FrontButtonUp {
    <VertexPool> FrontButtonUpShape.verts {
      <Vertex> 0 {
        -0.196287863523628 -0.196356313435111 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.196287863523628 -0.0627645951869294 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.0650377082699553 -0.196356313435111 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.0650377082699553 -0.0627645951869294 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert87SG }
      <VertexRef> { 0 2 3 1 <Ref> { FrontButtonUpShape.verts } }
    }
  }
  <Group> SpoilerButtonDown {
    <VertexPool> SpoilerButtonDownShape.verts {
      <Vertex> 0 {
        -0.320899930838838 -0.189616561248859 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.320899930838838 -0.0695042300412035 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.202892824733664 -0.189616561248859 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.202892824733664 -0.0695042300412035 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert93SG }
      <VertexRef> { 0 2 3 1 <Ref> { SpoilerButtonDownShape.verts } }
    }
  }
  <Group> SpoilerButtonRollover {
    <VertexPool> SpoilerButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.327521490612681 -0.196356360367903 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.327521490612681 -0.0627644934992152 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.196271249315557 -0.196356360367903 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.196271249315557 -0.0627644934992152 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert93SG }
      <VertexRef> { 0 2 3 1 <Ref> { SpoilerButtonRolloverShape.verts } }
    }
  }
  <Group> SpoilerButtonUp {
    <VertexPool> SpoilerButtonUpShape.verts {
      <Vertex> 0 {
        -0.327521490612681 -0.196356313435111 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.327521490612681 -0.0627645951869294 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.196271249315557 -0.196356313435111 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.196271249315557 -0.0627645951869294 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert86SG }
      <VertexRef> { 0 2 3 1 <Ref> { SpoilerButtonUpShape.verts } }
    }
  }
  <Group> DecalButtonDown {
    <VertexPool> DecalButtonDownShape.verts {
      <Vertex> 0 {
        0.204034499296053 -0.189616561248859 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.204034499296053 -0.0695042300412035 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.322041574112699 -0.189616561248859 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.322041574112699 -0.0695042300412035 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert97SG }
      <VertexRef> { 0 2 3 1 <Ref> { DecalButtonDownShape.verts } }
    }
  }
  <Group> DecalButtonRollover {
    <VertexPool> DecalButtonRolloverShape.verts {
      <Vertex> 0 {
        0.197412923877946 -0.196356360367903 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.197412923877946 -0.0627644934992152 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.328663102598015 -0.196356360367903 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.328663102598015 -0.0627644934992152 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert97SG }
      <VertexRef> { 0 2 3 1 <Ref> { DecalButtonRolloverShape.verts } }
    }
  }
  <Group> DecalButtonUp {
    <VertexPool> DecalButtonUpShape.verts {
      <Vertex> 0 {
        0.197412923877946 -0.196356313435111 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.197412923877946 -0.0627645951869294 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.328663102598015 -0.196356313435111 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.328663102598015 -0.0627645951869294 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert90SG }
      <VertexRef> { 0 2 3 1 <Ref> { DecalButtonUpShape.verts } }
    }
  }
  <Group> EBlockButtonDown {
    <VertexPool> EBlockButtonDownShape.verts {
      <Vertex> 0 {
        -0.452133495350835 -0.189616561248859 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.452133495350835 -0.0695042300412035 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.334126436178453 -0.189616561248859 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.334126436178453 -0.0695042300412035 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert92SG }
      <VertexRef> { 0 2 3 1 <Ref> { EBlockButtonDownShape.verts } }
    }
  }
  <Group> EBlockButtonRollover {
    <VertexPool> EBlockButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.458755086413206 -0.196356360367903 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.458755086413206 -0.0627644934992152 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.327504907693137 -0.196356360367903 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.327504907693137 -0.0627644934992152 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert92SG }
      <VertexRef> { 0 2 3 1 <Ref> { EBlockButtonRolloverShape.verts } }
    }
  }
  <Group> EBlockButtonUp {
    <VertexPool> EBlockButtonUpShape.verts {
      <Vertex> 0 {
        -0.458755086413206 -0.196356313435111 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.458755086413206 -0.0627645951869294 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.327504907693137 -0.196356313435111 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.327504907693137 -0.0627645951869294 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert85SG }
      <VertexRef> { 0 2 3 1 <Ref> { EBlockButtonUpShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonRollover {
    <VertexPool> BuyAccessoryButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.31956752154138 -0.656290743452461 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 6.83923417454935e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.31956752154138 -0.473958756822198 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 1.00000071525574
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.31956752154138 -0.656290743452461 0.0323626156554135
        <UV> {
          1 6.83923417454935e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.31956752154138 -0.473958756822198 0.0323626156554135
        <UV> {
          1 1.00000071525574
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert109SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonRolloverShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonDown {
    <VertexPool> BuyAccessoryButtonDownShape.verts {
      <Vertex> 0 {
        -0.31956752154138 -0.656290550110492 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.31956752154138 -0.47395866856742 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.31956752154138 -0.656290550110492 0.0323626156554135
        <UV> {
          1 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.31956752154138 -0.47395866856742 0.0323626156554135
        <UV> {
          1 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert108SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonDownShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonUp {
    <VertexPool> BuyAccessoryButtonUpShape.verts {
      <Vertex> 0 {
        -0.31956752154138 -0.656290675264601 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 -1.58514922077302e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.31956752154138 -0.47395879372153 0.0323626156554135
        <UV> {
          -1.92558751166416e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.31956752154138 -0.656290675264601 0.0323626156554135
        <UV> {
          1 -1.58514922077302e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.31956752154138 -0.47395879372153 0.0323626156554135
        <UV> {
          1 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert110SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonUpShape.verts } }
    }
  }
  <Group> CancelButtonDown {
    <VertexPool> CancelButtonDownShape.verts {
      <Vertex> 0 {
        -0.467292515919202 -0.639445615878568 0.0323626156554134
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.467292515919202 -0.485311646474002 0.0323626156554134
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.315860098097193 -0.639445615878568 0.0323626156554134
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.315860098097193 -0.485311646474002 0.0323626156554134
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonDownShape.verts } }
    }
  }
  <Group> CancelButtonUp {
    <VertexPool> CancelButtonUpShape.verts {
      <Vertex> 0 {
        -0.467292515919202 -0.639445615878568 0.0323626156554134
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.467292515919202 -0.485311646474002 0.0323626156554134
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.315860098097193 -0.639445615878568 0.0323626156554134
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.315860098097193 -0.485311646474002 0.0323626156554134
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonUpShape.verts } }
    }
  }
  <Group> CancelIcon {
    <VertexPool> CancelIconShape.verts {
      <Vertex> 0 {
        -0.421267871137603 -0.591998068992234 0.0651710146055447
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.421267871137603 -0.536040014482233 0.0651710146055447
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.365165538969865 -0.591998068992234 0.0651710146055447
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.365165538969865 -0.536040014482233 0.0651710146055447
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelIconShape.verts } }
    }
  }
  <Group> CancelButtonRollover {
    <VertexPool> CancelButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.467292515919202 -0.639445615878568 0.0323626156554134
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.467292515919202 -0.485311646474002 0.0323626156554134
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.315860098097193 -0.639445615878568 0.0323626156554134
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.315860098097193 -0.485311646474002 0.0323626156554134
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonRolloverShape.verts } }
    }
  }
  <Group> rotate_left_up {
    <VertexPool> rotate_left_upShape.verts {
      <Vertex> 0 {
        -0.342503588969313 -0.0520571010319267 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503588969313 0.066330942894843 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.0520571010319267 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.066330942894843 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert107SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_upShape.verts } }
    }
  }
  <Group> rotate_left_roll {
    <VertexPool> rotate_left_rollShape.verts {
      <Vertex> 0 {
        -0.342503620257841 -0.052057038454872 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503620257841 0.0663308646735242 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.052057038454872 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.0663308646735242 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert106SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_rollShape.verts } }
    }
  }
  <Group> rotate_right_up {
    <VertexPool> rotate_right_upShape.verts {
      <Vertex> 0 {
        0.105093312616069 -0.0520570540991355 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105093312616069 0.0663308646735244 0.0492120704312963
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469608 -0.0520570540991355 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469608 0.0663308646735244 0.0492120704312963
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.999999999987058 -5.0875469241215e-06 }
        }
        <Normal> { 0 5.0875469241215e-06 0.999999999987058 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert107SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_upShape.verts } }
    }
  }
  <Group> rotate_right_roll {
    <VertexPool> rotate_right_rollShape.verts {
      <Vertex> 0 {
        0.105095784409737 -0.052057038454872 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105095784409737 0.0663308646735242 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469609 -0.052057038454872 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469609 0.0663308646735242 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert106SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_rollShape.verts } }
    }
  }
  <Group> ArrowRightButtonUp {
    <VertexPool> ArrowRightButtonUpShape.verts {
      <Vertex> 0 {
        0.39834979090478 0.227685432734452 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.39834979090478 0.351382796219953 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.503881198996948 0.227685432734452 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.503881198996948 0.351382796219953 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert103SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonUpShape.verts } }
    }
  }
  <Group> ArrowRightButtonRollover {
    <VertexPool> ArrowRightButtonRolloverShape.verts {
      <Vertex> 0 {
        0.39834979090478 0.22768536177207 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.39834979090478 0.351382772565825 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.503881198996948 0.22768536177207 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.503881198996948 0.351382772565825 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert104SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonRolloverShape.verts } }
    }
  }
  <Group> ArrowRightButtonDown {
    <VertexPool> ArrowRightButtonDownShape.verts {
      <Vertex> 0 {
        0.403626336669672 0.233870324562852 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.403626336669672 0.345197951699804 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.498604633520282 0.233870324562852 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.498604633520282 0.345197951699804 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert102SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonDownShape.verts } }
    }
  }
  <Group> KartViewerFrame {
    <VertexPool> KartViewerFrameShape.verts {
      <Vertex> 0 {
        -0.374169090501331 0.0568327329910053 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 1 {
        0.374169090501331 0.0568327329910053 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 2 {
        0.374169090501331 0.57275358864287 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
      <Vertex> 3 {
        -0.374169090501331 0.57275358864287 0.0328083989501312
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 1 0.5 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { KartViewerFrameShape.verts } }
    }
  }
  <Group> ArrowLeftButtonDown {
    <VertexPool> ArrowLeftButtonDownShape.verts {
      <Vertex> 0 {
        -0.501885434930408 0.233870229946347 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.501885434930408 0.345197928045678 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.406907216926887 0.233870229946347 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.406907216926887 0.345197928045678 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert102SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonDownShape.verts } }
    }
  }
  <Group> ArrowLeftButtonRollover {
    <VertexPool> ArrowLeftButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.507162000407073 0.227685420907388 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.507162000407073 0.351382796219953 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.401630651450222 0.227685420907388 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.401630651450222 0.351382796219953 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert104SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonRolloverShape.verts } }
    }
  }
  <Group> ArrowLeftButtonUp {
    <VertexPool> ArrowLeftButtonUpShape.verts {
      <Vertex> 0 {
        -0.507162000407073 0.227685420907388 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.507162000407073 0.351382796219953 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.401630651450222 0.227685420907388 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.401630651450222 0.351382796219953 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert103SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonUpShape.verts } }
    }
  }
  <Group> EBlockButtonDisabled {
    <VertexPool> EBlockButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.452192577477202 -0.189676591808715 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.452192577477202 -0.0694441369042934 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.33406741662914 -0.189676591808715 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.33406741662914 -0.0694441369042934 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert92SG }
      <VertexRef> { 0 2 3 1 <Ref> { EBlockButtonDisabledShape.verts } }
    }
  }
  <Group> SpoilerButtonDisabled {
    <VertexPool> SpoilerButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.320958978547825 -0.189676591808715 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.320958978547825 -0.0694441369042934 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.202833761380413 -0.189676591808715 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.202833761380413 -0.0694441369042934 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert93SG }
      <VertexRef> { 0 2 3 1 <Ref> { SpoilerButtonDisabledShape.verts } }
    }
  }
  <Group> FrontButtonDisabled {
    <VertexPool> FrontButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.189725355760945 -0.189676591808715 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.189725355760945 -0.0694441369042934 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.071600216032639 -0.189676591808715 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.071600216032639 -0.0694441369042934 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert94SG }
      <VertexRef> { 0 2 3 1 <Ref> { FrontButtonDisabledShape.verts } }
    }
  }
  <Group> RearButtonDisabled {
    <VertexPool> RearButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.0584917734535974 -0.189676591808715 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0584917734535974 -0.0694441369042934 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0596334049942612 -0.189676591808715 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0596334049942612 -0.0694441369042934 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert95SG }
      <VertexRef> { 0 2 3 1 <Ref> { RearButtonDisabledShape.verts } }
    }
  }
  <Group> RimButtonDisabled {
    <VertexPool> RimButtonDisabledShape.verts {
      <Vertex> 0 {
        0.072741814720349 -0.189676591808715 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.072741814720349 -0.0694441369042934 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.190866996688167 -0.189676591808715 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.190866996688167 -0.0694441369042934 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert96SG }
      <VertexRef> { 0 2 3 1 <Ref> { RimButtonDisabledShape.verts } }
    }
  }
  <Group> DecalButtonDisabled {
    <VertexPool> DecalButtonDisabledShape.verts {
      <Vertex> 0 {
        0.20397543281395 -0.189676591808715 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.20397543281395 -0.0694441369042934 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.322100593662012 -0.189676591808715 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.322100593662012 -0.0694441369042934 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert97SG }
      <VertexRef> { 0 2 3 1 <Ref> { DecalButtonDisabledShape.verts } }
    }
  }
  <Group> PaintButtonDisabled {
    <VertexPool> PaintButtonDisabledShape.verts {
      <Vertex> 0 {
        0.335208969166273 -0.189676591808715 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.335208969166273 -0.0694441369042934 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.453334186333684 -0.189676591808715 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.453334186333684 -0.0694441369042934 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert98SG }
      <VertexRef> { 0 2 3 1 <Ref> { PaintButtonDisabledShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonDisabled {
    <VertexPool> BuyAccessoryButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.319567486512316 -0.656290550110492 0.0323626156554134
        <UV> {
          3.13997361445217e-09 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.319567486512316 -0.47395866856742 0.0323626156554134
        <UV> {
          3.13997361445217e-09 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.319567486512316 -0.656290550110492 0.0323626156554134
        <UV> {
          1 -2.51117967309256e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.319567486512316 -0.47395866856742 0.0323626156554134
        <UV> {
          1 0.999999761581421
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert84SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonDisabledShape.verts } }
    }
  }
  <Group> rotate_left_down {
    <VertexPool> rotate_left_downShape.verts {
      <Vertex> 0 {
        -0.342503620257841 -0.0520570384548718 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503620257841 0.0663308646735244 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.0520570384548718 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.0663308646735244 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert105SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_downShape.verts } }
    }
  }
  <Group> rotate_right_down {
    <VertexPool> rotate_right_downShape.verts {
      <Vertex> 0 {
        0.105095784409737 -0.0520570384548718 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105095784409737 0.0663308646735244 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469609 -0.0520570384548718 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469609 0.0663308646735244 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert105SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_downShape.verts } }
    }
  }
  <Group> ArrowLeftButtonInactive {
    <VertexPool> ArrowLeftButtonInactiveShape.verts {
      <Vertex> 0 {
        -0.507162000407073 0.227685420907388 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.507162000407073 0.351382796219953 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.401630651450222 0.227685420907388 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.401630651450222 0.351382796219953 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert111SG }
      <VertexRef> { 0 2 3 1 <Ref> { ArrowLeftButtonInactiveShape.verts } }
    }
  }
  <Group> ArrowRightButtonInactive {
    <VertexPool> ArrowRightButtonInactiveShape.verts {
      <Vertex> 0 {
        0.39834979090478 0.227685432734452 0.0323626156554137
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.39834979090478 0.351382796219953 0.0323626156554137
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.503881198996948 0.227685432734452 0.0323626156554137
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.503881198996948 0.351382796219953 0.0323626156554137
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert111SG }
      <VertexRef> { 2 3 1 0 <Ref> { ArrowRightButtonInactiveShape.verts } }
    }
  }
  <Group> rotate_left_inactive {
    <VertexPool> rotate_left_inactiveShape.verts {
      <Vertex> 0 {
        -0.342503620257841 -0.0520570384548718 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.342503620257841 0.0663308646735244 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105725123187688 -0.0520570384548718 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.105725123187688 0.0663308646735244 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert105SG }
      <VertexRef> { 0 2 3 1 <Ref> { rotate_left_inactiveShape.verts } }
    }
  }
  <Group> rotate_right_inactive {
    <VertexPool> rotate_right_inactiveShape.verts {
      <Vertex> 0 {
        0.105095784409737 -0.0520570384548718 0.0492126727354495
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.105095784409737 0.0663308646735244 0.0492126727354495
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.341869400469609 -0.0520570384548718 0.0492126727354495
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.341869400469609 0.0663308646735244 0.0492126727354495
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert105SG }
      <VertexRef> { 3 1 0 2 <Ref> { rotate_right_inactiveShape.verts } }
    }
  }
}
