<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o rugA.egg rugA.mb"
}
<Texture> lambert2SG {
  "rugA5b_fin_new.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> group2 {
  <Group> rugA1 {
    <ObjectType> { shadow-ground }
    <Group> pPlane1 {
      <VertexPool> pPlaneShape1.verts {
        <Vertex> 0 {
          -2.07135796234051 0.0308945599034077 -1.57219906804443
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.07135796234051 0.0308945599034077 -0.00627542261689354
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0 0.0308945599034077 -1.57219906804443
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0 0.0308945599034077 -0.00627542261689354
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape1.verts } }
      }
    }
    <Group> pPlane3 {
      <VertexPool> pPlaneShape3.verts {
        <Vertex> 0 {
          -2.0713578371864 0.0308945599034077 -0.006275508660344
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.0713578371864 0.0308945599034077 1.57219919319854
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.12885274411499e-08 0.0308945599034077 1.57219919319854
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          6.25770548822999e-08 0.0308945599034077 -0.006275508660344
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape3.verts } }
      }
    }
    <Group> pPlane4 {
      <VertexPool> pPlaneShape4.verts {
        <Vertex> 0 {
          1.251541097646e-07 0.0308945599034077 -0.006275508660344
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.251541097646e-07 0.0308945599034077 1.57219919319854
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.07135808749462 0.0308945599034077 -0.006275508660344
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.07135808749462 0.0308945599034077 1.57219919319854
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 2 0 1 3 <Ref> { pPlaneShape4.verts } }
      }
    }
    <Group> pPlane5 {
      <VertexPool> pPlaneShape5.verts {
        <Vertex> 0 {
          -3.12885274411499e-08 0.0308945599034077 -0.00627544608328912
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.251541097646e-07 0.0308945599034077 -1.57219894289032
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.07135808749462 0.0308945599034077 -1.57219894289032
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.07135808749462 0.0308945599034077 -0.00627544608328912
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 3 2 1 0 <Ref> { pPlaneShape5.verts } }
      }
    }
  }
  <Group> collision {
    <ObjectType> { floor }
    <VertexPool> collisionShape.verts {
      <Vertex> 0 {
        -2.0713578371864 0.0308945599034077 1.57219919319854
        <Normal> { 0 1 3.67754333929771e-11 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        2.07135808749462 0.0308945599034077 1.57219919319854
        <Normal> { 0 1 3.67754333929771e-11 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        2.07135808749462 0.0308945599034077 -1.57219894289032
        <Normal> { 0 1 3.67754333929771e-11 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -2.07135808749462 0.0308945599034077 -1.57219906804443
        <Normal> { 0 1 3.67754333929771e-11 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { collisionShape.verts } }
    }
  }
}
