<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_gui_mat_namePanel.egg tt_m_gui_mat_namePanel.mb"
}
<Texture> lambert9SG {
  "tt_t_gui_mat_namePanelSquareDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "tt_t_gui_mat_namePanelSquareHover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "tt_t_gui_mat_namePanelSquareUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "tt_t_gui_mat_namePanelArrowDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "tt_t_gui_mat_namePanelArrowHover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "tt_t_gui_mat_namePanelArrowUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "tt_t_gui_mat_namePanelCircle.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "tt_t_gui_mat_namePanel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "tt_t_gui_mat_typeNamePanel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> namePanelGroup {
  <Group> bkg {
    <Group> nameBkg {
      <VertexPool> nameBkgShape.verts {
        <Vertex> 0 {
          -4.99999979975342 -4.99999979975342 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.99999979975342 4.99999979975342 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.99999979975342 -4.99999979975342 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.99999979975342 4.99999979975342 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 0 2 3 1 <Ref> { nameBkgShape.verts } }
      }
    }
  }
  <Group> squaresTop {
    <Group> squareTop_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.44203550304184 0.0717579987393963 1
        }
      }
      <VertexPool> squareTop_upShape.verts {
        <Vertex> 0 {
          -1.33302493358222 -2.76985769196758 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -2.11421335776021 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -2.76985769196758 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -2.11421335776021 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert7SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareTop_upShape.verts } }
      }
    }
    <Group> squareTop_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.44203550304184 0.0717579987393963 1
        }
      }
      <VertexPool> squareTop_hoverShape.verts {
        <Vertex> 0 {
          -1.33302493358222 -2.76985769196758 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -2.11421335776021 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331199986415 -2.76985769196758 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331199986415 -2.11421335776021 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert8SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareTop_hoverShape.verts } }
      }
    }
    <Group> squareTop_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.44203550304184 0.0717579987393963 1
        }
      }
      <VertexPool> squareTop_downShape.verts {
        <Vertex> 0 {
          -1.33302693604797 -2.76985769196758 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302693604797 -2.11421335776021 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -2.76985769196758 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -2.11421335776021 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert9SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareTop_downShape.verts } }
      }
    }
    <Group> loc_squareTop {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.44203550304184 1 1
        }
      }
    }
  }
  <Group> panelCircles {
    <Group> panelCircle1 {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -4.0161806645558 1.68868206797006 1 1
        }
      }
      <VertexPool> panelCircle1Shape.verts {
        <Vertex> 0 {
          -4.20310153110134 1.50176120868192 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.20310153110134 1.87560279225427 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -3.82925919660433 1.50176120868192 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -3.82925919660433 1.87560279225427 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 2 3 1 <Ref> { panelCircle1Shape.verts } }
      }
    }
    <Group> panelCircle2 {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.67937674281587 1.68868206797006 1 1
        }
      }
      <VertexPool> panelCircle2Shape.verts {
        <Vertex> 0 {
          -1.86629758419327 1.50176120868192 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.86629758419327 1.87560279225427 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -1.4924557503127 1.50176120868192 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -1.4924557503127 1.87560279225427 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 2 3 1 <Ref> { panelCircle2Shape.verts } }
      }
    }
    <Group> panelCircle3 {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.90201854280291 1.68868206797006 1 1
        }
      }
      <VertexPool> panelCircle3Shape.verts {
        <Vertex> 0 {
          1.71509790295378 1.50176120868192 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.71509790295378 1.87560279225427 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.08893973683435 1.50176120868192 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.08893973683435 1.87560279225427 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 2 3 1 <Ref> { panelCircle3Shape.verts } }
      }
    }
    <Group> loc_panelCircleA {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -4.0161806645558 1.68868206797006 1 1
        }
      }
    }
    <Group> loc_panelCircleB {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.67937674281587 1.68868206797006 1 1
        }
      }
    }
    <Group> loc_panelCircleC {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.90201854280291 1.68868206797006 1 1
        }
      }
    }
  }
  <Group> arrowA {
    <Group> arrowTopA_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopA_upShape.verts {
        <Vertex> 0 {
          -4.14523527691058 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.14523527691058 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.5690789610695 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.5690789610695 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopA_upShape.verts } }
      }
    }
    <Group> arrowTopA_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopA_downShape.verts {
        <Vertex> 0 {
          -4.14523527691058 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.14523527691058 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.5690789610695 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.5690789610695 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopA_downShape.verts } }
      }
    }
    <Group> arrowTopA_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopA_hoverShape.verts {
        <Vertex> 0 {
          -4.14523527691058 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.14523527691058 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.5690789610695 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.5690789610695 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopA_hoverShape.verts } }
      }
    }
    <Group> loc_arrowTopA {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 1.20563616474126 1 1
        }
      }
    }
    <Group> arrowBtmA_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmA_upShape.verts {
        <Vertex> 0 {
          -4.14523577752702 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.14523577752702 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.56907946168594 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.56907946168594 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmA_upShape.verts } }
      }
    }
    <Group> arrowBtmA_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmA_downShape.verts {
        <Vertex> 0 {
          -4.14523577752702 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.14523577752702 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.56907946168594 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.56907946168594 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmA_downShape.verts } }
      }
    }
    <Group> arrowBtmA_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmA_hoverShape.verts {
        <Vertex> 0 {
          -4.14523577752702 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -4.14523577752702 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.56907946168594 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.56907946168594 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmA_hoverShape.verts } }
      }
    }
    <Group> loc_arrowBtmA {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -3.35715754928744 -1.66164450032656 1 1
        }
      }
    }
  }
  <Group> arrowB {
    <Group> arrowTopB_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopB_upShape.verts {
        <Vertex> 0 {
          -1.79632191895813 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.79632191895813 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.220165603117054 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.220165603117054 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopB_upShape.verts } }
      }
    }
    <Group> arrowTopB_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopB_downShape.verts {
        <Vertex> 0 {
          -1.79632191895813 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.79632191895813 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.220165603117054 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.220165603117054 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopB_downShape.verts } }
      }
    }
    <Group> arrowTopB_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopB_hoverShape.verts {
        <Vertex> 0 {
          -1.79632191895813 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.79632191895813 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.220165603117054 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.220165603117054 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopB_hoverShape.verts } }
      }
    }
    <Group> loc_arrowTopB {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 1.20563616474126 1 1
        }
      }
    }
    <Group> arrowBtmB_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmB_upShape.verts {
        <Vertex> 0 {
          -1.79632241957457 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.79632241957457 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.220166103733493 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.220166103733493 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmB_upShape.verts } }
      }
    }
    <Group> arrowBtmB_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmB_downShape.verts {
        <Vertex> 0 {
          -1.79632241957457 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.79632241957457 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.220166103733493 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.220166103733493 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmB_downShape.verts } }
      }
    }
    <Group> arrowBtmB_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmB_hoverShape.verts {
        <Vertex> 0 {
          -1.79632241957457 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.79632241957457 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.220166103733493 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.220166103733493 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmB_hoverShape.verts } }
      }
    }
    <Group> loc_arrowBtmB {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.00824416695325 -1.66164450032656 1 1
        }
      }
    }
  }
  <Group> arrowC {
    <Group> arrowTopC_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopC_upShape.verts {
        <Vertex> 0 {
          0.572940996625605 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.572940996625605 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.14909731246668 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.14909731246668 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopC_upShape.verts } }
      }
    }
    <Group> arrowTopC_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopC_downShape.verts {
        <Vertex> 0 {
          0.572940996625605 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.572940996625605 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.14909731246668 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.14909731246668 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopC_downShape.verts } }
      }
    }
    <Group> arrowTopC_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopC_hoverShape.verts {
        <Vertex> 0 {
          0.572940996625605 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.572940996625605 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.14909731246668 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.14909731246668 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopC_hoverShape.verts } }
      }
    }
    <Group> loc_arrowTopC {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 1.20563616474126 1 1
        }
      }
    }
    <Group> arrowBtmC_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmC_upShape.verts {
        <Vertex> 0 {
          0.572940496009166 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.572940496009166 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.14909681185024 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.14909681185024 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmC_upShape.verts } }
      }
    }
    <Group> arrowBtmC_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmC_downShape.verts {
        <Vertex> 0 {
          0.572940496009166 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.572940496009166 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.14909681185024 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.14909681185024 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmC_downShape.verts } }
      }
    }
    <Group> arrowBtmC_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmC_hoverShape.verts {
        <Vertex> 0 {
          0.572940496009166 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.572940496009166 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.14909681185024 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          2.14909681185024 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmC_hoverShape.verts } }
      }
    }
    <Group> loc_arrowBtmC {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          1.36101886785931 -1.66164450032656 1 1
        }
      }
    }
  }
  <Group> arrowD {
    <Group> arrowTopD_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopD_upShape.verts {
        <Vertex> 0 {
          2.63283346581647 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.63283346581647 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.20898978165754 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.20898978165754 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopD_upShape.verts } }
      }
    }
    <Group> arrowTopD_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopD_downShape.verts {
        <Vertex> 0 {
          2.63283346581647 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.63283346581647 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.20898978165754 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.20898978165754 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopD_downShape.verts } }
      }
    }
    <Group> arrowTopD_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 1.20563616474126 1 1
        }
      }
      <VertexPool> arrowTopD_hoverShape.verts {
        <Vertex> 0 {
          2.63283346581647 0.889905794398991 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.63283346581647 1.52136659997655 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.20898978165754 0.889905794398991 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.20898978165754 1.52136659997655 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowTopD_hoverShape.verts } }
      }
    }
    <Group> loc_arrowTopD {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 1.20563616474126 1 1
        }
      }
    }
    <Group> arrowBtmD_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmD_upShape.verts {
        <Vertex> 0 {
          2.63283296520003 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.63283296520003 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.2089892810411 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.2089892810411 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmD_upShape.verts } }
      }
    }
    <Group> arrowBtmD_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmD_downShape.verts {
        <Vertex> 0 {
          2.63283296520003 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.63283296520003 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.2089892810411 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.2089892810411 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmD_downShape.verts } }
      }
    }
    <Group> arrowBtmD_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 -1.66164450032656 1 1
        }
      }
      <VertexPool> arrowBtmD_hoverShape.verts {
        <Vertex> 0 {
          2.63283296520003 -1.97737486030799 0.999999984981507
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.63283296520003 -1.34591430503865 0.999999984981507
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          4.2089892810411 -1.97737486030799 0.999999984981507
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          4.2089892810411 -1.34591430503865 0.999999984981507
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 -1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrowBtmD_hoverShape.verts } }
      }
    }
    <Group> loc_arrowBtmD {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          3.4209113618688 -1.66164450032656 1 1
        }
      }
    }
  }
  <Group> squaresBtm {
    <Group> squareBtm_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -3.20740155180795 0.0717579987393963 1
        }
      }
      <VertexPool> squareBtm_upShape.verts {
        <Vertex> 0 {
          -1.33302493358222 -3.5352236329727 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -2.87957929876533 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -3.5352236329727 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -2.87957929876533 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert7SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareBtm_upShape.verts } }
      }
    }
    <Group> squareBtm_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -3.20740155180795 0.0717579987393963 1
        }
      }
      <VertexPool> squareBtm_hoverShape.verts {
        <Vertex> 0 {
          -1.33302493358222 -3.5352236329727 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -2.87957929876533 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331199986415 -3.5352236329727 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331199986415 -2.87957929876533 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert8SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareBtm_hoverShape.verts } }
      }
    }
    <Group> squareBtm_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -3.20740155180795 0.0717579987393963 1
        }
      }
      <VertexPool> squareBtm_downShape.verts {
        <Vertex> 0 {
          -1.33302693604797 -3.5352236329727 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302693604797 -2.87957929876533 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -3.5352236329727 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -2.87957929876533 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert9SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareBtm_downShape.verts } }
      }
    }
    <Group> loc_squareBtm {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -3.20740155180795 1 1
        }
      }
    }
  }
  <Group> loc_names {
    <Group> loc_nameLine1 {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.164176408025531 2.87551792069021 0 1
        }
      }
    }
    <Group> loc_nameLine2 {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.164176408025531 2.33906239547523 0 1
        }
      }
    }
    <Group> loc_titles {
      <Group> loc_title {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -3.62206369167136 1.57507667604235 0 1
          }
        }
      }
      <Group> loc_titleLine1 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -3.36007176601502 0.445677141751793 0 1
          }
        }
      }
      <Group> loc_titleLine2 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -3.36007176601502 0.0331899401790981 0 1
          }
        }
      }
      <Group> loc_titleLine3 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -3.36007176601502 -0.379297261393597 0 1
          }
        }
      }
      <Group> loc_titleLine4 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -3.36007176601502 -0.791784462966291 0 1
          }
        }
      }
      <Group> loc_titleLine5 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -3.36007176601502 -1.20427166453899 0 1
          }
        }
      }
    }
    <Group> loc_firstName {
      <Group> loc_first {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -1.22737448852912 1.57507667604235 0 1
          }
        }
      }
      <Group> loc_firstLine1 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -1.01754457811699 0.445677141751793 0 1
          }
        }
      }
      <Group> loc_firstLine2 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -1.01754457811699 0.0331899401790981 0 1
          }
        }
      }
      <Group> loc_firstLine3 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -1.01754457811699 -0.379297261393597 0 1
          }
        }
      }
      <Group> loc_firstLine4 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -1.01754457811699 -0.791784462966291 0 1
          }
        }
      }
      <Group> loc_firstLine5 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            -1.01754457811699 -1.20427166453899 0 1
          }
        }
      }
    }
    <Group> loc_lastName {
      <Group> loc_last {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.35678204906862 1.57507667604235 0 1
          }
        }
      }
      <Group> loc_lastLine1 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.10251274012015 0.445677141751793 0 1
          }
        }
      }
      <Group> loc_lastLine2 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.10251274012015 0.0331899401790981 0 1
          }
        }
      }
      <Group> loc_lastLine3 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.10251274012015 -0.379297261393597 0 1
          }
        }
      }
      <Group> loc_lastLine4 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.10251274012015 -0.791784462966291 0 1
          }
        }
      }
      <Group> loc_lastLine5 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.10251274012015 -1.20427166453899 0 1
          }
        }
      }
      <Group> loc_lastLine6 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.61767174876913 0.445677141751793 0 1
          }
        }
      }
      <Group> loc_lastLine7 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.61767174876913 0.0331899401790981 0 1
          }
        }
      }
      <Group> loc_lastLine8 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.61767174876913 -0.379297261393597 0 1
          }
        }
      }
      <Group> loc_lastLine9 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.61767174876913 -0.791784462966291 0 1
          }
        }
      }
      <Group> loc_lastLine10 {
        <DCS> { net }
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            2.61767174876913 -1.20427166453899 0 1
          }
        }
      }
    }
  }
}
<Group> typePanelGroup {
  <Group> squaresTop1 {
    <Group> squareTop_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -1.99441537376167 0.0717579987393963 1
        }
      }
      <VertexPool> squareTop_upShape.verts.vpool1 {
        <Vertex> 0 {
          -1.33302493358222 -2.32223751038078 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -1.66659317617341 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -2.32223751038078 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -1.66659317617341 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert7SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareTop_upShape.verts.vpool1 } }
      }
    }
    <Group> squareTop_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -1.99441537376167 0.0717579987393963 1
        }
      }
      <VertexPool> squareTop_hoverShape.verts.vpool2 {
        <Vertex> 0 {
          -1.33302493358222 -2.32223751038078 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -1.66659317617341 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331199986415 -2.32223751038078 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331199986415 -1.66659317617341 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert8SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareTop_hoverShape.verts.vpool2 } }
      }
    }
    <Group> squareTop_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -1.99441537376167 0.0717579987393963 1
        }
      }
      <VertexPool> squareTop_downShape.verts.vpool3 {
        <Vertex> 0 {
          -1.33302693604797 -2.32223751038078 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302693604797 -1.66659317617341 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -2.32223751038078 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -1.66659317617341 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert9SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareTop_downShape.verts.vpool3 } }
      }
    }
    <Group> loc_squareTop {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -1.99441537376167 1 1
        }
      }
    }
  }
  <Group> squaresBtm1 {
    <Group> squareBtm_up {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.75978142252778 0.0717579987393963 1
        }
      }
      <VertexPool> squareBtm_upShape.verts.vpool4 {
        <Vertex> 0 {
          -1.33302493358222 -3.08760370169412 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -2.43195911717853 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -3.08760370169412 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -2.43195911717853 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert7SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareBtm_upShape.verts.vpool4 } }
      }
    }
    <Group> squareBtm_hover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.75978142252778 0.0717579987393963 1
        }
      }
      <VertexPool> squareBtm_hoverShape.verts.vpool5 {
        <Vertex> 0 {
          -1.33302493358222 -3.08760370169412 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302493358222 -2.43195911717853 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331199986415 -3.08760370169412 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331199986415 -2.43195911717853 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert8SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareBtm_hoverShape.verts.vpool5 } }
      }
    }
    <Group> squareBtm_down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.75978142252778 0.0717579987393963 1
        }
      }
      <VertexPool> squareBtm_downShape.verts.vpool6 {
        <Vertex> 0 {
          -1.33302693604797 -3.08760370169412 0.0717580005565653
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.33302693604797 -2.43195911717853 0.0717580005565653
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.56331275078881 -3.08760370169412 0.0717580005565653
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.56331275078881 -2.43195911717853 0.0717580005565653
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert9SG }
        <VertexRef> { 0 2 3 1 <Ref> { squareBtm_downShape.verts.vpool6 } }
      }
    }
    <Group> loc_squareBtm {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 -2.75978142252778 1 1
        }
      }
    }
  }
  <Group> typePanelBkg {
    <Group> typeBkg {
      <VertexPool> typeBkgShape.verts {
        <Vertex> 0 {
          -3.966572528749 -3.96657277905722 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -3.966572528749 3.96657277905722 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          3.966572528749 -3.96657277905722 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          3.966572528749 3.96657277905722 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert10SG }
        <VertexRef> { 0 2 3 1 <Ref> { typeBkgShape.verts } }
      }
    }
    <Group> loc_typeName {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.115143564858619 1.43792373777037 1 1
        }
      }
    }
  }
}
<Group> transform1 {
  <Group> transform1_orientConstraint1 {
  }
}
<Group> transform2 {
  <Group> transform2_orientConstraint1 {
  }
}
<Group> transform3 {
  <Group> transform3_orientConstraint1 {
  }
}
<Group> transform4 {
  <Group> transform4_orientConstraint1 {
  }
}
<Group> transform5 {
  <Group> transform5_orientConstraint1 {
  }
}
<Group> transform6 {
  <Group> transform6_orientConstraint1 {
  }
}
<Group> transform7 {
  <Group> transform7_orientConstraint1 {
  }
}
<Group> transform8 {
  <Group> transform8_orientConstraint1 {
  }
}
<Group> transform9 {
  <Group> transform9_orientConstraint1 {
  }
}
<Group> transform10 {
  <Group> transform10_orientConstraint1 {
  }
}
<Group> transform11 {
  <Group> transform11_orientConstraint1 {
  }
}
<Group> transform12 {
  <Group> transform12_orientConstraint1 {
  }
}
<Group> transform13 {
  <Group> transform13_orientConstraint1 {
  }
}
<Group> transform14 {
  <Group> transform14_orientConstraint1 {
  }
}
<Group> transform15 {
  <Group> transform15_orientConstraint1 {
  }
}
<Group> transform16 {
  <Group> transform16_orientConstraint1 {
  }
}
<Group> transform17 {
  <Group> transform17_orientConstraint1 {
  }
}
<Group> transform18 {
  <Group> transform18_orientConstraint1 {
  }
}
<Group> transform19 {
  <Group> transform19_orientConstraint1 {
  }
}
<Group> transform20 {
  <Group> transform20_orientConstraint1 {
  }
}
<Group> transform21 {
  <Group> transform21_orientConstraint1 {
  }
}
<Group> transform22 {
  <Group> transform22_orientConstraint1 {
  }
}
<Group> transform23 {
  <Group> transform23_orientConstraint1 {
  }
}
<Group> transform24 {
  <Group> transform24_orientConstraint1 {
  }
}
<Group> transform25 {
  <Group> transform25_orientConstraint1 {
  }
}
<Group> transform26 {
  <Group> transform26_orientConstraint1 {
  }
}
<Group> transform27 {
  <Group> transform27_orientConstraint1 {
  }
}
<Group> transform28 {
  <Group> transform28_orientConstraint1 {
  }
}
