<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o crate.egg crate.flt"
}
<Texture> 7 {
  "crate2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "square_drop_shadow.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1 -1 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -1 -1 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -1 -1 1.60610326163616
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -1 -1 1.60610326163616
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -1 -1 2.10610326163616
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -1 -1 2.10610326163616
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    -1 -1 2.10610326163616
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -1 1 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 8 {
    -1 1 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 9 {
    -1 1 1.60610326163616
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    -1 1 1.60610326163616
    <Normal> { 0 1 0 }
  }
  <Vertex> 11 {
    -1 1 2.10610326163616
    <Normal> { -1 0 0 }
  }
  <Vertex> 12 {
    -1 1 2.10610326163616
    <Normal> { 0 1 0 }
  }
  <Vertex> 13 {
    -1 1 2.10610326163616
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    1 -1 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    1 -1 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 16 {
    1 -1 1.60610326163616
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    1 -1 1.60610326163616
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    1 -1 2.10610326163616
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    1 -1 2.10610326163616
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    1 -1 2.10610326163616
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    1 1 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    1 1 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    1 1 1.60610326163616
    <Normal> { 0 1 0 }
  }
  <Vertex> 24 {
    1 1 1.60610326163616
    <Normal> { 1 0 0 }
  }
  <Vertex> 25 {
    1 1 2.10610326163616
    <Normal> { 0 1 0 }
  }
  <Vertex> 26 {
    1 1 2.10610326163616
    <Normal> { 1 0 0 }
  }
  <Vertex> 27 {
    1 1 2.10610326163616
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    -1.5 -1.5 0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    -1.5 1.5 0.025
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    1.5 -1.5 0.025
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    1.5 1.5 0.025
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    -1 -1 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 33 {
    -1 -1 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    -1 -1 0
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 35 {
    -1 -1 2.10610326163616
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 36 {
    -1 -1 2.10610326163616
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -1 -1 2.10610326163616
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    -1 1 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 39 {
    -1 1 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 40 {
    -1 1 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 41 {
    -1 1 2.10610326163616
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 42 {
    -1 1 2.10610326163616
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    -1 1 2.10610326163616
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 44 {
    1 -1 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    1 -1 0
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 46 {
    1 -1 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 47 {
    1 -1 2.10610326163616
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    1 -1 2.10610326163616
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    1 -1 2.10610326163616
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 50 {
    1 1 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 51 {
    1 1 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 52 {
    1 1 0
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 53 {
    1 1 2.10610326163616
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 54 {
    1 1 2.10610326163616
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 55 {
    1 1 2.10610326163616
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
}
<Group> crate {
  <Group> crate1 {
    <Polygon> {
      <RGBA> { 1 0.627451002597809 0.376470595598221 1 }
      <TRef> { 7 }
      <VertexRef> { 44 47 36 33 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
      <TRef> { 7 }
      <VertexRef> { 32 35 41 38 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.843137264251709 0.337254911661148 0 1 }
      <TRef> { 7 }
      <VertexRef> { 40 43 54 51 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 0.752941191196442 0.592156887054443 1 }
      <TRef> { 7 }
      <VertexRef> { 52 55 49 46 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 45 34 39 50 <Ref> { vpool } }
    }
  }
  <Group> drop-shadow {
    <Group> o3 {
      <ObjectType> { shadow }
      <Polygon> {
        <RGBA> { 1 1 1 0.498039215803146 }
        <TRef> { 0 }
        <VertexRef> { 28 30 31 29 <Ref> { vpool } }
      }
    }
  }
  <Group> coll-camera-collide {
    <ObjectType> { camera-collide }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 18 4 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 5 11 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 12 25 21 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 26 19 15 <Ref> { vpool } }
    }
  }
  <Group> coll-barrier {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 16 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 9 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 10 23 21 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 24 17 15 <Ref> { vpool } }
    }
  }
  <Group> coll-floor {
    <ObjectType> { floor }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 13 6 20 <Ref> { vpool } }
    }
  }
  <Group> ground {
    <ObjectType> { ground }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 53 42 37 48 <Ref> { vpool } }
    }
  }
}
<Group> Default {
}
