<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o butterfly.egg butterfly.flt"
}
<Texture> 8 {
  "butterfly_wing_blue.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "butterfly_wing_gray1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "butterfly_wing_gray.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "butterfly_wing2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "butterfly_wing_gray2.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "butterfly_body.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "butterfly_head.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "butterfly_antena.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "wing.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -0.948225882177194 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -0.948225882177194 0 1.90150294717478
    <UV> {
      0 1.00266349315643
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    0.315639088556638 0.0555245282105347 1.86412025800209
    <UV> {
      0 0
      <Tangent> { 0.764198709025095 0 -0.644980878107543 }
      <Binormal> { 0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    0.904444150417988 0.0555245282105347 1.36717096804846
    <UV> {
      1 0
      <Tangent> { 0.764198709025095 0 -0.644980878107543 }
      <Binormal> { 0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    0.948225882177194 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    0.948225882177194 0 1.90150294717478
    <UV> {
      1 1.00266349315643
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    2.05496173252993 0.0555245282105347 3.92493812752174
    <UV> {
      0 1
      <Tangent> { 0.764198709025095 0 -0.644980878107543 }
      <Binormal> { 0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    2.64376679439128 0.0555245282105347 3.42798883756812
    <UV> {
      1 1
      <Tangent> { 0.764198709025095 0 -0.644980878107543 }
      <Binormal> { 0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -2.61062241821823 0.0555245282105347 3.40490748703604
    <UV> {
      1 1
      <Tangent> { -0.764198709025095 0 -0.644980878107543 }
      <Binormal> { -0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -2.02181735635688 0.0555245282105347 3.90185677698966
    <UV> {
      0 1
      <Tangent> { -0.764198709025095 0 -0.644980878107543 }
      <Binormal> { -0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -0.871299774244945 0.0555245282105347 1.34408961751638
    <UV> {
      1 0
      <Tangent> { -0.764198709025095 0 -0.644980878107543 }
      <Binormal> { -0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -0.282494712383595 0.0555245282105347 1.84103890747001
    <UV> {
      0 0
      <Tangent> { -0.764198709025095 0 -0.644980878107543 }
      <Binormal> { -0.644980878107543 0 0.764198709025095 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    -0.81136046814098 1.05170989571457 0.329960848991808
    <UV> {
      -0.0211680680513382 0.390727192163467
      <Tangent> { 0.11526154139458 -0.182787303787671 0.976372663817141 }
      <Binormal> { -0.172392372241344 0.96432710730692 0.200883299719189 }
    }
    <Normal> { -0.978261543283977 -0.1914733184731 0.0796386918812167 }
  }
  <Vertex> 13 {
    -0.81136046814098 1.05170989571457 0.329960848991808
    <UV> {
      -0.0211680680513382 0.390727192163467
      <Tangent> { 0.739057258720163 -0.00697199691353368 0.673606531732046 }
      <Binormal> { 0.15917447673351 0.973438110941833 -0.164565276175169 }
    }
    <Normal> { -0.654566921169754 0.22884412910327 0.720536265766904 }
  }
  <Vertex> 14 {
    -0.389567930585457 0 0.157181057851816
    <UV> {
      0.245889723300934 -0.00418859627097845
      <Tangent> { 0.364629199677383 -0.223715361392008 0.903878854614862 }
      <Binormal> { -0.30015152076204 0.890656752933232 0.341525420779576 }
    }
    <Normal> { -0.881450288630542 -0.39583075364564 0.25761095306966 }
  }
  <Vertex> 15 {
    -0.389567930585457 0 0.157181057851816
    <UV> {
      0.245889723300934 -0.00418859627097845
      <Tangent> { 2.8970967574473e-08 0 -1 }
      <Binormal> { 1 0 2.8970967574473e-08 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -0.240323027397697 0 -0.413383990385098
    <UV> {
      0.337997525930405 -0.00365791656076908
      <Tangent> { 2.16796245888264e-08 0 -1 }
      <Binormal> { 1 0 2.16796245888264e-08 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    -0.187744099493406 3.62913606361579 0.0778844318369961
    <UV> {
      0.347172617912292 1.36444056034088
      <Tangent> { 0.73905721686871 -0.00697225285767101 0.673606575000842 }
      <Binormal> { 0.159174671052353 0.973438109108666 -0.164565099065144 }
    }
    <Normal> { -0.654566921169754 0.22884412910327 0.720536265766904 }
  }
  <Vertex> 18 {
    -0.187744099493406 3.62913606361579 0.0778844318369961
    <UV> {
      0.347172617912292 1.36444056034088
      <Tangent> { 7.7221597404856e-06 0 0.999999999970184 }
      <Binormal> { 0.999999999970184 0 -7.7221597404856e-06 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 19 {
    -0.113792093773323 3.62913606361579 -0.204834969694674
    <UV> {
      0.392812758684158 1.36470353603363
      <Tangent> { 2.18027609794868e-05 0 0.99999999976232 }
      <Binormal> { 0.99999999976232 0 -2.18027609794868e-05 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 20 {
    -0.000610406664196483 0 0.510527226525184
    <UV> {
      0.485938251018524 -0.00280555477365851
      <Tangent> { 0.741999013570376 -0.00699973498655561 0.670364428927063 }
      <Binormal> { -0.239438498150569 0.931226392187568 0.274748270416259 }
    }
    <Normal> { -0.626184213681557 -0.364373997704891 0.689293058381242 }
  }
  <Vertex> 21 {
    -0.000610406664196483 0 0.510527226525184
    <UV> {
      0.485938251018524 -0.00280555477365851
      <Tangent> { 5.87539468189077e-08 0 -0.999999999999998 }
      <Binormal> { 0.999999999999998 0 5.87539468189077e-08 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    -0.000610406664196483 0 0.510527226525184
    <UV> {
      0.485938251018524 -0.00280555477365851
      <Tangent> { 0.739967381634459 -0.00698056860433721 -0.672606531174805 }
      <Binormal> { 0.254356478298976 0.928600407050198 0.270192646038989 }
    }
    <Normal> { 0.622696600331482 -0.37101557337687 0.688909564636351 }
  }
  <Vertex> 23 {
    0.00498736683819179 3.62913606361579 0.252970195764412
    <UV> {
      0.466118514537811 1.36512589454651
      <Tangent> { 0.739057216993504 -0.00697225209448891 0.673606574871822 }
      <Binormal> { 0.159174670472927 0.973438109114132 -0.164565099593256 }
    }
    <Normal> { -0.654566921169754 0.22884412910327 0.720536265766904 }
  }
  <Vertex> 24 {
    0.00498736683819179 3.62913606361579 0.252970195764412
    <UV> {
      0.466118514537811 1.36512589454651
      <Tangent> { 3.06312649504226e-07 0 0.999999999999953 }
      <Binormal> { 0.999999999999953 0 -3.06312649504226e-07 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 25 {
    0.00498736683819179 3.62913606361579 0.252970195764412
    <UV> {
      0.466118514537811 1.36512589454651
      <Tangent> { 0.742947042969771 -0.00700895253163876 -0.669313503469699 }
      <Binormal> { -0.148490866973392 0.97330301402305 -0.175019157006132 }
    }
    <Normal> { 0.652671551216968 0.229416907567982 0.722071830743992 }
  }
  <Vertex> 26 {
    0.00515493497970118 1.05170989571457 1.07171945143984
    <UV> {
      0.482751548290253 0.393630534410477
      <Tangent> { 0.740494554252932 -0.0069892941554225 0.672026015038823 }
      <Binormal> { -0.0425370756064545 0.997453575071737 0.0572447619914781 }
    }
    <Normal> { -0.670714851722103 -0.0709754559254055 0.738311636326815 }
  }
  <Vertex> 27 {
    0.00515493497970118 1.05170989571457 1.07171945143984
    <UV> {
      0.482751548290253 0.393630534410477
      <Tangent> { 0.741490847339881 -0.00699846295018751 -0.670926482431213 }
      <Binormal> { 0.0549895006621313 0.9972155823006 0.0503709959580335 }
    }
    <Normal> { 0.668705823309559 -0.0742435447241685 0.739811069083638 }
  }
  <Vertex> 28 {
    0.198053969452808 3.62913606361579 0.0784597472861254
    <UV> {
      0.585271239280701 1.36581242084503
      <Tangent> { 0.742947042837205 -0.00700895166271873 -0.669313503625948 }
      <Binormal> { -0.148490867636661 0.973303014029307 -0.1750191564086 }
    }
    <Normal> { 0.652671551216968 0.229416907567982 0.722071830743992 }
  }
  <Vertex> 29 {
    0.240872919341288 0 -0.412666414314866
    <UV> {
      0.634971797466278 -0.0019468970131129
      <Tangent> { 2.28718308628416e-08 0 -1 }
      <Binormal> { 1 0 2.28718308628416e-08 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    0.389023466486904 0 0.158342120322964
    <UV> {
      0.726404190063477 -0.0014201084850356
      <Tangent> { 2.95158011854065e-08 0 -1 }
      <Binormal> { 1 0 2.95158011854065e-08 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    0.389023466486904 0 0.158342120322964
    <UV> {
      0.726404190063477 -0.0014201084850356
      <Tangent> { 0.365290046091996 0.212234871774068 -0.906377151868444 }
      <Binormal> { 0.311993637448084 0.889437042393388 0.334008559486755 }
    }
    <Normal> { 0.877053677044924 -0.404793906601308 0.25868656857369 }
  }
  <Vertex> 32 {
    0.823090157823845 1.05170989571457 0.332398198402408
    <UV> {
      0.987547397613525 0.396538913249969
      <Tangent> { 0.482352453885444 0.0589880396538467 -0.873988856569972 }
      <Binormal> { 0.138061321058284 0.980140827252896 0.142348271431899 }
    }
    <Normal> { 0.865029006368187 -0.189326094159797 0.464629366497495 }
  }
  <Vertex> 33 {
    -0.81136046814098 1.05170989571457 0.329960848991808
    <UV> {
      -0.0211680680513382 0.390727192163467
      <Tangent> { -0.0676895963400421 -0.068167364460977 -0.995374969029142 }
      <Binormal> { -0.196016508179731 0.979127764255178 -0.0537247595218642 }
    }
    <Normal> { -0.978261543283977 -0.1914733184731 0.0796386918812167 }
  }
  <Vertex> 34 {
    -0.498059516763239 1.05170989571457 -0.867792431806135
    <UV> {
      0.172188341617584 0.391841202974319
      <Tangent> { 0.253206225764869 -0.00238946878134876 -0.967409374397857 }
      <Binormal> { -0.060852820926562 0.997977281808279 -0.0183923674343255 }
    }
    <Normal> { -0.96549652584522 -0.0635266513638364 -0.252548655009896 }
  }
  <Vertex> 35 {
    -0.498059516763239 1.05170989571457 -0.867792431806135
    <UV> {
      0.172188341617584 0.391841202974319
      <Tangent> { 0.999952958314828 -0.0094399783562991 0.00222889346015077 }
      <Binormal> { 0.00958492986156581 0.99691556283436 -0.077894092832516 }
    }
    <Normal> { 0.00148670002790152 -0.0779117923506086 -0.99695914777675 }
  }
  <Vertex> 36 {
    -0.389567930585457 0 0.157181057851816
    <UV> {
      0.245889723300934 -0.00418859627097845
      <Tangent> { -0.183952859845122 -0.214634605301811 -0.959214955868463 }
      <Binormal> { -0.434979004123113 0.892888571253581 -0.116375535645618 }
    }
    <Normal> { -0.881450288630542 -0.39583075364564 0.25761095306966 }
  }
  <Vertex> 37 {
    -0.240323027397697 0 -0.413383990385098
    <UV> {
      0.337997525930405 -0.00365791656076908
      <Tangent> { 0.253861615903782 -0.00239483320688382 -0.967237584435506 }
      <Binormal> { -0.316043240669927 0.944903466483778 -0.0852883875670684 }
    }
    <Normal> { -0.914150397909212 -0.327340348568354 -0.239117850027089 }
  }
  <Vertex> 38 {
    -0.240323027397697 0 -0.413383990385098
    <UV> {
      0.337997525930405 -0.00365791656076908
      <Tangent> { 0.999940031246697 -0.00943305186682296 0.00556340209153277 }
      <Binormal> { 0.0108655172827252 0.918053241359766 -0.396308196436822 }
    }
    <Normal> { 0.00136910355088376 -0.396344879569934 -0.918100681839504 }
  }
  <Vertex> 39 {
    -0.187744099493406 3.62913606361579 0.0778844318369961
    <UV> {
      0.347172617912292 1.36444056034088
      <Tangent> { 0.252576480011491 -0.00238288935473594 -0.96757399902195 }
      <Binormal> { 0.198833840435157 0.97878267154859 0.0494932901918118 }
    }
    <Normal> { -0.946926726649328 0.204887295151572 -0.24769128091772 }
  }
  <Vertex> 40 {
    -0.113792093773323 3.62913606361579 -0.204834969694674
    <UV> {
      0.392812758684158 1.36470353603363
      <Tangent> { 0.252576480059916 -0.00238288911635779 -0.967573999009896 }
      <Binormal> { 0.198833840373643 0.978782671549171 0.0494932904274601 }
    }
    <Normal> { -0.946926726649328 0.204887295151572 -0.24769128091772 }
  }
  <Vertex> 41 {
    -0.113792093773323 3.62913606361579 -0.204834969694674
    <UV> {
      0.392812758684158 1.36470353603363
      <Tangent> { 0.99995507182697 -0.00943311549215754 -0.000933091438143819 }
      <Binormal> { 0.00936847500701205 0.968481700760225 0.248908471066425 }
    }
    <Normal> { 0.00144430037156761 0.248906029707386 -0.968526562553523 }
  }
  <Vertex> 42 {
    0.124644225629513 3.62913606361579 -0.20447940519286
    <UV> {
      0.539965808391571 1.36555135250092
      <Tangent> { 4.24767966374148e-05 0 -0.999999999097861 }
      <Binormal> { 0.999999999097861 0 4.24767966374148e-05 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 43 {
    0.124644225629513 3.62913606361579 -0.20447940519286
    <UV> {
      0.539965808391571 1.36555135250092
      <Tangent> { 0.999955071821969 -0.00943311600910362 -0.000933091571003593 }
      <Binormal> { 0.00936847554075767 0.96848170075519 0.248908471065927 }
    }
    <Normal> { 0.00144430037156761 0.248906029707386 -0.968526562553523 }
  }
  <Vertex> 44 {
    0.124644225629513 3.62913606361579 -0.20447940519286
    <UV> {
      0.539965808391571 1.36555135250092
      <Tangent> { 0.251620749231396 -0.00237406226978089 0.967823001578579 }
      <Binormal> { -0.198310643252023 0.978652823634882 0.0539586838649857 }
    }
    <Normal> { 0.947290814549154 0.205506726458799 -0.245778554904589 }
  }
  <Vertex> 45 {
    0.198053969452808 3.62913606361579 0.0784597472861254
    <UV> {
      0.585271239280701 1.36581242084503
      <Tangent> { 2.44305279554573e-05 0 -0.999999999701575 }
      <Binormal> { 0.999999999701575 0 2.44305279554573e-05 }
    }
    <Normal> { 0 1 0 }
  }
  <Vertex> 46 {
    0.198053969452808 3.62913606361579 0.0784597472861254
    <UV> {
      0.585271239280701 1.36581242084503
      <Tangent> { 0.251620749140781 -0.00237406182260176 0.967823001603235 }
      <Binormal> { -0.198310643366997 0.978652823635967 0.0539586834227551 }
    }
    <Normal> { 0.947290814549154 0.205506726458799 -0.245778554904589 }
  }
  <Vertex> 47 {
    0.240872919341288 0 -0.412666414314866
    <UV> {
      0.634971797466278 -0.0019468970131129
      <Tangent> { 0.999940031253371 -0.00943305130293666 0.00556340184811251 }
      <Binormal> { 0.0108655166685425 0.91805324136556 -0.396308196440239 }
    }
    <Normal> { 0.00136910355088376 -0.396344879569934 -0.918100681839504 }
  }
  <Vertex> 48 {
    0.240872919341288 0 -0.412666414314866
    <UV> {
      0.634971797466278 -0.0019468970131129
      <Tangent> { 0.25032000351688 -0.0023614232555001 0.968160275739259 }
      <Binormal> { 0.326825631897531 0.941502697166838 -0.0822050945036139 }
    }
    <Normal> { 0.911331389876421 -0.336997173441821 -0.236448732113611 }
  }
  <Vertex> 49 {
    0.389023466486904 0 0.158342120322964
    <UV> {
      0.726404190063477 -0.0014201084850356
      <Tangent> { -0.184465937488806 0.213426478514706 0.959385978725553 }
      <Binormal> { 0.443564161636572 0.889151860734298 -0.112515790289106 }
    }
    <Normal> { 0.877053677044924 -0.404793906601308 0.25868656857369 }
  }
  <Vertex> 50 {
    0.512086523016564 1.05170989571457 -0.866286067027925
    <UV> {
      0.795608758926392 0.395433068275452
      <Tangent> { 0.999952958315584 -0.00943997827771025 0.00222889345401022 }
      <Binormal> { 0.00958492978273752 0.996915562835104 -0.0778940928326917 }
    }
    <Normal> { 0.00148670002790152 -0.0779117923506086 -0.99695914777675 }
  }
  <Vertex> 51 {
    0.512086523016564 1.05170989571457 -0.866286067027925
    <UV> {
      0.795608758926392 0.395433068275452
      <Tangent> { 0.250981243433134 -0.00236840623989865 0.967989052673965 }
      <Binormal> { 0.0667253124510123 0.997660726292214 -0.0148596060649994 }
    }
    <Normal> { 0.965689467749894 -0.0683188543959498 -0.250552162255591 }
  }
  <Vertex> 52 {
    0.823090157823845 1.05170989571457 0.332398198402408
    <UV> {
      0.987547397613525 0.396538913249969
      <Tangent> { -0.438119180899639 0.166238364680296 0.883411789278505 }
      <Binormal> { 0.244492129667802 0.967739859765328 -0.0608536141234503 }
    }
    <Normal> { 0.865029006368187 -0.189326094159797 0.464629366497495 }
  }
  <Vertex> 53 {
    0.823090157823845 1.05170989571457 0.332398198402408
    <UV> {
      0.987547397613525 0.396538913249969
      <Tangent> { 0.251620669730027 -0.00237366993471734 0.96782302321016 }
      <Binormal> { -0.198310744125003 0.978652824586548 0.0539582958715179 }
    }
    <Normal> { 0.947290814549154 0.205506726458799 -0.245778554904589 }
  }
  <Vertex> 54 {
    -10.2061355865264 9.70087427975237 4.67158550892145
    <UV> {
      -0.0250262543559074 1.00941383838654
      <Tangent> { 0.90622650533463 -0.0133925661150351 -0.422580359460586 }
      <Binormal> { 0.0121377869584652 0.999910315564778 -0.00565994301177142 }
    }
    <Normal> { 0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 55 {
    -8.63582932968478 -4.9469008722347 3.93933967570718
    <UV> {
      0.169152677059174 -0.0356043614447117
      <Tangent> { 0.906226505855905 -0.0133925231723756 -0.422580359703661 }
      <Binormal> { 0.0121377480391984 0.999910316139941 -0.0056599248634193 }
    }
    <Normal> { 0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 56 {
    -1.96358056918238 8.52760740354239 0.828018981569929
    <UV> {
      0.807663202285767 0.934280693531036
      <Tangent> { 0.906226505107577 -0.0133925848196807 -0.42258035935471 }
      <Binormal> { 0.0121378039106311 0.999910315314252 -0.00565995091669623 }
    }
    <Normal> { 0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 57 {
    -0.284045957929531 -1.5962979364611 0.0448391302062445
    <UV> {
      1.00169157981873 0.212637007236481
      <Tangent> { 0.906226505469503 -0.013392555004225 -0.422580359523478 }
      <Binormal> { 0.0121377768886514 0.999910315713594 -0.00565993831614014 }
    }
    <Normal> { 0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 58 {
    -0.170097593155158 3.1057162391427 -0.00829586492238571
    <UV> {
      1.00157713890076 0.548746049404144
      <Tangent> { 0.906226512884498 -0.0133919441428132 -0.422580362981148 }
      <Binormal> { 0.0121372232601971 0.999910323895136 -0.00565968015495213 }
    }
    <Normal> { 0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 59 {
    0.165160361490791 3.09320416147572 -0.00829586492238565
    <UV> {
      0.986195623874664 0.574511885643005
      <Tangent> { -0.90380368782886 -0.0742852714514406 -0.421450581103335 }
      <Binormal> { -0.0673253199785775 0.997237032227236 -0.0313943122937321 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 60 {
    0.279108726265164 -1.60881001412808 0.0448391302062445
    <UV> {
      1.01395177841187 0.234383463859558
      <Tangent> { -0.903803691820552 -0.0742852123256216 -0.421450582964691 }
      <Binormal> { -0.0673252663923873 0.997237036631581 -0.0313942873060813 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 61 {
    1.95864333751801 8.51509532587542 0.828018981569929
    <UV> {
      0.75814014673233 0.955292284488678
      <Tangent> { -0.903803688852002 -0.0742852562964358 -0.421450581580434 }
      <Binormal> { -0.0673253062434786 0.997237033356149 -0.0313943058889503 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 62 {
    8.63089209802041 -4.95941294990167 3.93933967570718
    <UV> {
      0.191366538405418 -0.0570631474256516
      <Tangent> { -0.903803690796802 -0.0742852274896363 -0.421450582487309 }
      <Binormal> { -0.0673252801356519 0.997237035501998 -0.0313942937146708 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 63 {
    10.2011983548621 9.6883622020854 4.67158550892145
    <UV> {
      -0.0911907479166985 0.991085290908813
      <Tangent> { -0.903803688940587 -0.0742852549842971 -0.421450581621742 }
      <Binormal> { -0.0673253050542771 0.997237033453891 -0.0313943053344165 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 64 {
    0.714190333893192 3.0779116213684 -0.00829586492238571
    <UV> {
      0.986195623874664 0.574511885643005
      <Tangent> { -0.90380368782886 -0.0742852714514388 -0.421450581103335 }
      <Binormal> { -0.0673253199785758 0.997237032227236 -0.0313943122937313 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 65 {
    0.828138698667565 -1.6241025542354 0.0448391302062445
    <UV> {
      1.01395177841187 0.234383463859558
      <Tangent> { -0.903803691820552 -0.0742852123256215 -0.421450582964691 }
      <Binormal> { -0.0673252663923872 0.997237036631581 -0.0313942873060812 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 66 {
    2.50767330992041 8.4998027857681 0.828018981569929
    <UV> {
      0.75814014673233 0.955292284488678
      <Tangent> { -0.903803688852002 -0.0742852562964358 -0.421450581580434 }
      <Binormal> { -0.0673253062434786 0.997237033356149 -0.0313943058889503 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 67 {
    9.17992207042281 -4.97470549000899 3.93933967570718
    <UV> {
      0.191366538405418 -0.0570631474256516
      <Tangent> { -0.903803690796802 -0.0742852274896361 -0.421450582487309 }
      <Binormal> { -0.0673252801356517 0.997237035501998 -0.0313942937146707 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
  <Vertex> 68 {
    10.7502283272645 9.67306966197808 4.67158550892145
    <UV> {
      -0.0911907479166985 0.991085290908813
      <Tangent> { -0.903803688940587 -0.0742852549842971 -0.421450581621742 }
      <Binormal> { -0.0673253050542771 0.997237033453892 -0.0313943053344165 }
    }
    <Normal> { -0.422618261740705 0 0.906307787036647 }
  }
}
<Instance> butterfly {
  <Transform> {
    <Translate> { 0 0 -0.965851910129 }
    <Scale> { 0.550000011920929 0.550000011920929 0.550000011920929 }
    <Translate> { 0 0 0.965851910129 }
  }
  <Group> Body {
    <Instance> head {
      <Transform> {
        <Translate> { 0.0811733742666602 -0.0892933027759453 -0.693074252330222 }
      }
      <Polygon> {
        <RGBA> { 0.944881916046143 0.944881916046143 0.944881916046143 1 }
        <TRef> { 1 }
        <BFace> { 1 }
        <VertexRef> { 3 7 6 2 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.944881916046143 0.944881916046143 0.944881916046143 1 }
        <TRef> { 1 }
        <BFace> { 1 }
        <VertexRef> { 11 9 8 10 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.944881916046143 0.944881916046143 0.944881916046143 1 }
        <TRef> { 2 }
        <BFace> { 1 }
        <VertexRef> { 4 5 1 0 <Ref> { vpool } }
      }
    }
    <Group> body {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 29 30 21 15 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 19 18 24 45 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 34 37 36 33 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 12 14 20 26 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 27 22 31 32 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 52 49 48 51 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 50 47 38 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 40 34 33 39 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 17 13 26 23 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 25 27 32 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 46 53 51 44 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 43 50 35 41 <Ref> { vpool } }
      }
    }
  }
  <Group> wings {
    <Instance> wingR {
      <Transform> {
        <Translate> { -0.277532183474749 0.922422340512006 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 58 56 54 55 57 <Ref> { vpool } }
      }
    }
    <Instance> wingL {
      <Transform> {
        <Translate> { 0.271497788927652 0.907129800404688 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <BFace> { 1 }
        <VertexRef> { 60 62 63 61 59 <Ref> { vpool } }
      }
    }
  }
  <Group> wings_1 {
    <Instance> wingR1 {
      <Transform> {
        <Translate> { -0.277532183474749 0.922422340512006 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <BFace> { 1 }
        <VertexRef> { 58 56 54 55 57 <Ref> { vpool } }
      }
    }
    <Instance> wingL1 {
      <Transform> {
        <Translate> { 0.271497788927652 0.907129800404688 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <BFace> { 1 }
        <VertexRef> { 60 62 63 61 59 <Ref> { vpool } }
      }
    }
  }
  <Group> wings_2 {
    <Instance> wingR2 {
      <Transform> {
        <Translate> { -0.277532183474749 0.922422340512006 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <BFace> { 1 }
        <VertexRef> { 58 56 54 55 57 <Ref> { vpool } }
      }
    }
    <Instance> wingL2 {
      <Transform> {
        <Translate> { 0.271497788927652 0.907129800404688 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <BFace> { 1 }
        <VertexRef> { 60 62 63 61 59 <Ref> { vpool } }
      }
    }
  }
  <Group> wings_3 {
    <Instance> wingR3 {
      <Transform> {
        <Translate> { -0.277532183474749 0.922422340512006 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <BFace> { 1 }
        <VertexRef> { 58 56 54 55 57 <Ref> { vpool } }
      }
    }
    <Instance> wingL3 {
      <Transform> {
        <Translate> { 0.271497788927652 0.907129800404688 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <BFace> { 1 }
        <VertexRef> { 60 62 63 61 59 <Ref> { vpool } }
      }
    }
  }
  <Group> wings_4 {
    <Instance> wingR4 {
      <Transform> {
        <Translate> { -0.277532183474749 0.922422340512006 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 0.69803923368454 1 }
        <TRef> { 4 }
        <BFace> { 1 }
        <VertexRef> { 58 56 54 55 57 <Ref> { vpool } }
      }
    }
    <Instance> wingL4 {
      <Transform> {
        <Translate> { -0.277532183474749 0.922422340512006 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 0.69803923368454 1 }
        <TRef> { 4 }
        <BFace> { 1 }
        <VertexRef> { 65 67 68 66 64 <Ref> { vpool } }
      }
    }
  }
  <Group> wings_5 {
    <Instance> wingR5 {
      <Transform> {
        <Translate> { -0.277532183474749 0.922422340512006 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 8 }
        <BFace> { 1 }
        <VertexRef> { 58 56 54 55 57 <Ref> { vpool } }
      }
    }
    <Instance> wingL5 {
      <Transform> {
        <Translate> { 0.271497788927652 0.907129800404688 0.0223319965268761 }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 8 }
        <BFace> { 1 }
        <VertexRef> { 60 62 63 61 59 <Ref> { vpool } }
      }
    }
  }
}
