<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o ZONE31a.egg ZONE31a.mb"
}
<Texture> "textures:textures1:textures:MidVault_v2_s2:lambert53SG" {
  "RollUpDoors.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "textures:textures1:textures:CashBotLocomotive_v2_s3:file197SG" {
  "LocomotiveLight1.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" {
  "LocomotiveSide5.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "textures:textures1:ZONE04aT:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" {
  "LocomotiveSide5.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> CementFloorWarm_GoodStairs_lambert14SG {
  "CementFloorx4Warm.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      1 0 0
      0 0.999800026416779 0
      0 0 1
    }
  }
}
<Group> Z31_ALL {
  <Group> Z31 {
    <ObjectType> { none }
    <Group> silotop_interior34 {
      <Group> geometry_silotop_interior34 {
        <Group> ShackInteriorWalls {
          <ObjectType> { none }
          <VertexPool> ShackInteriorWallsShape.verts {
            <Vertex> 0 {
              -21.9766631439977 13.6599743460107 -23.0235042621401
              <UV> {
                -0.505009174346924 0.011242151260376
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 1 {
              -21.9766631439977 28.6599807539011 -23.0235042621401
              <UV> {
                -0.505009174346924 0.49758505821228
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 2 {
              -21.9766631439977 43.6599711420655 -23.0235042621401
              <UV> {
                -0.505009174346924 0.990668416023254
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 3 {
              -6.97657663747703 13.6599743460107 -23.0235042621401
              <UV> {
                0.164996966719627 0.011242151260376
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 4 {
              -6.97657663747703 28.6599807539011 -23.0235042621401
              <UV> {
                0.164996966719627 0.49758505821228
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 5 {
              -6.97657663747703 43.6599711420655 -23.0235042621401
              <UV> {
                0.164996966719627 0.990668416023254
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 6 {
              8.02342977041339 13.6599743460107 -23.0235042621401
              <UV> {
                0.835003077983856 0.011242151260376
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              8.02342977041339 28.6599807539011 -23.0235042621401
              <UV> {
                0.835003077983856 0.49758505821228
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              8.02342977041339 43.6599711420655 -23.0235042621401
              <UV> {
                0.835003077983856 0.990668416023254
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              23.0234281684408 13.6599743460107 -23.0235042621401
              <UV> {
                1.50500917434692 0.011242151260376
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              23.0234281684408 28.6599807539011 -23.0235042621401
              <UV> {
                1.50500917434692 0.49758505821228
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              23.0234281684408 43.6599711420655 -23.0235042621401
              <UV> {
                1.50500917434692 0.990668416023254
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -21.9766631439977 -1.40172602936352e-05 -23.0235042621401
              <UV> {
                -9.78642845153809 -0.99703574180603
                <Tangent> { -0.999999999999998 7.2270736357109e-08 0 }
                <Binormal> { 7.22707363571089e-08 0.999999999999997 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 13 {
              -21.9766631439977 -1.40172602936352e-05 -23.0235042621401
              <UV> {
                -16.210916519165 -0.997036635875702
                <Tangent> { 0 -5.4203214101571e-08 0.999999999999999 }
                <Binormal> { 0 0.999999999999999 5.4203214101571e-08 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.475199997425079 0.475199997425079 0.475199997425079 1 }
            }
            <Vertex> 14 {
              -21.9766631439977 -1.40172602936352e-05 -8.0234658147976
              <UV> {
                -14.0694274902344 -0.997036457061768
                <Tangent> { 0 -3.62539089424727e-08 0.999999999999999 }
                <Binormal> { 0 0.999999999999999 3.62539089424727e-08 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              -21.9766631439977 -1.40172602936352e-05 6.97650855364072
              <UV> {
                -11.8996982574463 -0.997036397457123
                <Tangent> { 0 -3.63737313705251e-08 0.999999999999999 }
                <Binormal> { 0 0.999999999999999 3.63737313705251e-08 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 16 {
              -21.9766631439977 -1.40172602936352e-05 21.9765470009832
              <UV> {
                -16.210916519165 -0.997037172317505
                <Tangent> { 0.999999999999245 -1.22860232306426e-06 0 }
                <Binormal> { 1.22860232306426e-06 0.999999999999245 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              -21.9766631439977 -1.40172602936352e-05 21.9765470009832
              <UV> {
                -9.78642845153809 -0.997036218643188
                <Tangent> { 0 -5.42032173277774e-08 0.999999999999999 }
                <Binormal> { 0 0.999999999999999 5.42032173277774e-08 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 18 {
              -21.9766631439977 13.6599743460107 -23.0235042621401
              <UV> {
                -9.78642845153809 2.00720119476318
                <Tangent> { -0.999999999999998 -7.2270736357109e-08 0 }
                <Binormal> { -7.22707363571089e-08 0.999999999999997 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 19 {
              -21.9766631439977 13.6599743460107 -23.0235042621401
              <UV> {
                -16.210916519165 2.0072009563446
                <Tangent> { 0 7.22709521354279e-08 0.999999999999997 }
                <Binormal> { 0 0.999999999999997 -7.22709521354279e-08 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 20 {
              -21.9766631439977 13.6599743460107 -23.0235042621401
              <UV> {
                -2.51502752304077 0.0112404823303223
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 21 {
              -21.9766631439977 13.6599743460107 -8.0234658147976
              <UV> {
                -14.0694284439087 2.00720071792603
                <Tangent> { 0 3.63722602249618e-08 0.999999999999999 }
                <Binormal> { 0 0.999999999999999 -3.63722602249618e-08 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 22 {
              -21.9766631439977 13.6599743460107 -8.0234658147976
              <UV> {
                -1.84502136707306 0.0112404823303223
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 23 {
              -21.9766631439977 13.6599743460107 6.97650855364072
              <UV> {
                -11.8997001647949 2.00720071792603
                <Tangent> { 0 -7.3223777358119e-08 0.999999999999997 }
                <Binormal> { 0 0.999999999999997 7.3223777358119e-08 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 24 {
              -21.9766631439977 13.6599743460107 6.97650855364072
              <UV> {
                -1.17501521110535 0.0112404823303223
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 25 {
              -21.9766631439977 13.6599743460107 21.9765470009832
              <UV> {
                -16.210916519165 2.00720024108887
                <Tangent> { 0.999999999999997 7.22707248861871e-08 0 }
                <Binormal> { -7.22707248861871e-08 0.999999999999997 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 26 {
              -21.9766631439977 13.6599743460107 21.9765470009832
              <UV> {
                -0.505009174346924 0.0112404823303223
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 27 {
              -21.9766631439977 13.6599743460107 21.9765470009832
              <UV> {
                -9.7864294052124 2.00720119476318
                <Tangent> { 0 -1.44541912874072e-07 0.99999999999999 }
                <Binormal> { 0 0.99999999999999 1.44541912874072e-07 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 28 {
              -21.9766631439977 13.6599743460107 21.9765470009832
              <UV> {
                -0.505009174346924 0.0112404823303223
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 29 {
              -21.9766631439977 28.6599807539011 -23.0235042621401
              <UV> {
                -2.51502752304077 0.504326283931732
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 30 {
              -21.9766631439977 28.6599807539011 -8.0234658147976
              <UV> {
                -1.84502136707306 0.504326283931732
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 31 {
              -21.9766631439977 28.6599807539011 6.97650855364072
              <UV> {
                -1.17501521110535 0.504326283931732
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 32 {
              -21.9766631439977 28.6599807539011 21.9765470009832
              <UV> {
                -0.505009174346924 0.504326283931732
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 33 {
              -21.9766631439977 28.6599807539011 21.9765470009832
              <UV> {
                -0.505009174346924 0.504326283931732
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 34 {
              -21.9766631439977 43.6599711420655 -23.0235042621401
              <UV> {
                -2.51502752304077 0.990669727325439
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 35 {
              -21.9766631439977 43.6599711420655 -8.0234658147976
              <UV> {
                -1.84502136707306 0.990669727325439
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 36 {
              -21.9766631439977 43.6599711420655 6.97650855364072
              <UV> {
                -1.17501521110535 0.990669727325439
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 37 {
              -21.9766631439977 43.6599711420655 21.9765470009832
              <UV> {
                -0.505009174346924 0.990669727325439
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 38 {
              -21.9766631439977 43.6599711420655 21.9765470009832
              <UV> {
                -0.505009174346924 0.990669727325439
                <Tangent> { 0 0 1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 39 {
              -6.97657663747703 -1.40172602936352e-05 -23.0235042621401
              <UV> {
                -11.8996982574463 -0.997035503387451
                <Tangent> { -0.999999999999992 -1.23854240959299e-07 0 }
                <Binormal> { -1.23854240959299e-07 0.999999999999992 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 40 {
              -6.97657663747703 -1.40172602936352e-05 21.9765470009832
              <UV> {
                -14.0694265365601 -0.99703311920166
                <Tangent> { 0.999999999999245 -1.22860407811753e-06 0 }
                <Binormal> { 1.22860407811753e-06 0.999999999999245 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 41 {
              -6.97657663747703 13.6599743460107 -23.0235042621401
              <UV> {
                -11.8996992111206 2.0072009563446
                <Tangent> { -1 -9.52659076163225e-10 0 }
                <Binormal> { -9.52659076163225e-10 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 42 {
              -6.97657663747703 13.6599743460107 21.9765470009832
              <UV> {
                -14.0694274902344 2.00720000267029
                <Tangent> { 0.999999999999997 7.22708281246147e-08 0 }
                <Binormal> { -7.22708281246147e-08 0.999999999999997 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 43 {
              -6.97657663747703 13.6599743460107 21.9765470009832
              <UV> {
                0.164996966719627 0.0112404823303223
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 44 {
              -6.97657663747703 28.6599807539011 21.9765470009832
              <UV> {
                0.164996966719627 0.504326283931732
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 45 {
              -6.97657663747703 43.6599711420655 21.9765470009832
              <UV> {
                0.164996966719627 0.990669727325439
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 46 {
              8.02342977041339 -1.40172602936352e-05 -23.0235042621401
              <UV> {
                -14.0694274902344 -0.997036576271057
                <Tangent> { -0.999999999999933 3.65852953255965e-07 0 }
                <Binormal> { 3.65852953255965e-07 0.999999999999933 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.475199997425079 0.475199997425079 0.475199997425079 1 }
            }
            <Vertex> 47 {
              8.02342977041339 -1.40172602936352e-05 21.9765470009832
              <UV> {
                -14.0694265365601 -0.997036695480347
                <Tangent> { 0.99999999999999 1.44542256023138e-07 0 }
                <Binormal> { -1.44542256023138e-07 0.99999999999999 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 48 {
              8.02342977041339 13.6599743460107 -23.0235042621401
              <UV> {
                -14.0694274902344 2.00720119476318
                <Tangent> { -1 -4.73388868789834e-10 0 }
                <Binormal> { -4.73388868789834e-10 1 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 49 {
              8.02342977041339 13.6599743460107 21.9765470009832
              <UV> {
                -14.0694274902344 2.00720000267029
                <Tangent> { 0.999999999999997 -7.22711280115696e-08 0 }
                <Binormal> { 7.22711280115696e-08 0.999999999999997 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 50 {
              8.02342977041339 13.6599743460107 21.9765470009832
              <UV> {
                0.835003077983856 0.0112404823303223
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 51 {
              8.02342977041339 28.6599807539011 21.9765470009832
              <UV> {
                0.835003077983856 0.504326283931732
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 52 {
              8.02342977041339 43.6599711420655 21.9765470009832
              <UV> {
                0.835003077983856 0.990669727325439
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 53 {
              23.0234281684408 -1.40172602936352e-05 -23.0235042621401
              <UV> {
                -9.78642845153809 -0.99703574180603
                <Tangent> { 0 7.2270967907995e-08 -0.999999999999997 }
                <Binormal> { 0 0.999999999999997 7.2270967907995e-08 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 54 {
              23.0234281684408 -1.40172602936352e-05 -23.0235042621401
              <UV> {
                -16.210916519165 -0.99703311920166
                <Tangent> { -0.999999999999451 1.0479328305655e-06 0 }
                <Binormal> { 1.0479328305655e-06 0.999999999999451 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 0.475199997425079 0.475199997425079 0.475199997425079 1 }
            }
            <Vertex> 55 {
              23.0234281684408 -1.40172602936352e-05 -8.0234658147976
              <UV> {
                -11.8996982574463 -0.997035503387451
                <Tangent> { 0 -1.41684181991423e-07 -0.99999999999999 }
                <Binormal> { 0 0.99999999999999 -1.41684181991423e-07 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 56 {
              23.0234281684408 -1.40172602936352e-05 6.97650855364072
              <UV> {
                -14.0694274902344 -0.997036695480347
                <Tangent> { -2.66994959474659e-07 3.66089537598536e-07 -0.999999999999897 }
                <Binormal> { 0 0.999999999999933 3.66089537598522e-07 }
              }
              <Normal> { -0.999999999999964 0 2.66994959474677e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 57 {
              23.0234281684408 13.6599743460107 -23.0235042621401
              <UV> {
                -9.7864294052124 2.00720119476318
                <Tangent> { 0 -7.2270967907995e-08 -0.999999999999998 }
                <Binormal> { 0 0.999999999999997 -7.2270967907995e-08 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 58 {
              23.0234281684408 13.6599743460107 -23.0235042621401
              <UV> {
                3.51502752304077 0.0112404823303223
                <Tangent> { 0 0 -1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 59 {
              23.0234281684408 13.6599743460107 -23.0235042621401
              <UV> {
                -16.210916519165 2.0072009563446
                <Tangent> { -0.999999999999997 -7.22712296942119e-08 0 }
                <Binormal> { -7.22712296942119e-08 0.999999999999997 0 }
              }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 60 {
              23.0234281684408 13.6599743460107 -8.0234658147976
              <UV> {
                -11.8997001647949 2.0072009563446
                <Tangent> { 0 -9.52661626421471e-10 -1 }
                <Binormal> { 0 1 -9.52661626421471e-10 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 61 {
              23.0234281684408 13.6599743460107 -8.0234658147976
              <UV> {
                2.84502124786377 0.0112404823303223
                <Tangent> { 0 0 -1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 62 {
              23.0234281684408 13.6599743460107 6.97650855364072
              <UV> {
                -14.0694284439087 2.00720119476318
                <Tangent> { -2.66995158426643e-07 -4.73372624525007e-10 -0.999999999999964 }
                <Binormal> { 0 1 -4.7337262452499e-10 }
              }
              <Normal> { -0.999999999999964 0 2.66995158426643e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 63 {
              23.0234281684408 13.6599743460107 6.97650855364072
              <UV> {
                2.17501521110535 0.0112404823303223
                <Tangent> { -2.66995158426643e-07 0 -0.999999999999964 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -0.999999999999964 0 2.66995158426643e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 64 {
              23.0234281684408 28.6599807539011 -23.0235042621401
              <UV> {
                3.51502752304077 0.504326283931732
                <Tangent> { 0 0 -1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 65 {
              23.0234281684408 28.6599807539011 -8.0234658147976
              <UV> {
                2.84502124786377 0.504326283931732
                <Tangent> { 0 0 -1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 66 {
              23.0234281684408 28.6599807539011 6.97650855364072
              <UV> {
                2.17501521110535 0.504326283931732
                <Tangent> { -2.66995215270062e-07 0 -0.999999999999964 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -0.999999999999964 0 2.66995215270062e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 67 {
              23.0234281684408 43.6599711420655 -23.0235042621401
              <UV> {
                3.51502752304077 0.990669727325439
                <Tangent> { 0 0 -1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 68 {
              23.0234281684408 43.6599711420655 -8.0234658147976
              <UV> {
                2.84502124786377 0.990669727325439
                <Tangent> { 0 0 -1 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -1 0 0 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 69 {
              23.0234281684408 43.6599711420655 6.97650855364072
              <UV> {
                2.17501521110535 0.990669727325439
                <Tangent> { -2.66995073161515e-07 0 -0.999999999999964 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -0.999999999999964 0 2.66995073161515e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 70 {
              23.0234361783038 -1.40172602936352e-05 21.9765470009832
              <UV> {
                -16.210916519165 -0.99703311920166
                <Tangent> { -5.33989918948984e-07 1.08406555100656e-06 -0.99999999999927 }
                <Binormal> { 0 0.999999999999413 1.0840655510064e-06 }
              }
              <Normal> { -0.999999999999857 0 5.33989918949297e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 71 {
              23.0234361783038 -1.40172602936352e-05 21.9765470009832
              <UV> {
                -11.8996982574463 -0.997037172317505
                <Tangent> { 0.99999999999999 1.44542221610186e-07 0 }
                <Binormal> { -1.44542221610186e-07 0.99999999999999 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 72 {
              23.0234361783038 13.6599743460107 21.9765470009832
              <UV> {
                -16.2109184265137 2.0072009563446
                <Tangent> { -5.33990316853228e-07 -7.22710367338127e-08 -0.999999999999855 }
                <Binormal> { 0 0.999999999999997 -7.22710367338024e-08 }
              }
              <Normal> { -0.999999999999857 0 5.33990316853229e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 73 {
              23.0234361783038 13.6599743460107 21.9765470009832
              <UV> {
                1.50500917434692 0.0112404823303223
                <Tangent> { -5.3399031685323e-07 0 -0.999999999999858 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -0.999999999999857 0 5.33990316853229e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 74 {
              23.0234361783038 13.6599743460107 21.9765470009832
              <UV> {
                -11.8996982574463 2.00720024108887
                <Tangent> { 0.999999999999997 -7.22711108050936e-08 0 }
                <Binormal> { 7.22711108050936e-08 0.999999999999997 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 75 {
              23.0234361783038 13.6599743460107 21.9765470009832
              <UV> {
                1.50500917434692 0.0112404823303223
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 76 {
              23.0234361783038 28.6599807539011 21.9765470009832
              <UV> {
                1.50500917434692 0.504326283931732
                <Tangent> { -5.33990430540067e-07 0 -0.999999999999858 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -0.999999999999857 0 5.33990430540067e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 77 {
              23.0234361783038 28.6599807539011 21.9765470009832
              <UV> {
                1.50500917434692 0.504326283931732
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
            <Vertex> 78 {
              23.0234361783038 43.6599711420655 21.9765470009832
              <UV> {
                1.50500917434692 0.990669727325439
                <Tangent> { -5.33990146322973e-07 0 -0.999999999999858 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { -0.999999999999857 0 5.33990146322973e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 79 {
              23.0234361783038 43.6599711420655 21.9765470009832
              <UV> {
                1.50500917434692 0.990669727325439
                <Tangent> { 1 0 0 }
                <Binormal> { 0 1 0 }
              }
              <Normal> { 0 0 -1 }
              <RGBA> { 0.567399978637695 0.567399978637695 0.567399978637695 1 }
            }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 16 25 42 40 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 47 49 74 71 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 26 32 44 43 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 43 44 51 50 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 50 51 77 75 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 32 37 45 44 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 44 45 52 51 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 51 52 79 77 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 2 1 4 5 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 5 4 7 8 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 8 7 10 11 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 1 0 3 4 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 4 3 6 7 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 7 6 9 10 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 18 12 39 41 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 41 39 46 48 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 48 46 54 59 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 55 60 57 53 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 56 62 60 55 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 70 72 62 56 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 61 65 64 58 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 63 66 65 61 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 73 76 66 63 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 65 68 67 64 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 66 69 68 65 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 76 78 69 66 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 13 19 21 14 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 14 21 23 15 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:MidVault_v2_s2:lambert53SG" }
            <VertexRef> { 15 23 27 17 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 20 29 30 22 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 22 30 31 24 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 24 31 33 28 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:ZONE04aT:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 29 34 35 30 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 30 35 36 31 <Ref> { ShackInteriorWallsShape.verts } }
          }
          <Polygon> {
            <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:lambert101SG" }
            <VertexRef> { 31 36 38 33 <Ref> { ShackInteriorWallsShape.verts } }
          }
        }
        <Group> ShackInteriorFloor {
          <ObjectType> { shground }
          <VertexPool> ShackInteriorFloorShape.verts {
            <Vertex> 0 {
              -21.9766641802204 -1.60197260498688e-05 -23.0235045789733
              <UV> {
                -0.505009174346924 4.01001834869385
                <Tangent> { 1 0 0 }
                <Binormal> { 0 -1.19894377803489e-06 0.999999999999281 }
              }
              <Normal> { 0 0.999999999999281 1.19894377803489e-06 }
              <RGBA> { 0.248199999332428 0.248199999332428 0.248199999332428 1 }
            }
            <Vertex> 1 {
              -21.9766641802204 -1.60197260498688e-05 -8.02346613163082
              <UV> {
                -0.505009174346924 4.68002414703369
                <Tangent> { 1 0 0 }
                <Binormal> { 0 -5.9947188901777e-07 0.99999999999982 }
              }
              <Normal> { 0 0.99999999999982 5.9947188901777e-07 }
              <RGBA> { 0.54610002040863 0.54610002040863 0.54610002040863 1 }
            }
            <Vertex> 2 {
              -21.9766641802204 -1.60197260498688e-05 6.9765082368075
              <UV> {
                -0.505009174346924 5.35002994537354
                <Tangent> { 0.999999999963102 -2.67652720173679e-07 8.58625573831831e-06 }
                <Binormal> { -8.58625557786547e-06 5.99476858815216e-07 0.999999999962958 }
              }
              <Normal> { 2.67657867425384e-07 0.999999999999785 -5.99474560658435e-07 }
              <RGBA> { 0.54610002040863 0.54610002040863 0.54610002040863 1 }
            }
            <Vertex> 3 {
              -21.9766621777547 0 21.97654668415
              <UV> {
                -0.505009174346924 6.02003574371338
                <Tangent> { 0.999999999999857 -5.35315734851572e-07 0 }
                <Binormal> { 1.28044846573946e-12 1.19894912131558e-06 0.999999999999281 }
              }
              <Normal> { 5.35315734850422e-07 0.999999999999138 -1.19894912131609e-06 }
              <RGBA> { 0.54610002040863 0.54610002040863 0.54610002040863 1 }
            }
            <Vertex> 4 {
              -7.05073899298189 -1.60197260498688e-05 -8.02346613163082
              <UV> {
                0.164996966719627 4.68002414703369
                <Tangent> { 0.999999999997699 1.33497335307173e-07 2.14125062336442e-06 }
                <Binormal> { -2.14125058335035e-06 -2.9973623036086e-07 0.999999999997663 }
              }
              <Normal> { -1.33497977117251e-07 0.999999999999946 2.99735944508923e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -7.05073899298189 -1.60197260498688e-05 6.97663639461589
              <UV> {
                0.164996966719627 5.35002994537354
                <Tangent> { 0.999999999997699 -1.33828236880001e-07 2.14125043638432e-06 }
                <Binormal> { -2.14125039283213e-06 3.25432753312811e-07 0.999999999997655 }
              }
              <Normal> { 1.33828933712712e-07 0.999999999999938 -3.25432466752298e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -6.9765766724669 -1.60197260498688e-05 -23.0235045789733
              <UV> {
                0.164996966719627 4.01001834869385
                <Tangent> { 0.999999999999964 2.66995954234603e-07 0 }
                <Binormal> { 0 -5.99471889017684e-07 0.99999999999982 }
              }
              <Normal> { -2.66995954234459e-07 0.999999999999785 5.99471889017748e-07 }
              <RGBA> { 0.248199999332428 0.248199999332428 0.248199999332428 1 }
            }
            <Vertex> 7 {
              -6.9765766724669 -1.60197260498688e-05 21.97654668415
              <UV> {
                0.164996966719627 6.02003574371338
                <Tangent> { 0.999999999999964 -2.67657867425545e-07 0 }
                <Binormal> { 0 6.50864933504405e-07 0.999999999999788 }
              }
              <Normal> { 2.67657867425375e-07 0.999999999999752 -6.50864933504474e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              7.94926140751127 -1.60197260498688e-05 -8.02340205272662
              <UV> {
                0.835003077983856 4.68002414703369
                <Tangent> { 0.999999999999991 1.33171226934793e-07 0 }
                <Binormal> { 0 -2.98258754582983e-07 0.999999999999956 }
              }
              <Normal> { -1.33171226934785e-07 0.999999999999947 2.98258754582987e-07 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              7.94926140751127 -1.60197260498688e-05 6.9765723157117
              <UV> {
                0.835003077983856 5.35002994537354
                <Tangent> { 0.999999999990885 2.66008957718265e-07 -4.26139162498803e-06 }
                <Binormal> { 4.26139161815273e-06 2.56963253206825e-08 0.99999999999092 }
              }
              <Normal> { -2.66009067217955e-07 0.999999999999964 -2.56951917521055e-08 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              8.02342973542352 -1.60197260498688e-05 21.97654668415
              <UV> {
                0.835003077983856 6.02003574371338
                <Tangent> { 0.999999999999965 2.66334069465291e-07 0 }
                <Binormal> { 0 5.13903835042128e-08 0.999999999999999 }
              }
              <Normal> { -2.66334069465292e-07 0.999999999999963 -5.1390383504211e-08 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              8.02342973542352 0 -23.0235045789733
              <UV> {
                0.835003077983856 4.01001834869385
                <Tangent> { 1 6.58388898955075e-10 0 }
                <Binormal> { 0 -5.965175091659e-07 0.999999999999822 }
              }
              <Normal> { -6.58388898955192e-10 0.999999999999822 5.965175091659e-07 }
              <RGBA> { 0.248199999332428 0.248199999332428 0.248199999332428 1 }
            }
            <Vertex> 12 {
              23.023427132218 -1.60197260498688e-05 -23.0235045789733
              <UV> {
                1.50500917434692 4.01001834869385
                <Tangent> { 0.999999999999858 -5.32675130671809e-07 0 }
                <Binormal> { -1.27413983189349e-12 -1.19303501833048e-06 0.999999999999288 }
              }
              <Normal> { 5.32675130670668e-07 0.999999999999147 1.19303501833099e-06 }
              <RGBA> { 0.248199999332428 0.248199999332428 0.248199999332428 1 }
            }
            <Vertex> 13 {
              23.0234291346838 -1.60197260498688e-05 -8.02346613163082
              <UV> {
                1.50500917434692 4.68002414703369
                <Tangent> { 0.999999999990965 -6.50964623716399e-10 -4.25090826675209e-06 }
                <Binormal> { 4.25090826636302e-06 -5.9651751193848e-07 0.999999999990787 }
              }
              <Normal> { 6.53500364933163e-10 0.999999999999822 5.965175091659e-07 }
              <RGBA> { 0.54610002040863 0.54610002040863 0.54610002040863 1 }
            }
            <Vertex> 14 {
              23.0234291346838 0 6.9765082368075
              <UV> {
                1.50500917434692 5.35002994537354
                <Tangent> { 0.999999999990824 5.32018134431048e-07 -4.25090826630305e-06 }
                <Binormal> { 4.25090826630245e-06 2.2615602854965e-12 0.999999999990965 }
              }
              <Normal> { -5.32018134435855e-07 0.999999999999858 0 }
              <RGBA> { 0.54610002040863 0.54610002040863 0.54610002040863 1 }
            }
            <Vertex> 15 {
              23.0234351420811 -1.60197260498688e-05 21.97654668415
              <UV> {
                1.50500917434692 6.02003574371338
                <Tangent> { 0.999999999999858 5.32668195773947e-07 0 }
                <Binormal> { 0 0 1 }
              }
              <Normal> { -5.32668195773947e-07 0.999999999999858 0 }
              <RGBA> { 0.54610002040863 0.54610002040863 0.54610002040863 1 }
            }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 0 1 4 6 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 8 11 6 4 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 11 8 13 12 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 1 2 5 4 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 9 8 4 5 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 8 9 14 13 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 2 3 7 5 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 7 10 9 5 <Ref> { ShackInteriorFloorShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 9 10 15 14 <Ref> { ShackInteriorFloorShape.verts } }
          }
        }
        <Group> ShackInteriorCeiling {
          <VertexPool> ShackInteriorCeilingShape.verts {
            <Vertex> 0 {
              -21.9765670256414 43.6599711420655 -23.0235042621401
              <UV> {
                -0.505009174346924 2.00000023841858
                <Tangent> { 0.999999999999857 -5.33993159024172e-07 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { -5.33993159024172e-07 -0.999999999999857 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 1 {
              -21.9765670256414 43.6599711420655 21.9765470009832
              <UV> {
                -0.505009174346924 -0.0100181102752686
                <Tangent> { 1 -4.5623283796729e-12 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { -4.5623283796703e-12 -1 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 2 {
              -21.9765670256414 43.6599871617915 -8.0234658147976
              <UV> {
                -0.505009174346924 1.32999432086945
                <Tangent> { 0.999999999999679 -8.00987436377652e-07 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { -8.00987436377652e-07 -0.999999999999679 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 3 {
              -21.9765670256414 43.6599871617915 6.97650855364072
              <UV> {
                -0.505009174346924 0.659988105297089
                <Tangent> { 0.999999999999857 -5.33993102180754e-07 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { -5.33993102180754e-07 -0.999999999999857 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 4 {
              -6.976568627614 43.6599711420655 -23.0235042621401
              <UV> {
                0.164996966719627 2.00000023841858
                <Tangent> { 0.999999999999964 -2.66996579512115e-07 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { -2.66996579512115e-07 -0.999999999999964 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 5 {
              -6.976568627614 43.6599711420655 -8.0234658147976
              <UV> {
                0.164996966719627 1.32999432086945
                <Tangent> { 0.999999999999964 -2.66997375319979e-07 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { -2.66997375319979e-07 -0.999999999999964 0 }
              <RGBA> { 0.815599977970123 0.815599977970123 0.815599977970123 1 }
            }
            <Vertex> 6 {
              -6.976568627614 43.6599711420655 6.97650855364072
              <UV> {
                0.164996966719627 0.659988105297089
                <Tangent> { 0.999999999997719 -1.29403001646634e-12 2.13596374893985e-06 }
                <Binormal> { 2.13596374893936e-06 -2.98996752693505e-07 -0.999999999997674 }
              }
              <Normal> { -1.93267624126739e-12 -0.999999999999955 2.98996752690059e-07 }
              <RGBA> { 0.815599977970123 0.815599977970123 0.815599977970123 1 }
            }
            <Vertex> 7 {
              -6.976568627614 43.6599871617915 21.9765470009832
              <UV> {
                0.164996966719627 -0.0100181102752686
                <Tangent> { 0.999999999997683 2.66995583067296e-07 2.13596390857109e-06 }
                <Binormal> { 2.13596406823226e-06 -5.97992935088431e-07 -0.99999999999754 }
              }
              <Normal> { 2.66994305775313e-07 -0.999999999999786 5.97993505380017e-07 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 8 {
              8.02342977041339 43.6599711420655 -23.0235042621401
              <UV> {
                0.835003077983856 2.00000023841858
                <Tangent> { 1 0 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { 0 -1 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 9 {
              8.02342977041339 43.6599711420655 -8.0234658147976
              <UV> {
                0.835003077983856 1.32999432086945
                <Tangent> { 1 0 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { 0 -1 0 }
              <RGBA> { 0.815599977970123 0.815599977970123 0.815599977970123 1 }
            }
            <Vertex> 10 {
              8.02342977041339 43.6599871617915 6.97657263254492
              <UV> {
                0.835003077983856 0.659988105297089
                <Tangent> { 0.999999999999991 -1.33498247123499e-07 0 }
                <Binormal> { 0 -2.98996752690053e-07 -0.999999999999955 }
              }
              <Normal> { -1.33498247123491e-07 -0.999999999999946 2.98996752690057e-07 }
              <RGBA> { 0.815599977970123 0.815599977970123 0.815599977970123 1 }
            }
            <Vertex> 11 {
              8.02342977041339 43.6599871617915 21.9766110798874
              <UV> {
                0.835003077983856 -0.0100181102752686
                <Tangent> { 0.999999999999964 -2.6699652266882e-07 0 }
                <Binormal> { 0 -5.97993505379941e-07 -0.999999999999821 }
              }
              <Normal> { -2.66996522668648e-07 -0.999999999999786 5.97993505380017e-07 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 12 {
              23.0234281684408 43.6599711420655 -23.0235042621401
              <UV> {
                1.50500917434692 2.00000023841858
                <Tangent> { 1 0 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { 0 -1 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 13 {
              23.0234281684408 43.6599711420655 -8.0234658147976
              <UV> {
                1.50500917434692 1.32999432086945
                <Tangent> { 0.999999999999964 -2.66992628894504e-07 0 }
                <Binormal> { 0 0 -1 }
              }
              <Normal> { -2.66992628894504e-07 -0.999999999999964 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 14 {
              23.0234281684408 43.6599711420655 6.97650855364072
              <UV> {
                1.50500917434692 0.659988105297089
                <Tangent> { 0.999999999990555 -8.00985731067777e-07 -4.27192740283828e-06 }
                <Binormal> { -4.27192740283691e-06 3.42175289386212e-12 -0.999999999990875 }
              }
              <Normal> { -8.00985731075086e-07 -0.999999999999679 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
            <Vertex> 15 {
              23.0234281684408 43.6599711420655 21.9765470009832
              <UV> {
                1.50500917434692 -0.0100181102752686
                <Tangent> { 0.999999999990305 -1.06798620435131e-06 -4.27192740277892e-06 }
                <Binormal> { -4.27192740277648e-06 4.56235953219982e-12 -0.999999999990875 }
              }
              <Normal> { -1.06798620436105e-06 -0.99999999999943 0 }
              <RGBA> { 0.347499996423721 0.347499996423721 0.347499996423721 1 }
            }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 1 3 6 7 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 7 6 10 11 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 11 10 14 15 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 3 2 5 6 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 6 5 9 10 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 10 9 13 14 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 2 0 4 5 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 5 4 8 9 <Ref> { ShackInteriorCeilingShape.verts } }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 9 8 12 13 <Ref> { ShackInteriorCeilingShape.verts } }
          }
        }
        <Group> Lights {
          <Group> Light3 {
            <VertexPool> LightShape3.verts {
              <Vertex> 0 {
                9.06682352381428 43.4284216171284 -14.6907365854018
                <UV> {
                  0 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 1 {
                9.06682352381428 43.4284216171284 -9.30956542648356
                <UV> {
                  0 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 2 {
                14.4479946827325 43.4284216171284 -14.6907365854018
                <UV> {
                  1 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 3 {
                14.4479946827325 43.4284216171284 -9.30956542648356
                <UV> {
                  1 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
            }
            <Polygon> {
              <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:file197SG" }
              <VertexRef> { 1 0 2 3 <Ref> { LightShape3.verts } }
            }
          }
          <Group> Light4 {
            <VertexPool> LightShape4.verts {
              <Vertex> 0 {
                9.06682352381428 43.4284216171284 7.47011640253342
                <UV> {
                  0 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 1 {
                9.06682352381428 43.4284216171284 12.8512885626845
                <UV> {
                  0 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 2 {
                14.4479946827325 43.4284216171284 7.47011640253342
                <UV> {
                  1 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 3 {
                14.4479946827325 43.4284216171284 12.8512885626845
                <UV> {
                  1 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
            }
            <Polygon> {
              <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:file197SG" }
              <VertexRef> { 1 0 2 3 <Ref> { LightShape4.verts } }
            }
          }
          <Group> Light2 {
            <VertexPool> LightShape2.verts {
              <Vertex> 0 {
                -13.2658930901154 43.4284216171284 -14.6907365854018
                <UV> {
                  0 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 1 {
                -13.2658930901154 43.4284216171284 -9.30956542648356
                <UV> {
                  0 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 2 {
                -7.88472092996432 43.4284216171284 -14.6907365854018
                <UV> {
                  1 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 3 {
                -7.88472092996432 43.4284216171284 -9.30956542648356
                <UV> {
                  1 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
            }
            <Polygon> {
              <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:file197SG" }
              <VertexRef> { 1 0 2 3 <Ref> { LightShape2.verts } }
            }
          }
          <Group> Light1 {
            <VertexPool> LightShape1.verts {
              <Vertex> 0 {
                -13.2658930901154 43.4284216171284 7.47011640253342
                <UV> {
                  0 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 1 {
                -13.2658930901154 43.4284216171284 12.8512885626845
                <UV> {
                  0 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 2 {
                -7.88472092996432 43.4284216171284 7.47011640253342
                <UV> {
                  1 1
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
              <Vertex> 3 {
                -7.88472092996432 43.4284216171284 12.8512885626845
                <UV> {
                  1 0
                  <Tangent> { 1 0 0 }
                  <Binormal> { 0 0 -1 }
                }
                <Normal> { 0 -1 0 }
                <RGBA> { 1 1 1 1 }
              }
            }
            <Polygon> {
              <TRef> { "textures:textures1:textures:CashBotLocomotive_v2_s3:file197SG" }
              <VertexRef> { 1 0 2 3 <Ref> { LightShape1.verts } }
            }
          }
        }
      }
      <Group> collsion_silotop_interior34 {
        <Group> ShackInteriorFloorCollsion {
          <ObjectType> { floor }
          <VertexPool> ShackInteriorFloorCollsionShape.verts {
            <Vertex> 0 {
              -21.9765710305728 -1.60197260498688e-05 -23.0235042621401
              <UV> {
                -0.505009174346924 4.01001834869385
                <Tangent> { 0.999999999998986 0 1.42397567420658e-06 }
                <Binormal> { -1.42397567420679e-06 -5.31550199411254e-07 0.999999999998845 }
              }
              <Normal> { 0 0.999999999999859 5.31550199411793e-07 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 1 {
              -21.9765710305728 -1.60197260498688e-05 21.9766110798874
              <UV> {
                -0.505009174346924 4.85274028778076
                <Tangent> { 0.962162732214024 1.44834385523326e-07 -0.272475460800462 }
                <Binormal> { 0.272475460800501 -5.11437792174959e-07 0.962162732213888 }
              }
              <Normal> { 0 0.999999999999859 5.31550199411793e-07 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 2 {
              23.0234261659751 -1.60197260498688e-05 21.9766110798874
              <UV> {
                0.5 5.09139060974121
                <Tangent> { 0.976502378504326 1.14552588699715e-07 -0.215506623506983 }
                <Binormal> { 0.215506623507014 -5.19060034020064e-07 0.976502378504188 }
              }
              <Normal> { 0 0.999999999999859 5.31550199411793e-07 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 3 {
              23.0234281684409 -1.60197260498688e-05 -23.0234401832359
              <UV> {
                1.50500917434692 4.01001834869385
                <Tangent> { 0.999999999998986 0 1.42397567420658e-06 }
                <Binormal> { -1.42397567420679e-06 -5.31550199411254e-07 0.999999999998845 }
              }
              <Normal> { 0 0.999999999999859 5.31550199411793e-07 }
              <RGBA> { 1 0 1 1 }
            }
          }
          <Polygon> {
            <TRef> { CementFloorWarm_GoodStairs_lambert14SG }
            <VertexRef> { 1 2 3 0 <Ref> { ShackInteriorFloorCollsionShape.verts } }
          }
        }
        <Group> ShackInteriorWallsCollision {
          <ObjectType> { cambarrier }
          <VertexPool> ShackInteriorWallsCollisionShape.verts {
            <Vertex> 0 {
              -21.9765710305728 -1.60197260498688e-05 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 1 {
              -21.9765710305728 13.6599723435449 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 2 {
              -6.97657263254539 13.6599723435449 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 3 {
              -6.97657263254539 -1.60197260498688e-05 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 4 {
              8.02342726733132 -1.60197260498688e-05 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 5 {
              8.02342726733132 13.6599723435449 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 6 {
              23.0234261659752 13.6599723435449 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 7 {
              23.0234261659752 -1.60197260498688e-05 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 8 {
              -21.9765710305728 43.6599691395997 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 9 {
              23.0234261659752 43.6599691395997 21.9765470009832
              <Normal> { 0 0 -1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 10 {
              -21.9765710305728 -1.60197260498688e-05 -23.0235042621401
              <Normal> { 0 0 1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 11 {
              23.0234261659752 -1.60197260498688e-05 -23.0235042621401
              <Normal> { 0 0 1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 12 {
              23.0234261659752 43.6599691395997 -23.0235042621401
              <Normal> { 0 0 1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 13 {
              -21.9765710305728 43.6599691395997 -23.0235042621401
              <Normal> { 0 0 1 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 14 {
              23.0234261659752 43.6599691395997 21.9765470009832
              <Normal> { -1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 15 {
              23.0234261659752 43.6599691395997 -23.0235042621401
              <Normal> { -1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 16 {
              23.0234261659752 -1.60197260498688e-05 -23.0235042621401
              <Normal> { -1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 17 {
              23.0234261659752 -1.60197260498688e-05 21.9765470009832
              <Normal> { -1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 18 {
              23.0234261659752 13.6599723435449 21.9765470009832
              <Normal> { -1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 19 {
              -21.9765710305728 43.6599691395997 -23.0235042621401
              <Normal> { 1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 20 {
              -21.9765710305728 43.6599691395997 21.9765470009832
              <Normal> { 1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 21 {
              -21.9765710305728 13.6599723435449 21.9765470009832
              <Normal> { 1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 22 {
              -21.9765710305728 -1.60197260498688e-05 21.9765470009832
              <Normal> { 1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
            <Vertex> 23 {
              -21.9765710305728 -1.60197260498688e-05 -23.0235042621401
              <Normal> { 1 0 0 }
              <RGBA> { 1 0 1 1 }
            }
          }
          <Polygon> {
            <VertexRef> { 0 1 2 3 <Ref> { ShackInteriorWallsCollisionShape.verts } }
          }
          <Polygon> {
            <VertexRef> { 4 5 6 7 <Ref> { ShackInteriorWallsCollisionShape.verts } }
          }
          <Polygon> {
            <VertexRef> { 8 9 6 5 2 1 <Ref> { ShackInteriorWallsCollisionShape.verts } }
          }
          <Polygon> {
            <VertexRef> { 10 11 12 13 <Ref> { ShackInteriorWallsCollisionShape.verts } }
          }
          <Polygon> {
            <VertexRef> { 14 15 16 17 18 <Ref> { ShackInteriorWallsCollisionShape.verts } }
          }
          <Polygon> {
            <VertexRef> { 19 20 21 22 23 <Ref> { ShackInteriorWallsCollisionShape.verts } }
          }
        }
      }
    }
    <Group> ENTRANCE {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.523427567701092 -0.050396333789604 21.9765470009834 1
        }
      }
    }
  }
}
<Group> transform1 {
  <Group> transform1_orientConstraint1 {
  }
}
<Group> transform2 {
  <Group> transform2_orientConstraint1 {
  }
}
<Group> transform3 {
  <Group> transform3_orientConstraint1 {
  }
}
<Group> transform4 {
  <Group> transform4_orientConstraint1 {
  }
}
<Group> transform5 {
  <Group> transform5_orientConstraint1 {
  }
}
