<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole17 -o hole17_cammodel.egg hole17_camera.mb"
}
<Group> hole17 {
  <Dart> { 1 }
  <Group> golfGreen17 {
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator2 {
      }
      <Group> locator3 {
      }
      <Group> locator4 {
      }
      <Group> locator5 {
      }
    }
    <Group> softSurface {
    }
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> tee0 {
  }
  <Group> holebottom0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers29 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers30 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers31 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            -6.01151187032223 19.3879787547735 -53.412013213364
            <Normal> { -0.633181954658522 0.156434465040189 -0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            -6.01158861817352 19.3879787547735 -53.4119491059008
            <Normal> { -0.633181954658522 0.156434465040189 -0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            -6.01157858955682 19.3880775236052 -53.4119370998918
            <Normal> { -0.633181954658522 0.156434465040189 -0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            -6.01150184170552 19.3880775236052 -53.412001207355
            <Normal> { -0.633181954658522 0.156434465040189 -0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            -6.01150184170552 19.3880775236052 -53.412001207355
            <Normal> { 0.100286169512158 0.987688340595144 0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            -6.01157858955682 19.3880775236052 -53.4119370998918
            <Normal> { 0.100286169512158 0.987688340595144 0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            -6.01151527136289 19.388061880159 -53.4118612969339
            <Normal> { 0.100286169512158 0.987688340595144 0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            -6.01143852351159 19.388061880159 -53.4119254043971
            <Normal> { 0.100286169512158 0.987688340595144 0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            -6.01143852351159 19.388061880159 -53.4119254043971
            <Normal> { 0.633181954658522 -0.156434465040189 0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            -6.01151527136289 19.388061880159 -53.4118612969339
            <Normal> { 0.633181954658522 -0.156434465040189 0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            -6.0115252999796 19.3879631113274 -53.4118733029429
            <Normal> { 0.633181954658522 -0.156434465040189 0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            -6.0114485521283 19.3879631113274 -53.4119374104061
            <Normal> { 0.633181954658522 -0.156434465040189 0.758029597339314 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            -6.0114485521283 19.3879631113274 -53.4119374104061
            <Normal> { -0.100286169512158 -0.987688340595144 -0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            -6.0115252999796 19.3879631113274 -53.4118733029429
            <Normal> { -0.100286169512158 -0.987688340595144 -0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            -6.01158861817352 19.3879787547735 -53.4119491059008
            <Normal> { -0.100286169512158 -0.987688340595144 -0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            -6.01151187032223 19.3879787547735 -53.412013213364
            <Normal> { -0.100286169512158 -0.987688340595144 -0.120060093523988 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            -6.01158861817352 19.3879787547735 -53.4119491059008
            <Normal> { -0.767478531621173 0 0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            -6.0115252999796 19.3879631113274 -53.4118733029429
            <Normal> { -0.767478531621173 0 0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            -6.01151527136289 19.388061880159 -53.4118612969339
            <Normal> { -0.767478531621173 0 0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            -6.01157858955682 19.3880775236052 -53.4119370998918
            <Normal> { -0.767478531621173 0 0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            -6.0114485521283 19.3879631113274 -53.4119374104061
            <Normal> { 0.767478531621173 0 -0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            -6.01151187032223 19.3879787547735 -53.412013213364
            <Normal> { 0.767478531621173 0 -0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            -6.01150184170552 19.3880775236052 -53.412001207355
            <Normal> { 0.767478531621173 0 -0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            -6.01143852351159 19.388061880159 -53.4119254043971
            <Normal> { 0.767478531621173 0 -0.64107464737003 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
