<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o elevator.egg elevator.flt"
}
<Texture> 8 {
  "elevator_rivetstrip.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "elevator_chip.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "elevatorcorner1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "elevatorchip.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 260 {
  "backwall_small.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 258 {
  "elevator_button_panel.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 257 {
  "elevator_door.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 256 {
  "elevator_button.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "Elevator_wall_quarter.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -8 0.3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -8 0.3 10
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -8 0.8 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -8 0.8 8
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -5.97245938487078 0.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -5.97245938487078 0.5 0.025000000372529
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -4 0.8 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -4 0.8 8
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    4 0.8 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    4 0.8 8
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    5.97245938487078 0.5 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    5.97245938487078 0.5 0.025000000372529
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    8 0.3 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    8 0.3 10
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    8 0.8 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    8 0.8 8
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    -8 0.5 1.54452395925673
    <UV> {
      -0.0744674429297447 -4.32155179977417
      <Tangent> { 0 0.998656488814834 0.0518190828559122 }
      <Binormal> { 0 -0.0518190828559122 0.998656488814834 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 17 {
    -8 0.5 1.65146452485516
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -8 0.5 9.34853547514484
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    -8 0.5 9.34853547514484
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -8 0.5 9.34853547514484
    <UV> {
      1.20756506919861 20.385950088501
      <Tangent> { 0 0.998656800141353 0.0518130826281724 }
      <Binormal> { 0 -0.0518130826281724 0.998656800141353 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    -8 0.5 11
    <UV> {
      0 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 22 {
    -8 0.6 1.54452395925673
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    -8 0.6 1.54452395925673
    <UV> {
      0.242132589221001 -4.33797979354858
      <Tangent> { 0 0.998656489021846 0.0518190788663688 }
      <Binormal> { 0 -0.0518190788663688 0.998656489021846 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    -8 0.6 9.34853547514484
    <UV> {
      0 1.99833071231842
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    -8 0.6 9.34853547514484
    <UV> {
      1.52416515350342 20.3695240020752
      <Tangent> { 0 0.998656800348318 0.0518130786390885 }
      <Binormal> { 0 -0.0518130786390885 0.998656800348318 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 26 {
    -8 0.692881342118848 10.1588634168329
    <UV> {
      0 0.923533022403717
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.468766197994369 0.883322280720861 }
    }
    <Normal> { 0 -0.883322280720861 -0.468766197994369 }
  }
  <Vertex> 27 {
    -8 0.8 1.65146452485516
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 28 {
    -8 0.8 9.34853547514484
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 29 {
    -8 0.800000000000011 10.0876760711391
    <UV> {
      0 0.917061448097229
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.832857158661453 0.55348798836684 }
    }
    <Normal> { 0 -0.55348798836684 -0.832857158661453 }
  }
  <Vertex> 30 {
    -7.5 1.05 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 31 {
    -7.5 1.05 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 32 {
    -7.5 1.05 9
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 33 {
    -7.5 1.05 9
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 34 {
    -7.5 1.55 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 35 {
    -7.5 1.55 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 36 {
    -7.5 1.55 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 37 {
    -7.5 1.55 9
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 38 {
    -7.5 1.55 9
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 39 {
    -7.5 1.55 9
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 40 {
    -6.97245938487078 0.5 1.65146452485516
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0.960416364938465 0.0356381860641142 -0.276279434001961 }
      <Binormal> { 0 0.991782774286037 0.127933297579212 }
    }
    <Normal> { 0.278568494195565 -0.122869232615618 0.952524406888383 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -6.97245938487078 0.5 9.34853547514484
    <UV> {
      0.506791651248932 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    -6.97245938487078 0.5 9.34853547514484
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0.403561484273904 0.914952527954671 0 }
      <Binormal> { 0.871514614021049 -0.384402163450997 0.30446223785871 }
    }
    <Normal> { 0.278568494195565 -0.122869232615611 -0.952524406888383 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -6.97245938487078 0.6 1.54452395925673
    <UV> {
      0.475743472576141 0.140411272644997
      <Tangent> { 0.880845467815664 0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 44 {
    -6.97245938487078 0.6 1.54452395925673
    <UV> {
      1 0
      <Tangent> { 0.880845467815664 0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 45 {
    -6.97245938487078 0.6 9.34853547514484
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0.880845467815664 0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 46 {
    -6.97245938487078 0.6 9.34853547514484
    <UV> {
      1 1.99833071231842
      <Tangent> { 0.880845467815664 0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 47 {
    -6.84013727898752 0.8 0
    <UV> {
      0.0724914222955704 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 48 {
    -6.84013727898752 0.8 1.54452395925673
    <UV> {
      0.537007629871368 0.140411272644997
      <Tangent> { 0.551777476342792 0.833991376814401 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.8339913768144 -0.551777476342792 0 }
  }
  <Vertex> 49 {
    -6.84013727898752 0.8 1.65146452485516
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0.960416364938465 0.0356381860641142 -0.276279434001961 }
      <Binormal> { 0 0.991782774286037 0.127933297579212 }
    }
    <Normal> { 0.278568494195565 -0.122869232615618 0.952524406888383 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 50 {
    -6.84013727898752 0.8 9
    <UV> {
      0.0724914222955704 0.885925889015198
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 51 {
    -6.84013727898752 0.8 9.34853547514484
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 52 {
    -6.84013727898752 0.8 9.34853547514484
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0.492430216182635 0.870230125717903 -0.0145605797730143 }
      <Binormal> { 0.406283950915823 -0.215041391887006 0.888082513623328 }
    }
    <Normal> { 0.769705030137229 -0.443234394049358 -0.459453412777776 }
  }
  <Vertex> 53 {
    -6.84013727898752 0.8 9.34853547514484
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0.492430216182635 0.870230125717903 -0.0145605797730143 }
      <Binormal> { 0.406283950915823 -0.215041391887006 0.888082513623328 }
    }
    <Normal> { 0.769705030137229 -0.443234394049358 -0.459453412777776 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 54 {
    -6.84013727898752 0.8 10.1588634168329
    <UV> {
      0.0724914222955704 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 55 {
    -5.97245938487078 0.5 0.025000000372529
    <UV> {
      -1.37220001220703 3.51032543182373
      <Tangent> { 0.999972682280453 0.00739152845060539 0 }
      <Binormal> { -0.00739152845060539 0.999972682280453 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    -5.97245938487078 0.5 10
    <UV> {
      1 0.395455688238144
      <Tangent> { 1 0 -1.57339713223331e-08 }
      <Binormal> { 1.57339713223331e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    -5.97245938487078 0.5 10
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0.403561484273905 0.914952527954671 0 }
      <Binormal> { 0.419276222206853 -0.18493170889729 0.888823780361595 }
    }
    <Normal> { 0.813231564748068 -0.35869504406067 -0.458249154351345 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    -5.97245938487078 0.5 11
    <UV> {
      1 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 59 {
    -5.97245938487078 0.5 11
    <UV> {
      -27.6882438659668 -26.2674579620361
      <Tangent> { 0.983811049545468 0.179208869178525 0 }
      <Binormal> { 0.179208869178525 -0.983811049545468 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 60 {
    -5.97245938487078 0.5 11
    <UV> {
      0.938735842704773 1
      <Tangent> { 0.403561484273916 0.914952527954666 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.914952527954666 -0.403561484273916 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -5.84013727898752 0.8 0.025000000372529
    <UV> {
      -1.06293189525604 4.19769096374512
      <Tangent> { 0.9999726823787 0.00739151515919712 0 }
      <Binormal> { -0.00739151515919712 0.9999726823787 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    -5.84013727898752 0.8 10
    <UV> {
      1 0.909090936183929
      <Tangent> { 0.403561484273905 0.914952527954671 0 }
      <Binormal> { 0.419276222206853 -0.18493170889729 0.888823780361595 }
    }
    <Normal> { 0.813231564748068 -0.35869504406067 -0.458249154351345 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 63 {
    -5.84013727898752 0.8 11
    <UV> {
      -26.8355503082275 -27.3721809387207
      <Tangent> { 0.98381105222922 0.179208854445409 0 }
      <Binormal> { 0.179208854445409 -0.98381105222922 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 64 {
    -5.84013727898752 0.8 11
    <UV> {
      1 1
      <Tangent> { 0.403561484273916 0.914952527954666 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.914952527954666 -0.403561484273916 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 65 {
    -4 0.8 0
    <UV> {
      0.25 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.266666680574417 0.266666680574417 0.266666680574417 1 }
  }
  <Vertex> 66 {
    -4 0.8 0
    <UV> {
      0.25 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 67 {
    -4 0.8 0.0999999999999998
    <UV> {
      0.25 0.00909090880304575
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.266666680574417 0.266666680574417 0.266666680574417 1 }
  }
  <Vertex> 68 {
    -4 0.8 0.0999999999999998
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 69 {
    -4 0.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    -4 0.8 9
    <UV> {
      0.25 0.885925889015198
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 71 {
    -4 0.8 9
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -4 0.8 10.1588634168329
    <UV> {
      0.25 1
      <Tangent> { 0.999999999999999 0 3.78447184865625e-08 }
      <Binormal> { -3.78447184865625e-08 0 0.999999999999999 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 73 {
    -4 1.65774787067972 0.0999999999999996
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 74 {
    -4 1.65774787067972 9
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 75 {
    -4 3.85572295188904 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 76 {
    -4 3.85572295188904 4.5
    <UV> {
      0.985197246074677 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 77 {
    -4 3.85572295188904 9
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 78 {
    -4 5.94225212932028 0.0999999999999996
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 79 {
    -4 5.94225212932028 9
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 80 {
    -4 6.8 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 81 {
    -4 6.8 0.0999999999999996
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 82 {
    -4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 83 {
    -4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 84 {
    -4 6.8 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 85 {
    -3.5 1.05 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 86 {
    -3.5 1.05 0
    <UV> {
      0.800000011920929 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 87 {
    -3.5 1.05 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 88 {
    -3.5 1.05 9
    <UV> {
      0.800000011920929 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 89 {
    -3.5 1.55 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 90 {
    -3.5 1.55 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 91 {
    -3.5 1.55 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 92 {
    -3.5 1.55 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 93 {
    -3.5 1.55 9
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 94 {
    -3.5 1.55 9
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 95 {
    -3.14225212932028 1.65774787067972 0.0999999999999996
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 96 {
    -3.14225212932028 1.65774787067972 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 97 {
    -3.14225212932028 1.65774787067972 9
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 98 {
    -3.14225212932028 5.94225212932028 0.0999999999999996
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 99 {
    -3.14225212932028 5.94225212932028 9
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 100 {
    -3.14225212932028 5.94225212932028 9
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 101 {
    -2.38277894082616 0.865240466594696 9.04785859360164
    <UV> {
      0 0
      <Tangent> { 0.617439841460205 -0.786618104404925 3.45122109024667e-09 }
      <Binormal> { -2.13092140280602e-09 2.71479299189213e-09 1 }
    }
    <Normal> { -0.786618104404925 -0.617439841460205 0 }
  }
  <Vertex> 102 {
    -2.38277894082616 0.865240466594696 9.04785859360164
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 -0.892057316358649 }
  }
  <Vertex> 103 {
    -2.38277894082616 0.865240466594696 10.1172697609732
    <UV> {
      0 1
      <Tangent> { 0.617439841460204 -0.786618104404925 3.44787364463454e-08 }
      <Binormal> { -2.12885455651797e-08 2.71215983057013e-08 1 }
    }
    <Normal> { -0.786618104404925 -0.617439841460205 0 }
  }
  <Vertex> 104 {
    -2.38277894082616 0.865240466594696 10.1172697609732
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 0.892057316358649 }
  }
  <Vertex> 105 {
    -2.12337467101413 0.534759533405304 9.21528247214633
    <UV> {
      0.054433137178421 0.156557068228722
      <Tangent> { 0.899288563660243 -0.437355781109496 -2.48920603176632e-09 }
      <Binormal> { 2.23851451696155e-09 -1.08866864836563e-09 1 }
    }
    <Normal> { -0.437355781109496 -0.899288563660243 0 }
  }
  <Vertex> 106 {
    -2.12337467101413 0.534759533405304 9.21528247214633
    <UV> {
      0.054433137178421 0.156557068228722
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 -0.892057316358649 }
  }
  <Vertex> 107 {
    -2.12337467101413 0.534759533405304 9.94984588242847
    <UV> {
      0.054433137178421 0.843442916870117
      <Tangent> { 0.899288563660242 -0.437355781109496 2.85660575964375e-08 }
      <Binormal> { -2.56891289053361e-08 1.24935304333088e-08 1 }
    }
    <Normal> { -0.437355781109496 -0.899288563660243 0 }
  }
  <Vertex> 108 {
    -2.12337467101413 0.534759533405304 9.94984588242847
    <UV> {
      0.054433137178421 0.843442916870117
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 0.892057316358649 }
  }
  <Vertex> 109 {
    -1.88046645549137 0.534759533405304 9.3581906876691
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 110 {
    -1.88046645549137 0.534759533405304 9.87237425662357
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 111 {
    -1.3662828865369 0.534759533405304 9.3581906876691
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    -1.3662828865369 0.534759533405304 9.87237425662357
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 113 {
    -1.08046645549137 0.534759533405304 9.3581906876691
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 114 {
    -1.08046645549137 0.534759533405304 9.87237425662357
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 115 {
    -0.566282886536899 0.534759533405304 9.3581906876691
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 116 {
    -0.566282886536899 0.534759533405304 9.87237425662357
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 117 {
    -0.280466455491367 0.534759533405304 9.3581906876691
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 118 {
    -0.280466455491367 0.534759533405304 9.87237425662357
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 119 {
    0 6.8 0
    <UV> {
      0.985197246074677 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 120 {
    0 6.8 4.5
    <UV> {
      0.985197246074677 0.00775047717615962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 121 {
    0 6.8 9
    <UV> {
      0.985197246074677 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 122 {
    0.233717113463101 0.534759533405304 9.3581906876691
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 123 {
    0.233717113463101 0.534759533405304 9.87237425662357
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 124 {
    0.519533544508633 0.534759533405304 9.3581906876691
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 125 {
    0.519533544508633 0.534759533405304 9.87237425662357
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    1.0337171134631 0.534759533405304 9.3581906876691
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 127 {
    1.0337171134631 0.534759533405304 9.87237425662357
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 128 {
    1.31953354450863 0.534759533405304 9.3581906876691
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 129 {
    1.31953354450863 0.534759533405304 9.87237425662357
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 130 {
    1.8337171134631 0.534759533405304 9.3581906876691
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 131 {
    1.8337171134631 0.534759533405304 9.87237425662357
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 132 {
    2.12337467101413 0.534759533405304 9.21528247214633
    <UV> {
      0.945566833019257 0.156557068228722
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 -0.892057316358649 }
  }
  <Vertex> 133 {
    2.12337467101413 0.534759533405304 9.21528247214633
    <UV> {
      0.945566833019257 0.156557068228722
      <Tangent> { 0.899288563660243 0.437355781109496 2.48920551151403e-09 }
      <Binormal> { -2.23851404910461e-09 -1.08866842083028e-09 1 }
    }
    <Normal> { 0.437355781109496 -0.899288563660243 0 }
  }
  <Vertex> 134 {
    2.12337467101413 0.534759533405304 9.94984588242847
    <UV> {
      0.945566833019257 0.843442916870117
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 0.892057316358649 }
  }
  <Vertex> 135 {
    2.12337467101413 0.534759533405304 9.94984588242847
    <UV> {
      0.945566833019257 0.843442916870117
      <Tangent> { 0.899288563660242 0.437355781109496 -2.8566051626037e-08 }
      <Binormal> { 2.56891235362232e-08 1.24935278221196e-08 1 }
    }
    <Normal> { 0.437355781109496 -0.899288563660243 0 }
  }
  <Vertex> 136 {
    2.38277894082616 0.865240466594696 9.04785859360164
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 -0.892057316358649 }
  }
  <Vertex> 137 {
    2.38277894082616 0.865240466594696 9.04785859360164
    <UV> {
      1 0
      <Tangent> { 0.617439841460205 0.786618104404925 -3.45122109024667e-09 }
      <Binormal> { 2.13092140280602e-09 2.71479299189213e-09 1 }
    }
    <Normal> { 0.786618104404925 -0.617439841460205 0 }
  }
  <Vertex> 138 {
    2.38277894082616 0.865240466594696 10.1172697609732
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.892057316358649 0.451922276869602 }
    }
    <Normal> { 0 -0.451922276869602 0.892057316358649 }
  }
  <Vertex> 139 {
    2.38277894082616 0.865240466594696 10.1172697609732
    <UV> {
      1 1
      <Tangent> { 0.617439841460204 0.786618104404925 -3.44787364463454e-08 }
      <Binormal> { 2.12885455651797e-08 2.71215983057013e-08 1 }
    }
    <Normal> { 0.786618104404925 -0.617439841460205 0 }
  }
  <Vertex> 140 {
    3.14225212932028 1.65774787067972 0.0999999999999996
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 141 {
    3.14225212932028 1.65774787067972 9
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 142 {
    3.14225212932028 1.65774787067972 9
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 143 {
    3.14225212932028 5.94225212932028 0.0999999999999996
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 144 {
    3.14225212932028 5.94225212932028 9
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 145 {
    3.14225212932028 5.94225212932028 9
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 146 {
    3.5 1.05 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 147 {
    3.5 1.05 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 148 {
    3.5 1.05 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 149 {
    3.5 1.55 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 150 {
    4 0.8 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    4 0.8 0
    <UV> {
      0.75 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.266666680574417 0.266666680574417 0.266666680574417 1 }
  }
  <Vertex> 152 {
    4 0.8 0
    <UV> {
      0.75 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 153 {
    4 0.799999999999999 0.0999999999999998
    <UV> {
      0.75 0.00909090880304575
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.266666680574417 0.266666680574417 0.266666680574417 1 }
  }
  <Vertex> 154 {
    4 0.799999999999999 0.0999999999999998
    <UV> {
      0.995766878128052 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 155 {
    4 0.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    4 0.8 9
    <UV> {
      0.75 0.885925889015198
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 157 {
    4 0.8 10.1588634168329
    <UV> {
      0.75 0.999999940395355
      <Tangent> { 0.999999999999998 0 -6.87550007427676e-08 }
      <Binormal> { 6.87550007427676e-08 0 0.999999999999998 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 158 {
    4 1.65774787067972 0.0999999999999996
    <UV> {
      -0.00423310324549675 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 159 {
    4 1.65774787067972 9
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 160 {
    4 3.85572295188904 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 161 {
    4 3.85572295188904 4.5
    <UV> {
      0.985197246074677 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 162 {
    4 3.85572295188904 9
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 163 {
    4 5.94225212932028 0.0999999999999996
    <UV> {
      0.995766878128052 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 164 {
    4 5.94225212932028 9
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 165 {
    4 6.8 0
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 166 {
    4 6.8 0.0999999999999996
    <UV> {
      -0.00423310324549675 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 167 {
    4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 168 {
    4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 169 {
    4 6.8 9
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 170 {
    5.84013727898752 0.8 0
    <UV> {
      1 1
      <Tangent> { -0.403561484273903 0.914952527954672 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.914952527954672 -0.403561484273903 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 171 {
    5.84013727898752 0.8 0.025000000372529
    <UV> {
      25.7866744995117 3.99922633171082
      <Tangent> { 0.999972682407709 0.00739151123458905 0 }
      <Binormal> { -0.00739151123458905 0.999972682407709 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 172 {
    5.84013727898752 0.8 1
    <UV> {
      1 0.909090936183929
      <Tangent> { -0.403561484273905 0.914952527954671 0 }
      <Binormal> { -0.419276222206851 -0.184931708897289 -0.888823780361597 }
    }
    <Normal> { -0.81323156474807 -0.35869504406067 0.458249154351342 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 173 {
    5.84013727898752 0.8 11
    <UV> {
      26.4335956573486 -18.8528003692627
      <Tangent> { 0.983811073394632 0.179208738252636 0 }
      <Binormal> { 0.179208738252636 -0.983811073394632 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 174 {
    5.97245938487078 0.5 0
    <UV> {
      0.938735842704773 1
      <Tangent> { -0.403561484273903 0.914952527954672 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.914952527954672 -0.403561484273903 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    5.97245938487078 0.5 0
    <UV> {
      1 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 176 {
    5.97245938487078 0.5 0.025000000372529
    <UV> {
      26.0857486724854 3.30736374855042
      <Tangent> { 0.99997268230882 0.00739152461294158 0 }
      <Binormal> { -0.00739152461294158 0.99997268230882 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 177 {
    5.97245938487078 0.5 1
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { -0.403561484273905 0.914952527954671 0 }
      <Binormal> { -0.419276222206851 -0.184931708897289 -0.888823780361597 }
    }
    <Normal> { -0.81323156474807 -0.35869504406067 0.458249154351342 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    5.97245938487078 0.5 1
    <UV> {
      1 0.395455688238144
      <Tangent> { -1 0 1.57339713223331e-08 }
      <Binormal> { -1.57339713223331e-08 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 179 {
    5.97245938487078 0.5 11
    <UV> {
      26.7878398895264 -17.5550498962402
      <Tangent> { 0.983811070241956 0.179208755560038 0 }
      <Binormal> { 0.179208755560038 -0.983811070241956 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 180 {
    6.84013727898752 0.8 0
    <UV> {
      0.927508592605591 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 181 {
    6.84013727898752 0.8 1.65146452485516
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { -0.403561484273904 0.914952527954671 0 }
      <Binormal> { -0.87151461402105 -0.384402163450995 -0.304462237858712 }
    }
    <Normal> { -0.278568494195565 -0.122869232615618 0.952524406888383 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 182 {
    6.84013727898752 0.8 9
    <UV> {
      0.927508592605591 0.885925889015198
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 183 {
    6.84013727898752 0.8 9.34853547514484
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 184 {
    6.84013727898752 0.8 10.1588634168329
    <UV> {
      0.927508592605591 1
      <Tangent> { 0.999999999999977 0 -2.13199377393556e-07 }
      <Binormal> { 2.13199377393556e-07 0 0.999999999999977 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.614173233509064 0.614173233509064 0.614173233509064 1 }
  }
  <Vertex> 185 {
    6.97245938487078 0.5 1.65146452485516
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { -0.403561484273904 0.914952527954671 0 }
      <Binormal> { -0.87151461402105 -0.384402163450995 -0.304462237858712 }
    }
    <Normal> { -0.278568494195565 -0.122869232615618 0.952524406888383 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    6.97245938487078 0.5 1.65146452485516
    <UV> {
      0.506791651248932 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 187 {
    6.97245938487078 0.5 9.34853547514484
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0.960416364938465 -0.0356381860641122 -0.276279434001962 }
      <Binormal> { 0 0.991782774286038 -0.127933297579205 }
    }
    <Normal> { -0.278568494195565 -0.122869232615611 -0.952524406888383 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    6.97245938487078 0.6 1.54452395925673
    <UV> {
      0 0
      <Tangent> { 0.880845467815664 -0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 189 {
    6.97245938487078 0.6 9.34853547514484
    <UV> {
      0 1.99284183979034
      <Tangent> { 0.880845467815664 -0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 190 {
    7.5 1.05 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 191 {
    7.5 1.05 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 192 {
    7.5 1.05 9
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 193 {
    7.5 1.05 9
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 194 {
    7.5 1.05 9
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 195 {
    7.5 1.55 0
    <UV> {
      1 0
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 196 {
    7.5 1.55 9
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 197 {
    7.5 1.55 9
    <UV> {
      1 1
      <Tangent> { 0 0 0 }
      <Binormal> { 0 0 0 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 198 {
    8 0.5 0
    <UV> {
      0 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 199 {
    8 0.5 1.54452395925673
    <UV> {
      3.56616997718811 -17.1706809997559
      <Tangent> { 0 -0.982573209581441 -0.185876001175048 }
      <Binormal> { 0 -0.185876001175048 0.982573209581441 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 200 {
    8 0.5 1.65146452485516
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 201 {
    8 0.5 1.65146452485516
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    8 0.5 9.34853547514484
    <UV> {
      -0.631855964660645 5.02072858810425
      <Tangent> { 0 -0.982572908656636 -0.1858775919094 }
      <Binormal> { 0 -0.1858775919094 0.982572908656636 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 203 {
    8 0.5 9.34853547514484
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    8 0.6 1.54452395925673
    <UV> {
      3.28181099891663 -17.2244739532471
      <Tangent> { 0 -0.982573208851989 -0.18587600503106 }
      <Binormal> { 0 -0.18587600503106 0.982573208851989 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 205 {
    8 0.6 1.54452395925673
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 206 {
    8 0.6 9.34853547514484
    <UV> {
      -0.916215002536774 4.96693515777588
      <Tangent> { 0 -0.982572907927172 -0.185877595765443 }
      <Binormal> { 0 -0.185877595765443 0.982572907927172 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 207 {
    8 0.6 9.34853547514484
    <UV> {
      1 1.99284183979034
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 208 {
    8 0.8 1.65146452485516
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 209 {
    8 0.8 9.34853547514484
    <UV> {
      0 0.84986686706543
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 210 {
    8.0018519857866 0.692881342118848 10.1588634168329
    <UV> {
      1.00011575222015 0.923533022403717
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.468766197994369 0.883322280720861 }
    }
    <Normal> { 0 -0.883322280720861 -0.468766197994369 }
  }
  <Vertex> 211 {
    8.0018519857866 0.800000000000011 10.0876760711391
    <UV> {
      1.00011575222015 0.917061448097229
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.832857158661453 0.55348798836684 }
    }
    <Normal> { 0 -0.55348798836684 -0.832857158661453 }
  }
  <Vertex> 212 {
    -8 0.5 0
    <UV> {
      0 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 213 {
    -8 0.5 1.65146452485516
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 214 {
    -8 0.692881342118848 10.1588634168329
    <UV> {
      0 0
      <Tangent> { 0 -0.468766197994369 0.883322280720861 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.883322280720861 -0.468766197994369 }
  }
  <Vertex> 215 {
    -8 0.7 11
    <UV> {
      1 0
      <Tangent> { 0 0.00846283837988644 0.999964189542084 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.999964189542084 0.00846283837988644 }
  }
  <Vertex> 216 {
    -7.5 1.05 0
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 217 {
    -7.5 1.05 9
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 218 {
    -6.97245938487078 0.5 1.65146452485516
    <UV> {
      0.506791651248932 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 219 {
    -6.97245938487078 0.5 1.65146452485516
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { 0.403561484273904 0.914952527954671 0 }
      <Binormal> { 0.87151461402105 -0.384402163450995 -0.304462237858712 }
    }
    <Normal> { 0.278568494195565 -0.122869232615618 0.952524406888383 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    -6.84013727898752 0.8 1.65146452485516
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { 0.403561484273904 0.914952527954671 0 }
      <Binormal> { 0.87151461402105 -0.384402163450995 -0.304462237858712 }
    }
    <Normal> { 0.278568494195565 -0.122869232615618 0.952524406888383 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 221 {
    -5.97245938487078 0.5 0
    <UV> {
      1 1.002481341362
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 222 {
    -5.97245938487078 0.5 0
    <UV> {
      0.938735842704773 1
      <Tangent> { 0.403561484273903 0.914952527954672 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0.914952527954672 -0.403561484273903 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    -5.97245938487078 0.5 1
    <UV> {
      1 0.395455688238144
      <Tangent> { 1 0 1.57339713223331e-08 }
      <Binormal> { 1.57339713223331e-08 0 -1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 224 {
    -5.97245938487078 0.5 1
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { 0.403561484273905 0.914952527954671 0 }
      <Binormal> { 0.419276222206851 -0.184931708897289 -0.888823780361597 }
    }
    <Normal> { 0.81323156474807 -0.35869504406067 0.458249154351342 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    -5.85644073015872 0.800000000000011 0.0504184731374338
    <UV> {
      0.0677203238010406 -0.0057937572710216
      <Tangent> { -0.0218562268945145 0 0.99976112414213 }
      <Binormal> { 0.99976112414213 0 0.0218562268945145 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 226 {
    -5.85644073015872 0.800000000000011 0.745762585976563
    <UV> {
      1 0
      <Tangent> { -0.0218562271101729 0 0.999761124137416 }
      <Binormal> { 0.999761124137415 0 0.0218562271101729 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 227 {
    -5.84013727898752 0.8 0
    <UV> {
      1 1
      <Tangent> { 0.403561484273903 0.914952527954672 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0.914952527954672 -0.403561484273903 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 228 {
    -5.84013727898752 0.8 1
    <UV> {
      1 0.909090936183929
      <Tangent> { 0.403561484273905 0.914952527954671 0 }
      <Binormal> { 0.419276222206851 -0.184931708897289 -0.888823780361597 }
    }
    <Normal> { 0.81323156474807 -0.35869504406067 0.458249154351342 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 229 {
    -4 0.8 0
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    -4 0.800000000000011 0.0504184731374338
    <UV> {
      0.0538319498300552 0.701765239238739
      <Tangent> { -0.0218562005573644 0 0.999761124717898 }
      <Binormal> { 0.999761124717898 0 0.0218562005573644 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 231 {
    -4 0.800000000000011 0.745762585976564
    <UV> {
      0.986111640930176 0.707558989524841
      <Tangent> { -0.0218562007730226 0 0.999761124713183 }
      <Binormal> { 0.999761124713183 0 0.0218562007730226 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 232 {
    -4 0.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 233 {
    -4 0.8 9
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 234 {
    -4 1.65774787067972 0.0999999999999996
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 235 {
    -4 1.65774787067972 9
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 236 {
    -4 3.85572295188904 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 237 {
    -4 3.85572295188904 9
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 238 {
    -4 5.94225212932028 0.0999999999999996
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 239 {
    -4 5.94225212932028 9
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 240 {
    -4 6.8 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 241 {
    -4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 242 {
    -4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 243 {
    -4 6.8 9
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 244 {
    -4 6.8 9
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 245 {
    -3.5 1.05 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 246 {
    -3.5 1.05 9
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 247 {
    -3.14225212932028 1.65774787067972 0.0999999999999996
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 248 {
    -3.14225212932028 5.94225212932028 0.0999999999999996
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 249 {
    0 6.8 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 250 {
    0 6.8 9
    <UV> {
      0.985197246074677 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 251 {
    3.14225212932028 1.65774787067972 0.0999999999999996
    <UV> {
      0 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 252 {
    3.14225212932028 5.94225212932028 0.0999999999999996
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 253 {
    3.5 1.05 0
    <UV> {
      0.75 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 254 {
    3.5 1.05 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 255 {
    3.5 1.05 9
    <UV> {
      0.75 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 256 {
    3.5 1.55 0
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 257 {
    3.5 1.55 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 258 {
    3.5 1.55 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
  <Vertex> 259 {
    3.5 1.55 9
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.755905508995056 0.755905508995056 0.755905508995056 1 }
  }
  <Vertex> 260 {
    3.5 1.55 9
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
  <Vertex> 261 {
    4 0.800000000000011 0.0504184731374338
    <UV> {
      -0.00601752195507288 3.75086450576782
      <Tangent> { -0.0218555242375668 0 0.999761139502982 }
      <Binormal> { 0.999761139502982 0 0.0218555242375668 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 262 {
    4 0.800000000000011 0.745762585976564
    <UV> {
      0.926262140274048 3.75665807723999
      <Tangent> { -0.0218555242375668 0 0.999761139502982 }
      <Binormal> { 0.999761139502982 0 0.0218555242375668 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 263 {
    4 0.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 264 {
    4 0.8 9
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 265 {
    4 0.8 9
    <UV> {
      0.995766878128052 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 266 {
    4 1.65774787067972 0.0999999999999996
    <UV> {
      1 1.30445992946625
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 267 {
    4 1.65774787067972 9
    <UV> {
      -0.00423310324549675 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 268 {
    4 3.85572295188904 0
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 269 {
    4 3.85572295188904 9
    <UV> {
      0.985197246074677 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 270 {
    4 5.94225212932028 0.0999999999999996
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 271 {
    4 5.94225212932028 9
    <UV> {
      0.995766878128052 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 272 {
    4 6.8 0
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 273 {
    4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.866141736507416 0.866141736507416 0.866141736507416 1 }
  }
  <Vertex> 274 {
    4 6.8 4.5
    <UV> {
      0 0.00775047717615962
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 275 {
    4 6.8 9
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 276 {
    4 6.8 9
    <UV> {
      -0.00423310324549675 2.01281952857971
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.584313750267029 0.584313750267029 0.584313750267029 1 }
  }
  <Vertex> 277 {
    5.84013727898752 0.8 10
    <UV> {
      1 0.909090936183929
      <Tangent> { -0.403561484273905 0.914952527954671 0 }
      <Binormal> { -0.419276222206853 -0.18493170889729 0.888823780361595 }
    }
    <Normal> { -0.813231564748068 -0.35869504406067 -0.458249154351345 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 278 {
    5.84013727898752 0.8 11
    <UV> {
      1 1
      <Tangent> { -0.403561484273916 0.914952527954666 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.914952527954666 -0.403561484273916 0 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 279 {
    5.85478065094567 0.800000000000011 0.0504184731374338
    <UV> {
      -0.0198934767395258 4.45779085159302
      <Tangent> { -0.0218555242375668 0 0.999761139502982 }
      <Binormal> { 0.999761139502982 0 0.0218555242375668 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 280 {
    5.85478065094567 0.800000000000011 0.745762585976564
    <UV> {
      0.912386178970337 4.46358442306519
      <Tangent> { -0.0218555242375668 0 0.999761139502982 }
      <Binormal> { 0.999761139502982 0 0.0218555242375668 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 281 {
    5.97245938487078 0.5 10
    <UV> {
      0.938735842704773 0.909090936183929
      <Tangent> { -0.403561484273905 0.914952527954671 0 }
      <Binormal> { -0.419276222206853 -0.18493170889729 0.888823780361595 }
    }
    <Normal> { -0.813231564748068 -0.35869504406067 -0.458249154351345 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 282 {
    5.97245938487078 0.5 10
    <UV> {
      1 0.395455688238144
      <Tangent> { -1 0 -1.57339713223331e-08 }
      <Binormal> { -1.57339713223331e-08 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 283 {
    5.97245938487078 0.5 11
    <UV> {
      0.938735842704773 1
      <Tangent> { -0.403561484273916 0.914952527954666 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.914952527954666 -0.403561484273916 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 284 {
    5.97245938487078 0.5 11
    <UV> {
      1 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 285 {
    6.84013727898752 0.8 1.54452395925673
    <UV> {
      0.537007629871368 0.140411272644997
      <Tangent> { -0.551777476342792 0.8339913768144 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.833991376814401 -0.551777476342792 0 }
  }
  <Vertex> 286 {
    6.84013727898752 0.8 9.34853547514484
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { -0.492430216182635 0.870230125717903 -0.0145605797730143 }
      <Binormal> { -0.406283950915823 -0.215041391887006 0.888082513623328 }
    }
    <Normal> { -0.769705030137229 -0.443234394049358 -0.459453412777776 }
  }
  <Vertex> 287 {
    6.84013727898752 0.8 9.34853547514484
    <UV> {
      0.537007629871368 0.84986686706543
      <Tangent> { -0.492430216182635 0.870230125717903 -0.0145605797730143 }
      <Binormal> { -0.406283950915823 -0.215041391887006 0.888082513623328 }
    }
    <Normal> { -0.769705030137229 -0.443234394049358 -0.459453412777776 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 288 {
    6.97245938487078 0.5 9.34853547514484
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { -0.403561484273904 0.914952527954671 0 }
      <Binormal> { -0.871514614021049 -0.384402163450997 0.30446223785871 }
    }
    <Normal> { -0.278568494195565 -0.122869232615611 -0.952524406888383 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 289 {
    6.97245938487078 0.5 9.34853547514484
    <UV> {
      0.506791651248932 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 290 {
    6.97245938487078 0.6 1.54452395925673
    <UV> {
      0.475743472576141 0.140411272644997
      <Tangent> { -0.880845467815664 0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 291 {
    6.97245938487078 0.6 9.34853547514484
    <UV> {
      0.475743472576141 0.84986686706543
      <Tangent> { -0.880845467815664 0.473403909815502 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -0.473403909815502 -0.880845467815664 0 }
  }
  <Vertex> 292 {
    7.5 1.05 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 293 {
    7.5 1.55 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.752941191196442 0.752941191196442 0.752941191196442 1 }
  }
  <Vertex> 294 {
    7.5 1.55 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
  <Vertex> 295 {
    7.5 1.55 9
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.506098508834839 0.506098508834839 0.506098508834839 1 }
  }
  <Vertex> 296 {
    8 0.5 9.34853547514484
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 297 {
    8 0.5 11
    <UV> {
      0 1.002481341362
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 298 {
    8.0018519857866 0.692881342118848 10.1588634168329
    <UV> {
      0 4.01489305496216
      <Tangent> { 0 -0.468766197994369 0.883322280720861 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.883322280720861 -0.468766197994369 }
  }
  <Vertex> 299 {
    8.0018519857866 0.7 11
    <UV> {
      1 4.01489305496216
      <Tangent> { 0 0.00846283837988644 0.999964189542084 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 -0.999964189542084 0.00846283837988644 }
  }
}
<Group> suit-elevator_1 {
  <Group> elevator {
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 274 275 250 120 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 120 119 165 168 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 241 240 249 120 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 120 121 84 82 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 242 244 237 76 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 76 75 80 83 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 232 229 236 76 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 76 77 71 69 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 161 162 169 167 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 273 272 268 161 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 161 160 150 155 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 263 264 269 161 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 151 153 67 65 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 100 97 74 79 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 243 276 271 239 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 235 267 265 233 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 164 159 141 144 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 99 145 142 96 <Ref> { vpool } }
    }
  }
  <Group> ground {
    <ObjectType> { ground }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 95 140 143 98 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 252 251 266 270 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 78 163 166 81 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 68 154 158 73 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 238 234 247 248 <Ref> { vpool } }
    }
  }
  <Group> flashing {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 8 }
          <VertexRef> { 261 279 280 262 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <TRef> { 260 }
        <VertexRef> { 182 156 152 180 <Ref> { vpool } }
      }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 72 54 50 70 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 157 72 70 156 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 260 }
      <VertexRef> { 184 157 156 182 <Ref> { vpool } }
    }
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 8 }
          <VertexRef> { 226 225 230 231 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <TRef> { 260 }
        <VertexRef> { 66 70 50 47 <Ref> { vpool } }
      }
    }
  }
  <Group> left-door {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 245 246 217 216 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 94 88 86 91 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 38 33 87 92 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 34 30 32 37 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 89 85 31 35 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 39 93 90 36 <Ref> { vpool } }
    }
  }
  <Group> right-door {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 190 192 147 146 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 197 194 191 195 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 149 148 193 196 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 256 253 255 259 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 293 292 254 257 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 257 }
      <VertexRef> { 260 295 294 258 <Ref> { vpool } }
    }
  }
  <Group> frame {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 8 }
      <VertexRef> { 22 44 46 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 52 45 43 48 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 8 }
      <VertexRef> { 207 189 188 205 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 285 290 291 286 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 8 }
      <VertexRef> { 215 214 298 299 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 7 }
      <VertexRef> { 211 210 26 29 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.496896743774414 0.496896743774414 0.496896743774414 1 }
      <TRef> { 5 }
      <VertexRef> { 63 173 179 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.496896743774414 0.496896743774414 0.496896743774414 1 }
      <TRef> { 5 }
      <VertexRef> { 204 199 202 206 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.496896743774414 0.496896743774414 0.496896743774414 1 }
      <TRef> { 5 }
      <VertexRef> { 16 23 25 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 5 }
      <VertexRef> { 176 171 61 55 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.266666680574417 0.266666680574417 0.266666680574417 1 }
      <VertexRef> { 10 11 5 4 <Ref> { vpool } }
    }
  }
  <Group> corners {
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 277 281 283 278 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 297 284 282 289 296 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 209 203 187 183 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 287 288 281 277 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 228 224 222 227 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 212 221 223 218 213 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 27 17 40 49 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 220 219 224 228 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 170 174 177 172 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 200 186 178 175 198 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 181 185 201 208 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 172 177 185 181 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 64 60 57 62 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 18 41 56 58 21 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 51 42 19 28 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 7 }
      <VertexRef> { 62 57 42 53 <Ref> { vpool } }
    }
  }
  <Group> light_panel {
    <Scalar> decal { 1 }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 258 }
      <VertexRef> { 107 105 133 135 <Ref> { vpool } }
    }
    <Group> floor_light_buttons {
      <Group> floor_light_1 {
        <Model> { 1 }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 109 111 112 110 <Ref> { vpool } }
        }
      }
      <Group> floor_light_2 {
        <Model> { 1 }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 113 115 116 114 <Ref> { vpool } }
        }
      }
      <Group> floor_light_3 {
        <Model> { 1 }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 117 122 123 118 <Ref> { vpool } }
        }
      }
      <Group> floor_light_4 {
        <Model> { 1 }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 124 126 127 125 <Ref> { vpool } }
        }
      }
      <Group> floor_light_5 {
        <Model> { 1 }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 256 }
          <VertexRef> { 128 130 131 129 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> light_panel_frame {
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 258 }
      <VertexRef> { 101 105 107 103 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 258 }
      <VertexRef> { 136 132 106 102 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 258 }
      <VertexRef> { 139 135 133 137 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.850393712520599 0.850393712520599 0.850393712520599 1 }
      <TRef> { 258 }
      <VertexRef> { 104 108 134 138 <Ref> { vpool } }
    }
  }
  <Group> collisions {
    <ObjectType> { camera-collide }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 1 0 <Ref> { vpool } }
    }
  }
  <Group> flashing_collisions {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 6 7 3 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 14 15 9 <Ref> { vpool } }
    }
  }
  <Group> door_collisions {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 8 9 7 <Ref> { vpool } }
    }
  }
}
