<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o trophyC.egg trophyC.mb"
}
<Texture> lambert8SG {
  "gardenTropheyC.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "gardenTropheyC.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> group1 {
  <Group> group2 {
    <Group> pedistal {
      <VertexPool> pedistalShape.verts {
        <Vertex> 0 {
          -1.00566871522918 -0.0177625414339387 0
          <UV> {
            0.0351061001420021 0.00395619496703148
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.00566871522918 0.308876230984867 0
          <UV> {
            0.0351061001420021 0.175482749938965
            <Tangent> { 0.999697591900186 -0.0245911518430866 0 }
            <Binormal> { 0.0245911518430866 0.999697591900186 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.874332743366872 -0.0177625414339387 0
          <UV> {
            0.979244768619537 0.00395619496703148
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.874332743366872 0.308876230984867 0
          <UV> {
            0.979244768619537 0.199767410755157
            <Tangent> { 0.999767925804115 -0.0215428534167894 0 }
            <Binormal> { 0.0215428534167894 0.999767925804115 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert8SG }
        <VertexRef> { 0 2 3 1 <Ref> { pedistalShape.verts } }
      }
    }
    <Group> wheelbarrel {
      <VertexPool> wheelbarrelShape.verts {
        <Vertex> 0 {
          -1.16403659810544 0.294149034003592 0
          <UV> {
            0.0109367799013853 0.192360520362854
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.16403659810544 1.66338511904927 0
          <UV> {
            0.0109367799013853 0.990161836147308
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.906983886178084 0.294149034003592 0
          <UV> {
            0.990052163600922 0.192360520362854
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.906983886178084 1.66338511904927 0
          <UV> {
            0.990052163600922 0.990161836147308
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert7SG }
        <VertexRef> { 0 2 3 1 <Ref> { wheelbarrelShape.verts } }
      }
    }
  }
}
