<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o Kart_MainMenuPanel.egg Kart_MainMenuPanel.mb"
}
<Texture> lambert9SG {
  "BlueButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "BlueButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert25SG {
  "CancelIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert24SG {
  "KartShopButtonDisabled.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert23SG {
  "BuyAccessoryIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert17SG {
  "BuyKartIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "CancelButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert15SG {
  "CancelButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert14SG {
  "CancelButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "OrangeAccessoriesButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "OrangeAccessoriesButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "OrangeAccessoriesButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "BlueButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> initialShadingGroup {
  "KartMainMenuPanel.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Kart_MainMenuPanel {
  <VertexPool> Kart_MainMenuPanelShape.verts {
    <Vertex> 0 {
      -0.647252313108269 -0.43727857234284 1.22220569914368e-10
      <UV> {
        -5.39933253662639e-09 0.0760715156793594
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.647252313108269 0.6800607120584 1.22221145423679e-10
      <UV> {
        -5.39933253662639e-09 0.923928380012512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.647252313108269 -0.43727857234284 1.22220569914368e-10
      <UV> {
        1 0.0760715156793594
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.647252313108269 0.6800607120584 1.22221145423679e-10
      <UV> {
        1 0.923928380012512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { initialShadingGroup }
    <VertexRef> { 0 2 3 1 <Ref> { Kart_MainMenuPanelShape.verts } }
  }
  <Group> CancelButtonRollover {
    <VertexPool> CancelButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.114442904790243 -0.312571638212429 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.114442904790243 -0.0914959926304855 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.115052131530181 -0.312571638212429 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.115052131530181 -0.0914959926304855 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert15SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonRolloverShape.verts } }
    }
  }
  <Group> CancelIcon {
    <VertexPool> CancelIconShape.verts {
      <Vertex> 0 {
        -0.0542033610381479 -0.252916431176694 0.0651710146055447
        <UV> {
          0.10793324559927 0.107933431863785
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0542033610381479 -0.154660082864636 0.0651710146055447
        <UV> {
          0.10793324559927 0.892066955566406
          <Tangent> { 0.999999999999988 1.53377632345232e-07 0 }
          <Binormal> { -1.53377632345232e-07 0.999999999999988 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0477949778238932 -0.252916431176694 0.0651710146055447
        <UV> {
          0.892066836357117 0.107933431863785
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0477949778238932 -0.154660067220372 0.0651710146055447
        <UV> {
          0.892066836357117 0.892066955566406
          <Tangent> { 0.999999999999988 1.53377632345232e-07 0 }
          <Binormal> { -1.53377632345232e-07 0.999999999999988 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert25SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelIconShape.verts } }
    }
  }
  <Group> CancelButtonUp {
    <VertexPool> CancelButtonUpShape.verts {
      <Vertex> 0 {
        -0.114442904790243 -0.312571638212429 0.0323626156554135
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.114442904790243 -0.0914959926304855 0.0323626156554135
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.115052131530181 -0.312571638212429 0.0323626156554135
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.115052131530181 -0.0914959926304855 0.0323626156554135
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert14SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonUpShape.verts } }
    }
  }
  <Group> CancelButtonDown {
    <VertexPool> CancelButtonDownShape.verts {
      <Vertex> 0 {
        -0.114442928256638 -0.312571638212429 0.0323626117443475
        <UV> {
          -4.6828301236701e-08 1.49095626511553e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.114442928256638 -0.0914960004526173 0.0323626117443475
        <UV> {
          -4.6828301236701e-08 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.115052108063785 -0.312571638212429 0.0323626117443475
        <UV> {
          0.999999940395355 1.49095626511553e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.115052108063785 -0.0914960004526173 0.0323626117443475
        <UV> {
          0.999999940395355 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 0 2 3 1 <Ref> { CancelButtonDownShape.verts } }
    }
  }
  <Group> BuyKartButtonUp {
    <VertexPool> BuyKartButtonUpShape.verts {
      <Vertex> 0 {
        -0.492630949796341 0.194996266853152 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 -1.44126488521579e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.500541784631924 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 0.194996266853152 0.0323626156554135
        <UV> {
          1 -1.44126488521579e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.500541784631924 0.0323626156554135
        <UV> {
          1 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert10SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonUpShape.verts } }
    }
  }
  <Group> BuyKartButtonRollover {
    <VertexPool> BuyKartButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.492630949796341 0.194996251208889 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 -1.37827328217099e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.500541847208979 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 0.194996251208889 0.0323626156554135
        <UV> {
          1 -1.37827328217099e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.500541847208979 0.0323626156554135
        <UV> {
          1 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert9SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonRolloverShape.verts } }
    }
  }
  <Group> BuyKartButtonDown {
    <VertexPool> BuyKartButtonDownShape.verts {
      <Vertex> 0 {
        -0.492630949796341 0.194996282497416 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 -8.89184548213962e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.500541815920452 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 0.999999821186066
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 0.194996282497416 0.0323626156554135
        <UV> {
          1 -8.89184548213962e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.500541815920452 0.0323626156554135
        <UV> {
          1 0.999999821186066
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonDownShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonUp {
    <VertexPool> BuyAccessoryButtonUpShape.verts {
      <Vertex> 0 {
        -0.492630949796341 -0.116683530995226 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 2.91008319663888e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.188862057182733 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 -0.116683530995226 0.0323626156554135
        <UV> {
          1 2.91008319663888e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.188862057182733 0.0323626156554135
        <UV> {
          1 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonUpShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonRollover {
    <VertexPool> BuyAccessoryButtonRolloverShape.verts {
      <Vertex> 0 {
        -0.492630949796341 -0.116683452773908 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 8.34372713143239e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.188862119759787 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 -0.116683452773908 0.0323626156554135
        <UV> {
          1 8.34372713143239e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.188862119759787 0.0323626156554135
        <UV> {
          1 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonRolloverShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonDown {
    <VertexPool> BuyAccessoryButtonDownShape.verts {
      <Vertex> 0 {
        -0.492630949796341 -0.116683538817358 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 2.91008319663888e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.188862041538469 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 -0.116683538817358 0.0323626156554135
        <UV> {
          1 2.91008319663888e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.188862041538469 0.0323626156554135
        <UV> {
          1 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonDownShape.verts } }
    }
  }
  <Group> BuyKartIcon {
    <VertexPool> BuyKartIconShape.verts {
      <Vertex> 0 {
        0.190449136448657 0.266375191255504 0.0651710146055447
        <UV> {
          -4.6828301236701e-08 1.49095626511553e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.190449136448657 0.454885252504524 0.0651710146055447
        <UV> {
          -4.6828301236701e-08 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.384307095384973 0.266375191255504 0.0651710146055447
        <UV> {
          0.999999940395355 1.49095626511553e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.384307095384973 0.454885252504524 0.0651710146055447
        <UV> {
          0.999999940395355 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert17SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartIconShape.verts } }
    }
  }
  <Group> BuyKartButtonDisabled {
    <VertexPool> BuyKartButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.492630949796341 0.194996282497416 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 -8.89184548213962e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.500541815920452 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 0.999999821186066
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 0.194996282497416 0.0323626156554135
        <UV> {
          1 -8.89184548213962e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.500541815920452 0.0323626156554135
        <UV> {
          1 0.999999821186066
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert24SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyKartButtonDisabledShape.verts } }
    }
  }
  <Group> BuyAccessoryButtonDisabled {
    <VertexPool> BuyAccessoryButtonDisabledShape.verts {
      <Vertex> 0 {
        -0.492630949796341 -0.116683452773908 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 8.34372713143239e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.492630949796341 0.188862119759787 0.0323626156554135
        <UV> {
          -1.97603888807407e-08 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.492630949796341 -0.116683452773908 0.0323626156554135
        <UV> {
          1 8.34372713143239e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.492630949796341 0.188862119759787 0.0323626156554135
        <UV> {
          1 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert24SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryButtonDisabledShape.verts } }
    }
  }
  <Group> BuyAccessoryIcon {
    <VertexPool> BuyAccessoryIconShape.verts {
      <Vertex> 0 {
        0.199520306324396 -0.0357762409320341 0.0651710146055447
        <UV> {
          -4.6828301236701e-08 1.49095626511553e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.199520306324396 0.109516354057733 0.0651710146055447
        <UV> {
          -4.6828301236701e-08 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.375235925509235 -0.0357762409320341 0.0651710146055447
        <UV> {
          0.999999940395355 1.49095626511553e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.375235925509235 0.109516354057733 0.0651710146055447
        <UV> {
          0.999999940395355 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert23SG }
      <VertexRef> { 0 2 3 1 <Ref> { BuyAccessoryIconShape.verts } }
    }
  }
}
