<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-palettize -noabs -egg -redo -nodb -opt -af textures.txa -ds out/all/ext_garden -dm out/all/ext_garden -d out/all/ext_garden 'ext_garden\flower\carnation\carnation.egg' 'ext_garden\flower\daisy\daisy.egg' 'ext_garden\flower\dirt_mound\dirt_mound.egg' 'ext_garden\flower\lily\lily.egg' 'ext_garden\flower\narcissi\narcissi.egg' 'ext_garden\flower\pansy\pansy.egg' 'ext_garden\flower\petunia\petunia.egg' 'ext_garden\flower\rose\rose.egg' 'ext_garden\flower\sand_mound\sand_mound.egg' 'ext_garden\flower\seedling\seedling.egg' 'ext_garden\flower\tulip\tulip.egg' 'ext_garden\gui_trophy\trophyA\trophyA.egg' 'ext_garden\gui_trophy\trophyB\trophyB.egg' 'ext_garden\gui_trophy\trophyC\trophyC.egg' 'ext_garden\gui_trophy\trophyD\trophyD.egg' 'ext_garden\planter\planterA\planterA.egg' 'ext_garden\planter\planterB\planterB.egg' 'ext_garden\planter\planterC\planterC.egg' 'ext_garden\planter\planterD\planterD.egg' 'ext_garden\statues\garden_donald\garden_donald.egg' 'ext_garden\statues\garden_mickey_flute\garden_mickey_flute.egg' 'ext_garden\statues\garden_mickey_shovel\garden_mickey_shovel.egg' 'ext_garden\statues\garden_minnie\garden_minnie.egg' 'ext_garden\statues\garden_pedestal\garden_pedestal.egg' 'ext_garden\statues\garden_slab\garden_slab.egg'"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o garden_donald.egg garden_donald.mb"
}
<Texture> lambert11SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/stone_pediment.png"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
}
<Texture> "fountain_donald_v1s3:lambert2SG" {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/fountain_donaldB.png"
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { dual }
}
<Texture> "fountain_donald_v1s3:Material__10SG" {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/square_drop_shadow.png"
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { blend }
}
<Group> fountain_donald {
  <Instance> "fountain_donald_v1s3:billboard" {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        67.6944068102538 0 0 0
        0 -5.36658107041001e-06 -122.773058982194 0
        0 122.773058982194 -5.36658107041001e-06 0
        -0.0579696209763881 5.29471063757711 -0.195211189830712 1
      }
    }
    <VertexPool> "fountain_donald_v1s3:polySurfaceShape7.verts" {
      <Vertex> 0 {
        -0.158199835809278 0.000507430254419978 7.97878597688731e-05
        <UV> {
          0.0159353613853455 0
          <Tangent> { 0.99992777727274 -0.0120183292681931 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.0120183292681931 -0.99992777727274 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.158199835809278 0.000507430254419978 0.423244997196938
        <UV> {
          0.0159353613853455 0.988471031188965
          <Tangent> { 0.99992777727274 -0.0120183292681931 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.0120183292681931 -0.99992777727274 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.166016782190462 -0.00338939325414232 7.97878597688731e-05
        <UV> {
          0.986341118812561 0
          <Tangent> { 0.99992777727274 -0.0120183292681931 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.0120183292681931 -0.99992777727274 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.166016782190462 -0.00338939325414232 0.423244997196938
        <UV> {
          0.986341118812561 0.988471031188965
          <Tangent> { 0.99992777727274 -0.0120183292681931 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.0120183292681931 -0.99992777727274 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { "fountain_donald_v1s3:lambert2SG" }
      <VertexRef> { 2 3 1 0 <Ref> { "fountain_donald_v1s3:polySurfaceShape7.verts" } }
    }
  }
  <Group> "fountain_donald_v1s3:shadow" {
    <VertexPool> "fountain_donald_v1s3:polySurfaceShape1.verts" {
      <Vertex> 0 {
        -25.0896647293593 0.0905510272385184 -23.9966072613232
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.498039245605469 }
      }
      <Vertex> 1 {
        -25.0896647293593 0.0905531250277133 23.9952134483918
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.498039245605469 }
      }
      <Vertex> 2 {
        24.9825282747236 0.0905510272385184 -23.9966072613232
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.498039245605469 }
      }
      <Vertex> 3 {
        24.9825282747236 0.0905531250277133 23.9952134483918
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.498039245605469 }
      }
    }
    <Polygon> {
      <TRef> { "fountain_donald_v1s3:Material__10SG" }
      <VertexRef> { 1 3 2 0 <Ref> { "fountain_donald_v1s3:polySurfaceShape1.verts" } }
    }
  }
  <Group> "fountain_donald_v1s3:collision" {
    <ObjectType> { cambarrier }
    <VertexPool> "fountain_donald_v1s3:polySurfaceShape2.verts" {
      <Vertex> 0 {
        14.6565080035919 -6.19710870633429 -13.1540499009733
        <Normal> { 0 -0.00113279135139448 -0.999999358391671 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -14.833652073812 -6.19710870633429 -13.1540499009733
        <Normal> { 0 -0.00113279135139448 -0.999999358391671 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -14.7727034855536 61.9710807351676 -13.2312702843883
        <Normal> { 0 -0.00113279135139448 -0.999999358391671 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        14.6582174777044 -6.19710755356707 13.2181889658393
        <Normal> { -0.000687558431269488 0.00404376620393325 0.999991587573761 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        14.6606775247203 -6.19710755356707 13.2181889658393
        <Normal> { 0.999999664320069 -0.000818521450421943 3.71804251696551e-05 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -14.7727034855536 61.9710807351676 -13.2312702843883
        <Normal> { -0.999999631915281 0.000858003090011304 -3.75045077428248e-11 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -14.8311920267962 -6.19710870633429 -13.1540499009733
        <Normal> { -0.999999631915281 0.000858003090011304 -3.75045077428248e-11 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -14.8311920267962 -6.19710755240598 13.2447515635874
        <Normal> { -0.999999631915281 0.000858003090011304 -3.75045077428248e-11 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -14.833652073812 -6.19710755240598 13.2447515635874
        <Normal> { -0.000687411465308305 0.00404382960493343 0.999991587418416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -14.7727034855536 61.9710818783763 12.922294781561
        <Normal> { -0.000687411465308305 0.00404382960493343 0.999991587418416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -14.7727034855536 61.9710818783763 12.922294781561
        <Normal> { -0.999999631915249 0.000858003127119675 -3.75045233171037e-11 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        14.6589680506078 -6.19710870633429 -13.1540499009733
        <Normal> { 0.9999996642376 -0.000818635496354876 3.68864598092397e-05 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        14.7138086302394 61.9710818813096 12.9894001361346
        <Normal> { -0.000687411465308305 0.00404382960493343 0.999991587418416 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        14.7138086302394 61.9710818813096 12.9894001361346
        <Normal> { 0.9999996642376 -0.000818635496354876 3.68864598092397e-05 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        14.717458069356 61.9710807351676 -13.2312702843883
        <Normal> { 0 -0.00113279132836517 -0.999999358391697 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        14.717458069356 61.9710807351676 -13.2312702843883
        <Normal> { 0.9999996642376 -0.000818635496354876 3.68864598092397e-05 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 14 0 1 2 <Ref> { "fountain_donald_v1s3:polySurfaceShape2.verts" } }
    }
    <Polygon> {
      <VertexRef> { 9 8 3 12 <Ref> { "fountain_donald_v1s3:polySurfaceShape2.verts" } }
    }
    <Polygon> {
      <VertexRef> { 4 11 15 13 <Ref> { "fountain_donald_v1s3:polySurfaceShape2.verts" } }
    }
    <Polygon> {
      <VertexRef> { 10 5 6 7 <Ref> { "fountain_donald_v1s3:polySurfaceShape2.verts" } }
    }
  }
  <Group> "fountain_donald_v1s3:base" {
    <VertexPool> "fountain_donald_v1s3:baseShape.verts" {
      <Vertex> 0 {
        -14.6939645945933 -0.438474336552848 -13.5241847269418
        <UV> {
          0.079345703125 0.199951171875
          <Tangent> { -0.000730292324425198 0.00112965337383138 0.999999095277779 }
          <Binormal> { 0.135353762246571 0.990796809547241 -0.00102041006822333 }
        }
        <Normal> { -0.990797065861027 0.135352894591374 -0.000876474139259933 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 1 {
        -14.6939645945933 -0.438474336552848 -13.5241847269418
        <UV> {
          0.9521484375 -0.8017578125
          <Tangent> { -0.999977848906092 -0.00641997933339769 0.00175657692796349 }
          <Binormal> { -0.00652020814471156 0.997882393838015 -0.0647164195074398 }
        }
        <Normal> { -0.00133737911406757 -0.0647264392151464 -0.997902149252938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -14.6939645945933 -0.0837609294283578 13.5880907295557
        <UV> {
          0.949951171875 0.2529296875
          <Tangent> { -0.000743852413342107 0.00103039276214653 0.999999192486845 }
          <Binormal> { 0.13535368840474 0.990796917746766 -0.000920227548124585 }
        }
        <Normal> { -0.990797065861027 0.135352894591374 -0.000876474139259933 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 3 {
        -14.6939645945933 -0.0837609294283578 13.5880907295557
        <UV> {
          0.082275390625 0
          <Tangent> { 0.999867040519133 -0.0163064192407651 4.44415981197976e-05 }
          <Binormal> { 0.0163025863503746 0.999565039354811 -0.024575552443523 }
        }
        <Normal> { 0.000356316993443889 0.0245730094038189 0.999697974513823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -14.1336895803194 3.83985639222657 -13.8466930089047
        <UV> {
          0.027099609375 0.906005859375
          <Tangent> { -0.000569076749728486 0.00230975544642374 0.999997170586713 }
          <Binormal> { 0.135354536063012 0.990794761267698 -0.00221147273385277 }
        }
        <Normal> { -0.990797065861027 0.135352894591374 -0.000876474139259933 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 5 {
        -14.1336895803194 3.83985639222657 -13.8466930089047
        <UV> {
          0.91552734375 -0.093017578125
          <Tangent> { -0.983308085956616 0.181647204964019 -0.0104642735579537 }
          <Binormal> { 0.181943451405763 0.981231257653 -0.0638889622334805 }
        }
        <Normal> { -0.00133737911406757 -0.0647264392151464 -0.997902149252938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -14.1336895803194 3.83985639222657 -13.8466930089047
        <UV> {
          1 0
          <Tangent> { -0.996121633437624 -7.39521257893059e-09 0.0879868819629417 }
          <Binormal> { 0.0879868819629411 5.6329344024107e-08 0.996121633437622 }
        }
        <Normal> { -1.23227745774418e-08 0.999999999999999 -5.54601964834901e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -14.1336895803194 3.83985791851569 13.8192512694761
        <UV> {
          0.969482421875 0.89599609375
          <Tangent> { -0.000566615660064479 0.00232777061364422 0.999997130211214 }
          <Binormal> { 0.1353545463879 0.990794719106691 -0.00222965522428568 }
        }
        <Normal> { -0.990797065861027 0.135352894591374 -0.000876474139259933 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 8 {
        -14.1336895803194 3.83985791851569 13.8192512694761
        <UV> {
          1 1
          <Tangent> { -0.944019292406502 6.66284102143776e-09 0.329890247755716 }
          <Binormal> { 0.329890247755715 5.642065859946e-08 0.9440192924065 }
        }
        <Normal> { -1.23227745774418e-08 0.999999999999999 -5.54601964834901e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -14.1336895803194 3.83985791851569 13.8192512694761
        <UV> {
          0.0615234375 0.850830078125
          <Tangent> { 0.999605940744622 -0.0280686996728783 0.000333656610379882 }
          <Binormal> { 0.0280684211572378 0.999303915386862 -0.0245733275367082 }
        }
        <Normal> { 0.000356316993443889 0.0245730094038189 0.999697974513823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -13.0965064103514 3.83985639222657 -12.9788079100303
        <UV> {
          0.027099609375 0
          <Tangent> { -0.0689268100805517 0.261843554381302 0.962645857977421 }
          <Binormal> { 0.967055785947556 0.254564543613904 -1.49837168228473e-08 }
        }
        <Normal> { -0.245055507421227 0.930932245742734 -0.27076364622843 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 11 {
        -13.0965064103514 3.83985639222657 -12.9788079100303
        <UV> {
          0.935302734375 0.059326171875
          <Tangent> { -0.969509050129252 -0.235304738851953 0.0684388894656359 }
          <Binormal> { 0 0.279279132249804 0.960209959482715 }
        }
        <Normal> { -0.245055507421227 0.930932245742734 -0.27076364622843 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -13.0965064103514 3.83985639222657 -12.9788079100303
        <UV> {
          1 0
          <Tangent> { -0.969509050129252 -0.235304738851953 0.0684388894656359 }
          <Binormal> { 0 0.279279132249804 0.960209959482715 }
        }
        <Normal> { -0.245055507421227 0.930932245742734 -0.27076364622843 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -13.0965064103514 3.83985791851569 12.9519472962394
        <UV> {
          0.019287109375 0
          <Tangent> { 0.969509171445778 0.235304533387196 0.0684378773045636 }
          <Binormal> { 0 0.279275548901962 -0.960211001699891 }
        }
        <Normal> { -0.245055027458162 0.930933372671182 0.270760206021006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -13.0965064103514 3.83985791851569 12.9519472962394
        <UV> {
          0.935302734375 0.9404296875
          <Tangent> { -0.969509171445778 -0.235304533387196 -0.0684378773045636 }
          <Binormal> { 0 -0.279275548901962 0.960211001699891 }
        }
        <Normal> { -0.245055027458162 0.930933372671182 0.270760206021006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -13.0965064103514 3.83985791851569 12.9519472962394
        <UV> {
          0.943603515625 0
          <Tangent> { 0.0689257601507515 -0.261840273357975 0.962646825598808 }
          <Binormal> { 0.967055982404908 0.2545637972982 -1.49836728996489e-08 }
        }
        <Normal> { -0.245055027458162 0.930933372671182 0.270760206021006 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 16 {
        -13.0965064103514 3.83985791851569 13.4432958757983
        <UV> {
          0.935302734375 0.99951171875
          <Tangent> { -1 -6.16138728872092e-09 0 }
          <Binormal> { 0 2.77300982417451e-08 1 }
        }
        <Normal> { -6.16138728872092e-09 1 -2.77300982417451e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -13.0965064103514 3.83985791851569 13.4432958757983
        <UV> {
          0.935302734375 0.99951171875
          <Tangent> { -0.943979984238229 2.14182265962092e-08 0.330002711136731 }
          <Binormal> { 0.330002711136732 6.12673063656231e-08 0.943979984238227 }
        }
        <Normal> { 0 0.999999999999998 -6.49031837418295e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -13.0467310806726 3.83985639222657 -13.942703461842
        <UV> {
          0.8818359375 -0.0595703125
          <Tangent> { -0.999999104450598 0.000136609590188963 0.00133132859272577 }
          <Binormal> { 5.01508444256778e-05 0.997903036073319 -0.0647265639482352 }
        }
        <Normal> { -0.00133737911406757 -0.0647264392151464 -0.997902149252938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -13.0467310806726 3.83985639222657 -13.942703461842
        <UV> {
          0.935302734375 0
          <Tangent> { -0.999645924713028 1.72699213679295e-09 0.0266087430111677 }
          <Binormal> { 0.0266087430111678 6.48802031284208e-08 0.999645924713026 }
        }
        <Normal> { 0 0.999999999999998 -6.49031837418295e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -13.0467310806726 3.83985639222657 -13.942703461842
        <UV> {
          0.935302734375 0
          <Tangent> { -0.999645924713028 1.72699213679295e-09 0.0266087430111677 }
          <Binormal> { 0.0266087430111678 6.48802031284208e-08 0.999645924713026 }
        }
        <Normal> { 0 0.999999999999998 -6.49031837418295e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -11.098815075396 5.53799650899066 -11.3213005334207
        <UV> {
          0 0
          <Tangent> { -0.06892681764291 0.261843568703354 0.96264585354029 }
          <Binormal> { 0.967055785694778 0.254564544574172 -1.14533712514131e-08 }
        }
        <Normal> { -0.245055506291691 0.93093224145178 -0.270763662003761 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -11.098815075396 5.53799650899066 -11.3213005334207
        <UV> {
          0.0341796875 0.099609375
          <Tangent> { -0.06892681764291 0.261843568703354 0.96264585354029 }
          <Binormal> { 0.967055785694778 0.254564544574172 -1.14533712514131e-08 }
        }
        <Normal> { -0.245055506291691 0.93093224145178 -0.270763662003761 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 23 {
        -11.098815075396 5.53799650899066 -11.3213005334207
        <UV> {
          0.908203125 0.1015625
          <Tangent> { -0.969509050414757 -0.235304736613475 0.0684388931174376 }
          <Binormal> { 0 0.279279148439025 0.960209954774045 }
        }
        <Normal> { -0.245055506291691 0.93093224145178 -0.270763662003761 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -11.098815075396 5.53799752651674 11.2944042845672
        <UV> {
          0.109130859375 0.1015625
          <Tangent> { 0.969509171160279 0.235304535625638 0.0684378736527599 }
          <Binormal> { 0 0.27927553271274 -0.960211006408495 }
        }
        <Normal> { -0.24505502858768 0.930933376962078 0.270760190245674 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -11.098815075396 5.53799752651674 11.2944042845672
        <UV> {
          0.905029296875 0.099609375
          <Tangent> { 0.0689257525884179 -0.261840259035913 0.962646830035879 }
          <Binormal> { 0.967055982657681 0.254563796337948 -1.14533375700221e-08 }
        }
        <Normal> { -0.24505502858768 0.930933376962078 0.270760190245674 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 26 {
        -11.098815075396 5.53799752651674 11.2944042845672
        <UV> {
          1 0
          <Tangent> { 0.0689257525884179 -0.261840259035913 0.962646830035879 }
          <Binormal> { 0.967055982657681 0.254563796337948 -1.14533375700221e-08 }
        }
        <Normal> { -0.24505502858768 0.930933376962078 0.270760190245674 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        11.1487932508162 5.53799650899066 -11.3213005334207
        <UV> {
          0 1
          <Tangent> { 0.0687795222363214 0.261819710718291 0.962662877855137 }
          <Binormal> { 0.967183902508383 -0.254077347925104 1.14314512716929e-08 }
        }
        <Normal> { 0.244590833944361 0.931072038217632 -0.270703128167493 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        11.1487932508162 5.53799650899066 -11.3213005334207
        <UV> {
          0.091552734375 0.1015625
          <Tangent> { -0.969626383691369 0.23486539776584 -0.0682855839975877 }
          <Binormal> { 0 0.279182923155335 0.960237936877336 }
        }
        <Normal> { 0.244590833944361 0.931072038217632 -0.270703128167493 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        11.1487932508162 5.53799650899066 -11.3213005334207
        <UV> {
          0.88232421875 0.09814453125
          <Tangent> { -0.0687795222363214 -0.261819710718291 -0.962662877855137 }
          <Binormal> { -0.967183902508383 0.254077347925104 -1.14314512716929e-08 }
        }
        <Normal> { 0.244590833944361 0.931072038217632 -0.270703128167493 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 30 {
        11.1487932508162 5.53799752651674 11.2944042845672
        <UV> {
          0.079833984375 0.09814453125
          <Tangent> { 0.0687784594685566 0.261816401076319 -0.962663853918166 }
          <Binormal> { -0.96718409867076 0.254076601202137 -1.14314176874464e-08 }
        }
        <Normal> { 0.244590357110746 0.931073172660997 0.270699657109911 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 31 {
        11.1487932508162 5.53799752651674 11.2944042845672
        <UV> {
          0.91015625 0.1015625
          <Tangent> { 0.969626503973792 -0.234865196922818 -0.0682845668212668 }
          <Binormal> { 0 0.279179308734354 -0.960238987739307 }
        }
        <Normal> { 0.244590357110746 0.931073172660997 0.270699657109911 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        11.1487932508162 5.53799752651674 11.2944042845672
        <UV> {
          1 1
          <Tangent> { -0.0687784594685566 -0.261816401076319 0.962663853918166 }
          <Binormal> { 0.96718409867076 -0.254076601202137 1.14314176874464e-08 }
        }
        <Normal> { 0.244590357110746 0.931073172660997 0.270699657109911 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        13.1522478718717 3.83985639222657 -13.7371823495258
        <UV> {
          0.063232421875 -0.123535163700581
          <Tangent> { -0.999998585363108 0.00110456713775346 0.00126854373989331 }
          <Binormal> { -0.00102014160148638 -0.997902434107647 0.0647278248757577 }
        }
        <Normal> { -0.00133737911406757 -0.0647264392151464 -0.997902149252938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        13.1522478718717 3.83985639222657 -13.7371823495258
        <UV> {
          0.064453125 0
          <Tangent> { -0.999498426881449 4.45394487707595e-09 0.0316685121454987 }
          <Binormal> { 0.0316685121454988 2.77012614307238e-08 0.999498426881448 }
        }
        <Normal> { 3.57445316398958e-09 1 -2.78284170300752e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        13.1522478718717 3.83985639222657 -13.7371823495258
        <UV> {
          0.064453125 0
          <Tangent> { -0.999498426881449 4.45394487707595e-09 0.0316685121454987 }
          <Binormal> { 0.0316685121454988 2.77012614307238e-08 0.999498426881448 }
        }
        <Normal> { 3.57445316398958e-09 1 -2.78284170300752e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        13.1522478718717 3.83985639222657 -12.9788079100303
        <UV> {
          0 0
          <Tangent> { -0.969626383407108 0.234865399998861 -0.0682855803535949 }
          <Binormal> { 0 0.279182906970749 0.960237941582899 }
        }
        <Normal> { 0.244590835071251 0.931072042507312 -0.27070311239513 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        13.1522478718717 3.83985639222657 -12.9788079100303
        <UV> {
          0.064453125 0.059326171875
          <Tangent> { -0.969626383407108 0.234865399998861 -0.0682855803535949 }
          <Binormal> { 0 0.279182906970749 0.960237941582899 }
        }
        <Normal> { 0.244590835071251 0.931072042507312 -0.27070311239513 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        13.1522478718717 3.83985639222657 -12.9788079100303
        <UV> {
          0.919921875 0
          <Tangent> { -0.0687795146887843 -0.261819696393503 -0.962662882290363 }
          <Binormal> { -0.967183902760133 0.254077346966778 -1.49550403172327e-08 }
        }
        <Normal> { 0.244590835071251 0.931072042507312 -0.27070311239513 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 39 {
        13.1522478718717 3.83985791851569 12.9519472962394
        <UV> {
          0.04345703125 0
          <Tangent> { 0.068778467016069 0.261816415401117 -0.962663849483001 }
          <Binormal> { -0.967184098419014 0.254076602160448 -1.49549965050566e-08 }
        }
        <Normal> { 0.244590355983874 0.931073168371375 0.270699672882275 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 40 {
        13.1522478718717 3.83985791851569 12.9519472962394
        <UV> {
          0.064453125 0.9404296875
          <Tangent> { -0.969626504258048 0.234865194689833 0.0682845704652615 }
          <Binormal> { 0 -0.279179324918941 0.960238983033809 }
        }
        <Normal> { 0.244590355983874 0.931073168371375 0.270699672882275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        13.1522478718717 3.83985791851569 12.9519472962394
        <UV> {
          1 0
          <Tangent> { 0.969626504258048 -0.234865194689833 -0.0682845704652615 }
          <Binormal> { 0 0.279179324918941 -0.960238983033809 }
        }
        <Normal> { 0.244590355983874 0.931073168371375 0.270699672882275 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        13.1522478718717 3.83985791851569 13.4432958757983
        <UV> {
          0.064453125 0.99951171875
          <Tangent> { -0.992674887203753 1.86144666163586e-10 -0.120816258487908 }
          <Binormal> { -0.120816258487908 2.80564227938024e-08 0.992674887203752 }
        }
        <Normal> { 3.57445316398958e-09 1 -2.78284170300752e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        13.1522478718717 3.83985791851569 13.4432958757983
        <UV> {
          0.064453125 0.99951171875
          <Tangent> { -0.992674887203753 1.86144666163586e-10 -0.120816258487908 }
          <Binormal> { -0.120816258487908 2.80564227938024e-08 0.992674887203752 }
        }
        <Normal> { 3.57445316398958e-09 1 -2.78284170300752e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        14.1894324124191 3.83985639222657 -13.8466930089047
        <UV> {
          0.032470703125 -0.162353515625
          <Tangent> { -0.969616486124608 -0.244029724691549 0.0171278516555262 }
          <Binormal> { -0.244626411600367 0.967605281885901 -0.0624334622941342 }
        }
        <Normal> { -0.00133737911406757 -0.0647264392151464 -0.997902149252938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        14.1894324124191 3.83985639222657 -13.8466930089047
        <UV> {
          0 0
          <Tangent> { -0.994472128004916 1.29534051257372e-08 0.105000888669451 }
          <Binormal> { 0.105000888669452 5.45985286883618e-08 0.994472128004914 }
        }
        <Normal> { 7.14890632797916e-09 0.999999999999998 -5.56568340601504e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        14.1894324124191 3.83985639222657 -13.8466930089047
        <UV> {
          0.952392578125 0.971435546875
          <Tangent> { -0.000347427043283481 0.00455783771562302 -0.99998955265033 }
          <Binormal> { -0.101310221168916 0.994844388826865 0.00456958492721771 }
        }
        <Normal> { 0.994854822766194 0.10131075034299 0.000116119702484514 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 47 {
        14.1894324124191 3.83985791851569 13.8192512694761
        <UV> {
          0 1
          <Tangent> { -0.944019428165235 -1.1611918691552e-08 -0.329889859266064 }
          <Binormal> { -0.329889859266064 5.48994843653939e-08 0.944019428165233 }
        }
        <Normal> { 7.14890632797916e-09 0.999999999999998 -5.56568340601504e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        14.1894324124191 3.83985791851569 13.8192512694761
        <UV> {
          0.913818359375 0.992919921875
          <Tangent> { 0.998629108823213 -0.0523358116304793 0.000930500904718919 }
          <Binormal> { 0.0523428700890091 0.998327165827826 -0.0245579706210898 }
        }
        <Normal> { 0.000356316993443889 0.0245730094038189 0.999697974513823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        14.1894324124191 3.83985791851569 13.8192512694761
        <UV> {
          0.101806640625 1
          <Tangent> { -0.000340988663109978 0.0044946142170527 -0.999989841033283 }
          <Binormal> { -0.101310243043715 0.994844676473659 0.0045060344476265 }
        }
        <Normal> { 0.994854822766194 0.10131075034299 0.000116119702484514 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 50 {
        14.6283015092729 -0.501157631597635 13.5418583474558
        <UV> {
          0.91357421875 0.013427734375
          <Tangent> { 0.999868513046571 -0.016215882210917 4.22156338494545e-05 }
          <Binormal> { 0.016212021966376 0.999566512230658 -0.0245755563680713 }
        }
        <Normal> { 0.000356316993443889 0.0245730094038189 0.999697974513823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        14.6283015092729 -0.501157631597635 13.5418583474558
        <UV> {
          0.101806640625 0
          <Tangent> { -0.000117751944751973 0.00230247513929103 -0.999997342367825 }
          <Binormal> { -0.101310748459009 0.994852165134686 0.00230255803450012 }
        }
        <Normal> { 0.994854822766194 0.10131075034299 0.000116119702484514 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 52 {
        14.6283015092729 -0.438335189861442 -13.6014497663258
        <UV> {
          0.03662109375 -0.83251953125
          <Tangent> { -0.999975384473518 -0.00678680636038531 0.00178036694725737 }
          <Binormal> { -0.00688780546658432 0.997879966391727 -0.0647157694066902 }
        }
        <Normal> { -0.00133737911406757 -0.0647264392151464 -0.997902149252938 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        14.6283015092729 -0.438335189861442 -13.6014497663258
        <UV> {
          0.8876953125 0
          <Tangent> { -0.000117751944751973 0.00230247513929103 -0.999997342367825 }
          <Binormal> { -0.101310748459009 0.994852165134686 0.00230255803450012 }
        }
        <Normal> { 0.994854822766194 0.10131075034299 0.000116119702484514 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 54 {
        -13.0965064103514 3.83985791851569 13.4432958757983
        <UV> {
          0.116455078125 0.859130859375
          <Tangent> { -0.999919079937407 0.0127213076132404 4.37005473205682e-05 }
          <Binormal> { 0.0127163916001635 0.999617094462399 -0.0245755537724413 }
        }
        <Normal> { 0.000356316993443889 0.0245730094038189 0.999697974513823 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        13.1522478718717 3.83985791851569 13.4432958757983
        <UV> {
          0.85888671875 0.982666015625
          <Tangent> { 0.999967199864632 0.00808029309635418 -0.000555030057663565 }
          <Binormal> { 0.00809149140072967 -0.999665382051573 0.0245693242600418 }
        }
        <Normal> { 0.000356316993443889 0.0245730094038189 0.999697974513823 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 39 38 29 30 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 47 45 34 42 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 51 53 46 49 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 24 13 41 31 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 54 9 3 50 48 55 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 28 36 12 23 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 33 44 52 1 5 18 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 14 16 43 40 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 35 19 11 37 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 7 4 0 2 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 17 20 6 8 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 25 22 10 15 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 21 26 32 27 <Ref> { "fountain_donald_v1s3:baseShape.verts" } }
    }
  }
}
