<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-palettize -noabs -egg -redo -nodb -opt -af textures.txa -ds out/all/ext_garden -dm out/all/ext_garden -d out/all/ext_garden 'ext_garden\flower\carnation\carnation.egg' 'ext_garden\flower\daisy\daisy.egg' 'ext_garden\flower\dirt_mound\dirt_mound.egg' 'ext_garden\flower\lily\lily.egg' 'ext_garden\flower\narcissi\narcissi.egg' 'ext_garden\flower\pansy\pansy.egg' 'ext_garden\flower\petunia\petunia.egg' 'ext_garden\flower\rose\rose.egg' 'ext_garden\flower\sand_mound\sand_mound.egg' 'ext_garden\flower\seedling\seedling.egg' 'ext_garden\flower\tulip\tulip.egg' 'ext_garden\gui_trophy\trophyA\trophyA.egg' 'ext_garden\gui_trophy\trophyB\trophyB.egg' 'ext_garden\gui_trophy\trophyC\trophyC.egg' 'ext_garden\gui_trophy\trophyD\trophyD.egg' 'ext_garden\planter\planterA\planterA.egg' 'ext_garden\planter\planterB\planterB.egg' 'ext_garden\planter\planterC\planterC.egg' 'ext_garden\planter\planterD\planterD.egg' 'ext_garden\statues\garden_donald\garden_donald.egg' 'ext_garden\statues\garden_mickey_flute\garden_mickey_flute.egg' 'ext_garden\statues\garden_mickey_shovel\garden_mickey_shovel.egg' 'ext_garden\statues\garden_minnie\garden_minnie.egg' 'ext_garden\statues\garden_pedestal\garden_pedestal.egg' 'ext_garden\statues\garden_slab\garden_slab.egg'"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o garden_slab.egg garden_slab.mb"
}
<Texture> lambert12SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/square_drop_shadow.png"
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { blend }
}
<Texture> lambert11SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/statues_palette_1lmlc_1.png"
  <Scalar> format { luminance }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.953125 0 0
      0 0.58203125 0
      0.00390625 0.416015625 1
    }
  }
}
<Group> slab {
  <Group> shadow {
    <ObjectType> { shadow }
    <VertexPool> "fountain_donald_v1s3:polySurfaceShape1.verts" {
      <Vertex> 0 {
        -25.0896660869959 0.0905510284539151 -23.9966071061588
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 1 {
        -25.0896660869959 0.0905531262430931 23.9952132193613
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 2 {
        24.9825283894379 0.0905510284539151 -23.9966071061588
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 3 {
        24.9825283894379 0.0905531262430931 23.9952132193613
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -4.37113900630948e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -4.37113900630948e-08 }
        <RGBA> { 1 1 1 0.5 }
      }
    }
    <Polygon> {
      <TRef> { lambert12SG }
      <VertexRef> { 1 3 2 0 <Ref> { "fountain_donald_v1s3:polySurfaceShape1.verts" } }
    }
  }
  <Group> slab {
    <VertexPool> slabShape.verts {
      <Vertex> 0 {
        -17.204798322534 -0.224784587607288 -17.1436387765349
        <UV> {
          0.079345703125 0.199951171875
          <Tangent> { -0.00123732530380871 -0.0111474719963447 0.999937099468853 }
          <Binormal> { 0.0897169897129959 0.995904171363846 0.0112135282997609 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 1 {
        -17.204798322534 -0.224784587607288 -17.1436387765349
        <UV> {
          0.9521484375 0.1982421875
          <Tangent> { -0.99995798233011 -0.00908767681042306 -0.00120320591982746 }
          <Binormal> { -0.00916686262130236 0.991966266201408 0.126170104811399 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -17.204798322534 -0.0528447009917073 17.1471929317962
        <UV> {
          0.949951171875 0.2529296875
          <Tangent> { -0.00133741331149235 -0.0122585013468874 0.999923967344699 }
          <Binormal> { 0.0897155535161183 0.995891115442118 0.0123290567664441 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 3 {
        -17.204798322534 -0.0528447009917073 17.1471929317962
        <UV> {
          0.082275390625 0
          <Tangent> { 0.99999422377761 -0.00335375264620886 0.000552045834450705 }
          <Binormal> { 0.00339888348427333 0.986640765439712 -0.162875558521221 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.027099609375 0.906005859375
          <Tangent> { 6.11799044230859e-05 0.0032663246219376 0.999994663676004 }
          <Binormal> { 0.0897255006900967 0.995961201952808 -0.00325863938314509 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 5 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.0276668071746826 0.0477864965796471
          <Tangent> { -0.768539800417527 -4.1525180699053e-08 -0.639801981220898 }
          <Binormal> { -0.639801981220899 4.98806740577025e-08 0.768539800417525 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.898681640625 0.9237060546875
          <Tangent> { -0.999788971482905 -0.0203727859892 -0.00263857768393634 }
          <Binormal> { -0.020542889212025 0.991798673492968 0.126148249930036 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.969482421875 0.89599609375
          <Tangent> { 8.26959845140555e-05 0.00350515498955292 0.999993853506047 }
          <Binormal> { 0.0897254834394521 0.995960390055908 -0.00349843697091225 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 8 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.0477864742279053
          <Tangent> { -0.836926205708389 3.55225303039793e-08 0.547315746346255 }
          <Binormal> { 0.547315746346257 5.43191689677101e-08 0.836926205708387 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { -0.836926205708389 3.55225303039793e-08 0.547315746346255 }
          <Binormal> { 0.547315746346257 5.43191689677101e-08 0.836926205708387 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.0889892578125 0.85498046875
          <Tangent> { 0.999413415825896 -0.033789465942067 0.00557640193707062 }
          <Binormal> { 0.0342465219363697 0.986067705421703 -0.162781006446204 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.0477864965796471
          <Tangent> { -0.747514936273506 -0.265798615968109 -0.608746676210601 }
          <Binormal> { -0.639311334431836 0.0391555908928642 0.767950426374526 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { -0.0366465917523216 0.195797482482967 0.979959373222314 }
          <Binormal> { 0.982931630174722 0.183971221668128 -8.04163784173806e-09 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 13 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { -0.983614539484344 -0.176548653402217 0.036510419017948 }
          <Binormal> { 0 0.202515771066343 0.97927900134201 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.00374484062194824 0.0477864742279053
          <Tangent> { -0.818229286293835 -0.260308505181873 0.512582010200377 }
          <Binormal> { 0.545888402900877 -0.0721733253414068 0.834743590983179 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { -0.818229286293835 -0.260308505181873 0.512582010200377 }
          <Binormal> { 0.545888402900877 -0.0721733253414068 0.83474359098318 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { 0.983610071940554 0.176928218807628 0.0347509966282728 }
          <Binormal> { -0.00213066836631917 0.204122297043753 -0.978943077048862 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { 0.0370240238951227 -0.197717075099903 0.979559686731009 }
          <Binormal> { 0.98291532444316 0.184058319493571 -8.04544500465632e-09 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 18 {
        -12.9953275052616 9.13102590739423 -13.2558294820454
        <UV> {
          0 0
          <Tangent> { -0.0689268271682947 0.261843547545221 0.962645858613356 }
          <Binormal> { 0.967055772265476 0.254564595590241 -1.11273723291117e-08 }
        }
        <Normal> { -0.24505555660816 0.930932233452527 -0.270763643967491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -12.9953275052616 9.13102590739423 -13.2558294820454
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { -0.0689268271682947 0.261843547545221 0.962645858613356 }
          <Binormal> { 0.967055772265476 0.254564595590241 -1.11273723291116e-08 }
        }
        <Normal> { -0.24505555660816 0.930932233452527 -0.270763643967491 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 20 {
        -12.9953275052616 9.13102590739423 -13.2558294820454
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { -0.96950903769664 -0.23530478599269 0.0684389035086734 }
          <Binormal> { 0 0.279279133499128 0.960209959119346 }
        }
        <Normal> { -0.24505555660816 0.930932233452527 -0.270763643967491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -12.9953275052616 9.13102706487913 13.2243374379609
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { 0.9694879251434 0.23518233537991 0.069155130875428 }
          <Binormal> { 0 0.282105709397085 -0.95938332731269 }
        }
        <Normal> { -0.245139068696008 0.93011055141355 0.273498078874486 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -12.9953275052616 9.13102706487913 13.2243374379609
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { 0.0697026598538036 -0.264466894633978 0.961872549172688 }
          <Binormal> { 0.966978994708861 0.254856084470905 -1.11401136926315e-08 }
        }
        <Normal> { -0.245139068696008 0.93011055141355 0.273498078874486 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 23 {
        -12.9953275052616 9.13102706487913 13.2243374379609
        <UV> {
          1 0
          <Tangent> { 0.0697026598538037 -0.264466894633978 0.961872549172688 }
          <Binormal> { 0.966978994708861 0.254856084470905 -1.11401136926315e-08 }
        }
        <Normal> { -0.245139068696008 0.93011055141355 0.273498078874486 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        13.0538456161532 9.13102590739423 -13.2558294820454
        <UV> {
          0 1
          <Tangent> { 0.0687795193716542 0.261819687544903 0.962662884362378 }
          <Binormal> { 0.967183899876648 -0.254077357943202 1.11060744767411e-08 }
        }
        <Normal> { 0.244590845156564 0.931072042000237 -0.270703105026718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        13.0538456161532 9.13102590739423 -13.2558294820454
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { -0.969626380863061 0.234865410171475 -0.0682855814897038 }
          <Binormal> { 0 0.279182900104024 0.960237943579354 }
        }
        <Normal> { 0.244590845156564 0.931072042000237 -0.270703105026718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        13.0538456161532 9.13102590739423 -13.2558294820454
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { -0.0687795193716542 -0.261819687544903 -0.962662884362378 }
          <Binormal> { -0.967183899876648 0.254077357943202 -1.11060744767411e-08 }
        }
        <Normal> { 0.244590845156564 0.931072042000237 -0.270703105026718 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 27 {
        13.0538456161532 9.13102706487913 13.2243374379609
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { 0.0697137482278618 0.264356095520543 -0.961902202965123 }
          <Binormal> { -0.966942666560481 0.254993881465626 -1.1146136985607e-08 }
        }
        <Normal> { 0.245279173377863 0.930104281882536 0.273393767176291 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 28 {
        13.0538456161532 9.13102706487913 13.2243374379609
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { 0.969452488318572 -0.235323764871695 -0.0691707928213856 }
          <Binormal> { 0 0.282008422764965 -0.95941192899068 }
        }
        <Normal> { 0.245279173377863 0.930104281882536 0.273393767176291 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        13.0538456161532 9.13102706487913 13.2243374379609
        <UV> {
          1 1
          <Tangent> { -0.0697137482278618 -0.264356095520543 0.961902202965122 }
          <Binormal> { 0.966942666560481 -0.254993881465626 1.1146136985607e-08 }
        }
        <Normal> { 0.245279173377863 0.930104281882536 0.273393767176291 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { -0.983676109784874 0.176221295196186 -0.0364330366271556 }
          <Binormal> { 0 0.202464160130818 0.979289673111344 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { -0.036570919309045 -0.195772668778083 -0.979967157623355 }
          <Binormal> { -0.982996061448058 0.18362664070773 -8.02657571657983e-09 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 32 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { 0.79635540085575 -0.26298663617905 0.544661458815571 }
          <Binormal> { 0.577293230599334 0.0618787047575821 -0.814188891966543 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { 0.0370382988075554 0.197657552096116 -0.979571159498284 }
          <Binormal> { -0.98289244731526 0.184180446873763 -8.05078335941456e-09 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 34 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { 0.983587749110793 -0.176163541994896 -0.0390070028453511 }
          <Binormal> { -0.00213034436255344 0.204834936920098 -0.978794212411289 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.0478515625 0.8570556640625
          <Tangent> { -0.999764884540933 -0.0215042641700437 -0.00278249193348206 }
          <Binormal> { -0.0216834829968928 0.991774785812726 0.126145157621072 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.952392578125 0.971435546875
          <Tangent> { -0.000655009250507732 0.00672786843660186 -0.999977153113601 }
          <Binormal> { -0.0703794136218781 0.997497407134181 0.0067572848709377 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 37 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { 0.815752135803753 3.75401032991526e-08 0.578401636349357 }
          <Binormal> { 0.578401636349358 -5.29449045785212e-08 -0.815752135803752 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.8863525390625 0.98779296875
          <Tangent> { 0.999552661092162 -0.029508701112943 0.00486972917151052 }
          <Binormal> { 0.0299078200660169 0.986205092383374 -0.162803679491586 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.101806640625 1
          <Tangent> { -0.000629965487273475 0.00637291979156477 -0.999979494308166 }
          <Binormal> { -0.0703796422437803 0.997499738018233 0.00640145383435692 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 40 {
        17.1279154853519 -0.22478222362976 -17.1430460059788
        <UV> {
          0.03662109375 0.16748046875
          <Tangent> { -0.999953355702068 -0.00957526143669559 -0.00126522274421557 }
          <Binormal> { -0.0096583754428564 0.991961679461355 0.126169498152337 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        17.1279154853519 -0.22478222362976 -17.1430460059788
        <UV> {
          0.8876953125 0
          <Tangent> { 0.000168290310172188 -0.00494069810770144 -0.999987780515632 }
          <Binormal> { -0.0703822603874666 0.997507860097013 -0.00494029021702894 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 42 {
        17.1279154853519 -0.0549540676035643 17.147433512407
        <UV> {
          0.91357421875 0.013427734375
          <Tangent> { 0.999995531901417 -0.00294968149609141 0.000485341400140805 }
          <Binormal> { 0.00298934352784242 0.986642056200395 -0.16287577094807 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        17.1279154853519 -0.0549540676035643 17.147433512407
        <UV> {
          0.101806640625 0
          <Tangent> { 0.000168290310172188 -0.00494069810770144 -0.999987780515632 }
          <Binormal> { -0.0703822603874666 0.997507860097013 -0.00494029021702894 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 44 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.0276668071746826 0.0477864965796471
          <Tangent> { -0.768539800417527 -2.79666342594122e-08 -0.639801981220899 }
          <Binormal> { 0.639801981220899 -3.35939431774328e-08 -0.768539800417526 }
        }
        <Normal> { 0 0.999999999999999 -4.37113903920742e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.0477864965796471
          <Tangent> { -0.747514936273506 -0.265798615968109 -0.608746676210601 }
          <Binormal> { 0.639311334431836 -0.0391555908928642 -0.767950426374526 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.0477864965796471
          <Tangent> { 0.748439084373038 -0.265462025717356 -0.607757229397468 }
          <Binormal> { 0.638324075955428 0.0396937516510696 0.768743637460182 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { 0.748439084373038 -0.265462025717356 -0.607757229397468 }
          <Binormal> { 0.638324075955428 0.0396937516510696 0.768743637460182 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { 0.79635540085575 -0.26298663617905 0.544661458815571 }
          <Binormal> { -0.577293230599334 -0.0618787047575821 0.814188891966544 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.0276668071746826 0.0477864965796471
          <Tangent> { 0.769349968661615 -2.79240399598071e-08 -0.638827539888796 }
          <Binormal> { 0.638827539888797 3.36293568185581e-08 0.769349968661614 }
        }
        <Normal> { 0 0.999999999999999 -4.3711390365748e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { 0.769349968661615 -2.79240399598071e-08 -0.638827539888796 }
          <Binormal> { 0.638827539888797 3.36293568185581e-08 0.769349968661614 }
        }
        <Normal> { 0 0.999999999999999 -4.3711390365748e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { 0.815752135803753 2.52827396008894e-08 0.578401636349357 }
          <Binormal> { -0.578401636349358 3.56576598190186e-08 0.815752135803753 }
        }
        <Normal> { 0 0.999999999999999 -4.37113901116773e-08 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 33 31 26 27 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 43 41 36 39 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 21 16 34 28 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 10 3 42 38 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 25 30 13 20 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 35 40 1 6 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 14 8 37 32 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 50 44 45 47 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 7 4 0 2 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 15 11 5 9 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 22 19 12 17 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 18 23 29 24 <Ref> { slabShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 51 49 46 48 <Ref> { slabShape.verts } }
    }
  }
  <Group> collision1 {
    <ObjectType> { barrier }
    <VertexPool> collision1Shape.verts {
      <Vertex> 0 {
        -17.204798322534 -0.224784587607288 -17.1436387765349
        <UV> {
          0.079345703125 0.199951171875
          <Tangent> { -0.00123732530380871 -0.0111474719963447 0.999937099468853 }
          <Binormal> { 0.0897169897129959 0.995904171363846 0.0112135282997609 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 1 {
        -17.204798322534 -0.224784587607288 -17.1436387765349
        <UV> {
          0.9521484375 0.1982421875
          <Tangent> { -0.99995798233011 -0.00908767681042306 -0.00120320591982746 }
          <Binormal> { -0.00916686262130236 0.991966266201408 0.126170104811399 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -17.204798322534 -0.0528447009917073 17.1471929317962
        <UV> {
          0.949951171875 0.2529296875
          <Tangent> { -0.00133741331149235 -0.0122585013468874 0.999923967344699 }
          <Binormal> { 0.0897155535161183 0.995891115442118 0.0123290567664441 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 3 {
        -17.204798322534 -0.0528447009917073 17.1471929317962
        <UV> {
          0.082275390625 0
          <Tangent> { 0.99999422377761 -0.00335375264620886 0.000552045834450705 }
          <Binormal> { 0.00339888348427333 0.986640765439712 -0.162875558521221 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.027099609375 0.906005859375
          <Tangent> { 6.11799044230859e-05 0.0032663246219376 0.999994663676004 }
          <Binormal> { 0.0897255006900967 0.995961201952808 -0.00325863938314509 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 5 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.898681640625 0.9237060546875
          <Tangent> { -0.999788971482905 -0.0203727859892 -0.00263857768393634 }
          <Binormal> { -0.020542889212025 0.991798673492968 0.126148249930036 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.969482421875 0.89599609375
          <Tangent> { 8.26959845140555e-05 0.00350515498955292 0.999993853506047 }
          <Binormal> { 0.0897254834394521 0.995960390055908 -0.00349843697091225 }
        }
        <Normal> { -0.995966530955198 0.0897252212490004 -0.000232139800975167 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 7 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.0889892578125 0.85498046875
          <Tangent> { 0.999413415825896 -0.033789465942067 0.00557640193707062 }
          <Binormal> { 0.0342465219363697 0.986067705421703 -0.162781006446204 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.0478515625 0.8570556640625
          <Tangent> { -0.999764884540933 -0.0215042641700437 -0.00278249193348206 }
          <Binormal> { -0.0216834829968928 0.991774785812726 0.126145157621072 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.952392578125 0.971435546875
          <Tangent> { -0.000655009250507732 0.00672786843660186 -0.999977153113601 }
          <Binormal> { -0.0703794136218781 0.997497407134181 0.0067572848709377 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 10 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.8863525390625 0.98779296875
          <Tangent> { 0.999552661092162 -0.029508701112943 0.00486972917151052 }
          <Binormal> { 0.0299078200660169 0.986205092383374 -0.162803679491586 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.101806640625 1
          <Tangent> { -0.000629965487273475 0.00637291979156477 -0.999979494308166 }
          <Binormal> { -0.0703796422437803 0.997499738018233 0.00640145383435692 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 12 {
        17.1279154853519 -0.22478222362976 -17.1430460059788
        <UV> {
          0.03662109375 0.16748046875
          <Tangent> { -0.999953355702068 -0.00957526143669559 -0.00126522274421557 }
          <Binormal> { -0.0096583754428564 0.991961679461355 0.126169498152337 }
        }
        <Normal> { 4.69465480994729e-05 0.126175833060957 -0.99200789157516 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        17.1279154853519 -0.22478222362976 -17.1430460059788
        <UV> {
          0.8876953125 0
          <Tangent> { 0.000168290310172188 -0.00494069810770144 -0.999987780515632 }
          <Binormal> { -0.0703822603874666 0.997507860097013 -0.00494029021702894 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 14 {
        17.1279154853519 -0.0549540676035643 17.147433512407
        <UV> {
          0.91357421875 0.013427734375
          <Tangent> { 0.999995531901417 -0.00294968149609141 0.000485341400140805 }
          <Binormal> { 0.00298934352784242 0.986642056200395 -0.16287577094807 }
        }
        <Normal> { 1.57341073304325e-06 0.162876494055242 0.986646465397711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        17.1279154853519 -0.0549540676035643 17.147433512407
        <UV> {
          0.101806640625 0
          <Tangent> { 0.000168290310172188 -0.00494069810770144 -0.999987780515632 }
          <Binormal> { -0.0703822603874666 0.997507860097013 -0.00494029021702894 }
        }
        <Normal> { 0.997520079547837 0.070382231755509 -0.000179866593537185 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 15 13 9 11 <Ref> { collision1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 7 3 14 10 <Ref> { collision1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 8 12 1 5 <Ref> { collision1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 6 4 0 2 <Ref> { collision1Shape.verts } }
    }
  }
  <Group> collision2 {
    <ObjectType> { shground }
    <ObjectType> { floor }
    <VertexPool> collision2Shape.verts {
      <Vertex> 0 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.0276668071746826 0.0477864965796471
          <Tangent> { -0.768539800417527 -4.1525180699053e-08 -0.639801981220898 }
          <Binormal> { -0.639801981220899 4.98806740577025e-08 0.768539800417525 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.0477864742279053
          <Tangent> { -0.836926205708389 3.55225303039793e-08 0.547315746346255 }
          <Binormal> { 0.547315746346257 5.43191689677101e-08 0.836926205708387 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -16.5487860925746 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { -0.836926205708389 3.55225303039793e-08 0.547315746346255 }
          <Binormal> { 0.547315746346257 5.43191689677101e-08 0.836926205708387 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.0477864965796471
          <Tangent> { -0.747514936273506 -0.265798615968109 -0.608746676210601 }
          <Binormal> { -0.639311334431836 0.0391555908928642 0.767950426374526 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { -0.0366465917523216 0.195797482482967 0.979959373222314 }
          <Binormal> { 0.982931630174722 0.183971221668128 -8.04163784173806e-09 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 5 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { -0.983614539484344 -0.176548653402217 0.036510419017948 }
          <Binormal> { 0 0.202515771066343 0.97927900134201 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.00374484062194824 0.0477864742279053
          <Tangent> { -0.818229286293835 -0.260308505181873 0.512582010200377 }
          <Binormal> { 0.545888402900877 -0.0721733253414068 0.834743590983179 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { -0.818229286293835 -0.260308505181873 0.512582010200377 }
          <Binormal> { 0.545888402900877 -0.0721733253414068 0.83474359098318 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { 0.983610071940554 0.176928218807628 0.0347509966282728 }
          <Binormal> { -0.00213066836631917 0.204122297043753 -0.978943077048862 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -15.3343740778242 7.14271721077034 15.1651129696944
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { 0.0370240238951227 -0.197717075099903 0.979559686731009 }
          <Binormal> { 0.98291532444316 0.184058319493571 -8.04544500465632e-09 }
        }
        <Normal> { -0.180296108192636 0.962824227592525 0.2011537226388 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 10 {
        -12.9953275052616 9.13102590739423 -13.2558294820454
        <UV> {
          0 0
          <Tangent> { -0.0689268271682947 0.261843547545221 0.962645858613356 }
          <Binormal> { 0.967055772265476 0.254564595590241 -1.11273723291117e-08 }
        }
        <Normal> { -0.24505555660816 0.930932233452527 -0.270763643967491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -12.9953275052616 9.13102590739423 -13.2558294820454
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { -0.0689268271682947 0.261843547545221 0.962645858613356 }
          <Binormal> { 0.967055772265476 0.254564595590241 -1.11273723291116e-08 }
        }
        <Normal> { -0.24505555660816 0.930932233452527 -0.270763643967491 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 12 {
        -12.9953275052616 9.13102590739423 -13.2558294820454
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { -0.96950903769664 -0.23530478599269 0.0684389035086734 }
          <Binormal> { 0 0.279279133499128 0.960209959119346 }
        }
        <Normal> { -0.24505555660816 0.930932233452527 -0.270763643967491 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -12.9953275052616 9.13102706487913 13.2243374379609
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { 0.9694879251434 0.23518233537991 0.069155130875428 }
          <Binormal> { 0 0.282105709397085 -0.95938332731269 }
        }
        <Normal> { -0.245139068696008 0.93011055141355 0.273498078874486 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -12.9953275052616 9.13102706487913 13.2243374379609
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { 0.0697026598538036 -0.264466894633978 0.961872549172688 }
          <Binormal> { 0.966978994708861 0.254856084470905 -1.11401136926315e-08 }
        }
        <Normal> { -0.245139068696008 0.93011055141355 0.273498078874486 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 15 {
        -12.9953275052616 9.13102706487913 13.2243374379609
        <UV> {
          1 0
          <Tangent> { 0.0697026598538037 -0.264466894633978 0.961872549172688 }
          <Binormal> { 0.966978994708861 0.254856084470905 -1.11401136926315e-08 }
        }
        <Normal> { -0.245139068696008 0.93011055141355 0.273498078874486 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        13.0538456161532 9.13102590739423 -13.2558294820454
        <UV> {
          0 1
          <Tangent> { 0.0687795193716542 0.261819687544903 0.962662884362378 }
          <Binormal> { 0.967183899876648 -0.254077357943202 1.11060744767411e-08 }
        }
        <Normal> { 0.244590845156564 0.931072042000237 -0.270703105026718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        13.0538456161532 9.13102590739423 -13.2558294820454
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { -0.969626380863061 0.234865410171475 -0.0682855814897038 }
          <Binormal> { 0 0.279182900104024 0.960237943579354 }
        }
        <Normal> { 0.244590845156564 0.931072042000237 -0.270703105026718 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        13.0538456161532 9.13102590739423 -13.2558294820454
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { -0.0687795193716542 -0.261819687544903 -0.962662884362378 }
          <Binormal> { -0.967183899876648 0.254077357943202 -1.11060744767411e-08 }
        }
        <Normal> { 0.244590845156564 0.931072042000237 -0.270703105026718 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 19 {
        13.0538456161532 9.13102706487913 13.2243374379609
        <UV> {
          0.109130859375 0.112344972789288
          <Tangent> { 0.0697137482278618 0.264356095520543 -0.961902202965123 }
          <Binormal> { -0.966942666560481 0.254993881465626 -1.1146136985607e-08 }
        }
        <Normal> { 0.245279173377863 0.930104281882536 0.273393767176291 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 20 {
        13.0538456161532 9.13102706487913 13.2243374379609
        <UV> {
          0.88232421875 0.112344972789288
          <Tangent> { 0.969452488318572 -0.235323764871695 -0.0691707928213856 }
          <Binormal> { 0 0.282008422764965 -0.95941192899068 }
        }
        <Normal> { 0.245279173377863 0.930104281882536 0.273393767176291 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        13.0538456161532 9.13102706487913 13.2243374379609
        <UV> {
          1 1
          <Tangent> { -0.0697137482278618 -0.264356095520543 0.961902202965122 }
          <Binormal> { 0.966942666560481 -0.254993881465626 1.1146136985607e-08 }
        }
        <Normal> { 0.245279173377863 0.930104281882536 0.273393767176291 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { -0.983676109784874 0.176221295196186 -0.0364330366271556 }
          <Binormal> { 0 0.202464160130818 0.979289673111344 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { -0.036570919309045 -0.195772668778083 -0.979967157623355 }
          <Binormal> { -0.982996061448058 0.18362664070773 -8.02657571657983e-09 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 24 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { 0.79635540085575 -0.26298663617905 0.544661458815571 }
          <Binormal> { 0.577293230599334 0.0618787047575821 -0.814188891966543 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.109130859375 0.0142004415392876
          <Tangent> { 0.0370382988075554 0.197657552096116 -0.979571159498284 }
          <Binormal> { -0.98289244731526 0.184180446873763 -8.05078335941456e-09 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
      }
      <Vertex> 26 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.88232421875 0.0142004415392876
          <Tangent> { 0.983587749110793 -0.176163541994896 -0.0390070028453511 }
          <Binormal> { -0.00213034436255344 0.204834936920098 -0.978794212411289 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { 0.815752135803753 3.75401032991526e-08 0.578401636349357 }
          <Binormal> { 0.578401636349358 -5.29449045785212e-08 -0.815752135803752 }
        }
        <Normal> { 0 0.999999999999998 -6.49031761668084e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -16.5487860925746 7.14271583942762 -16.2075502214471
        <UV> {
          0.0276668071746826 0.0477864965796471
          <Tangent> { -0.768539800417527 -2.79666342594122e-08 -0.639801981220899 }
          <Binormal> { 0.639801981220899 -3.35939431774328e-08 -0.768539800417526 }
        }
        <Normal> { 0 0.999999999999999 -4.37113903920742e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -15.3343740778242 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.0477864965796471
          <Tangent> { -0.747514936273506 -0.265798615968109 -0.608746676210601 }
          <Binormal> { 0.639311334431836 -0.0391555908928642 -0.767950426374526 }
        }
        <Normal> { -0.180284324651375 0.963233063931709 -0.199197456895737 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.0477864965796471
          <Tangent> { 0.748439084373038 -0.265462025717356 -0.607757229397468 }
          <Binormal> { 0.638324075955428 0.0396937516510696 0.768743637460182 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        15.399640844295 7.14271588361924 -15.196563916465
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { 0.748439084373038 -0.265462025717356 -0.607757229397468 }
          <Binormal> { 0.638324075955428 0.0396937516510696 0.768743637460182 }
        }
        <Normal> { 0.179948078729663 0.963303855998667 -0.199159157408345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        15.399640844295 7.14271720784637 15.0982204245642
        <UV> {
          0.00374484062194824 0.918636202812195
          <Tangent> { 0.79635540085575 -0.26298663617905 0.544661458815571 }
          <Binormal> { -0.577293230599334 -0.0618787047575821 0.814188891966544 }
        }
        <Normal> { 0.180417852309747 0.962813094576903 0.201097845535914 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.0276668071746826 0.0477864965796471
          <Tangent> { 0.769349968661615 -2.79240399598071e-08 -0.638827539888796 }
          <Binormal> { 0.638827539888797 3.36293568185581e-08 0.769349968661614 }
        }
        <Normal> { 0 0.999999999999999 -4.3711390365748e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        16.6140540991511 7.14271583954135 -16.2049484795497
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { 0.769349968661615 -2.79240399598071e-08 -0.638827539888796 }
          <Binormal> { 0.638827539888797 3.36293568185581e-08 0.769349968661614 }
        }
        <Normal> { 0 0.999999999999999 -4.3711390365748e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        16.6140540991511 7.14271724548488 15.9592891033743
        <UV> {
          0.0276668071746826 0.918636202812195
          <Tangent> { 0.815752135803753 2.52827396008894e-08 0.578401636349357 }
          <Binormal> { -0.578401636349358 3.56576598190186e-08 0.815752135803753 }
        }
        <Normal> { 0 0.999999999999999 -4.37113901116773e-08 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 25 23 18 19 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 13 8 26 20 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 17 22 5 12 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 6 1 27 24 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 34 28 29 31 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 7 3 0 2 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 14 11 4 9 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 10 15 21 16 <Ref> { collision2Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert11SG }
      <VertexRef> { 35 33 30 32 <Ref> { collision2Shape.verts } }
    }
  }
}
