<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-palettize -noabs -egg -redo -nodb -opt -af textures.txa -ds out/all/ext_garden -dm out/all/ext_garden -d out/all/ext_garden 'ext_garden\flower\carnation\carnation.egg' 'ext_garden\flower\daisy\daisy.egg' 'ext_garden\flower\dirt_mound\dirt_mound.egg' 'ext_garden\flower\lily\lily.egg' 'ext_garden\flower\narcissi\narcissi.egg' 'ext_garden\flower\pansy\pansy.egg' 'ext_garden\flower\petunia\petunia.egg' 'ext_garden\flower\rose\rose.egg' 'ext_garden\flower\sand_mound\sand_mound.egg' 'ext_garden\flower\seedling\seedling.egg' 'ext_garden\flower\tulip\tulip.egg' 'ext_garden\gui_trophy\trophyA\trophyA.egg' 'ext_garden\gui_trophy\trophyB\trophyB.egg' 'ext_garden\gui_trophy\trophyC\trophyC.egg' 'ext_garden\gui_trophy\trophyD\trophyD.egg' 'ext_garden\planter\planterA\planterA.egg' 'ext_garden\planter\planterB\planterB.egg' 'ext_garden\planter\planterC\planterC.egg' 'ext_garden\planter\planterD\planterD.egg' 'ext_garden\statues\garden_donald\garden_donald.egg' 'ext_garden\statues\garden_mickey_flute\garden_mickey_flute.egg' 'ext_garden\statues\garden_mickey_shovel\garden_mickey_shovel.egg' 'ext_garden\statues\garden_minnie\garden_minnie.egg' 'ext_garden\statues\garden_pedestal\garden_pedestal.egg' 'ext_garden\statues\garden_slab\garden_slab.egg'"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o planterB.egg planterB.mb"
}
<Texture> lambert6SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/square_drop_shadow.png"
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { blend }
}
<Texture> lambert5SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/planter_stone_trim.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
}
<Texture> lambert4SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_3cmlc_1.png"
  <Scalar> format { rgb }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.494791666666667 0 0
      0 0.3046875 0
      0.0533854166666667 0.12890625 1
    }
  }
}
<Texture> lambert2SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_3cmlc_1.png"
  <Scalar> format { rgb }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.4921875 0 0
      0 0.54296875 0
      0.00390625 0.44921875 1
    }
  }
}
<Group> planter_stone {
  <Group> planter_stone {
    <VertexPool> planter_stoneShape.verts {
      <Vertex> 0 {
        -1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          -1.51463603973389 0.726612985134125
          <Tangent> { 0.998600663651825 -0.0527924431358524 0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 0.998269240687326 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          -0.997727930545807 0.00378787517547607
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.70413552932539 1.31545529903702 1.53257364988953
        <UV> {
          -0.997727930545807 1.00378787517548
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.57304811352507 -0.0422532164205716 1.41468386011799
        <UV> {
          -0.0515300631523132 -6.16690059018765e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          -1.35966384410858 0.612923860549927
          <Tangent> { 0.998600663651825 -0.0527924431358524 0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 0.998269240687326 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          -0.0515300631523132 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.57304811352507 -0.0422532164205716 -1.41468386011799
        <UV> {
          1.05168914794922 -6.16690059018765e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 7 {
        1.57304811352507 -0.0422532164205716 1.41468386011799
        <UV> {
          1.05153012275696 -6.16690059018765e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.57304811352507 -0.0422532164205716 1.41468386011799
        <UV> {
          -0.0516892224550247 -6.16690059018765e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 9 {
        1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          1.05168914794922 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 10 {
        1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          1.05153012275696 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          1.39246511459351 0.612923860549927
          <Tangent> { 0.998600663651825 0.0527924431358524 -0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 0.998269240687326 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          -0.0516892224550247 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 13 {
        1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          1.01371073722839 -2.79278538073413e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 14 {
        1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          2.03547716140747 0.00378787517547607
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          1.54743695259094 0.726612985134125
          <Tangent> { 0.998600663651825 0.0527924431358524 -0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 0.998269240687326 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          -1.48633718490601 -2.79278538073413e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 17 {
        1.70413552932539 1.31545529903702 -1.53257364988953
        <UV> {
          1.01371073722839 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 18 {
        1.70413552932539 1.31545529903702 1.53257364988953
        <UV> {
          2.03547716140747 1.00378787517548
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.70413552932539 1.31545529903702 1.53257364988953
        <UV> {
          -1.48633718490601 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 20 {
        -1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          1.01248252391815 -2.79278538073413e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 21 {
        -1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          -1.51463603973389 0.72661304473877
          <Tangent> { 0.998600663651825 -0.0527924431358524 -0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 -0.998269240687326 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          -0.537686288356781 0.46028733253479
          <Tangent> { -0.00311108204644652 -0.0586444521175467 0.99827408531141 }
          <Binormal> { 0.998595817442856 -0.0529754035910502 0 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          -1.00808417797089 -2.79278538073413e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          -1.48510873317719 -2.79278538073413e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 25 {
        -1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          2.01003789901733 0.46028733253479
          <Tangent> { 0.00311108204644652 0.0586444521175467 0.99827408531141 }
          <Binormal> { 0.998595817442856 -0.0529754035910502 0 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        -1.70413552932539 1.31545529903702 -1.53257364988953
        <UV> {
          1.01248252391815 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 27 {
        -1.70413552932539 1.31545529903702 -1.53257364988953
        <UV> {
          -1.00808417797089 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -1.70413552932539 1.31545529903702 1.53257364988953
        <UV> {
          -1.48510873317719 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 29 {
        -1.57304811352507 -0.0422532164205716 -1.41468386011799
        <UV> {
          1.05168926715851 -6.16690059018765e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 30 {
        -1.57304811352507 -0.0422532164205716 -1.41468386011799
        <UV> {
          -0.0510973930358887 -6.16690059018765e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -1.57304811352507 -0.0422532164205716 1.41468386011799
        <UV> {
          -0.0516890734434128 -6.16690059018765e-08
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 32 {
        -1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          1.05168926715851 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 33 {
        -1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          -1.35966384410858 0.612923860549927
          <Tangent> { 0.998600663651825 -0.0527924431358524 -0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 -0.998269240687326 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 34 {
        -1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          -0.475823968648911 0.627615451812744
          <Tangent> { -0.00311121467545589 -0.0586444450815911 0.998274085311402 }
          <Binormal> { 0.998595817029647 -0.0529754113799424 1.32586278386426e-07 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 35 {
        -1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          -0.0510973930358887 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          -0.0516890734434128 0.999999940395355
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 37 {
        -1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          1.94817566871643 0.627615928649902
          <Tangent> { 0.00311094941784665 0.0586444591534795 0.998274085311402 }
          <Binormal> { 0.998595817856046 -0.0529753958021812 1.3258586896046e-07 }
        }
        <Normal> { -0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 38 {
        1.57304811352507 -0.0422532164205716 -1.41468386011799
        <UV> {
          1.05109763145447 -6.16690059018765e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          1.05109763145447 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          1.39246511459351 0.612923860549927
          <Tangent> { 0.998600663651825 0.0527924431358524 0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 -0.998269240687326 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 41 {
        1.57304811352507 0.89113468260277 -1.41468386011799
        <UV> {
          1.95810794830322 0.627615928649902
          <Tangent> { -0.00311108204644652 0.0586444521175467 -0.99827408531141 }
          <Binormal> { -0.998595817442856 -0.0529754035910502 0 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 42 {
        1.57304811352507 0.89113468260277 1.41468386011799
        <UV> {
          -0.46589195728302 0.627615928649902
          <Tangent> { 0.00311108204644652 -0.0586444521175467 -0.99827408531141 }
          <Binormal> { -0.998595817442856 -0.0529754035910502 0 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 43 {
        1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          2.03876376152039 -2.79278538073413e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          1.54743695259094 0.72661304473877
          <Tangent> { 0.998600663651825 0.0527924431358524 0.00311006461070008 }
          <Binormal> { 0 0.058809209291995 -0.998269240687326 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 45 {
        1.70413552932539 0.905033922570897 -1.53257364988953
        <UV> {
          2.01997041702271 0.46028733253479
          <Tangent> { -0.00311108204644652 0.0586444521175467 -0.99827408531141 }
          <Binormal> { -0.998595817442856 -0.0529754035910502 0 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 -0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 46 {
        1.70413552932539 0.905033922570897 1.53257364988953
        <UV> {
          -0.527754306793213 0.46028733253479
          <Tangent> { 0.00311108204644652 -0.0586444521175467 -0.99827408531141 }
          <Binormal> { -0.998595817442856 -0.0529754035910502 0 }
        }
        <Normal> { 0.0528839725638585 -0.996872326253567 0.0587269154278253 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 47 {
        1.70413552932539 1.31545529903702 -1.53257364988953
        <UV> {
          2.03876376152039 0.999999940395355
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 3 7 10 5 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 35 39 38 30 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 8 6 9 12 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 29 31 36 32 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 4 11 15 0 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 42 41 45 46 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 40 33 21 44 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 34 37 25 22 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 1 14 18 2 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 16 13 17 19 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 43 23 27 47 <Ref> { planter_stoneShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 20 24 28 26 <Ref> { planter_stoneShape.verts } }
    }
  }
  <Group> shadow {
    <ObjectType> { shadow }
    <VertexPool> shadowShape.verts {
      <Vertex> 0 {
        -2.0663566789602 0.0250000007978574 -2.0663566789602
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 1 {
        -2.0663566789602 0.0250000007978574 2.0663566789602
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 2 {
        2.0663566789602 0.0250000007978574 -2.0663566789602
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
      <Vertex> 3 {
        2.0663566789602 0.0250000007978574 2.0663566789602
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 0.5 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 1 3 2 0 <Ref> { shadowShape.verts } }
    }
  }
  <Group> soil {
    <ObjectType> { floor }
    <VertexPool> soilShape.verts {
      <Vertex> 0 {
        -1.29138716249641 1.06583680380674 -1.09424415848699
        <UV> {
          -2.3789990422074e-08 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.29138716249641 1.06583680380674 1.07786874445717
        <UV> {
          -2.3789990422074e-08 8.53960528957032e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 2 {
        1.29138716249641 1.06583680380674 -1.09424415848699
        <UV> {
          1 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.29138716249641 1.06583680380674 1.07786874445717
        <UV> {
          1 8.53960528957032e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 1 3 2 0 <Ref> { soilShape.verts } }
    }
  }
  <Group> top {
    <ObjectType> { floor }
    <VertexPool> topShape.verts {
      <Vertex> 0 {
        -1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          -0.968270123004913 1.39257538318634
          <Tangent> { 0 3.75264939123099e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          -0.972313225269318 2.13613104820251
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          1.50598859786987 1.39257538318634
          <Tangent> { 0 -3.61750416288942e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          -0.614440202713013 1.61010241508484
          <Tangent> { 0 3.75264939123099e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          -0.615703105926514 2.8701765537262
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          1.1389399766922 1.61010241508484
          <Tangent> { 0 -3.61750416288942e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          1.13882482051849 1.61010241508484
          <Tangent> { 0 -3.75264939123099e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          -0.614555478096008 1.61010241508484
          <Tangent> { 0 3.61750416288942e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          1.61578583717346 2.8701765537262
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          1.49265515804291 1.39257538318634
          <Tangent> { 0 -3.75264939123099e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          -0.981604218482971 1.39257538318634
          <Tangent> { 0 3.61750416288942e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          1.97239589691162 2.13613104820251
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          -0.952175557613373 2.13377618789673
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          2.62113857269287 0.370809197425842
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 14 {
        -1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          -0.61330109834671 0.410816669464111
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          0.379240304231644 0.370809197425842
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 16 {
        -1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          1.13327014446259 0.410816669464111
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          2.62113857269287 0.519133925437927
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 18 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          -0.595565497875214 2.86782193183899
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          -0.61330109834671 0.681880950927734
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          0.379240304231644 0.519133925437927
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 21 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          1.13327014446259 0.681880950927734
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          1.13327050209045 0.410816669464111
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          0.403315544128418 0.370809197425842
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 24 {
        1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          -0.613300681114197 0.410816669464111
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          2.60755467414856 0.370809197425842
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 26 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          1.13327050209045 0.681880950927734
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          0.403315544128418 0.519133925437927
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 28 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          1.63592338562012 2.86782193183899
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          -0.613300681114197 0.681880950927734
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          2.60755467414856 0.519133925437927
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 31 {
        1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          1.99253332614899 2.13377618789673
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 1 11 8 4 <Ref> { topShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 10 9 6 7 <Ref> { topShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 31 12 18 28 <Ref> { topShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 5 3 <Ref> { topShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 20 30 25 15 <Ref> { topShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 29 26 22 24 <Ref> { topShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 27 17 13 23 <Ref> { topShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 19 21 16 14 <Ref> { topShape.verts } }
    }
  }
  <Group> collision {
    <ObjectType> { barrier }
    <VertexPool> collisionShape.verts {
      <Vertex> 0 {
        1.70413552932539 -0.10122389305295 -1.53257364988953
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        1.70413552932539 -0.10122389305295 1.53257364988953
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -1.70413552932539 -0.10122389305295 1.53257364988953
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -1.70413552932539 -0.10122389305295 -1.53257364988953
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        1.70413552932539 1.31545554934524 -1.53257364988953
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        1.70413552932539 1.31545554934524 1.53257364988953
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        1.70413552932539 -0.10122389305295 1.53257364988953
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        1.70413552932539 -0.10122389305295 -1.53257364988953
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        1.70413552932539 1.31545554934524 1.53257364988953
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -1.70413552932539 1.31545554934524 1.53257364988953
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -1.70413552932539 -0.10122389305295 1.53257364988953
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        1.70413552932539 -0.10122389305295 1.53257364988953
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -1.70413552932539 1.31545554934524 1.53257364988953
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        -1.70413552932539 1.31545554934524 -1.53257364988953
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        -1.70413552932539 -0.10122389305295 -1.53257364988953
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -1.70413552932539 -0.10122389305295 1.53257364988953
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        -1.70413552932539 1.31545554934524 -1.53257364988953
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        1.70413552932539 1.31545554934524 -1.53257364988953
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        1.70413552932539 -0.10122389305295 -1.53257364988953
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        -1.70413552932539 -0.10122389305295 -1.53257364988953
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 7 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 11 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 15 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 19 <Ref> { collisionShape.verts } }
    }
  }
  <Group> top1 {
    <ObjectType> { shground }
    <VertexPool> top1Shape.verts {
      <Vertex> 0 {
        -1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          -0.968270123004913 1.39257538318634
          <Tangent> { 0 3.75264939123099e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          -0.972313225269318 2.13613104820251
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          1.50598859786987 1.39257538318634
          <Tangent> { 0 -3.61750416288942e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          -0.614440202713013 1.61010241508484
          <Tangent> { 0 3.75264939123099e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          -0.615703105926514 2.8701765537262
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          1.1389399766922 1.61010241508484
          <Tangent> { 0 -3.61750416288942e-08 0.999999999999999 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          1.13882482051849 1.61010241508484
          <Tangent> { 0 -3.75264939123099e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          -0.614555478096008 1.61010241508484
          <Tangent> { 0 3.61750416288942e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          1.61578583717346 2.8701765537262
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          1.49265515804291 1.39257538318634
          <Tangent> { 0 -3.75264939123099e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          -0.981604218482971 1.39257538318634
          <Tangent> { 0 3.61750416288942e-08 -0.999999999999999 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        1.70413552932539 1.31545554934524 1.53257364988953
        <UV> {
          1.97239589691162 2.13613104820251
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.61750416288942e-08 -0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 3.61750416288942e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          -0.952175557613373 2.13377618789673
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          2.62113857269287 0.370809197425842
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 14 {
        -1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          -0.61330109834671 0.410816669464111
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          0.379240304231644 0.370809197425842
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 16 {
        -1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          1.13327014446259 0.410816669464111
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          2.62113857269287 0.519133925437927
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 18 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          -0.595565497875214 2.86782193183899
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          -0.61330109834671 0.681880950927734
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          0.379240304231644 0.519133925437927
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 21 {
        -1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          1.13327014446259 0.681880950927734
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          1.13327050209045 0.410816669464111
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        1.29138716249641 1.06583680380674 -1.09424403333288
        <UV> {
          0.403315544128418 0.370809197425842
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 24 {
        1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          -0.613300681114197 0.410816669464111
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        1.29138716249641 1.06583680380674 1.07786861930307
        <UV> {
          2.60755467414856 0.370809197425842
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 26 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          1.13327050209045 0.681880950927734
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          0.403315544128418 0.519133925437927
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 28 {
        1.29138716249641 1.31545554934524 -1.09424403333288
        <UV> {
          1.63592338562012 2.86782193183899
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          -0.613300681114197 0.681880950927734
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 30 {
        1.29138716249641 1.31545554934524 1.07786861930307
        <UV> {
          2.60755467414856 0.519133925437927
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 31 {
        1.70413552932539 1.31545554934524 -1.53257364988953
        <UV> {
          1.99253332614899 2.13377618789673
          <Tangent> { 1 0 0 }
          <Binormal> { 0 3.75264939123099e-08 0.999999999999999 }
        }
        <Normal> { 0 0.999999999999999 -3.75264939123099e-08 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 1 11 8 4 <Ref> { top1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 10 9 6 7 <Ref> { top1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 31 12 18 28 <Ref> { top1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 5 3 <Ref> { top1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 20 30 25 15 <Ref> { top1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 29 26 22 24 <Ref> { top1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 27 17 13 23 <Ref> { top1Shape.verts } }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 19 21 16 14 <Ref> { top1Shape.verts } }
    }
  }
  <Group> soil1 {
    <ObjectType> { shground }
    <VertexPool> soil1Shape.verts {
      <Vertex> 0 {
        -1.29138716249641 1.06583680380674 -1.09424415848699
        <UV> {
          -2.3789990422074e-08 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.29138716249641 1.06583680380674 1.07786874445717
        <UV> {
          -2.3789990422074e-08 8.53960528957032e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 2 {
        1.29138716249641 1.06583680380674 -1.09424415848699
        <UV> {
          1 1.00000011920929
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.29138716249641 1.06583680380674 1.07786874445717
        <UV> {
          1 8.53960528957032e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 1 3 2 0 <Ref> { soil1Shape.verts } }
    }
  }
}
