<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-palettize -noabs -egg -redo -nodb -opt -af textures.txa -ds out/all/ext_garden -dm out/all/ext_garden -d out/all/ext_garden 'ext_garden\flower\carnation\carnation.egg' 'ext_garden\flower\daisy\daisy.egg' 'ext_garden\flower\dirt_mound\dirt_mound.egg' 'ext_garden\flower\lily\lily.egg' 'ext_garden\flower\narcissi\narcissi.egg' 'ext_garden\flower\pansy\pansy.egg' 'ext_garden\flower\petunia\petunia.egg' 'ext_garden\flower\rose\rose.egg' 'ext_garden\flower\sand_mound\sand_mound.egg' 'ext_garden\flower\seedling\seedling.egg' 'ext_garden\flower\tulip\tulip.egg' 'ext_garden\gui_trophy\trophyA\trophyA.egg' 'ext_garden\gui_trophy\trophyB\trophyB.egg' 'ext_garden\gui_trophy\trophyC\trophyC.egg' 'ext_garden\gui_trophy\trophyD\trophyD.egg' 'ext_garden\planter\planterA\planterA.egg' 'ext_garden\planter\planterB\planterB.egg' 'ext_garden\planter\planterC\planterC.egg' 'ext_garden\planter\planterD\planterD.egg' 'ext_garden\statues\garden_donald\garden_donald.egg' 'ext_garden\statues\garden_mickey_flute\garden_mickey_flute.egg' 'ext_garden\statues\garden_mickey_shovel\garden_mickey_shovel.egg' 'ext_garden\statues\garden_minnie\garden_minnie.egg' 'ext_garden\statues\garden_pedestal\garden_pedestal.egg' 'ext_garden\statues\garden_slab\garden_slab.egg'"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o sand_mound.egg sand_mound.mb"
}
<Texture> lambert4SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_3cmlc_1.png"
  <Scalar> format { rgb }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.4921875 0 0
      0 0.54296875 0
      0.50390625 0.44921875 1
    }
  }
}
<Group> sand_mound {
  <Group> mound {
    <ObjectType> { shground }
    <VertexPool> moundShape.verts {
      <Vertex> 0 {
        -1.07849263769435 -0.487794494378598 0.0010572291979092
        <UV> {
          0.0654870122671127 0.497277557849884
          <Tangent> { 0.164685532113889 0.986346123585613 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -0.986346123585613 0.164685532113889 0 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 1 {
        -1.02809345315448 -0.161471657865629 0.0010572291979092
        <UV> {
          0.0857923030853271 0.497277557849884
          <Tangent> { 0.51396405319112 0.857811722948197 -2.31448400953299e-09 }
          <Binormal> { -8.20817173820538e-09 2.21985915484959e-09 -1 }
        }
        <Normal> { -0.857811722948198 0.51396405319112 8.18199374974457e-09 }
        <RGBA> { 0.631799817085266 0.631799817085266 0.631799817085266 1 }
      }
      <Vertex> 2 {
        -0.973908857410661 -0.487794494378598 -0.467625377685066
        <UV> {
          0.107622608542442 0.661332249641418
          <Tangent> { 0.254078875025655 0.966406387165232 0.0387636442035763 }
          <Binormal> { 0.432010722622969 -0.0775393670217798 -0.898529010160853 }
        }
        <Normal> { -0.865338466037699 0.245043550023471 -0.437199036809799 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 3 {
        -0.973908857410661 -0.487794494378598 0.469739793792484
        <UV> {
          0.107622608542442 0.333222806453705
          <Tangent> { 0.248857978473979 0.967862696971356 -0.0362147257504173 }
          <Binormal> { -0.432849577722907 0.0776899287788521 -0.89811219679472 }
        }
        <Normal> { -0.866435773508312 0.239177914485577 0.438272718301497 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 4 {
        -0.915338861660694 -0.161471657865629 -0.467625377685066
        <UV> {
          0.131219834089279 0.661332249641418
          <Tangent> { 0.532506555759121 0.838477348923264 0.115725984187535 }
          <Binormal> { 0.396283776670359 -0.126157572900211 -0.909419284569997 }
        }
        <Normal> { -0.747927761499354 0.530132061040023 -0.399454705111883 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 5 {
        -0.915338861660694 -0.161471657865629 0.469739793792484
        <UV> {
          0.131219834089279 0.333222806453705
          <Tangent> { 0.52965811375474 0.840452684318882 -0.114462080860681 }
          <Binormal> { -0.39700463122066 0.126387058097017 -0.909072953252339 }
        }
        <Normal> { -0.749566278138977 0.526939841885929 0.400605538791108 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 6 {
        -0.810046834269846 -0.487794494378598 0.828912439621653
        <UV> {
          0.17364090681076 0.207500174641609
          <Tangent> { 0.696061086490667 0.312628476225619 0.646345418275924 }
          <Binormal> { -6.99780120516635e-08 0.900224421662998 -0.435426217218849 }
        }
        <Normal> { -0.717982565159786 0.303083200613906 0.626611210905298 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 7 {
        -0.803702084098275 -0.487794494378598 -0.846268999294972
        <UV> {
          0.17619714140892 0.793870449066162
          <Tangent> { 0.698873832338448 0.3216414920133 -0.63884436061378 }
          <Binormal> { -6.62217954167099e-07 -0.893182307720638 -0.449694746660884 }
        }
        <Normal> { -0.715244969553881 0.314280314035565 -0.624221529376851 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 8 {
        -0.444535821128705 -0.487794494378598 -1.07419096578763
        <UV> {
          0.320901274681091 0.873650789260864
          <Tangent> { 0.43448312079578 0.900527722179317 0.0165601730090535 }
          <Binormal> { 0.747505683051198 -0.350274731690404 -0.564396018895755 }
        }
        <Normal> { -0.502453651145776 0.25759936709112 -0.825338048634941 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 9 {
        -0.444535821128705 -0.487794494378598 1.07630519416389
        <UV> {
          0.320901274681091 0.120904289186001
          <Tangent> { 0.432620995059327 0.901379391521188 -0.0188219864724797 }
          <Binormal> { -0.75668474167983 0.351665554876859 -0.551143846216285 }
        }
        <Normal> { -0.490170660426353 0.252678709142744 0.834197934307649 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 10 {
        -0.444535821128705 -0.161471657865629 1.00919461938653
        <UV> {
          0.320901274681091 0.144395291805267
          <Tangent> { 0.611598559811005 0.765809608087515 -0.198702908378191 }
          <Binormal> { -0.649040621139676 0.342026627780013 -0.679532234702708 }
        }
        <Normal> { -0.45243062865784 0.544567195165371 0.706224536675123 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 11 {
        -0.444535821128705 -0.161471626577102 -1.00708032843322
        <UV> {
          0.320901274681091 0.850159764289856
          <Tangent> { 0.60812074446621 0.768158623356592 0.200303493511142 }
          <Binormal> { 0.646679192310513 -0.333010663062306 -0.686228766898784 }
        }
        <Normal> { -0.46042934570082 0.546842050001377 -0.699262890455232 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 12 {
        -0.444535821128705 0.173203979577292 -0.467625377685066
        <UV> {
          0.320901274681091 0.661332249641418
          <Tangent> { 0.889499256138642 0.456843921137332 0.00920353457486481 }
          <Binormal> { 0.177267992493606 -0.326445793493584 -0.928444507091098 }
        }
        <Normal> { -0.421149774030677 0.827482190521471 -0.371357095265053 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.444535821128705 0.173203979577292 0.469739793792484
        <UV> {
          0.320901274681091 0.333222806453705
          <Tangent> { 0.890235160978859 0.455393455370048 -0.00990752053104358 }
          <Binormal> { -0.178096506594576 0.327971533923693 -0.927747976163003 }
        }
        <Normal> { -0.419240971871492 0.827678363702874 0.373075774826481 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.444535821128705 0.320609504469423 0.00105722907568839
        <UV> {
          0.320901274681091 0.497277557849884
          <Tangent> { 0.883838797697662 0.467791598561101 -3.8076071104797e-10 }
          <Binormal> { -9.40640023611777e-09 1.69583651966105e-08 -1 }
        }
        <Normal> { -0.467791598561101 0.883838797697662 1.93886961094491e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0 -0.487794494378598 -1.18229445510023
        <UV> {
          0.499999940395355 0.911490738391876
          <Tangent> { 0.976061518537534 -0.217354942032429 -0.00779366436808701 }
          <Binormal> { -0.215064742899694 -0.959195491723743 -0.183551532323583 }
        }
        <Normal> { 0.032420184942279 0.180833729793217 -0.982979192952415 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 16 {
        0 -0.487794494378598 1.16885390494439
        <UV> {
          0.499999940395355 0.0885091498494148
          <Tangent> { 0.943707261447227 -0.330582710404727 0.0114750282456525 }
          <Binormal> { 0.326944016781681 0.926927701526888 -0.184153865103993 }
        }
        <Normal> { 0.0502415623008856 0.177539031549528 0.98283044198581 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 17 {
        0 -0.161471673509893 -1.1275059907768
        <UV> {
          0.499999940395355 0.89231288433075
          <Tangent> { 0.9953216237783 -0.0911175380787931 -0.032131907720949 }
          <Binormal> { -0.0939840489456483 -0.835973747140537 -0.540661532417086 }
        }
        <Normal> { 0.0224023164674968 0.5411520011478 -0.840626342598554 }
        <RGBA> { 0.630665123462677 0.630665123462677 0.630665123462677 1 }
      }
      <Vertex> 18 {
        0 -0.161471642221366 1.1152579089788
        <UV> {
          0.499999940395355 0.107269570231438
          <Tangent> { 0.988493155724099 -0.142792747332048 0.0499150517978126 }
          <Binormal> { 0.147225602784601 0.832448453087921 -0.534185543454929 }
        }
        <Normal> { 0.0347261136800998 0.535387527180913 0.843892346669754 }
        <RGBA> { 0.630665123462677 0.630665123462677 0.630665123462677 1 }
      }
      <Vertex> 19 {
        0 0.339988179094209 -0.467625377685066
        <UV> {
          0.499999940395355 0.661332249641418
          <Tangent> { 0.999988843261916 -0.00427670611626812 0.00200577578283692 }
          <Binormal> { -2.65100866666743e-08 -0.42462462355691 -0.905369498640832 }
        }
        <Normal> { 0.00472370105904654 0.905359397617293 -0.424619886244576 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0 0.339988179094209 0.469739793792484
        <UV> {
          0.499999940395355 0.333222806453705
          <Tangent> { 0.999972994366717 -0.00663915124700644 -0.00315154057278888 }
          <Binormal> { 2.6772748571921e-08 0.428831803715213 -0.903384350164622 }
        }
        <Normal> { 0.00734918616323229 0.903359953613772 0.42882022301853 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0 0.441031881517626 0.00105722907568839
        <UV> {
          0.499999940395355 0.497277557849884
          <Tangent> { 0.999999999999999 -4.03744380150784e-08 0 }
          <Binormal> { 0 2.42246613879614e-08 -1 }
        }
        <Normal> { 4.03744380150783e-08 0.999999999999999 2.42246613879615e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.444535821128705 -0.487794494378598 -1.04072200344616
        <UV> {
          0.679098546504974 0.861935555934906
          <Tangent> { 0.385863141855728 -0.922276351962131 -0.022714893102341 }
          <Binormal> { -0.764474208189025 -0.305865298109344 -0.567472998852144 }
        }
        <Normal> { 0.516419229668096 0.23633186417389 -0.823078628810823 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 23 {
        0.444535821128705 -0.487794494378598 1.02480039821835
        <UV> {
          0.679098546504974 0.138932764530182
          <Tangent> { 0.417615885711916 -0.908482349290981 0.0160247629558363 }
          <Binormal> { 0.75263808396141 0.335988338494894 -0.566257671882985 }
        }
        <Normal> { 0.50905096657599 0.248539046071597 0.824072482252545 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 24 {
        0.444535821128705 -0.161471657865629 0.963388340366794
        <UV> {
          0.679098546504974 0.160429090261459
          <Tangent> { 0.588789083663309 -0.782758159591333 0.201536792055719 }
          <Binormal> { 0.663272378358338 0.325394018226799 -0.673935074772853 }
        }
        <Normal> { 0.461949312225697 0.530479402517578 0.710770312012818 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 25 {
        0.444535821128705 -0.161471626577102 -0.977314363314411
        <UV> {
          0.67909848690033 0.839740693569183
          <Tangent> { 0.590446118403321 -0.783003451174009 -0.195650138543379 }
          <Binormal> { -0.657389701617615 -0.325960059184329 -0.679403282317396 }
        }
        <Normal> { 0.468200984054449 0.529769417073259 -0.707200256832748 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 26 {
        0.444535821128705 0.173203979577292 -0.467625377685066
        <UV> {
          0.679098546504974 0.661332249641418
          <Tangent> { 0.889809522879794 -0.456286011826273 -0.00648755763813506 }
          <Binormal> { -0.17744604081775 -0.332872098251199 -0.926125838535968 }
        }
        <Normal> { 0.420418738391308 0.825226781931803 -0.377158909203988 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.444535821128705 0.173203979577292 0.469739793792484
        <UV> {
          0.679098546504974 0.333222806453705
          <Tangent> { 0.889375866309984 -0.457134561515596 0.00620975791066493 }
          <Binormal> { 0.180187121880091 0.338014108749111 -0.923731055770625 }
        }
        <Normal> { 0.420170405352322 0.82266302636893 0.382991351745151 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.444535821128705 0.320609441892369 0.00105722907568839
        <UV> {
          0.679098546504974 0.497277557849884
          <Tangent> { 0.885222013085407 -0.465168773187774 3.68607010173707e-10 }
          <Binormal> { 7.53170447235005e-09 1.35405124932189e-08 -1 }
        }
        <Normal> { 0.465168773187774 0.885222013085407 1.54898734568713e-08 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.802173514378665 -0.487794494378598 0.839155990620611
        <UV> {
          0.823186874389648 0.203914538025856
          <Tangent> { 0.736141575423241 -0.292031346367066 -0.610584370642115 }
          <Binormal> { -4.71544015084868e-07 0.902126676950393 -0.431471272200385 }
        }
        <Normal> { 0.676827585824607 0.317624229984867 0.664092815495962 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 30 {
        0.820144705885039 -0.487794494378598 -0.795510246997743
        <UV> {
          0.830427408218384 0.77610319852829
          <Tangent> { 0.719944248952228 -0.278268318527648 0.635804231901934 }
          <Binormal> { 7.66418124631407e-07 -0.916101998407059 -0.400945293667361 }
        }
        <Normal> { 0.694031900131417 0.288658745612166 -0.659542151936922 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 31 {
        0.928896055446835 -0.161471626577102 -0.467625377685066
        <UV> {
          0.874242067337036 0.661332249641418
          <Tangent> { 0.532132006866885 -0.838850592814991 -0.114739749876665 }
          <Binormal> { -0.40358259463135 -0.132181079970711 -0.905344824588071 }
        }
        <Normal> { 0.74428261875342 0.528069924377174 -0.408883282110967 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 32 {
        0.928896055446835 -0.161471626577102 0.469739793792484
        <UV> {
          0.874242067337036 0.333222806453705
          <Tangent> { 0.537305606425097 -0.834899299480208 0.119355959346887 }
          <Binormal> { 0.40843706947974 0.133771014067688 -0.9029310472401 }
        }
        <Normal> { 0.737890131102836 0.533899312157976 0.412879739026124 }
        <RGBA> { 0.644256174564362 0.644256174564362 0.644256174564362 1 }
      }
      <Vertex> 33 {
        0.989152690557044 -0.487794494378598 -0.467625377685066
        <UV> {
          0.898518860340118 0.661332249641418
          <Tangent> { 0.246794991866762 -0.96849654238584 -0.0332667908905719 }
          <Binormal> { -0.438221553476771 -0.0809191106439458 -0.895217273962583 }
        }
        <Normal> { 0.864322915383996 0.235513364629834 -0.444386490594443 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 34 {
        0.989152690557044 -0.487794494378598 0.469739793792484
        <UV> {
          0.898518860340118 0.333222806453705
          <Tangent> { 0.261064919301409 -0.964445299891044 0.0411141268692866 }
          <Binormal> { 0.442492875473892 0.0817078248788773 -0.893041928751618 }
        }
        <Normal> { 0.857930744911846 0.251334627283305 0.448091220694366 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
      <Vertex> 35 {
        1.02809345315448 -0.161471673509893 0.0010572291979092
        <UV> {
          0.914207518100739 0.497277557849884
          <Tangent> { 0.516922554562118 -0.856032167961563 3.49201931806135e-09 }
          <Binormal> { 1.2277639219914e-08 3.334651918848e-09 -1 }
        }
        <Normal> { 0.856032167961563 0.516922554562118 1.22338109073393e-08 }
        <RGBA> { 0.631799817085266 0.631799817085266 0.631799817085266 1 }
      }
      <Vertex> 36 {
        1.07849263769435 -0.487794494378598 0.0010572291979092
        <UV> {
          0.934512853622437 0.497277557849884
          <Tangent> { 0.167163751749702 -0.985929145578405 2.23589865397786e-10 }
          <Binormal> { 1.50149495325878e-08 2.31899568143986e-09 -1 }
        }
        <Normal> { 0.985929145578405 0.167163751749702 1.5191328381968e-08 }
        <RGBA> { 0.600000023841858 0.600000023841858 0.600000023841858 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 6 9 10 5 3 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 9 16 18 10 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 16 23 24 18 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 23 29 34 32 24 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 3 5 1 0 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 13 20 21 14 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 20 27 28 21 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 27 32 35 28 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 0 1 4 2 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 14 21 19 12 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 21 28 26 19 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 28 35 31 26 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 2 4 11 8 7 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 12 19 17 11 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 19 26 25 17 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 26 31 25 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 5 10 13 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 10 18 20 13 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 18 24 27 20 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 24 32 27 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 1 5 13 14 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 35 32 34 36 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 4 1 14 12 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 31 35 36 33 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 11 4 12 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 11 17 15 8 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 17 25 22 15 <Ref> { moundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 25 31 33 30 22 <Ref> { moundShape.verts } }
    }
  }
  <Group> sand_collision {
    <ObjectType> { floor }
    <ObjectType> { shground }
    <VertexPool> sand_collisionShape.verts {
      <Vertex> 0 {
        -0.810046834269846 -0.483840531877332 0.828912439621653
        <Normal> { -0.717170216922757 0.30645324858119 0.625901978262572 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 1 {
        -0.444535821128705 -0.483840531877332 1.076305319318
        <Normal> { -0.489686501321312 0.255551821408147 0.833606859975775 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 2 {
        -0.444535821128705 -0.161471657865629 1.00919468196358
        <Normal> { -0.451964196231608 0.545785482699362 0.705582434729877 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
      <Vertex> 3 {
        -0.915338861660694 -0.161471657865629 0.469739825081012
        <Normal> { -0.748937735130752 0.528124756084503 0.400220577816664 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
      <Vertex> 4 {
        -0.973908857410661 -0.483840531877332 0.469739825081012
        <Normal> { -0.865876153181217 0.24191052139834 0.437878735483787 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 5 {
        0 -0.483840531877332 1.16885390494439
        <Normal> { 0.0502296362745926 0.179646600550528 0.982448005011136 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 6 {
        0.444535821128705 -0.483840531877332 1.02480039821835
        <Normal> { 0.508578020954608 0.251359829853519 0.823508732520733 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 7 {
        0.802173514378665 -0.483840531877332 0.839156053197666
        <Normal> { 0.675986564149991 0.321120459431957 0.663267529450144 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 8 {
        0.989152627979989 -0.483840531877332 0.469739825081012
        <Normal> { 0.857331945445094 0.254182432229029 0.447630680880417 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 9 {
        0.92889599286978 -0.161471626577102 0.469739825081012
        <Normal> { 0.737241028632703 0.535125314386082 0.412451892472068 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
      <Vertex> 10 {
        -1.02809326542331 -0.161471657865629 0.00105722932013001
        <Normal> { -0.857302961642081 0.514812229807837 4.08937060993157e-09 }
        <RGBA> { 0.315899908542633 0.315899908542633 0.315899908542633 1 }
      }
      <Vertex> 11 {
        -1.07849251254024 -0.483840531877332 0.00105722932013001
        <Normal> { -0.986016135374932 0.166649874828284 0 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 12 {
        -0.444535821128705 0.173203979577292 0.469739825081012
        <Normal> { -0.419240940608723 0.827678420424256 0.373075684119887 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        0 0.339988179094209 0.469739825081012
        <Normal> { 0.00734922145765928 0.903359941834022 0.428820247229068 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        0 0.441031881517626 0.00105722907568839
        <Normal> { 3.22995497015199e-08 0.999999999999999 2.42246613879615e-08 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -0.444535821128705 0.320609473180896 0.00105722907568839
        <Normal> { -0.467791694409886 0.883838746967527 1.55109584446079e-08 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        0.444535821128705 0.173203979577292 0.469739825081012
        <Normal> { 0.420170454434173 0.822663005766068 0.382991342153474 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        0.444535821128705 0.320609441892369 0.00105722907568839
        <Normal> { 0.465168844438912 0.88522197564417 1.16174049394306e-08 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        1.02809332800037 -0.161471673509893 0.00105722932013001
        <Normal> { 0.855511226731858 0.517784260996558 4.07629104254207e-09 }
        <RGBA> { 0.315899908542633 0.315899908542633 0.315899908542633 1 }
      }
      <Vertex> 19 {
        -0.973908857410661 -0.483840531877332 -0.467625377685066
        <Normal> { -0.864755264335022 0.247829539119303 -0.43678238557064 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 20 {
        0 0.339988179094209 -0.467625377685066
        <Normal> { 0.00472369314298068 0.905359397651148 -0.424619886260454 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -0.444535821128705 0.173203979577292 -0.467625377685066
        <Normal> { -0.421149827724409 0.827482178907608 -0.371357060250666 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        0.444535821128705 0.173203979577292 -0.467625377685066
        <Normal> { 0.420418804284583 0.8252267335643 -0.377158941581288 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        0.92889599286978 -0.161471626577102 -0.467625377685066
        <Normal> { 0.74366758555584 0.529232966734647 -0.408498456685936 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
      <Vertex> 24 {
        -0.444535821128705 -0.483840531877332 -1.07419096578763
        <Normal> { -0.501941299668111 0.260515857542129 -0.824734150897474 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 25 {
        -0.80370202152122 -0.483840531877332 -0.846269061872027
        <Normal> { -0.714374650004526 0.317747945464991 -0.623462190179715 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 26 {
        1.07849251254024 -0.483840531877332 0.00105722932013001
        <Normal> { 0.985589292125399 0.169155984959899 7.59556572784929e-09 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 27 {
        0.989152627979989 -0.483840531877332 -0.467625377685066
        <Normal> { 0.863781383813839 0.238216323224688 -0.443998540905215 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 28 {
        0 -0.483840531877332 -1.18229445510023
        <Normal> { 0.0324122766460553 0.182977816001143 -0.98258259865218 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 29 {
        0.444535821128705 -0.483840531877332 -1.04072200344616
        <Normal> { 0.515996779532541 0.239044931359932 -0.822559933563003 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 30 {
        0.820144643307984 -0.483840531877332 -0.795510246997743
        <Normal> { 0.693319322599169 0.291899264667341 -0.658865036405253 }
        <RGBA> { 0.300000011920929 0.300000011920929 0.300000011920929 1 }
      }
      <Vertex> 31 {
        -0.915338861660694 -0.161471657865629 -0.467625377685066
        <Normal> { -0.747927761499354 0.530132061040023 -0.399454705111883 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
      <Vertex> 32 {
        -0.444535821128705 -0.161471626577102 -1.00708032843322
        <Normal> { -0.46042934570082 0.546842050001377 -0.699262890455232 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
      <Vertex> 33 {
        0 -0.161471673509893 -1.1275059907768
        <Normal> { 0.0224023164674968 0.5411520011478 -0.840626342598554 }
        <RGBA> { 0.315332561731339 0.315332561731339 0.315332561731339 1 }
      }
      <Vertex> 34 {
        0 -0.161471642221366 1.1152579089788
        <Normal> { 0.0347261136800998 0.535387527180913 0.843892346669754 }
        <RGBA> { 0.315332561731339 0.315332561731339 0.315332561731339 1 }
      }
      <Vertex> 35 {
        0.444535821128705 -0.161471657865629 0.963388340366794
        <Normal> { 0.461949312225697 0.530479402517578 0.710770312012818 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
      <Vertex> 36 {
        0.444535821128705 -0.161471626577102 -0.977314363314411
        <Normal> { 0.468200984054449 0.529769417073259 -0.707200256832748 }
        <RGBA> { 0.322128087282181 0.322128087282181 0.322128087282181 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 4 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 5 34 2 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 6 35 34 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 7 8 9 35 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 3 10 11 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 15 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 13 16 17 14 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 16 9 18 17 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 10 31 19 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 14 20 21 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 17 22 20 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 17 18 23 22 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 31 32 24 25 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 20 33 32 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 20 22 36 33 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 22 23 36 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 2 12 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 2 34 13 12 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 34 35 16 13 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 35 9 16 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 10 3 12 15 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 9 8 26 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 31 10 15 21 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 18 26 27 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 32 31 21 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 32 33 28 24 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 33 36 29 28 <Ref> { sand_collisionShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 36 23 27 30 29 <Ref> { sand_collisionShape.verts } }
    }
  }
}
