<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-palettize -noabs -egg -redo -nodb -opt -af textures.txa -ds out/all/ext_garden -dm out/all/ext_garden -d out/all/ext_garden 'ext_garden\flower\carnation\carnation.egg' 'ext_garden\flower\daisy\daisy.egg' 'ext_garden\flower\dirt_mound\dirt_mound.egg' 'ext_garden\flower\lily\lily.egg' 'ext_garden\flower\narcissi\narcissi.egg' 'ext_garden\flower\pansy\pansy.egg' 'ext_garden\flower\petunia\petunia.egg' 'ext_garden\flower\rose\rose.egg' 'ext_garden\flower\sand_mound\sand_mound.egg' 'ext_garden\flower\seedling\seedling.egg' 'ext_garden\flower\tulip\tulip.egg' 'ext_garden\gui_trophy\trophyA\trophyA.egg' 'ext_garden\gui_trophy\trophyB\trophyB.egg' 'ext_garden\gui_trophy\trophyC\trophyC.egg' 'ext_garden\gui_trophy\trophyD\trophyD.egg' 'ext_garden\planter\planterA\planterA.egg' 'ext_garden\planter\planterB\planterB.egg' 'ext_garden\planter\planterC\planterC.egg' 'ext_garden\planter\planterD\planterD.egg' 'ext_garden\statues\garden_donald\garden_donald.egg' 'ext_garden\statues\garden_mickey_flute\garden_mickey_flute.egg' 'ext_garden\statues\garden_mickey_shovel\garden_mickey_shovel.egg' 'ext_garden\statues\garden_minnie\garden_minnie.egg' 'ext_garden\statues\garden_pedestal\garden_pedestal.egg' 'ext_garden\statues\garden_slab\garden_slab.egg'"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o trophyD.egg trophyD.mb"
}
<Texture> lambert6SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_4amlc_1.png"
  <Scalar> format { rgba }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { dual }
  <Transform> {
    <Matrix3> {
      0.4697265625 0 0
      0 0.92578125 0
      0.4775390625 0.072265625 1
    }
  }
}
<Texture> lambert5SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_4amlc_1.png"
  <Scalar> format { rgba }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { dual }
  <Transform> {
    <Matrix3> {
      0.4697265625 0 0
      0 0.92578125 0
      0.4775390625 0.072265625 1
    }
  }
}
<Group> group1 {
  <Group> pedistal {
    <VertexPool> pedistalShape.verts {
      <Vertex> 0 {
        -0.59630220017721 -0.0269590417412267 0
        <UV> {
          0.0351061001420021 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.59630220017721 0.854361446680396 0
        <UV> {
          0.0351061001420021 0.40361225605011
          <Tangent> { 0.9999732446353 -0.00731505389934927 0 }
          <Binormal> { 0.00731505389934927 0.9999732446353 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.59630220017721 -0.0269590417412267 0
        <UV> {
          0.979244768619537 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.59630220017721 0.854361446680396 0
        <UV> {
          0.979244768619537 0.407568454742432
          <Tangent> { 0.999973766555158 -0.00724335567885789 0 }
          <Binormal> { 0.00724335567885789 0.999973766555158 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { pedistalShape.verts } }
    }
  }
  <Group> shovels {
    <VertexPool> shovelsShape.verts {
      <Vertex> 0 {
        -0.662367612983924 0.852327004049118 0
        <UV> {
          0.0109367799013853 0.407094657421112
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.662367612983924 2.38573505638845 0
        <UV> {
          0.0109367799013853 0.992996215820312
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.40531496363362 0.852327004049118 0
        <UV> {
          0.887527048587799 0.407094657421112
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.40531496363362 2.38573505638845 0
        <UV> {
          0.887527048587799 0.992996215820312
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { shovelsShape.verts } }
    }
  }
}
