<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-palettize -noabs -egg -redo -nodb -opt -af textures.txa -ds out/all/ext_garden -dm out/all/ext_garden -d out/all/ext_garden 'ext_garden\flower\carnation\carnation.egg' 'ext_garden\flower\daisy\daisy.egg' 'ext_garden\flower\dirt_mound\dirt_mound.egg' 'ext_garden\flower\lily\lily.egg' 'ext_garden\flower\narcissi\narcissi.egg' 'ext_garden\flower\pansy\pansy.egg' 'ext_garden\flower\petunia\petunia.egg' 'ext_garden\flower\rose\rose.egg' 'ext_garden\flower\sand_mound\sand_mound.egg' 'ext_garden\flower\seedling\seedling.egg' 'ext_garden\flower\tulip\tulip.egg' 'ext_garden\gui_trophy\trophyA\trophyA.egg' 'ext_garden\gui_trophy\trophyB\trophyB.egg' 'ext_garden\gui_trophy\trophyC\trophyC.egg' 'ext_garden\gui_trophy\trophyD\trophyD.egg' 'ext_garden\planter\planterA\planterA.egg' 'ext_garden\planter\planterB\planterB.egg' 'ext_garden\planter\planterC\planterC.egg' 'ext_garden\planter\planterD\planterD.egg' 'ext_garden\statues\garden_donald\garden_donald.egg' 'ext_garden\statues\garden_mickey_flute\garden_mickey_flute.egg' 'ext_garden\statues\garden_mickey_shovel\garden_mickey_shovel.egg' 'ext_garden\statues\garden_minnie\garden_minnie.egg' 'ext_garden\statues\garden_pedestal\garden_pedestal.egg' 'ext_garden\statues\garden_slab\garden_slab.egg'"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o trophyC.egg trophyC.mb"
}
<Texture> lambert8SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_4amlc_2.png"
  <Scalar> format { rgba }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { dual }
  <Transform> {
    <Matrix3> {
      0.607421875 0 0
      0 0.876953125 0
      0.001953125 0.119140625 1
    }
  }
}
<Texture> lambert7SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_4amlc_2.png"
  <Scalar> format { rgba }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { dual }
  <Transform> {
    <Matrix3> {
      0.607421875 0 0
      0 0.876953125 0
      0.001953125 0.119140625 1
    }
  }
}
<Group> group1 {
  <Group> group2 {
    <Group> pedistal {
      <VertexPool> pedistalShape.verts {
        <Vertex> 0 {
          -1.00566871522918 -0.0177625414339387 0
          <UV> {
            0.0351061001420021 0.00395619496703148
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.00566871522918 0.308876230984867 0
          <UV> {
            0.0351061001420021 0.175482749938965
            <Tangent> { 0.999697591900186 -0.0245911518430866 0 }
            <Binormal> { 0.0245911518430866 0.999697591900186 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.874332743366872 -0.0177625414339387 0
          <UV> {
            0.979244768619537 0.00395619496703148
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.874332743366872 0.308876230984867 0
          <UV> {
            0.979244768619537 0.199767410755157
            <Tangent> { 0.999767925804115 -0.0215428534167894 0 }
            <Binormal> { 0.0215428534167894 0.999767925804115 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert8SG }
        <VertexRef> { 0 2 3 1 <Ref> { pedistalShape.verts } }
      }
    }
    <Group> wheelbarrel {
      <VertexPool> wheelbarrelShape.verts {
        <Vertex> 0 {
          -1.16403659810544 0.294149034003592 0
          <UV> {
            0.0109367799013853 0.192360520362854
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.16403659810544 1.66338511904927 0
          <UV> {
            0.0109367799013853 0.990161836147308
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.906983886178084 0.294149034003592 0
          <UV> {
            0.990052163600922 0.192360520362854
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.906983886178084 1.66338511904927 0
          <UV> {
            0.990052163600922 0.990161836147308
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert7SG }
        <VertexRef> { 0 2 3 1 <Ref> { wheelbarrelShape.verts } }
      }
    }
  }
}
