<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-palettize -noabs -egg -redo -nodb -opt -af textures.txa -ds out/all/ext_garden -dm out/all/ext_garden -d out/all/ext_garden 'ext_garden\flower\carnation\carnation.egg' 'ext_garden\flower\daisy\daisy.egg' 'ext_garden\flower\dirt_mound\dirt_mound.egg' 'ext_garden\flower\lily\lily.egg' 'ext_garden\flower\narcissi\narcissi.egg' 'ext_garden\flower\pansy\pansy.egg' 'ext_garden\flower\petunia\petunia.egg' 'ext_garden\flower\rose\rose.egg' 'ext_garden\flower\sand_mound\sand_mound.egg' 'ext_garden\flower\seedling\seedling.egg' 'ext_garden\flower\tulip\tulip.egg' 'ext_garden\gui_trophy\trophyA\trophyA.egg' 'ext_garden\gui_trophy\trophyB\trophyB.egg' 'ext_garden\gui_trophy\trophyC\trophyC.egg' 'ext_garden\gui_trophy\trophyD\trophyD.egg' 'ext_garden\planter\planterA\planterA.egg' 'ext_garden\planter\planterB\planterB.egg' 'ext_garden\planter\planterC\planterC.egg' 'ext_garden\planter\planterD\planterD.egg' 'ext_garden\statues\garden_donald\garden_donald.egg' 'ext_garden\statues\garden_mickey_flute\garden_mickey_flute.egg' 'ext_garden\statues\garden_mickey_shovel\garden_mickey_shovel.egg' 'ext_garden\statues\garden_minnie\garden_minnie.egg' 'ext_garden\statues\garden_pedestal\garden_pedestal.egg' 'ext_garden\statues\garden_slab\garden_slab.egg'"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o trophyB.egg trophyB.mb"
}
<Texture> lambert4SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_4amlc_1.png"
  <Scalar> format { rgba }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { dual }
  <Transform> {
    <Matrix3> {
      0.4716796875 0 0
      0 0.9599609375 0
      0.001953125 0.0380859375 1
    }
  }
}
<Texture> lambert3SG {
  "/c/Users/Loonatic-IV/Desktop/newtoontown/estate/out/all/ext_garden/textures_palette_4amlc_1.png"
  <Scalar> format { rgba }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> alpha { dual }
  <Transform> {
    <Matrix3> {
      0.4716796875 0 0
      0 0.9599609375 0
      0.001953125 0.0380859375 1
    }
  }
}
<Group> group1 {
  <Group> pedistal {
    <VertexPool> pedistalShape.verts {
      <Vertex> 0 {
        -0.59630220017721 -0.0268722473661049 0
        <UV> {
          0.0351061001420021 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.59630220017721 1.16573229378669 0
        <UV> {
          0.0351061001420021 0.381107687950134
          <Tangent> { 0.999944987827498 -0.0104891047599686 0 }
          <Binormal> { 0.0104891047599686 0.999944987827498 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.59630220017721 -0.0268722473661049 0
        <UV> {
          0.979244768619537 0.00395619496703148
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.59630220017721 1.16573229378669 0
        <UV> {
          0.979244768619537 0.385063886642456
          <Tangent> { 0.999946123947079 -0.0103802313661064 0 }
          <Binormal> { 0.0103802313661064 0.999946123947079 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 0 2 3 1 <Ref> { pedistalShape.verts } }
    }
  }
  <Group> flower {
    <VertexPool> flowerShape.verts {
      <Vertex> 0 {
        -0.516895859886029 1.16074990867696 0
        <UV> {
          0.199157357215881 0.390727698802948
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.516895859886029 3.16064024363982 0
        <UV> {
          0.199157357215881 0.9947589635849
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.550786779308569 1.16074990867696 0
        <UV> {
          0.832288563251495 0.390727698802948
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.550786779308569 3.16064024363982 0
        <UV> {
          0.832288563251495 0.9947589635849
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 0 2 3 1 <Ref> { flowerShape.verts } }
    }
  }
}
