<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o chance_card_portuguese.egg chance_card_portuguese.flt"
}
<Texture> 1 {
  "race_title_portuguese.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "cardTop.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -18.0442305511231 -26.7692851739152 3
    <Normal> { 0 0 -1 }
  }
  <Vertex> 1 {
    -18.0442305511231 -12.7927525735235 3
    <Normal> { 0 0 -1 }
  }
  <Vertex> 2 {
    -9.15099460213313 -26.7692851739152 3
    <Normal> { 0 0 -1 }
  }
  <Vertex> 3 {
    -9.15099460213313 -12.7927525735235 3
    <Normal> { 0 0 -1 }
  }
  <Vertex> 4 {
    -18.0442305511231 -26.7692851739152 3
    <UV> {
      0 -0.120444074273109
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 5 {
    -18.0442305511231 -26.7692851739152 3
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    -18.0442305511231 -12.7927525735235 3
    <UV> {
      1 -0.120444074273109
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 7 {
    -18.0442305511231 -12.7927525735235 3
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    -9.15099460213313 -26.7692851739152 3
    <UV> {
      0 1.15215146541595
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 9 {
    -9.15099460213313 -26.7692851739152 3
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    -9.15099460213313 -12.7927525735235 3
    <UV> {
      1 1.15215146541595
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 11 {
    -9.15099460213313 -12.7927525735235 3
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> g1 {
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 0 }
    <VertexRef> { 11 7 5 9 <Ref> { vpool } }
  }
  <Group> decal_base {
    <Scalar> decal { 1 }
    <Group> decals {
      <Polygon> {
        <RGBA> { 1 1 1 0.0980392172932625 }
        <TRef> { 1 }
        <VertexRef> { 8 4 6 10 <Ref> { vpool } }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 0 1 3 <Ref> { vpool } }
    }
  }
}
