<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o toon_interior_tutorial.egg toon_interior_tutorial.flt"
}
<Texture> 6 {
  "house_painting.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "floor_wood.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "wall_paper_b4.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 269 {
  "paper.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 22 {
  "ink.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 21 {
  "books.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 20 {
  "flower_bed_purple_tutorial.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 16 {
  "french_window.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 15 {
  "wood1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 12 {
  "estate/stripeB5.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -16 20 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -16 20 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 2 {
    -16 20 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 3 {
    -16 20 12
    <Normal> { 0 0 -1 }
    <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
  }
  <Vertex> 4 {
    -16 20 12
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -16 20 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 6 {
    -16 20 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 7 {
    -16 29 -0.025
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -16 29 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    -16 29 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 10 {
    -16 29 12
    <Normal> { 0 0 -1 }
    <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
  }
  <Vertex> 11 {
    -16 29 12
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -16 29 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 13 {
    -16 29 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    -15 0 -0.025
    <Normal> { 1 0 0 }
  }
  <Vertex> 15 {
    -15 0 -0.025
    <Normal> { 0 1 0 }
  }
  <Vertex> 16 {
    -15 0 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    -15 0 12
    <Normal> { 0 0 -1 }
    <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
  }
  <Vertex> 18 {
    -15 0 12
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -15 0 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 20 {
    -15 0 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    -15 3.5 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    -15 3.5 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 23 {
    -15 20 -0.025
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    -15 20 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    -15 20 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 26 {
    -15 20 12
    <Normal> { 0 0 -1 }
    <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
  }
  <Vertex> 27 {
    -15 20 12
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -15 20 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 29 {
    -15 20 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 30 {
    -14.936160861227 9.1560144763651 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    -14.936160861227 9.1560144763651 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    -14.936160861227 13.2283199172678 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 33 {
    -14.936160861227 13.2283199172678 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 34 {
    -13.1823074507446 9.1560144763651 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    -13.1823074507446 9.1560144763651 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 36 {
    -13.1823074507446 9.1560144763651 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    -13.1823074507446 9.1560144763651 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 38 {
    -13.1823074507446 13.2283199172678 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 39 {
    -13.1823074507446 13.2283199172678 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 40 {
    -13.1823074507446 13.2283199172678 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 41 {
    -13.1823074507446 13.2283199172678 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 42 {
    -11 0 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 43 {
    -11 0 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 44 {
    -11 3.5 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 45 {
    -11 3.5 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 46 {
    -11 3.5 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 47 {
    -11 3.5 12
    <Normal> { 1 0 0 }
  }
  <Vertex> 48 {
    -4.52643109465578 28.9494628065572 0
    <Normal> { -0.999999628396074 -0.000711846666761199 0.000486294188748198 }
  }
  <Vertex> 49 {
    -4.51479600453488 29 12
    <Normal> { -0.999999628396074 -0.000711846666761199 0.000486294188748198 }
  }
  <Vertex> 50 {
    -4.5135130676555 19 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 51 {
    -4.5135130676555 19 0
    <Normal> { -0.999999628396074 -0.000711846666761199 0.000486294188748198 }
  }
  <Vertex> 52 {
    -4.5135130676555 19 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    -4.5135130676555 19 12
    <Normal> { -0.999999628396074 -0.000711846666761199 0.000486294188748198 }
  }
  <Vertex> 54 {
    1.19767188144964 0 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 55 {
    1.19767188144964 0 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 56 {
    1.19767188144964 3 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 57 {
    1.19767188144964 3 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 58 {
    1.19767188144964 3 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 59 {
    1.19767188144964 3 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 60 {
    8.79981657500197 17 0
    <Normal> { -0.99762176255773 -0.0689261842205673 0 }
  }
  <Vertex> 61 {
    8.79981657500197 17 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 62 {
    8.79981657500197 17 12
    <Normal> { -0.99762176255773 -0.0689261842205673 0 }
  }
  <Vertex> 63 {
    8.79981657500197 17 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 64 {
    9 3 0
    <Normal> { -0.999963406822456 0.00855482413776539 0 }
  }
  <Vertex> 65 {
    9 3 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 66 {
    9 3 12
    <Normal> { -0.999963406822456 0.00855482413776539 0 }
  }
  <Vertex> 67 {
    9 3 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 68 {
    9.08451865921099 12.8792874106658 0
    <Normal> { -0.999543622807916 -0.0302083780436398 0 }
  }
  <Vertex> 69 {
    9.08451865921099 12.8792874106658 12
    <Normal> { -0.999543622807916 -0.0302083780436398 0 }
  }
  <Vertex> 70 {
    9.66877887388754 21.1703109723362 3.77994856602134
    <Normal> { -0.986204002830832 -1.05180172818777e-09 -0.165534482209735 }
  }
  <Vertex> 71 {
    9.66877887520898 19.8836250436728 3.779948566627
    <Normal> { -0.986204002830832 -1.05180172818777e-09 -0.165534482209735 }
  }
  <Vertex> 72 {
    9.96754349402767 21.1703109702065 2
    <Normal> { -0.986204002830832 -1.05180172818777e-09 -0.165534482209735 }
  }
  <Vertex> 73 {
    9.96754349534911 19.883625041543 2
    <Normal> { -0.986204002830832 -1.05180172818777e-09 -0.165534482209735 }
  }
  <Vertex> 74 {
    12 0 -0.025
    <Normal> { 0 1 0 }
  }
  <Vertex> 75 {
    12 0 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    12 0 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 77 {
    12 0 12
    <Normal> { 0 0 -1 }
    <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
  }
  <Vertex> 78 {
    12 0 12
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    12 0 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 80 {
    12 0 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 81 {
    12 17 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 82 {
    12 17 12
    <Normal> { 0 1 0 }
  }
  <Vertex> 83 {
    12 19 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    12 19 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 85 {
    12 20 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    12 20 12
    <Normal> { 0 0 -1 }
    <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
  }
  <Vertex> 87 {
    12 20 12
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    12 29 -0.025
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    12 29 0
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    12 29 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 91 {
    12 29 12
    <Normal> { 0 0 -1 }
    <RGBA> { 0.566929161548615 0.464659601449966 0.395738810300827 1 }
  }
  <Vertex> 92 {
    12 29 12
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    12 29 12
    <Normal> { 0 -1 0 }
  }
  <Vertex> 94 {
    12 29 12
    <Normal> { -1 0 0 }
  }
  <Vertex> 95 {
    -0.187805532352572 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 96 {
    -0.187805532352572 0 0.805920846353438
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 97 {
    0.19337323853621 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 98 {
    0.19337323853621 0 0.805920846353438
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 99 {
    -17.1799442003443 16.0574124796163 0
    <UV> {
      0 0
      <Tangent> { 0.321537421486171 0.946896872200994 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.946896872200994 -0.321537421486171 0 }
  }
  <Vertex> 100 {
    -17.1799442003443 16.0574124796163 4.21907398826262
    <UV> {
      0 1
      <Tangent> { 0.321537421486171 0.946896872200994 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.946896872200994 -0.321537421486171 0 }
  }
  <Vertex> 101 {
    -16 9.94776734427958 1.42791940423845
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    -16 9.94776734427958 1.42791940423845
    <UV> {
      1 -0.072080597281456
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    -16 9.94776734427958 1.42791940423845
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 104 {
    -16 9.94776734427958 3.5
    <UV> {
      1 2
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -16 9.94776734427958 7
    <UV> {
      1 5.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.598425209522247 0.598425209522247 0.598425209522247 1 }
  }
  <Vertex> 106 {
    -16 9.94776734427958 7
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.598425209522247 0.598425209522247 0.598425209522247 1 }
  }
  <Vertex> 107 {
    -16 17.9554597465711 1.42791940423845
    <UV> {
      0 -1.07208061218262
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -16 17.9554597465711 1.42791940423845
    <UV> {
      5.33846139907837 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    -16 17.9554597465711 1.42791940423845
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.787401556968689 0.787401556968689 0.787401556968689 1 }
  }
  <Vertex> 110 {
    -16 17.9554597465711 3.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    -16 17.9554597465711 7
    <UV> {
      0 4.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.598425209522247 0.598425209522247 0.598425209522247 1 }
  }
  <Vertex> 112 {
    -16 17.9554597465711 7
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.598425209522247 0.598425209522247 0.598425209522247 1 }
  }
  <Vertex> 113 {
    -16 20 0
    <UV> {
      3.89025330543518 0.698833823204041
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    -16 20 0
    <UV> {
      0.800000011920929 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 115 {
    -16 20 0
    <UV> {
      5.61961078643799 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 116 {
    -16 20 2.5
    <UV> {
      0.800000011920929 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 117 {
    -16 20 2.5
    <UV> {
      0.800000011920929 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 118 {
    -16 20 2.5
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 119 {
    -16 20 2.5
    <UV> {
      5.61961078643799 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 120 {
    -16 20 3.5
    <UV> {
      0.800000011920929 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 121 {
    -16 20 3.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 122 {
    -16 20 12
    <UV> {
      0.800000011920929 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 123 {
    -16 20 12
    <UV> {
      0 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 124 {
    -16 29 -0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 125 {
    -16 29 0
    <UV> {
      5.64086723327637 0.698833823204041
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    -16 29 0
    <UV> {
      8.14843559265137 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 127 {
    -16 29 2.5
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 128 {
    -16 29 2.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 129 {
    -16 29 2.5
    <UV> {
      6 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 130 {
    -16 29 2.5
    <UV> {
      8.14843559265137 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 131 {
    -16 29 3.5
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 132 {
    -16 29 3.5
    <UV> {
      6 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 133 {
    -16 29 12
    <UV> {
      0 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 134 {
    -16 29 12
    <UV> {
      6 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 135 {
    -15.9502190729106 19.6788350544815 0
    <UV> {
      1 0
      <Tangent> { 0.321537421486171 0.946896872200994 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.946896872200994 -0.321537421486171 0 }
  }
  <Vertex> 136 {
    -15.9502190729106 19.6788350544815 4.21907398826262
    <UV> {
      1 1
      <Tangent> { 0.321537421486171 0.946896872200994 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.946896872200994 -0.321537421486171 0 }
  }
  <Vertex> 137 {
    -15 0 -0.025
    <UV> {
      6.00837516784668 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 138 {
    -15 0 -0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 139 {
    -15 0 0
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -15 0 2.5
    <UV> {
      6.00837516784668 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 141 {
    -15 0 2.5
    <UV> {
      18 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 142 {
    -15 0 2.5
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 143 {
    -15 0 2.5
    <UV> {
      0.696361601352692 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 144 {
    -15 0 3.5
    <UV> {
      18 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 145 {
    -15 0 3.5
    <UV> {
      0.696361601352692 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 146 {
    -15 0 12
    <UV> {
      18 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 147 {
    -15 0 12
    <UV> {
      0.696361601352692 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 148 {
    -15 9.94776734427958 -0.025
    <UV> {
      2.79512906074524 0
      <Tangent> { 0 0.999999689711247 -0.0007877673580743 }
      <Binormal> { 0 0.0007877673580743 0.999999689711247 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    -15 9.94776734427958 1.42791940423845
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    -15 9.94776734427958 1.42791940423845
    <UV> {
      0.333333343267441 -0.072080597281456
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    -15 9.94776734427958 1.42791940423845
    <UV> {
      2.79512906074524 0.55968165397644
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -15 9.94776734427958 2.5
    <UV> {
      2.79512906074524 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    -15 9.94776734427958 2.5
    <UV> {
      7.32820653915405 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    -15 9.94776734427958 3.5
    <UV> {
      0.333333343267441 2
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    -15 9.94776734427958 3.5
    <UV> {
      7.32820653915405 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -15 9.94776734427958 7
    <UV> {
      0.333333343267441 5.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.960784316062927 1 0.803921580314636 1 }
  }
  <Vertex> 157 {
    -15 9.94776734427958 7
    <UV> {
      7.32820653915405 4.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    -15 9.94776734427958 12
    <UV> {
      7.32820653915405 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    -15 17.9554576296366 3.5
    <UV> {
      12.6666669845581 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 160 {
    -15 17.9554576296366 12
    <UV> {
      12.6666669845581 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 161 {
    -15 17.9554576296366 12
    <UV> {
      12.6666669845581 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -15 17.9554597465711 -0.037616401875527
    <UV> {
      5.04513502120972 0
      <Tangent> { 0 0.999997360477241 0.00229761584053474 }
      <Binormal> { 0 -0.00229761584053474 0.999997360477241 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    -15 17.9554597465711 1.42791940423845
    <UV> {
      0.666666686534882 -1.07208061218262
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -15 17.9554597465711 1.42791940423845
    <UV> {
      5.33846139907837 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -15 17.9554597465711 1.42791940423845
    <UV> {
      5.04513502120972 0.55968165397644
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    -15 17.9554597465711 2.48738359812447
    <UV> {
      5.04513502120972 1
      <Tangent> { 0 0.99998096129962 0.00617065946951799 }
      <Binormal> { 0 -0.00617065946951799 0.99998096129962 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    -15 17.9554597465711 2.48738359812447
    <UV> {
      12.6666679382324 -0.0126164015382528
      <Tangent> { 0 1 1.62908468309657e-10 }
      <Binormal> { 0 -1.62908468309657e-10 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 168 {
    -15 17.9554597465711 3.5
    <UV> {
      0.666666686534882 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    -15 17.9554597465711 7
    <UV> {
      0.666666686534882 4.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.960784316062927 1 0.803921580314636 1 }
  }
  <Vertex> 170 {
    -15 17.9554597465711 7
    <UV> {
      12.6666679382324 4.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    -15 20 -0.025
    <UV> {
      5.61961078643799 0
      <Tangent> { 0 0.99998096129962 0.00617065946951799 }
      <Binormal> { 0 -0.00617065946951799 0.99998096129962 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -15 20 0
    <UV> {
      3.89025330543518 0
      <Tangent> { 0.0908920546480534 0.995860750507748 0 }
      <Binormal> { -0.995860750507748 0.0908920546480534 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    -15 20 0
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    -15 20 2.5
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    -15 20 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -15 20 2.5
    <UV> {
      5.61961078643799 1
      <Tangent> { 0 0.99998096129962 0.00617065946951799 }
      <Binormal> { 0 -0.00617065946951799 0.99998096129962 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -15 20 2.5
    <UV> {
      14.0296945571899 0
      <Tangent> { 0 1 1.64963789087928e-10 }
      <Binormal> { 0 -1.64963789087928e-10 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 178 {
    -15 20 3.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    -15 20 3.5
    <UV> {
      14.0296945571899 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 180 {
    -15 20 12
    <UV> {
      0 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -15 20 12
    <UV> {
      14.0296945571899 9.5
      <Tangent> { 0 1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 182 {
    -15 29 0
    <UV> {
      5.64086723327637 0.574042081832886
      <Tangent> { 0.455111085600244 0.890434669003722 0 }
      <Binormal> { -0.890434669003722 0.455111085600244 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    -9.5 29 -0.025
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -9.5 29 2.5
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -9.5 29 2.5
    <UV> {
      4.33333349227905 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    -9.5 29 3.5
    <UV> {
      4.33333349227905 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    -9.5 29 12
    <UV> {
      4.33333349227905 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    -5.50627275307973 0 -0.025
    <UV> {
      3.89571332931519 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    -5.50627275307973 0 2.5
    <UV> {
      3.89571332931519 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    -5.50627275307973 0 2.5
    <UV> {
      11.6708488464355 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    -5.50627275307973 0 3.5
    <UV> {
      11.6708488464355 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -5.50627275307973 0 12
    <UV> {
      11.6708488464355 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -4.51479600453488 29 1.5
    <UV> {
      1 0
      <Tangent> { -0.000128293686881931 0.999999991770365 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999991770365 -0.000128293686881931 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    -4.51479600453488 29 2
    <UV> {
      1 -0.100000001490116
      <Tangent> { -0.000128293686881931 0.999999991770365 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999991770365 -0.000128293686881931 0 }
    <RGBA> { 0.917647063732147 0.729782283306122 0.447985172271729 1 }
  }
  <Vertex> 195 {
    -4.51479600453488 29 2
    <UV> {
      1.00252044200897 0.00713784713298082
      <Tangent> { 0.00343163525233719 0.999994111922413 0 }
      <Binormal> { -0.999994111922413 0.00343163525233719 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 196 {
    -4.5135130676555 19 1.5
    <UV> {
      0 0
      <Tangent> { -0.000128293686881931 0.999999991770365 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999991770365 -0.000128293686881931 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    -4.5135130676555 19 1.5
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    -4.5135130676555 19 2
    <UV> {
      0 -0.100000001490116
      <Tangent> { -0.000128293686881931 0.999999991770365 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999991770365 -0.000128293686881931 0 }
    <RGBA> { 0.917647063732147 0.729782283306122 0.447985172271729 1 }
  }
  <Vertex> 199 {
    -4.5135130676555 19 2
    <UV> {
      0 0.114526160061359
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.917647063732147 0.729782283306122 0.447985172271729 1 }
  }
  <Vertex> 200 {
    -4.5135130676555 19 2
    <UV> {
      -1.24706232895733e-07 0.000923196668736637
      <Tangent> { 0.999999783171985 0.000658525613696756 0 }
      <Binormal> { -0.000658525613696756 0.999999783171985 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 201 {
    -4.5135130676555 19 2
    <UV> {
      0 0
      <Tangent> { 0.00343163521900157 0.999994111922527 0 }
      <Binormal> { -0.999994111922527 0.00343163521900157 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 202 {
    -4.23689815205859 29 0.400000005960464
    <UV> {
      1.00000095367432 -0.0829896926879883
      <Tangent> { -0.00241963564733036 0.999997072677382 0 }
      <Binormal> { -9.33043024779553e-10 -2.25763067350209e-12 -1 }
    }
    <Normal> { -0.999997072677383 -0.00241963564733036 9.3304575610526e-10 }
    <RGBA> { 0.858267724514008 0.858267724514008 0.858267724514008 1 }
  }
  <Vertex> 203 {
    -4.23689815205859 29 1.49817313137882
    <UV> {
      1.00000095367432 -0.412509918212891
      <Tangent> { -0.00241963564733036 0.999997072677383 0 }
      <Binormal> { -9.33043024779076e-10 -2.25763087062296e-12 -1 }
    }
    <Normal> { -0.999997072677383 -0.00241963564733036 9.3304575610526e-10 }
    <RGBA> { 0.606299221515656 0.606299221515656 0.606299221515656 1 }
  }
  <Vertex> 204 {
    -4.21342761859831 19.3 0.400000005960464
    <UV> {
      9.49099330682657e-07 -0.0829896926879883
      <Tangent> { -0.00241963564733036 0.999997072677382 0 }
      <Binormal> { -9.33043024779553e-10 -2.25763067350209e-12 -1 }
    }
    <Normal> { -0.999997072677383 -0.00241963564733036 9.3304575610526e-10 }
    <RGBA> { 0.858267724514008 0.858267724514008 0.858267724514008 1 }
  }
  <Vertex> 205 {
    -4.21342761654901 19.3 0.400000005960464
    <UV> {
      0 0.0920976847410202
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.858267724514008 0.858267724514008 0.858267724514008 1 }
  }
  <Vertex> 206 {
    -4.21342761654901 19.3 1.49817313137882
    <UV> {
      9.49099330682657e-07 -0.412509918212891
      <Tangent> { -0.00241963564733036 0.999997072677383 0 }
      <Binormal> { -9.33043024779076e-10 -2.25763087062296e-12 -1 }
    }
    <Normal> { -0.999997072677383 -0.00241963564733036 9.3304575610526e-10 }
    <RGBA> { 0.606299221515656 0.606299221515656 0.606299221515656 1 }
  }
  <Vertex> 207 {
    -4.21342761654901 19.3 1.49817313137882
    <UV> {
      0 0.45778226852417
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.606299221515656 0.606299221515656 0.606299221515656 1 }
  }
  <Vertex> 208 {
    -4.09768513249467 29 -0.0025
    <UV> {
      1 0
      <Tangent> { -6.61307668336084e-05 0.999999997813361 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999997813361 -6.61307668336084e-05 0 }
    <RGBA> { 0.779527544975281 0.779527544975281 0.779527544975281 1 }
  }
  <Vertex> 209 {
    -4.09768513249467 29 0.400000005960464
    <UV> {
      1 -0.0829896926879883
      <Tangent> { -6.61307668336084e-05 0.999999997813361 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999997813361 -6.61307668336084e-05 0 }
    <RGBA> { 0.496062994003296 0.496062994003296 0.496062994003296 1 }
  }
  <Vertex> 210 {
    -4.09705135791484 19.4163431216057 -0.0025
    <UV> {
      0 0
      <Tangent> { 0.999999878517069 0.000492915660622027 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.000492915660622027 -0.999999878517069 0 }
    <RGBA> { 0.779527544975281 0.779527544975281 0.779527544975281 1 }
  }
  <Vertex> 211 {
    -4.09705135791484 19.4163431216057 0.400000005960464
    <UV> {
      0.0119941364973783 -0.0829896926879883
      <Tangent> { -6.61307668336084e-05 0.999999997813361 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999997813361 -6.61307668336084e-05 0 }
    <RGBA> { 0.496062994003296 0.496062994003296 0.496062994003296 1 }
  }
  <Vertex> 212 {
    -4.09705135791484 19.4163431216057 0.400000005960464
    <UV> {
      0 0.0920976847410202
      <Tangent> { 0.999999878517069 0.000492915660622027 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.000492915660622027 -0.999999878517069 0 }
    <RGBA> { 0.496062994003296 0.496062994003296 0.496062994003296 1 }
  }
  <Vertex> 213 {
    -4.09705135791488 19.4163431221216 -0.0025
    <UV> {
      0.0119941364973783 0
      <Tangent> { -6.61307668336084e-05 0.999999997813361 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { -0.999999997813361 -6.61307668336084e-05 0 }
    <RGBA> { 0.779527544975281 0.779527544975281 0.779527544975281 1 }
  }
  <Vertex> 214 {
    -1.99536439827482 21.5174316062601 2
    <UV> {
      0 -0.788991928100586
      <Tangent> { 0.999999869626832 0.000510633253941376 4.61291083724523e-11 }
      <Binormal> { -2.28074183186018e-06 0.00446658662661777 -0.9999900247496 }
    }
    <Normal> { -0.000510628160452845 0.999989894377732 0.00446658720891734 }
  }
  <Vertex> 215 {
    -1.99536439827482 21.5174316062601 2
    <UV> {
      0.25324410200119 -0.50316721200943
      <Tangent> { 0.00343163836113108 0.999994111911745 0 }
      <Binormal> { -0.999994111911744 0.00343163836113108 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 216 {
    -1.99536439827482 21.5174316062601 2
    <UV> {
      0.445944845676422 0.753593981266022
      <Tangent> { 0.999999776607733 0.000668419392057871 0 }
      <Binormal> { -0.000668419392057871 0.999999776607733 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 217 {
    -1.99536439827482 21.5174316069034 2.00000013137882
    <UV> {
      1 -0.534755706787109
      <Tangent> { 0 -1 1.75579843162022e-08 }
      <Binormal> { 0 -1.75579843162022e-08 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 218 {
    -1.99536439827482 21.517431609468 -0.0025
    <UV> {
      0 0
      <Tangent> { 0.999999373770327 0.00111913307620678 -3.3306633804321e-07 }
      <Binormal> { -4.1410429081855e-06 0.00340261224151856 -0.999994211089637 }
    }
    <Normal> { -0.00111912546435012 0.999993584864969 0.0034026147450799 }
  }
  <Vertex> 219 {
    -1.99536439827482 21.517431609468 -0.0025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 220 {
    -1.99536439827482 21.517432 0.400000005960464
    <UV> {
      6.76598777005211e-11 -0.126900807023048
      <Tangent> { 0.999999427347916 0.00107018869019121 8.32728657397041e-08 }
      <Binormal> { -1.73758152804457e-06 0.00170143199504094 -0.999998552562026 }
    }
    <Normal> { -0.00107018728284258 0.999997979910626 0.00170143288025247 }
  }
  <Vertex> 221 {
    -1.99536439827482 21.517432 0.400000005960464
    <UV> {
      0.999999940395355 -0.1075833812356
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 222 {
    -1.99536439827482 29 -0.0025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 223 {
    -1.99536439827482 29 0.400000005960464
    <UV> {
      0 -0.1075833812356
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 224 {
    -1.99536439827482 29 2
    <UV> {
      1.0033872127533 -0.498018741607666
      <Tangent> { 0.00343163840408213 0.999994111911597 0 }
      <Binormal> { -0.999994111911597 0.00343163840408213 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 225 {
    -1.99536439827482 29 2
    <UV> {
      0 -0.534755706787109
      <Tangent> { 0 -1 1.75579843162022e-08 }
      <Binormal> { 0 -1.75579843162022e-08 -1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 226 {
    4.32987081599034 19.933240775788 2.18
    <UV> {
      0.999989986419678 0.992795169353485
      <Tangent> { -0.921624331906797 0.377224730300618 -0.091159715263793 }
      <Binormal> { -0.384654210953403 -0.856765159594597 0.343503419634593 }
    }
    <Normal> { 0.0514755168324175 0.351646077973963 0.934716698798286 }
  }
  <Vertex> 227 {
    4.54275448152415 20.3662358697383 2.00538096999019
    <UV> {
      1 0.666666686534882
      <Tangent> { -0.92729671070467 0.365878001304415 -0.0790828583056101 }
      <Binormal> { -0.374304495102995 -0.908635329717927 0.185143140661721 }
    }
    <Normal> { -0.00411767677102128 0.20128369469453 0.97952433302503 }
  }
  <Vertex> 228 {
    4.75563814705796 20.7992309636886 2.1
    <UV> {
      1 0.333333343267441
      <Tangent> { -0.932383684079508 0.361469954802963 0.000370725056871943 }
      <Binormal> { -0.361300988493039 -0.931915495633599 -0.0315452803432787 }
    }
    <Normal> { -0.0110571866348131 -0.0295462480312941 0.999502255050481 }
  }
  <Vertex> 229 {
    4.96852181259177 21.2322260576389 2.1
    <UV> {
      1 0
      <Tangent> { -0.932186268225859 0.361407556429262 0.0203307522481957 }
      <Binormal> { -0.361978910343983 -0.930741461280594 -0.0518806391580409 }
    }
    <Normal> { 0.000172619032323583 -0.0557217229551819 0.998446322940585 }
  }
  <Vertex> 230 {
    5.43401066950808 19.4526377375155 2.3
    <UV> {
      0.0335667841136456 1.0107741355896
      <Tangent> { -0.926342745828039 0.36833439147226 -0.0788599601225436 }
      <Binormal> { -0.370955991283468 -0.855682330636354 0.360831541813679 }
    }
    <Normal> { 0.0654275919063907 0.363507255904881 0.929290969030601 }
  }
  <Vertex> 231 {
    5.6655490504249 19.8959092004193 2.1
    <UV> {
      0.019695196300745 0.688858926296234
      <Tangent> { -0.931163603514872 0.362913126060056 -0.0350486293956773 }
      <Binormal> { -0.364585667994249 -0.925911463113988 0.0988192955211789 }
    }
    <Normal> { 0.00341089172875213 0.104795159274808 0.994487979017435 }
  }
  <Vertex> 232 {
    5.6655490504249 19.8959092004193 2.1
    <UV> {
      0.0196958221495152 0.68930846452713
      <Tangent> { -0.93232771938378 0.359942687076742 -0.0347316237543697 }
      <Binormal> { -0.361598381476266 -0.927070243623719 0.0989311573833165 }
    }
    <Normal> { 0.00341089172875213 0.104795159274808 0.994487979017435 }
  }
  <Vertex> 233 {
    5.89708743134173 20.3391806633231 2.05
    <UV> {
      0.00984791107475758 0.344654232263565
      <Tangent> { -0.932025516595515 0.361347560574472 0.0275023068439944 }
      <Binormal> { -0.36155366000801 -0.932347224111055 -0.00275764885777585 }
    }
    <Normal> { 0.0246452297549704 -0.0125137587993671 0.999617936259167 }
  }
  <Vertex> 234 {
    6 29 -0.025
    <UV> {
      3.38461542129517 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    6 29 2.5
    <UV> {
      3.38461542129517 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    6 29 2.5
    <UV> {
      14.6666669845581 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    6 29 3.5
    <UV> {
      14.6666669845581 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    6 29 12
    <UV> {
      14.6666669845581 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    6.12862581225856 20.7824521262269 2.1
    <UV> {
      0 0
      <Tangent> { -0.932378189095627 0.36148431846867 0 }
      <Binormal> { -0.359668738381206 -0.927695254905625 -0.100099513769341 }
    }
    <Normal> { -0.0361844045139632 -0.0933306033776082 0.99497743056973 }
  }
  <Vertex> 240 {
    7.50627275307973 0 -0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    7.50627275307973 0 2.5
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    7.50627275307973 0 2.5
    <UV> {
      2.99581813812256 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    7.50627275307973 0 3.5
    <UV> {
      2.99581813812256 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    7.50627275307973 0 12
    <UV> {
      2.99581813812256 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    9.66877887388754 21.1703109723362 3.77994856602134
    <UV> {
      0.00974436942487955 0.986910879611969
      <Tangent> { 0.999687919384723 0.000483411686232706 -0.0249765920290404 }
      <Binormal> { 0 0.999812752537884 0.0193509654183142 }
    }
    <Normal> { 0.0249812697083938 -0.0193449263571202 0.99950073035891 }
  }
  <Vertex> 246 {
    9.66877887520898 19.8836250436728 3.779948566627
    <UV> {
      0.00974437035620213 0.986910879611969
      <Tangent> { 0.999993503758527 8.69822025464321e-10 -0.0036045028428889 }
      <Binormal> { 0.0036045028428889 8.82336195537753e-10 0.999993503758527 }
    }
    <Normal> { 8.72996758215605e-10 -1 8.79195187705173e-10 }
  }
  <Vertex> 247 {
    9.96754349402767 21.1703109702065 2
    <UV> {
      0.18692085146904 0.0212786421179771
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 248 {
    9.96754349534911 19.883625041543 2
    <UV> {
      0.18692085146904 0.0212786421179771
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 249 {
    9.96754349534911 19.883625041543 2
    <UV> {
      0.18692085146904 0.0212786421179771
      <Tangent> { 0.998940709379453 8.31615080436927e-10 -0.046015857532763 }
      <Binormal> { 0.046015857532763 9.1843555894182e-10 0.998940709379453 }
    }
    <Normal> { 8.72996758215605e-10 -1 8.79195187705173e-10 }
  }
  <Vertex> 250 {
    10.6646609423427 19.8836250436728 3.73015446225245
    <UV> {
      0.415772497653961 0.961829543113708
      <Tangent> { 0.999998413937201 8.71429486952799e-10 -0.00178104550277479 }
      <Binormal> { 0.00178104550277479 8.8074864019655e-10 0.999998413937201 }
    }
    <Normal> { 8.72996758215605e-10 -1 8.79195187705173e-10 }
  }
  <Vertex> 251 {
    10.6646609423427 19.8836250436728 3.73015446225245
    <UV> {
      0.415772497653961 0.961829543113708
      <Tangent> { 0.999687919384723 0.000483411686232706 -0.0249765920290404 }
      <Binormal> { 0 0.999812752537884 0.0193509654183142 }
    }
    <Normal> { 0.0249812697083938 -0.0193449263571202 0.99950073035891 }
  }
  <Vertex> 252 {
    10.6646609423427 19.8836250436728 3.73015446225245
    <UV> {
      0.415772497653961 0.961829543113708
      <Tangent> { 0.375262313417913 0.926917458893784 0.00149014298828017 }
      <Binormal> { -0.364685997774299 0.14616468162468 0.919586868584431 }
    }
    <Normal> { 0.852163317184916 -0.345629729976235 0.392883914917568 }
  }
  <Vertex> 253 {
    11.1626019745882 21.1703109723362 3.77994856602134
    <UV> {
      0.616612434387207 0.986910879611969
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.999252014361096 0.0386705546287126 }
    }
    <Normal> { 0 -0.0386705546287126 0.999252014361096 }
  }
  <Vertex> 254 {
    11.1626019745882 21.1703109723362 3.77994856602134
    <UV> {
      0.616612434387207 0.986910879611969
      <Tangent> { 0.375662525190499 0.926756406171529 0.000480403506601807 }
      <Binormal> { -0.364273726765873 0.14718238133889 0.919587950449285 }
    }
    <Normal> { 0.852163317184916 -0.345629729976235 0.392883914917568 }
  }
  <Vertex> 255 {
    11.4613665960497 19.8836250436728 2
    <UV> {
      0.791614770889282 0.0589006766676903
      <Tangent> { 0.998887492218346 8.30565379427928e-10 -0.047156949538157 }
      <Binormal> { 0.047156949538157 9.19384940291406e-10 0.998887492218346 }
    }
    <Normal> { 8.72996758215605e-10 -1 8.79195187705173e-10 }
  }
  <Vertex> 256 {
    11.4613665960497 19.8836250436728 2
    <UV> {
      0.791614770889282 0.0589006766676903
      <Tangent> { 0.389285003723209 0.920467310749922 -0.0345993600667452 }
      <Binormal> { -0.349678233123855 0.182428121728427 0.918936947609583 }
    }
    <Normal> { 0.852163317184916 -0.345629729976235 0.392883914917568 }
  }
  <Vertex> 257 {
    11.9842046799735 21.1703109723362 2
    <UV> {
      1.00256907939911 0.0839820355176926
      <Tangent> { 0.389663058379384 0.920269421120832 -0.0355934472108642 }
      <Binormal> { -0.349256899400462 0.183423777920102 0.918898980255552 }
    }
    <Normal> { 0.852163317184916 -0.345629729976235 0.392883914917568 }
  }
  <Vertex> 258 {
    12 0 -0.025
    <UV> {
      4.31924486160278 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 259 {
    12 0 -0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 260 {
    12 0 0
    <UV> {
      0 -2.79533529281616
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.716535449028015 0.688436031341553 0.576038300991058 1 }
  }
  <Vertex> 261 {
    12 0 2.5
    <UV> {
      4.31924486160278 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 262 {
    12 0 2.5
    <UV> {
      19 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 263 {
    12 0 2.5
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 264 {
    12 0 2.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 265 {
    12 0 3.5
    <UV> {
      19 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 266 {
    12 0 3.5
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 267 {
    12 0 12
    <UV> {
      19 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 268 {
    12 0 12
    <UV> {
      0 9.5
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 269 {
    12 6.71413638194402 -0.025
    <UV> {
      3.31924510002136 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 270 {
    12 6.71413638194402 2.5
    <UV> {
      3.31924510002136 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 271 {
    12 6.71413638194402 2.5
    <UV> {
      14.5239086151123 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 272 {
    12 6.71413638194402 3.5
    <UV> {
      14.5239086151123 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 273 {
    12 6.71413638194402 12
    <UV> {
      14.5239086151123 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 274 {
    12 19 1.5
    <UV> {
      2.06332015991211 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 275 {
    12 19 2
    <UV> {
      2.06332015991211 0.114526160061359
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.917647063732147 0.729782283306122 0.447985172271729 1 }
  }
  <Vertex> 276 {
    12 19 2
    <UV> {
      3.191251039505 -0.00233026570640504
      <Tangent> { 0.999999783148114 0.00065856186101264 0 }
      <Binormal> { -0.00065856186101264 0.999999783148114 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 277 {
    12 19.3 0.400000005960464
    <UV> {
      2.02684259414673 0.0920976847410202
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.858267724514008 0.858267724514008 0.858267724514008 1 }
  }
  <Vertex> 278 {
    12 19.3 1.49817313137882
    <UV> {
      2.02684259414673 0.45778226852417
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.606299221515656 0.606299221515656 0.606299221515656 1 }
  }
  <Vertex> 279 {
    12 19.4242776112737 -0.0025
    <UV> {
      2.02684259414673 0
      <Tangent> { 0.999999878517069 0.000492915660622027 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.000492915660622027 -0.999999878517069 0 }
    <RGBA> { 0.779527544975281 0.779527544975281 0.779527544975281 1 }
  }
  <Vertex> 280 {
    12 19.4242776112737 0.400000005960464
    <UV> {
      2.02684259414673 0.0920976847410202
      <Tangent> { 0.999999878517069 0.000492915660622027 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0.000492915660622027 -0.999999878517069 0 }
    <RGBA> { 0.496062994003296 0.496062994003296 0.496062994003296 1 }
  }
  <Vertex> 281 {
    12 21.5174316062601 2
    <UV> {
      3.19114947319031 0.750795185565948
      <Tangent> { 0.999999776578715 0.000668462803826524 0 }
      <Binormal> { -0.000668462803826524 0.999999776578715 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 282 {
    12 21.5174316062601 2
    <UV> {
      2.44311475753784 -0.788991928100586
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.00893283806512311 -0.999960101406102 }
    }
    <Normal> { 0 0.999960101406102 0.00893283806512311 }
  }
  <Vertex> 283 {
    12 21.531724717386 0.400000005960464
    <UV> {
      2.44311738014221 -0.126900807023048
      <Tangent> { 0.999999745481979 0.000713467560372431 1.3420191112295e-07 }
      <Binormal> { -2.79952650918248e-06 0.00411192706743322 -0.999991545988242 }
    }
    <Normal> { -0.000713462080537757 0.999991291471997 0.00411192801824503 }
  }
  <Vertex> 284 {
    12 21.5344642304002 -0.0025
    <UV> {
      2.44311785697937 0
      <Tangent> { 0.999999373770327 0.00111913307620678 -3.3306633804321e-07 }
      <Binormal> { -4.1410429081855e-06 0.00340261224151856 -0.999994211089637 }
    }
    <Normal> { -0.00111912546435012 0.999993584864969 0.0034026147450799 }
  }
  <Vertex> 285 {
    12 22.285863618056 -0.025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 286 {
    12 22.285863618056 2.5
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 287 {
    12 22.285863618056 2.5
    <UV> {
      4.14275741577148 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 288 {
    12 22.285863618056 3.5
    <UV> {
      4.14275741577148 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 289 {
    12 22.285863618056 12
    <UV> {
      4.14275741577148 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 290 {
    12 29 -0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 291 {
    12 29 -0.025
    <UV> {
      4.307692527771 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 292 {
    12 29 0
    <UV> {
      5.64086723327637 -2.79533529281616
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.716535449028015 0.688436031341553 0.576038300991058 1 }
  }
  <Vertex> 293 {
    12 29 2.5
    <UV> {
      -0.333333343267441 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 294 {
    12 29 2.5
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 295 {
    12 29 2.5
    <UV> {
      4.307692527771 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 296 {
    12 29 2.5
    <UV> {
      18.6666660308838 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 297 {
    12 29 3.5
    <UV> {
      -0.333333343267441 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 298 {
    12 29 3.5
    <UV> {
      18.6666660308838 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 299 {
    12 29 12
    <UV> {
      -0.333333343267441 9.5
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 300 {
    12 29 12
    <UV> {
      18.6666660308838 9.5
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.748031497001648 0.748031497001648 0.748031497001648 1 }
  }
  <Vertex> 301 {
    -16 9.94776734427958 7
    <UV> {
      0.328205078840256 1.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.598425209522247 0.598425209522247 0.598425209522247 1 }
  }
  <Vertex> 302 {
    -16 17.9554597465711 7
    <UV> {
      5.66666650772095 1.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.598425209522247 0.598425209522247 0.598425209522247 1 }
  }
  <Vertex> 303 {
    -15 9.94776734427958 7
    <UV> {
      0.328205078840256 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.960784316062927 1 0.803921580314636 1 }
  }
  <Vertex> 304 {
    -15 17.9554597465711 7
    <UV> {
      5.66666650772095 0.5
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 -1 }
    <RGBA> { 0.960784316062927 1 0.803921580314636 1 }
  }
  <Vertex> 305 {
    -15 20 0
    <UV> {
      3.89025330543518 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 306 {
    -12.7348078218904 28.9749999996275 3.98650541892513
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 307 {
    -12.7348078218904 28.9749999996275 6.98650541892513
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 308 {
    -8.7348078218904 28.9749999996275 3.98650541892513
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 309 {
    -8.7348078218904 28.9749999996275 6.98650541892513
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 310 {
    9.66877887388754 21.1703109723362 3.77994856602134
    <UV> {
      0.00974436942487955 0.986910879611969
      <Tangent> { -0.000483350257826058 -0.999812869403189 -0.0193388869454957 }
      <Binormal> { -0.999687802534514 -1.01492925142724e-09 0.0249859453236265 }
    }
    <Normal> { 0.0249812697083938 -0.0193449263571202 0.99950073035891 }
  }
  <Vertex> 311 {
    9.66877887520898 19.8836250436728 3.779948566627
    <UV> {
      0.00974437035620213 0.986910879611969
      <Tangent> { 1.0270112032921e-09 -1 4.70715488569548e-10 }
      <Binormal> { -0.998752338826933 -1.00222343105241e-09 0.0499376179621318 }
    }
    <Normal> { 0.0499376179621318 5.21414688243729e-10 0.998752338826933 }
  }
  <Vertex> 312 {
    10.6646609423427 19.8836250436728 3.73015446225245
    <UV> {
      0.415772497653961 0.961829543113708
      <Tangent> { -0.0004833502578261 -0.999812869403189 -0.0193388869454957 }
      <Binormal> { -0.999687802534514 -1.01492920903494e-09 0.0249859453236265 }
    }
    <Normal> { 0.0249812697083938 -0.0193449263571202 0.99950073035891 }
  }
  <Vertex> 313 {
    11.4613665960497 19.8836250436728 2
    <UV> {
      0.791614770889282 0.0589006766676903
      <Tangent> { 0.345064221301243 -0.938579076678021 0 }
      <Binormal> { 0.938579076678021 0.345064221301243 0 }
    }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 314 {
    11.9842046799735 21.1703109723362 2
    <UV> {
      1.00256907939911 0.0839820355176926
      <Tangent> { 0.2154086862486 -0.976523987359579 0 }
      <Binormal> { 0.976523987359579 0.2154086862486 0 }
    }
    <Normal> { 0 0 -1 }
  }
}
<Group> g1 {
  <Group> flower_outside {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 20 }
      <VertexRef> { 99 135 136 100 <Ref> { vpool } }
    }
  }
  <Instance> ink {
    <Transform> {
      <Translate> { 6.15352101613725 19.935573090247 2 }
    }
    <Group> p182 {
      <Billboard> { axis }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 22 }
        <VertexRef> { 97 98 96 95 <Ref> { vpool } }
      }
    }
  }
  <Group> counter {
    <Group> counter_space {
      <Polygon> {
        <RGBA> { 0.716535449028015 0.688436031341553 0.576038300991058 1 }
        <TRef> { 15 }
        <VertexRef> { 283 214 282 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.716535449028015 0.688436031341553 0.576038300991058 1 }
        <TRef> { 15 }
        <VertexRef> { 283 220 214 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 15 }
        <VertexRef> { 200 276 281 216 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 15 }
        <VertexRef> { 195 201 215 224 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 15 }
        <VertexRef> { 198 194 193 196 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.748031497001648 0.71869695186615 0.601358652114868 1 }
        <TRef> { 15 }
        <VertexRef> { 219 222 223 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.716535449028015 0.688436031341553 0.576038300991058 1 }
        <TRef> { 15 }
        <VertexRef> { 223 225 217 221 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 15 }
        <VertexRef> { 209 208 213 211 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 15 }
        <VertexRef> { 206 203 202 204 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 15 }
        <VertexRef> { 212 210 279 280 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 15 }
        <VertexRef> { 278 207 205 277 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.748031497001648 0.71869695186615 0.601358652114868 1 }
        <TRef> { 15 }
        <VertexRef> { 284 218 220 283 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { 15 }
        <VertexRef> { 275 199 197 274 <Ref> { vpool } }
      }
    }
    <Group> book_on_desk {
      <Group> books {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 21 }
          <VertexRef> { 250 246 249 255 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 21 }
          <VertexRef> { 314 313 248 247 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.456507652997971 0.368534833192825 0.477906465530396 1 }
          <VertexRef> { 72 73 71 70 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 21 }
          <VertexRef> { 245 251 253 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 21 }
          <VertexRef> { 310 311 312 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 21 }
          <VertexRef> { 254 252 256 257 <Ref> { vpool } }
        }
      }
    }
    <Group> paper {
      <Polygon> {
        <RGBA> { 0.929133832454681 0.929133832454681 0.929133832454681 1 }
        <TRef> { 269 }
        <VertexRef> { 232 228 227 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.929133832454681 0.929133832454681 0.929133832454681 1 }
        <TRef> { 269 }
        <VertexRef> { 232 233 228 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.929133832454681 0.929133832454681 0.929133832454681 1 }
        <TRef> { 269 }
        <VertexRef> { 233 229 228 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.929133832454681 0.929133832454681 0.929133832454681 1 }
        <TRef> { 269 }
        <VertexRef> { 233 239 229 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.929133832454681 0.929133832454681 0.929133832454681 1 }
        <TRef> { 269 }
        <BFace> { 1 }
        <VertexRef> { 230 227 226 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 0.929133832454681 0.929133832454681 0.929133832454681 1 }
        <TRef> { 269 }
        <BFace> { 1 }
        <VertexRef> { 230 231 227 <Ref> { vpool } }
      }
    }
  }
  <Group> painting {
    <Group> o116 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 308 309 307 306 <Ref> { vpool } }
      }
    }
    <Group> o117 {
    }
  }
  <Group> random_tc1_TI_floor {
    <ObjectType> { ground }
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 172 182 125 113 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 305 139 260 292 182 <Ref> { vpool } }
    }
  }
  <Group> ceiling {
    <Polygon> {
      <VertexRef> { 17 26 86 77 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 3 10 91 86 <Ref> { vpool } }
    }
  }
  <Group> doors_and_windows {
    <Polygon> {
      <TRef> { 16 }
      <VertexRef> { 103 109 112 106 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wallpaper_border {
    <Model> { 1 }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 12 }
      <VertexRef> { 167 177 179 159 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 145 143 153 155 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 297 293 287 288 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 288 287 271 272 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 272 271 262 265 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 296 298 237 236 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 186 185 236 237 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 131 127 185 186 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 266 263 242 243 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 243 242 190 191 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 141 144 191 190 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 110 107 163 168 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 150 102 104 154 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 164 108 101 149 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 121 118 129 132 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 178 174 116 120 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wallpaper {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 122 180 178 120 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 123 121 132 134 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 104 105 156 154 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 303 301 302 304 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 169 111 110 168 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 144 146 192 191 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 192 244 243 191 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 244 268 266 243 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 187 133 131 186 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 238 187 186 237 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 298 300 238 237 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 267 273 272 265 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 273 289 288 272 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 289 299 297 288 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 158 147 145 155 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 12 }
      <VertexRef> { 179 181 160 159 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 12 }
      <VertexRef> { 158 157 170 161 <Ref> { vpool } }
    }
  }
  <Group> random_tc1_TI_wainscotting {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 175 173 114 117 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 119 115 126 130 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 151 148 162 165 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 142 138 148 152 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 286 294 290 285 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 124 183 184 128 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 183 234 235 184 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 234 291 295 235 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 176 166 162 171 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 270 286 285 269 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 137 140 189 188 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 189 241 240 188 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 261 270 269 258 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 4 }
      <VertexRef> { 241 264 259 240 <Ref> { vpool } }
    }
  }
  <Instance> door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 24.5 16 0 }
      <Rotate> { 270 0 0 -1 }
    }
  }
  <Group> trophy_origin {
    <DCS> { 1 }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 0 27.9249992370605 6.25 }
      <Rotate> { 0.00167590177777346 3.79563526349532e-12 5.69345289524298e-12 -1 }
    }
  }
  <Instance> npc_origin_0 {
    <DCS> { 1 }
    <Transform> {
      <Translate> { -1 -22.5 0 }
      <Rotate> { 180 0 0 -1 }
    }
  }
  <Group> collisions {
    <Group> collision_floors {
      <ObjectType> { floor }
      <Polygon> {
        <VertexRef> { 24 16 75 85 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 8 0 24 85 89 <Ref> { vpool } }
      }
    }
    <Group> collision_walls {
      <ObjectType> { camera-barrier }
      <Polygon> {
        <VertexRef> { 74 15 19 79 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 5 28 25 1 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 12 6 2 9 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 29 20 14 23 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 88 93 13 7 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 76 80 94 90 <Ref> { vpool } }
      }
    }
    <Group> collision_props {
      <ObjectType> { barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 34 36 31 30 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 38 40 37 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 32 33 41 39 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 64 66 69 68 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 56 58 67 65 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 54 55 59 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 68 69 62 60 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 61 63 82 81 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 21 22 46 44 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 45 47 43 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 50 83 84 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 51 53 49 48 <Ref> { vpool } }
      }
    }
    <Group> collisions_ceiling {
      <ObjectType> { camera-barrier }
      <Polygon> {
        <VertexRef> { 4 11 92 87 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 18 27 87 78 <Ref> { vpool } }
      }
    }
  }
  <Group> external {
    <Instance> random_mo1_TI_bookcase {
      <Model> { 1 }
      <Transform> {
        <Translate> { 6.34705404295498 29.047054042955 0 }
      }
      <Group> g86 {
        <ObjectType> { backstage }
        <File> {
          bookcase.egg
        }
      }
    }
    <Instance> random_mo1_TI_coatrack {
      <Model> { 1 }
      <Transform> {
        <Translate> { 10.2537254972335 16.0453846167069 0 }
      }
      <Group> g88 {
        <ObjectType> { backstage }
        <File> {
          coatrack.egg
        }
      }
    }
    <Instance> random_mo1_TI_couch_2person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0.0127949328106256 -1.00510439624562 0 }
        <Rotate> { -90 0 0 1 }
        <Translate> { -0.0127949328106256 1.00510439624562 0 }
        <Translate> { 10.5080504700489 8.78611901682845 0 }
      }
      <Group> g89 {
        <ObjectType> { backstage }
        <File> {
          couch_2person.egg
        }
      }
    }
    <Instance> random_mo2_TI_couch_1person {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0.146497309136631 -2.35492325082758 -1.80683530259874 }
        <Rotate> { -180 0 0 1 }
        <Translate> { -0.146497309136631 2.35492325082758 1.80683530259874 }
        <Translate> { 4.58422983798585 -2.39386261234798 0 }
      }
      <Group> g90 {
        <ObjectType> { backstage }
        <File> {
          couch_2person.egg
        }
      }
    }
    <Instance> random_mo1_TI_ending_table {
      <Model> { 1 }
      <Transform> {
        <Translate> { 10.5671063347265 3.35528095979807 0 }
      }
      <Group> g92 {
        <ObjectType> { backstage }
        <File> {
          ending_table.egg
        }
      }
    }
    <Instance> random_mo1_TI_rug {
      <Model> { 1 }
      <Transform> {
        <Translate> { -4 11 0 }
        <Translate> { 1 -10 0 }
        <Rotate> { -90 0 0 1 }
        <Translate> { -1 10 0 }
        <Translate> { 0 -18 -0.025 }
        <Scale> { 1 1.39014101028442 1 }
        <Translate> { 0 18 0.025 }
      }
      <Group> g93 {
        <ObjectType> { backstage }
        <File> {
          rug.egg
        }
      }
    }
    <Instance> random_mo1_TI_chair {
      <Model> { 1 }
      <Transform> {
        <Translate> { -6.24762129361018 28.2079970085682 0 }
      }
      <Group> g99 {
        <ObjectType> { backstage }
        <File> {
          chair.egg
        }
      }
    }
    <Instance> random_mo1_TI_desk_only_wo_phone {
      <Model> { 1 }
      <Transform> {
        <Translate> { 1.72303873852446 -1.05385347926528 0 }
        <Rotate> { -180 0 0 1 }
        <Translate> { -1.72303873852446 1.05385347926528 0 }
        <Translate> { 2.77358306487967 26.630007230175 0 }
      }
      <Group> g100 {
        <ObjectType> { backstage }
        <File> {
          desk_only_wo_phone.egg
        }
      }
    }
    <Instance> random_mo1_TI_paper_trashcan {
      <Model> { 1 }
      <Transform> {
        <Translate> { -9.23966603911513 13.761436123505 0 }
        <Translate> { -5 0 0 }
      }
      <Group> g105 {
        <ObjectType> { backstage }
        <File> {
          paper_trashcan.egg
        }
      }
    }
    <Instance> random_mo1_TI_big_planter {
      <Model> { 1 }
      <Transform> {
        <Translate> { -0.00527215705025045 0 -4.71784997062734 }
        <Scale> { 0.300000011920929 0.300000011920929 0.300000011920929 }
        <Translate> { 0.00527215705025045 0 4.71784997062734 }
        <Translate> { -7.80911632492212 1.74271706256381 -3.30249492319798 }
        <Translate> { -5 0 0 }
      }
      <Group> g112 {
        <ObjectType> { backstage }
        <File> {
          "props/big_planter.egg"
        }
      }
    }
    <Instance> random_mo1_TI_bookcase_low {
      <Model> { 1 }
      <Transform> {
        <Translate> { -1.71693697966521 0.488125865768533 0 }
        <Rotate> { 90 0 0 1 }
        <Translate> { 1.71693697966521 -0.488125865768533 0 }
        <Translate> { -11.1351523718652 11.6898514448389 0 }
        <Translate> { -5 0 0 }
      }
      <Group> g120 {
        <ObjectType> { backstage }
        <File> {
          bookcase_low.egg
        }
      }
    }
  }
}
