<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o bugRoomLeafMat.egg bugRoomLeafMat.mb"
}
<Texture> LeafMatSG {
  "LeafMatBig.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> LeafMat2 {
  <ObjectType> { shground }
  <VertexPool> LeafMat2SHD.verts {
    <Vertex> 0 {
      -3.22063050557935 7.14935046672968e-16 -3.21893166369341
      <UV> {
        0 1
        <Tangent> { 0.999999965201284 0 -0.000263813250368705 }
        <Binormal> { -0.000263813250368705 0 -0.999999965201284 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -3.21893166369341 -7.14935046672968e-16 3.22063050557935
      <UV> {
        0 0
        <Tangent> { 0.999999965201284 0 -0.000263813250368705 }
        <Binormal> { -0.000263813250368705 0 -0.999999965201284 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      3.21893166369341 7.14935046672968e-16 -3.22063050557935
      <UV> {
        1 1
        <Tangent> { 0.999999965201284 0 -0.000263813250368705 }
        <Binormal> { -0.000263813250368705 0 -0.999999965201284 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      3.22063050557935 -7.14935046672968e-16 3.21893166369341
      <UV> {
        1 0
        <Tangent> { 0.999999965201284 0 -0.000263813250368705 }
        <Binormal> { -0.000263813250368705 0 -0.999999965201284 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { LeafMatSG }
    <VertexRef> { 1 3 2 0 <Ref> { LeafMat2SHD.verts } }
  }
}
