<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DG_flats.egg DG_flats.flt"
}
<Texture> 0 {
  "DG_trashcan.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -6 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -6 0 6
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    6 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    6 0 6
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -5 0 0
    <UV> {
      0.00607532309368253 0.00452403910458088
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.503871025524086 0.863778900898434 }
    }
    <Normal> { 0 -0.863778900898434 0.503871025524086 }
  }
  <Vertex> 5 {
    -5 7 12
    <UV> {
      0.00607532309368253 0.991740524768829
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.503871025524086 0.863778900898434 }
    }
    <Normal> { 0 -0.863778900898434 0.503871025524086 }
  }
  <Vertex> 6 {
    5 0 0
    <UV> {
      1.00607526302338 0.00452403910458088
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.503871025524086 0.863778900898434 }
    }
    <Normal> { 0 -0.863778900898434 0.503871025524086 }
  }
  <Vertex> 7 {
    5 7 12
    <UV> {
      1.00607526302338 0.991740524768829
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.503871025524086 0.863778900898434 }
    }
    <Normal> { 0 -0.863778900898434 0.503871025524086 }
  }
}
<Group> g1 {
  <Group> g3 {
    <Group> prop_trashcan {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 6 7 5 4 <Ref> { vpool } }
      }
    }
    <Group> prop_trashcan_collisions {
      <ObjectType> { barrier }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 0 2 3 <Ref> { vpool } }
      }
    }
  }
}
