<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o crates_A_english.egg crates_A_english.mb"
}
<Texture> "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" {
  "../CBMetalCrate.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" {
  "../square_drop_shadow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> collision {
  <ObjectType> { cambarrier }
  <Group> pCube1 {
    <ObjectType> { cambarrier }
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        -2.9689758781373 0.0206989879057476 2.9689758781373
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        2.9689758781373 0.0206989879057476 2.9689758781373
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        2.9689758781373 14.234211438597 2.9689758781373
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -2.9689758781373 14.234211438597 2.9689758781373
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -2.9689758781373 14.234211438597 -2.9689758781373
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        2.9689758781373 14.234211438597 -2.9689758781373
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        2.9689758781373 0.0206989879057476 -2.9689758781373
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -2.9689758781373 0.0206989879057476 -2.9689758781373
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        2.9689758781373 0.0206989879057476 2.9689758781373
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        2.9689758781373 0.0206989879057476 -2.9689758781373
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        2.9689758781373 14.234211438597 -2.9689758781373
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        2.9689758781373 14.234211438597 2.9689758781373
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -2.9689758781373 0.0206989879057476 -2.9689758781373
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        -2.9689758781373 0.0206989879057476 2.9689758781373
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        -2.9689758781373 14.234211438597 2.9689758781373
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -2.9689758781373 14.234211438597 -2.9689758781373
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
    }
  }
}
<Group> MetalBoxC1 {
  <Group> C1MetalBoxShadow {
    <ObjectType> { shadow }
    <VertexPool> C1MetalBoxShadowShape.verts {
      <Vertex> 0 {
        -4.1831873594525 -0.203397176363898 -4.28508911868125
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 1 {
        -4.1831873594525 -0.203397176363898 4.12228064283643
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 2 {
        4.141644132521 -0.203397176363898 -4.28508911868125
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
      <Vertex> 3 {
        4.1416516414611 -0.203397176363898 4.12228064283643
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -2.23869225379758e-08 1 }
        }
        <Normal> { 0 1 2.23869225379758e-08 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
      <VertexRef> { 2 0 1 3 <Ref> { C1MetalBoxShadowShape.verts } }
    }
  }
  <Group> C1MetalBox3 {
    <VertexPool> C1MetalBox3Shape.verts {
      <Vertex> 0 {
        -2.7171249998353 -0.210647058027371 -2.86746317715855
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.7171249998353 -0.210647058027371 -2.86746317715855
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -2.7171249998353 -0.210647058027371 2.56148174048778
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        -2.7171249998353 -0.210647058027371 2.56148174048778
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 4 {
        -2.7171249998353 5.21829879823647 -2.86746317715855
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -2.7171249998353 5.21829879823647 -2.86746317715855
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        -2.7171249998353 5.21829879823647 -2.86746317715855
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -2.7171249998353 5.21829879823647 2.56148174048778
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -2.7171249998353 5.21829879823647 2.56148174048778
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -2.7171249998353 5.21829879823647 2.56148174048778
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        2.71181991781103 -0.210647058027371 -2.86746317715855
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        2.71181991781103 -0.210647058027371 -2.86746317715855
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        2.71181991781103 -0.210647058027371 2.56148174048778
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        2.71181991781103 -0.210647058027371 2.56148174048778
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        2.71181991781103 5.21829879823647 -2.86746317715855
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        2.71181991781103 5.21829879823647 -2.86746317715855
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        2.71181991781103 5.21829879823647 -2.86746317715855
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.510599970817566 0.510599970817566 0.510599970817566 1 }
      }
      <Vertex> 17 {
        2.71181991781103 5.21829879823647 2.56148174048778
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        2.71181991781103 5.21829879823647 2.56148174048778
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        2.71181991781103 5.21829879823647 2.56148174048778
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.510599970817566 0.510599970817566 0.510599970817566 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { C1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { C1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { C1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { C1MetalBox3Shape.verts } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { C1MetalBox3Shape.verts } }
    }
  }
}
<Group> MetalBoxC2 {
}
<Group> MetalBoxC4 {
  <Group> C1MetalBox4 {
    <VertexPool> C1MetalBox4Shape.verts {
      <Vertex> 0 {
        -2.75846975518398 9.3619785942626 -2.52399361174443
        <UV> {
          1 1
          <Tangent> { -0.999999999999983 1.84424962412765e-07 0 }
          <Binormal> { 0 2.13988528230397e-07 0.999999999999977 }
        }
        <Normal> { -1.8442496241277e-07 -0.99999999999996 2.13988528230394e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 1 {
        -2.75846975518398 9.36198034335096 2.21801209931095
        <UV> {
          1 2
          <Tangent> { -0.999999999999983 1.84424962412782e-07 0 }
          <Binormal> { 0 2.13988528230383e-07 0.999999999999977 }
        }
        <Normal> { -1.8442496241277e-07 -0.99999999999996 2.13988528230394e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 2 {
        1.98353617450744 9.3619785942626 -2.52399361174443
        <UV> {
          0 1
          <Tangent> { -0.999999999999983 1.84424962412765e-07 0 }
          <Binormal> { 0 2.13988528230397e-07 0.999999999999977 }
        }
        <Normal> { -1.8442496241277e-07 -0.99999999999996 2.13988528230394e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 3 {
        1.98353617450744 9.3619785942626 2.21801209931095
        <UV> {
          0 2
          <Tangent> { -0.999999999999983 1.84424962412782e-07 0 }
          <Binormal> { 0 2.13988528230383e-07 0.999999999999977 }
        }
        <Normal> { -1.8442496241277e-07 -0.99999999999996 2.13988528230394e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 2 3 1 0 <Ref> { C1MetalBox4Shape.verts } }
    }
  }
  <Group> C1MetalBox3 {
    <VertexPool> C1MetalBox3Shape.verts.vpool1 {
      <Vertex> 0 {
        -2.75846931791189 9.36197990607887 -2.52399383038048
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.75846931791189 9.36197990607887 -2.52399383038048
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -2.75846931791189 9.36197990607887 2.21801209931095
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        -2.75846931791189 9.36197990607887 2.21801209931095
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 4 {
        -2.75846931791189 14.1039862730424 -2.52399383038048
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.694999992847443 0.694999992847443 0.694999992847443 1 }
      }
      <Vertex> 5 {
        -2.75846931791189 14.1039862730424 -2.52399383038048
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        -2.75846931791189 14.1039862730424 -2.52399383038048
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -2.75846931791189 14.1039862730424 2.21801209931095
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.694999992847443 0.694999992847443 0.694999992847443 1 }
      }
      <Vertex> 8 {
        -2.75846931791189 14.1039862730424 2.21801209931095
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -2.75846931791189 14.1039862730424 2.21801209931095
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        1.98353661177953 9.36197990607887 -2.52399383038048
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        1.98353661177953 9.36197990607887 -2.52399383038048
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        1.98353661177953 9.36197990607887 2.21801209931095
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        1.98353661177953 9.36197990607887 2.21801209931095
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        1.98353661177953 14.1039862730424 -2.52399383038048
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        1.98353661177953 14.1039862730424 -2.52399383038048
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.98353661177953 14.1039862730424 -2.52399383038048
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        1.98353661177953 14.1039862730424 2.21801209931095
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        1.98353661177953 14.1039862730424 2.21801209931095
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        1.98353661177953 14.1039862730424 2.21801209931095
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { C1MetalBox3Shape.verts.vpool1 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { C1MetalBox3Shape.verts.vpool1 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { C1MetalBox3Shape.verts.vpool1 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { C1MetalBox3Shape.verts.vpool1 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { C1MetalBox3Shape.verts.vpool1 } }
    }
  }
}
<Group> MetalBoxC5 {
  <Group> C1MetalBox4 {
    <VertexPool> C1MetalBox4Shape.verts.vpool2 {
      <Vertex> 0 {
        -2.55351258421229 9.3391029223438 -2.23610238998895
        <UV> {
          1 1
          <Tangent> { -0.999999999999983 1.84424948201915e-07 0 }
          <Binormal> { 0 1.42659018820267e-07 0.99999999999999 }
        }
        <Normal> { -1.84424948201917e-07 -0.999999999999973 1.42659018820264e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 1 {
        -2.55351258421229 9.33910445905487 1.93012107884359
        <UV> {
          1 2
          <Tangent> { -0.999999999999983 1.84424948201923e-07 0 }
          <Binormal> { 0 1.42659018820257e-07 0.99999999999999 }
        }
        <Normal> { -1.84424948201917e-07 -0.999999999999973 1.42659018820264e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 2 {
        1.61271069253137 9.3391029223438 -2.23610238998895
        <UV> {
          0 1
          <Tangent> { -0.999999999999983 1.84424948201915e-07 0 }
          <Binormal> { 0 1.42659018820267e-07 0.99999999999999 }
        }
        <Normal> { -1.84424948201917e-07 -0.999999999999973 1.42659018820264e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
      <Vertex> 3 {
        1.61271069253137 9.3391029223438 1.93012107884359
        <UV> {
          0 2
          <Tangent> { -0.999999999999983 1.84424948201923e-07 0 }
          <Binormal> { 0 1.42659018820257e-07 0.99999999999999 }
        }
        <Normal> { -1.84424948201917e-07 -0.999999999999973 1.42659018820264e-07 }
        <RGBA> { 0.56029999256134 0.56029999256134 0.56029999256134 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 2 3 1 0 <Ref> { C1MetalBox4Shape.verts.vpool2 } }
    }
  }
  <Group> C1MetalBox3 {
    <VertexPool> C1MetalBox3Shape.verts.vpool3 {
      <Vertex> 0 {
        -2.55351239212341 5.21094471679137 -2.23610258207784
        <UV> {
          1 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.55351239212341 5.21094471679137 -2.23610258207784
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 2 {
        -2.55351239212341 5.21094471679137 1.93012088675471
        <UV> {
          2 0
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 3 {
        -2.55351239212341 5.21094471679137 1.93012088675471
        <UV> {
          0.00199204683303833 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 4 {
        -2.55351239212341 9.37716856980168 -2.23610258207784
        <UV> {
          1 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -2.55351239212341 9.37716856980168 -2.23610258207784
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.744700014591217 0.744700014591217 0.744700014591217 1 }
      }
      <Vertex> 6 {
        -2.55351239212341 9.37716856980168 -2.23610258207784
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -2.55351239212341 9.37716856980168 1.93012088675471
        <UV> {
          2 1
          <Tangent> { 0 0 1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -2.55351239212341 9.37716856980168 1.93012088675471
        <UV> {
          0.00199204683303833 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 9 {
        -2.55351239212341 9.37716856980168 1.93012088675471
        <UV> {
          1 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.758899986743927 0.758899986743927 0.758899986743927 1 }
      }
      <Vertex> 10 {
        1.61271107670914 5.21094471679137 -2.23610258207784
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 11 {
        1.61271107670914 5.21094471679137 -2.23610258207784
        <UV> {
          0 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 12 {
        1.61271107670914 5.21094471679137 1.93012088675471
        <UV> {
          0.998007953166962 0.00199204683303833
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 13 {
        1.61271107670914 5.21094471679137 1.93012088675471
        <UV> {
          -1 0
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.716300010681152 0.716300010681152 0.716300010681152 1 }
      }
      <Vertex> 14 {
        1.61271107670914 9.37716856980168 -2.23610258207784
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.553200006484985 0.553200006484985 0.553200006484985 1 }
      }
      <Vertex> 15 {
        1.61271107670914 9.37716856980168 -2.23610258207784
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.61271107670914 9.37716856980168 -2.23610258207784
        <UV> {
          0 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.751800000667572 0.751800000667572 0.751800000667572 1 }
      }
      <Vertex> 17 {
        1.61271107670914 9.37716856980168 1.93012088675471
        <UV> {
          0.998007953166962 0.998007953166962
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
      <Vertex> 18 {
        1.61271107670914 9.37716856980168 1.93012088675471
        <UV> {
          0 2
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 1 }
      }
      <Vertex> 19 {
        1.61271107670914 9.37716856980168 1.93012088675471
        <UV> {
          -1 1
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.638300001621246 0.638300001621246 0.638300001621246 1 }
      }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 10 1 5 14 <Ref> { C1MetalBox3Shape.verts.vpool3 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 15 6 9 18 <Ref> { C1MetalBox3Shape.verts.vpool3 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 17 8 3 12 <Ref> { C1MetalBox3Shape.verts.vpool3 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 0 2 7 4 <Ref> { C1MetalBox3Shape.verts.vpool3 } }
    }
    <Polygon> {
      <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:__WAREHOUSE_newfixes_v1s2___WAREHOUSE_finalfixesv1s5_WareHouseT_lambert54SG" }
      <VertexRef> { 13 11 16 19 <Ref> { C1MetalBox3Shape.verts.vpool3 } }
    }
  }
}
<Group> C1MetalBoxShadow1 {
  <ObjectType> { shadow }
  <VertexPool> C1MetalBoxShadow1Shape.verts {
    <Vertex> 0 {
      -2.61152840518477 5.26751571138183 -2.87143592752759
      <UV> {
        1 0.098382905125618
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.19191447822686e-08 1 }
      }
      <Normal> { 0 1 1.19191447822686e-08 }
      <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
    }
    <Vertex> 1 {
      -2.61152840518477 5.26751571138183 2.50026254329083
      <UV> {
        1 0.847953855991364
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.19191447822686e-08 1 }
      }
      <Normal> { 0 1 1.19191447822686e-08 }
      <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
    }
    <Vertex> 2 {
      2.68607332594973 5.26751571138183 2.50026254329083
      <UV> {
        0.160990208387375 0.847953855991364
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.19191447822686e-08 1 }
      }
      <Normal> { 0 1 1.19191447822686e-08 }
      <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
    }
    <Vertex> 3 {
      2.68608499840399 5.26751571138183 -2.87143592752759
      <UV> {
        0.160990208387375 0.098382905125618
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.19191447822686e-08 1 }
      }
      <Normal> { 0 1 1.19191447822686e-08 }
      <RGBA> { 0.893599987030029 0.893599987030029 0.893599987030029 0.5 }
    }
  }
  <Polygon> {
    <TRef> { "GoodMetalBox:crates_A_v1s1:CBMetalCrate_v1_s2:SquareShadow:arch_reducePloy4_cleanup_lambert42SG" }
    <VertexRef> { 3 0 1 2 <Ref> { C1MetalBoxShadow1Shape.verts } }
  }
}
