<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o ice_game_kaboom.egg ice_game_kaboom.mb"
}
<Texture> lambert2SG {
  "kaboom.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> kaboom {
  <VertexPool> kaboomShape.verts {
    <Vertex> 0 {
      -0.499999992490753 -0.499999992490753 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.499999992490753 0.499999992490753 0
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.499999992490753 -0.499999992490753 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.499999992490753 0.499999992490753 0
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 0 2 3 1 <Ref> { kaboomShape.verts } }
  }
}
