<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o ReturnPet.egg ReturnPet.mb"
}
<Texture> lambert30SG {
  "PetShopInterface_CheckButtonUpDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert28SG {
  "PetShopInterface_CheckIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert27SG {
  "PetShopInterface_CancelIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert26SG {
  "PetShopInterface_CancelButtonUpDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert25SG {
  "PetShopInterface_CancelButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert24SG {
  "ReturnPet4Up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> pannelUP {
  <VertexPool> pannelUPShape.verts {
    <Vertex> 0 {
      -9.2642125808035 -0.107679592342827 -0.0502868469931635
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -9.2642125808035 18.4812170314038 -0.0502868469931635
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      9.324685044176 -0.107679592342827 -0.0502868469931635
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      9.324685044176 18.4812170314038 -0.0502868469931635
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert24SG }
    <VertexRef> { 0 2 3 1 <Ref> { pannelUPShape.verts } }
  }
}
<Group> CancelButtonUp {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0228079598093909 1
    }
  }
  <VertexPool> CancelButtonUpShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0228079598093909
      <UV> {
        0 1.0126930475235
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0228079598093909
      <UV> {
        0 0.0126928025856614
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0228079598093909
      <UV> {
        1 1.0126930475235
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0228079598093909
      <UV> {
        1 0.0126928025856614
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert26SG }
    <VertexRef> { 1 0 2 3 <Ref> { CancelButtonUpShape.verts } }
  }
}
<Group> CancelButtonDown {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0231573587953262 1
    }
  }
  <VertexPool> CancelButtonDownShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0231573587953262
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0231573587953262
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0231573587953262
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0231573587953262
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert26SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelButtonDownShape.verts } }
  }
}
<Group> CancelRollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0221137299625267 1
    }
  }
  <VertexPool> CancelRolloverShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0221137299625267
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0221137299625267
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0221137299625267
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0221137299625267
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert25SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelRolloverShape.verts } }
  }
}
<Group> CancelIcon {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0481573587953262 1
    }
  }
  <VertexPool> CancelIconShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0481573615487166
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0481573615487166
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0481573615487166
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0481573615487166
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert27SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelIconShape.verts } }
  }
}
<Group> CheckButtonUp {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.83306510304529 3.16727317850108 0.0228079598093909 1
    }
  }
  <VertexPool> CheckButtonUpShape.verts {
    <Vertex> 0 {
      4.8997733849553 2.23398133525698 0.0228079598093909
      <UV> {
        0 1.00846195220947
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.8997733849553 4.10056502174518 0.0228079598093909
      <UV> {
        0 0.00846186839044094
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.76635682113527 2.23398133525698 0.0228079598093909
      <UV> {
        1 1.00846195220947
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.76635682113527 4.10056502174518 0.0228079598093909
      <UV> {
        1 0.00846186839044094
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert30SG }
    <VertexRef> { 1 0 2 3 <Ref> { CheckButtonUpShape.verts } }
  }
}
<Group> CheckButtonDown {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.83306520664311 3.16727321221263 0.0231573712246601 1
    }
  }
  <VertexPool> CheckButtonDownShape.verts {
    <Vertex> 0 {
      4.91016918592879 2.24437788715513 0.0231573587953262
      <UV> {
        -0.00367063283920288 -0.00367063283920288
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.91016918592879 4.09016872015525 0.0231573587953262
      <UV> {
        -0.00367063283920288 1.00367069244385
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.75596102016179 2.24437788715513 0.0231573587953262
      <UV> {
        1.00367069244385 -0.00367063283920288
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.75596102016179 4.09016872015525 0.0231573587953262
      <UV> {
        1.00367069244385 1.00367069244385
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert30SG }
    <VertexRef> { 0 2 3 1 <Ref> { CheckButtonDownShape.verts } }
  }
}
<Group> CheckRollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.83306510304529 3.16727330365519 0.0221137299625267 1
    }
  }
  <VertexPool> CheckRolloverShape.verts {
    <Vertex> 0 {
      4.8997733849553 2.23398133525698 0.0221137299625267
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.8997733849553 4.1005652720534 0.0221137299625267
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.76635682113527 2.23398133525698 0.0221137299625267
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.76635682113527 4.1005652720534 0.0221137299625267
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert25SG }
    <VertexRef> { 0 2 3 1 <Ref> { CheckRolloverShape.verts } }
  }
}
<Group> CheckIcon {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.83306520664311 3.16727321221263 0.0481573712246601 1
    }
  }
  <VertexPool> CheckIconShape.verts {
    <Vertex> 0 {
      4.91016918592879 2.24437788715513 0.0481573615487166
      <UV> {
        -0.00367063283920288 -0.00367063283920288
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.91016918592879 4.09016872015525 0.0481573615487166
      <UV> {
        -0.00367063283920288 1.00367069244385
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.75596102016179 2.24437788715513 0.0481573615487166
      <UV> {
        1.00367069244385 -0.00367063283920288
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.75596102016179 4.09016872015525 0.0481573615487166
      <UV> {
        1.00367069244385 1.00367069244385
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert28SG }
    <VertexRef> { 0 2 3 1 <Ref> { CheckIconShape.verts } }
  }
}
<Group> sign_origin {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 8.49036271427323 0 1
    }
  }
}
