<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o typ_leaderBoardSign2.egg typ_leaderBoardSign2.mb"
}
<Texture> lambert9SG {
  "Leaderboardpole.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      0 1 0
      -1 0 0
      1 0 1
    }
  }
}
<Texture> lambert8SG {
  "leaderboardsign.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "Leaderboardback.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "Leaderboardbase.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "Leaderboardbannerpole.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "Leaderboardbanner.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      4 0 0
      0 1 0
      0 0 1
    }
  }
}
<Texture> lambert10SG {
  "GoofyStadium_mini_sign.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> leaderBoard {
  <Group> Structure {
    <Instance> polySurface4 {
      <Billboard> { axis }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.768940254164514 0.688976377952756 -0.403689254543666 1
        }
      }
      <VertexPool> polySurfaceShape4.verts {
        <Vertex> 0 {
          -0.100768670617105 -0.359345233346534 1.67949998207424e-07
          <UV> {
            0 0
            <Tangent> { 0.0266736271056886 0.999644195510079 -1.84994508086905e-07 }
            <Binormal> { 0.999644195510096 -0.0266736271056845 2.44485040967942e-08 }
          }
          <Normal> { -1.95053306839551e-08 1.85580816491889e-07 0.999999999999983 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.0807600327808186 0.390515990770395 1.67949998207424e-07
          <UV> {
            1 0
            <Tangent> { 0.0266736271056886 0.999644195510079 -1.84994508086905e-07 }
            <Binormal> { 0.999644195510096 -0.0266736271056845 2.44485040967942e-08 }
          }
          <Normal> { -1.95053306839551e-08 1.85580816491889e-07 0.999999999999983 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0807588551169832 -0.359394481488726 1.67949998207424e-07
          <UV> {
            0 1
            <Tangent> { 0.026651999297392 0.999644772373375 -1.84995036999219e-07 }
            <Binormal> { 0.999644772373392 -0.0266519992973879 2.4444501642381e-08 }
          }
          <Normal> { -1.95053306839551e-08 1.85580816491889e-07 0.999999999999983 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.100767492953269 0.391075679949262 1.67949998207424e-07
          <UV> {
            1 1
            <Tangent> { 0.026651999297392 0.999644772373375 -1.84995036999219e-07 }
            <Binormal> { 0.999644772373392 -0.0266519992973879 2.4444501642381e-08 }
          }
          <Normal> { -1.95053306839551e-08 1.85580816491889e-07 0.999999999999983 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert9SG }
        <BFace> { 1 }
        <VertexRef> { 0 2 3 1 <Ref> { polySurfaceShape4.verts } }
      }
    }
    <Group> polySurface5 {
      <VertexPool> polySurfaceShape5.verts {
        <Vertex> 0 {
          -0.92176902951218 0.0037369922077249 -0.488932051370776
          <UV> {
            0.666666686534882 0.0188197176903486
            <Tangent> { 0.49999578422033 -1.14864690042529e-07 -0.866027837752277 }
            <Binormal> { 0.122989358008127 0.989864446494666 0.0710070093903212 }
          }
          <Normal> { -0.857250158109432 0.142015413127573 -0.494928064324058 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.921767027046424 0.00373692180853816 -0.31844612181656
          <UV> {
            0.5 0.0188197176903486
            <Tangent> { -0.499997842586042 -1.18367658866468e-06 -0.866026649363576 }
            <Binormal> { 0.122986404081569 0.989864801421266 -0.0710071779352076 }
          }
          <Normal> { -0.857249381347335 0.142012939219763 0.494930119586366 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.879402861507546 0.344710775560594 -0.342906241028953
          <UV> {
            0.5 0.63004469871521
            <Tangent> { -0.499998783954496 8.36648700200706e-08 -0.866026105867495 }
            <Binormal> { 0.1229878200669 0.989864657971486 -0.0710067251334977 }
          }
          <Normal> { -0.857248629138138 0.14201393910101 0.494931135555037 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.879402861507546 0.344710775560594 -0.342906241028953
          <UV> {
            0.5 0.63004469871521
            <Tangent> { -0.499998278922008 2.06912807667912e-12 -0.866026397447 }
            <Binormal> { 0.866026397447 0 -0.499998278922008 }
          }
          <Normal> { 1.03454441366378e-12 1 1.79192880835231e-12 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.879402861507546 0.344710838137649 -0.464471932158383
          <UV> {
            0.666666686534882 0.63004469871521
            <Tangent> { 0.499992899155927 1.18102526043103e-06 -0.866029503419056 }
            <Binormal> { 0.122989580281682 0.989864342607406 0.0710080726153341 }
          }
          <Normal> { -0.857251808942849 0.142016137227479 -0.494924997177552 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.879402861507546 0.344710838137649 -0.464471932158383
          <UV> {
            0.666666686534882 0.63004469871521
            <Tangent> { 0.499998234219048 2.97193433968833e-07 -0.866026423256095 }
            <Binormal> { 0.866026423256095 -5.14752058408409e-07 0.499998234218871 }
          }
          <Normal> { 2.97192691801288e-07 0.999999999999823 5.1475248690005e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.774123224373565 0.0037369922077249 -0.57417701861364
          <UV> {
            0.833333373069763 0.0188197176903486
            <Tangent> { 0.999999999999943 -2.32128014935864e-07 2.4411628093431e-07 }
            <Binormal> { 1.95106181356769e-07 0.989864025951088 0.142018344335745 }
          }
          <Normal> { 2.74608361000977e-07 0.142018344335689 -0.989864025951077 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.774123224373565 0.344710838137649 -0.525256780188853
          <UV> {
            0.833333373069763 0.63004469871521
            <Tangent> { 0.99999999999865 -4.67471380611351e-08 -1.64235985256165e-06 }
            <Binormal> { 2.79517495408905e-07 0.989864117345324 0.142017707318784 }
          }
          <Normal> { -1.61907416444818e-06 0.142017707319051 -0.989864117344001 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.774123224373565 0.344710838137649 -0.525256780188853
          <UV> {
            0.833333373069763 0.63004469871521
            <Tangent> { 0.99999999999995 -2.9719171044585e-07 1.03240050950142e-07 }
            <Binormal> { -1.03240203928309e-07 -5.14745769793384e-07 0.999999999999862 }
          }
          <Normal> { 2.97191657303429e-07 0.999999999999823 5.14745800475491e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -0.774123224373565 0.344710838137649 -0.282121392998483
          <UV> {
            0.333333343267441 0.63004469871521
            <Tangent> { -0.999999999998164 -5.56563960849398e-07 -1.83363590561283e-06 }
            <Binormal> { -2.90513891367699e-07 0.989864114712595 -0.142017725668895 }
          }
          <Normal> { -1.89409233032378e-06 0.142017725668102 0.98986411471094 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -0.774123224373565 0.344710838137649 -0.282121392998483
          <UV> {
            0.333333343267441 0.63004469871521
            <Tangent> { -0.999999999999956 -2.97191671131473e-07 -2.58100115516354e-08 }
            <Binormal> { 2.58101645327047e-08 -5.14755581957722e-07 -0.999999999999867 }
          }
          <Normal> { -2.97191657845586e-07 0.999999999999823 -5.14755589628265e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -0.774121221907808 0.00373704696264793 -0.233201154573696
          <UV> {
            0.333333343267441 0.0188197176903486
            <Tangent> { -0.999999999999887 -4.51379192080166e-07 1.51453456020104e-07 }
            <Binormal> { -4.68313032243189e-07 0.989864292606495 -0.142016485741706 }
          }
          <Normal> { 8.58150815099939e-08 0.142016485741761 0.989864292606594 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -0.774121221907808 0.344710775560594 -0.403689086593668
          <UV> {
            0.5 0.935657262802124
            <Tangent> { 0.327339777434836 1.06028125881708e-07 0.944906699155478 }
            <Binormal> { 0.944906699155474 1.09507000660083e-07 -0.327339777434847 }
          }
          <Normal> { -1.38181121656087e-07 0.999999999999988 -6.43406892208979e-08 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.668841584773827 0.344710775560594 -0.464471932158383
          <UV> {
            0 0.63004469871521
            <Tangent> { 0 6.68719577992479e-12 1 }
            <Binormal> { -1 -3.86083005721615e-12 0 }
          }
          <Normal> { -3.86083005721615e-12 1 -6.68719577987215e-12 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.668841584773827 0.344710775560594 -0.464471932158383
          <UV> {
            1 0.63004469871521
            <Tangent> { 0.866023747273091 6.68718759017499e-12 0.500002869150842 }
            <Binormal> { -0.500002869150842 3.8608442421218e-12 0.866023747273091 }
          }
          <Normal> { -3.86083005721615e-12 1 -6.68719577987215e-12 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -0.668841584773827 0.344710775560594 -0.464471932158383
          <UV> {
            0 0.63004469871521
            <Tangent> { 0.488277505050915 0.0808904965472915 0.868931415952713 }
            <Binormal> { -0.163436546920497 0.986553848064284 -5.07837645352671e-07 }
          }
          <Normal> { 0.857247673191335 0.142014902168351 -0.494932514965582 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.668841584773827 0.344710775560594 -0.464471932158383
          <UV> {
            1 0.63004469871521
            <Tangent> { 0.508378377942714 -0.0808897713475706 0.857326232966001 }
            <Binormal> { -0.0817181231329831 0.986553907525307 0.141539873880723 }
          }
          <Normal> { 0.857247673191335 0.142014902168351 -0.494932514965582 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.668841584773827 0.344710838137649 -0.342906241028953
          <UV> {
            0.16666667163372 0.63004469871521
            <Tangent> { -0.500005366827395 2.97192020516396e-07 0.866022305222974 }
            <Binormal> { -0.866022305222974 -5.14759402003905e-07 -0.500005366827218 }
          }
          <Normal> { -2.97195518722198e-07 0.999999999999823 -5.14757382328295e-07 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.668841584773827 0.344710838137649 -0.342906241028953
          <UV> {
            0.16666667163372 0.63004469871521
            <Tangent> { -0.49999444482988 2.1065997943529e-06 0.866028611037085 }
            <Binormal> { -0.122989845860079 0.989864201723539 -0.0710095765480586 }
          }
          <Normal> { 0.857250869322728 0.142017119185621 0.49492634290735 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.626477419234949 0.00373692963067002 -0.488932051370776
          <UV> {
            0 0.0188197176903486
            <Tangent> { 0.488274632514858 0.0808888272291085 0.868933185505065 }
            <Binormal> { -0.163437071777718 0.986553761113606 1.15017660827499e-06 }
          }
          <Normal> { 0.857249209280012 0.142016457011493 -0.494929408225756 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.626477419234949 0.00373692963067002 -0.488932051370776
          <UV> {
            1 0.0188197176903486
            <Tangent> { 0.50837552965789 -0.080890201696721 0.857327881335095 }
            <Binormal> { -0.08171972854736 0.986553648418253 0.14154075299637 }
          }
          <Normal> { 0.857249209280012 0.142016457011493 -0.494929408225756 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.626475416769193 0.00373706260691165 -0.31844612181656
          <UV> {
            0.16666667163372 0.0188197176903486
            <Tangent> { -0.499994220743504 3.03082932229892e-07 0.866028740413968 }
            <Binormal> { -0.122990756841817 0.989864201725734 -0.071007998657559 }
          }
          <Normal> { 0.857250869322728 0.142017119185621 0.49492634290735 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 19 15 18 21 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 21 18 9 11 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 11 9 2 1 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 1 2 4 0 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 4 7 6 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 6 7 16 20 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 13 12 17 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 17 12 10 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 10 12 3 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 3 12 5 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 5 12 8 <Ref> { polySurfaceShape5.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 8 12 14 <Ref> { polySurfaceShape5.verts } }
      }
    }
    <Group> polySurface3 {
      <VertexPool> polySurfaceShape3.verts {
        <Vertex> 0 {
          0.681354993284531 0.00373693745280188 -0.488932051370776
          <UV> {
            0 0.0188197176903486
            <Tangent> { -0.488277111070796 0.0808879905533647 0.868931870625423 }
            <Binormal> { 0.163432626807764 0.986554497478327 0 }
          }
          <Normal> { -0.857248644967767 0.142011818133297 -0.494931716715956 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.681354993284531 0.00373693745280188 -0.488932051370776
          <UV> {
            1 0.0188197176903486
            <Tangent> { -0.50837704673848 -0.0808886801866854 0.857327125295309 }
            <Binormal> { 0.0817162104504955 0.986554440934778 0.141537260187835 }
          }
          <Normal> { -0.857248644967767 0.142011818133297 -0.494931716715956 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.681354993284531 0.00373693745280188 -0.31844612181656
          <UV> {
            0.16666667163372 0.0188197176903486
            <Tangent> { 0.499996785444913 3.23429298180243e-07 0.866027259700668 }
            <Binormal> { 0.122988451554975 0.989864547124755 -0.0710071766064098 }
          }
          <Normal> { -0.857249704187096 0.142014711721707 0.494929051810194 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.723719158823409 0.344710775560594 -0.464471932158383
          <UV> {
            0 0.63004469871521
            <Tangent> { -0.488277610907691 0.080888414849661 0.868931550255477 }
            <Binormal> { 0.163433298358084 0.98655438622906 0 }
          }
          <Normal> { -0.857248232237358 0.142012349305656 -0.494932279176266 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0.723719158823409 0.344710775560594 -0.464471932158383
          <UV> {
            1 0.63004469871521
            <Tangent> { -0.508377618440059 -0.0808878710327757 0.857326862631167 }
            <Binormal> { 0.0817169835171315 0.986554430816908 0.141536884381377 }
          }
          <Normal> { -0.857248232237358 0.142012349305656 -0.494932279176266 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0.723719158823409 0.344710775560594 -0.464471932158383
          <UV> {
            0 0.63004469871521
            <Tangent> { 0 0 1 }
            <Binormal> { 1 0 0 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.723719158823409 0.344710775560594 -0.464471932158383
          <UV> {
            1 0.63004469871521
            <Tangent> { -0.866023747273091 0 0.500002869150842 }
            <Binormal> { 0.500002869150842 0 0.866023747273091 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0.723719158823409 0.344710775560594 -0.342906241028953
          <UV> {
            0.16666667163372 0.63004469871521
            <Tangent> { 0.499997350518082 1.32800007237665e-06 0.866026933457115 }
            <Binormal> { 0.122986888771949 0.989864715977072 -0.0710075295572735 }
          }
          <Normal> { -0.857249598813026 0.142013534784073 0.494929572033272 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0.723719158823409 0.344710775560594 -0.342906241028953
          <UV> {
            0.16666667163372 0.63004469871521
            <Tangent> { 0.500005366827417 0 0.866022305223012 }
            <Binormal> { 0.866022305223012 0 -0.500005366827417 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0.829000798423146 0.00373693745280188 -0.574175016147884
          <UV> {
            0.833333373069763 0.0188197176903486
            <Tangent> { -0.999999999999993 3.15735230397203e-08 -1.16841196047729e-07 }
            <Binormal> { 1.46608538769492e-08 0.989865151822018 0.14201049682461 }
          }
          <Normal> { 1.20140799958226e-07 0.142010496824607 -0.989865151822011 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.829000798423146 0.00373693745280188 -0.233201154573696
          <UV> {
            0.333333343267441 0.0188197176903486
            <Tangent> { 0.999999999999999 1.09404631884641e-08 5.04466474678227e-08 }
            <Binormal> { -3.66540897761362e-09 0.989864542810224 -0.142014741795024 }
          }
          <Normal> { -5.14890546868725e-08 0.142014741795023 0.989864542810222 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0.829000798423146 0.344710775560594 -0.525256780188853
          <UV> {
            0.833333373069763 0.63004469871521
            <Tangent> { -0.999999999999995 0 1.03240050950146e-07 }
            <Binormal> { 1.03240050950146e-07 0 0.999999999999995 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.829000798423146 0.344710775560594 -0.525256780188853
          <UV> {
            0.833333373069763 0.63004469871521
            <Tangent> { -0.999999999998646 2.48185924666298e-07 -1.6266583851009e-06 }
            <Binormal> { 1.46615721762997e-08 0.989864594239538 0.142014383324351 }
          }
          <Normal> { 1.64541751337551e-06 0.142014383324135 -0.989864594238201 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.829000798423146 0.344710775560594 -0.403689086593668
          <UV> {
            0.5 0.935657262802124
            <Tangent> { -0.327339777434949 0 0.944906699155445 }
            <Binormal> { -0.944906699155445 0 -0.327339777434949 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          0.829000798423146 0.344710775560594 -0.282121392998483
          <UV> {
            0.333333343267441 0.63004469871521
            <Tangent> { 1 0 -2.58100115516365e-08 }
            <Binormal> { -2.58100115516365e-08 0 -1 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.829000798423146 0.344710775560594 -0.282121392998483
          <UV> {
            0.333333343267441 0.63004469871521
            <Tangent> { 0.999999999998646 -2.30051356189848e-07 -1.62926908173318e-06 }
            <Binormal> { -3.66547870611741e-09 0.989864117194152 -0.142017708372733 }
          }
          <Normal> { 1.64542636767566e-06 0.142017708372547 0.989864117192811 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          0.934280435557128 0.344710775560594 -0.464471932158383
          <UV> {
            0.666666686534882 0.63004469871521
            <Tangent> { -0.49999823421907 0 -0.866026423256134 }
            <Binormal> { -0.866026423256134 0 0.49999823421907 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          0.934280435557128 0.344710775560594 -0.464471932158383
          <UV> {
            0.666666686534882 0.63004469871521
            <Tangent> { -0.499998479676613 -4.06637913729405e-08 -0.866026281541775 }
            <Binormal> { -0.122989887683339 0.989864316049406 0.0710079104021562 }
          }
          <Normal> { 0.857248509971709 0.142016322343734 -0.494930658112068 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.934280435557128 0.344710775560594 -0.342906241028953
          <UV> {
            0.5 0.63004469871521
            <Tangent> { 0.499998278922008 0 -0.866026397447 }
            <Binormal> { -0.866026397447 0 -0.499998278922008 }
          }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.934280435557128 0.344710775560594 -0.342906241028953
          <UV> {
            0.5 0.63004469871521
            <Tangent> { 0.499995885038392 -3.96586422859126e-07 -0.866027779545505 }
            <Binormal> { -0.122990910669529 0.989864145968186 -0.0710085094855073 }
          }
          <Normal> { 0.857249876545547 0.142017507816875 0.49492795095461 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          0.976646603561762 0.00373693745280188 -0.488932051370776
          <UV> {
            0.666666686534882 0.0188197176903486
            <Tangent> { -0.499998599649977 5.09330644217004e-07 -0.866026212275242 }
            <Binormal> { -0.122986877554922 0.98986476799272 0.0710068238693222 }
          }
          <Normal> { 0.857248871855398 0.142013172228702 -0.494930935198224 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          0.976646603561762 0.00373693745280188 -0.31844612181656
          <UV> {
            0.5 0.0188197176903486
            <Tangent> { 0.499997485920048 -2.14790221028137e-07 -0.866026855284283 }
            <Binormal> { -0.122987450417464 0.989864712368714 -0.0710066070659242 }
          }
          <Normal> { 0.857249439261084 0.142013559941143 0.494929841168827 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 0 2 7 3 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 2 10 15 7 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 10 21 19 15 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 21 20 17 19 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 20 9 12 17 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 9 1 4 12 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 5 8 13 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 8 14 13 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 14 18 13 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 18 16 13 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 16 11 13 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <TRef> { lambert6SG }
        <VertexRef> { 11 6 13 <Ref> { polySurfaceShape3.verts } }
      }
    }
    <Instance> polySurface2 {
      <Billboard> { axis }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.828710440888492 0.688976424885547 -0.403689086593668 1
        }
      }
      <VertexPool> polySurfaceShape2.verts {
        <Vertex> 0 {
          -0.0964547705462596 0.359222535386173 0
          <UV> {
            1 1
            <Tangent> { -0.0236482589119443 0.999720340820305 7.5341239681222e-07 }
            <Binormal> { -0.999720340820585 -0.0236482589118777 -9.72505005347637e-08 }
          }
          <Normal> { -7.94064121123254e-08 -7.55501503135529e-07 0.999999999999712 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.0794598436731051 -0.359230952000055 0
          <UV> {
            0 1
            <Tangent> { -0.0236482589119443 0.999720340820305 7.5341239681222e-07 }
            <Binormal> { -0.999720340820585 -0.0236482589118777 -9.72505005347637e-08 }
          }
          <Normal> { -7.94064121123254e-08 -7.55501503135529e-07 0.999999999999712 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0794598436731055 0.359200383108745 0
          <UV> {
            1 0
            <Tangent> { -0.0236502672500834 0.9997202933113 7.5341220144417e-07 }
            <Binormal> { -0.999720293311581 -0.0236502672500168 -9.72520140647269e-08 }
          }
          <Normal> { -7.94064121123254e-08 -7.55501503135529e-07 0.999999999999712 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0964547705462601 -0.359192060360445 0
          <UV> {
            0 0
            <Tangent> { -0.0236502672500834 0.9997202933113 7.5341220144417e-07 }
            <Binormal> { -0.999720293311581 -0.0236502672500168 -9.72520140647269e-08 }
          }
          <Normal> { -7.94064121123254e-08 -7.55501503135529e-07 0.999999999999712 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert9SG }
        <BFace> { 1 }
        <VertexRef> { 3 2 0 1 <Ref> { polySurfaceShape2.verts } }
      }
    }
  }
  <Group> SignTopper {
    <VertexPool> SignTopperShape.verts {
      <Vertex> 0 {
        -0.455010375325761 1.68131880872832 -0.361553483624937
        <UV> {
          0.000115478032967076 0.0129832569509745
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 2.56887116023563e-08 }
        }
        <Normal> { 0 -2.56887116023563e-08 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.455010375325761 2.1394296581038 -0.361553483624937
        <UV> {
          0.000862699933350086 0.996624886989594
          <Tangent> { 0.999998866353831 -0.00150575265318325 -3.86806236077466e-11 }
          <Binormal> { 0.00150575265318325 0.999998866353831 2.56886824807811e-08 }
        }
        <Normal> { 0 -2.56887116023563e-08 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.540204060672149 1.68131880872832 -0.361553514913465
        <UV> {
          1.00066840648651 0.0129832569509745
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 2.56887116023563e-08 }
        }
        <Normal> { 0 -2.56887116023563e-08 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.540204060672149 2.1394296581038 -0.361553514913465
        <UV> {
          0.997450649738312 0.999842524528503
          <Tangent> { 0.999998873734235 -0.00150084318383024 -3.85545056654161e-11 }
          <Binormal> { 0.00150084318383024 0.999998873734234 2.56886826703731e-08 }
        }
        <Normal> { 0 -2.56887116023563e-08 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert10SG }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 1 <Ref> { SignTopperShape.verts } }
    }
  }
  <Group> SignFront {
    <VertexPool> SignFrontShape.verts {
      <Vertex> 0 {
        -0.940429069238698 0.95711661761827 -0.330365204625709
        <UV> {
          1 0.988077163696289
          <Tangent> { -3.48332828591482e-07 -0.999999999999871 3.68711064440044e-07 }
          <Binormal> { -0.866020102966301 4.86022149503753e-07 0.500009181173707 }
        }
        <Normal> { -0.500009181173822 -1.45141581591233e-07 -0.866020102966359 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.940429069238698 0.95711661761827 -0.330365204625709
        <UV> {
          1 0.0115183405578136
          <Tangent> { -1 4.00619493134657e-09 0 }
          <Binormal> { 0 8.8204558323889e-07 -0.999999999999611 }
        }
        <Normal> { -4.00619493134812e-09 -0.999999999999611 -8.8204558323889e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.940429069238698 0.95711661761827 -0.330365204625709
        <UV> {
          0.000115478032967076 0.0129832569509745
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999991 -1.33901110643818e-07 }
        }
        <Normal> { 0 1.33901110643818e-07 0.999999999999991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.940429006661643 1.6957378137143 -0.330365329779819
        <UV> {
          3.59229716195841e-07 0.988077282905579
          <Tangent> { -3.48332266637815e-07 -0.999999999999871 3.68710739987999e-07 }
          <Binormal> { -0.866020102966301 4.86021500611579e-07 0.500009181173707 }
        }
        <Normal> { -0.500009181173822 -1.45141581591233e-07 -0.866020102966359 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.940429006661643 1.6957378137143 -0.330365329779819
        <UV> {
          0.000862699933350086 0.996624886989594
          <Tangent> { 0.999999244866206 -0.00122892921608501 1.64556557271215e-10 }
          <Binormal> { 0.00122892921608502 0.999999244866197 -1.33901009528635e-07 }
        }
        <Normal> { 0 1.33901110643818e-07 0.999999999999991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.940429006661643 1.6957378137143 -0.330365329779819
        <UV> {
          1 0.999581217765808
          <Tangent> { -1 3.52754003783996e-09 0 }
          <Binormal> { 0 -1.76408912011264e-06 0.999999999998444 }
        }
        <Normal> { 3.52754003784545e-09 0.999999999998444 1.76408912011264e-06 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.817550824383112 0.957116680195325 -0.401310595191836
        <UV> {
          0.9375 0.0690237283706665
          <Tangent> { -0.965924537178162 4.64000005877267e-08 0.258823856081991 }
          <Binormal> { 0 0.999999999999984 -1.79272491108955e-07 }
        }
        <Normal> { -0.258823856081995 -1.73163697159275e-07 -0.965924537178146 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.817550824383112 0.957116680195325 -0.401310595191836
        <UV> {
          0.999999761581421 0.918244957923889
          <Tangent> { -8.13291627489086e-09 -0.999999999999983 1.81451741999186e-07 }
          <Binormal> { -0.965924537178162 5.48198229457572e-08 0.25882385608199 }
        }
        <Normal> { -0.258823856081995 -1.73163697159275e-07 -0.965924537178146 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.817550824383112 0.957116680195325 -0.401310595191836
        <UV> {
          0.9375 0.0690237283706665
          <Tangent> { -1 4.00621097389195e-09 -1.81878834467923e-08 }
          <Binormal> { 1.81878869804459e-08 8.82045583166025e-07 -0.999999999999611 }
        }
        <Normal> { -4.00619493134812e-09 -0.999999999999611 -8.8204558323889e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.817550824383112 1.69573793886841 -0.401310751634473
        <UV> {
          0 0.918244957923889
          <Tangent> { -8.13291627489086e-09 -0.999999999999983 1.81451741999186e-07 }
          <Binormal> { -0.965924537178162 5.48198229457572e-08 0.25882385608199 }
        }
        <Normal> { -0.258823856081995 -1.73163697159275e-07 -0.965924537178146 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.817550824383112 1.69573793886841 -0.401310751634473
        <UV> {
          0.9375 0.932491660118103
          <Tangent> { -0.965924537178162 4.64000039633404e-08 0.258823856081991 }
          <Binormal> { 0 0.999999999999984 -1.79272491982644e-07 }
        }
        <Normal> { -0.258823856081995 -1.73163697159275e-07 -0.965924537178146 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.817550824383112 1.69573793886841 -0.401310751634473
        <UV> {
          0.9375 0.932491660118103
          <Tangent> { -0.999999999999999 3.52760420794937e-09 -3.63757690610947e-08 }
          <Binormal> { -3.63757752840463e-08 -1.76408911998432e-06 0.999999999998443 }
        }
        <Normal> { 3.52754003784545e-09 0.999999999998444 1.76408912011264e-06 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.902743915247479 1.69573793886841 -0.401310689057419
        <UV> {
          0.0624998137354851 0.932491660118103
          <Tangent> { -0.999999999999999 3.52760420794937e-09 -3.63757690610947e-08 }
          <Binormal> { -3.63757752840463e-08 -1.76408911998432e-06 0.999999999998443 }
        }
        <Normal> { 3.52754003784545e-09 0.999999999998444 1.76408912011264e-06 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.902743915247479 1.69573793886841 -0.401310689057419
        <UV> {
          0.0624998137354851 0.932491660118103
          <Tangent> { -0.965924495843282 -4.67936736948864e-08 -0.258824010342743 }
          <Binormal> { 0 0.999999999999984 -1.80793427879135e-07 }
        }
        <Normal> { 0.258824010342747 -1.74632802378088e-07 -0.965924495843266 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.902743915247479 1.69573793886841 -0.401310689057419
        <UV> {
          1 0.918244957923889
          <Tangent> { -7.62082705189891e-08 0.999999999999977 -2.0121379405066e-07 }
          <Binormal> { 0.965924495843279 1.25690396392613e-07 0.258824010342728 }
        }
        <Normal> { 0.258824010342747 -1.74632802378088e-07 -0.965924495843266 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.902743977824534 0.957116680195325 -0.401310563903309
        <UV> {
          0.0624998137354851 0.0690237283706665
          <Tangent> { -1 4.00621097389195e-09 -1.81878834467923e-08 }
          <Binormal> { 1.81878869804459e-08 8.82045583166025e-07 -0.999999999999611 }
        }
        <Normal> { -4.00619493134812e-09 -0.999999999999611 -8.8204558323889e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.902743977824534 0.957116680195325 -0.401310563903309
        <UV> {
          2.74508238362614e-07 0.918244957923889
          <Tangent> { -7.62082705189891e-08 0.999999999999977 -2.0121379405066e-07 }
          <Binormal> { 0.965924495843279 1.25690396392613e-07 0.258824010342728 }
        }
        <Normal> { 0.258824010342747 -1.74632802378088e-07 -0.965924495843266 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.902743977824534 0.957116680195325 -0.401310563903309
        <UV> {
          0.0624998137354851 0.0690237283706665
          <Tangent> { -0.965924495843282 -4.67936770991386e-08 -0.258824010342743 }
          <Binormal> { 0 0.999999999999984 -1.80793428760237e-07 }
        }
        <Normal> { 0.258824010342747 -1.74632802378088e-07 -0.965924495843266 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.0256219723719 0.95711661761827 -0.330365204625709
        <UV> {
          -2.74623044305145e-08 0.0115183405578136
          <Tangent> { -1 4.00619493134657e-09 0 }
          <Binormal> { 0 8.8204558323889e-07 -0.999999999999611 }
        }
        <Normal> { -4.00619493134812e-09 -0.999999999999611 -8.8204558323889e-07 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.0256219723719 0.95711661761827 -0.330365204625709
        <UV> {
          1.00066840648651 0.0129832569509745
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999991 -1.33901110643818e-07 }
        }
        <Normal> { 0 1.33901110643818e-07 0.999999999999991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        1.0256219723719 0.95711661761827 -0.330365204625709
        <UV> {
          0 0.988077640533447
          <Tangent> { -2.16466473718596e-07 0.999999999999931 -3.0362264369261e-07 }
          <Binormal> { 0.866020062254753 3.39278439913708e-07 0.500009251686566 }
        }
        <Normal> { 0.500009251686634 -1.54708061253362e-07 -0.866020062254766 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        1.02562203494895 1.6957378137143 -0.330365329779819
        <UV> {
          0.997450649738312 0.999842524528503
          <Tangent> { 0.999999249782374 -0.00122492231969576 1.64020029394468e-10 }
          <Binormal> { 0.00122492231969577 0.999999249782365 -1.33901010186921e-07 }
        }
        <Normal> { 0 1.33901110643818e-07 0.999999999999991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1.02562203494895 1.6957378137143 -0.330365329779819
        <UV> {
          -2.74623079832281e-08 0.999581217765808
          <Tangent> { -1 3.52754003783996e-09 0 }
          <Binormal> { 0 -1.76408912011264e-06 0.999999999998444 }
        }
        <Normal> { 3.52754003784545e-09 0.999999999998444 1.76408912011264e-06 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.02562203494895 1.6957378137143 -0.330365329779819
        <UV> {
          0.999999642372131 0.988077759742737
          <Tangent> { -2.16466205862959e-07 0.999999999999931 -3.03622489042271e-07 }
          <Binormal> { 0.866020062254753 3.39278130618751e-07 0.500009251686566 }
        }
        <Normal> { 0.500009251686634 -1.54708061253362e-07 -0.866020062254766 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert8SG }
      <VertexRef> { 2 19 21 4 <Ref> { SignFrontShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 8 15 18 1 <Ref> { SignFrontShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 5 22 12 11 <Ref> { SignFrontShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 10 13 17 6 <Ref> { SignFrontShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 9 7 0 3 <Ref> { SignFrontShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 16 14 23 20 <Ref> { SignFrontShape.verts } }
    }
  }
  <Group> Banner {
    <Group> polySurface8 {
      <VertexPool> polySurfaceShape8.verts {
        <Vertex> 0 {
          0.0334802926994684 0.708759307494038 -0.337233474561236
          <UV> {
            0.499126821756363 0.991885483264923
            <Tangent> { 0.999311263556976 0.036769033908826 -0.00500366601322529 }
            <Binormal> { -0.0367674173345662 0.999323763870188 0.000414712992651118 }
          }
          <Normal> { 0.00501553094957485 -0.000230455488188644 0.999987395590345 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.044221992254883 0.430503174021525 -0.33752358178767
          <UV> {
            0.499126821756363 0.066846139729023
            <Tangent> { 0.998468525571399 0.055096744607249 -0.00499521540674495 }
            <Binormal> { -0.0550948989705041 0.998480994122548 0.000506441979300031 }
          }
          <Normal> { 0.00501553094957485 -0.000230455488188644 0.999987395590345 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.510012540291613 0.726293085386784 -0.339791624564824
          <UV> {
            0.748701393604279 0.991885483264923
            <Tangent> { 0.994697836026329 0.102810755199765 -0.00248266384990896 }
            <Binormal> { -0.102810145162775 0.994700927585102 0.000372441869475031 }
          }
          <Normal> { 0.00250779906425519 -0.000115224090812899 0.999996848828666 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.510012540291613 0.726293085386784 -0.339791624564824
          <UV> {
            0.748701393604279 0.991885483264923
            <Tangent> { 0.994697836026329 0.102810755199765 -0.00248266384990896 }
            <Binormal> { -0.102810145162775 0.994700927585102 0.000372441869475031 }
          }
          <Normal> { 0.00250779906425519 -0.000115224090812899 0.999996848828666 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0.531972174256492 0.457417753057567 -0.339791624564824
          <UV> {
            0.748701393604279 0.066846139729023
            <Tangent> { 0.991215822690053 0.132231196291563 -0.00247054167834737 }
            <Binormal> { -0.132230494942489 0.991218894821276 0.000445821212294146 }
          }
          <Normal> { 0.00250779906425519 -0.000115224090812899 0.999996848828666 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0.531972174256492 0.457417753057567 -0.339791624564824
          <UV> {
            0.748701393604279 0.066846139729023
            <Tangent> { 0.991215822690053 0.132231196291563 -0.00247054167834737 }
            <Binormal> { -0.132230494942489 0.991218894821276 0.000445821212294146 }
          }
          <Normal> { 0.00250779906425519 -0.000115224090812899 0.999996848828666 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.97078594948676 0.805638162741235 -0.339791655853352
          <UV> {
            0.998275995254517 0.991885483264923
            <Tangent> { 0.985495409146745 0.169702087643879 7.17889199324708e-09 }
            <Binormal> { -0.169702087643879 0.985495409146744 4.16893214354979e-08 }
          }
          <Normal> { 0 -4.23029078433501e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          1.01272390270483 0.559704204502418 -0.339791655853352
          <UV> {
            0.998275995254517 0.066846139729023
            <Tangent> { 0.978106405380546 0.20810540539243 8.80346400320224e-09 }
            <Binormal> { -0.20810540539243 0.978106405380545 4.1376745081595e-08 }
          }
          <Normal> { 0 -4.23029078433501e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 1 4 2 0 <Ref> { polySurfaceShape8.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 5 7 6 3 <Ref> { polySurfaceShape8.verts } }
      }
    }
    <Group> polySurface10 {
      <VertexPool> polySurfaceShape10.verts {
        <Vertex> 0 {
          -0.927683501104962 0.559704204502418 -0.339791624564824
          <UV> {
            0.998275995254517 0.066846139729023
            <Tangent> { -0.978106405380545 0.208105405392432 8.80346400320234e-09 }
            <Binormal> { 0.208105405392433 0.978106405380544 4.13767450815949e-08 }
          }
          <Normal> { 0 -4.23029078433501e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.885745485309832 0.808334295150839 -0.339791624564824
          <UV> {
            0.998275995254517 0.991885483264923
            <Tangent> { -0.984515776442799 0.175295995205919 7.41553054911076e-09 }
            <Binormal> { 0.175295995205919 0.984515776442798 4.16478801222604e-08 }
          }
          <Normal> { 0 -4.23029078433501e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.446931772656619 0.457417753057567 -0.339791624564824
          <UV> {
            0.748701393604279 0.066846139729023
            <Tangent> { -0.991215819188648 0.132231222555948 -0.00247054073764335 }
            <Binormal> { 0.132230520864676 0.99121889130179 0.000445957740586949 }
          }
          <Normal> { -0.00250781618812885 -0.000115359478603431 0.999996848770114 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.446931772656619 0.457417753057567 -0.339791624564824
          <UV> {
            0.748701393604279 0.066846139729023
            <Tangent> { -0.991215819188648 0.132231222555948 -0.00247054073764335 }
            <Binormal> { 0.132230520864676 0.99121889130179 0.000445957740586949 }
          }
          <Normal> { -0.00250781618812885 -0.000115359478603431 0.999996848770114 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.424972107403213 0.726292209308015 -0.339791624564824
          <UV> {
            0.748701393604279 0.991885483264923
            <Tangent> { -0.994330329410758 0.106306344850246 -0.00248134207120892 }
            <Binormal> { 0.106305723608188 0.994333418797121 0.000381302200876658 }
          }
          <Normal> { -0.00250781618812885 -0.000115359478603431 0.999996848770114 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.424972107403213 0.726292209308015 -0.339791624564824
          <UV> {
            0.748701393604279 0.991885483264923
            <Tangent> { -0.994330329410758 0.106306344850246 -0.00248134207120892 }
            <Binormal> { 0.106305723608188 0.994333418797121 0.000381302200876658 }
          }
          <Normal> { -0.00250781618812885 -0.000115359478603431 0.999996848770114 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.0408184484556494 0.430503142732998 -0.337523613076197
          <UV> {
            0.499126821756363 0.066846139729023
            <Tangent> { -0.998468521988591 0.0550968041993271 -0.00499527426071609 }
            <Binormal> { 0.0550949572029842 0.998480990773123 0.000506710494043934 }
          }
          <Normal> { -0.00501560452189937 -0.000230720056452833 0.999987395160327 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0.0515600502344157 0.708124525849312 -0.337233505849763
          <UV> {
            0.499126821756363 0.991885483264923
            <Tangent> { -0.999261540812327 0.038096473614164 -0.0050031741463235 }
            <Binormal> { 0.0380948390816005 0.999274039223686 0.000421626524434986 }
          }
          <Normal> { -0.00501560452189937 -0.000230720056452833 0.999987395160327 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 6 7 4 2 <Ref> { polySurfaceShape10.verts } }
      }
      <Polygon> {
        <TRef> { lambert4SG }
        <BFace> { 1 }
        <VertexRef> { 3 5 1 0 <Ref> { polySurfaceShape10.verts } }
      }
    }
    <Group> polySurface11 {
      <VertexPool> polySurfaceShape11.verts {
        <Vertex> 0 {
          0.0425201388481721 0.704839411057199 -0.401310689180229
          <UV> {
            0.48405259847641 0.0245637372136116
            <Tangent> { 0.999999999970623 7.58682652675076e-08 7.6647461656871e-06 }
            <Binormal> { -7.6647588005991e-06 0.000167962568194569 0.999999985864913 }
          }
          <Normal> { 7.45808737572548e-08 -0.999999985894285 0.000167962568771147 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.0425201466703039 0.740188813897881 -0.401310657891702
          <UV> {
            0.503422141075134 0.959846496582031
            <Tangent> { 0.999999999987365 4.15751135548603e-08 5.02680285648638e-06 }
            <Binormal> { 5.02680742096475e-06 -0.00011052724496899 -0.99999999387923 }
          }
          <Normal> { -4.10195146453264e-08 0.999999993891863 -0.000110527245176584 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0425201544924358 0.740188813897881 -0.330366956906056
          <UV> {
            0.505102276802063 0.621760845184326
            <Tangent> { 0.999999999986999 2.91024104095293e-08 5.09908410987695e-06 }
            <Binormal> { 5.0990872985667e-06 -0.000110640299433956 -0.999999993866362 }
          }
          <Normal> { -2.85382460383986e-08 0.999999993879362 -0.000110640299580913 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0425201544924358 0.740188813897881 -0.330366956906056
          <UV> {
            0.505102276802063 0.621760845184326
            <Tangent> { 0.998991869360932 0.0448914797121822 -3.17655656488285e-08 }
            <Binormal> { -0.0448914797121822 0.998991869360933 1.71254237805079e-09 }
          }
          <Normal> { 3.18104203702511e-08 -2.84812665738401e-10 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          0.0425201857809632 0.704839473634254 -0.330366956906056
          <UV> {
            0.506827294826508 0.273851782083511
            <Tangent> { 0.998992387106685 0.0448799565829426 -3.17655854004717e-08 }
            <Binormal> { -0.0448799565829426 0.998992387106685 1.71217596992625e-09 }
          }
          <Normal> { 3.18104203702511e-08 -2.84812665738401e-10 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          0.0425201857809632 0.704839473634254 -0.330366956906056
          <UV> {
            0.506827294826508 0.273851782083511
            <Tangent> { 0.99999999997054 6.54629718048992e-08 7.67567724132659e-06 }
            <Binormal> { -7.67568813223654e-06 0.000168022592386718 0.999999985854746 }
          }
          <Normal> { 6.41732837071936e-08 -0.999999985884202 0.000168022592884241 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          0.534214122401761 0.762283958475108 -0.330366894329001
          <UV> {
            0.749187290668488 0.621760845184326
            <Tangent> { 0.993794965385679 0.111227545032874 1.94859234287732e-07 }
            <Binormal> { 2.50597563159825e-05 -0.000222151809822775 -0.999999975010291 }
          }
          <Normal> { -0.111227542210041 0.993794940555914 -0.000223560685327339 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          0.534214122401761 0.762283958475108 -0.330366894329001
          <UV> {
            0.749187290668488 0.621760845184326
            <Tangent> { 0.993745124493898 0.111671964004392 9.48723221918488e-08 }
            <Binormal> { -0.111671964004392 0.993745124493903 -1.04893306478828e-08 }
          }
          <Normal> { -9.54502717821049e-08 -1.70857358283213e-10 0.999999999999995 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          0.534340653206733 0.726934618211481 -0.330366894329001
          <UV> {
            0.751899719238281 0.273851782083511
            <Tangent> { 0.993745125004525 0.111671959460428 9.48723222398119e-08 }
            <Binormal> { -0.111671959460427 0.99374512500453 -1.0489330214073e-08 }
          }
          <Normal> { -9.54502717821049e-08 -1.70857358283213e-10 0.999999999999995 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          0.534340653206733 0.726934618211481 -0.330366894329001
          <UV> {
            0.751899719238281 0.273851782083511
            <Tangent> { 0.993791165434713 0.111261491558684 2.2988827962998e-07 }
            <Binormal> { -3.65952890713665e-05 0.000324804082724732 0.999999946581545 }
          }
          <Normal> { 0.111261485540598 -0.993791112356337 0.000326859074355066 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          0.53456286432862 0.762283958475108 -0.401310626603174
          <UV> {
            0.784826159477234 0.959846496582031
            <Tangent> { 0.993794965110449 0.111227547491795 2.8535169698942e-07 }
            <Binormal> { 2.50387637648547e-05 -0.000221150661206435 -0.999999975232722 }
          }
          <Normal> { -0.111227544673885 0.993794940503998 -0.000222563413923593 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          0.534870242822202 0.726934618211481 -0.401310626603174
          <UV> {
            0.784492075443268 0.0245637372136116
            <Tangent> { 0.993791165952614 0.111261486927519 1.10545804633334e-06 }
            <Binormal> { -3.74709997663445e-05 0.000324756495331412 0.99999994656457 }
          }
          <Normal> { 0.111261480623209 -0.993791112890378 0.000326909215296753 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          0.902744228132754 0.793220239674325 -0.401310595314647
          <UV> {
            0.992827296257019 0.0245637353509665
            <Tangent> { 0.984179645578911 0.177173432625049 1.62182396883283e-07 }
            <Binormal> { -8.59858250574304e-05 0.000476726759766103 0.99999988266901 }
          }
          <Normal> { 0.177173411759799 -0.984179530118085 0.000484419177247108 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          0.902744228132754 0.828569579937952 -0.401310595314647
          <UV> {
            0.992827296257019 0.959846496582031
            <Tangent> { 0.98419523680213 0.177086803167222 1.17688877436548e-07 }
            <Binormal> { 5.95877469499697e-05 -0.000330506208268175 -0.999999943607472 }
          }
          <Normal> { -0.177086793141952 0.984195181307885 -0.000335834839526378 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          1.02562241041128 0.815315446828607 -0.330366863040474
          <UV> {
            0.9969722032547 0.273851782083511
            <Tangent> { 0.984200744135695 0.177056192330968 6.26732590422583e-08 }
            <Binormal> { -0.177056192330967 0.984200744135697 -1.11590617261824e-08 }
          }
          <Normal> { -6.3658849166024e-08 -1.13931752229751e-10 0.999999999999998 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          1.02562241041128 0.815315446828607 -0.330366863040474
          <UV> {
            0.9969722032547 0.273851782083511
            <Tangent> { 0.984179645592416 0.177173432550103 4.97559268793186e-09 }
            <Binormal> { -8.58311053024404e-05 0.000476754612638497 0.999999882669024 }
          }
          <Normal> { 0.177173411759799 -0.984179530118085 0.000484419177247108 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          1.02562241041128 0.850664787092234 -0.330366863040474
          <UV> {
            0.993272304534912 0.621760845184326
            <Tangent> { 0.984195236806925 0.177086803140603 3.7151687083442e-08 }
            <Binormal> { 5.95084826263687e-05 -0.000330520470342554 -0.999999943607478 }
          }
          <Normal> { -0.177086793141952 0.984195181307885 -0.000335834839526378 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          1.02562241041128 0.850664787092234 -0.330366863040474
          <UV> {
            0.993272304534912 0.621760845184326
            <Tangent> { 0.984208687583858 0.177012031468087 -2.52035082435221e-11 }
            <Binormal> { -0.177012031468066 0.984208687583742 -4.86162968507038e-07 }
          }
          <Normal> { -8.60318891682153e-08 4.78490278510379e-07 0.999999999999882 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -0.940582070137885 0.850664724515179 -0.330366800463419
          <UV> {
            0.993272304534912 0.621760845184326
            <Tangent> { -0.984208713345722 0.177011888228895 -2.51327533413669e-11 }
            <Binormal> { 0.177011888228875 0.984208713345606 -4.86162968510701e-07 }
          }
          <Normal> { 8.60318891682153e-08 4.78490278510379e-07 0.999999999999882 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -0.940582070137885 0.850664724515179 -0.330366800463419
          <UV> {
            0.993272304534912 0.621760845184326
            <Tangent> { -0.984195247048011 0.17708674622369 9.97569764629128e-08 }
            <Binormal> { -5.9642105172874e-05 -0.000330909685303243 -0.999999943470798 }
          }
          <Normal> { 0.177086736180107 0.984195191418189 -0.0003362415658206 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -0.94058200756083 0.815315384251552 -0.330366831751946
          <UV> {
            0.9969722032547 0.273851782083511
            <Tangent> { -0.984179636588664 0.177173482564983 4.99643010079997e-09 }
            <Binormal> { 8.57955532294806e-05 0.000476556868140979 0.99999988276633 }
          }
          <Normal> { -0.177173461791904 -0.984179521210103 0.000484218262255078 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -0.94058200756083 0.815315384251552 -0.330366831751946
          <UV> {
            0.9969722032547 0.273851782083511
            <Tangent> { -0.984200736275731 0.177056236022064 9.40200218576112e-08 }
            <Binormal> { 0.177056236022088 0.984200736275636 4.32780566370065e-07 }
          }
          <Normal> { 1.59080766319314e-08 -4.42589783248069e-07 0.999999999999902 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -0.817703762705245 0.79322017709727 -0.401310595314647
          <UV> {
            0.992827296257019 0.0245637353509665
            <Tangent> { -0.98417963658236 0.177173482599987 7.84502567068901e-08 }
            <Binormal> { 8.58678449983307e-05 0.000476543854069185 0.999999882766327 }
          }
          <Normal> { -0.177173461791904 -0.984179521210103 0.000484218262255078 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -0.817703762705245 0.828569517360897 -0.401310532737592
          <UV> {
            0.992827296257019 0.959846496582031
            <Tangent> { -0.984195247041944 0.177086746257326 2.01406202471945e-07 }
            <Binormal> { -5.97421478636332e-05 -0.000330891684571533 -0.999999943470783 }
          }
          <Normal> { 0.177086736180107 0.984195191418189 -0.0003362415658206 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -0.449829902548803 0.726934555634426 -0.401310595314647
          <UV> {
            0.784492075443268 0.0245637372136116
            <Tangent> { -0.993791173453576 0.111261419928816 1.09001458662784e-06 }
            <Binormal> { 3.73821756989381e-05 0.000324102116875272 0.999999946780194 }
          }
          <Normal> { -0.111261413654229 -0.99379112060495 0.000326249016996557 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -0.449522524055221 0.762283895898053 -0.401310595314647
          <UV> {
            0.784826159477234 0.959846496582031
            <Tangent> { -0.993794976552264 0.111227445261299 3.60871347428753e-07 }
            <Binormal> { -2.53038500886351e-05 -0.000222840394373314 -0.999999974850937 }
          }
          <Normal> { 0.111227442383616 0.993794951568382 -0.000224272147101758 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -0.449300375510388 0.726934555634426 -0.330366863040474
          <UV> {
            0.751899719238281 0.273851782083511
            <Tangent> { -0.993791169746113 0.111261453049041 2.61469182792776e-07 }
            <Binormal> { 3.66159844374636e-05 0.000324705204243152 0.999999946612899 }
          }
          <Normal> { -0.111261447024214 -0.993791116700057 0.000326763112380786 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -0.449300375510388 0.726934555634426 -0.330366863040474
          <UV> {
            0.751899719238281 0.273851782083511
            <Tangent> { -0.993745131629681 0.11167190050452 1.27470152618582e-07 }
            <Binormal> { 0.111671900504545 0.993745131629665 2.0853533970752e-07 }
          }
          <Normal> { 1.03385305885312e-07 -2.21465812807611e-07 0.99999999999997 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          -0.449173719551307 0.762283958475108 -0.330366863040474
          <UV> {
            0.749187290668488 0.621760845184326
            <Tangent> { -0.993745131119052 0.111671905048503 1.27470153572128e-07 }
            <Binormal> { 0.111671905048528 0.993745131119036 2.08535339124652e-07 }
          }
          <Normal> { 1.03385305885312e-07 -2.21465812807611e-07 0.99999999999997 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -0.449173719551307 0.762283958475108 -0.330366863040474
          <UV> {
            0.749187290668488 0.621760845184326
            <Tangent> { -0.993794971775866 0.111227487937735 2.58308723238951e-07 }
            <Binormal> { -2.51713973957886e-05 -0.000222578967724302 -0.999999974912502 }
          }
          <Normal> { 0.111227485089821 0.993794946850538 -0.00022399761024769 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          0.0425201388481721 0.704839411057199 -0.401310689180229
          <UV> {
            0.48405259847641 0.0245637372136116
            <Tangent> { -0.999999999970134 -7.32828096364921e-08 7.72830025009159e-06 }
            <Binormal> { 7.72828783230943e-06 0.000167962569342514 0.999999985864424 }
          }
          <Normal> { 7.45808737572548e-08 -0.999999985894285 0.000167962568771147 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          0.0425201466703039 0.740188813897881 -0.401310657891702
          <UV> {
            0.503422141075134 0.959846496582031
            <Tangent> { -0.999999999987043 -4.04568884037821e-08 5.09038741765608e-06 }
            <Binormal> { -5.09038291497487e-06 -0.000110527245383957 -0.999999993878908 }
          }
          <Normal> { -4.10195146453264e-08 0.999999993891863 -0.000110527245176584 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          0.0425201544924358 0.740188813897881 -0.330366956906056
          <UV> {
            0.505102276802063 0.621760845184326
            <Tangent> { -0.999999999986673 -2.79670407064177e-08 5.16272557223787e-06 }
            <Binormal> { -5.16272244635693e-06 -0.000110640299726774 -0.999999993866035 }
          }
          <Normal> { -2.85382460383986e-08 0.999999993879362 -0.000110640299580913 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          0.0425201544924358 0.740188813897881 -0.330366956906056
          <UV> {
            0.505102276802063 0.621760845184326
            <Tangent> { -0.998991868976605 0.0448914882648063 3.17911369630503e-08 }
            <Binormal> { 0.0448914882648063 0.998991868976605 -1.14349157549547e-09 }
          }
          <Normal> { 3.18104203702511e-08 -2.84812665738401e-10 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          0.0425201857809632 0.704839473634254 -0.330366956906056
          <UV> {
            0.506827294826508 0.273851782083511
            <Tangent> { -0.998992393189531 0.0448798211833901 3.17911503155513e-08 }
            <Binormal> { 0.04487982118339 0.998992393189531 -1.14312029142864e-09 }
          }
          <Normal> { 3.18104203702511e-08 -2.84812665738401e-10 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          0.0425201857809632 0.704839473634254 -0.330366956906056
          <UV> {
            0.506827294826508 0.273851782083511
            <Tangent> { -0.99999999997005 -6.28729084053016e-08 7.73929377588873e-06 }
            <Binormal> { 7.73928310257333e-06 0.000168022593375865 0.999999985854256 }
          }
          <Normal> { 6.41732837071936e-08 -0.999999985884202 0.000168022592884241 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 11 12 15 9 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 4 8 7 3 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 1 2 6 10 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 8 14 17 7 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 10 6 16 13 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 0 11 9 5 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 24 26 20 22 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 34 33 28 27 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 31 25 29 32 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 27 28 18 21 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 25 23 19 29 <Ref> { polySurfaceShape11.verts } }
      }
      <Polygon> {
        <TRef> { lambert5SG }
        <BFace> { 1 }
        <VertexRef> { 30 35 26 24 <Ref> { polySurfaceShape11.verts } }
      }
    }
  }
}
<Group> leaderBoard_C {
  <ObjectType> { barrier }
  <ObjectType> { camera-barrier }
  <VertexPool> leaderBoard_CShape.verts {
    <Vertex> 0 {
      -0.9590098874519 -0.208422158635651 -0.218564110087791
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      1.05408454819501 -0.208422158635651 -0.218564110087791
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      1.05408454819501 3.75121811311428 -0.218564110087791
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -0.9590098874519 3.75121811311428 -0.218564110087791
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -0.9590098874519 3.75121811311428 -0.570268746780946
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      1.05408454819501 3.75121811311428 -0.570268746780946
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      1.05408454819501 -0.208422158635651 -0.570268746780946
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -0.9590098874519 -0.208422158635651 -0.570268746780946
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      1.05408454819501 -0.208422158635651 -0.218564110087791
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      1.05408454819501 -0.208422158635651 -0.570268746780946
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      1.05408454819501 3.75121811311428 -0.570268746780946
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      1.05408454819501 3.75121811311428 -0.218564110087791
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -0.9590098874519 -0.208422158635651 -0.570268746780946
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.9590098874519 -0.208422158635651 -0.218564110087791
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -0.9590098874519 3.75121811311428 -0.218564110087791
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -0.9590098874519 3.75121811311428 -0.570268746780946
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { leaderBoard_CShape.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 6 7 <Ref> { leaderBoard_CShape.verts } }
  }
  <Polygon> {
    <VertexRef> { 8 9 10 11 <Ref> { leaderBoard_CShape.verts } }
  }
  <Polygon> {
    <VertexRef> { 12 13 14 15 <Ref> { leaderBoard_CShape.verts } }
  }
}
