<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o rug.egg rug.flt"
}
<Texture> 4 {
  "rug_corner.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "rug_mid.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "rug_side.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "rug_string.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -5 -7 0.025
    <UV> {
      8.17722415924072 0.934540152549744
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -5 -6.19999980926514 0.025
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    -5 -6.19999980926514 0.025
    <UV> {
      8.17722415924072 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -5 -4.5 0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    -5 -4.5 0.025
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    -5 0 0.025
    <UV> {
      0 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    -5 6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -5 7 0.025
    <UV> {
      0 0.939002990722656
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    -3.29999995231628 -6.19999980926514 0.025
    <UV> {
      -2.3140630389662e-07 2.0625
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    -3.29999995231628 -6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    -3.29999995231628 -4.5 0.025
    <UV> {
      0.999999761581421 2.0625
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -3.29999995231628 -4.5 0.025
    <UV> {
      1 0
      <Tangent> { 0.707106830771076 0.707106731602016 0 }
      <Binormal> { -0.707106731602016 0.707106830771076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    -3.29999995231628 0 0.025
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    -3.29999995231628 0 0.025
    <UV> {
      1 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    -3.29999995231628 4.5 0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    0 -6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 16 {
    0 -4.5 0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    0 -4.5 0.025
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    0 -0 0.025
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    0 4.5 0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 20 {
    0 4.5 0.025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    0 6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 22 {
    3.29999995231628 -4.5 0.025
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    3.29999995231628 0 0.025
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    3.29999995231628 0 0.025
    <UV> {
      1 3
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    3.29999995231628 4.5 0.025
    <UV> {
      0.999999761581421 2.0625
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    3.29999995231628 4.5 0.025
    <UV> {
      1 0
      <Tangent> { -0.707106830771076 -0.707106731602016 0 }
      <Binormal> { 0.707106731602016 -0.707106830771076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    3.29999995231628 6.19999980926514 0.025
    <UV> {
      -2.3140630389662e-07 2.0625
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    3.29999995231628 6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    5 -7 0.025
    <UV> {
      0 0.934540152549744
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    5 -6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    5 0 0.025
    <UV> {
      0 3
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    5 4.5 0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    5 4.5 0.025
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 34 {
    5 6.19999980926514 0.025
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    5 6.19999980926514 0.025
    <UV> {
      8.21627426147461 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    5 7 0.025
    <UV> {
      8.21627426147461 0.939002990722656
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    -5 0 0.025
    <UV> {
      0 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    -5 4.5 0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    -5 4.5 0.025
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 40 {
    -5 6.19999980926514 0.025
    <UV> {
      0 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    -3.29999995231628 -4.5 0.025
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    -3.29999995231628 0 0.025
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    -3.29999995231628 0 0.025
    <UV> {
      1 3
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 44 {
    -3.29999995231628 4.5 0.025
    <UV> {
      0.999999761581421 2.0625
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    -3.29999995231628 4.5 0.025
    <UV> {
      1 0
      <Tangent> { 0.707106830771076 -0.707106731602016 0 }
      <Binormal> { -0.707106731602016 -0.707106830771076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    -3.29999995231628 6.19999980926514 0.025
    <UV> {
      -2.3140630389662e-07 2.0625
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    -3.29999995231628 6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    0 -6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    0 -4.5 0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    0 -4.5 0.025
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    0 4.5 0.025
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    0 4.5 0.025
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    0 6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 -1 0 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 54 {
    3.29999995231628 -6.19999980926514 0.025
    <UV> {
      -2.3140630389662e-07 2.0625
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 55 {
    3.29999995231628 -6.19999980926514 0.025
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    3.29999995231628 -4.5 0.025
    <UV> {
      0.999999761581421 2.0625
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    3.29999995231628 -4.5 0.025
    <UV> {
      1 0
      <Tangent> { -0.707106830771076 0.707106731602016 0 }
      <Binormal> { 0.707106731602016 0.707106830771076 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    3.29999995231628 0 0.025
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    3.29999995231628 0 0.025
    <UV> {
      1 3
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    3.29999995231628 4.5 0.025
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    5 -6.19999980926514 0.025
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    5 -4.5 0.025
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 63 {
    5 -4.5 0.025
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 1 0 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 64 {
    5 0 0.025
    <UV> {
      0 3
      <Tangent> { -1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> g2 {
  <ObjectType> { ground }
  <Group> o1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 0 29 30 2 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 35 36 7 6 <Ref> { vpool } }
    }
  }
  <Group> o2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 11 4 1 9 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 17 10 8 15 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 5 3 11 13 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.457711905241013 0.377674847841263 0.512737393379211 1 }
      <TRef> { 3 }
      <VertexRef> { 42 41 49 18 <Ref> { vpool } }
    }
  }
  <Group> o2_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 47 40 39 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 53 46 44 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 43 45 38 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.457711905241013 0.377674847841263 0.512737393379211 1 }
      <TRef> { 3 }
      <VertexRef> { 18 19 14 12 <Ref> { vpool } }
    }
  }
  <Group> o2_3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 26 33 34 28 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 20 25 27 21 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 31 32 26 24 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.457711905241013 0.377674847841263 0.512737393379211 1 }
      <TRef> { 3 }
      <VertexRef> { 58 60 51 18 <Ref> { vpool } }
    }
  }
  <Group> o2_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 55 61 63 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 48 54 56 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 59 57 62 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 0.457711905241013 0.377674847841263 0.512737393379211 1 }
      <TRef> { 3 }
      <VertexRef> { 18 16 22 23 <Ref> { vpool } }
    }
  }
}
