<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o DG_A2_old.egg DG_A2_old.flt"
}
<Texture> 7 {
  "dga2_top_win_side_r.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 515 {
  "window_sm_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 513 {
  "window_md_curved.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 512 {
  "window_flowerPorthole.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "DG_A2_roof.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "DG_A2_roofside.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "DG_A2_stairside.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "DG_A2_side.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "landmark_DGA2.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -5.20992594675748 -3 -2.9308616658012
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -5.20992594675748 -3 -2.9308616658012
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -5.20992594675748 -3 39.0761009275794
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -5.20992594675748 -3 39.0761009275794
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -5.20992594675748 17.5401353973614 -2.9308616658012
    <Normal> { -1 0 0 }
  }
  <Vertex> 5 {
    -5.20992594675748 17.5401353973614 39.0761009275794
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    -4.4305093982471 -3 -9.86647685167252
    <Normal> { -1 0 0 }
  }
  <Vertex> 7 {
    -4.4305093982471 -3 -9.86647685167252
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -4.4305093982471 -3 4.00475352007011
    <Normal> { -1 0 0 }
  }
  <Vertex> 9 {
    -4.4305093982471 -3 4.00475352007011
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -4.4305093982471 0 -9.86647685167252
    <Normal> { -1 0 0 }
  }
  <Vertex> 11 {
    -4.4305093982471 0 4.00475352007011
    <Normal> { -1 0 0 }
  }
  <Vertex> 12 {
    34.8773301573992 -3 -9.86647685167252
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    34.8773301573992 -3 -9.86647685167252
    <Normal> { 1 0 0 }
  }
  <Vertex> 14 {
    34.8773301573992 -3 4.00475352007011
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    34.8773301573992 -3 4.00475352007011
    <Normal> { 1 0 0 }
  }
  <Vertex> 16 {
    34.8773301573992 0 -9.86647685167252
    <Normal> { 1 0 0 }
  }
  <Vertex> 17 {
    34.8773301573992 0 4.00475352007011
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    35.5037831092842 -3 -2.9308616658012
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    35.5037831092842 -3 -2.9308616658012
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    35.5037831092842 -3 39.0761009275794
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    35.5037831092842 -3 39.0761009275794
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    35.5037831092842 17.5401353973614 -2.9308616658012
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    35.5037831092842 17.5401353973614 39.0761009275794
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    -6.00018876357051 -3 26.5618067868764
    <UV> {
      1 0
      <Tangent> { 0.00789008229489605 -0.999937956259434 -0.00786322027452483 }
      <Binormal> { 0.511285809201961 -0.00272378390337036 0.85940642440579 }
    }
    <Normal> { -0.859374521329365 -0.0108011403543177 0.511232596238708 }
  }
  <Vertex> 25 {
    -6.00018876357051 -3 26.5618067868764
    <UV> {
      0.0113181574270129 0.46934312582016
      <Tangent> { 0.999999999999864 0 5.21894127322607e-07 }
      <Binormal> { -5.21894127322606e-07 0 0.999999999999864 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    -6.00018876357051 16.9329230824971 26.5618067868764
    <UV> {
      0 0
      <Tangent> { -0.00789008229489632 -0.999937956259434 0.00786322027452456 }
      <Binormal> { 0.511285809201961 0.00272378390337 0.85940642440579 }
    }
    <Normal> { -0.859374521329366 0.0108011403543178 0.511232596238708 }
  }
  <Vertex> 27 {
    -4.98306592222036 0 28.4737724583978
    <UV> {
      0.849495232105255 0.0590941794216633
      <Tangent> { 0.00303625907109309 -0.999924433108784 -0.0119125649181505 }
      <Binormal> { 0.385335911919176 -0.00982277325402942 0.922724090999589 }
    }
    <Normal> { -0.922771378032647 -0.00739196845744555 0.385276968797843 }
  }
  <Vertex> 28 {
    -4.98306592222036 0 28.4737724583978
    <UV> {
      1.01006591320038 0.0167685206979513
      <Tangent> { 0.00682128328394087 -0.999972679027944 -0.00284803301176421 }
      <Binormal> { 0.385287495226733 0 0.922796589732488 }
    }
    <Normal> { -0.922771378032647 -0.00739196845744555 0.385276968797843 }
  }
  <Vertex> 29 {
    -4.98306592222036 0 28.4737724583978
    <UV> {
      0.0352557711303234 0.503091156482697
      <Tangent> { 0.992638776653212 0.121096688486234 -0.00196242759948013 }
      <Binormal> { -0.0217917488012241 0.194520611809792 0.980656336983211 }
    }
    <Normal> { 0.119135967568991 -0.973394741930946 0.195727610756859 }
  }
  <Vertex> 30 {
    -4.98306592222036 13.9329230824971 28.4737724583978
    <UV> {
      0.0100657036527991 0.0167685206979513
      <Tangent> { -0.00673525710479272 -0.999973363805103 0.00281211522505292 }
      <Binormal> { 0.385287495226733 0 0.922796589732488 }
    }
    <Normal> { -0.922772009942674 0.00729874511862384 0.385277232633919 }
  }
  <Vertex> 31 {
    -4.98306592222036 13.9329230824971 28.4737724583978
    <UV> {
      0.150504767894745 0.0590941794216633
      <Tangent> { -0.00295022468507785 -0.999925117537895 0.0118766784554205 }
      <Binormal> { 0.385335066975048 0.0098228120474362 0.922724443440628 }
    }
    <Normal> { -0.922772009942674 0.00729874511862384 0.385277232633919 }
  }
  <Vertex> 32 {
    -4.78174310385468 -3 24.7341382997914
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.366909260578858 0 0.93025673580011 }
    }
    <Normal> { -0.93025673580011 0 -0.366909260578858 }
  }
  <Vertex> 33 {
    -4.78174310385468 0 24.7341382997914
    <UV> {
      0.899999976158142 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.162640451193776 0 0.986685402565319 }
    }
    <Normal> { -0.986685402565319 0 -0.162640451193776 }
  }
  <Vertex> 34 {
    -4.78174310385468 16.9329230824971 24.7341382997914
    <UV> {
      0.335569232702255 1
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.366909260578858 0 0.93025673580011 }
    }
    <Normal> { -0.93025673580011 0 -0.366909260578858 }
  }
  <Vertex> 35 {
    -4.17777854175348 1.55214643114815 35.7027601217742
    <UV> {
      0.898664355278015 0.353034526109695
      <Tangent> { 0.000330316973043421 -0.99999994544089 -2.9855876248186e-06 }
      <Binormal> { 0.180011927727869 5.65241818259008e-05 0.983664425848934 }
    }
    <Normal> { -0.983664372012321 -0.000325458497020658 0.180011936577475 }
  }
  <Vertex> 36 {
    -4.17777854175348 1.55214643114815 35.7027601217742
    <UV> {
      0.89866840839386 0.35327735543251
      <Tangent> { 0.000343562510386301 -0.999999938574645 6.93938648423293e-05 }
      <Binormal> { 0.180011902935355 0.000130105625311695 0.983664423405726 }
    }
    <Normal> { -0.983664372012321 -0.000325458497020658 0.180011936577475 }
  }
  <Vertex> 37 {
    -4.17777854175348 1.55214643114815 35.7027601217742
    <UV> {
      0.057283740490675 0.635258972644806
      <Tangent> { 0.996708724179251 0.0807876925462932 -0.00671326135453499 }
      <Binormal> { -0.0139084001170014 0.252000727567754 0.967627092278584 }
    }
    <Normal> { 0.0798641067761612 -0.964348993901258 0.252294951218762 }
  }
  <Vertex> 38 {
    -4.17777854175348 12.4983150262017 35.7335943368154
    <UV> {
      0.113031029701233 0.354468822479248
      <Tangent> { 0.00033026199599464 -0.999999945458107 -3.28600642367736e-06 }
      <Binormal> { 0.180011927828742 5.62187740317625e-05 0.983664425847977 }
    }
    <Normal> { -0.983664372012321 -0.000325458497020658 0.180011936577475 }
  }
  <Vertex> 39 {
    -4.17777854175348 12.4983150262017 35.7335943368154
    <UV> {
      0.113035030663013 0.354711651802063
      <Tangent> { 0.000343588592240975 -0.999999938555783 6.95363875984574e-05 }
      <Binormal> { 0.180011902885574 0.000130250514914268 0.983664423395661 }
    }
    <Normal> { -0.983664372012321 -0.000325458497020658 0.180011936577475 }
  }
  <Vertex> 40 {
    -3.98785186592916 -3 19.9178647962684
    <UV> {
      1 0.806312203407288
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.162640451193776 0 0.986685402565319 }
    }
    <Normal> { -0.986685402565319 0 -0.162640451193776 }
  }
  <Vertex> 41 {
    -3.98785186592916 0 19.9178647962684
    <UV> {
      0.900000035762787 0.806312203407288
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.162640451193776 0 0.986685402565319 }
    }
    <Normal> { -0.986685402565319 0 -0.162640451193776 }
  }
  <Vertex> 42 {
    -3.98785186592916 16.9329230824971 19.9178647962684
    <UV> {
      0.335569202899933 0.806312203407288
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.162640451193776 0 0.986685402565319 }
    }
    <Normal> { -0.986685402565319 0 -0.162640451193776 }
  }
  <Vertex> 43 {
    -2.95407461428093 -3 13.6462828114759
    <UV> {
      1 0.554098665714264
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.243732357195127 0 0.969842532608313 }
    }
    <Normal> { -0.969842532608313 0 -0.243732357195127 }
  }
  <Vertex> 44 {
    -2.95407461428093 -3 13.6462828114759
    <UV> {
      0.0830073356628418 0.241371527314186
      <Tangent> { 0.999999999999966 0 2.61053282122881e-07 }
      <Binormal> { -2.61053282122881e-07 0 0.999999999999966 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    -2.95407461428093 0 13.6462828114759
    <UV> {
      0.899999976158142 0.554098665714264
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.243732357195127 0 0.969842532608313 }
    }
    <Normal> { -0.969842532608313 0 -0.243732357195127 }
  }
  <Vertex> 46 {
    -2.39882452117773 -3 6.59580152007591
    <UV> {
      0 0
      <Tangent> { 0.999832188211673 0 -0.0183192635184455 }
      <Binormal> { 0.0183192635184455 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    -2.19731262247483 -3 17.5939555904043
    <UV> {
      0 1
      <Tangent> { 0.999832188211673 0 -0.0183192635184454 }
      <Binormal> { 0.0183192635184454 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 48 {
    -2.03797142011687 -3 21.922241957235
    <UV> {
      0 0
      <Tangent> { 0.999832188211673 0 -0.0183192635184456 }
      <Binormal> { 0.0183192635184456 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 49 {
    -1.82516984706318 -3 33.5365659843401
    <UV> {
      0 1
      <Tangent> { 0.999832188211673 0 -0.018319263518446 }
      <Binormal> { 0.018319263518446 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 50 {
    -1.56764695362838 4.95779654947864 45.8853982796379
    <UV> {
      0.654232501983643 0.826014518737793
      <Tangent> { 0.000241487685809237 -0.999999966824332 -8.96383436786777e-05 }
      <Binormal> { 0.347991783814451 0 0.937497583142291 }
    }
    <Normal> { -0.937497552040182 -0.000257587528919701 0.347991772269591 }
  }
  <Vertex> 51 {
    -1.56764695362838 4.95779654947864 45.8853982796379
    <UV> {
      0.654236555099487 0.826936304569244
      <Tangent> { 0.000241487685809237 -0.999999966824332 -8.96383436786777e-05 }
      <Binormal> { 0.347991783814451 0 0.937497583142291 }
    }
    <Normal> { -0.937497552040182 -0.000257587528919701 0.347991772269591 }
  }
  <Vertex> 52 {
    -1.56764695362838 4.95779654947864 45.8853982796379
    <UV> {
      0.123367659747601 0.819349884986877
      <Tangent> { 0.998005475402827 0.0630063998582441 -0.0039069992169011 }
      <Binormal> { -0.017590228203387 0.336996943906194 0.941341406541558 }
    }
    <Normal> { 0.0606271798596189 -0.939395152944057 0.337433092164181 }
  }
  <Vertex> 53 {
    -1.56764695362838 8.9751265330185 45.8853982796379
    <UV> {
      0.365898907184601 0.826014518737793
      <Tangent> { 0.000241487685809237 -0.999999966824332 -8.96383436786777e-05 }
      <Binormal> { 0.347991783814451 0 0.937497583142291 }
    }
    <Normal> { -0.937497552040182 -0.000257587528919701 0.347991772269591 }
  }
  <Vertex> 54 {
    -1.56764695362838 8.9751265330185 45.8853982796379
    <UV> {
      0.365902930498123 0.826936304569244
      <Tangent> { 0.000241487685809237 -0.999999966824332 -8.96383436786777e-05 }
      <Binormal> { 0.347991783814451 0 0.937497583142291 }
    }
    <Normal> { -0.937497552040182 -0.000257587528919701 0.347991772269591 }
  }
  <Vertex> 55 {
    0 -3 0
    <UV> {
      1 0
      <Tangent> { 0 -1 1.85304914671022e-09 }
      <Binormal> { 0 1.85304914671022e-09 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 56 {
    0 -3 0
    <UV> {
      0.152530401945114 0.000501336064189672
      <Tangent> { 1 0 8.79632751559157e-10 }
      <Binormal> { -8.79632751559157e-10 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 57 {
    0 -3 4.99531863927365
    <UV> {
      1 0.194908767938614
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.163788047932845 0 0.986495552627759 }
    }
    <Normal> { -0.986495552627759 0 -0.163788047932845 }
  }
  <Vertex> 58 {
    0 0 0
    <UV> {
      0.900000035762787 2.16908407901784e-10
      <Tangent> { 0 -1 1.85304914877242e-09 }
      <Binormal> { 0 1.85304914877242e-09 1 }
    }
    <Normal> { -1 0 0 }
  }
  <Vertex> 59 {
    0 0 4.99531863927365
    <UV> {
      0.899999976158142 0.194908767938614
      <Tangent> { 0 -1 0 }
      <Binormal> { -0.163788047932845 0 0.986495552627759 }
    }
    <Normal> { -0.986495552627759 0 -0.163788047932845 }
  }
  <Vertex> 60 {
    0.480230659182958 6.96646154124857 50.0232949695985
    <UV> {
      0.510065674781799 1.01849448680878
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.443558827494005 0 0.896245260267603 }
    }
    <Normal> { -0.896245260267603 0 0.443558827494005 }
  }
  <Vertex> 61 {
    0.480230659182958 6.96646154124857 50.0232949695985
    <UV> {
      0.173717305064201 0.894874334335327
      <Tangent> { 0.996673314683098 0.0787344268193994 -0.0210521692950423 }
      <Binormal> { -0.00936387270718586 0.367222462881841 0.930086007121341 }
    }
    <Normal> { 0.0809606181209735 -0.926794773824505 0.366738088456946 }
  }
  <Vertex> 62 {
    2.97428855911945 3.36754415700453 40.3777784451616
    <UV> {
      0.680551409721375 0.453133791685104
      <Tangent> { 0.0107225723658297 -0.999912892803879 -0.00769631382148512 }
      <Binormal> { 0.583252345292494 2.31907512849173e-06 0.812291020327953 }
    }
    <Normal> { -0.812220246086408 -0.0131987423340683 0.583201564682515 }
  }
  <Vertex> 63 {
    2.97428855911945 3.36754415700453 40.3777784451616
    <UV> {
      0.229253262281418 0.720972120761871
      <Tangent> { 0.99665634301589 0.0811794776263925 -0.00927503846348115 }
      <Binormal> { -0.0147787529803615 0.290746358983244 0.956686021220302 }
    }
    <Normal> { 0.0803599551178227 -0.953350117821513 0.290973934336341 }
  }
  <Vertex> 64 {
    2.97428855911945 10.5653789254926 40.3777784451616
    <UV> {
      0.319448590278625 0.453133791685104
      <Tangent> { -0.0107225723658297 -0.999912892803879 0.00769631382148518 }
      <Binormal> { 0.583252345292494 -2.31907512849086e-06 0.812291020327953 }
    }
    <Normal> { -0.812220246086408 0.0131987423340684 0.583201564682515 }
  }
  <Vertex> 65 {
    3.25999825026983 -3 40.8176209861392
    <UV> {
      1 0.467559665441513
      <Tangent> { 0.0107226031436823 -0.999912892803755 -0.00769627095740827 }
      <Binormal> { 0.58325234472667 2.3718398913606e-06 0.812291020734082 }
    }
    <Normal> { -0.812220246086408 -0.0131987423340683 0.583201564682515 }
  }
  <Vertex> 66 {
    3.25999825026983 -3 40.8176209861392
    <UV> {
      0.229253262281418 0.720972120761871
      <Tangent> { 0.999999999999905 0 -4.37002154951195e-07 }
      <Binormal> { 4.37002154951195e-07 0 0.999999999999905 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    3.25999825026983 16.9329230824971 40.8176209861392
    <UV> {
      0 0.467559665441513
      <Tangent> { -0.0107226031436824 -0.999912892803755 0.00769627095740832 }
      <Binormal> { 0.58325234472667 -2.37183989136927e-06 0.812291020734082 }
    }
    <Normal> { -0.812220246086408 0.0131987423340684 0.583201564682515 }
  }
  <Vertex> 68 {
    4.74712476600284 -8.32588844157691 5.41659093424514
    <UV> {
      0.264252245426178 0.0961094498634338
      <Tangent> { 0.997812922488717 -0.0660784720390752 0.00173414172046549 }
      <Binormal> { 0.0247405265921592 0.397663073537949 0.917197899195312 }
    }
    <Normal> { -0.0612966398627866 -0.915149012717237 0.398428169767399 }
  }
  <Vertex> 69 {
    6.02519681838822 -8.32588844157691 0.0608605722948881
    <UV> {
      0.294331192970276 0.0015755845233798
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 70 {
    6.14691796623445 -3 10.407157862426
    <UV> {
      0.297195851802826 0.184197813272476
      <Tangent> { 0.99355260812465 -0.0940865375000557 -0.0632529710761238 }
      <Binormal> { 0.0953726209676456 0.391982152634425 0.915015877012986 }
    }
    <Normal> { -0.0612966398627866 -0.915149012717237 0.398428169767399 }
  }
  <Vertex> 71 {
    6.2249491618872 -3 -0.114055623963765
    <UV> {
      0.299032300710678 -0.00151185691356659
      <Tangent> { 1 0 -3.75266201603484e-10 }
      <Binormal> { 3.75266201603484e-10 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 72 {
    6.59966517272732 -3 6.43092814840989
    <UV> {
      1 0
      <Tangent> { 0.999832188211673 0 -0.0183192635184455 }
      <Binormal> { 0.0183192635184455 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 73 {
    6.80117707143023 -3 17.4290822187383
    <UV> {
      1 1
      <Tangent> { 0.999832188211673 0 -0.0183192635184454 }
      <Binormal> { 0.0183192635184454 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 74 {
    8.52048034923587 -8.32588844157691 5.84261494030936
    <UV> {
      0.353056788444519 0.103629186749458
      <Tangent> { 0.997843234425581 -0.0655785337797108 0.00288711246704349 }
      <Binormal> { 0.0234861970660612 0.397745823900101 0.917194994598969 }
    }
    <Normal> { -0.0612966398627866 -0.915149012717237 0.398428169767399 }
  }
  <Vertex> 75 {
    8.52048034923587 -8.32588844157691 5.84261494030936
    <UV> {
      0.353056788444519 0.103629186749458
      <Tangent> { 0.219077461321583 0.975553879623463 0.0173116692580343 }
      <Binormal> { -0.0980119053735006 0.00435039657572505 0.995175733453489 }
    }
    <Normal> { 0.970772235051017 -0.21971732294301 0.0965689683739582 }
  }
  <Vertex> 76 {
    8.58134092315899 -8.32588844157691 0.0608605722948881
    <UV> {
      0.354489117860794 0.0015755845233798
      <Tangent> { 0.999974935676213 -0.00653326093255571 0.00272846494203884 }
      <Binormal> { 0 0.385370179526488 0.922762062902308 }
    }
    <Normal> { -0.0070801143601494 -0.922738934495185 0.385360520483531 }
  }
  <Vertex> 77 {
    8.58134092315899 -8.32588844157691 0.0608605722948881
    <UV> {
      0.354489117860794 0.0015755845233798
      <Tangent> { 0.22085416249302 0.975306209126595 -0.00111236172951944 }
      <Binormal> { -0.093939909322717 0.0224075085153963 0.995325673836746 }
    }
    <Normal> { 0.970772235051017 -0.21971732294301 0.0965689683739582 }
  }
  <Vertex> 78 {
    8.70306207100521 -3 10.9549030130801
    <UV> {
      0.357353776693344 0.193866059184074
      <Tangent> { 0.994203590151916 -0.0913060751664845 -0.0567663806027231 }
      <Binormal> { 0.0883286095813398 0.392639128412286 0.915441189574223 }
    }
    <Normal> { -0.0612966398627866 -0.915149012717237 0.398428169767399 }
  }
  <Vertex> 79 {
    8.70306207100521 -3 10.9549030130801
    <UV> {
      0.357353776693344 0.193866059184074
      <Tangent> { 0.220644194987658 0.975353738325878 0.00110650439802447 }
      <Binormal> { -0.0944320224939723 0.0202332185400966 0.995325680365581 }
    }
    <Normal> { 0.970772235051017 -0.21971732294301 0.0965689683739582 }
  }
  <Vertex> 80 {
    8.77997234308642 -3 34.2869160066936
    <UV> {
      0 0
      <Tangent> { 0.999832188211673 0 -0.018319263518446 }
      <Binormal> { 0.018319263518446 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    8.99483960751441 -3 45.5285117325401
    <UV> {
      0.000719810021109879 1
      <Tangent> { 0.999832188211673 0 -0.0183192635184461 }
      <Binormal> { 0.0183192635184461 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    9.23423982797274 6.96646154124857 48.5769452367009
    <UV> {
      0.5 0.737062036991119
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.61730681047139 0 0.78672250618985 }
    }
    <Normal> { -0.78672250618985 0 0.61730681047139 }
  }
  <Vertex> 83 {
    9.23423982797274 6.96646154124857 48.5769452367009
    <UV> {
      0.381409615278244 0.87127298116684
      <Tangent> { 0.996698296016407 0.0775517634964781 -0.024046427937999 }
      <Binormal> { -0.00615508175907846 0.367474041518814 0.930013410536842 }
    }
    <Normal> { 0.0809606181209735 -0.926794773824505 0.366738088456946 }
  }
  <Vertex> 84 {
    9.79855240162125 -3 5.11228807277069
    <UV> {
      0.383135735988617 0.0907382071018219
      <Tangent> { 0.999939674321397 -0.00976929658568532 -0.00502081290623382 }
      <Binormal> { 0.00839760076841555 0.385301725419069 0.922752437379833 }
    }
    <Normal> { -0.0070801143601494 -0.922738934495185 0.385360520483531 }
  }
  <Vertex> 85 {
    9.79855240162125 -3 5.11228807277069
    <UV> {
      0.383135735988617 0.0907382071018219
      <Tangent> { 0.222220586992749 0.974867633439913 -0.0158463872179754 }
      <Binormal> { -0.0906602358846026 0.0368428455744231 0.995200143870231 }
    }
    <Normal> { 0.970772235051017 -0.21971732294301 0.0965689683739582 }
  }
  <Vertex> 86 {
    9.83800460844505 -3 21.704646307714
    <UV> {
      1 0
      <Tangent> { 0.999832188211673 0 -0.0183192635184456 }
      <Binormal> { 0.0183192635184456 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    10.0508061814987 -3 33.318970334819
    <UV> {
      1 1
      <Tangent> { 0.999832188211673 0 -0.0183192635184459 }
      <Binormal> { 0.0183192635184459 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    15.200765715485 -3 56.0481917118474
    <UV> {
      1 1
      <Tangent> { 0.00200290105157744 -0.999997100859778 -0.00133665979825841 }
      <Binormal> { 0.618990792299714 0.0001899676341258 0.785398219351477 }
    }
    <Normal> { -0.78539568844981 -0.00240045502700527 0.618989378244985 }
  }
  <Vertex> 89 {
    15.200765715485 -3 56.0481917118474
    <UV> {
      0.510274827480316 0.989806532859802
      <Tangent> { 0.999999999999996 0 -8.94051476963844e-08 }
      <Binormal> { 8.94051476963844e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 90 {
    15.200765715485 -3 56.0481917118474
    <UV> {
      0 1
      <Tangent> { 0.0097606352500761 0.999934150657708 0.00603525873209038 }
      <Binormal> { -0.619441095036625 0.00130829285860748 0.785042048650659 }
    }
    <Normal> { 0.784982458262184 -0.011400996370687 0.619413075017321 }
  }
  <Vertex> 91 {
    15.200765715485 16.9329230824971 56.0481917118474
    <UV> {
      0 1
      <Tangent> { -0.00200290105157744 -0.999997100859778 0.00133665979825841 }
      <Binormal> { 0.618990792299714 -0.0001899676341258 0.785398219351477 }
    }
    <Normal> { -0.78539568844981 0.00240045502700527 0.618989378244985 }
  }
  <Vertex> 92 {
    15.200765715485 16.9329230824971 56.0481917118474
    <UV> {
      1 1
      <Tangent> { -0.0103331901488303 0.999926090576182 -0.00640613505794889 }
      <Binormal> { -0.619560339267513 -0.00137365449461733 0.784947832075517 }
    }
    <Normal> { 0.784881017217305 0.0120800024156448 0.619528742152909 }
  }
  <Vertex> 93 {
    20.2057105424736 -3 5.53831207883491
    <UV> {
      0.628064393997192 0.0982579439878464
      <Tangent> { 0.288666207839703 -0.957427051507706 -0.00229379439064507 }
      <Binormal> { 0.0558437620885498 0.0144452068125432 0.998335019037167 }
    }
    <Normal> { -0.955799819359286 -0.288313678207268 0.0576361715535751 }
  }
  <Vertex> 94 {
    20.2057105424736 -3 5.53831207883491
    <UV> {
      0.628064393997192 0.0982579439878464
      <Tangent> { 0.999946035431366 -0.0094629273957327 -0.00428710044152596 }
      <Binormal> { 0.00760251312000492 0.385309371507875 0.922756137894767 }
    }
    <Normal> { -0.0070801143601494 -0.922738934495185 0.385360520483531 }
  }
  <Vertex> 95 {
    20.4491528381661 -3 11.5635087360289
    <UV> {
      0.633793711662292 0.204608544707298
      <Tangent> { 0.288800374990907 -0.957389329919507 0.000119839009636873 }
      <Binormal> { 0.0551457044371419 0.0167598900614758 0.998337646974839 }
    }
    <Normal> { -0.955799819359286 -0.288313678207268 0.0576361715535751 }
  }
  <Vertex> 96 {
    20.4491528381661 -3 11.5635087360289
    <UV> {
      0.633793711662292 0.204608544707298
      <Tangent> { 0.995822098532633 0.0865778905791909 0.0290278648357006 }
      <Binormal> { -0.0600173353675903 0.38098094003524 0.922632886247417 }
    }
    <Normal> { 0.0688205458379708 -0.920520392056973 0.384585413501138 }
  }
  <Vertex> 97 {
    20.5678962919871 -3 22.7865481340108
    <UV> {
      0 0
      <Tangent> { 0.999832188211673 0 -0.0183192635184457 }
      <Binormal> { 0.0183192635184457 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 98 {
    20.7491828961678 -3 32.6808422997631
    <UV> {
      0 1.01135230064392
      <Tangent> { 0.999832188211673 0 -0.0183192635184454 }
      <Binormal> { 0.0183192635184454 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 99 {
    21.1331767562923 -3 34.0605764172996
    <UV> {
      1 0
      <Tangent> { 0.999832188211673 0 -0.018319263518446 }
      <Binormal> { 0.018319263518446 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 100 {
    21.3480440207203 -3 45.3021721431461
    <UV> {
      1.00071978569031 1
      <Tangent> { 0.999832188211673 0 -0.0183192635184461 }
      <Binormal> { 0.0183192635184461 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 101 {
    21.3620614470128 -8.32588844157691 0.0608605722948881
    <UV> {
      0.65527868270874 0.0015755845233798
      <Tangent> { 0.288787184598396 -0.957393308884571 -0.000118805655018225 }
      <Binormal> { 0.0552147382905062 0.0165310332903818 0.998337647098347 }
    }
    <Normal> { -0.955799819359286 -0.288313678207268 0.0576361715535751 }
  }
  <Vertex> 102 {
    21.3620614470128 -8.32588844157691 0.0608605722948881
    <UV> {
      0.65527868270874 0.0015755845233798
      <Tangent> { 0.999974935676213 -0.00653326096612496 0.00272846486165782 }
      <Binormal> { 8.71069587987661e-11 0.385370179525919 0.922762062902545 }
    }
    <Normal> { -0.00708011436014938 -0.922738934495185 0.385360520483531 }
  }
  <Vertex> 103 {
    21.3999086866635 7.19959483645676 48.574265435892
    <UV> {
      0.645745277404785 0.87127298116684
      <Tangent> { 0.995777639987327 -0.0825022650291489 0.0402525522958473 }
      <Binormal> { -0.00501122239981575 0.388981687641367 0.921231856988095 }
    }
    <Normal> { -0.0916612205424379 -0.917543798924462 0.386925829719259 }
  }
  <Vertex> 104 {
    21.3999086866635 7.19959483645676 48.574265435892
    <UV> {
      0.511695861816406 0.741776406764984
      <Tangent> { -0.000393091381096714 0.999999895867912 -0.000231826080430012 }
      <Binormal> { -0.613129846489299 -5.78776000989976e-05 0.789982144098328 }
    }
    <Normal> { 0.789982048418301 0.000452674661171625 0.613129805393994 }
  }
  <Vertex> 105 {
    21.8489460383977 -8.32588844157691 6.14691780178381
    <UV> {
      0.66673731803894 0.10900042951107
      <Tangent> { 0.288915621920134 -0.957351996342917 0.00221777111834033 }
      <Binormal> { 0.0545386901498274 0.0187717355837866 0.998335190815146 }
    }
    <Normal> { -0.955799819359286 -0.288313678207268 0.0576361715535751 }
  }
  <Vertex> 106 {
    21.8489460383977 -8.32588844157691 6.14691780178381
    <UV> {
      0.66673731803894 0.10900042951107
      <Tangent> { 0.996868945368879 0.0784984978965351 0.00950218854408683 }
      <Binormal> { -0.0389363355967592 0.382727309758874 0.923040501893082 }
    }
    <Normal> { 0.0688205458379708 -0.920520392056973 0.384585413501138 }
  }
  <Vertex> 107 {
    22.8227152211675 -3 11.1983453022596
    <UV> {
      0.689654648303986 0.198163047432899
      <Tangent> { 0.995917697977043 0.0859626884682989 0.0275382469923112 }
      <Binormal> { -0.0584095140081743 0.381120222500171 0.922678548940393 }
    }
    <Normal> { 0.0688205458379708 -0.920520392056973 0.384585413501138 }
  }
  <Vertex> 108 {
    22.8227152211675 -3 11.1983453022596
    <UV> {
      0.990229308605194 1
      <Tangent> { -0.00373459805132831 0.999979969920845 -0.00511004251464303 }
      <Binormal> { -0.387291239202883 0.00326490039344639 0.921951645403443 }
    }
    <Normal> { 0.921949862418825 0.00542219351621815 0.387271288638058 }
  }
  <Vertex> 109 {
    24.0894367395201 -3 0
    <UV> {
      0.7194664478302 0.00206408463418484
      <Tangent> { 0.999818060231577 0 0.0190747591011273 }
      <Binormal> { -0.0190747591011273 0 0.999818060231577 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 110 {
    24.0894367395201 -3 0
    <UV> {
      1 0
      <Tangent> { -0.0149559912572114 0.999633574882823 -0.0225617883267701 }
      <Binormal> { 0.198716999404621 0.0250857937286328 0.979735809849078 }
    }
    <Normal> { 0.979942790408266 0.0101695093289817 -0.199019367416515 }
  }
  <Vertex> 111 {
    24.161647847476 -8.32588844157691 0.121721144589778
    <UV> {
      0.721165895462036 0.00264983298256993
      <Tangent> { 1 0 -1.07562163545582e-10 }
      <Binormal> { 1.07562163545582e-10 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    24.161647847476 -8.32588844157691 0.121721144589778
    <UV> {
      0 0
      <Tangent> { -0.0149559912572114 0.999633574882823 -0.0225617883267701 }
      <Binormal> { 0.198716999404621 0.0250857937286328 0.979735809849078 }
    }
    <Normal> { 0.979942790408266 0.0101695093289817 -0.199019367416515 }
  }
  <Vertex> 113 {
    25.204428475524 -3 5.52836595807099
    <UV> {
      0.990799307823181 0.472052007913589
      <Tangent> { -0.00763393938437054 0.999954644918897 -0.00569482875943388 }
      <Binormal> { -0.098538731020995 0.00491502835915819 0.995121078555269 }
    }
    <Normal> { 0.995103935002896 0.00815785519313683 0.0984967407602914 }
  }
  <Vertex> 114 {
    25.2571381780921 -8.32588844157691 5.47745150654003
    <UV> {
      0.746947884559631 0.0971836969256401
      <Tangent> { 0.996897757107724 0.0782125343227349 0.00881256763972653 }
      <Binormal> { -0.0381915480722306 0.382785850420431 0.92304734351698 }
    }
    <Normal> { 0.0688205458379708 -0.920520392056973 0.384585413501138 }
  }
  <Vertex> 115 {
    25.2571381780921 -8.32588844157691 5.47745150654003
    <UV> {
      -0.00905266031622887 0.464777052402496
      <Tangent> { -0.00764650379302209 0.999955263495274 -0.00556794287329021 }
      <Binormal> { -0.0985377568320669 0.00478752616125854 0.995121796601682 }
    }
    <Normal> { 0.995103935002896 0.00815785519313683 0.0984967407602914 }
  }
  <Vertex> 116 {
    26.2886212188991 -3 41.6705329467789
    <UV> {
      0.771223425865173 0.736026883125305
      <Tangent> { 0.999999999999345 0 -1.14446502985827e-06 }
      <Binormal> { 1.14446502985827e-06 0 0.999999999999345 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 117 {
    26.2886212188991 -3 41.6705329467789
    <UV> {
      0 0.515721440315247
      <Tangent> { 0.0177258487550845 0.999772511059071 0.0118625636584746 }
      <Binormal> { -0.55633655194605 4.25748509227768e-06 0.830957063241329 }
    }
    <Normal> { 0.830767979194367 -0.0213289969879812 0.556210067000584 }
  }
  <Vertex> 118 {
    26.2886212188991 16.9329230824971 41.6705329467789
    <UV> {
      1 0.515721440315247
      <Tangent> { -0.018539467677612 0.999751095978001 -0.0124110526957376 }
      <Binormal> { -0.556419196122388 -3.35143023874086e-06 0.830901725943137 }
    }
    <Normal> { 0.830694869566886 0.0223102236553897 0.556280763280288 }
  }
  <Vertex> 119 {
    26.5745196343914 9.8926439253431 41.1809318929292
    <UV> {
      0.646801471710205 0.500595211982727
      <Tangent> { -0.0185389399962479 0.99975109598073 -0.0124118406831923 }
      <Binormal> { -0.556419213704082 -2.40331411082914e-06 0.830901714172714 }
    }
    <Normal> { 0.830694869566886 0.0223102236553897 0.556280763280288 }
  }
  <Vertex> 120 {
    26.613179427792 4.325209606858 41.1147269943886
    <UV> {
      0.771223425865173 0.736026883125305
      <Tangent> { 0.987089681173004 -0.159859572676396 0.00994375912308 }
      <Binormal> { 0.0341428397686097 0.270666386071819 0.962067551652874 }
    }
    <Normal> { -0.156487149038868 -0.949307444653491 0.27263005650725 }
  }
  <Vertex> 121 {
    26.613179427792 4.325209606858 41.1147269943886
    <UV> {
      0.367493003606796 0.498549818992615
      <Tangent> { 0.0177251655817076 0.999772511063545 0.0118635840619064 }
      <Binormal> { -0.55633657371272 3.02977868550311e-06 0.830957048673643 }
    }
    <Normal> { 0.830767979194367 -0.0213289969879812 0.556210067000584 }
  }
  <Vertex> 122 {
    30 -3 0
    <UV> {
      0.846546232700348 9.80168260866776e-05
      <Tangent> { 0.999822476353374 0 0.0188418623975328 }
      <Binormal> { -0.0188418623975328 0 0.999822476353374 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 123 {
    30.3511277507047 -3 22.6072964583123
    <UV> {
      1 0
      <Tangent> { 0.999832188211673 0 -0.0183192635184457 }
      <Binormal> { 0.0183192635184457 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 124 {
    30.5324143548854 -3 32.5015906240646
    <UV> {
      1 1.01135230064392
      <Tangent> { 0.999832188211673 0 -0.0183192635184454 }
      <Binormal> { 0.0183192635184454 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 125 {
    30.8392105750146 7.14424509590809 48.8008297988679
    <UV> {
      0.869171857833862 0.873633086681366
      <Tangent> { 0.995783142597711 -0.0829901357522428 0.0390969344840513 }
      <Binormal> { -0.00376212265834677 0.388877891404346 0.921281624700077 }
    }
    <Normal> { -0.0916612205424379 -0.917543798924462 0.386925829719259 }
  }
  <Vertex> 126 {
    30.8392105750146 7.14424509590809 48.8008297988679
    <UV> {
      0.512759983539581 0.996164381504059
      <Tangent> { -0.00145184554490269 0.999998946071699 7.17081007144591e-08 }
      <Binormal> { -0.404733905933521 -0.00058767730991849 0.914434316954026 }
    }
    <Normal> { 0.914433353247961 0.00132758836647614 0.404734332589687 }
  }
  <Vertex> 127 {
    32.5026940834498 -3 13.6462828114759
    <UV> {
      0.917469382286072 0.241371527314186
      <Tangent> { 0.998345520413513 0 -0.0574997553931512 }
      <Binormal> { 0.0574997553931512 0 0.998345520413513 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 128 {
    32.9943039157801 10.1518624112703 43.9218710624489
    <UV> {
      0.728624045848846 0.771819531917572
      <Tangent> { -0.0018873479463791 0.999998185094873 0.000260239677905924 }
      <Binormal> { -0.299811438711539 -0.000814118147645437 0.953998133346894 }
    }
    <Normal> { 0.953996613796635 0.00172250358557896 0.299812431106436 }
  }
  <Vertex> 129 {
    33.0309089580413 4.04933855100947 43.859184925359
    <UV> {
      0.92266833782196 0.783947825431824
      <Tangent> { 0.991109323869209 -0.132750502131516 -0.00892257380751682 }
      <Binormal> { 0.0515529152589066 0.321337714845789 0.94556034706728 }
    }
    <Normal> { -0.122656451390982 -0.937613660950776 0.32532448068145 }
  }
  <Vertex> 130 {
    33.0309089580413 4.04933855100947 43.859184925359
    <UV> {
      0.29063093662262 0.768937110900879
      <Tangent> { -0.00188914284606378 0.99999818020302 0.000265951037642416 }
      <Binormal> { -0.299811427407064 -0.000820104898732281 0.953998131771805 }
    }
    <Normal> { 0.953996613796635 0.00172250358557896 0.299812431106436 }
  }
  <Vertex> 131 {
    34.5950055664222 12.4983150262017 35.7335943368154
    <UV> {
      0.897034645080566 0.395305335521698
      <Tangent> { -0.00139332063494423 0.999999029269451 -1.08519599282507e-05 }
      <Binormal> { -0.118732766930028 -0.000154657768635725 0.992926233986249 }
    }
    <Normal> { 0.99292526844408 0.0013847530940194 0.118732867160365 }
  }
  <Vertex> 132 {
    34.6130109468312 1.55214643114815 35.7027601217742
    <UV> {
      0.963577449321747 0.635258972644806
      <Tangent> { 0.981884236881342 -0.188767773174147 0.0164339032131564 }
      <Binormal> { 0.0245482256217727 0.212728060194842 0.976803028775281 }
    }
    <Normal> { -0.187884884923637 -0.958704073328477 0.213508242933659 }
  }
  <Vertex> 133 {
    34.6130109468312 1.55214643114815 35.7027601217742
    <UV> {
      0.111401349306107 0.393887490034103
      <Tangent> { -0.0013934125375661 0.999999029149441 -1.00834060824812e-05 }
      <Binormal> { -0.118732765851522 -0.000155431797031144 0.992926233994351 }
    }
    <Normal> { 0.99292526844408 0.0013847530940194 0.118732867160365 }
  }
  <Vertex> 134 {
    34.9395854028815 -3 23.5156926417348
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.428458810295405 0 0.903561313846629 }
    }
    <Normal> { 0.903561313846629 0 -0.428458810295404 }
  }
  <Vertex> 135 {
    34.9395854028815 16.9329230824971 23.5156926417348
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { 0.428458810295404 0 0.903561313846629 }
    }
    <Normal> { 0.903561313846629 0 -0.428458810295404 }
  }
  <Vertex> 136 {
    34.9966978108998 0 27.1366566957372
    <UV> {
      0.976164817810059 0.479489773511887
      <Tangent> { 0.974806436729557 -0.222457276754008 0.0162840698173295 }
      <Binormal> { 0.0208771516409631 0.16368102838679 0.986292383365908 }
    }
    <Normal> { -0.222073310980822 -0.961104198807514 0.164201594342385 }
  }
  <Vertex> 137 {
    34.9966978108998 0 27.1366566957372
    <UV> {
      0 0
      <Tangent> { 0.00614348432465991 0.999978697549513 0.00220500510955384 }
      <Binormal> { -0.337817491701379 0 0.941211635234387 }
    }
    <Normal> { 0.941191585120129 -0.00652720822254818 0.337810295360988 }
  }
  <Vertex> 138 {
    34.9966978108998 0 27.1366566957372
    <UV> {
      0.150504767894745 0.0634047314524651
      <Tangent> { 0.00233755480713645 0.999915245920201 0.0128076857342796 }
      <Binormal> { -0.337865262991895 -0.0112648359581458 0.941127073000375 }
    }
    <Normal> { 0.941191585120129 -0.00652720822254818 0.337810295360988 }
  }
  <Vertex> 139 {
    34.9966978108998 13.9329230824971 27.1366566957372
    <UV> {
      0.849495232105255 0.0634047314524651
      <Tangent> { -0.00303046607576034 0.99991308554056 -0.0128311199870165 }
      <Binormal> { -0.337837296237375 0.0110530316422921 0.941139623946699 }
    }
    <Normal> { 0.941199648080249 0.00718692258703531 0.337774437453967 }
  }
  <Vertex> 140 {
    34.9966978108998 13.9329230824971 27.1366566957372
    <UV> {
      1 0
      <Tangent> { -0.0067645037115403 0.999974173738366 -0.00242762143024727 }
      <Binormal> { -0.337783161130262 0 0.941223956376402 }
    }
    <Normal> { 0.941199648080249 0.00718692258703531 0.337774437453967 }
  }
  <Vertex> 141 {
    36.0361864966258 -3 24.9778274314028
    <UV> {
      1.00062882900238 0.441384345293045
      <Tangent> { 0.999999999999827 0 -5.87650886514522e-07 }
      <Binormal> { 5.87650886514522e-07 0 0.999999999999827 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 142 {
    36.0361864966258 -3 24.9778274314028
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.600000000522905 0 0.799999999607821 }
    }
    <Normal> { 0.799999999607821 0 -0.600000000522905 }
  }
  <Vertex> 143 {
    36.0361864966258 -3 24.9778274314028
    <UV> {
      0 0
      <Tangent> { 0.00725542304087757 0.999945996611699 0.00744061131448424 }
      <Binormal> { -0.472867104605423 -0.00312545047198949 0.881128215948979 }
    }
    <Normal> { 0.881103887301935 -0.00991137828873808 0.472818891714191 }
  }
  <Vertex> 144 {
    36.0361864966258 16.9329230824971 24.9778274314028
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { 0.600000000522905 0 0.799999999607821 }
    }
    <Normal> { 0.799999999607821 0 -0.600000000522905 }
  }
  <Vertex> 145 {
    36.0361864966258 16.9329230824971 24.9778274314028
    <UV> {
      1 0
      <Tangent> { -0.00752039482069154 0.999942961028855 -0.00758408534932859 }
      <Binormal> { -0.472820752005375 0.00312711982873495 0.881153084086216 }
    }
    <Normal> { 0.881126540364557 0.0102125320279408 0.472770265620381 }
  }
  <Vertex> 146 {
    -6.00018876357051 -3 26.5618067868764
    <UV> {
      0 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.55470019674816 0 0.832050293989223 }
    }
    <Normal> { -0.832050293989223 0 -0.55470019674816 }
  }
  <Vertex> 147 {
    -6.00018876357051 16.9329230824971 26.5618067868764
    <UV> {
      1 1
      <Tangent> { 0 1 0 }
      <Binormal> { -0.55470019674816 0 0.832050293989223 }
    }
    <Normal> { -0.832050293989223 0 -0.55470019674816 }
  }
  <Vertex> 148 {
    -4.98306592222036 13.9329230824971 28.4737724583978
    <UV> {
      0.0352557711303234 0.503091156482697
      <Tangent> { 0.988713615271043 -0.14951410806988 -0.00953511749963808 }
      <Binormal> { -0.0170035575252436 -0.17521992892616 0.984382474213452 }
    }
    <Normal> { 0.148849810242235 0.973110223970122 0.17578460113352 }
  }
  <Vertex> 149 {
    -4.78174310385468 -3 24.7341382997914
    <UV> {
      0 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.366909260578858 0 0.93025673580011 }
    }
    <Normal> { -0.93025673580011 0 -0.366909260578858 }
  }
  <Vertex> 150 {
    -4.78174310385468 -3 24.7341382997914
    <UV> {
      0.0399938300251961 0.437082976102829
      <Tangent> { 0.999999999999175 0 1.28457217924285e-06 }
      <Binormal> { -1.28457217924285e-06 0 0.999999999999175 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 151 {
    -4.78174310385468 16.9329230824971 24.7341382997914
    <UV> {
      1 0
      <Tangent> { 0 1 0 }
      <Binormal> { -0.366909260578858 0 0.93025673580011 }
    }
    <Normal> { -0.93025673580011 0 -0.366909260578858 }
  }
  <Vertex> 152 {
    -4.17777854175348 12.4983150262017 35.7335943368154
    <UV> {
      0.057283740490675 0.635258972644806
      <Tangent> { 0.99486447876854 -0.100512810965586 -0.0119098159682401 }
      <Binormal> { -0.0133126181523636 -0.246587560707838 0.969029075467856 }
    }
    <Normal> { 0.100336648750745 0.963894055244639 0.246659293726215 }
  }
  <Vertex> 153 {
    -1.56764695362838 8.9751265330185 45.8853982796379
    <UV> {
      0.123367659747601 0.819349884986877
      <Tangent> { 0.997645449835255 -0.0683846202110164 -0.00520577963477733 }
      <Binormal> { -0.0184644324404182 -0.340923438529168 0.939909715768542 }
    }
    <Normal> { 0.0660501412387896 0.937600529426068 0.341383400390664 }
  }
  <Vertex> 154 {
    0 -3 4.99531863927365
    <UV> {
      0.151828944683075 0.0886735767126083
      <Tangent> { 0.999999999999996 0 9.20909369330002e-08 }
      <Binormal> { -9.20909369330002e-08 0 0.999999999999996 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 155 {
    0.480230659182958 6.96646154124857 50.0232949695985
    <UV> {
      0.173717305064201 0.894874334335327
      <Tangent> { 0.996673314683098 -0.0787344268194 -0.0210521692950428 }
      <Binormal> { -0.00936387270718568 -0.367222462881842 0.93008600712134 }
    }
    <Normal> { 0.0809606181209742 0.926794773824505 0.366738088456946 }
  }
  <Vertex> 156 {
    2.97428855911945 10.5653789254926 40.3777784451616
    <UV> {
      0.229253262281418 0.720972120761871
      <Tangent> { 0.995456993637108 -0.094354082045926 -0.0127546470057304 }
      <Binormal> { -0.0149502832757126 -0.287196795292659 0.957754921576288 }
    }
    <Normal> { 0.0940311801954334 0.953213149287659 0.287302678679049 }
  }
  <Vertex> 157 {
    4.74712476600284 -8.32588844157691 5.41659093424514
    <UV> {
      -0.00865157879889011 0.509768962860107
      <Tangent> { 0.0189783101221109 0.99927534701726 -0.0329940083718677 }
      <Binormal> { 0.00317695794111435 0.0329395139012855 0.999452297692185 }
    }
    <Normal> { -0.99981484820098 0.0190727362347648 0.00254951943897611 }
  }
  <Vertex> 158 {
    4.81347536098418 -3 5.2198782035014
    <UV> {
      0.990415275096893 0.507775783538818
      <Tangent> { 0.0189783086067505 0.999275331305524 -0.0329944850946751 }
      <Binormal> { 0.00317696699346534 0.0329399905396903 0.999452281954455 }
    }
    <Normal> { -0.99981484820098 0.0190727362347648 0.00254951943897611 }
  }
  <Vertex> 159 {
    4.81347536098418 -3 5.2198782035014
    <UV> {
      0.265813767910004 0.0926372781395912
      <Tangent> { 0.999999999999975 0 2.25924293705081e-07 }
      <Binormal> { -2.25924293705081e-07 0 0.999999999999975 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 160 {
    6.02519681838822 -8.32588844157691 0.0608605722948881
    <UV> {
      0 0
      <Tangent> { 0.0252171589148096 0.999037702015828 -0.0358854406019753 }
      <Binormal> { -0.24316923789429 0.040948709832785 0.969119148972375 }
    }
    <Normal> { -0.969656030063329 0.0157121963443383 -0.243967846750062 }
  }
  <Vertex> 161 {
    6.14691796623445 -3 10.407157862426
    <UV> {
      1 1
      <Tangent> { 0.0134634122973608 0.999365646027006 -0.0329703210529811 }
      <Binormal> { 0.249452543237131 0.0285737726467611 0.967965375511572 }
    }
    <Normal> { -0.968293429287754 0.0212566473780928 0.248909601543221 }
  }
  <Vertex> 162 {
    6.14691796623445 -3 10.407157862426
    <UV> {
      0.297195851802826 0.184197813272476
      <Tangent> { 0.998119593005506 -0.0562013339174625 0.024468104226123 }
      <Binormal> { 2.33185622096344e-07 0.399178775223038 0.916873113037666 }
    }
    <Normal> { -0.0612966398627866 -0.915149012717237 0.398428169767399 }
  }
  <Vertex> 163 {
    6.2249491618872 -3 -0.114055623963765
    <UV> {
      1 0
      <Tangent> { 0.0252171589148096 0.999037702015828 -0.0358854406019752 }
      <Binormal> { -0.24316923789429 0.0409487098327849 0.969119148972375 }
    }
    <Normal> { -0.969656030063329 0.0157121963443383 -0.243967846750062 }
  }
  <Vertex> 164 {
    8.70306207100521 -3 10.9549030130801
    <UV> {
      0.357353776693344 0.193866059184074
      <Tangent> { 0.998119593005515 -0.0562013170643103 0.0244681429361022 }
      <Binormal> { 1.91045452235805e-07 0.399178777595834 0.916873112004633 }
    }
    <Normal> { -0.0612966398627866 -0.915149012717237 0.398428169767399 }
  }
  <Vertex> 165 {
    9.23423982797274 6.96646154124857 48.5769452367009
    <UV> {
      0.381409615278244 0.87127298116684
      <Tangent> { 0.996698296016407 -0.0775517634964787 -0.0240464279379993 }
      <Binormal> { -0.00615508175907849 -0.367474041518814 0.930013410536842 }
    }
    <Normal> { 0.0809606181209742 0.926794773824505 0.366738088456946 }
  }
  <Vertex> 166 {
    20.4491528381661 -3 11.5635087360289
    <UV> {
      0.633793711662292 0.204608544707298
      <Tangent> { 0.997629055546472 0.0635013272971514 -0.0265301519210775 }
      <Binormal> { -1.3836872476275e-07 0.385499402384462 0.922708085345091 }
    }
    <Normal> { 0.0688205458379708 -0.920520392056973 0.384585413501138 }
  }
  <Vertex> 167 {
    21.3999086866635 7.19959483645676 48.574265435892
    <UV> {
      0.645745277404785 0.87127298116684
      <Tangent> { 0.996524264282061 0.0727760092111331 0.0405344690405382 }
      <Binormal> { -0.00979830773280697 -0.380811599313822 0.924600734908654 }
    }
    <Normal> { -0.0827247475829966 0.921784236310944 0.378774917102465 }
  }
  <Vertex> 168 {
    22.1245429852859 -3 6.59580152007591
    <UV> {
      1 0
      <Tangent> { -0.999832188211673 0 0.0183192635184459 }
      <Binormal> { 0.0183192635184459 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 169 {
    22.3260548839888 -3 17.5939555904043
    <UV> {
      1 1
      <Tangent> { -0.999832188211673 0 0.0183192635184454 }
      <Binormal> { 0.0183192635184454 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 170 {
    22.8227152211675 -3 11.1983453022596
    <UV> {
      0.689654648303986 0.198163047432899
      <Tangent> { 0.997629055546468 0.0635013354649793 -0.0265301323710578 }
      <Binormal> { -1.59506144004756e-07 0.385499401039018 0.922708085907202 }
    }
    <Normal> { 0.0688205458379708 -0.920520392056973 0.384585413501138 }
  }
  <Vertex> 171 {
    25.204428475524 -3 5.52836595807099
    <UV> {
      0.745707392692566 0.0980823859572411
      <Tangent> { 0.999661137698459 0 0.0260309388117708 }
      <Binormal> { -0.0260309388117708 0 0.999661137698459 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 172 {
    26.5745196343914 9.8926439253431 41.1809318929292
    <UV> {
      0.771223425865173 0.736026883125305
      <Tangent> { 0.988724813636439 0.14943795666937 0.00956765415720575 }
      <Binormal> { 0.0297832942961685 -0.258867352654412 0.965453597595744 }
    }
    <Normal> { -0.146752166186589 0.954282972097994 0.260399329652294 }
  }
  <Vertex> 173 {
    30 -3 0
    <UV> {
      1 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 174 {
    30 -3 5.14001289243386
    <UV> {
      0.840045034885406 0.0908242538571358
      <Tangent> { 0.999958323849378 0 -0.00912965302424563 }
      <Binormal> { 0.00912965302424563 0 0.999958323849378 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 175 {
    30 -3 5.14001289243386
    <UV> {
      1 0.204674258828163
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.142584102216086 0 0.989782690187716 }
    }
    <Normal> { 0.989782690187716 0 -0.142584102216086 }
  }
  <Vertex> 176 {
    30 0 0
    <UV> {
      0.899999976158142 0
      <Tangent> { 0 -1 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 1 0 0 }
  }
  <Vertex> 177 {
    30 0 5.14001289243386
    <UV> {
      0.899999976158142 0.204674258828163
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.142584102216086 0 0.989782690187716 }
    }
    <Normal> { 0.989782690187716 0 -0.142584102216086 }
  }
  <Vertex> 178 {
    30.8392105750146 7.14424509590809 48.8008297988679
    <UV> {
      0.869171857833862 0.873633086681366
      <Tangent> { 0.996535281303635 0.0732318930574773 0.0394274391294034 }
      <Binormal> { -0.00860518764549083 -0.38072419351529 0.924648603101588 }
    }
    <Normal> { -0.0827247475829966 0.921784236310944 0.378774917102465 }
  }
  <Vertex> 179 {
    31.123032679191 -3 6.43092814840989
    <UV> {
      0 0
      <Tangent> { -0.999832188211673 0 0.0183192635184459 }
      <Binormal> { 0.0183192635184459 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 180 {
    31.3245445778939 -3 17.4290822187383
    <UV> {
      0 1
      <Tangent> { -0.999832188211673 0 0.0183192635184454 }
      <Binormal> { 0.0183192635184454 0 0.999832188211673 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 181 {
    32.5026940834498 -3 13.6462828114759
    <UV> {
      1 0.579297482967377
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.261047868786686 0 0.965325857004737 }
    }
    <Normal> { 0.965325857004737 0 -0.261047868786686 }
  }
  <Vertex> 182 {
    32.5026940834498 0 13.6462828114759
    <UV> {
      0.899999976158142 0.579297482967377
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.261047868786686 0 0.965325857004737 }
    }
    <Normal> { 0.965325857004737 0 -0.261047868786686 }
  }
  <Vertex> 183 {
    32.9943039157801 10.1518624112703 43.9218710624489
    <UV> {
      0.92266833782196 0.783947825431824
      <Tangent> { 0.992474950170658 0.122206147826455 -0.00768965000300632 }
      <Binormal> { 0.0455640320333625 -0.310290938901408 0.949549078363275 }
    }
    <Normal> { -0.11365470631968 0.942754045692248 0.31352418895882 }
  }
  <Vertex> 184 {
    34.0512328472357 -3 19.9178647962684
    <UV> {
      1 0.846635699272156
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.239714430804618 0 0.970843443436694 }
    }
    <Normal> { 0.970843443436694 0 -0.239714430804618 }
  }
  <Vertex> 185 {
    34.0512328472357 0 19.9178647962684
    <UV> {
      0.900000035762787 0.846635699272156
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.239714430804618 0 0.970843443436694 }
    }
    <Normal> { 0.970843443436694 0 -0.239714430804618 }
  }
  <Vertex> 186 {
    34.0512328472357 16.9329230824971 19.9178647962684
    <UV> {
      0.335569232702255 0.846635699272156
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.239714430804617 0 0.970843443436695 }
    }
    <Normal> { 0.970843443436695 0 -0.239714430804617 }
  }
  <Vertex> 187 {
    34.5950055664222 12.4983150262017 35.7335943368154
    <UV> {
      0.963577449321747 0.635258972644806
      <Tangent> { 0.983835955156512 0.178485229352115 0.0144857255391955 }
      <Binormal> { 0.0216010256403995 -0.198591343295792 0.979844311132771 }
    }
    <Normal> { -0.177764476295341 0.963693157219193 0.199236767932898 }
  }
  <Vertex> 188 {
    34.9395854028815 -3 23.5156926417348
    <UV> {
      0.974820733070374 0.415576219558716
      <Tangent> { 0.999999999998406 0 -1.78528336919248e-06 }
      <Binormal> { 1.78528336919248e-06 0 0.999999999998406 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 189 {
    34.9395854028815 -3 23.5156926417348
    <UV> {
      1 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.428458810295405 0 0.903561313846629 }
    }
    <Normal> { 0.903561313846629 0 -0.428458810295404 }
  }
  <Vertex> 190 {
    34.9395854028815 0 23.5156926417348
    <UV> {
      0.900000035762787 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.239714430804617 0 0.970843443436695 }
    }
    <Normal> { 0.970843443436695 0 -0.239714430804617 }
  }
  <Vertex> 191 {
    34.9395854028815 16.9329230824971 23.5156926417348
    <UV> {
      0.335569232702255 1
      <Tangent> { 0 -1 0 }
      <Binormal> { 0.428458810295404 0 0.903561313846629 }
    }
    <Normal> { 0.903561313846629 0 -0.428458810295404 }
  }
  <Vertex> 192 {
    34.9966978108998 13.9329230824971 27.1366566957372
    <UV> {
      0.976164817810059 0.479489773511887
      <Tangent> { 0.977322634586395 0.21126788958942 0.0143647747472909 }
      <Binormal> { 0.0180913854068838 -0.150893918695145 0.988384402484622 }
    }
    <Normal> { -0.210981443968818 0.965710569544134 0.151294170976865 }
  }
}
<Group> DG_A2 {
  <Group> DG_A2_building_front {
    <Group> decal_base {
      <Scalar> decal { 1 }
      <Group> decals {
        <Polygon> {
          <RGBA> { 1 0.878431379795074 0.69803923368454 1 }
          <TRef> { 513 }
          <VertexRef> { 80 99 100 81 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
          <TRef> { 515 }
          <VertexRef> { 46 72 73 47 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 0.69803923368454 0.69803923368454 1 }
          <TRef> { 515 }
          <VertexRef> { 168 179 180 169 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.996078431606293 0.894117653369904 0.486274510622025 1 }
          <TRef> { 512 }
          <VertexRef> { 48 86 87 49 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 0.996078431606293 0.894117653369904 0.486274510622025 1 }
          <TRef> { 512 }
          <VertexRef> { 97 123 124 98 <Ref> { vpool } }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> {
          71 159 162 164 84 94 166 170 171 109 122 174 127 188 141 116
          89 66 25 150 44 154 56
          <Ref> { vpool }
        }
      }
    }
  }
  <Group> DG_A2_stairs {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 68 74 78 70 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 76 74 68 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 96 106 114 107 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 111 114 106 102 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 95 93 101 105 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 85 79 75 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 76 102 94 84 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 115 113 108 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 113 115 112 110 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 163 160 157 158 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 157 161 158 <Ref> { vpool } }
    }
  }
  <Group> DG_A2_roof_and_windows {
    <Group> o299 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 120 129 125 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 120 132 129 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 120 136 132 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 83 61 52 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 52 37 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 37 29 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 156 153 155 165 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 156 152 153 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 156 148 152 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 167 178 183 172 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 183 187 172 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 187 192 172 <Ref> { vpool } }
      }
    }
    <Group> o301 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 145 139 138 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 138 121 117 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 145 118 119 139 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 119 118 92 104 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 104 90 117 121 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 104 92 90 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 91 82 88 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 88 82 62 65 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 67 64 82 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 67 26 31 64 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 24 27 31 26 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 65 62 27 24 <Ref> { vpool } }
      }
    }
    <Group> o302 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 137 140 131 133 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 128 130 133 131 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 128 126 130 <Ref> { vpool } }
      }
    }
    <Group> o303 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 30 28 35 38 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 36 51 54 39 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 50 60 53 <Ref> { vpool } }
      }
    }
  }
  <Instance> building1_landmark3c_door_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 14.5891630466615 -3 4.7335316200409 }
    }
  }
  <Group> DG_A2_camera_collisions {
    <ObjectType> { camera-collide }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 20 2 0 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 21 19 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 3 5 4 <Ref> { vpool } }
    }
  }
  <Group> building1_landmark3c_collide {
    <ObjectType> { barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 8 11 10 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 14 9 7 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 15 13 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 15.0789211495134 -3 26.5684050053181 }
    }
  }
  <Group> o313 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 173 176 177 175 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 175 177 182 181 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 181 182 185 184 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 190 189 184 185 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 186 191 190 185 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 134 135 144 142 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 146 147 151 149 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 45 43 40 41 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 32 33 41 40 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 33 34 42 41 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 43 45 59 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 57 59 58 55 <Ref> { vpool } }
    }
  }
}
