<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o racingTrophyBowl2.egg racingTrophyBowl2.mb"
}
<Texture> lambert3SG {
  "Trophy2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> group1 {
  <Instance> racingTrophyBowl {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1.80834593419301 0 0
        0 0 1 0
        0 -0.00153668284112602 0 1
      }
    }
    <VertexPool> racingTrophyBowlShape.verts {
      <Vertex> 0 {
        -0.0905092932733651 0.000318677030662969 8.34019864685002e-25
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0905092932733651 0.104336031324421 8.34019864685002e-25
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0905092932733651 0.000318677030662969 8.34019864685002e-25
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.0905092932733651 0.104336031324421 8.34019864685002e-25
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 0 2 3 1 <Ref> { racingTrophyBowlShape.verts } }
    }
  }
}
