<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o AdoptPet.egg AdoptPet.mb"
}
<Texture> lambert4SG {
  "PetShopInterface_CancelButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "AdoptPet3Up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert27SG {
  "PetShopInterface_CheckIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert26SG {
  "PetShopInterface_CheckButtonUpDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert24SG {
  "PetShopInterface_CancelIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert23SG {
  "PetShopInterface_CancelButtonUpDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert22SG {
  "PetShopInterface_JarIcon.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> PannelUP {
  <VertexPool> PannelUPShape.verts {
    <Vertex> 0 {
      -9.2642125808035 -0.107679592342827 -0.0502868469931635
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -9.2642125808035 18.4812170314038 -0.0502868469931635
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      9.324685044176 -0.107679592342827 -0.0502868469931635
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      9.324685044176 18.4812170314038 -0.0502868469931635
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert2SG }
    <VertexRef> { 0 2 3 1 <Ref> { PannelUPShape.verts } }
  }
}
<Group> Jar {
  <VertexPool> JarShape.verts {
    <Vertex> 0 {
      2.56206882907337 4.88660466952587 0.193139824654487
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      2.56206882907337 8.44832593061793 0.193139824654487
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      5.52706230343796 4.88660466952587 0.193139824654487
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      5.52706230343796 8.44832593061793 0.193139824654487
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert22SG }
    <VertexRef> { 0 2 3 1 <Ref> { JarShape.verts } }
  }
}
<Group> CancelButtonUp {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0231573587953262 1
    }
  }
  <VertexPool> CancelButtonUpShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0231573587953262
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0231573587953262
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0231573587953262
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0231573587953262
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert23SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelButtonUpShape.verts } }
  }
}
<Group> CancelButtonDown {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0228079598093909 1
    }
  }
  <VertexPool> CancelButtonDownShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0228079598093909
      <UV> {
        0 1.01720833778381
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0228079598093909
      <UV> {
        0 0.0172084402292967
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0228079598093909
      <UV> {
        1 1.01720833778381
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0228079598093909
      <UV> {
        1 0.0172084402292967
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert23SG }
    <VertexRef> { 1 0 2 3 <Ref> { CancelButtonDownShape.verts } }
  }
}
<Group> CancelRollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0221137299625267 1
    }
  }
  <VertexPool> CancelRolloverShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0221137299625267
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0221137299625267
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0221137299625267
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0221137299625267
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <VertexRef> { 0 2 3 1 <Ref> { CancelRolloverShape.verts } }
  }
}
<Group> CancelIcon {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -5.77441913875069 3.16879054692787 0.0478079938513087 1
    }
  }
  <VertexPool> CancelIconShape.verts {
    <Vertex> 0 {
      -6.7077111071489 2.23549870368377 0.0478079938513087
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -6.7077111071489 4.10208239017196 0.0478079938513087
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -4.84112717035249 2.23549870368377 0.0478079938513087
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.84112717035249 4.10208239017196 0.0478079938513087
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert24SG }
    <VertexRef> { 1 0 2 3 <Ref> { CancelIconShape.verts } }
  }
}
<Group> CheckIcon {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.83306510304529 3.16727317850108 0.0440047835637748 1
    }
  }
  <VertexPool> CheckIconShape.verts {
    <Vertex> 0 {
      4.8997733849553 2.23398133525698 0.0440048107637821
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.8997733849553 4.10056502174518 0.0440048107637821
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.76635682113527 2.23398133525698 0.0440048107637821
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.76635682113527 4.10056502174518 0.0440048107637821
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert27SG }
    <VertexRef> { 1 0 2 3 <Ref> { CheckIconShape.verts } }
  }
}
<Group> CheckButtonRollover {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.79081888389348 3.16727330365519 0.0231573587953262 1
    }
  }
  <VertexPool> CheckButtonRolloverShape.verts {
    <Vertex> 0 {
      4.84010665344753 2.21656138502707 0.0231573587953262
      <UV> {
        0.00780565664172173 0.0102640055119991
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.84010665344753 4.11798522228331 0.0231573587953262
      <UV> {
        0.00780565664172173 0.994652628898621
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.74153099132021 2.21656138502707 0.0231573587953262
      <UV> {
        0.992194294929504 0.0102640055119991
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.74153099132021 4.11798522228331 0.0231573587953262
      <UV> {
        0.992194294929504 0.994652628898621
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert4SG }
    <VertexRef> { 0 2 3 1 <Ref> { CheckButtonRolloverShape.verts } }
  }
}
<Group> sign_origin {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 9.43988651483126 0 1
    }
  }
}
<Group> CheckButtonUp {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.80385269348652 3.16727330365519 0.0231573587953262 1
    }
  }
  <VertexPool> CheckButtonUpShape.verts {
    <Vertex> 0 {
      4.85314046304057 2.21656138502707 0.0231573587953262
      <UV> {
        1 0.0024583472404629
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.85314046304057 4.11798522228331 0.0231573587953262
      <UV> {
        1 1.00245833396912
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.75456480091325 2.21656138502707 0.0231573587953262
      <UV> {
        0 0.0024583472404629
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.75456480091325 4.11798522228331 0.0231573587953262
      <UV> {
        0 1.00245833396912
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert26SG }
    <VertexRef> { 0 2 3 1 <Ref> { CheckButtonUpShape.verts } }
  }
}
<Group> CheckButtonDown {
  <DCS> { 1 }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      5.80385269348652 3.16727330365519 0.0231573587953262 1
    }
  }
  <VertexPool> CheckButtonDownShape.verts {
    <Vertex> 0 {
      4.85314046304057 2.21656138502707 0.0231573587953262
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.85314046304057 4.11798522228331 0.0231573587953262
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.75456480091325 2.21656138502707 0.0231573587953262
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      6.75456480091325 4.11798522228331 0.0231573587953262
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <TRef> { lambert26SG }
    <VertexRef> { 0 2 3 1 <Ref> { CheckButtonDownShape.verts } }
  }
}
