<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o trolley_station_BR.egg trolley_station_BR.flt"
}
<Texture> 8 {
  "rail1.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "fence_wood_504.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "fence.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "signage.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 14 {
  "awning_edge.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 13 {
  "awning.png"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "ts_ground.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "tunnel_entrance_wall_half.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "tunnel_entrance_half.png"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -7 7.99994014813007 -0.788421481907732
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 1 {
    -7 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 2 {
    -7 8.06956760915963 17.2114438513849
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 3 {
    -7 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 4 {
    -7 8.06956760915963 17.2114438513849
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 5 {
    -7 22.8755160001798 -0.834839789260776
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 6 {
    -7 22.8755160001798 -0.834839789260776
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 7 {
    -7 22.9451434612094 17.1650255440319
    <Normal> { 1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 8 {
    -7 22.9451434612094 17.1650255440319
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 9 {
    -7 22.9451434612094 17.1650255440319
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 10 {
    -0.283754125534868 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 11 {
    -0.283754125534868 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516259 -0.00386819227942027 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 12 {
    -0.283754125534868 8.06956760915963 17.2114438513849
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 13 {
    -0.283754125534868 22.8755160001798 -0.834839789260776
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0.20392157137394 0.164705887436867 0 1 }
  }
  <Vertex> 14 {
    -0.283754125534868 22.8756656298546 17.1650255440319
    <Normal> { -0.00517229213930094 -0.999984745198447 0.00193823745280129 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 15 {
    -0.283754125534868 22.8756656298546 17.1650255440319
    <Normal> { -1.6177762442185e-05 -0.00312772658966928 -0.999995108520367 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 16 {
    0 0 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 17 {
    -3.57498571422939e-15 0 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    0 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    0 3.40575773038247 5.88277469232143
    <Normal> { 0 -1 0 }
  }
  <Vertex> 20 {
    0 8.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 21 {
    0 8.40575773038247 -2
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    -3.57498571422939e-15 8.40575773038247 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 23 {
    -3.57498571422939e-15 8.40575773038247 20
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    1.44019065041908 10.902218355264 3.71842270461646
    <Normal> { -0.951056572709823 -0.309016820748389 -4.93533188556667e-08 }
  }
  <Vertex> 25 {
    1.44019065124651 20.1170102333821 3.71842270461646
    <Normal> { -0.951056462939778 0.309017158585857 4.93533234121829e-08 }
  }
  <Vertex> 26 {
    2.28452067273739 15.5096213715371 -2.94945267055238
    <Normal> { -0.898197696144148 1.74523555440303e-07 -0.439591740870223 }
  }
  <Vertex> 27 {
    2.28452067273739 15.5096213715371 10.3862980797853
    <Normal> { -0.865288984275874 5.77574776016893e-07 0.501273352264503 }
  }
  <Vertex> 28 {
    4.83141660611218 7.67106045200427 10.3862980797853
    <Normal> { -0.825859684824096 -0.268337351002183 0.49593431726326 }
  }
  <Vertex> 29 {
    4.8314249259593 7.67104900070433 -2.94945267055238
    <Normal> { -0.700033475149939 -0.508604057096372 -0.501273425162965 }
  }
  <Vertex> 30 {
    4.8314249259593 7.67104900070433 10.3862980797853
    <Normal> { -0.625871883397756 -0.680464794417858 0.381119468316704 }
  }
  <Vertex> 31 {
    4.831424927367 23.3481795873328 -2.94945267055238
    <Normal> { -0.700033435445175 0.508604193518508 -0.501273342193872 }
  }
  <Vertex> 32 {
    4.83143324722628 23.3481910386239 10.3862980797853
    <Normal> { -0.72665685148489 0.527947785599157 0.439591805964366 }
  }
  <Vertex> 33 {
    5.32779332172437 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    5.32779332172437 3.40575773038247 5.88277469232143
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    6.85650057190751 3.44730730196944 3.71842270461646
    <Normal> { -0.587785284279436 -0.809016971135057 2.46829011342135e-08 }
  }
  <Vertex> 36 {
    6.85650057407374 27.571921285704 3.71842270461646
    <Normal> { -0.587785104625947 0.809017101660936 -4.93531248637688e-08 }
  }
  <Vertex> 37 {
    7.78170982435826 15.5096142930498 -8.96463314566254
    <Normal> { -0.540178054366023 -9.09686325761059e-08 -0.841550752825597 }
  }
  <Vertex> 38 {
    9.27873948005324 10.902222442855 16.4014785541916
    <Normal> { -0.437013114328289 -0.317508143709361 0.841551018407872 }
  }
  <Vertex> 39 {
    9.27874926146638 20.1170196062048 16.4014785541916
    <Normal> { -0.437012606714555 0.317508947373775 0.841550978794598 }
  }
  <Vertex> 40 {
    11.4993000975503 2.82655141264125 -2.94945267055238
    <Normal> { -0.557518246319496 -0.76735760618451 -0.31675812420775 }
  }
  <Vertex> 41 {
    11.4993000975503 2.82655141264125 10.3862980797853
    <Normal> { -0.219426156876312 -0.675322724330362 0.704124548415626 }
  }
  <Vertex> 42 {
    11.4993068312702 2.82654922452651 10.3862980794153
    <Normal> { -0.298222217518536 -0.917833609126258 0.262001860559414 }
  }
  <Vertex> 43 {
    11.4993135593555 2.82654703863557 -2.94945267055238
    <Normal> { -0.198724546485103 -0.86286573717444 -0.464727096514394 }
  }
  <Vertex> 44 {
    11.4993135616333 28.1926815482041 -2.94945267055238
    <Normal> { -0.277558206391355 0.854236819291466 -0.43959174085919 }
  }
  <Vertex> 45 {
    11.4993135616333 28.1926815482041 10.3862980797853
    <Normal> { -0.267388451909985 0.822938905444802 0.501273352264503 }
  }
  <Vertex> 46 {
    13.1980237870522 22.964539227036 -8.96463314517619
    <Normal> { -0.166924454294221 0.513739683012916 -0.841550809313594 }
  }
  <Vertex> 47 {
    13.1980396137112 8.0546842166704 -8.96463314517619
    <Normal> { -0.166923924264742 -0.513739755618306 -0.841550870123311 }
  }
  <Vertex> 48 {
    15.6202646982679 15.5096142930498 -11.1914115775197
    <Normal> { -4.87477934946086e-07 3.19686583006861e-08 -0.999999999999881 }
  }
  <Vertex> 49 {
    15.6202884335374 0.599780010900997 3.71842270461646
    <Normal> { 3.93245528669922e-08 -0.999999999999999 2.46618206159184e-08 }
  }
  <Vertex> 50 {
    15.6202884362151 30.4194485751986 3.71842270461646
    <Normal> { 1.72625655691956e-07 0.999999999999984 4.93533231870491e-08 }
  }
  <Vertex> 51 {
    15.6203042615132 15.5096142930498 18.6282569867527
    <Normal> { 4.87567728206248e-07 3.19686583359865e-08 0.999999999999881 }
  }
  <Vertex> 52 {
    18.04252934587 8.0546842166704 16.4014785541916
    <Normal> { 0.166923871978262 -0.513739709669712 0.841550908544614 }
  }
  <Vertex> 53 {
    18.0425451725289 22.964539227036 16.4014785541916
    <Normal> { 0.166924681995261 0.51373960904485 0.841550809303411 }
  }
  <Vertex> 54 {
    19.7412486647658 2.82654485052798 10.3862980797853
    <Normal> { -6.00926724704267e-07 -0.754757950308731 0.65600338142833 }
  }
  <Vertex> 55 {
    19.7412621265734 2.82654922452651 -2.94945267055238
    <Normal> { 0.29822221669135 -0.917833607179561 -0.262001868320537 }
  }
  <Vertex> 56 {
    19.7412621265734 2.82654922452651 10.3862980797853
    <Normal> { 0.26470068696764 -0.8830270289426 0.387552335144126 }
  }
  <Vertex> 57 {
    19.7412621288511 28.192679360833 -2.94945267055238
    <Normal> { 0.267389043332776 0.822938682229829 -0.501273403239604 }
  }
  <Vertex> 58 {
    19.7412688602932 2.82655141264125 10.3862980801553
    <Normal> { 0.557518070057579 -0.767357792036922 0.316757984207964 }
  }
  <Vertex> 59 {
    19.7412688614907 2.82655141264125 -2.94945267018234
    <Normal> { 0.219426012045706 -0.675322771407018 -0.704124548398124 }
  }
  <Vertex> 60 {
    19.741275590654 28.1926749868202 10.3862980797853
    <Normal> { 0.27755886553917 0.854236571617954 0.439591805964366 }
  }
  <Vertex> 61 {
    21.9618196981147 20.1170196062048 -8.96463314438926
    <Normal> { 0.437012747460871 0.317508753723271 -0.841550978768248 }
  }
  <Vertex> 62 {
    21.9618294795279 10.902222442855 -8.96463314438926
    <Normal> { 0.437013053511324 -0.317508178108241 -0.841551037011478 }
  }
  <Vertex> 63 {
    23.4588591352229 15.5096142930498 16.4014785541916
    <Normal> { 0.540178054416233 -2.18166965415554e-07 0.841550752793345 }
  }
  <Vertex> 64 {
    24.3840619818178 3.44730264867023 3.71842270461646
    <Normal> { 0.587785220301186 -0.809017017617977 -2.46865239617538e-08 }
  }
  <Vertex> 65 {
    24.3840619839841 27.5719259358555 3.71842270461646
    <Normal> { 0.587785399929921 0.809016887110041 -4.93531247316251e-08 }
  }
  <Vertex> 66 {
    24.6722066782756 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    24.6722066782756 3.40575773038247 5.88277469232144
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    26.4091398704433 7.67104327215136 -2.94945267055238
    <Normal> { 0.625871801338293 -0.680464927337077 -0.381119365755281 }
  }
  <Vertex> 69 {
    26.4091398704433 7.67104327215136 10.3862980797853
    <Normal> { 0.700033379561873 -0.508604227880156 0.50127338537131 }
  }
  <Vertex> 70 {
    26.4091481917042 7.67105472538442 -2.94945267055238
    <Normal> { 0.902083220064718 -0.293104341192786 -0.31675812420775 }
  }
  <Vertex> 71 {
    26.4091481917042 23.3481738607151 -2.94945267055238
    <Normal> { 0.726657290730836 0.527947235253712 -0.439591740841071 }
  }
  <Vertex> 72 {
    26.4091481917042 23.3481738607151 10.3862980797853
    <Normal> { 0.700033744885287 0.508603834365402 0.501273274462835 }
  }
  <Vertex> 73 {
    26.4091523529288 7.67106045200427 -2.94945266958361
    <Normal> { 0.717817564058431 -0.233232643684776 -0.656003413595563 }
  }
  <Vertex> 74 {
    28.9560482857067 15.5096142930498 -2.94945267055238
    <Normal> { 0.865288953097852 1.44790021304635e-07 -0.501273406083748 }
  }
  <Vertex> 75 {
    28.9560482857067 15.5096142930498 10.3862980797853
    <Normal> { 0.898197664280834 -1.8003695712503e-07 0.439591805975068 }
  }
  <Vertex> 76 {
    29.8003807527525 10.9022258793672 3.71842270461646
    <Normal> { 0.951056514756911 -0.309016999109169 4.93614796226227e-08 }
  }
  <Vertex> 77 {
    29.8003807527525 20.1170027067324 3.71842270461646
    <Normal> { 0.951056542199679 0.309016914649006 0 }
  }
  <Vertex> 78 {
    30 0 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 79 {
    30 0 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 80 {
    30 3.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    30 3.40575773038247 5.88277469232144
    <Normal> { 0 -1 0 }
  }
  <Vertex> 82 {
    30 8.40575773038247 -2
    <Normal> { -1 0 0 }
  }
  <Vertex> 83 {
    30 8.40575773038247 -2
    <Normal> { 0 -1 0 }
  }
  <Vertex> 84 {
    30 8.40575773038247 20
    <Normal> { -1 0 0 }
  }
  <Vertex> 85 {
    30 8.40575773038247 20
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    30.3928833116933 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 87 {
    30.3928833116933 8.06956760915963 17.2114438513849
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 88 {
    30.3928833116933 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 89 {
    30.3928833116933 22.8755160001798 -0.834839789260776
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0.20392157137394 0.164705887436867 0 1 }
  }
  <Vertex> 90 {
    30.3928833116933 22.8756656298546 17.1650255440319
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 91 {
    30.3928833116933 22.8756656298546 17.1650255440319
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0.137254908680916 0.10196078568697 0.0745098069310188 1 }
  }
  <Vertex> 92 {
    37 7.99994014813007 -0.788421481907732
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 93 {
    37 7.99994014813007 -0.788421481907732
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 94 {
    37 8.06956760915963 17.2114438513849
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 95 {
    37 8.06956760915963 17.2114438513849
    <Normal> { 0 0.999992518516258 -0.00386819227942036 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 96 {
    37 8.06956760915963 17.2114438513849
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 97 {
    37 22.8755160001798 -0.834839789260776
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 98 {
    37 22.8755160001798 -0.834839789260776
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 99 {
    37 22.9451434612094 17.1650255440319
    <Normal> { 1.64449691727444e-05 -0.00312772658965614 -0.999995108516008 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 100 {
    37 22.9451434612094 17.1650255440319
    <Normal> { 0.00525772010761728 -0.999984299685847 0.00193823658927879 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 101 {
    37 22.9451434612094 17.1650255440319
    <Normal> { -1 0 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 102 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      3.0049295425415 0.443586200475693
      <Tangent> { -0.00610579972496233 -0.99996319080175 0.00602795581452398 }
      <Binormal> { -0.00601500699176102 0.00606468557276349 0.999963518974464 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.101157948374748 0.614173233509064 0.409448832273483 1 }
  }
  <Vertex> 103 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      -0.000655518495477736 1.00141680240631
      <Tangent> { 0.99999993673614 -2.30976888364425e-06 0.000355699847767819 }
      <Binormal> { -0.000355707347034533 -0.00649345243154373 0.999978854050326 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 104 {
    -1.46485175900317 -6.17247491076601 12.9508659185302
    <UV> {
      -0.00443439371883869 0.0015730889281258
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 105 {
    -1.40355022131041 -6.15228745547972 9.84203766172914
    <UV> {
      2.98265314102173 0
      <Tangent> { -0.00604019558421847 -0.999970146056283 -0.00481902827139726 }
      <Binormal> { -0.00608088288792604 -0.00478229711429774 0.999970075801078 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 106 {
    -1.40355022131041 -6.15228745547972 9.84203766172914
    <UV> {
      0.019595043733716 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.00649345284234462 0.999978917312852 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 107 {
    -1.40355022131041 0.82752508923399 9.84203766172914
    <UV> {
      -0.0219348222017288 -0.00476221553981304
      <Tangent> { -0.00604050880404311 -0.999970391067021 -0.00476751954981236 }
      <Binormal> { -0.00608057174783439 -0.00473078838914271 0.999970322703847 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 108 {
    -1.40355022131041 0.82752508923399 16.8420376617291
    <UV> {
      0.00865683797746897 1.00476241111755
      <Tangent> { -0.00606952816653056 -0.999981580112518 1.62329379632736e-05 }
      <Binormal> { -0.00605160534304545 5.29640053704078e-05 0.999981687466119 }
    }
    <Normal> { -0.999963268775712 0.00606931878275626 -0.00605181533967835 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 109 {
    -1.40355022131041 0.82752508923399 16.8420376617291
    <UV> {
      0.0155056156218052 0.996681332588196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 110 {
    0 0 0
    <UV> {
      0.00081156607484445 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 111 {
    0 3.40575773038247 0
    <UV> {
      -0.219872027635574 -0.00800656992942095
      <Tangent> { 0.999966940281063 0 -0.00813131876930356 }
      <Binormal> { 0.00813131876930356 0 0.999966940281063 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 112 {
    0 3.40575773038247 5.88277469232143
    <UV> {
      -0.207026928663254 0.991443872451782
      <Tangent> { 0.999966940344853 0 -0.00813131092470929 }
      <Binormal> { 0.00813131092470929 0 0.999966940344853 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 113 {
    0 7.5 -0.500000000000007
    <UV> {
      -0.0145384157076478 0.0457786582410336
      <Tangent> { 0.999929993981109 0.0118324611530676 0 }
      <Binormal> { -0.0118324611530676 0.999929993981109 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0 8.40575773038247 0
    <UV> {
      0.0280589703470469 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 115 {
    0 13.4971363103585 -0.809685852749967
    <UV> {
      0.0152334542945027 -3.09802487663546e-07
      <Tangent> { 0 0.999996520517431 -0.00263798275785573 }
      <Binormal> { 0 0.00263798275785573 0.999996520517431 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 116 {
    0 13.4971363103585 20
    <UV> {
      0.00311786192469299 0.99879252910614
      <Tangent> { 0 0.999996520598513 -0.00263795202154769 }
      <Binormal> { 0 0.00263795202154769 0.999996520598513 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 117 {
    0 22.8756656298546 -0.834840368061459
    <UV> {
      0.992371261119843 -2.01818365894724e-05
      <Tangent> { 0 0.999996520517433 -0.00263798275724494 }
      <Binormal> { 0 0.00263798275724494 0.999996520517433 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 118 {
    0 22.8756656298546 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 0.999993145874412 0.00370245920939795 }
      <Binormal> { 0 -0.00370245920939795 0.999993145874412 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 119 {
    0 22.8756656298547 -0.500000000000007
    <UV> {
      0.0264381803572178 0.947086751461029
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 120 {
    0 22.8756656298546 -0.500000000000007
    <UV> {
      0.0062350882217288 1.06368052959442
      <Tangent> { 0.999919730886452 0.0126701138103117 0 }
      <Binormal> { -0.0126701138103117 0.999919730886452 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    0 22.8756656298547 1.4210854715202e-14
    <UV> {
      0.0280589703470469 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 122 {
    0 22.8756656298546 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 0.999993145465915 0.00370256953829508 }
      <Binormal> { 0 -0.00370256953829508 0.999993145465915 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 123 {
    0 22.8756656298546 20
    <UV> {
      0.980241060256958 0.999979972839355
      <Tangent> { 0 0.999996520598417 -0.00263795205804532 }
      <Binormal> { 0 0.00263795205804532 0.999996520598417 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 124 {
    0 28.8844473271188 -0.889974422693334
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.486274510622025 0.894117653369904 0.996078431606293 1 }
  }
  <Vertex> 125 {
    0 28.8844473271188 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 0.999993145874412 0.00370245920939795 }
      <Binormal> { 0 -0.00370245920939795 0.999993145874412 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 126 {
    0 28.8844473271188 10.4170425665433
    <UV> {
      0 1.00065624713898
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.486274510622025 0.894117653369904 0.996078431606293 1 }
  }
  <Vertex> 127 {
    0 28.8844473271188 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 0.999993145465477 0.00370256965654677 }
      <Binormal> { 0 -0.00370256965654677 0.999993145465477 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 128 {
    5.32779332172437 3.40575773038247 0
    <UV> {
      0.992424130439758 -0.000646164058707654
      <Tangent> { 0.999966940280594 0 -0.0081313188270747 }
      <Binormal> { 0.0081313188270747 0 0.999966940280594 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 129 {
    5.32779332172437 3.40575773038247 5.88277469232143
    <UV> {
      1.00526928901672 0.998804271221161
      <Tangent> { 0.999966940344383 0 -0.00813131098248038 }
      <Binormal> { 0.00813131098248038 0 0.999966940344383 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 130 {
    6.40060551549415 -4.83409471361109 21.6895157071729
    <UV> {
      -0.000720999611075968 1.00287163257599
      <Tangent> { 0.999998160410792 0 0.0019181175751579 }
      <Binormal> { -0.0019181175751579 0 0.999998160410792 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 131 {
    6.41964537299609 -4.83409471361109 13.820825241316
    <UV> {
      0.000434750429121777 -0.00194327242206782
      <Tangent> { 0.999998160393978 0 0.00191812634117333 }
      <Binormal> { -0.00191812634117333 0 0.999998160393978 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 132 {
    22.7283273091465 -4.83409471361109 21.6895157071729
    <UV> {
      0.990398049354553 0.998872339725494
      <Tangent> { 0.999998160410859 0 0.00191811754026802 }
      <Binormal> { -0.00191811754026802 0 0.999998160410859 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 133 {
    22.7473671666485 -4.83409471361109 13.820825241316
    <UV> {
      0.991553783416748 -0.00594258354976773
      <Tangent> { 0.999998160394045 0 0.0019181263062833 }
      <Binormal> { -0.0019181263062833 0 0.999998160394044 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 134 {
    24.6722066782756 3.40575773038247 1.4210854715202e-14
    <UV> {
      -0.198601752519608 -0.00371749768964946
      <Tangent> { 0.999997753337815 0 -0.00211974510779595 }
      <Binormal> { 0.00211974510779595 0 0.999997753337815 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 135 {
    24.6722066782756 3.40575773038247 5.88277469232144
    <UV> {
      -0.203000605106354 1.00004398822784
      <Tangent> { 0.999997753558773 0 -0.00211964086742712 }
      <Binormal> { 0.00211964086742712 0 0.999997753558773 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 136 {
    30 0 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 137 {
    30 0 1.4210854715202e-14
    <UV> {
      9.9198522567749 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 138 {
    30 0 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 -0.999992518069894 0.00386830767036673 }
      <Binormal> { 0 0.00386830767036673 0.999992518069894 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 139 {
    30 3.40575773038247 1.4210854715202e-14
    <UV> {
      1.01145923137665 -0.00179050397127867
      <Tangent> { 0.999997753337391 0 -0.00211974530791377 }
      <Binormal> { 0.00211974530791377 0 0.999997753337391 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 140 {
    30 3.40575773038247 5.88277469232144
    <UV> {
      1.00706028938293 1.00197088718414
      <Tangent> { 0.999997753558349 0 -0.00211964106753509 }
      <Binormal> { 0.00211964106753509 0 0.999997753558349 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.376470595598221 0.874509811401367 1 1 }
  }
  <Vertex> 141 {
    30 5.75133125970929 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 142 {
    30 5.75133125970929 -0.779723365291288
    <UV> {
      0.992594540119171 -0.00272964243777096
      <Tangent> { 0 -0.999939304904712 0.0110175544783066 }
      <Binormal> { 0 0.0110175544783066 0.999939304904712 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 143 {
    30 5.75133125970929 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 -0.999992518070372 0.0038683075468219 }
      <Binormal> { 0 0.0038683075468219 0.999992518070372 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 144 {
    30 5.75133125970929 20
    <UV> {
      0.988990902900696 0.996196448802948
      <Tangent> { 0 -0.999939307012323 0.0110173631925089 }
      <Binormal> { 0 0.0110173631925089 0.999939307012323 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 145 {
    30 7.47486582847168 -0.500000000000007
    <UV> {
      4.84242391586304 0.0206130519509315
      <Tangent> { 0.9999297487038 0.0118531707638198 0 }
      <Binormal> { -0.0118531707638198 0.9999297487038 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    30 7.5 -0.500000000000007
    <UV> {
      -0.0287191104143858 0.020444892346859
      <Tangent> { 0.999929994010069 0.0118324587057449 0 }
      <Binormal> { -0.0118324587057449 0.999929994010069 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 147 {
    30 8.40575773038247 1.4210854715202e-14
    <UV> {
      9.94709968566895 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 148 {
    30 13.4971363103585 -0.809685852749967
    <UV> {
      0.024467296898365 -6.72852474963292e-05
      <Tangent> { 0 -0.999939304899102 0.0110175549873912 }
      <Binormal> { 0 0.0110175549873912 0.999939304899102 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 149 {
    30 13.4971363103585 20
    <UV> {
      0.0208584479987621 1.00029909610748
      <Tangent> { 0 -0.999939307003679 0.0110173639769996 }
      <Binormal> { 0 0.0110173639769996 0.999939307003679 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 150 {
    30 22.8756656298546 -0.500000000000007
    <UV> {
      9.94547843933105 0.947086751461029
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 151 {
    30 22.8756656298546 -0.500000000000007
    <UV> {
      -0.00794560648500919 1.03834664821625
      <Tangent> { 0.999919730325114 0.0126701581107132 0 }
      <Binormal> { -0.0126701581107132 0.999919730325114 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 152 {
    30 22.8756656298546 -0.500000000000007
    <UV> {
      4.86319732666016 1.0385148525238
      <Tangent> { 0.999919468265128 0.0126908228410987 0 }
      <Binormal> { -0.0126908228410987 0.999919468265128 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    30 22.8756656298546 1.4210854715202e-14
    <UV> {
      9.94709968566895 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 154 {
    30 28.8844473271188 -0.889974422693334
    <UV> {
      1.3274804353714 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.486274510622025 0.894117653369904 0.996078431606293 1 }
  }
  <Vertex> 155 {
    30 28.8844473271188 10.4170425665433
    <UV> {
      1.3274804353714 1.00065624713898
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.486274510622025 0.894117653369904 0.996078431606293 1 }
  }
  <Vertex> 156 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      10.5092697143555 0.997708380222321
      <Tangent> { 0.999999936264966 -2.31835421533971e-06 0.000357021971898391 }
      <Binormal> { -0.000357029499039621 -0.00649345242848419 0.999978853579162 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 157 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      10.5235290527344 0.0015730889281258
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 158 {
    30.9012478486535 -6.17247491076601 12.9508659185302
    <UV> {
      -0.00986865255981684 0.434453248977661
      <Tangent> { 0.00611445738291579 0.999953417920336 -0.00746829300113044 }
      <Binormal> { -0.0060062059825472 0.00750502224856891 0.999953798998106 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.101157948374748 0.614173233509064 0.409448832273483 1 }
  }
  <Vertex> 159 {
    30.9625493863462 -6.15228745547972 9.84203766172914
    <UV> {
      10.52952003479 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -0.00649345284234462 0.999978917312852 }
    }
    <Normal> { 0 -0.999978917312852 -0.00649345284234462 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 160 {
    30.9625493863462 -6.15228745547972 9.84203766172914
    <UV> {
      -0.00120433408301324 0
      <Tangent> { 0.0060331463423521 0.999963934249795 0.00597757014872895 }
      <Binormal> { -0.00608787685519694 -0.00594083909767795 0.999963821438662 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 161 {
    30.9625493863462 0.82752508923399 9.84203766172914
    <UV> {
      2.99448394775391 -0.00579408276826143
      <Tangent> { 0.00603362797853799 0.999964401142021 0.00589845590776626 }
      <Binormal> { -0.00608739951119382 -0.00586172484790494 0.999964291236942 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 162 {
    30.9625493863462 0.82752508923399 16.8420376617291
    <UV> {
      10.5434684753418 0.996681332588196
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0.874036240382448 0.485860731586856 }
    }
    <Normal> { 0 -0.485860731586857 0.874036240382448 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 163 {
    30.9625493863462 0.82752508923399 16.8420376617291
    <UV> {
      2.99448394775391 0.985489785671234
      <Tangent> { 0.00606952834200427 0.999981580110981 -1.62619337233218e-05 }
      <Binormal> { -0.00605160516705164 5.29930011273408e-05 0.999981687465648 }
    }
    <Normal> { 0.999963268775712 -0.00606931878275586 0.00605181533967835 }
    <RGBA> { 0.164705887436867 1 0.666666686534882 1 }
  }
  <Vertex> 164 {
    37 7.49413535997673 -0.500000000000007
    <UV> {
      1.104572057724 0.0145729193463922
      <Tangent> { 0.999929936813883 0.0118372912182104 0 }
      <Binormal> { -0.0118372912182104 0.999929936813883 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 165 {
    37 22.8756656298546 -0.500000000000007
    <UV> {
      1.1253457069397 1.03247463703156
      <Tangent> { 0.999919669081311 0.0126749905057662 0 }
      <Binormal> { -0.0126749905057662 0.999919669081311 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 166 {
    -7 7.49413535997673 -0.500000000000007
    <UV> {
      1.11875224113464 0.0398868136107922
      <Tangent> { -0.999929936784185 0.0118372937268483 0 }
      <Binormal> { 0.0118372937268483 0.999929936784185 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 167 {
    -7 22.8756656298546 -0.500000000000007
    <UV> {
      1.13952589035034 1.05778849124908
      <Tangent> { -0.999919669074991 0.0126749910043528 0 }
      <Binormal> { 0.0126749910043528 0.999919669074991 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 168 {
    0 0 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 169 {
    0 0 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 -0.999992518069894 0.00386830767036673 }
      <Binormal> { 0 0.00386830767036673 0.999992518069894 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 170 {
    0 5.75133125970929 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 -0.999992518516259 0.00386819227942031 }
      <Binormal> { 0 0.00386819227942031 0.999992518516259 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 171 {
    0 5.75133125970929 -0.779723365291288
    <UV> {
      0.992594540119171 -0.00272964243777096
      <Tangent> { 0 -0.999939304904712 0.0110175544783066 }
      <Binormal> { 0 0.0110175544783066 0.999939304904712 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 172 {
    0 5.75133125970929 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 -0.999992518070372 0.0038683075468219 }
      <Binormal> { 0 0.0038683075468219 0.999992518070372 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 173 {
    0 5.75133125970929 20
    <UV> {
      0.988990902900696 0.996196448802948
      <Tangent> { 0 -0.999939307012323 0.0110173631925089 }
      <Binormal> { 0 0.0110173631925089 0.999939307012323 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 174 {
    0 7.5 -0.500000000000007
    <UV> {
      -0.0145388133823872 0.0457587875425816
      <Tangent> { -0.999929993980258 0.0118324612250176 0 }
      <Binormal> { 0.0118324612250176 0.999929993980258 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 175 {
    0 13.4971363103585 -0.809685852749967
    <UV> {
      0.024467296898365 -6.72852474963292e-05
      <Tangent> { 0 -0.999939304899102 0.0110175549873912 }
      <Binormal> { 0 0.0110175549873912 0.999939304899102 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 176 {
    0 13.4971363103585 20
    <UV> {
      0.0208584479987621 1.00029909610748
      <Tangent> { 0 -0.999939307003679 0.0110173639769996 }
      <Binormal> { 0 0.0110173639769996 0.999939307003679 }
    }
    <Normal> { 1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 177 {
    0 20.4786895967363 0
    <UV> {
      0.0280589703470469 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 178 {
    0 22.8756656298546 -0.500000000000007
    <UV> {
      0.00623469008132815 1.06366050243378
      <Tangent> { -0.999919730318652 0.0126701586207004 0 }
      <Binormal> { 0.0126701586207004 0.999919730318652 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.984251976013184 0.984251976013184 0.984251976013184 1 }
  }
  <Vertex> 179 {
    0 28.8844473271188 0
    <UV> {
      0.00081156607484445 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 180 {
    30 13.4971363103585 -0.809685852749967
    <UV> {
      0.0153505597263575 0
      <Tangent> { 0 0.999996470740206 -0.00265678511209562 }
      <Binormal> { 0 0.00265678511209562 0.999996470740206 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 181 {
    30 13.4971363103585 20
    <UV> {
      0.00320313055999577 0.998792767524719
      <Tangent> { 0 0.999996470820555 -0.00265675486941306 }
      <Binormal> { 0 0.00265675486941306 0.999996470820554 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 182 {
    30 20.4786895967363 1.4210854715202e-14
    <UV> {
      9.94709968566895 1.00705480575562
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 183 {
    30 22.8756656298546 -0.834840368061459
    <UV> {
      0.995753884315491 -1.14083104563178e-05
      <Tangent> { 0 0.999996470740207 -0.0026567851117506 }
      <Binormal> { 0 0.0026567851117506 0.999996470740207 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 184 {
    30 22.8756656298546 -0.779723365291288
    <UV> {
      0 0
      <Tangent> { 0 0.999993145874412 0.00370245920939795 }
      <Binormal> { 0 -0.00370245920939795 0.999993145874412 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 185 {
    30 22.8756656298546 20
    <UV> {
      0.00918483920395374 1.00107181072235
      <Tangent> { 0 0.999993145465915 0.00370256953829508 }
      <Binormal> { 0 -0.00370256953829508 0.999993145465915 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 186 {
    30 22.8756656298546 20
    <UV> {
      0.983591735363007 0.999988675117493
      <Tangent> { 0 0.999996470820458 -0.00265675490558051 }
      <Binormal> { 0 0.00265675490558051 0.999996470820458 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 187 {
    30 28.8844473271188 -0.757475943672368
    <UV> {
      0.657196700572968 0
      <Tangent> { 0 0.999993145874412 0.00370245920939795 }
      <Binormal> { 0 -0.00370245920939795 0.999993145874412 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
  <Vertex> 188 {
    30 28.8844473271188 1.4210854715202e-14
    <UV> {
      9.9198522567749 -0.00109915074426681
      <Tangent> { 1 0 0 }
      <Binormal> { 0 -1 0 }
    }
    <Normal> { 0 0 1 }
    <RGBA> { 0.592156887054443 0.917647063732147 1 1 }
  }
  <Vertex> 189 {
    30 28.8844473271188 20
    <UV> {
      0.666371703147888 1
      <Tangent> { 0 0.999993145465477 0.00370256965654677 }
      <Binormal> { 0 -0.00370256965654677 0.999993145465477 }
    }
    <Normal> { -1 0 0 }
    <RGBA> { 0 0.563100218772888 0.705326557159424 1 }
  }
}
<Group> prop_trolley_station {
  <DCS> { 1 }
  <Group> station_floor {
    <ObjectType> { ground }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 137 147 114 110 <Ref> { vpool } }
    }
  }
  <Group> awning {
    <Polygon> {
      <TRef> { 13 }
      <BFace> { 1 }
      <VertexRef> { 104 157 162 109 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <BFace> { 1 }
      <VertexRef> { 159 156 103 106 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <BFace> { 1 }
      <VertexRef> { 161 163 158 160 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 14 }
      <BFace> { 1 }
      <VertexRef> { 105 102 108 107 <Ref> { vpool } }
    }
  }
  <Group> front_fence {
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 112 111 128 129 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 5 }
      <VertexRef> { 135 134 139 140 <Ref> { vpool } }
    }
  }
  <Group> sign_front {
    <Model> { 1 }
    <Polygon> {
      <TRef> { 2 }
      <VertexRef> { 130 131 133 132 <Ref> { vpool } }
    }
  }
  <Group> tunnelR {
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 146 164 165 151 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 90 99 94 87 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 88 95 92 86 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 89 97 100 91 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 98 93 96 101 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 183 180 181 186 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 148 142 144 149 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 141 136 138 143 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 185 189 187 184 <Ref> { vpool } }
    }
  }
  <Group> tunnelL {
    <Polygon> {
      <VertexRef> { 7 2 0 5 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 14 8 6 13 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 10 1 3 11 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 12 4 9 15 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 178 167 166 174 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 172 169 168 170 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 176 173 171 175 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 0 }
      <VertexRef> { 123 116 115 117 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 1 }
      <VertexRef> { 118 125 127 122 <Ref> { vpool } }
    }
  }
  <Group> prop_trolley_station_floor_collisions {
    <ObjectType> { floor }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 137 147 114 110 <Ref> { vpool } }
    }
  }
  <Group> prop_trolley_station_collisions {
    <ObjectType> { camera-barrier }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 79 84 82 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 83 85 22 20 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 21 23 17 16 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 18 33 34 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 66 80 81 <Ref> { vpool } }
    }
  }
  <Instance> trolley_car {
    <DCS> { 1 }
    <Transform> {
      <Translate> { 14.1587830297147 14.2490121598627 -0.984615280789567 }
      <Translate> { -15 -15 0 }
      <Rotate> { 90 0 0 1 }
      <Translate> { 15 15 0 }
    }
    <File> {
      "props/trolley.egg"
    }
  }
  <Group> trolley_sphere {
    <ObjectType> { trigger-sphere }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 63 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 75 72 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 72 53 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 72 60 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 76 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 70 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 74 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 74 71 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 53 39 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 60 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 45 39 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 45 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 65 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 71 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 57 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 57 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 39 38 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 32 27 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 27 38 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 27 28 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 36 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 44 31 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 31 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 31 26 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 38 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 30 41 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 41 52 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 41 54 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 24 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 26 29 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 29 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 29 40 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 52 63 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 56 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 69 63 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 69 75 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 49 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 43 55 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 55 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 55 68 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 37 46 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 26 31 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 31 46 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 31 44 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 24 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 28 27 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 27 25 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 27 32 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 46 61 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 44 57 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 57 61 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 57 71 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 36 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 32 45 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 45 50 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 45 60 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 61 62 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 71 74 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 74 62 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 74 73 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 65 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 60 72 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 72 77 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 72 75 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 62 47 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 68 59 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 59 47 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 59 43 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 76 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 75 69 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 69 64 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 69 58 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 47 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 43 29 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 29 37 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 29 26 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 49 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 56 42 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 42 35 <Ref> { vpool } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 42 30 <Ref> { vpool } }
    }
  }
  <Group> hill_1 {
    <Polygon> {
      <TRef> { 6 }
      <VertexRef> { 154 155 126 124 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 8 }
      <VertexRef> { 113 145 152 120 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 150 153 121 119 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { 10 }
      <VertexRef> { 179 177 182 188 <Ref> { vpool } }
    }
  }
  <Instance> sign_origin {
    <Transform> {
      <Translate> { 14.5739863410713 -4.83409471361109 17.7551704742445 }
    }
  }
}
