<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o catalog_gui_japanese.egg catalog_gui_japanese.mb"
}
<Texture> lambert9SG {
  "catalogCoverCircle.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "catalogBackground.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "catalogBase.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "beanBankDisplay.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert44SG {
  "stopGiftingButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert43SG {
  "stopGiftingButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert42SG {
  "gift_gui2.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert41SG {
  "cover6Picture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert40SG {
  "cattlelogSaleCover2_japanese.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "arrowUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert38SG {
  "cover4picture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert37SG {
  "cover2Picture.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert36SG {
  "pageCorner.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert34SG {
  "cattlelogLogo_japanese.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert33SG {
  "cover1Picture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert31SG {
  "hangUpButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "catalogCoverBottom.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert27SG {
  "square32.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert26SG {
  "square31.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert24SG {
  "square22.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert23SG {
  "square21.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert21SG {
  "square12.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert20SG {
  "square11.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert19SG {
  "hangUpButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "clarabelleFrame.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert15SG {
  "clarabelleCow.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "catalogRings.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "catalogPreviewTab.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "catalogNewTab.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "catalogCoverTop.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cover_picture7SHDSG {
  "cover7picture.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cover_picture3SHDSG {
  "cover3Picture.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> catalogCoverCircle2SG {
  "catalogCoverCircle.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrow_rollover1SG {
  "arrowRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrow_down1SG {
  "arrowDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> gui_group {
  <Group> catalog_background {
    <VertexPool> catalog_backgroundShape.verts {
      <Vertex> 0 {
        -2.00000009511712 -1.5358852276339 -0.0106093999281956
        <UV> {
          0 0
          <Tangent> { 1 0 7.3504660691448e-11 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -7.3504660691448e-11 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -2.00000009511712 1.46411485246473 -0.0106093999281956
        <UV> {
          0 1
          <Tangent> { 1 0 7.3504660691448e-11 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -7.3504660691448e-11 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.327576677317382 -1.5358852276339 -0.0106093999281956
        <UV> {
          0.581894159317017 0
          <Tangent> { 1 0 3.6752330345724e-11 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -3.6752330345724e-11 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.327576677317382 1.46411485246473 -0.0106093999281956
        <UV> {
          0.581894159317017 1
          <Tangent> { 1 0 6.27191520941039e-10 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -6.27191520941039e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.327576739894436 0.0419017211032978 -0.0106093999281956
        <UV> {
          0.581894159317017 0.525928974151611
          <Tangent> { 1 0 3.6752330345724e-11 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -3.6752330345724e-11 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.327576739894436 1.00715010184941 -0.0106093999281956
        <UV> {
          0.581894159317017 0.847678422927856
          <Tangent> { 0.999999999999998 6.57904432159426e-08 6.27191520941038e-10 }
          <Binormal> { -6.57904432159426e-08 0.999999999999998 0 }
        }
        <Normal> { -6.27191520941039e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.2787339568451 -1.5358852276339 -0.0106093999281956
        <UV> {
          0.819683492183685 0
          <Tangent> { 1 0 -4.74409456163727e-10 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 4.74409456163727e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1.2787339568451 0.0419017211032978 -0.0106093999281956
        <UV> {
          0.819683432579041 0.525928974151611
          <Tangent> { 0.874454274261611 0.48510794904392 -4.14849376692497e-10 }
          <Binormal> { -0.48510794904392 0.874454274261611 2.30139798286627e-10 }
        }
        <Normal> { 4.74409456163727e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.2787339568451 1.00715016442647 -0.0106093999281956
        <UV> {
          0.819683432579041 0.847678422927856
          <Tangent> { 0.936729043500404 -0.350055280009913 1.08688428651571e-10 }
          <Binormal> { 0.350055280009913 0.936729043500404 4.0616823604922e-11 }
        }
        <Normal> { -1.16029741370482e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.2787339568451 1.46411485246473 -0.0106093999281956
        <UV> {
          0.819683492183685 1
          <Tangent> { 1 0 1.16029741370482e-10 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { -1.16029741370482e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        2.00000009511712 -1.5358852276339 -0.0106093999281956
        <UV> {
          1 0
          <Tangent> { 1 0 -9.48818912327454e-10 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 9.48818912327454e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        2.00000009511712 1.46411485246473 -0.0106093999281956
        <UV> {
          1 1
          <Tangent> { 1 0 -9.48818912327454e-10 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 9.48818912327454e-10 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 1 0 2 4 5 3 <Ref> { catalog_backgroundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 4 2 6 7 <Ref> { catalog_backgroundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 3 5 8 9 <Ref> { catalog_backgroundShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert7SG }
      <VertexRef> { 7 6 10 11 9 8 <Ref> { catalog_backgroundShape.verts } }
    }
  }
  <Group> bean_bank {
    <VertexPool> bean_bankShape.verts {
      <Vertex> 0 {
        0.294524916200813 -1.07171454141772 0.00910282311007733
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.294524916200813 -0.338949650291383 0.00910282311007733
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.85759726096326 -1.07171454141772 0.00910282311007733
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.85759726096326 -0.338949650291383 0.00910282311007733
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 0 2 3 1 <Ref> { bean_bankShape.verts } }
    }
  }
  <Group> catalog_base {
    <VertexPool> catalog_baseShape.verts {
      <Vertex> 0 {
        -1.43385684396338 -1.04832555365375 -0.00120486497018594
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.43385684396338 1.26989770123339 -0.00120486497018594
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.179856780945785 -1.04832555365375 -0.00120486497018594
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.179856780945785 1.26989770123339 -0.00120486497018594
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { catalog_baseShape.verts } }
    }
  }
  <Group> clarabelle_frame {
    <VertexPool> clarabelle_frameShape.verts {
      <Vertex> 0 {
        0.234307954943399 -0.0400665258924427 0.0371288674397106
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.234307954943399 1.11304244843547 0.0371288674397106
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.37157290000615 -0.0400665258924427 0.0371288674397106
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.37157290000615 1.11304244843547 0.0371288674397106
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert16SG }
      <VertexRef> { 0 2 3 1 <Ref> { clarabelle_frameShape.verts } }
    }
  }
  <Group> rings {
    <VertexPool> ringsShape.verts {
      <Vertex> 0 {
        -1.45009458847246 -0.773070678310444 0.0328426285991519
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.45009458847246 1.03447687594596 0.0328426285991519
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.26086758190566 -0.773070678310444 0.0328426285991519
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.26086758190566 1.03447687594596 0.0328426285991519
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { ringsShape.verts } }
    }
  }
  <Group> prev {
    <Group> new1 {
      <VertexPool> newShape1.verts {
        <Vertex> 0 {
          0.0869176675641318 0.106206372028261 0.00780933827474674
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.0869176675641318 0.897343077371752 0.00780933827474674
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.279757669904413 0.106206372028261 0.00780933827474674
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.279757669904413 0.897343077371752 0.00780933827474674
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 0 2 3 1 <Ref> { newShape1.verts } }
      }
    }
    <Group> previous1 {
      <VertexPool> previousShape1.verts {
        <Vertex> 0 {
          0.0636949313907173 -0.759114680953539 0.00780933485256405
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.0636949313907173 0.0414038032997312 0.00780933485256405
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.241260782001525 -0.759114680953539 0.00780933485256405
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.241260782001525 0.0414038032997312 0.00780933485256405
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert12SG }
        <VertexRef> { 0 2 3 1 <Ref> { previousShape1.verts } }
      }
    }
  }
  <Group> new {
    <Group> previous2 {
      <VertexPool> previousShape2.verts {
        <Vertex> 0 {
          0.0885015397559939 -0.759114680953539 0.0304504642336387
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.90853287512982e-08 }
          }
          <Normal> { 0 -3.90853287512982e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.0885015397559939 0.0414038032997312 0.0304504955221662
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.90853287512982e-08 }
          }
          <Normal> { 0 -3.90853287512982e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.266067374722538 -0.759114680953539 0.0304504642336387
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.90853287512982e-08 }
          }
          <Normal> { 0 -3.90853287512982e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.266067374722538 0.0414038032997312 0.0304504955221662
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.90853287512982e-08 }
          }
          <Normal> { 0 -3.90853287512982e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert12SG }
        <VertexRef> { 0 2 3 1 <Ref> { previousShape2.verts } }
      }
    }
    <Group> new2 {
      <VertexPool> newShape2.verts {
        <Vertex> 0 {
          0.0472270910508364 0.106206356383997 0.0304504642336387
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.95488299886892e-08 }
          }
          <Normal> { 0 -3.95488299886892e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          0.0472270910508364 0.897343014794698 0.0304504955221662
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.95488299886892e-08 }
          }
          <Normal> { 0 -3.95488299886892e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.240067109035382 0.106206356383997 0.0304504642336387
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.95488299886892e-08 }
          }
          <Normal> { 0 -3.95488299886892e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.240067109035382 0.897343014794698 0.0304504955221662
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999999 3.95488299886892e-08 }
          }
          <Normal> { 0 -3.95488299886892e-08 0.999999999999999 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert11SG }
        <VertexRef> { 0 2 3 1 <Ref> { newShape2.verts } }
      }
    }
  }
  <Group> hang_up {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        1.76745912847244 -1.29561843521639 0.0141439514523103 1
      }
    }
    <Group> hangup_rollover {
      <VertexPool> hangup_rolloverShape.verts {
        <Vertex> 0 {
          1.55426936512544 -1.50880813598633 0.0141439553633762
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.55426936512544 -1.08242860929234 0.0141439553633762
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98064889181943 -1.50880813598633 0.0141439553633762
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98064889181943 -1.08242860929234 0.0141439553633762
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert19SG }
        <VertexRef> { 0 2 3 1 <Ref> { hangup_rolloverShape.verts } }
      }
    }
    <Group> hangup {
      <VertexPool> hangupShape.verts {
        <Vertex> 0 {
          1.55426936512544 -1.50880813598633 0.0141439475412444
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.55426936512544 -1.08242873444645 0.0141439475412444
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.98064889181943 -1.50880813598633 0.0141439475412444
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.98064889181943 -1.08242873444645 0.0141439475412444
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert31SG }
        <VertexRef> { 0 2 3 1 <Ref> { hangupShape.verts } }
      }
    }
  }
  <Group> arrows {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.0923361631097721 -0.902192887420956 0.0190031163411972 1
      }
    }
    <Group> arrow_up {
      <ObjectType> { none }
      <VertexPool> arrow_upShape.verts {
        <Vertex> 0 {
          -0.04523754354537 -0.952191240205539 0.0190031164743769
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.04523754354537 -0.852194483198832 0.0190031164743769
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0547592134613378 -0.952191240205539 0.0190031164743769
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0547592134613378 -0.852194483198832 0.0190031164743769
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrow_upShape.verts } }
      }
    }
    <Group> arrowUp {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.0970969979096862 0 0.00830478563272083 1
        }
      }
      <VertexPool> arrowUpShape.verts {
        <Vertex> 0 {
          -0.239431513888942 -0.952191240205539 0.0273079071145045
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.239431513888942 -0.852194483198832 0.0273078758259771
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.139434788170762 -0.952191240205539 0.0273079071145045
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.139434788170762 -0.852194483198832 0.0273078758259771
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert3SG }
        <VertexRef> { 2 0 1 3 <Ref> { arrowUpShape.verts } }
      }
    }
    <Group> arrow_Rollover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.0970969979096862 0 0 1
        }
      }
      <VertexPool> arrow_RolloverShape.verts {
        <Vertex> 0 {
          -0.04523754354537 -0.952191240205539 0.0190031164743769
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.04523754354537 -0.852194483198832 0.0190031164743769
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0547592134613378 -0.952191240205539 0.0190031164743769
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0547592134613378 -0.852194483198832 0.0190031164743769
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_rollover1SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrow_RolloverShape.verts } }
      }
    }
    <Group> arrow_Down {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.0970969979096862 0 0 1
        }
      }
      <VertexPool> arrow_DownShape.verts {
        <Vertex> 0 {
          -0.04523754354537 -0.952191240205539 0.0190031164743769
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.04523754354537 -0.852194483198832 0.0190031164743769
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0547592134613378 -0.952191240205539 0.0190031164743769
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0547592134613378 -0.852194483198832 0.0190031164743769
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_down1SG }
        <VertexRef> { 0 2 3 1 <Ref> { arrow_DownShape.verts } }
      }
    }
    <Group> arrowDown1 {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.0970969979096862 0 0.00830478563272083 1
        }
      }
      <VertexPool> arrowDownShape1.verts {
        <Vertex> 0 {
          -0.239431513888942 -0.952191240205539 0.0273079071145045
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.239431513888942 -0.852194483198832 0.0273078758259771
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.139434788170762 -0.952191240205539 0.0273079071145045
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.139434788170762 -0.852194483198832 0.0273078758259771
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_down1SG }
        <VertexRef> { 2 0 1 3 <Ref> { arrowDownShape1.verts } }
      }
    }
    <Group> arrowRollover {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.0970969979096862 0 0.00830478563272083 1
        }
      }
      <VertexPool> arrowRolloverShape.verts {
        <Vertex> 0 {
          -0.239431513888942 -0.952191240205539 0.0273079071145045
          <UV> {
            1 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.239431513888942 -0.852194483198832 0.0273078758259771
          <UV> {
            1 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.139434788170762 -0.952191240205539 0.0273079071145045
          <UV> {
            0 0
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.139434788170762 -0.852194483198832 0.0273078758259771
          <UV> {
            0 1
            <Tangent> { -1 0 0 }
            <Binormal> { 0 0.999999999999951 -3.12895508614004e-07 }
          }
          <Normal> { 0 -3.12895508614004e-07 -0.999999999999951 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { arrow_rollover1SG }
        <VertexRef> { 2 0 1 3 <Ref> { arrowRolloverShape.verts } }
      }
    }
  }
  <Group> cover {
    <Group> clarabelle {
      <VertexPool> clarabelleShape.verts {
        <Vertex> 0 {
          -1.25570998104226 0.830475426721448 0.0711668194748285
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.25570998104226 1.20718034859404 0.0711668194748285
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.879005059169659 0.830475426721448 0.0711668194748285
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.879005059169659 1.20718034859404 0.0711668194748285
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert15SG }
        <VertexRef> { 0 2 3 1 <Ref> { clarabelleShape.verts } }
      }
    }
    <Group> blue_circle {
      <VertexPool> blue_circleShape.verts {
        <Vertex> 0 {
          -1.28913526459942 0.791545802839785 0.0478072429266502
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.715889990329742 0.78454726934433 0.973999977111816 1 }
        }
        <Vertex> 1 {
          -1.28913526459942 1.24521643470904 0.0478072429266502
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.715889990329742 0.78454726934433 0.973999977111816 1 }
        }
        <Vertex> 2 {
          -0.835464570153104 0.791545802839785 0.0478072429266502
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.715889990329742 0.78454726934433 0.973999977111816 1 }
        }
        <Vertex> 3 {
          -0.835464570153104 1.24521643470904 0.0478072429266502
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 0.715889990329742 0.78454726934433 0.973999977111816 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert9SG }
        <VertexRef> { 0 2 3 1 <Ref> { blue_circleShape.verts } }
      }
    }
    <Group> clarabelle_text {
      <VertexPool> clarabelle_textShape.verts {
        <Vertex> 0 {
          -0.807458522125805 0.775367756841064 0.0475320485946075
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.807458522125805 1.21590546735628 0.0475320485946075
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0366085783390235 0.775367756841064 0.0475320485946075
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0366085783390235 1.21590546735628 0.0475320485946075
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert34SG }
        <VertexRef> { 0 2 3 1 <Ref> { clarabelle_textShape.verts } }
      }
    }
    <Group> cover_bottom {
      <VertexPool> cover_bottomShape.verts {
        <Vertex> 0 {
          -1.40793029404688 -0.998521539482858 0.00381144325877112
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999993 1.16066722455343e-07 }
          }
          <Normal> { 0 -1.16066722455343e-07 0.999999999999993 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.40793029404688 -0.728947847221154 0.00381147454729856
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999993 1.16066722455343e-07 }
          }
          <Normal> { 0 -1.16066722455343e-07 0.999999999999993 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.098069884332772 -0.998521539482858 0.00381144325877112
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999993 1.16066722455343e-07 }
          }
          <Normal> { 0 -1.16066722455343e-07 0.999999999999993 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.098069884332772 -0.728947847221154 0.00381147454729856
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999993 1.16066722455343e-07 }
          }
          <Normal> { 0 -1.16066722455343e-07 0.999999999999993 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert2SG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_bottomShape.verts } }
      }
    }
    <Group> circle_green {
      <VertexPool> circle_greenShape.verts {
        <Vertex> 0 {
          -0.364211788327675 -0.455920527300497 0.0680589613326265
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999996 -8.91517402124006e-08 }
          }
          <Normal> { 0 8.91517402124006e-08 0.999999999999996 }
          <RGBA> { 0.438244014978409 0.662000000476837 0.47490268945694 1 }
        }
        <Vertex> 1 {
          -0.364211788327675 -0.104962426220651 0.0680589300440991
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999996 -8.91517402124006e-08 }
          }
          <Normal> { 0 8.91517402124006e-08 0.999999999999996 }
          <RGBA> { 0.438244014978409 0.662000000476837 0.47490268945694 1 }
        }
        <Vertex> 2 {
          -0.0132536950699613 -0.455920527300497 0.0680589613326265
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999996 -8.91517402124006e-08 }
          }
          <Normal> { 0 8.91517402124006e-08 0.999999999999996 }
          <RGBA> { 0.438244014978409 0.662000000476837 0.47490268945694 1 }
        }
        <Vertex> 3 {
          -0.0132536950699613 -0.104962426220651 0.0680589300440991
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 0.999999999999996 -8.91517402124006e-08 }
          }
          <Normal> { 0 8.91517402124006e-08 0.999999999999996 }
          <RGBA> { 0.438244014978409 0.662000000476837 0.47490268945694 1 }
        }
      }
      <Polygon> {
        <TRef> { catalogCoverCircle2SG }
        <VertexRef> { 0 2 3 1 <Ref> { circle_greenShape.verts } }
      }
    }
    <Group> square12b2 {
      <VertexPool> square12b2Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 0.85611919092694 0.0172117563683217
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 1.25996509562014 0.0172117563683217
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 0.85611919092694 0.0172117563683217
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 1.25996509562014 0.0172117563683217
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert10SG }
        <VertexRef> { 0 2 3 1 <Ref> { square12b2Shape.verts } }
      }
    }
    <Group> cover_picture1 {
      <VertexPool> cover_picture1Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 -0.786283385409458 0.0114715631239683
          <UV> {
            0.0102132884785533 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 0.939334659125861 0.0114715944124958
          <UV> {
            0.0102132884785533 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 -0.786283385409458 0.0114715631239683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 0.939334659125861 0.0114715944124958
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert33SG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_picture1Shape.verts } }
      }
    }
    <Group> cover_picture2 {
      <VertexPool> cover_picture2Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 -0.786283385409458 0.0114715631239683
          <UV> {
            0.0102132884785533 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 0.939334659125861 0.0114715944124958
          <UV> {
            0.0102132884785533 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 -0.786283385409458 0.0114715631239683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 0.939334659125861 0.0114715944124958
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert37SG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_picture2Shape.verts } }
      }
    }
    <Group> cover_picture3 {
      <VertexPool> cover_picture3Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 -0.786283385409458 0.0114715631239683
          <UV> {
            0.0102132884785533 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 0.939334659125861 0.0114715944124958
          <UV> {
            0.0102132884785533 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 -0.786283385409458 0.0114715631239683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 0.939334659125861 0.0114715944124958
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { cover_picture3SHDSG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_picture3Shape.verts } }
      }
    }
    <Group> cover_picture4 {
      <VertexPool> cover_picture4Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 -0.786283385409458 0.0114715631239683
          <UV> {
            0.0102132884785533 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 0.939334659125861 0.0114715944124958
          <UV> {
            0.0102132884785533 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 -0.786283385409458 0.0114715631239683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 0.939334659125861 0.0114715944124958
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert38SG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_picture4Shape.verts } }
      }
    }
    <Group> cover_picture5 {
      <VertexPool> cover_picture5Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 -0.786283385409458 0.0114715631239683
          <UV> {
            0.0102132884785533 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 0.939334659125861 0.0114715944124958
          <UV> {
            0.0102132884785533 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 -0.786283385409458 0.0114715631239683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 0.939334659125861 0.0114715944124958
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert40SG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_picture5Shape.verts } }
      }
    }
    <Group> cover_picture6 {
      <VertexPool> cover_picture6Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 -0.786283385409458 0.0114715631239683
          <UV> {
            0.0102132884785533 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 0.939334659125861 0.0114715944124958
          <UV> {
            0.0102132884785533 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 -0.786283385409458 0.0114715631239683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 0.939334659125861 0.0114715944124958
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert41SG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_picture6Shape.verts } }
      }
    }
    <Group> cover_picture7 {
      <VertexPool> cover_picture7Shape.verts {
        <Vertex> 0 {
          -1.38741240413796 -0.786283385409458 0.0114715631239683
          <UV> {
            0.0102132884785533 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38741240413796 0.939334659125861 0.0114715944124958
          <UV> {
            0.0102132884785533 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.110405010814116 -0.786283385409458 0.0114715631239683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.110405010814116 0.939334659125861 0.0114715944124958
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 1.81317822978144e-08 }
          }
          <Normal> { 0 -1.81317822978144e-08 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { cover_picture7SHDSG }
        <VertexRef> { 0 2 3 1 <Ref> { cover_picture7Shape.verts } }
      }
    }
  }
  <Group> squares {
    <Group> square11b {
      <VertexPool> square11bShape.verts {
        <Vertex> 0 {
          -1.37627016388072 0.588819172405301 0.0019751656165602
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.37627016388072 1.25772768725519 0.0019751656165602
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.553569182203299 0.588819172405301 0.0019751656165602
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.553569182203299 1.25772768725519 0.0019751656165602
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert20SG }
        <VertexRef> { 0 2 3 1 <Ref> { square11bShape.verts } }
      }
    }
    <Group> square12b {
      <VertexPool> square12bShape.verts {
        <Vertex> 0 {
          -0.60901497481492 0.563378280823091 0.00197517313328683
          <UV> {
            0.0150017775595188 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.60901497481492 1.24650773107215 0.00197517313328683
          <UV> {
            0.0150017775595188 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.109099254993317 0.563378280823091 0.00197517313328683
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.109099254993317 1.24650773107215 0.00197517313328683
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert21SG }
        <VertexRef> { 0 2 3 1 <Ref> { square12bShape.verts } }
      }
    }
    <Group> square21b {
      <VertexPool> square21bShape.verts {
        <Vertex> 0 {
          -1.38051351151062 -0.0728945236773681 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.38051351151062 0.61869617883276 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.576154719658164 -0.0728945236773681 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.576154719658164 0.61869617883276 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert23SG }
        <VertexRef> { 0 2 3 1 <Ref> { square21bShape.verts } }
      }
    }
    <Group> square22b {
      <VertexPool> square22bShape.verts {
        <Vertex> 0 {
          -0.6301672506469 -0.0841852585985064 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.6301672506469 0.609728011361928 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0985698282695281 -0.0841852585985064 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0985698282695281 0.609728011361928 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert24SG }
        <VertexRef> { 0 2 3 1 <Ref> { square22bShape.verts } }
      }
    }
    <Group> square31b {
      <VertexPool> square31bShape.verts {
        <Vertex> 0 {
          -1.40609576827926 -0.978462878542526 0
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.40609576827926 -0.0372103615866328 0
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.58011427396637 -0.978462878542526 0
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.58011427396637 -0.0372103615866328 0
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert26SG }
        <VertexRef> { 0 2 3 1 <Ref> { square31bShape.verts } }
      }
    }
    <Group> square32b {
      <VertexPool> square32bShape.verts {
        <Vertex> 0 {
          -0.626295499055797 -0.987997040853646 3.37987391298588e-17
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.626295499055797 -0.035236703313656 5.7143987429933e-17
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.0944936988570856 -0.987997040853646 3.37987391298588e-17
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.0944936988570856 -0.035236703313656 5.7143987429933e-17
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert27SG }
        <VertexRef> { 0 2 3 1 <Ref> { square32bShape.verts } }
      }
    }
  }
  <Group> corner {
    <Group> page_corner {
      <DCS> { 1 }
      <Transform> {
        <Matrix4> {
          3.03832377611765 0 0 0
          0 3.22777024440138 0 0
          0 0 3.23081318019457 0
          -0.0378237932287871 -0.818992580370233 0.0190031163411972 1
        }
      }
      <VertexPool> page_cornerShape.verts {
        <Vertex> 0 {
          -0.189734977518861 -0.980375775757395 0.0190031230894375
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.189734977518861 -0.657609218954509 0.0190031230894375
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          0.114087451764602 -0.657609218954509 0.0190031230894375
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          0.114087546829279 -0.980375775757395 0.0190031230894375
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <TRef> { lambert36SG }
        <VertexRef> { 3 0 1 2 <Ref> { page_cornerShape.verts } }
      }
    }
  }
  <Group> gift_names {
    <VertexPool> gift_namesShape.verts {
      <Vertex> 0 {
        0.903261251272793 -1.07171454141772 0.00910282311007733
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.903261251272793 -0.338949650291383 0.00910282311007733
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.46633359603524 -1.07171454141772 0.00910282311007733
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.46633359603524 -0.338949650291383 0.00910282311007733
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert42SG }
      <VertexRef> { 0 2 3 1 <Ref> { gift_namesShape.verts } }
    }
  }
  <Group> giftButtonUp {
    <VertexPool> giftButtonUpShape.verts {
      <Vertex> 0 {
        0.451897917770025 -0.276040467690295 0.00910282311007733
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.451897917770025 -0.0298603938946261 0.00910282311007733
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.23118403076813 -0.276040467690295 0.00910282311007733
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.23118403076813 -0.0298603938946261 0.00910282311007733
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert43SG }
      <VertexRef> { 0 2 3 1 <Ref> { giftButtonUpShape.verts } }
    }
  }
  <Group> giftButtonDown {
    <VertexPool> giftButtonDownShape.verts {
      <Vertex> 0 {
        0.452519151482369 -0.274486366532293 0.00910282311007733
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.452519151482369 -0.0283062927366242 0.00910282311007733
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.231805295769 -0.274486366532293 0.00910282311007733
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.231805295769 -0.0283062927366242 0.00910282311007733
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert44SG }
      <VertexRef> { 0 2 3 1 <Ref> { giftButtonDownShape.verts } }
    }
  }
}
<Group> transform1 {
  <Group> transform1_orientConstraint1 {
  }
}
