<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o suit_door.egg suit_door.flt"
}
<Texture> 0 {
  "elevator_rivetstrip.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -2 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -2 0 8
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    2 0 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    2 0 8
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -2.5 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -2.5 0 8.5
    <UV> {
      0 3.94090914726257
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 6 {
    -2 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 7 {
    -2 0 8
    <UV> {
      -1 0
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 8 {
    -2 0 8.5
    <UV> {
      0 0
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -2 0 8.5
    <UV> {
      1 3.94090914726257
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    2 0 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    2 0 8
    <UV> {
      -1 -1.85454547405243
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    2 0 8.5
    <UV> {
      0 -1.85454547405243
      <Tangent> { 0 0 1 }
      <Binormal> { -1 0 0 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    2 0 8.5
    <UV> {
      0 3.94090914726257
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    2.5 0 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    2.5 0 8.5
    <UV> {
      1 3.94090914726257
      <Tangent> { 1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
}
<Group> g1 {
  <Polygon> {
    <RGBA> { 0.184313729405403 0.184313729405403 0.184313729405403 1 }
    <VertexRef> { 2 3 1 0 <Ref> { vpool } }
  }
  <Group> o2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 6 9 5 4 <Ref> { vpool } }
    }
  }
  <Group> o3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 14 15 13 10 <Ref> { vpool } }
    }
  }
  <Group> o4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 11 12 8 7 <Ref> { vpool } }
    }
  }
}
